[00:00.000] 作词 : はりーP
[00:01.000] 作曲 : はりーP
[00:02.000] 编曲 : 棚橋テルアキ
[00:23.913] 砕けた心が濾過できなくて
[00:29.895] 涙はそっと枯れてゆく
[00:34.796] もう一粒も　流れなくて
[00:41.004] 可笑しいよねって　笑ってる
[00:46.240]
[00:46.613] 酷烈な人生　あなたを遮る迷路の荊棘
[00:52.101] 濁世の闇　立ちはだかる　君は誰よりも憂う人
[00:58.024] だから今　僕らは溺れかけてる寸前だろう
[01:03.344] 正しい呼吸に救われた
[01:06.048] 今はいつか死ぬために生きてるだけだ
[01:10.345]
[01:20.712] 雨が嫌いなわけを知ると
[01:26.273] 深いところで思い出すこと
[01:31.152] そう　大粒のシャボン玉なら
[01:36.845] きっとふわふわでしとしと
[01:42.586]
[01:43.191] 地面の色を見て歩く
[01:45.497] 水溜りのない場所　選んでる
[01:48.341] さては　不遇な道を逸れるため
[01:51.147] 自己防衛だってするんでしょう
[01:54.202]
[01:54.380] 僕は今　人間です
[01:56.307] 今日も明日も　その次の日も
[01:59.795] 認めるのは　そのくらいでいい
[02:02.474] みんな別々の息を食べてる
[02:05.362] そう　君も今　人間です
[02:07.581] その姿が嫌いなだけで
[02:11.054] 憎めないよ　優しいから
[02:13.707] 君は誰の為にも願う人
[02:16.959]
[02:28.237] ひとひらの花が散るために
[02:30.744] 水も土も光も　その種も
[02:33.912] 僕の目の前にあるものが
[02:36.351] その意味も過去も未来も
[02:39.608]
[02:39.669] ひとつと欠けると生まれないぜ
[02:42.377] 僕も君も　あの人も
[02:45.319] なんでもないと言いながら
[02:47.541] 過去の荷物を君に背負わせる
[02:51.137]
[02:51.145] 運命が通せんぼする
[02:56.653] 勘違い　自業自得だよ
[03:01.556] でも状況が良くないからね
[03:07.970] 逃げたいよね　生きたいよね
[03:13.070]
[03:15.635] この身体を投げ出す　その瞬間があるとすれば
[03:21.670] この世の闇　切り裂いてさ
[03:24.295] ここに生まれた意味を探そうか
[03:27.642] 終わりの始まり　始まれば最後の人生だから
[03:33.081] 途方もない　旅の末に
[03:35.880] 今しかない「時」があるのだろう
[03:38.773]
[03:39.012] 雨に溺れることはないな
[03:44.341] それでもなんだか息苦しいな
[03:50.360] いつか死ぬために生きてるなんて
[03:55.638] それならさ　それならば
[04:00.649]
[04:00.856] もう壊れない　壊れない　壊れない心の　鐘を鳴らそう
[04:06.852] 曇天だろう　泥まみれさ　どこもかしこも
[04:12.157] 今　この世の行方を　遮る迷路に　線を引こうぜ
[04:18.074] その線がさ　重なる地図　君を照らすために咲く花さ
[04:24.488]
