[00:00.000] 作词 : May Check
[00:00.090] 作曲 : May Check
[00:00.180]boombap beat with AD会的可不止“ let me”
[00:23.790]peace太久了换个风格从来都不会费力
[00:26.610]背地会一直把不可能变成“可能”会记
[00:29.370]忆里我玩过的伴奏都已变成“ maybe”（ may beat）
[00:31.800]给你 messi盘带一般丝滑的押韵
[00:34.320]为想踩我头上摆哭脸的回家去
[00:36.900]拉进和你粉丝朋友的距离我爱管 jiajun
[00:39.600]研究我 flow技巧的论文每年得加印
[00:42.330]每个普通人都会遇到 problem
[00:44.760]这不是小丑为自己开脱的脚本
[00:47.220]赚取关注度后再用受害者的口吻
[00:49.890]装疯把抑郁症当成自己的 Slogan.
[00:52.470]戴鸭舌帽的 rapper
[00:53.760]快飞走我和你不是很熟
[00:55.530]再给舞台下乱叫的粉丝们扔点骨头
[00:57.990]不懂怎么的抓拍拿着麦在欸欸欸
[01:00.660]继续装乖我战胜你都不用出一张“ mixtape”
[01:04.170]和兄弟向下扎根
[01:05.430]把功利想法加深
[01:06.720]把圈里“香的甜的”东西拿下瓜分
[01:09.600]制造矛盾捏造攻击让他发声
[01:11.880]一边痛斥一边享受风气捆绑他们
[01:14.280]这是流量的时代
[01:15.690]网上随便捞都是黄金
[01:16.920]讲几句扯上爱情
[01:17.880]就捧管你是主讲还是旁听
[01:19.470]如快餐的兴奋剂在当代人最喜欢的地方给
[01:22.140]而所谓的心正义竞争力拼胜利靠的是一张嘴
[01:46.560]拿起了笔我开始写下这段文字
[01:49.110]想要安静身边怎么这么多的蚊子
[01:51.780]要论（戏谑）他们能分出不同的层次
[01:54.240]不会戏谑想玩 wordplay我送你一根绳子
[01:56.940]看这圈子门槛太低就大步往里迈
[01:59.790]那么多的教学也难断价值几块
[02:02.250]唱首别怕变老自封····王以太
[02:04.860]别人盘问你的底细我劝你别抵赖
[02:07.710]别说你是那 og说你来自 underground
[02:10.410]说你是17年的冠军你才是那个男人
[02:13.050]别说你是个 rapper别说你不渴望
[02:15.570]说你是天花板你在天花板之上
[02:18.240]说的漂亮话像是要做作品和我碰碰
[02:21.060]怎么一群人一不小心就变成了混混
[02:23.730]别扎堆搁我眼前让我一个个去认认
[02:26.280]录音室出来的 rapper现场也要比你更稳
[02:29.220]击退的 faker加起来不知道几岁
[02:31.740]击溃他们的不过是Ix1最平和的脊背
[02:34.380]几位大咖往里躲躲安全不被击溃
[02:37.080]挤碎他们的自信才不会被联合挤对
[02:39.780]之前在五月（ may）和黑检查（ check）出了这些现象
[02:42.300]太多冒出来的像是业余冒充健将
[02:45.120]想要收获名利对自己实力好好掂量
[02:47.640]我会继续大胆抨击无论线下还是线上
