[00:00.000] 作词 : Diggy-MO'
[00:01.000] 作曲 : 松坂康司/Diggy-MO'
[00:02.000] 编曲 : 松坂康司
[00:13.390]ねじれた空を描いて思うの
[00:20.220]羽根のない君堕ちればいい
[00:27.030]触れてしまった神聖なもの
[00:33.820]今夜私の神話になって
[00:42.990]ほら逃げられないわ
[00:47.110]弱っていく君閉じ込めて
[00:53.920] you know i want ... i want ... i want .… i want you so , i want .
[01:04.719]いなければよかったのに  なぜ
[01:08.290] you know … you know . you know .… you know i want you to know how much i need you so ,
[01:18.360]いま  狂おしいほど
[01:33.160]わかってるのでも
[01:36.510]いまは密やかに
[01:39.840]奇妙な時間をただ君と
[01:46.650]冷たいこの手で愛すべきもの
[01:53.620]葬る私を受け入れて
[02:00.140]危きこころの壁に
[02:06.799]忍ぶは理不尽な夢
[02:13.610] i say , you ' re mine ... you ' re mine ...
[02:17.780]ほらすぐそこにいるのに
[02:26.090]叶わないそれでも
[02:29.460] iwant .. iwant . iwant you so , i want
[02:38.080]想い出なんていらない  だから
[02:41.759] you know you knowyou know … so , you know i want you to know how much i need you so ,
[02:51.740]いま狂おしいほど
