[00:00.000] 作词 : Diggy-MO'
[00:01.000] 作曲 : Diggy-MO'/長谷川大介
[00:02.000] 编曲 : 長谷川大介
[00:31.386] 絵画が燃える 騎士(ナイト)が消える
[00:35.103]
[00:35.528] 何がほざく 黙らぬ夢に
[00:39.341]
[00:39.569] 私はいる あなたの視界の陰に革命を描くの
[00:47.309] this is the way 背筋襲う光 浮き上がる火の竜と
[00:55.669] into the realm やがて出逢うわ 西の城壁で
[01:11.268] 焼けてくロザリオ 逆巻く炎 ilala, ilala,
[01:19.261] この記憶 孤高の記憶 神の唯一の過ち
[01:28.156] 人は皆 完全なものを語れないわ
[01:34.652]
[01:34.981] いつの時代(とき)も残酷さが美を創り 世界は悦んで蠢き出す
[01:45.276]
[01:48.690] 探しているわ
[01:53.434]
[02:02.920] 闇は報い 何が救い
[02:06.950] 歴史の海に反射する星よ
[02:10.966]
[02:11.130] 軋む胸に刻めよ 弔えよ霊を 名もなき英雄を
[02:18.888] this is the way 咽せ返る薔薇の楽園に臨めば
[02:27.350] into the realm 決まるこの心 いざいま ゆくだろう
[02:36.133]
[02:36.630] 煌めくロザリオ 導く者 ilala, ilala,
[02:44.397]
[02:44.666] この記憶 孤高の記憶 誰も奪えはしないわ
[02:53.420] 刻は来た 世界が私だけを忘れてく
[03:00.108]
[03:00.410] 近づいたの 行き過ぎたの でもいいわ すべてを取り戻せるのなら
[03:11.541]
[03:42.914] 迎えに来たのね さあ 私を連れてゆけ
[03:51.240] 赤く咲き誇る この哀しい空に
[03:59.286]
[03:59.616] ねぇ
[04:00.236]
[04:00.580] 焼けてくロザリオ 逆巻く炎 ilala, ilala,
[04:10.026] この記憶 孤高の記憶 神の唯一の過ち
[04:18.850] 人は皆 完全なものを語れないわ
[04:25.503]
[04:25.879] いつの時代(とき)も残酷さが美を創り 世界は悦んで蠢き出す
[04:37.129]
[04:49.828] 探しているわ
