[00:00.000] 作词 : 織田あすか/上松範康
[00:01.000] 作曲 : 上松範康
[00:02.000] 编曲 : 藤間仁
[00:27.281] 「…ようこそ。Ave Mujica の世界へ」
[00:30.743]
[00:51.015] 不可逆な生命の歴史-あらすじ-へと
[00:55.720] 終焉の杭を打つの
[00:59.714] 首を傾げコクリと愛想笑う
[01:04.683] 道化-ドール-たちが紡ぐ物語-ストーリー-
[01:09.075]
[01:09.087] 三日月の舟で(らLa ラR ァ 羅rA 乱)
[01:12.462] 音楽の花を(らLa ラR ァ 裸rA 嵐)
[01:15.667] 千切ってはお星に変えて
[01:18.892] 毒してあげる
[01:20.502] (Memento mori)呪縛なの？
[01:22.679] (Memento mori)救済なの？
[01:24.725] (此処に)心、闇に捧げよ…！
[01:29.590]
[01:29.730] Ave Musica…奇跡を日常に(Fortuna)
[01:35.696] Ave Musica…慈悲を与えましょう(Lacrima)
[01:40.009] この右手あなたが掴むなら(果てなき)
[01:44.239] 漆黒の(魅惑に)悦楽の(虜に)
[01:48.729] Ō…宿命は産声を上げる
[01:53.224]
[02:02.141] 心臓と戯れた喜びから
[02:07.805] 感じたのは生の息吹
[02:11.913] 今宵も心地よく深淵を揺らし
[02:16.421] あなたごと引き摺り込んでく
[02:20.898]
[02:20.935] 秘密を導に(らLa ラR ァ 羅rA 乱)
[02:24.319] 甘美な呪文が(らLa ラR ァ 裸rA 嵐)
[02:27.384] 荊棘のように絡みついて
[02:30.642] 離さないと言う
[02:32.591] (Memento mori)躍るように
[02:34.483] (Memento mori)贖うように
[02:36.610] (此処で)歌と結ばれましょう
[02:40.851]
[02:41.016] Ave Musica…仮面の民は誘う(Fortuna)
[02:45.316] Ave Musica…安らかな世界へ(Lacrima)
[02:49.713] あなたの過去を差し出すのなら(必ず)
[02:53.949] いかなる(願いも)いかなる(望みも)
[02:58.276] Sic…叶えてあげる
[03:06.646]
[03:26.803] Ave Musica…堕ちて、堕ちてゆくの(Fortuna)
[03:32.941] Ave Musica…戻れない所まで(Lacrima)
[03:37.259] 大丈夫 何も怖くないわ(委ねて)
[03:41.614] 始めよう(永遠を)あなたと(私の…)
[03:45.986]
[03:46.037] Ave Musica…奇跡を日常に(Fortuna)
[03:50.205] Ave Musica…慈悲を与えましょう(Lacrima)
[03:54.520] この右手あなたが掴むなら(果てなき)
[03:58.926] 漆黒の(魅惑に)悦楽の(虜に)
[04:03.175] Ō…宿命は産声を上げる
