[00:00.000] 作词 : Diggy-MO'
[00:01.000] 作曲 : 松坂康司/Diggy-MO'
[00:02.000] 编曲 : 松坂康司
[00:11.556] 白銀の糸を伝い　想い　手繰り寄せてた
[00:21.867] その果てで妊る月　抱きしめたなら
[00:31.350]
[00:37.169] 待っているの　太陽から夜が堕ちてくるのを
[00:46.745] ねぇ　その果てで満たしてよ　届く気がするの
[00:56.871]
[00:57.107] もつれたまま　踊る　Georgette Me, Georgette You　まわる
[01:07.121] 痛むほどに　ほら　煌めくドレスを纏いながら
[01:22.251]
[01:23.151] everlastin’ ever..　darlin’ ever, ever..　締め付けて again
[01:33.530] everlastin’ ever..　離れぬように　ever, ever, ever..
[01:39.705]
[01:46.700] 縛るものはなに？　それは　誰かの遠い祈り
[01:56.427] ああ　最初から知っていたわ　許されないこと
[02:06.368]
[02:06.685] 愛せぬまま　踊る　Georgette Me, Georgette You　is that true?
[02:16.901] あなたが触れたわ　この傷口に
[02:32.304]
[02:44.643] もつれたまま　踊る　Georgette Me, Georgette You　まわる
[02:54.858] このまま　このままでいさせて
[03:04.923]
[03:05.053] 愛せぬまま　踊る　Georgette Me, Georgette You　is that true?
[03:15.180] 痛みは光ね　煌めくドレスを纏いながら
[03:31.536]
[03:35.217] everlastin’ ever..　darlin’ ever, ever..　締め付けて again
[03:45.244] everlastin’ ever..　離れぬように　ever, ever, ever..
