[00:00.000] 作词 : Diggy-MO'
[00:01.000] 作曲 : 木下龍平/Diggy-MO'
[00:02.000] 编曲 : 木下龍平
[00:28.940] 事を/事を拗らせてるの/せてるの
[00:33.016] アルレッキーノ コルセットを調整してよ
[00:36.963] ちょいと顎上げたりして 鏡の私
[00:40.650] 同じに見える違う顔
[00:43.546] 化粧映え 誰 double 化け charmin’ チェーミン チューミン
[00:47.516] ハート見せないわ ほんとんとこ
[00:50.433] 平気/平気で そう 涙も流してみせましょ
[00:53.882] 正気かしら? 正気よ
[00:57.549] 偽る日々滑らかに 無関心でいるために [1-2,]
[01:10.979] i am a pretender up, up, up, up, shake, shake, shake it up
[01:15.057] うしろ姿 なじるあなた [hey!]
[01:18.455] the pretender up, up, up, up, shake, shake, shake it up, it up
[01:22.403] [あらら]
[01:23.065] バカね さよなら loser, loser, loser [bye-bye and bye]
[01:28.210] 私 make up, make up, make up, babe
[01:32.111] あなたを跨ぐ
[01:36.805] hey!
[01:52.166] うそ/うそ七色うそ笑顔ならポンピンビート
[01:56.561] くすぐるこのこころ
[01:58.878] やり過ごすためのアルゴリズム 冷淡に
[02:02.462] でも何か足りない わからない/ないけれど
[02:07.355] ah, もはや慣れたわ [cool-cool,]
[02:12.634] i am a pretender up, up, up, up, shake, shake, shake it up
[02:16.768] うしろ姿 なじるあなた [hey!]
[02:20.169] the pretender up, up, up, up, shake, shake, shake it up, it up
[02:24.009] [あらら]
[02:24.635] バカね さよなら loser, loser, loser
[02:33.093] ↑
[02:35.696] え? [あらら] え? [あらら] え? え?
[02:44.477] まあ まあ まあ
[02:47.069] とかなんとか言っちゃってさ 空虚な自己防衛さ
[03:00.646] [hate]
[03:01.539] you’re just a pretender あっぷ あっぷ あっぷ あっぷ shake,
[03:04.434] shake, shake it up
[03:05.617] どこまでそう気取るのかしら [hate!]
[03:08.911] 嫌 pretender あっぷ あっぷ あっぷ あっぷ shake, shake,
[03:11.897] shake it up, it up, [あらら]
[03:13.797] いつまでやるの
[03:15.880] 閉 pretender あっぷ あっぷ あっぷ あっぷ shake, shake,
[03:18.614] shake it up
[03:19.377] 誤魔化さずにほら向き合えば [hate!]
[03:22.685] 嫌 pretender あっぷ あっぷ あっぷ あっぷ shake, shake,
[03:25.476] shake it up, it up [あらら]
[03:27.425] こっちがほんもの 勝者 勝者 勝者 [bye-bye and bye]
[03:32.309] i’m a pretender hater, hater, hate the fake
[03:36.247] 鏡の中のおまえを暴く
