[00:00.000] 作词 : Diggy-MO'
[00:00.100] 作曲 : o-saka/Diggy-MO'
[00:00.200] 编曲 : o-saka
[00:00.300] so , we got to face this [ face ] we got to face
[00:40.600]ああ私を辱めたあなたのメロディはいまだ猛り狂うのか
[00:58.030]戦標のカテドラル抗う心臓
[01:08.219]焼けてゆく
[01:10.469]後ろ髪のないフォルトゥーナ
[01:17.769]still alive 命の歯車が
[01:22.360]so , still alive 回り出す
[01:26.939]振り切る己をゆく
[01:36.330]still alive ?
[01:38.390]ロゴスの誘いは so , still alive ?
[01:42.750]まだ見えない
[01:45.569]汚れてく異教徒たちの淚
[02:01.640] so , we got to face this [ face ] we got to face
[02:05.760]繰り返す練外虚勢絶望鎮まらぬ魂人は何故
[02:20.039] still alive 誰かの歯車が so , still alive 狂い出す
[02:29.229]忌まわしい鐘楼が鳴る
[02:38.720] still alive ?
[02:40.930]'来るべき世界'は so , still alive ？
[02:45.060]求めている
[02:47.819]処刑台の終わりなき犧牲者never die
[03:36.919]歴史の血の河を inever die
[03:41.120]搔い潜り
[03:44.000]彷徨える我が十字架
[03:53.139]still alive 命の歯車が so ,
[03:57.960]still alive 回り出す
[04:02.490]振り切る己をゆく
[04:11.979]still alive ?ロゴスの誘いはso, still alive ?
[04:18.240]まだ見えない
[04:21.110]汚れてく異教徒たちの淚
[04:30.490]月の下顔のないマリア
