[00:00.000] 作词 : Diggy-MO’
[00:01.000] 作曲 : Diggy-MO’
[00:02.000] 编曲 : 長谷川大介
[00:31.584] 一葉の銀河系
[00:35.177] 夢を描く
[00:36.373] 幻をああ 体験しているのね
[00:43.371] 星図にはないわ  いま 刻(とき)のしじまを破って命が流転する
[00:52.209] 宇宙(そら)のオーケストラ  人の願望とは果てしなく
[01:03.302]
[01:03.439] 月より下に時代を創って 何者かになるのね
[01:11.899]
[01:11.917] でもね  知ってほしい   本当の光を
[01:21.886] 静寂の中でだけ輝くその光
[01:31.909] あなたに 知ってほしい   真実(ほんとう)の輝きを
[01:42.663] 深い闇の中でそれを知り 決して 忘れてはいけない
[01:57.535]
[02:09.718] 複雑性の一面を人は運命と呼ぶ
[02:19.899] 自分らしさに拘らないで
[02:24.874] 計り知れないところで巡ってゆく
[02:30.068]
[02:30.198] 月より下に それでも掲げ 闘うのね
[02:38.733]
[02:38.856] でもね  知ってほしい   本当の光を
[02:48.675] 静寂の中でだけ輝くその光
[02:58.772] あなたに 知ってほしい   真実(ほんとう)の輝きを
[03:09.437] 深い闇の中でそれを知り 決して 忘れてはいけない
[03:26.499]
[03:47.292] 自由になる
[03:53.532] 廻る  やがて調和が訪れる
[04:04.801] そのとき 自由という概念も無くなるわ
[04:17.309] また 宇宙(そら)へ 還ってゆく
