[00:00.000] 作词 : Diggy-MO’
[00:01.000] 作曲 : Diggy-MO’
[00:02.000] 编曲 : トミタカズキ
[00:17.365] 月を詠む 海のリズム
[00:24.717] 私は ‘最初に降り立った者’
[00:32.442] 流れ出す このプログラム
[00:39.854] 引き合う魂 魂の歌が
[00:49.168]
[00:49.233] 叫ぶの 欲望を 命の緊張を高めてゆくわ
[01:00.832]
[01:00.857] 寄せる 寄せる 寄せる波 私の性の中で
[01:08.487] 馳せる 馳せる 馳せる夢 微かな音を抱きしめて
[01:16.126] 揺れる 揺れる 揺れる愛 あなた対極にいて その炎と重なって
[01:27.365] いま ‘大宇宙(おおぞら)’になる
[01:36.342]
[01:36.944] 可哀想に おいでなさい
[01:44.190] ついには影を手放したのね
[01:52.154] 古い本は焼き払われ
[01:59.302] 時代が通り過ぎてゆく
[02:08.798]
[02:08.835] いまでも 幸せなその‘死’の訪れをただ祈りながら
[02:20.260]
[02:20.449] 寄せる 寄せる 寄せる波 すべてを 嗚呼 受け入れて
[02:27.983] 馳せる 馳せる 馳せる夢 何もかもを失って
[02:35.607] 揺れる 揺れる 揺れる愛 遠く近く あなたの炎が舞い上がる
[02:46.555] 世界は白くなる
[02:55.311]
[03:05.816] 導くように
[03:09.718] 小さな磁気を帯びて煌めいている場所がある
[03:21.459] そう 私はかつて最初に降り立った者
[03:28.536] この白き世界に
[03:35.227]
[03:36.292] 寄せる 寄せる 寄せる波 ‘生’の中で
[03:43.769] 馳せる 馳せる 馳せる夢 微かな音を抱きしめて
[03:51.438] 揺れる 揺れる 揺れる愛 ああ その命(ほのお)と重なって
[04:02.737] いま ‘大空’になる
