[00:00.00] 作词 : ケリー
[00:00.13] 作曲 : 野村陽一郎
[00:00.26] 编曲 : 野村陽一郎
[00:00.40]ヒトリゴトだよ 恥ずかしいこと聞かないでよね
[00:06.68]君のことだよ でもその先は言わないけどね
[00:24.34]掛け違えてる ボタンみたいなもどかしさを
[00:30.04]解けないまま また難しくしようとしてる
[00:35.73]伝えたい気持ちは今日も...
[00:41.42]言葉になる直前に 変換ミスの連続で
[00:47.52]ため息と一緒に飲み込んだら ほろ苦い...
[00:54.22]ふとした時に探しているよ
[00:57.18]君の笑顔を探しているよ
[01:00.47]無意識の中...
[01:02.59]その理由はまだ言えないけど
[01:05.95]一人でいると会いたくなるよ
[01:08.86]誰と居たって会いたくなるよ
[01:11.76]たったヒトコト ねぇ、どうして
[01:14.77]あぁ 言えないその言葉
[01:18.82]言えないこの気持ち
[01:22.60]あぁ 早く気付いてほしいのに…
[01:41.07]千ピースある パズルみたいな選択しと
[01:46.77]想像力が 判断力の邪魔をしちゃう
[01:52.59]つかめない気持ちは今日も
[01:58.36]可愛いくない颜見せて
[02:01.60]自己嫌悪プラス後悔で
[02:04.14]ためこんだごめんねを吐き出すには ほど遠い
[02:11.12]耳を澄ませば聞こえてくるよ
[02:15.78]君の声だけ聞こえてくるよ
[02:17.20]山道の中気づかない ふりしているけど
[02:22.82]隣にいると嬉しくなるよ
[02:25.75]遠くにいると寂しくなるよ
[02:28.83]単纯なことでもどうして
[02:31.67]あぁ 言えないその言葉
[02:33.66]言えないこの気持ち
[02:35.89]あぁ もっと素直になりたい
[02:46.21]泣き出しそうな空模様
[02:51.98]ほうほうに一粒雨かな
[02:56.93]不安定な心 重ね隠した
[03:00.20]ひとりごとに全部隠して
[03:03.13]君のこと 本当は
[03:07.21]ずっと あぁ…
[03:14.04]ふとした時に探しているよ
[03:17.00]君の笑顔を探しているよ
[03:20.39]無意識の中...
[03:21.51]その理由はまだ言えないけど
[03:26.09]一人でいると会いたくなるよ
[03:28.98]誰と居たって会いたくなるよ
[03:31.61]たったヒトコト ねぇ、どうして
[03:34.37]あぁ 言えないその言葉
[03:38.66]言えないこの気持ち
[03:43.15]あぁ 早く気付いてほしいのに
