[00:00.00] 作词 : tee tea
[00:01.00] 作曲 : tee tea
[00:25.25]涙滴る間  情けない感情が 巡った
[00:39.13]どこかに 芽生えてた 小さな 子供みたいな 強がりから
[00:54.45]届かない 理想から 遠すぎた 足元
[01:02.24]寄り添ってくれたのは 間違いなくあなただった
[01:10.02]I know you're  心の耳澄ませば 聞こえてくるの　 たった ひとつの
[01:25.63]I know you're  願いが 叶うなら　 またその鼓動 を 感じ ていたい
[01:41.17]あなたがくれた まなざしが 生きている
[02:05.95]心騒つく夜に　 懐かしい日々達が 浮かんだ
[02:19.79]微かに 覚えてた　 大きな あの雲のように 進みながら
[02:35.17]あの頃に 抱いてた  曇りのない 気持ちに
[02:42.89]戻れない  分かってた  それでも今生きていくと
[02:50.83]I know you're  心の耳澄ませば 聞こえてくるの　 たった ひとつの
[03:06.30]I know you're  願いが 叶うなら　 またその鼓動 を 感じ ていたい
[03:21.79]あなたがくれたまなざしが 生きている
[03:31.17]傷付きながらも 恐れない でいたい
[03:44.75]弱くて脆くて儚い心　そんな 私を 愛していたい　あなたが 教えてくれ た
[04:02.44]I know you're  心の耳澄ませば 聞こえてくるの　 たった ひとつの
[04:17.89]I know you're  願いが叶うなら　 またその鼓動 を 感じ ていたい
[04:33.40]あなたがくれたまなざしが 生きている
