[00:00.000] 作词 : 宮嶋淳子
[00:00.192] 作曲 : 山田竜平
[00:00.384] 编曲 : 山田竜平
[00:00.578]恋のゴールは両想いになることだって
[00:08.383]書いてあるのにスタートラインだった
[00:16.018]ずっと隣にいてもなんか寂しくて
[00:22.820]片思いより片思い　わずかなズレが気になるよ
[00:30.880]
[00:31.209]キミに似合う人は (きっと)
[00:34.511]私じゃないかもって (今日も)
[00:38.366]考えちゃうの　でも覗いた瞳
[00:43.107]ほらやさしくて　ちょっと意地悪
[00:47.398]
[00:48.820]運命なんてなくていいよ　もういらないよ
[00:54.250]ただ手をつないでたいよ
[00:57.966]キミと私　白い吐息　重なったらロマンティック
[01:04.944]完璧じゃなくていいよ　欠けてていいよ
[01:09.613]ねえ　全部見せたいの
[01:13.481]子どもみたいな私を　今すぐに受けとめて
[01:23.983]
[01:29.452]愛とはつまり与えるものらしくて
[01:36.263]ほしがるだけの現状じゃまだまだレベル違いだよ
[01:44.298]
[01:44.543]コトバよりも深く (もっと)
[01:47.989]確かめ合いたくて (今日も)
[01:51.644]探しているの　大好きがにじんだ
[01:56.616]誰も知らないキミの笑顔
[02:01.275]
[02:02.326]簡単じゃないままでいいよ　泣いてもいいよ
[02:07.693]ただ独りじめしたいよ
[02:11.598]ありきたりな指切りさえ　二人ならばドラマティック
[02:18.401]曖昧にしたくないよ　とめられないよ
[02:23.167]ねえ　ワガママでいいの？
[02:26.998]もし傷つけ合っても　この恋は離さない
[02:37.754]
[02:50.336]寄りそった瞬間　キミの匂いがした
[02:57.642]嬉しくってしあわせで切なくなる
[03:02.348]こんな気持ちは　はじめてだよ
[03:07.156]
[03:10.174]運命なんてなくていいよ　もういらないよ
[03:15.388]ただ手をつないでたいよ
[03:19.180]キミと私　出会えた時　はじまったのロマンティック
[03:26.327]完璧じゃなくていいよ　欠けてていいよ
[03:30.954]ねえ　全部見てたいの
[03:34.600]かっこ悪いキミでも　今すぐに受け止める
