[00:00.000] 作词 : 宮嶋淳子
[00:00.100] 作曲 : 山田竜平
[00:00.200] 编曲 : 山田竜平
[00:00.300]キミと私 きっといま同じ気持ちだよ
[00:25.173]
[00:25.273]キミから笑いかけてくれたなら
[00:30.999]天使でいられるのに
[00:36.297]気付いたの 試されてる
[00:38.909]意地悪な駆け引きで
[00:41.992]後にはもう引けないから
[00:44.839]仕掛けてあげる
[00:47.691]
[00:47.791]さあ かかってみせて
[00:52.519]戸惑ってみせて
[00:54.896]そして最後に伝えてみせて
[01:02.655]好きだって
[01:04.880]
[01:04.980]キミと私 どんな風に恋するの
[01:12.503]探るリレーション
[01:16.500]余裕なんてないよ
[01:20.392]見つめられるたび
[01:24.127]いつも震えてる
[01:27.967]素直じゃない私をつれだして
[01:39.810]
[01:39.910]リサーチはしつこい程してきたし
[01:45.835]趣味、思想 全部分かる
[01:50.929]問題はタイミングと
[01:53.724]ナチュラルな流れだけ
[01:56.702]似せてみて なじんだとこ
[01:59.680]切り抜いてあげる
[02:02.427]
[02:02.527]ほら 確信して
[02:06.999]「同じ」って告げて
[02:09.659]運命的な糸を感じて
[02:17.391]いますぐに
[02:19.590]
[02:19.690]まぶしすぎて 何も見えなくなりそう
[02:27.135]白くハレーション
[02:31.210]適当でも 回りくどくてもいいよ
[02:38.785]キミの特別を
[02:42.756]カタチにして 涙がでる前に
[02:52.426]
[02:52.526]言いたい言葉だけが
[02:55.268]どうしても言えなくて
[02:58.325]ズルいのは承知で待ってる
[03:01.934]かすれた声に気がついて
[03:08.465]
[03:08.565]キミと私 どんな風に恋するの
[03:15.910]探るリレーション
[03:19.906]余裕なんてないよ
[03:23.977]見つめられるたび
[03:27.556]いつも震えてる
[03:31.500]素直じゃない私をつれだして
