[00:00.00] 作词 : 使徒/ゴム
[00:00.40] 作曲 : 使徒
[00:00.80]誰だって可愛く変わりたいんだ
[00:05.00]知らない顔しても意識し合ってる
[00:09.49]背伸びしたメイクドキドキだけど
[00:13.90]気付いてくれなきゃダメなんだから
[00:18.54]
[00:35.73]誰が好きだとか付き合ってるとか
[00:40.00]流行りの服とか期末試験とか
[00:44.40]毎日毎日忙しいのは
[00:48.80]女の子だから仕方ないじゃん
[00:52.88]めんどくさがり屋でちょっと人に流される
[00:57.83]隠し事だってあって普通にケンカもして
[01:02.00]悩める少女は王子さまを見つける
[01:06.83]「おはよう」だって勝負なの
[01:10.92]笑い返して！
[01:13.00]好きで好きでたまんなくて嘘をついた
[01:17.42]香付きのリップも覚えたてメイクだって…
[01:21.87]朝昼晩一日中君の事考えています
[01:28.30]想像だってしちゃいます
[01:30.80]会えない時間に負けない
[01:35.10]可愛くなるから見つけてね？
[01:38.69]
[01:56.42]ちょい大人なシャンプーいい感じかも！
[02:00.81]自撮りも何だか調子いいかも！
[02:05.10]毎日毎日騒がしいのは
[02:09.52]女の子だから仕方ないじゃん
[02:13.70]陰口や噂はやっぱ少し気にします
[02:18.50]カワイ子ぶってるったってカワイく見られたいんだし
[02:22.90]悩める少女は恋をして強くなる
[02:27.51]振り向いてほしいだけなの
[02:31.58]そばにいさせて！ね？
[02:33.82]話したくて話せなくて逃げちゃうんだ
[02:38.00]新作のチークも真っ赤に見えて意味ないじゃん…
[02:42.60]ずっとずっと君だけだよ？そんな事言えるはずないよ
[02:49.00]挨拶だってまだなのに
[02:51.62]隣にいるのに弱虫
[02:55.90]いつかは笑顔をプレゼント
[02:59.85]
[03:17.42]「何とも思ってないよ？」と嘘をついた
[03:21.80]キミに聞こえる距離
[03:23.98]チクチク胸が痛い
[03:26.00]好きで好きでたまんなくて嘘をついた
[03:30.53]香付きのリップも覚えたてメイクだって…
[03:34.85]朝昼晩一日中君の事考えています
[03:41.30]想像だってしちゃいます
[03:43.93]会えない時間に負けない
[03:48.10]可愛くなるから見つけてね？
