[00:00.000] 作词 : ナナホシ管弦楽団
[00:01.000] 作曲 : ナナホシ管弦楽団
[00:02.000] 编曲 : ナナホシ管弦楽団
[00:16.609]あの黄昏も　折り畳めば静寂
[00:22.970]僕らの街じゃ　暗がりは合図だ
[00:27.493]
[00:27.759]灯を消して　はじめよう　幕よ開け
[00:33.871]見上げ願いを　あなたのように
[00:38.110]
[00:38.387]変わらず在っていたい
[00:40.511]きらめきのヴェールを
[00:43.435]目元に箒星　描いて
[00:48.211]
[00:48.478]瞬いた　ソワレ　今だ！
[00:51.665]寝息を立てる太陽の目を盗んで
[00:55.913]大脱走さ　逃げ出そうぜ
[00:59.103]朝未き空を跨ぐ　栞を挟んだら
[01:04.938]行かなくちゃ　ソワレ
[01:07.595]夜が明けるまでさ
[01:09.197]もうすこし　このままで
[01:13.179]
[01:23.480]あの鐘の音は　茜差したって止まない
[01:29.585]時間だ　集まろう　野望に喝采　エールを
[01:34.109]
[01:34.592]未来の話を　寂しそうに聞いてる君に
[01:40.368]誓うよ　世界に魔法がなくたって
[01:44.612]
[01:45.140]夢は続いていく
[01:47.542]おやすみに代わるよう
[01:50.460]鳴りやまないメロディー　届けて
[01:55.237]
[01:55.510]見逃すな　ソワレ　僕ら目撃者だ
[01:59.759]蒼穹に手を伸ばした
[02:02.943]水平線がうたた寝したって
[02:06.135]とめどなく日々を繋ぐ　架け橋　渡ったら
[02:11.710]いつの日か　ソワレ　君に届くまでさ
[02:15.962]何度でも　呼び声を
[02:20.477]
[02:21.008]【Star tail】
[02:22.870]消えない軌跡　辿って
[02:24.993]【Star tale】
[02:27.110]幾星霜の果てへ　どこまでも
[02:33.690]
[02:42.676]一晩じゃ語り尽くせない悲劇も
[02:48.253]一晩中　語り明かせたら
[02:52.504]喜劇になってゆく
[02:54.628]【Star tail】
[02:55.692]聞かせてよ
[02:57.021]【Star tail】
[02:58.348]一筋の
[02:59.938]【Star tale】
[03:01.538]
[03:02.554]瞬いた　ソワレ　今だ！
[03:06.541]寝息を立てる太陽の目を盗んで
[03:11.311]大脱走さ　逃げ出そうぜ
[03:14.244]朝未き空を跨ぐ　栞を挟んだら
[03:19.558]約束だ　ソワレ　僕が眠るまでは
[03:24.333]何度でも　また明日
[03:30.969]
[03:32.771]拝啓、ソワレ
[03:34.632]君へ詠み継がれる
[03:36.757]僕たちの物語
