[00:00.000] 作曲 : 辻村有記/板井直樹
[00:07.567]堂々巡りのファンタジー
[00:09.172]アンソロジー混ざる有象無象
[00:10.979]本能のままに行動不能に
[00:12.776]高まる衝動 (Ooh)
[00:14.612]もう どうなってもいいや
[00:16.446]
[00:23.072]当たり前のことが知りたいだけ
[00:26.645]星に願う本当の気持ち
[00:30.580]苦し紛れの言い訳は
[00:34.071]いらない 意味ない 君はどう思う？(Oh)
[00:37.626]行き場を失ったみたいだ
[00:41.102]心は棘の類で eh-eh (Foo)
[00:45.228]おんなじことばっかり繰り返して
[00:48.691]鳥籠の中で (踊る)
[00:51.549]
[00:52.359]ふわっと 浮かんで 取り繕うまで
[00:54.289]描いて 泣き叫んで 消えないように
[00:55.888]魔法みたいな都合いいもの
[00:57.696]主人公なら起承転結
[00:59.473]最後はどうなっても happy ending
[01:01.278]それなら好きにさせてよ
[01:03.523]もう どうなってもいいや
[01:06.038]
[01:06.279]真っ逆さまに落ちていった
[01:08.215]無重力 midnight 逃避行
[01:10.198]秘密の裏から交わって虜 (虜)
[01:13.434]一切合切もっていって
[01:15.142]余すことなく人生謳歌
[01:17.405]混じり合う星に想い馳せて (Ooh, yeah)
[01:20.969]月が綺麗だなんて
[01:23.184]この世はすべて
[01:25.023]ワンダー 愛を謳う
[01:28.160]
[01:35.322]もうどうなってもいいや
[01:36.724]
[01:36.885]曖昧な顔に
[01:38.454]うれてる君の瞳の (Ooh)
[01:40.594]奥へとピント
[01:42.037]合わしてフォーカス (Aw)
[01:44.031]誰の触れたこともない
[01:45.468]真実のその雨に濡れた体
[01:47.205]ざわつくひらつく簡単じゃないから
[01:49.272]もっともっともっともっと盲目に
[01:51.337]
[01:51.498]グッとふわっと曝け出すように
[01:53.178]いちにのさんで心ライフル
[01:54.905]魔法みたいな都合いいもの
[01:56.755]そんなもんだって縋りつきたい
[01:58.527]諦めちゃってはもう bad ending
[02:00.767]なけなしの勇気を
[02:02.303]もうどうなってもいいや (Oh, woah)
[02:05.521]
[02:08.130]火花みたいに燃えた証
[02:11.833]いつの日か忘れちゃった
[02:14.879]儚いねなんて感情の栞挟んで
[02:19.718]特別になるんだろう
[02:22.909]
[02:23.222]全うだけ流されて
[02:24.885]静寂 twilight 逃避行
[02:27.147]温もり感じる距離まで引き寄せて
[02:30.647]月の涙が降ったこの世は
[02:34.057]まるで stranger 愛を叫ぶ (Ooh, woah)
[02:37.758]
[02:39.099]真っ逆さまに落ちていった
[02:41.057]無重力 midnight 逃避行
[02:43.225]秘密の裏から交わって虜 (虜)
[02:46.502]一切合切もっていって
[02:48.165]余すことなく人生謳歌
[02:50.422]混じり合う星に想い馳せて (Oh, yeah)
[02:54.032]月が綺麗だなんて
[02:56.308]この世はすべて
[02:58.049]ワンダー 愛を謳う
[03:01.058]
[03:08.429]堂々巡りのファンタジー
[03:10.026]アンソロジー混ざる有象無象
[03:11.850]本能のままに行動不能に
[03:13.621]高まる衝動 (Ooh)
[03:15.969]Ha, もう どうなってもいいや
