[00:00.000] 作曲 : 辻村有記/板井直樹
[00:07.284]堂々巡りのファンタジー
[00:08.955]アンソロジー混ざる有象無象
[00:10.754]本能のままに行動不能に高まる衝動
[00:14.454]もう どうなってもいいや
[00:16.362]
[00:22.892]当たり前のことが知りたいだけ
[00:26.462]星に願う本当の気持ち
[00:30.340]苦し紛れの言い訳は
[00:33.760]いらない 意味ない
[00:35.475]君はどう思う？
[00:37.264]行き場を失ったみたいだ
[00:40.799]心は棘の類で
[00:44.906]おんなじことばっかり繰り返して
[00:48.306]鳥籠の中で踊る
[00:51.957]
[00:51.981]ふわっと 浮かんで 取り繕うまで
[00:53.897]描いて 泣き叫んで 消えないように
[00:55.667]魔法みたいな都合いいもの
[00:57.417]主人公なら起承転結
[00:59.194]最後はどうなっても Happy Ending
[01:01.360]それなら好きにさせてよ
[01:03.390]もう どうなってもいいや
[01:05.996]
[01:06.092]真っ逆さまに落ちていった
[01:07.791]無重力 Midnight 逃避行
[01:09.891]秘密の裏から交わって虜
[01:13.650]一切合切もっていって
[01:14.916]余すことなく人生謳歌
[01:17.119]混じり合う星に想い馳せて
[01:20.674]
[01:20.694]月が綺麗だなんて
[01:23.093]この世はすべて
[01:24.903]ワンダー 愛を謳う
