[00:00.00] 作词 : Islet
[00:01.00] 作曲 : Islet
[00:27.24]あぁ 世界に色が付いて
[00:30.45]懐かしい夏の匂いがする
[00:34.14]あぁ 夢の狭間に立って
[00:37.17]流れる雲を見上げていた
[00:47.38]あぁ そよぐ風を纏って
[00:50.53]夏の亡霊は波と躍る
[00:54.04]あぁ 夢心地に浸って
[00:57.13]果ての無い青に呑まれそうだ
[01:01.08]もうこのままずっと遠くへ
[01:07.67]連れ去ってしまえたらって
[01:10.47]あなたを見つめた
[01:13.92]蝉声響く夏空に
[01:17.17]そっと隠したこの想いは
[01:20.52]風に乗って遥か遠くへ
[01:26.32]いつしか青藍に舞う花のように
[01:30.53]散ってしまった愛しい人
[01:33.93]幼気なままこの夏に
[01:36.99]ずっと溺れていたいな
[01:54.04]あぁ 針は影を落として
[01:57.21]過ぎゆく時間 置き去りのまま
[02:00.78]あぁ 魔法でもいいやって
[02:03.89]無邪気な姿に見惚れていた
[02:07.80]どれくらいこうしてたんだっけ
[02:14.34]いつまでも いつまでも
[02:17.13]続いて欲しくて
[02:20.59]閃光が炸く夏空に
[02:23.81]そっと願ったこの想いが
[02:27.16]胸の奥を焦がしてゆく
[02:33.03]火花が燦燦と散り落ちるように
[02:37.13]こんな夜も終わるなら
[02:40.49]思い出の中に閉じ込めて
[02:43.54]ずっと覚えているから
[03:01.15]遠く響いた鐘の音が
[03:04.64]終わりを告げる合図
[03:07.88]過ごした日々さえも
[03:10.11]泡のように浮かんで消える
[03:17.14]蝉声響く夏空に
[03:20.41]ずっと隠したこの想いは
[03:23.90]時が経っても褪せないまま
[03:29.59]いつしか青藍に舞う花のように
[03:33.80]散ってしまう運命でも
[03:37.17]繰り返す永遠の中で
[03:40.18]きっと巡り逢うんだ
[03:46.88]いつだって思い出せるから
