[00:00.00]手写的从前 - 赵乃吉
[00:03.72]词：方文山
[00:07.44]曲：周杰伦
[00:11.16]这风铃跟心动很接近
[00:16.23]这封信还在怀念旅行
[00:21.31]路过的爱情都太年轻
[00:25.55]你是我想要 再回去的风景
[00:31.60]这别离被瓶装成秘密
[00:36.01]这雏菊美得像诗句
[00:39.22]而我在风中等你的消息
[00:44.37]等月光落雪地
[00:48.52]等枫红染秋季等相遇
[00:52.93]我重温午后的阳光
[00:58.03]将吉他斜背在肩上
[01:02.83]跟多年前一样 我们轻轻地唱
[01:07.88]去任何地方
[01:14.38]我看着你的脸 轻刷着和弦
[01:19.73]情人节卡片 手写的永远
[01:23.85]还记得广场公园 一起表演
[01:28.93]校园旁糖果店 记忆里在微甜
[01:34.68]我看着你的脸 轻刷着和弦
[01:40.15]初恋是整遍 手写的从前
[01:44.27]还记得那年秋天 说了再见
[01:49.34]当恋情已走远
[01:51.91]我将你深埋在 心里面
[02:15.85]微风需要竹林 溪流需要蜻蜓
[02:18.49]乡愁般的离开 需要片片浮萍
[02:21.02]记得那年的雨季 回忆里特安静
[02:23.77]哭过后的决定 是否还能进行
[02:26.33]我傻傻等待 傻傻等春暖花开
[02:28.66]等终等于等明等白 等待爱情回来
[02:31.22]青春属于表白 阳光属于窗台
[02:33.74]而我想我属于
[02:34.74]一个拥有你的未来
[02:36.40]纸上的彩虹 用素描画的钟
[02:38.88]我还在修改 回忆之中你的笑容
[02:41.52]该怎么去形容 为思念酝酿的痛
[02:44.27]夜空霓虹 都是我不要的繁荣
[02:46.56]或许去趟沙滩 或许去看看夕阳
[02:49.06]或许任何一个可以想心事的地方
[02:51.64]情绪在咖啡馆 被调成一篇文章
[02:54.17]彻底爱上你如诗一般透明的泪光
[02:56.54]我看着你的脸 轻刷着和弦
[03:01.83]情人节卡片 手写的永远
[03:05.96]还记得广场公园 一起表演
[03:11.04]校园旁糖果店 记忆里在微甜
[03:16.89]我看着你的脸 轻刷着和弦
[03:22.26]初恋是整遍 手写的从前
[03:26.46]还记得那年秋天 说了再见
[03:31.58]当恋情已走远
[03:34.08]我将你深埋在 心里面
