[00:00.000] 作词 : 40mP
[00:01.000] 作曲 : 40mP
[00:02.000] 编曲 : 40mP
[00:09.730] 空回って飛び出した 誰もいない夜の街
[00:14.786] 一人ぼっち泳ぐんだ 暗闇に溶けてく
[00:19.795] 自分勝手 わかってる でもどうしようもないほど
[00:24.410] 焦るんだ 怖いんだ 光消えてしまうのが
[00:29.858]
[00:30.047] どうしてここにいるんだっけ
[00:32.564] 何を探していたんだっけ
[00:35.063] それは自販機でもコンビニでも売ってないみたいだ
[00:40.087] 温かい理想と冷たい現実(リアル)
[00:42.566] もらったものがポケットにある
[00:45.062] 遠回りしたけど帰るべき場所へ
[00:50.045] 月と手をつないで帰ろう
[00:54.116]
[00:54.432] 「おかえり」って笑ってくれた君に
[00:59.435] 迷子の私を見つけてくれた君に
[01:04.468] ちゃんと言えていない言葉
[01:09.366] 当たり前なんて思わないで返事をしなきゃな
[01:14.455] 「ただいま」って
[01:17.905]
[01:27.562] 未完成のまま放り出した 机の上のノートブック
[01:32.618] 正しい言葉がわかんないや 私の語彙力じゃ
[01:36.946] どれだけ捻ったって 上手く言ったって
[01:39.764] これじゃ全然全然全然ダメなんだ もう少し時間もらっていい?
[01:47.396]
[01:47.530] どこから歩いて来たんだっけ
[01:50.089] どこへ向かっているんだっけ
[01:52.560] それはスマホにも先生にもわからないみたいだ
[01:57.544] 消せない過去と見えない未来
[02:00.061] ウジウジしてる自分がキライ
[02:02.562] ただひとつ言える 今はこの場所が
[02:07.542] 世界中で一番好きなんだ
[02:13.559]
[02:19.489] あの月の温度より私の体はきっと冷たいけど
[02:29.501] いつか照らせるといいな
[02:34.423] 君が迷うとき 凍えたとき
[02:37.573] 手をつなぐように 温めるように
[02:41.790]
[02:41.865] 「おかえり」って笑ってくれた君に
[02:46.878] 同じ夜を過ごしてくれた君に
[02:52.059] ちゃんと言えていない言葉
[02:56.935] 今さらだなんて思わないでこの歌にのせて伝えるよ
[03:06.942] 「ただいま」って
[03:11.880] 届けるよ 「ありがとう」って
