[00:00.000] 作词 : Adam Korbesmeyer/Jerry "JL" Lang II/Mary Weitz/Ak Odjighoro/Ej Odjighoro
[00:00.084] 作曲 : Adam Korbesmeyer/Jerry "JL" Lang II/Mary Weitz/Ak Odjighoro/Ej Odjighoro
[00:00.168]No matter the scene of the movie
[00:04.156]You’re my favorite star
[00:08.048]No matter where you are or where you go
[00:14.689]Just know that I am always watching you shine
[00:21.602]I’ve been tryna find some closure
[00:23.985]Did your really mean it’s over?
[00:26.912]When you said your last goodbye
[00:29.031]I hope you know that
[00:32.484]I’m tryna understand this
[00:34.613]Not begging for second chances
[00:40.458]And we’ll go our separate ways
[00:43.910]You learn from new people
[00:48.694]I know our love was unequal
[00:52.680]It hurts but it’s true
[00:55.337]I let go of you, yeah
[00:57.718]No, I’m not in your sequel
[01:01.179]But no mattеr the scene of thе movie
[01:04.894]You’re my favorite star
[01:08.879]No matter where you are or where you go
[01:15.260]Just know that I am always watching you shine
[01:21.629]And there might be days that you think about me
[01:26.141]Hope you think about me while you play your part
[01:31.724]I’m saving your place
[01:34.115]Keep it open for you
[01:36.244]Always open for you
[01:38.626]‘Cause you’re still in my heart
[01:41.018]So no matter the scene of the movie
[01:45.539]You’re my favorite star
[01:50.052]No matter where you are or where you go
[01:55.634]Just know that I am always watching you shine
[02:01.739]No matter the crowd full of people
[02:05.990]You’re still standin’ now (You’re still standin’ now)
[02:10.775]Always made me proud
[02:12.964]Look at you now
[02:15.685]Just know that you will always be on my mind, yeah
