[00:00.000] 作词 : ヒグチアイ
[00:00.327] 作曲 : 永井正道
[00:00.654] 编曲 : 三井律郎
[00:00.981]ひとりぼっち東京
[00:03.377]優しくない街に降りた
[00:05.766]人の波に乗って抜ける駅の改札
[00:10.816]すれ違う人の　知らない匂いになぜか
[00:15.861]懐かしい思い出が巡ってる
[00:20.645]蘇る
[00:28.607]駅前ファストフード
[00:31.262]揚げたてのポテトはラッキー
[00:33.391]緩やかに下る坂道を歩いて
[00:38.702]踏切の音　遠く聴こえた気がする
[00:43.487]それでもうしろ振り向かずに進むよ
[00:48.272]いくよ？せーの！重いドアを押せば
[00:54.379]頑張れるような気がして
[01:00.483]ギターの音が　熱くなるのは
[01:05.530]わたしの中に青い炎があるから
[01:10.578]重なる声が　耳に届いてる間は
[01:18.762]さみしくないんだよ
[01:20.619]ちょっと優しく見えた東京
[01:33.638]さみしがり東京
[01:36.019]みんなひとりきりなんだ
[01:38.149]だからまた誰かとつながり合いたいの
[01:43.459]なんだっていいよ　好きなものやことならハッピー
[01:49.042]絶対共通言語があるよ
[01:53.028]あのさ！なあに？言えない夢ばかりだ
[01:59.610]けど、いつか聞いてね
[02:05.659]きっと君になら…
[02:10.979]ギターの音が　歪んでるのは
[02:15.489]わたしの中に青い炎があるから
[02:20.537]重なる声を　すぐに届けにゆくから
[02:27.178]さみしくさせないよ
[02:30.629]もうちょっとだけまってて東京
[02:44.177]大都会　空に向かって　伸びていくビルに夕焼け
[02:53.472]駆け出せ　目を開け
[02:55.863]影　引き連れてゆけ
[02:59.588]ひとりじゃない
[03:05.697]ギターの音が　熱くなるのは
[03:10.469]わたしの中に青い炎があるから
[03:15.527]重なる声が　耳に届いてる間は
[03:22.156]さみしくないんだよ
[03:25.610]ちょっと優しく見えた東京
[03:30.667]誰もがひとりぼっち東京
