[00:00.000] 作词 : 中嶋イッキュウ
[00:01.000] 作曲 : 中嶋イッキュウ
[00:02.000] 编曲 : 三井律郎
[00:15.285]重大な問題抱えて眠る
[00:24.739]愛されたほうが確かに無双的だけれど
[00:34.810]冷たい夢から目覚めて
[00:41.130]痺れる身体
[00:44.491]君が眩しいから私は影になれる
[00:54.071]いざ踏み込め
[00:57.841]確かなことなど一つもないけれど
[01:06.462]幼い心を明日に運ぶのさ
[01:13.925]カラカラ騒ぐ思考飛ばして
[01:16.943]前借りしてるこの命を
[01:19.618]使い切らなくちゃ今この時も
[01:24.525]ダラダラ過ぎる日も愛して
[01:26.991]きっと君に会いにいく
[01:29.749]いつか消えてしまう前に
[01:42.704]簡単な道も遠回り行き止まり振り返り
[01:53.504]便利なほうが確かに楽だけど
[02:02.918]どうせどこかの誰かみたいに生きれない
[02:11.567]だから私のことなら私が推せる
[02:22.426]カラカラ騒ぐ思考飛ばして
[02:24.846]前借りしてるこの命を
[02:27.499]使い切らなくちゃ今この時も
[02:32.399]ダラダラ過ぎる日も愛して
[02:34.902]きっと君に会いにいく
[02:37.605]いつか消えてしまう前に
[03:02.789]いざ踏み出せ
[03:06.337]自慢の武器など一つもないけれど
[03:14.223]幼い心を明日に運ぶのさ
[03:22.505]カラカラ騒ぐ思考飛ばして
[03:25.438]前借りしてるこの命を
[03:28.157]使い切らなくちゃ今この時も
[03:33.092]ダラダラ過ぎる日も愛して
[03:35.569]明日は君に会いにいく
[03:39.193]早く言わなきゃ
[03:42.079]スカート揺れる教室の隅で
[03:52.327]ずっと溢れる夢を抱きしめてた
[04:01.806]きっとやれるわ
[04:06.980]やれるわ
[04:11.998]やれるわ
[04:17.105]やれるわ
