[00:00.000] 作词 : ヒグチアイ
[00:00.267] 作曲 : 音羽-otoha-
[00:00.534] 编曲 : 三井律郎
[00:00.802] 天才だって信じてた　バカみたいだ
[00:05.456] 小さな自信　溢れ落ちて割れた
[00:10.960] 偶然がなかったなら　わたしはまだ
[00:15.774] 孤独感と手を繋ぎ踊っていたかな
[00:20.383]
[00:20.492] いいな　いいなと　欲しがってたのに
[00:25.726] 夢は遠くて　現実ばっかで
[00:30.836] まだだ　まだだ　まだ足りないんだ
[00:36.021] 誰の胸にも届かない
[00:41.015]
[00:41.111] 一生存在証明　永遠（トワ）を超えていけ
[00:46.321] ちくしょう！どうやったって時は止まらない
[00:50.584] 間に合うかな　見知らぬ世界の果て
[00:56.511] いつか　どうか
[00:59.120] 秒速340mを超えていけ
[01:04.293] 誰も聞いたことない旋律は鳴り止まない
[01:08.705] 変われなくても　代わりはいないから
[01:13.642] 鏡を閉じて
[01:17.448] 革命寸前の未来を睨んだ
[01:20.679]
[01:30.455] 天才だって信じてた　気付かされた
[01:35.289] 違う音、呼吸重ね合わせ負けた
[01:40.810] 必然だって信じたい　わたしはもう
[01:45.491] 戻れないよ　無知で無敵だったヒーロー
[01:50.240]
[01:50.417] どうする？どうしよう？問いかけてみる
[01:55.574] わたしの中の　わたしが叫ぶ
[02:00.764] 「君は　君だ　誰かと同じ
[02:05.789] 未来なんて欲しくないでしょ」
[02:10.684]
[02:10.841] 一生全身全霊　限界を超えていけ
[02:16.058] 何回間違えたって　指を止めるなよ
[02:20.403] 叶わなくても　叶えたいと願って
[02:25.528] 奏で続ける
[02:29.322] 敗北宣言の未来を進んだ
[02:32.780]
[03:06.505] 「一生才能凡庸　天才じゃないからさ
[03:11.629] 何にもない何にもできない」なんて言い訳
[03:15.914] したくはないから　何度も挑んでやる
[03:21.705] ついてこいよ
[03:24.421] 秒速340mを超えていけ
[03:29.551] 誰も聞いたことない旋律は鳴り止まない
[03:33.954] 変われなくても　代わりはいないから
[03:39.040] 鏡を閉じて
[03:42.644] 革命寸前の未来だなんて
[03:45.472] 紛れもなく確かな希望だ
[03:51.131]
[03:58.306] 天才だって信じてた　それでもまだ
