[00:00.00] 作词 : ヒグチアイ
[00:01.00] 作曲 : 草野華余子
[00:02.00] 编曲 : 三井律郎
[00:14.21]あのバンドの歌がわたしには
[00:18.90]甲高く響く笑い声に聞こえる
[00:24.31]あのバンドの歌がわたしには
[00:29.29]つんざく踏切の音みたい
[00:35.91]背中を押すなよ
[00:40.93]もうそこに列車が来る
[00:43.86]目を閉じる 暗闇に差す後光
[00:48.84]耳塞ぐ 確かに刻む鼓動
[00:53.69]胸の奥 身を揺らす心臓
[00:59.10]ほかに何も聴きたくない
[01:03.95]わたしが放つ音以外
[01:05.99]
[01:14.87]不協和音に居場所を探したり
[01:19.53]悲しい歌に救われていたんだけど
[01:24.95]あのバンドの歌が誰かにはギプスで
[01:29.96]わたし（だけが）間違いばかりみたい
[01:34.19]目を閉じる 暗闇に差す後光
[01:39.29]耳塞ぐ 確かに刻む鼓動
[01:44.13]胸の奥 身を揺らす心臓
[01:49.55]ほかに何も聴きたくない
[01:52.26]わたしが放つ音以外
[01:59.41]いらない
[02:03.26]
[02:17.02]背中を押すなよ
[02:22.12]容易く心触るな
[02:27.13]出発のベルが鳴る
[02:32.12]乗客は私一人だけ
[02:34.97]手を叩く わたしだけの音
[02:39.83]足鳴らす 足跡残すまで
[02:44.74]目を開ける 孤独の称号
[02:49.95]受け止める 孤高の衝動
[02:54.88]今 胸の奥 確かめる心音
[03:00.48]ほかに何も聴きたくない
[03:03.08]わたしが放つ音以外
