[00:00.000] 作词 : 後藤正文
[00:01.000] 作曲 : 後藤正文
[00:02.000] 编曲 : 三井律郎
[00:19.328]出来れば世界を僕は塗り変えたい
[00:25.910]戦争をなくすような大逸れたことじゃない
[00:32.475]だけどちょっと それもあるよな
[00:38.127]
[00:38.620]俳優や映画スターには成れない
[00:42.917]それどころか 君の前でさえも上手に笑えない
[00:51.381]そんな僕に術はないよな
[00:57.622]嗚呼…
[01:00.779]
[01:00.939]何を間違った？
[01:02.637]それさえもわからないんだ
[01:06.089]ローリング ローリング
[01:07.559]初めから持ってないのに胸が痛んだ
[01:13.701]
[01:14.071]僕らはきっとこの先も
[01:17.193]心絡まって ローリング ローリング
[01:20.438]凍てつく地面を転がるように走り出した
[01:28.702]
[01:35.238]理由(わけ)もないのに何だか悲しい
[01:41.433]泣けやしないから 余計に救いがない
[01:47.857]そんな夜を温めるように歌うんだ
[01:57.912]
[02:00.866]岩は転がって 僕たちを何処かに連れて行くように
[02:07.151]固い地面を分けて命が芽生えた
[02:13.546]あの丘を越えたその先は
[02:16.805]光り輝いたように
[02:19.992]君の孤独も全て暴き出す朝だ
[02:28.434]
[02:57.180]赤い 赤い小さな車は君を乗せて
[03:09.909]遠く向こうの角を曲がって
[03:16.220]此処からは見えなくなった
[03:25.527]
[03:26.258]何をなくした？
[03:27.601]それさえもわからないんだ
[03:30.871]ローリング ローリング
[03:32.474]初めから持ってないのに胸が痛んだ
[03:38.650]
[03:38.977]僕らはきっとこの先も
[03:42.152]心絡まって ローリング ローリング
[03:45.227]凍てつく世界を転がるように走り出した
