[00:00.000] 作词 : 音羽-otoha-
[00:01.000] 作曲 : 音羽-otoha-
[00:02.000] 编曲 : 三井律郎
[00:10.210] あぁ また今日が終わっちゃうのか
[00:14.387] 何か一つでも 僕を 変えられたかい？
[00:20.414] もう 戻ることのない
[00:24.561] 時間が怠惰な 眼で 僕を見てる
[00:30.270]
[00:30.541] このままじゃきっとまだ 進めないって分かってた
[00:35.722] これっきりじゃ足んないよ もっと刺激を頂戴
[00:40.564] 色違いじゃ嫌んなるよ もう僕は僕だけなんだから
[00:47.645] 諦めを諦めて
[00:51.553]
[00:52.312] 散々泣いて泣き腫らして 枯れた海が
[00:56.973] また今日も明日を 懲りずに探してる
[01:02.547] 簡単なことばっかりじゃ つまんないかも
[01:07.039] 今よりも少しだけ 明るくなれたらいいな
[01:13.731]
[01:25.507] ねぇ まだ今日は終わっちゃいない
[01:29.826] 針は指せど 僕の眠気は来ない
[01:35.410] いっそ 朝が来なければ
[01:40.012] 丸めた背中がまた 小さくなる
[01:45.168]
[01:45.435] いつまで待っても 僕は 僕なんだよ
[01:50.556] 変わらないのも 僕の 僕のせい
[01:55.562] それでも何か ちょっと ちょっとでいい
[02:00.989] 僕の光になって 行き先を照らしてくれよ
[02:11.378]
[02:26.625] いつだって僕は隅っこ 隠れて海を作った
[02:31.778] 完全無欠の主人公みたいには なれない性分
[02:36.797] こんな村人Aみたいな 僕には何も出来ないよ
[02:41.725] せめて この海で泳がせて
[02:47.734]
[02:48.565] 散々雨に降られたって 笑っていられる
[02:53.010] 君のこと 普通に 羨ましいけど
[02:58.632] だんだん僕も君みたいに 強くなってさ
[03:03.172] 今よりも 少しだけ 素直に笑えますように
[03:18.582] いつかまた遠くで 会えたら手を振り返して
