[00:00.000] 作词 : ZAQ
[00:00.945] 作曲 : 吉岡大地
[00:01.890] 编曲 : 三井律郎
[00:02.837] 今日という日を また無駄にしよう
[00:07.164] 長い瞬きして 秘密基地に行こう
[00:12.030] さあ行こう
[00:13.815]
[00:25.038] なにもすることがないから
[00:27.472] とりあえずねっころがるふとん
[00:30.558] 秒針が意味もなく 進んでく
[00:35.897]
[00:36.038] ふと浮かぶあのときの景色
[00:38.480] なんで今思い出しちゃうんだろ
[00:41.231] もやもやと 闇に潜る理由
[00:46.645]
[00:46.757] スキューバダイビングみたい
[00:49.356] 目を閉じれば新世界だ
[00:52.278] 落書きし放題の壁
[00:54.568] なにを描こう
[00:56.835]
[00:57.296] 秘密基地 だれも知らない
[01:01.783] 広がるパノラマは 燦燦と輝いてる
[01:07.970] 自由意志 ココロの行方
[01:12.453] 無限大 「夢」とは違う
[01:15.880] 想像パレード
[01:18.473] わたしだけの 宝物だ
[01:24.574]
[01:34.412] 「生活リズム 規則的に」
[01:37.201] 「夜更かしお寝坊だめゼッタイ」
[01:40.009] 「安心と安全を 生きましょう」
[01:45.343]
[01:45.570] つまんないって言われても
[01:48.223] マジメかって言われようとも
[01:50.753] わたしにはあの場所が
[01:53.256] あるからいいんだよ
[01:55.619]
[01:55.792] ヘッドフォンは置き去りにする
[02:00.670] 世界の音像が 鮮明に感じ取れた
[02:06.474]
[02:06.663] まっすぐな 色ばかりだな
[02:11.231] 眩しいぐらいでちょうどいい
[02:14.575] 満ち足りてく
[02:17.238] 今日という日が 宝物だ
[02:23.009]
[02:44.205] つくっちゃえばいいんだ全部
[02:46.952] 大好きなモノで埋めちゃえ
[02:49.512] 収拾つかなくていいココは
[02:54.622] そう わたしだけの
[02:58.744]
[02:59.505] 秘密基地 だれも知らない
[03:04.054] 広がるパノラマは 燦燦と輝いてる
[03:09.937] 自由意志 ココロの行方
[03:14.561] 無限大 「夢」とは違う
[03:18.052] 想像パレード
[03:20.530] わたしだけの 宝物だ
[03:25.913] 目が覚めても 出会える場所
