[00:00.000] 作词 : ヒグチアイ
[00:01.000] 作曲 : 南田健吾
[00:21.621] 8月の青空
[00:25.296] かき混ぜるみたいに
[00:29.056] 飛ぶ鳥の鳴き声聞こえてた
[00:35.896]
[00:36.352] 汗ばんだ T シャツ
[00:40.097] 真ん中をつまんで
[00:43.780] 風起こす 電車に揺られて
[00:50.476]
[00:50.507] フラミンゴ色に染まる
[00:54.802] 西の空とわたし
[00:57.712] 宙舞う埃がキラキラ反射してる
[01:06.486]
[01:09.609] 当たり前みたいな顔して
[01:13.291] 青い春を食らってみたんだ
[01:17.069] 甘すぎてとろけそう
[01:20.746] でも毒にもなるかも
[01:24.544] 伸びていく影を踏みしめて
[01:28.065] 早くうちに帰ろう
[01:31.796] 世界は狭い、なんて大きな嘘だ
[01:38.282]
[01:53.893] 写真には写らない
[01:57.554] 音や声、匂いが
[02:01.384] 異常事態 ずっととれないんだ
[02:07.885]
[02:08.138] 背伸びし続けてたから
[02:12.474] 痛くなったつま先
[02:15.414] 裸足で寝転べば天井に浮かぶメロディ
[02:23.055]
[02:23.522] 当たり前みたいな顔して
[02:27.195] 青い春を食らってしまったんだ
[02:30.841] 白旗を掲げてる
[02:34.665] 熱くて火傷しそう
[02:38.353] 薄くなる影を見つめてた
[02:41.918] 太陽が出ないとさ
[02:45.606] 誰だって色濃く生きれないよな
[02:52.650]
[03:07.666] 当たり前みたいな顔して
[03:11.550] 青い春を食らってゆくんだ
[03:15.228] 甘くても痛くても
[03:18.885] 燃え尽きるその日まで
[03:22.596] 消えていく影に手を振れば
[03:26.122] 頭上に星のヒカリ
[03:29.924] 世界は広い、なんて信じてもいい？
