[00:00.000] 作词 : 北澤ゆうほ
[00:00.095] 作曲 : 北澤ゆうほ
[00:00.190] 编曲 : 三井律郎
[00:00.287]鳴り止まなくてなにが悪い
[00:02.199]青春でなにが悪い
[00:07.053]
[00:13.407]ねぇどうして止まらない
[00:15.132]止めらんないリズムが
[00:17.488]身体の中 響いている
[00:21.356]イヤフォンから流れるメロディだけが
[00:25.561]僕を僕でいさせてくれた
[00:30.434]
[00:30.604]赤色に染まる空
[00:34.403]僕の心は何色なんだろう
[00:40.574]
[00:40.653]おしえて
[00:41.505]僕は何処へ向かえばいい？
[00:46.386]ずっと探していた
[00:49.139]大切な何かを（ほら！）
[00:52.373]いつか失くしてしまうものばかりなら
[00:58.036]強く刻んでおこう（今！）
[01:01.199]惨めな夜もバカ笑いも
[01:04.765]あのね、その後が言えなかった日も
[01:09.368]（I am alive now yeah）
[01:11.272]（Springtime of life）
[01:13.017]鳴り止まなくてなにが悪い
[01:14.944]青春でなにが悪い
[01:19.477]
[01:26.189]ねぇどうして触れてみたい
[01:28.028]触れらんない未来が
[01:30.092]今日も僕を迷わせてる
[01:33.945]皆んなは知らないあのバンドの曲
[01:38.009]君にだけ聴かせたいんだ
[01:42.978]
[01:43.403]何もが悲しいほど綺麗で
[01:48.166]なんかね寂しくなったよ
[01:52.906]
[01:53.305]机の上には無い僕らの答え
[01:59.115]ずっと隠していた
[02:01.937]大切な言葉を（今！ほら！）
[02:05.882]伝えなきゃなんだ！（Wu~）
[02:10.479]
[02:28.712]たとえば人と違う夢描くこと
[02:34.360]君と喧嘩したこと
[02:37.683]全ては最高のプレゼント
[02:41.551]大人になった僕へのプレゼント
[02:44.783]ねぇそう信じてんだ なにが悪い
[02:51.943]
[02:52.429]おしえて
[02:53.390]僕は何処へ向かえばいい？
[02:58.038]心は透明だ！
[03:01.027]大切はここにある（ほら！）
[03:04.138]心臓がうるさく僕に伝えんだ
[03:09.890]「行こうぜ ずっと先へ」(先へ)
[03:12.986]惨めな夜もバカ笑いも
[03:16.515]あのね、その後が言えた日の笑顔も
[03:21.372]（I am alive now yeah）
[03:23.145]（Springtime of life）
[03:24.656]鳴り止まなくてなにが悪い
[03:26.906]青春でなにが悪い
