[00:00.000] 作词 : ZAQ
[00:01.000] 作曲 : 吉岡大地
[00:02.000] 编曲 : 三井律郎
[00:21.200] ぜんぶ天気のせいでいいよ
[00:23.735] この気まずさも倦怠感も
[00:26.412] 太陽は隠れながら知らんぷり
[00:30.455]
[00:31.448] ガタゴト揺れる満員電車
[00:34.156] すれ違うのは準急列車
[00:36.713] 輪郭のない雲の 表情を探してみる
[00:41.841]
[00:41.944] 「作者の気持ちを答えなさい」
[00:44.696] いったいなにが 正解なんだい？
[00:47.663] 予定調和の シナリオ踏み抜いて
[00:52.109]
[00:52.156] 青い春なんてもんは
[00:57.394] 僕には似合わないんだ
[01:02.534] それでも知ってるから 一度しかない瞬間は
[01:07.848] 儚さを孕んでる
[01:13.301] 絶対忘れてやらないよ
[01:15.877] いつか死ぬまで何回だって
[01:18.687] こんなこともあったって 笑ってやんのさ
[01:23.982]
[01:26.278] 狭い教室 真空状態
[01:28.914] 少年たちは青春全開
[01:31.516] キリトリ線で区切れた僕の世界
[01:36.432]
[01:36.758] 嫌いな僕の劣等感と
[01:39.291] 他人と違う優越感と
[01:42.016] せめぎあう絶妙な感情
[01:44.568] いったい なにやってんだ
[01:46.864]
[01:47.126] 「わかるわかる、同じ気持ちさ」
[01:49.864] ホントにそう思っていますか？
[01:52.854] たじろぐ僕の気も知らないで
[01:57.489]
[01:57.589] 誰かが始める今日は
[02:02.712] 僕には終わりの今日さ
[02:07.777] 繰り返す足踏みに 未来からの呼び声が
[02:13.180] 響いてる 「進めよ」と
[02:18.485] 運命や奇跡なんてものは
[02:21.221] きっと僕にはもったいないや
[02:23.861] なんとなくの一歩を 踏み出すだけさ
[02:29.208]
[02:39.411] オトナほどクサってもいなくて
[02:42.107] コドモほど天才じゃないが
[02:44.920] 僕は今 人生の中間だ
[02:49.421]
[02:49.515] 風においてかれそうで
[02:54.960] 必死に喰らいついてる
[02:59.965] いつもの鐘の音も 窓際に積んだ埃も
[03:05.340] 教室の匂いだって
[03:10.579] 絶対忘れてやらないよ
[03:13.228] いつか死ぬまで何回だって
[03:15.904] こんなこともあったって 笑ってやんのさ
