[00:00.000] 作曲 : 佐藤千亜妃
[00:15.738] 泣きたい気持ちは
[00:18.884] いつの間にか歪んで
[00:23.504] 産声のように響いた
[00:28.074]
[00:28.195] 明日がこなけりゃいいのに
[00:32.847] とか考えてたら
[00:35.915] ため息も尽きて
[00:38.133] なんか 笑えてきたんです
[00:41.098]
[00:41.273] 夢の隣だと
[00:47.449] 呼吸がしやすいから
[00:52.821] 生きながらえてしまうよ
[00:56.840]
[00:57.604] 茜色に染まるあの日々が
[01:04.264] いつか記憶からこぼれ落ちても
[01:10.095] 今日も明日も明後日もこうして
[01:16.661] 重ねた音にただ 身をまかせていようよ
[01:23.463]
[01:35.229] 深夜のファミレス
[01:38.305] 深爪した左手
[01:43.037] 埋まらないノートと
[01:46.108] 落書き
[01:47.529]
[01:47.698] 孤独も忘れて
[01:50.762] なぞるように鳴らした
[01:55.479] メロディーがずっと
[01:57.619] 消えてくれやしないんです
[02:00.467]
[02:00.716] 大人になっても
[02:06.935] 変わらないでいて
[02:12.283] なんてエゴを笑ってよ
[02:16.410]
[02:18.604] 茜色に染まるあの日々が
[02:25.299] いつか記憶からこぼれ落ちても
[02:31.133] また新しい鼻歌を紡いで
[02:37.712] 束ねた夢をあなたに届けたい ずっと
[02:44.100]
[02:44.345] シルエット並べて
[02:47.436] どこまでも行けそう
[02:49.986] 月並みな願いだけど
[02:54.455] 照れちゃって 言えないや
[03:00.321]
[03:28.792] 茜色に染まるあの日々が
[03:35.367] いつか記憶からこぼれ落ちても
[03:41.251] 今日も明日も明後日もこうして
[03:47.836] 重ねた音にただ 身をまかせて
[03:53.664]
[03:53.739] 茜色に染まるあの日々が
[04:00.304] いつか記憶からこぼれ落ちても
[04:06.177] また新しい鼻歌を紡いで
[04:12.756] 束ねた夢をあなたに届けたい ずっと
[04:21.375]
[04:24.492] ずっと
[04:29.567]
[04:31.508] La, la, la, la, la...
[04:34.602] La, la, la, la, la...
[04:37.708] La, la, la, la, la...
[04:40.803] La, la, la, la, la...la
