[00:00.000] 作词 : ヒグチアイ
[00:01.000] 作曲 : 永井正道
[00:02.865] ひとりぼっち東京
[00:04.950] 優しくない街に降りた
[00:07.555] 人の波に乗って抜ける駅の改札
[00:12.665] すれ違う人の　知らない匂いになぜか
[00:17.482] 懐かしい思い出が巡ってる
[00:22.138] 蘇る
[00:23.519]
[00:30.322] 駅前ファストフード
[00:32.510] 揚げたてのポテトはラッキー
[00:35.086] 緩やかに下る坂道を歩いて
[00:40.227] 踏切の音　遠く聴こえた気がする
[00:44.933] それでもうしろ振り向かずに進むよ
[00:48.533]
[00:49.695] いくよ？せーの！重いドアを押せば
[00:56.035] 変われるような気がして
[01:01.655]
[01:02.254] ギターの音が　熱くなるのは
[01:07.134] わたしの中に青い炎があるから
[01:12.201] 重なる声が　耳に届いてる間は
[01:18.814] さみしくないんだよ
[01:22.232] ちょっと優しく見えた東京
[01:25.882]
[01:35.132] さみしがり東京
[01:37.537] みんなひとりきりなんだ
[01:40.024] だからまた誰かとつながり合いたいの
[01:45.144] なんだっていいよ　好きなものやことならハッピー
[01:50.648] 絶対共通言語があるよ
[01:54.111]
[01:54.791] あのさ！なあに？言えない夢ばかりだ
[02:00.948] けど、いつか聞いてね
[02:07.099] きっと君になら…
[02:11.824]
[02:12.247] ギターの音が　歪んでるのは
[02:17.099] わたしの中に青い炎があるから
[02:22.146] 重なる声を　すぐに届けにゆくから
[02:28.689] さみしくさせないよ
[02:32.248] もうちょっとだけまってて東京
[02:35.914]
[02:45.851] 大都会　空に向かって　伸びていくビルに夕焼け
[02:55.057] 駆け出せ　目を開け
[02:57.483] 影　引き連れてゆけ
[03:01.075] ひとりじゃない
[03:05.682]
[03:07.136] ギターの音が　熱くなるのは
[03:11.990] わたしの中に青い炎があるから
[03:17.244] 重なる声が　耳に届いてる間は
[03:23.772] さみしくないんだよ
[03:27.133] ちょっと優しく見えた東京
[03:32.439] 誰もがひとりぼっち東京
