[00:00.000] 作词 : Daniel Chu/Daniel Toh/Gavin Chan/Kiri T/moon tang
[00:01.000] 作曲 : Daniel Chu/Gavin Chan/Kiri T/moon tang
[00:13.865] Nobody hates you like I do, yeah
[00:19.497] Don't you know you owe me money, money
[00:24.770] Nobody hates you like I do
[00:28.114] I know I should be kind
[00:30.829] But don't you know that
[00:32.515] You owe me money
[00:33.830] You owe me money
[00:34.585]
[00:34.731] l'm trying to love you
[00:37.748] But every time I look in your eyes
[00:39.936] You try to start a fight, yeah
[00:45.408] Girl, you never listen
[00:48.538] To the other half of the story
[00:50.714] You make your own like it's the only way of seeing this
[00:56.629]
[00:56.807] Oh, you're wasting all of your time
[01:00.841] When something's wrong it's always someone else's fault
[01:06.909]
[01:08.286] Nobody hates you like I do, yeah
[01:13.920] Don't you know you owe me money, money
[01:19.171] Nobody hates you like I do
[01:22.626] I know I should be kind
[01:25.392] But don't you know that
[01:27.080] You owe me money
[01:28.275] You owe me money
[01:29.720]
[01:30.098] All those times you threw shade at me, and poked at all my flaws
[01:36.072] I can't believe you tricked me into thinking I was wrong
[01:41.557] It's okay now
[01:42.510] I have finally come to my senses
[01:47.403] Honestly
[01:48.514] I'm over it, yeah
[01:49.902] Your problem is
[01:51.247]
[01:51.416] You're wasting all of your time
[01:55.399] When something's wrong, it's always someone else's fault
[02:00.705]
[02:02.822] Nobody hates you like I do, yeah
[02:08.551] Don't you know you owe me money, money
[02:13.724] Nobody hates you like I do
[02:17.232] I know I should be kind
[02:19.934] But don't you know that
[02:21.597] You owe me money
[02:22.895] You owe me money
[02:24.493]
[02:24.659] Nobody hates you like I do, yeah
[02:30.402] Don't you know you owe me money, money
[02:35.640] Nobody hates you like I do
[02:38.954] I know I should be kind
[02:41.782] But don't you know that
[02:43.418] You owe me money
[02:44.801] You owe me money
