[00:00.00] 作词 : konoco
[00:01.00] 作曲 : Kaztora/清水"カルロス"宥人
[00:26.11]塞いじゃってる奥の奥の方に
[00:29.49]絡まって解けない
[00:30.93]際限ない 嫌んなっちゃうな
[00:32.91]あの子のキレイな瞳と対に
[00:35.86]トクトク下を向ク ぎこちない
[00:38.45]見ないで
[00:39.36]とか言っておりますがそんな姿は
[00:41.19]陽が出てる今だけ これだけ
[00:42.51]「ねえあれあの動画の！」
[00:43.58]それ誰？知りません
[00:44.58]プライベートなんで
[00:45.70]キラキラ輝くアレもアレもみんな
[00:49.65]図画工作の賞
[00:51.76]一瞬よぎる影
[00:54.94]正しく動作してナーヴ
[00:58.12]灰に成りゆくライター
[01:01.25]それは見ない振りして
[01:05.94]弾けるように踊っていたい
[01:09.00]何も考えないように
[01:12.92]誰かに期待しても
[01:14.22]馬鹿を見るだけでした！
[01:15.84]「一緒に進もう、手を取って」
[01:17.44]なんちゃって
[01:18.13]冗談キツイよ
[01:19.11]病的なbeat踊っていたい
[01:21.83]不安定で最低な脳内選んで
[01:24.28]らんでぃぶらんでー
[01:25.05]飲んでさあ
[01:26.67]イっちゃえば楽でしょ？
[01:41.30]塞ぎ込んでる一人、独り？
[01:43.88]多分周りに恵まれた
[01:45.95]あの子に補正掛けて
[01:48.01]わたしの綺麗な瞳はタイニー
[01:51.13]カラカラ空っぽで
[01:52.34]頼りない
[01:54.10]誰かの声が耳を掠る
[01:57.28]焼きつく見透かしたようなEYE
[02:00.43]躓く 揺らめく街と
[02:03.60]ため息が加速した
[02:07.24]そうだよ、疲れたんだ
[02:10.13]正しい人間性？くだらん冗談
[02:13.27]ハイに成りゆく DANGER
[02:16.44]それは見ない振りしてる？
[02:21.04]弾けるように歌っていたい
[02:24.13]何も考えないように
[02:27.98]誰かに依存したら 救われる！
[02:30.13]なんて思った？
[02:31.10]「一緒に居てよ、寂しいよ」
[02:32.41]なんちゃって
[02:33.27]冗談キツイよ
[02:34.08]病的なbeat踊っていたい
[02:36.94]不安定で最低な脳内選んで
[02:39.37]らんでぃぶらんでー
[02:40.33]飲んだらさ　もしかしたら
[02:42.44]全部忘れちゃって
[02:48.20]弾けるように踊っていたい
[02:51.38]何も考えないように
[02:55.35]誰かに期待しても
[02:56.62]馬鹿を見るだけでした！
[02:58.23]「一緒に進もう、手を取って」
[02:59.79]そんな言葉は求めてないよ
[03:01.32]病的なbeat踊っていたい
[03:04.13]不安定で最高な脳内選んで
[03:06.49]らんでぃぶらんでー
[03:07.38]飲んでさあ
[03:09.00]イっちゃえば楽でしょ？
