[00:00.00] 作词 : 卯花ロク
[00:00.02] 作曲 : 卯花ロク
[00:00.05] 编曲 : 卯花ロク
[00:00.07] 制作人 : 卯花ロク
[00:00.10]分からないことが幸せだと
[00:04.86]気づいた時はもう手遅れだった
[00:21.76]昨日までのクラスで
[00:23.51]人気者なあの子は
[00:25.36]本日マジョリティにより
[00:27.86]晒し者になりました
[00:31.02]火種を放ったのはその子のお友達で
[00:34.72]「気に食わないからサヨナラ」
[00:37.56]と謳ってました
[00:39.93]大人達がそれを隠して
[00:44.46]清らかになりました
[00:48.93]ふざけた世界
[00:50.94]不正解が蔓延って腐り
[00:53.95]息さえ絶え絶えで
[00:57.05]もう色も見えないや
[00:59.24]ここで暮らせるのは人なのかな？
[01:03.63]それとも人のような別物なのか
[01:12.38]私もそうなのか
[01:16.57]匿名のマスカレード 狂い踊る人々
[01:20.42]つま先の踏み合い 引っ張り合い
[01:23.28]徒労に気づかずでした
[01:26.17]スワイプでシャットアウト
[01:28.12]周りに目を向ければ
[01:30.13]瓜割ったみたいなお芝居
[01:32.89]続いてました
[01:35.08]この舞台じゃ仮想も現実も
[01:39.88]逃げ場なんて無いのでした
[01:43.81]奈落の世界
[01:46.04]何千回叫んだ声 届かない
[01:49.21]流され 憐れ底へ破棄された 暗いや
[01:54.47]ここで存命して何になるんだろうね
[01:58.76]教えて 答えて
[02:01.66]耐えて得られたものを
[02:27.62]分からないフリは疲れたんだよ
[02:32.52]ここじゃないどこかで救われたいよ
[02:39.51]鳥カゴ世界 もう限界
[02:42.55]教科書はバツ塗れで
[02:44.54]採点なんて論外で
[02:47.08]正解はどこにもないや
[02:49.78]孤高で 苦なんて感情が灰になれば
[02:54.15]すばらしい世界で
[02:56.84]ただの人になれた？
[03:02.96]私じゃ無理なようだ
