[00:00.00] 作词 : MIMI
[00:01.00] 作曲 : MIMI
[00:31.06]ねぇ、このまま居れるように
[00:33.73]嗚呼 明日が来ないように
[00:36.12]ずっとずっと待ってるよ。
[00:38.59]感情ループの回答を
[00:41.23]ねぇ そのまま笑うように
[00:43.77]もーいいじゃんって言えるように
[00:46.25]曖昧僕らを抱きしめて
[00:48.75]知ってく世界の隅っこで
[00:51.08]またね、またね、またね、またね
[00:53.60]いつか最深部で会いましょう
[00:56.54]愛のない紡ぐ毎日
[00:58.41]微かに感じた温もりと
[01:01.17]寂しさの理由さえもさ
[01:03.32]そして夜の温度に溶けて行くの
[01:06.33]最終答えを知るなら
[01:08.41]どうかどうか今を抱きしめてて
[01:11.34]愛しさの欠片ひとつを
[01:13.42]君と半分こにしていたかった だけ
[01:26.78]嗚呼、余計なことばかり
[01:29.15]知ってくくらいの毎日じゃ
[01:31.73]ねぇ、幸せの色
[01:34.22]わからぬまま落ちてくの
[01:36.87]ひとつの軌跡に乗っかって
[01:39.25]僕らの生きてる証明は
[01:41.83]きっと きっと 笑えるさ
[01:44.32]最深部の果て逢えたなら 嗚呼
[02:07.03]愛のない紡ぐ毎日
[02:09.10]微かに感じた温もりと
[02:12.03]寂しさの理由さえもさ
[02:14.09]そして夜の温度に溶けて行くの
[02:17.16]最終答えを知るなら
[02:19.27]どうかどうか今は笑えるよう
[02:21.97]愛しさの欠片ひとつを
[02:24.21]君と半分ずつ感じていたい だけ
[02:31.77]嗚呼
