[00:00.000] 作词 : 宮嶋淳子
[00:00.392] 作曲 : R・O・N/James Landino
[00:00.784]限界なんかないや
[00:04.346]上昇　感情　到来
[00:07.426]Now　Now　Now　Now
[00:09.114]遅いじゃない？明日じゃ
[00:11.036]Right　Right　Right　Right
[00:12.658]ビビッときた直感で
[00:14.595]Try to get out
[00:16.195]勝手に動く手足を
[00:18.689]愛して信じていたいや
[00:21.738]いくつのトビラを開いてもUnfulfilled
[00:25.519]足んない到達感　だから次に行ける
[00:28.815]経験だけは絶対的な味方さ
[00:32.595]ムダなことなんてない
[00:34.179]Listen to my heartbeat
[00:35.883]Maze　最短距離　選ばないプライドで
[00:42.995]Ways　見つけてきた
[00:46.668]Rise beyond the shining stars
[00:56.231]Shining stars
[01:02.465]Rise beyond the shining stars
[01:04.326]上昇すんだ　もっと　We aspire
[01:08.054]そんなんじゃないでしょ　上を目指せ
[01:11.362]平常心のままの明日は嫌
[01:15.174]熱中したい　君との高鳴り
[01:22.045]Now　Now　Na　Na
[01:23.359]叫べ　声高らかに
[01:25.970]綺麗　キレイゴト　関係ない
[01:29.250]Right　Right　Ra　Ra
[01:30.526]ハートに指添えるなら
[01:33.102]全部　全部　正しいアンサー
[01:36.407]削られるほどに輝く心は
[01:40.214]宝石のようで一瞬も目そらせない
[01:43.421]笑顔と涙はコントラストで光る
[01:47.285]今なら分かるよ
[01:48.875]Future, come on over
[01:50.548]Chase　探してきた　誰のようでもない
[01:57.716]Phrase　手に入れたんだ
[02:03.009]Rise beyond the shining stars
[02:04.707]成長すんだ　もっと　We aspire
[02:08.466]欲しいのは今　生きてる意味
[02:11.788]ひとりじゃもう飛べやしないや
[02:15.638]感じている　君との重なり
[02:33.212]永遠に一緒じゃないけれど
[02:36.359]「一緒だよ」って繋ぐ手と手が
[02:40.411]可能　不可能の概念さえ
[02:43.425]変える　無敵でしょ
[02:47.632]唯一無二の自分じゃない？
[02:49.280]比較されるのに慣れないで
[02:50.768]Get back　Get back
[02:52.538]Let's take your power back
[02:54.828]唐突なハードモードも
[02:56.364]かわし刻んでけNew record
[02:57.911]Break out　Break out
[02:59.611]Everybody！Break out now!!
[03:01.615]上昇すんだ　もっと　We aspire
[03:08.729]昨日と同じ明日は嫌
[03:12.771]一緒にここから行こうぜ
[03:15.847]上昇すんだ　もっと　We aspire
[03:19.581]そんなんじゃないでしょ　上を目指せ
[03:22.873]平常心のままの明日は嫌
[03:26.728]ずっと離さない　この高鳴り
[03:29.710]嗚呼　Yeah
