[00:00.000] 作词 : milet
[00:01.000] 作曲 : Evan Call
[00:02.000] 编曲 : Evan Call
[00:07.034] 私を守るこの名前を
[00:14.212] 優しく呼んだその声が
[00:21.468] 独り寂しく目を閉じぬよう
[00:28.567] あなたを包んで
[00:35.200]
[00:35.716] 柔らかな その手
[00:42.847] 忘れぬよう 結ぼう
[00:48.565]
[00:48.793] 夜を超えて 花が満ちて
[00:56.034] あなたの元へ 還るでしょう
[01:03.255] うねりを裂いて 闇をほどいて
[01:10.730] 夢の中は濁らず
[01:18.285]
[01:18.945] 碧く続く道を
[01:25.990]
[01:36.565] 散りゆくものと見送るもの
[01:43.800] ぬるいさざなみが匿う傷は
[01:50.937] 懐かしむたび痛むけれど
[01:58.096] ひずみを包んで
[02:04.904]
[02:05.232] 導きの中で
[02:12.375] はぐれぬよう進もう
[02:18.139]
[02:18.400] 時を超えて 花が満ちて
[02:25.630] あなたの元へ誘うでしょう
[02:32.778] 祈りを束ね 空に放て
[02:40.470] この心を流れる
[02:48.670]
[03:02.995] 永い時の歌 風に授けて
[03:15.934] 先立つものよ 光を灯せ
[03:23.164] 悲しみすらも 救いよ届け
[03:31.619]
[03:31.806] この声が 呼ぶ方へ
[03:35.320] 夜を超えて 花が満ちて
[03:42.610] あなたの元へ 還るでしょう
[03:49.763] うねりを裂いて 闇をほどいて
[03:57.325] 夢の中は濁らず
[04:05.020]
[04:05.492] 碧く続く道を
