[00:00.000] 作词 : milet
[00:00.071] 作曲 : milet/中村泰輔/野村陽一郎
[00:00.142] 编曲 : Evan Call
[00:00.214] And you alright
[00:03.413] Can you hear me
[00:06.171] 誰もいない線路沿いをなぞってく
[00:11.825]
[00:12.273] 大袈裟に泣いて
[00:15.219] 笑ってほしくて
[00:17.841] 鮮明でいたい思い出を抱きしめている
[00:23.592]
[00:23.712] さよならよりずっと大切な
[00:27.248] 言葉で伝えたいんだ
[00:30.044] ありふれて　でも特別で
[00:35.746]
[00:35.809] ほら　この目じゃなければ
[00:39.365] 見えなかったものが
[00:42.259] どうして？ 溢れてく
[00:46.920]
[00:47.044] だから　もう一度　生まれ変わろうとも
[00:53.181] また　私はここを選ぶんだろう
[00:58.913]
[00:59.057] だから　あなたと　また巡り逢ったら
[01:04.995] もう離さない　今を選ぶんだろう
[01:10.551]
[01:10.714] 約束なんてなくても
[01:13.640] 孤独に迷う日々でも
[01:16.547]
[01:16.690] その涙だって大丈夫、きっと夜が明けるよ
[01:23.303]
[01:28.191] And I’m alright (I’ll be alright)
[01:31.082] Yeah I hear you (I care about you)
[01:34.032] 伸びた髪を風がからかってる
[01:39.608]
[01:39.862] 全部意味があるよ
[01:42.734] 立ち止まった日々も
[01:45.808] 今さらわかってあなたに追いついたよ
[01:51.512]
[01:51.827] ほら　この目じゃなければ
[01:55.436] 見えなかったものが
[01:58.402] どうして？ 溢れてく
[02:03.103]
[02:03.207] だから　もう一度　生まれ変わろうとも
[02:09.407] また　私はここを選ぶんだろう
[02:15.040]
[02:15.174] だから　あなたと　また巡り逢ったら
[02:21.061] もう離さない　今を選ぶんだろう
[02:27.758]
[02:28.147] Anytime anywhere yah (どこにいても)
[02:31.092] Anytime anywhere (笑ってみせて)
[02:32.797] I’ll be there
[02:34.045] Anytime anywhere yah (目を閉じれば　いつも)
[02:39.730]
[02:39.751] Anytime anywhere yah (歩き出した)
[02:42.771] Anytime anywhere (私を見てて)
[02:44.433] I’ll be there
[02:45.990] Anytime anywhere yah
[02:48.529]
[02:49.947] せめて　会いたいよなんて言わないから
[02:56.272] ねえ　今日だけは思い出していいかな
[03:01.918]
[03:01.967] だからあなたとまた巡りあったら
[03:07.903] もう迷わない今を選ぶんだろう
[03:13.644]
[03:13.743] 約束なんてなくても (Anytime anywhere yah)
[03:16.697] 孤独に迷う日々でも (Anytime anywhere)
[03:19.403]
[03:19.473] こんなに胸が痛いのは (Anytime anywhere yah)
[03:22.323] あなたといた証かな
[03:25.253] 絶対なんてなくても (Anytime anywhere yah)
[03:28.277] いつでも届いているから (Anytime anywhere)
[03:31.328] その涙だって大丈夫、きっと夜が明けるよ (Anytime anywhere yah)
[03:37.490] I’m whispering our lullaby for you to come back home
