[00:00.000] 作词 : MIMiNARI
[00:00.549] 作曲 : MIMiNARI
[00:01.099] 今はSOSを睡らせて
[00:07.339]
[00:12.913] Someday 鍵かけた
[00:15.516] 暗いこの部屋と
[00:18.260] 苦い記憶ごと
[00:20.947] 閉じ込めちゃって
[00:23.426]
[00:24.388] Fiction 編むように
[00:27.143] MP 使えたら
[00:29.787] 今も 君をまだ
[00:32.318] 知らないまんま？
[00:34.483]
[00:35.021] 朱く染まってく
[00:37.093] その瞳で
[00:38.905] この先を視せてよ
[00:41.777]
[00:42.042] “優しい罪で許して”
[00:46.247] （君の一粒飲み込んだ）
[00:48.898]
[00:49.098] 僕のSOSを睡らせて
[00:56.273] かたるしすを
[00:57.717] 逆再生みたいに吸い込む
[01:03.387] ふらふら不埒に
[01:05.611] イキり生きてく
[01:07.406] ドアを壊して
[01:10.450] 僕のSOSがあくびした
[01:17.561] “眠れない”くらい？ Ah…
[01:23.475]
[01:24.935] Duel 消化して
[01:27.499] 暮れるショータイム
[01:30.192] ライフ癒えるまで
[01:32.815] 仲良くしましょ？
[01:35.013]
[01:35.272] 狐の企み
[01:37.530] 惨めな血に
[01:39.363] 憐れみ憶えるよ
[01:42.350]
[01:42.422] 君はSOSを騙して
[01:49.625] 過去のMissを
[01:51.044] 逆再生みたいに償う
[01:56.666] つらつら辛みな
[01:58.936] 刹那の摂理
[02:00.829] 息をころして
[02:03.827] 君はSOSを隠した
[02:09.564]
[02:21.434] どうしたい、どうしたい？
[02:23.914] 布団に埋れたい
[02:26.594] 容赦ない、仕方ない
[02:29.173] 刺さるじれんま
[02:33.158]
[02:34.120] 目覚めに君の手
[02:36.207] 気が済むまで
[02:38.082] 寄り添ってもいいの
[02:40.996]
[02:41.225] “失くした空白を貴方に
[02:48.257] 優しい罪で許して”
[02:52.425] （君の一粒飲み込んだ）
[02:55.162]
[02:55.359] 僕のSOSを睡らせて
[03:04.262] かたるしすを
[03:05.660] 逆再生みたいに吸い込む
[03:11.399] ふらふら不埒に
[03:13.490] イキり生きてく
[03:15.462] ドアを壊して
[03:18.365] 僕のSOSがあくびした
[03:25.544] 今はSOSを睡らせて
[03:32.610] “眠れない”くらい Ah…
[03:38.563]
[03:38.906] なんて今日も
[03:40.483] おやすみ
