[00:00.000] 作词 : 織田あすか
[00:01.000] 作曲 : 藤田淳平
[00:02.000] 编曲 : 藤田淳平
[00:15.153] 悴んだ心 ふるえる眼差し
[00:19.036] 世界で 僕は ひとりぼっちだった
[00:25.626] 散ることしか知らない春は
[00:31.911] 毎年 冷たくあしらう
[00:37.158]
[00:37.417] 暗がりの中 一方通行に
[00:41.360] ただ ただ 言葉を書き殴って
[00:47.922] 期待するだけ むなしいと分かっていても
[00:55.241] 救いを求め続けた
[00:59.796]
[00:59.895] （せつなくて いとおしい）
[01:03.514] 今ならば 分かる気がする
[01:07.368] （しあわせで くるおしい）
[01:10.712] あの日泣けなかった僕を
[01:14.546] 光は やさしく連れ立つよ
[01:21.849]
[01:22.266] 雲間をぬって きらりきらり
[01:25.788] 心満たしては 溢れ
[01:29.505] いつしか頬を きらりきらり
[01:33.205] 熱く 熱く濡らしてゆく
[01:36.761] 君の手は どうしてこんなにも温かいの?
[01:44.223] ねぇお願い
[01:46.064] どうかこのまま 離さないでいて
[01:54.134]
[01:55.240] 縁を結んでは ほどきほどかれ
[01:59.365] 誰しもがそれを喜び 悲しみながら
[02:07.152] 愛を数えてゆく
[02:11.940] 鼓動を確かめるように
[02:17.613]
[02:17.852] （うれしくて さびしくて）
[02:21.212] 今だから 分かる気がした
[02:25.319] （たいせつで こわくって）
[02:28.721] あの日泣けなかった僕を
[02:32.530] 光は やさしく抱きしめた
[02:40.027]
[02:55.031] 照らされた世界 咲き誇る大切な人
[03:02.435] あたたかさを知った春は
[03:04.783] 僕のため 君のための 涙を流すよ
[03:10.718] あぁ なんて眩しいんだろう
[03:14.491] あぁ なんて美しいんだろう...
[03:21.551]
[03:32.104] 雲間をぬって きらりきらり
[03:35.556] 心満たしては 溢れ
[03:39.451] いつしか頬を きらりきらり
[03:43.072] 熱く 熱く濡らしてゆく
[03:46.645] 君の手は どうしてこんなにも温かいの?
[03:54.097] ねぇお願い
[03:55.921] どうかこのまま 離さないでいて
[04:03.311]
[04:03.562] ずっと ずっと 離さないでいて
