[00:00.000] 作词 : 藤原優樹
[00:01.000] 作曲 : 槇島隆人
[00:02.000] 编曲 : 槇島隆人
[00:38.780] 同じ音符を追いかけるのに
[00:44.228] 昨日とは何かが 違うみたいだ
[00:47.992]
[00:49.110] 止まらないよね砂時計
[00:51.658] サラサラこぼれ落ちてく
[00:54.759] 1秒前の僕はもういない
[00:59.451]
[00:59.549] 彷徨する渇望
[01:05.006] もう止めないで
[01:08.754]
[01:09.319] いいよね
[01:10.209] たった今 今にしか さわれない
[01:15.271] Uh Wow wow Uh Wow wow
[01:17.811] ぐるりの音
[01:19.866] 君と 持ち寄ったこの鼓動が現在地
[01:25.100] 揺らせ Uh Wow wow Uh Wow wow
[01:28.515] 旅人のように うたからうたへ
[01:33.452]
[01:36.943] 乾いた喉が 掠れる声が
[01:42.122] 絞り出してた咆哮 この身に刻む
[01:46.193]
[01:47.075] 方向感覚 見失う
[01:49.620] さかさま 宇宙(そら)に転がって
[01:52.753] 手を伸ばしたものはなんだった？
[01:57.285]
[01:57.374] 過去も未来も
[02:01.371] 見えないくらい
[02:02.803]
[02:02.835] たった今 今にしか 叫べない
[02:08.028] Uh Wow wow Uh Wow wow
[02:10.663] 感情ごと
[02:12.559] 放て 足跡 砂風が隠しても
[02:17.947] 決して Uh Wow wow Uh Wow wow
[02:21.162] 消えないうたを 道連れにして
[02:26.031]
[02:34.870] 僕らに降り注ぐ
[02:37.430] 時の粒つかまえ
[02:40.117] 握りしめた熱を
[02:42.092] 轟かせて
[02:46.582]
[02:55.893] 今日に馳せても
[03:00.117]
[03:02.697] いいよね
[03:03.591] たった今 今にしか さわれない
[03:08.703] Uh Wow wow Uh Wow wow
[03:11.303] 生きてる音
[03:13.181] 君と 持ち寄った1秒をあたためて
[03:18.549] 鳴らせ Uh Wow wow Uh Wow wow
[03:21.782] 旅人のように 泡沫に舞え
[03:28.918] うたからうたへ
