[00:00.000] 作词 : 藤原優樹
[00:00.307] 作曲 : hisakuni
[00:00.614] 编曲 : hisakuni
[00:00.923]もしこの雨が上がっても
[00:03.361]忘れずに歩いてくよ
[00:05.665]最初のひとしずくに 顔上げた今日の僕を
[00:18.860]透明な傘で作る ひとり分だけの世界
[00:22.893](遮って隠れた)
[00:24.535]そっと逃げ込んでいた
[00:27.617]ビニール越しの空から
[00:29.878]こぼれ落ちる音響いて
[00:32.387](弾けた合図)
[00:34.558]滲む心へと溶けた
[00:37.045]泣きじゃくっている この空といこう
[00:41.872](アスファルト染めていく 溢れ出したスコール)
[00:46.542]通り過ぎる時を 待つだけじゃなくて
[00:51.053]僕は見つめていたいんだよ
[00:55.450]無色でもそこにあるもの
[00:58.544]この雨が上がってく時
[01:02.157]なにもなかったように
[01:04.542]消えてく傘花みたいに心は
[01:09.054]上手に折り畳めないから
[01:11.527]過ぎ去ってしまう瞬間を
[01:14.948]僕はあつめたいよ ああ ひとしずくを
[01:30.350]とめどなく傘にすべり落ちる
[01:34.693]雫が揺れて描いてく(模様)
[01:39.485]風に震えては
[01:41.759]ぐずついてる僕みたいな
[01:46.089]くすんでる今日を映した
[01:48.915]迷い続けるこの空といこう
[01:53.526](曖昧に透ける色 眺めていたい)
[01:58.211]ただよう雲だって 1秒先なんて
[02:02.711]わからないままいくんだろう
[02:07.149]不安で鈍く霞んでく 明日も
[02:12.909]もしこの雨が上がっても
[02:15.339]忘れたくないから
[02:17.728]たった今を書きとめておきたいんだ
[02:22.078]この手じゃ届かない
[02:24.810]あの空から点線の糸で
[02:27.574]つなぐように届いた ひとしずく
[02:32.937]いまこの雨が上がってく
[02:36.438]最後のひと粒が
[02:38.807]小さく光って僕を映した
[02:43.206]まだ道は乾かないだろう
[02:45.839]潤んだ風を吸い込んだ
[02:49.168]僕は連れていこう ああ ひとしずくを
