[00:00.00] 作词 : 藤原優樹
[00:00.26] 作曲 : 金崎真士
[00:00.53] 编曲 : 金崎真士
[00:00.80]何が僕にできるか
[00:06.00]わからないけれど
[00:12.50]Oh oh oh Oh oh oh Oh oh
[00:17.50]Oh oh oh Oh oh oh Oh oh
[00:26.50]違うよ どこかに向かう途中じゃない
[00:32.00]今日の僕は 前日譚じゃない
[00:36.60]足りない何かを求めてくより
[00:42.20]僕のままで生きてみたい
[00:47.25]遠くにある理想よりも たった今に敏感に
[00:56.10]ほんの数秒でアーカイブされて
[01:01.20]過去になってく その前に
[01:09.00]僕が見つけた 今日の煌めく空
[01:15.00]誰かにちょっと 伝えたい
[01:19.10]綺麗すぎる色は疲れるから
[01:25.10]そのままを映していたい
[01:30.10]何者でもない僕で
[01:35.90]Oh oh oh Oh oh oh Oh oh
[01:40.90]Oh oh oh Oh oh oh Oh oh
[01:44.90]ちょうどよく笑って
[01:47.50]「それ分かる」とか
[01:50.40]なぜうまく言えないんだろう
[01:55.00]本当の気持ちを加工しなくちゃ
[02:00.50]「みんな」には なれないみたい
[02:05.60]たったひとつのアカウントじゃ表せないように
[02:14.40]いくつもの僕をもっているけど
[02:19.50]どこにもいない そんな気持ち
[02:27.40]僕が口ずさんだ歌は誰も
[02:33.30]知らないけど ここにある
[02:37.40]０じゃない１つを主張するため
[02:43.50]僕はここに立っていたい
[02:48.50]何者でもないままで
[02:53.70]必ず叶う未来とか 確かなこたえがないなら
[03:03.40]おどおどでも グラグラでも
[03:08.40]歩いていける強さがほしい
[03:25.40]何が僕にできるか
[03:30.50]わからないけれど
[03:35.50]心がぎゅって動いた
[03:40.40]それを声にしたい
[03:45.60]僕が見つけた 今日の煌めく空
[03:51.60]彷徨う雲 泳いでく
[03:55.70]綺麗すぎるいろで飾らないで
[04:01.70]そのままを抱きしめていたい
[04:06.90]何者でもない僕で
[04:12.50]Oh oh oh Oh oh oh Oh oh
[04:17.50]Oh oh oh Oh oh oh Oh oh
