[00:00.000] 作词 : 藤原優樹
[00:01.000] 作曲 : 木下龍平
[00:02.000] 编曲 : 木下龍平
[00:12.699]人知れず
[00:13.900]肩落としてる君がいるのに
[00:17.674]碧すぎてる空ばかりが眩しい
[00:22.844]僕はどんな言葉を君に
[00:25.308]言えばいいのか
[00:27.660]君に何を
[00:32.804]脆くやわい こころで生きる
[00:37.677]僕らは 傷つく生き物で
[00:42.525]なのに 今日だって
[00:45.315]頑張ってる 十分 君はもう
[00:50.007]躓いて 転んだって
[00:52.450]立ち上がり来たんだ
[00:55.204]頑張ってる いつでも
[00:57.729]ここに立ってるだけで
[01:02.748]必死なんだから
[01:05.273]ジタバタで ラクじゃないけれど
[01:09.958]迷っても 君と進んでみたいよ
[01:16.904]いいかな
[01:22.947]誰かには
[01:24.059]ちっぽけなものだったとしても
[01:27.590]君にとっては
[01:28.978]なにより大事なこと
[01:32.802]壊さないで 失わないで
[01:35.195]守りたいから
[01:37.652]となりにいる
[01:42.786]「僕なんか」言うのは やめるよ
[01:47.617]君にも 言ってほしくないから
[01:52.405]だから顔上げて (伝える)
[01:55.284]頑張ったよ 昨日の 君だって
[01:59.912]思うようにいかない
[02:02.480]そんな毎日だって
[02:05.207]頑張ったと 知ってる
[02:07.844]僕は知ってる だから
[02:12.561]こころを隠さないでほしい
[02:25.399]らしさなんて
[02:29.097]まだわからないままだけど
[02:35.026]ぶつかるたび痛んで
[02:36.744]でも浮かびあがる輪郭
[02:38.672]ああ 見つける
[02:47.250]頑張っても ダメだと 思う日も
[02:52.008]この手をつなぐから
[02:54.602]ぎゅっと 力込めて
[02:58.367]頑張ってる ひたすら 息してる
[03:02.730]当たり前に過ぎる
[03:05.865]一秒なんかないよ
[03:08.370]頑張ってる いつでも
[03:10.827]ここに立ってるだけで
[03:15.893]たたかってるよ
[03:18.454]逃げてもいい 道が見えなくても
[03:23.419]迷っても 君と走っていたいんだよ
[03:29.676]一緒に
