[00:00.000] 作词 : 藤原優樹
[00:01.000] 作曲 : トミタカズキ
[00:02.000] 编曲 : トミタカズキ
[00:10.720] どこまで歩けば　いいのかなんて
[00:16.257] 知らないまま　踏みしめてた
[00:21.688] 重い足で　沈みながら
[00:27.013] 僕らだけの轍　作って
[00:32.238]
[00:32.394] ねえ僕が見せたいと思った景色
[00:37.864] 君が欲しいものとは少し
[00:43.150] 違ってしまっても
[00:46.026]
[00:46.173] 夕空に抱かれる
[00:49.852] 君と僕の　まばらな歩幅で
[00:55.257] 同じ色に染まる頬を
[01:00.475] 見つけて　こころが撫でられてくよ
[01:07.372] 憂鬱が解けてく　陽炎の空
[01:12.706] やさしさに満ちる
[01:16.288] ひとやすみしよう　荷物をおろして
[01:22.934] 今日までの僕らに　想いを寄せて
[01:30.777]
[01:33.461] 知らない間に　すり減っていた
[01:38.957] 靴底にも気づかないくらい
[01:44.363] 僕は少し上を向いて
[01:49.768] 歩くことができてたのかな
[01:55.042]
[01:55.108] この目に映してる　パノラマぜんぶ
[02:00.480] 端から端まで切り取って
[02:05.908] 何度も　鮮やかに触れたいよ
[02:11.392]
[02:11.540] とうとうと流れる時間（とき）に少し
[02:16.804] 逆らうみたいに
[02:20.489] 振り絞ってる　ありったけの　一歩をつないで
[02:29.705] 登ってみるよ
[02:32.649] 堂々巡りでも　からがらでも
[02:37.994] しゃにむにきたから
[02:41.662] ちょっと疲れた　足元さえ　ああ
[02:48.276] 誇らしく思える　黄昏のなか
[02:54.863]
[02:54.973] おぼろげに浮かんだ
[02:58.349] うずたかい山並みにおじけても
[03:05.566] 思いがけないもの
[03:08.929] 出会えそうで　踏みだすよ
[03:14.938] 僕ら連なって
[03:20.170]
[03:20.447] とろとろ焚いてる
[03:24.166] 囲み火から
[03:25.833] 照らし出されてく
[03:29.528] 素直な気持ち
[03:32.384] ああ今なら　話せそうなんだ　聞いてくれるかい
[03:41.784]
[03:42.165] 遠まわりしてきた　そのぶんだけ
[03:47.519] 見つけた景色を
[03:51.127] たずさえながら　ふりかえりながら
[03:57.779] 今日までの僕らを見つめていよう
[04:05.749] 今日までの僕らを褒めてあげよう
