[00:00.000] 作词 : カンザキイオリ
[00:00.399] 作曲 : カンザキイオリ
[00:00.798] 编曲 : 小木岳司
[00:01.198] 「僕の命の歌で君が命を大事にすればいいのに」
[00:06.137] 「僕の家族の歌で君が愛を大事にすればいいのに」
[00:10.848] そんなことを言って本心は欲しかったのは共感だけ。
[00:15.956] 欲にまみれた常人のなりそこないが、僕だった。
[00:21.214]
[00:22.156] 苦しいから歌った。
[00:24.688] 悲しいから歌った。
[00:27.009] 生きたいから歌った。ただのエゴの塊だった。
[00:31.615] こんな歌で誰かが、救えるはずないんだ。
[00:36.489] だけど僕は、君の神様になりたかった。
[00:42.526]
[00:42.637] こんな歌で君のジュグジュグ腐った傷跡が埋まるもんか。
[00:47.517] 君を抱きしめたって、叫んだってなにも現実なんて変わるもんか。
[00:52.730] がむしゃらに叫んだ曲なんて、僕がスッキリするだけだ。
[00:57.302] 欲しかったのは共感だけ。でも君も救いたかった。
[01:02.082] 僕は無力だ。僕は無力だ。僕は無力だ。僕は無力だ。僕は無力だ。
[01:08.315]
[01:17.145] ボロボロに落ちて落ちて落ちてかさぶたになった傷で
[01:21.999] 誰かと喋ってみたかったんだ、馬鹿みたいな話。
[01:27.047] 「あなたに救われました」と「生きたいと思いました」と
[01:31.657] ああそうかい、変わったのは自分のおかげだろ。よかったな。
[01:36.543]
[01:36.858] 子供の頃は自分も素敵な大人になると思っていた
[01:41.293] ていうか素敵な大人になって自分を救いたいっておもってた
[01:46.481] 時が経ち僕が成すのはボロボロの泥だらけの自分で
[01:51.374] 生きるのに精一杯。ゲロ吐くように歌う日々だ。
[01:56.098]
[01:56.248] 何度だって歌った。かさぶたが剥がれるほど歌った。
[02:01.088] 生身の僕で、君の神様になりたかった
[02:05.819]
[02:05.867] こんな歌で君のジュグジュグ募った痛みが癒せるもんか。
[02:10.774] 君を抱きしめたって、叫んだって君が苦しいことは変わらないや
[02:15.983] グラグラで叫んだ曲なんて、僕も実際好きじゃないや
[02:20.480] 欲しかったのは共感だけ。それじゃ誰も救えないや。
[02:25.133] 僕は無力だ。僕は無力だ。僕は無力だ。僕は無力だ。僕は無力だ。
[02:32.999]
[02:40.375] 生きた証が欲しいとか、誰かに称えて欲しいとか、
[02:45.152] そんなのはさほど重要じゃない。どうせ落ちぶれた命だ。
[02:49.933]
[02:50.197] 誰かを救う歌を歌いたい。誰かを守る歌を歌いたい。
[02:55.161] 君を救う歌を歌いたい。
[02:57.601] 無理だ。
[02:58.135]
[02:58.187] 君は君が勝手に君のやりかたで幸せになれる。
[03:02.671]
[03:02.819] こんな歌で君のジュグジュグ腐った傷穴が埋まるもんか。
[03:07.735] 君を抱きしめたい、叫んであげたい君の傷跡も痛みも全部。
[03:12.856] でも所詮君は強い。君はきっと一人で前を向いていくんだ。
[03:17.730] それならばいい。だけどもし涙がこぼれてしまう時は、
[03:22.113] 君の痛みを、君の辛さを、君の弱さを、君の心を、
[03:26.984] 僕の無力で、非力な歌で、汚れた歌で歌わしてくれよ。
[03:31.898] 僕は無力だ。僕は無力だ。僕は神様にはなれなかった。
[03:36.820] 僕は無力だ。僕は無力だ。無力な歌で、君を救いたいけど、救いたいけど。
