[00:00.000] 作词 : 藤原優樹
[00:01.000] 作曲 : 庄司夏葵
[00:02.000] 编曲 : 庄司夏葵
[00:15.461] ツギハギのコンクリートを
[00:19.185] 歩いていく　おずおずと
[00:22.803] 丸まった背中は今でも
[00:26.585] 直らないままで
[00:30.070]
[00:30.198] 運ばれる電車の中も
[00:33.931] 雲を連れる飛行機も
[00:37.582] 急かされてしまうスピードに
[00:41.232] 心が千切れそう
[00:45.032]
[00:45.380] 窓を流れる景色は
[00:49.180] 次々剥がれていって
[00:52.751] 戻りたいなんて思ったって
[00:58.390] 届かないよ
[01:00.140]
[01:00.214] 羽なんかない僕は
[01:03.890] この足で這っていくだけ
[01:07.607] 果てしない道のりも
[01:11.306] ささやかな一歩一歩で　ah
[01:16.844] ずっと　受け取ってばかりだった
[01:22.264] やさしさを　誰かへと
[01:26.090] 手渡せる人になりたい
[01:32.486]
[01:44.022] 消えそうな横断歩道
[01:47.680] 少し傾いたバス停
[01:51.314] また欠けてしまう僕でも
[01:55.131] 許してくれたんだ
[01:58.774]
[01:59.164] のらりくらりな足取りでも
[02:04.112] たしかに踏みしめ
[02:06.652] 僕の靴底押し返す
[02:12.201] つよさ感じて
[02:13.983]
[02:14.005] なにもかも投げ出して
[02:17.698] しまいたいと思っていた
[02:21.379] 失くすこと　恐れては
[02:25.061]
[02:25.129] 隠してた　本当の声を　ah
[02:30.797] 今は　求めて　求めながら
[02:36.282] たいせつに気づくため
[02:39.965] ゆっくりでも
[02:41.765] 拾い集めて
[02:46.301]
[02:58.163] 重ねていく　一歩一歩
[03:02.082] 僕だけのスピードで
[03:05.803] つないでく　一日一日
[03:11.310] 何度だって
[03:13.132]
[03:13.155] 進んでく　一歩一歩
[03:16.817] その先にもしなにも
[03:20.371] こたえなんてなくても歩みを
[03:26.101] 止めたくないんだ　ah
[03:28.194]
[03:28.360] 羽なんかない僕は
[03:31.630] この足で這っていくだけ
[03:35.312] 果てしない道のりも
[03:38.941] ささやかな一歩一歩で　ah
[03:44.562] 少し　時間はかかるけれど
[03:49.977] かなしみを　さみしさを
[03:53.765] あたためる　うたになりたい
