[00:00.000] 作词 : 藤原優樹
[00:01.000] 作曲 : トミタカズキ
[00:02.000] 编曲 : トミタカズキ
[00:17.623]こころ写す言葉
[00:19.780]剥がして連れて行って
[00:23.132]わかれ道の先へ
[00:25.090]僕らは歩き出す
[00:27.218]
[00:28.352]どうしたらいいのか
[00:30.270]巡らせてる間に
[00:33.387]季節も変わるよ
[00:36.095]僕もそうかな
[00:38.025]
[00:38.948]ゆらゆら　今日も曲がり角に立つ
[00:44.086]右左どっちも選べないまま
[00:49.325]ふらふらな僕の行方はわからない
[00:54.613]だけどちょっと先へ行くつもりさ
[00:59.553]
[00:59.757]筋書きのない日々を生きてく僕らは
[01:04.833]慣れない感情に　うろたえてる
[01:10.202]傷ついても　もしまた　傷つけたとしても
[01:16.480]僕のままで　ここにいたいから
[01:22.871]
[01:32.048]自分のことも
[01:33.681]まるでわからないのに
[01:36.904]それでも君のこと
[01:38.896]わかりたかったんだよ
[01:41.077]
[01:42.162]手のひらにのせた
[01:44.122]便箋はあたたかい
[01:47.504]君と手つないでいるみたいで
[01:52.272]
[01:52.772]くらくらしては　まぶたを閉じてさ
[01:57.864]巻き戻し昨日を映すたびに
[02:03.184]ぽろぽろと今がこぼれ落ちるなら
[02:08.464]僕は目を開けてみつめなくちゃ
[02:13.310]
[02:13.618]もう戻らない　欠片を集めてみても
[02:18.649]二度と同じ瞬間（とき）に　帰れなくて
[02:23.971]足踏みして　進めずいると想ってたけど
[02:30.321]新しい風に吹かれてた
[02:35.727]
[02:35.914]はぐれた道が　もう一度この先でもしも交わるなら
[02:44.736]うつむかずうたうよ
[02:47.372]君を見つけたいから
[02:50.082]ひだまりのように
[02:53.000]笑っててほしくて　ああ
[02:57.916]
[03:09.120]僕らにしか迷えないたった今を
[03:14.095]忘れたくないから　うたっている
[03:19.556]優しい君が君のままでいられるように
[03:25.639]この声にこめた
[03:30.114]
[03:30.310]筋書きのない日々を生きてく僕らは
[03:35.129]絶えない不安の中を踏み出してく
[03:40.480]傷ついても　もしまた　傷つけたとしても
[03:46.759]僕はここで　うたっているから
