[offset:0]
[00:00.000] 作词 : 織田あすか
[00:00.455] 作曲 : 藤田淳平
[00:00.910] 编曲 : 藤田淳平
[00:01.366]“普通”とか”あたりまえ”ってなんだろう
[00:07.017]今 手にある物差しでは
[00:09.788]全然上手く測れなくって
[00:12.950]吐いては また吸い込んだ不安に
[00:17.982]僕は為すがまま立ち尽くして
[00:23.237]不器用で 空回って
[00:26.263]傷つくことから逃げている
[00:30.071]現実とノートで行ったり来たり 慰めて
[00:40.289]あぁ なんて生きづらい世界なんだろう
[00:46.350]だけど だけど
[00:49.906]ぜんぶ ぜんぶ 僕だから
[00:52.471]うじうじ しくしく 僕だから
[00:55.478]ぜんぶ ぜんぶ 抱きしめて
[00:57.939]少し眠ろう
[01:00.670]痛いの痛いの飛んでゆけ
[01:03.572]悲しみにすべてを奪われないように
[01:07.399]僕は 僕の味方でいようよ
[01:12.867]まだまだ長い道の途中
[01:16.948]ちょっとくらい休憩したって
[01:22.383]誰にも叱られはしないから
[01:41.090]人の顔色をうかがいながら
[01:46.819]流されるままに衣食住
[01:49.592]…僕は何がしたいんだろう
[01:52.716]こんなにも惨めで 情けなくても
[01:57.695]僕はまだ自分を変えられそうにない
[02:02.974]気弱で 八方美人
[02:06.019]嫌われることを恐れている
[02:09.769]現実とノートで行ったり来たり 励まして
[02:19.981]あぁ なんて生きづらい世界なんだろう
[02:26.178]だけど だけど
[02:29.461]ぜんぶ ぜんぶ 僕だから
[02:32.136]いじいじ めそめそ 僕だから
[02:34.909]ぜんぶ ぜんぶ 抱きしめて
[02:37.408]少し眠ろう
[02:40.456]痛いの痛いの飛んでゆけ
[02:42.954]物事になんでもかんでも
[02:45.494]意味を見出さなくたっていいからさ
[02:54.632]信じてもいいのかな?【いいよ】
[02:59.944]ここにいてもいいのかな?【いいよ】
[03:05.002]頑張りすぎないように
[03:07.599]気づいた時でいい
[03:10.099]自分自身を優しく受け止めて
[03:26.749]ぜんぶ ぜんぶ 僕だから
[03:29.405]うじうじ しくしく 僕だから
[03:32.217]ぜんぶ ぜんぶ 抱きしめて
[03:34.619]少し眠ろう
[03:37.704]痛いの痛いの飛んでゆけ
[03:40.325]悲しみにすべてを奪われないように
[03:44.226]僕は 僕の味方でいようよ
[03:49.627]たった一度の僕の人生
[03:53.825]愛するかどうかは 僕次第
[03:59.234]だとしたら精一杯に
[04:07.771]あぁ 言葉はみずみずしく光るよ
[04:13.913]だから だから
