[00:00.00] 作词 : hotaru
[00:00.54] 作曲 : Tom-H@ck
[00:01.09]
[00:01.48]巡り巡る時の向こうで 何度でも出会おう
[00:09.15]
[00:25.48]When you said goodbye, I promised you
[00:28.93]In my heart and soul, that I would never forget you
[00:33.09]The days we spent together are special
[00:36.41]Do you feel the same as me?
[00:41.23]
[00:41.55]真新しい世界に今 寂しい風
[00:48.40]心は知らない名前を呼び出す
[00:55.37]
[00:55.77]回り回る輪廻の中で 絆だけを握る
[01:03.32]時を空を越えてそれでも 忘れ得ぬ想いよ
[01:12.02]悲しみと 終わりの先に 未来があるなら
[01:19.00]そう 七つの日 数えて共に 鍵を開け行
[01:27.17]
[01:35.19]If I’ve forgotten your voice and face,
[01:38.61]Will I know it’s you if I see you in this broken world?
[01:42.79]The key is how much I think of you
[01:46.24]There’s nothing to worry about
[01:50.15]
[01:50.85]独り立つ荒野にふと 優しい風
[01:58.04]いつかの記憶が眠りから覚め
[02:05.06]
[02:05.44]重ね重ね傷つくたびに 悲しみを強さに
[02:13.00]君の声を訪ねてここへ また還る日を待とう
[02:21.51]
[02:29.15]何を信じ 何を選ぶ 答えのない 暗い世界の中
[02:44.58]変わりゆくものにすがらずに あたたかい場所に留まらず
[02:52.14]その名残りさえ手放すなら きっと明日は見える
[02:59.24]
[02:59.68]回り回る輪廻の中で 絆だけを握る
[03:07.18]時を空を越えてそれでも 忘れ得ぬ想いよ
[03:14.65]巡り巡る時の向こうで 何度でも出会おう
[03:22.63]八つ数え目を覚ますとき 未来がそこにある ha-ah-ah
[03:37.34]
[03:38.25]巡り巡る時の向こうで…
[03:44.81]
