[00:00.00] 作词 : 新田目 駿
[00:01.00] 作曲 : 新田目 駿
[00:08.60]ドキドキ胸の音　意識する度
[00:16.02]ココロを沈めて　誤魔化してたの
[00:24.31]誰にも話せない　この感情が
[00:31.17]溢れて抑えきれないから
[00:37.74]
[00:40.55]変わり始めた私を　見てほしいの
[00:48.11]恋とか興味なくて　二の次三の次で
[00:55.77]もどかしい想い弾けて
[01:01.08]
[01:03.41]ごぶんのいちの確率
[01:08.29]君を想うたび
[01:12.12]この気持ちは　割り切れないの
[01:19.12]ごぶんのいちじゃダメなの
[01:24.17]独り占めしたいから
[01:28.80]君の言葉で　この恋を教えて
[01:38.83]
[01:44.61]素直な気持ちも　あの約束も
[01:51.99]まだまだたくさん　わからないけど
[01:59.91]明日も明後日も　君の笑顔が
[02:07.10]私を夢中にさせるから
[02:14.11]
[02:16.60]手と手が触れて　二人は結ばれるの
[02:24.07]後悔しない様に　平等より公平に
[02:32.45]伝えたい想い弾けて
[02:36.86]
[02:39.52]ごぶんのいちの確率
[02:44.39]君に触れるたび
[02:48.33]この気持ちは　まとまらないの
[02:55.23]ごぶんのいちの恋でも
[03:00.09]一つずつ違うから
[03:04.64]君の答えを　いつかきっと聞かせて
[03:13.20]
[03:45.50]ごぶんのいちの確率
[03:50.37]君を想うたび
[03:54.58]この気持ちは　割り切れないの
[04:01.09]ごぶんのいちじゃダメなの
[04:06.15]独り占めしたいから
[04:10.43]君の言葉で　この恋を教えて
[04:21.21]君の隣で　いつまでも教えて
[04:34.99]
