[00:00.000] 作词 : 金子麻友美
[00:00.448] 作曲 : 金子麻友美
[00:00.896] 编曲 : 三谷秀甫
[00:01.346]どんなときもこの五人で
[00:05.760]これからも五等分
[00:11.011]1・2・3・4・5 (Oh Yeah)×3
[00:20.311]一か（いちか）八かの芸能界　飛び込んでみたの
[00:28.722]何でも美味しく作れるわ　私の料理にKnock（にの） Out
[00:38.701]歴史の知識は負けない　見く（みく）びらないでね
[00:47.138]困ったら言ってくださいよ　翼（よつば）広げ行きます
[00:56.934]いつ気（いつき）付いてくれますか？　変わってゆく私たちに
[01:06.182]分からないままの問題も　今日こそ解ける気がするよ
[01:17.127]ずっと失敗をこの五人で乗り越えて
[01:22.299]幸せをこの五人で分かち合い
[01:26.897]喜びも悲しみも
[01:31.886]全員で五等分
[01:36.144]ケンカしてしまう日もあるけれど
[01:40.742]最後は泣いて笑って仲直り
[01:45.391]何があってもきっと
[01:49.649]これからも五等分
[01:54.351]これからもよろしくね
[01:59.471]1・2・3・4・5 (Oh Yeah)×3
[02:08.719]五（５）人の世界に突然　風が吹き込んだ
[02:17.182]一（１）緒に過ごすその時間が　なぜか楽しくって
[02:27.161]教科書読ん（４）でも載ってない　あなたを教えて
[02:35.625]踏み出せなかったこの背中　押してくれてサン（３）キュー
[02:45.342]大切に（２）思うほど　伝わらない気持ちもある
[02:54.642]五人が大好きだからこそ　自分に正直になろう
[03:05.561]みんな　かけがえない最高の存在で
[03:10.733]負けたくない最大のライバルで
[03:15.383]五人にしか分からない
[03:20.320]絆で繋がってる
[03:24.578]この五人なら何でも出来そうで
[03:29.228]この五人なら結局楽しくて
[03:33.878]前よりもたくさんの
[03:38.188]思い出が増えてゆく
[03:42.890]この時間　続けばいいのに
[04:05.016]ずっと　失敗をこの五人で乗り越えて
[04:10.763]幸せをこの五人で分かち合い
[04:15.334]喜びも悲しみも
[04:20.298]全員で五等分
[04:24.582]この先どんなピンチが待ってても
[04:29.153]最後は泣いて笑って仲直り
[04:33.881]何があってもきっと
[04:38.061]私たちなら大丈夫
[04:42.554]どんなときもこの五人で
[04:47.387]これからも五等分
[04:52.585]1・2・3・4・5 (Oh Yeah)×3
