[00:05.78]"December"
[00:06.03]Stumbled around the block a thousand times
[00:09.13]You missed every call that I had tried
[00:12.41]So now I'm giving up
[00:14.05]A heartbreak in mid December
[00:17.18]You don't give a ****
[00:18.57]You never remember me
[00:21.30]While you're pulling on his jeans
[00:24.43]Getting lost in the big city
[00:28.46]I was looking out our window
[00:31.90]Watching all the cars go
[00:35.07]Wondering if I'll see Chicago
[00:38.28]Or a sunset on the west coast
[00:41.95]Or will I die in the cold
[00:45.08]Feeling blue and alone
[00:48.45]I wonder if you'll ever hear this song on your stereo
[00:54.35]I hope you get your ball room floor
[00:57.52]Your perfect house with rose red doors
[01:01.12]I'm the last thing you'd remember
[01:04.30]It's been a long lonely December
[01:07.60]I wish I'd known that less is more
[01:10.64]But I was passed out on the floor
[01:14.12]That's the last thing I remember
[01:17.56]It's been a long lonely December
[01:20.71]Cast me aside to show yourself in a better light
[01:25.34]I came out grieving, barely breathing and you came out alright
[01:32.23]But I'm sure you'll take his hand
[01:35.77]I hope he's better than I ever could have been
[01:39.03]My mistakes were not intentions this is a list of my confessions I couldn't say
[01:55.26]Pain is never permanent but tonight it's killing me
[02:00.28]I hope you get your ball room floor
[02:03.65]Your perfect house with rose red doors
[02:06.99]I'm the last thing you'd remember
[02:10.43]It's been a long lonely December
[02:13.66]I wish I'd known that less is more
[02:16.85]But I was passed out on the floor
[02:20.34]That's the last thing I remember
[02:23.63]It's been a long lonely December
[02:40.06]I miss your face
[02:42.35]You're in my head
[02:43.52]There's so many things that I should have said
[02:47.30]A year of suffering, a lesson learned
[02:49.06]I miss your face
[02:53.35]You're in my head
[02:56.52]There's so many things that I should have said
[03:00.30]A year of suffering, a lesson learned
[03:06.45]I hope you get your ball room floor
[03:09.93]Your perfect house with rose red doors
[03:13.43]I'm the last thing you'd remember
[03:18.27]It's been a long lonely December
[03:20.27]I wish I'd known that less is more
[03:23.13]But I was passed out on the floor
[03:27.02]That's the last thing I remember
[03:31.32]It's been a long lonely December
