[00:00.000] 作词 : 野田洋次郎
[00:01.000] 作曲 : 野田洋次郎
[00:21.960]僕の二歩は君の三歩 僕の四歩は君の六歩
[00:28.620]そんな風に これからも 歩いていければいいと思うんだ
[00:35.700]君が想うこと それは同時に僕が想うこと
[00:38.700]そんな奇跡は必要ないよ タダであげるって言われても
[00:42.470]パパとママが 心だけは隠して生んでくれたのには
[00:46.090]それなりの理由があった だから二人は
[00:49.470]忘れないように確かめ合って
[00:52.850]途切れそうな夜を繋いだんだ
[00:56.440]溢れないように分け合って
[00:59.840]だからそう
[01:04.010]何を与えるでもなく 無理に寄りそうわけでもなく
[01:10.760]つまりは探しにいこう 二人の最大公約数を
[01:18.020]声にならぬ想いは 無理に言葉にするでもなく
[01:25.100]いつか僕も分かる時 まで…
[01:32.370]君の心は僕の2倍 僕の小指は君の2倍
[01:39.180]一つ分かっててほしいのは 愛されたい気持ちは君の5倍
[01:46.090]「別れよう」って言われる2秒手前 涙はかろうじてまつ毛の手前
[01:49.530]本日100回目のごめんね 呆れて君は 笑ったね
[01:53.030]別れる 理由 3つあるなら 別れない理由100探すから
[01:56.630]カランコロン カランコロン きっと
[02:00.640]とれそうなポッケ覗いたんだ
[02:03.520]消えそうな想い詰め込んだんだ
[02:07.240]崩れそうな夜も超えたんだ
[02:10.410]二人で
[02:14.610]僕が君に描く想い 君が僕に抱く想い
[02:21.070]違ったって 一つじゃなくて いいと思う
[02:28.790]分かり合えない想いは 無理に頷くためではなく
[02:35.200]いつかの楽しみに そう とっとこ
[03:07.520]何を求めるでもなく 無理に意味を添えるでもなく
[03:14.510]つまりは探しにゆこう 二人の最大公約数を
[03:21.580]僕は僕で君は君 その間には無限に
[03:28.610]あるはずだよ 二人だけの公約数
[03:35.540]君が8なら僕は2になる 僕が10なら君は5になる
[03:42.250]君+僕は何だろう 僕-君は何だろう
[03:49.450]雨のち晴れのち曇り 僕のち君のちつまり
[03:56.570]そうやって これからだって やっていこう
