[00:00.00] 作词 : 미등록
[00:01.00] 作曲 : 미등록
[00:15.46]널 처음 사진으로 본  그날
[00:22.28]2010년 3월 31일
[00:27.73]그날 이후 지금 이순간까지
[00:33.97]나 하나만  기다려준 너를
[00:42.56]오늘도 습관같은 내  전화
[00:49.31]따스히 받아주는 너에게
[00:54.47]세상 가장 행복한 사람으로
[01:01.04]만들어 준 너를
[01:05.24]너무 사랑해
[01:09.26]사랑하게 될 줄 알았어
[01:16.37]우리 처음 만난 그날에
[01:22.97]시간 속에 희미해지는  사랑에
[01:29.84]그대가 흔들린대도
[01:34.89]그땐 내가 잡을게요  그대처럼
[01:50.04]너무 편한 사이가 싫었어
[01:56.79]너무 오랜 사랑 힘들었어
[02:02.38]아픈 눈물 흘리는 널 돌아선
[02:08.63]못된 내 마음도  기다려준 너를
[02:16.97]사랑하게 될 줄 알았어
[02:23.98]우리 처음 만난 그날에
[02:30.54]시간 속에 희미해지는  사랑에
[02:37.47]그대가 흔들린대도
[02:42.54]그땐 내가 잡을게요  그대처럼
[02:49.27]얼마나 힘들었을까  못난 내 눈물도  따스히 감싸준 너를
[03:00.89]사랑하게 될 줄 알았어
[03:07.92]우리 처음 만난 그 날에
[03:14.38]시간 속에 희미해지는  사랑에
[03:21.42]그대가 흔들린대도
[03:27.09]내가 잡을게요
[03:30.48]아무 걱정 마요
[03:33.86]내손을 잡아요
[03:37.02]처음  그 날처럼
[03:43.17]우리
