[00:00.000] 作词 : DECO*27
[00:00.259] 作曲 : TAKU INOUE/DECO*27
[00:00.518] 编曲 : TAKU INOUE
[00:00.777] ダメダメダメダメ
[00:16.210]
[00:16.216] やっぱっぱっぱ　パーリナイしたい
[00:19.767] 空っぽっぽい表情で
[00:21.488] また◯ or ✗？ オーライがってん
[00:23.696] なんなんだってなってんだ
[00:26.763] 湿っぽいのポイでさあ歌っちゃって
[00:30.130]
[00:30.136] どうにかなることとならないことで
[00:33.854] グワングワン
[00:34.929] さあくらっても恨みっこなしだよ
[00:37.404] じれったい　うざったい
[00:39.173] 勝ちたいよいい加減
[00:41.129] 未体験じゃんけんだホイホイ (ホイホイ)
[00:43.973]
[00:43.978] やっばいシュガーラッシュ
[00:45.573] はいゲッチュウ　夢中にさせて
[00:47.924] もっと　もっと音求メーション
[00:51.959] 変幻自在のドキドキが
[00:55.273] ピコーン！ズバーン！バキュン！でパラッパ
[00:57.032] ねえもう一回
[00:58.590]
[00:58.594] 大シュガーラッシュ
[00:59.668] はいゲッチュウ　普通はよして
[01:02.101] もっと　もっと音オノマトペ
[01:06.040] 全然足んないよ　そんな数じゃ
[01:09.423] ピコーン！ズバーン！バキュン！でパラッパ
[01:11.149] ねえもう一回 (オゥ)
[01:13.020] シュガーラッシュビートくれないと
[01:17.990]
[01:17.993] やっぱっぱっぱ　パーリナイしたい
[01:21.522] 遊びたい騒ぎたい　ただ忘れたい
[01:23.377] 泣きたい気持ち　シクシクシックチック
[01:25.518] 頭と身体がバラバラ
[01:26.817] まだまだいける？抗っちゃう？
[01:28.544] 強がり甲斐も　パァになっちゃえば
[01:32.405]
[01:32.410] 最初はグッドやる気満タン
[01:33.887] だけどチョっとつらいからだんだんダウン
[01:35.847] 上手いことパッと切り替えてこ
[01:37.417] 勝ちと負けであいこ　それもご愛嬌？
[01:39.480]
[01:39.486] 最初はグッドやる気満タン
[01:40.951] だけどチョっとつらいからだんだんダウン
[01:42.954] 上手いことパッと切り替えなきゃ
[01:44.618] そう、ダメダメダメダメ (そう)
[01:46.025]
[01:46.030] とんでもないことを望んでいるのだ
[01:49.741] ◯ ワクワクしながら走りたくて
[01:53.294] 笑いたい叶えたい
[01:55.034] あがっちゃうの止めないで
[01:57.109] 安い正解なんてポイポイ (ポイポイ)
[01:59.907] だっさい譲歩仕舞っちまえいえい (えいえい)
[02:03.395]
[02:03.400] やっばいシュガーラッシュ
[02:04.982] はいゲッチュウ　夢中にさせて
[02:07.385] もっと　もっと音求メーション
[02:11.351] 変幻自在のドキドキが
[02:14.709] ピコーン！ズバーン！バキュン！でパラッパ
[02:16.424] ねえもう一回
[02:18.000]
[02:18.006] 大シュガーラッシュ
[02:19.046] はいゲッチュウ　普通はよして
[02:21.495] もっと　もっと音オノマトペ
[02:25.498] 全然足んないよ　そんな数じゃ
[02:28.805] ピコーン！ズバーン！バキュン！でパラッパ
[02:30.521] ねえもう一回 (オゥ)
[02:32.423] シュガーラッシュビートくれないと
[02:35.384] 化けて出ちゃう　いいの？知らないよ？
[02:45.890]
[02:45.896] ピコーン！ズバーン！バキュン！でパラッパ！ふー
[02:53.227] ダメダメダメダメ
[02:54.509] ノーダメダメダメダメ
[02:56.278] オゥイェイ
