[00:00.000] 作词 : RUCCA
[00:00.538] 作曲 : Funk Uchino/TAKAROT
[00:01.076] 编曲 : TAKAROT
[00:01.614] “Here, the world！” 繋ごう
[00:05.710] 鼓動　リズム　生まれるニューソング
[00:09.462] “Here, the world！” 未来は　明るいよ
[00:16.535]
[00:16.700] 足早(あしばや)な　いつものアベニュー
[00:20.277] どこ行くの？ [Oh, gosh] I wonder... [Woo]
[00:24.596] 忙しさを　言い訳にするクセ
[00:28.815] Ah　Repeating... それじゃダメだよね
[00:32.977]
[00:33.003] 誰だって Night and day すこし悩んで
[00:36.493] 光と影　行ったり来たりで
[00:40.561] だけどそこで　ドラマ始まって
[00:44.407] 未来(みらい)連鎖(れんさ)　ハジけてゆく
[00:48.913]
[00:49.039] ねぇ？ I(アイ)／My(マイ)／Me(ミー)は　シークレット　シルエット
[00:52.220] 未知数でしょ　手のひら　舞うDreams
[00:57.037] 曖昧だった　夜(よる)を　何度
[01:00.000] 越えた先が　最高の幕開けだよ OK！？
[01:05.961]
[01:06.007] Juicy, Juicy moment！ 段々 Juicy, Juicy oh yeah！
[01:09.259] ほら　果汁みたいに Let's bloom together！
[01:13.409] Juicy, Juicy moment！ 益々(ますます) Juicy, Juicy oh yeah！
[01:17.082] ほら　世界には　ヒトリじゃ描けない　夢ばかりだよ
[01:25.969] “Here, the world！” 繋ごう　このメロディー
[01:32.201]
[01:32.980] 斜(しゃ)に構えてばかりじゃ [Oh, gosh]
[01:36.316] 世界も　知らんぷりさ　ほらNo good [Let it go]
[01:40.362] オードリーだって　ビギナーだったって
[01:44.452] 夢の純度　濁らせずに
[01:48.666]
[01:48.886] 似てるメランコリー　隠した君と
[01:52.635] 性格違うのに　惹(ひ)き合う引力
[01:56.719] 些細(ささい)なセリフ　伏線(ふくせん)みたいって
[02:00.610] シアターモードで　気付いてゆく
[02:05.114]
[02:05.245] ねぇ？ I(アイ)／My(マイ)／Me(ミー)は　シークレット　シルエット
[02:08.219] それが良いよ　君と笑うたび
[02:12.903] 変わっていく　今日が　明日(あす)が
[02:16.054] 見違えちゃう　出逢いの魔法かもね OK！？
[02:21.888]
[02:21.970] Juicy, Juicy moment！ 段々 Juicy, Juicy oh yeah！
[02:25.289] また　宇宙みたいに Let's spread it out！
[02:29.466] Juicy, Juicy moment！ 益々(ますます) Juicy, Juicy oh yeah！
[02:33.206] このワードローブの　世界の隅から　彩らせていく
[02:41.665]
[02:41.724] She(シー)／Her(ハー)／Her(ハー)って　吸って吐いて
[02:43.611] 生きてるって感じて
[02:45.138] 踊りだす鼓動　そのすべて　ミュージック
[02:49.141] 地球儀　回せば　まだ見ぬ　場所にも
[02:53.157] ハッピーで飛べそうさ “We're the world！”
[02:59.198]
[03:12.766] [Woo...] Let's bloom together！ [Do！]
[03:22.492] Let's spread it out！ [Yeah！] 互い願ったまま
[03:28.487]
[03:28.553] パーフェクト　シルエット
[03:30.339] 未知数でしょ　手のひら　舞うDreams
[03:35.126] 曖昧だった　夜を　何度
[03:38.168] 越えた先が　最高の幕開けだよ OK！？
[03:43.950]
[03:44.068] Juicy, Juicy moment！ 段々 Juicy, Juicy oh yeah！
[03:47.363] ほら　果汁みたいに Let's bloom together！
[03:51.389] Juicy, Juicy moment！ 益々(ますます) Juicy, Juicy oh yeah！
[03:55.210] ほら　世界には　ヒトリじゃ描けない　夢ばかりだよ
[04:03.896]
[04:04.050] “Here, the world！” 繋ごう
[04:07.410] 鼓動　リズム　生まれるニューソング
[04:11.850] “Here, the world！” [Never end！] 未来を疑わない
[04:17.207] 君とね Bless the world！
