[00:00.000] 作词 : 北澤ゆうほ
[00:00.000] 作曲 : 北澤ゆうほ
[00:00.000]I wanna kiss you,love me baby!!
[00:06.846]I wanna kiss you,love me baby!!
[00:12.535]
[00:27.386]ねぇ わたし朝から思考回路が大渋滞です
[00:33.118]前みたいに気の抜けた顔なんてしないわ
[00:40.371]偶然を装うための計算をして
[00:46.333]君にかける言葉 必死に探してる
[00:53.572]上手に話せる自信なんて
[01:00.114]これっぽっちも無いくせにね
[01:06.043]君に"Kiss you,love me baby!!"
[01:09.179]始まったばかりのストーリー
[01:12.753]予習もなにもできてないけど
[01:16.000]新しいわたしに出会うよ
[01:19.192]いつか"Kiss you,love me baby!!"
[01:22.555]叶わないから美しいなんて
[01:25.809]そんな言い訳したくないから
[01:29.123]今日も鏡の前で深呼吸するの
[01:33.146]
[01:46.140]ねぇ 君とこの前 すれ違った瞬間
[01:52.090]時間が止まって 鼓動は早くなった
[01:59.666]少し遠くを見て笑った君の目線の先が
[02:06.555]気になって仕方が無いよ
[02:12.005]君に"Kiss you,love me baby!!"
[02:15.130]脳内スクープ続出で
[02:18.369]些細なことも 重大事件
[02:21.785]心が持ちそうもないけど
[02:25.002]きゅっと"Kiss you,love me baby!!"
[02:28.301]独り占めしてきたこの心
[02:31.547]君にどんどん奪われていく
[02:34.836]わたしはぜんぜん取り戻せない
[02:39.381]覚えたてのこの感情を抱きしめるよ
[02:48.199]失くさないように 消えないように
[02:54.623]I wanna kiss you, love me baby
[03:01.161]I wanna kiss you, love me baby
[03:07.661]君に "Kiss you, love me baby"
[03:10.948]ふたりしかいない世界で
[03:14.213]当たり前に君と出会えたみたいに
[03:18.069]もう何も見えなくなってる
[03:20.935]君にもっと近づきたいよ
[03:24.123]どうしようもないくらいに今はただ
[03:28.556]君だけを見ていたい
[03:31.607]終わらないストーリー
