[00:00.000] 作词 : okoge
[00:00.246] 作曲 : okoge
[00:00.492] 编曲 : 玉井健二/高橋亮人
[00:00.739] いつだって書いた運命は
[00:02.612] 手を伸ばして消えてゆく
[00:04.462] 不安定な僕の心を
[00:06.078] 揺さぶる
[00:07.886]
[00:08.091] それでもあがいた運命は
[00:09.875] ちょっとずつ熱を帯びてゆく
[00:11.700] 世界が回り始める
[00:14.095]
[00:28.034] うだつが上がらない人生は
[00:29.827] どうしようもない日常な
[00:31.684] あたりさわりもないはずが
[00:33.225] つまずく
[00:35.186]
[00:35.392] 傷ついたあの日の感情は
[00:37.096] 思い出せないくらいに凪いだ
[00:38.849] 無関心な君に溶けてゆく
[00:42.524]
[00:42.618] 言えない気持ちだとか
[00:46.130] 大丈夫なんて言葉が
[00:49.757] そんな顔をしないでよ
[00:51.496] 君はどこへ行く
[00:53.992]
[00:54.087] 憂いを帯びた風景と
[00:55.875] 吐き出したあの衝動が
[00:57.655] 混ざりあって確かな感情が生まれた
[01:01.357] 何かが足りなくて　それを探してるって
[01:04.895] 今もまた　私は生きている
[01:08.546] 日常に溶けた不安も
[01:10.436] 形容しがたい思いも
[01:12.225] 今笑えた気がするから
[01:15.947] だから少しだけ　前を少し向いて
[01:19.439] 歩き出す
[01:21.501]
[01:27.903] 沁みついた街の情景は
[01:29.975] 瞼の裏に隠された
[01:31.550] 秘匿性の思いと混ざって
[01:33.228] ひりつく
[01:35.092]
[01:35.243] 感覚は追いつかないが
[01:36.988] 確かなことは揺らがないんだ
[01:38.971] ゆっくり私に溶けてく
[01:44.992]
[01:57.270] 言いたい気持ちだとか
[02:00.777] なんてことない言葉が
[02:04.407] 一瞬光って空に
[02:05.866] 瞬いた気がした
[02:08.745]
[02:10.489] 結んだ約束もあって
[02:12.357] 言えない気持ちの途中だ
[02:14.098] 不確かな心の旅の先は
[02:17.726] 何があるかなんて　どこに行くのかなんて
[02:21.327] 今はまだ　わからないでいる
[02:24.992] 触れた指先の期待と
[02:26.698] 熱を帯びている肌が
[02:28.568] 今の私の答えです
[02:32.178] きっと君にだって
[02:34.058] どんなところにだって
[02:35.866] 行けるから
