[00:00.000] 作词 : カイザー恵理菜
[00:00.252] 作曲 : カイザー恵理菜
[00:00.504] 编曲 : 玉井健二/大濱健悟
[00:00.758]サヨナラ サヨナラ サヨナラなんだよ
[00:09.675]また 見下された
[00:11.811]どうせ 私 何も出来ないって
[00:14.117]決め付けたりしないで
[00:15.659]また 蔑まれた
[00:17.965]だって 私 何も出来ないって
[00:20.076]決め付けて嬉しそう
[00:21.410]比較しないで 誰とも私は違うのに
[00:27.266]思い通りになりたくはない
[00:29.192]期待なんかされたくもない
[00:30.775]だってどうせまた 消えるくせに
[00:33.311]サヨナラ サヨナラ サヨナラだよ
[00:36.314]仮面被って笑ってるあんな
[00:38.333]人間 人間　ごめんだ
[00:40.164]いつから嘘ついて 普通ぶって
[00:42.923]誰かに嫌われるのが怖かった
[00:45.440]サヨナラ サヨナラ サヨナラだよ
[00:48.405]運命なんだって私が思えば
[00:50.416]それで それで　いいんだ
[00:52.067]「こんな人生 まっぴらごめん」と
[00:54.729]言われたとしても
[00:56.040]そんなのもうどうでもいいよ
[01:00.224]どうでもいいよ
[01:03.843]サヨナラ サヨナラ サヨナラなんだよ
[01:08.961]また 蹴落とされた
[01:11.243]どうせ 私 力もないって
[01:13.337]弾(はじ)いたりしないで
[01:15.018]また 見放された
[01:17.197]どうせ 私 飛べるわけないって
[01:19.484]恥みたく言わないで
[01:20.903]誰か認めて 誰しも 愛が必要なのに
[01:26.630]喰らい付いて傷つきたくない
[01:28.647]毟られた羽も見たくない
[01:30.081]…なんで？どうせまた 笑うくせに
[01:49.205]サヨナラ サヨナラ サヨナラだよ
[01:52.175]大人ぶって構えてるあんな
[01:54.140]人間 人間 ごめんだ
[01:55.941]自分だけ大切で 貰うだけで
[01:58.610]誰かの感情なんて見えなかった
[02:01.284]サヨナラ サヨナラ サヨナラだよ
[02:04.154]後悔なんかしない 現在(いま)を羽ばたけば
[02:06.176]それで それで いいんだ
[02:08.047]「こんな未来はまっぴらごめん」と
[02:10.437]言われたとしても
[02:11.944]そんなのもうどうでもいいよ
[02:16.088]どうでもいいよ
[02:25.616]サヨナラ サヨナラ サヨナラなんだよ
