[00:00.000] 作词 : カイザー恵理菜
[00:01.000] 作词 : カイザー恵理菜
[00:01.000] 作曲 : 遊部優介
[00:02.000] 作曲 : 遊部優介
[00:02.000] 编曲 : 玉井健二/遊部優介
[00:12.614] 编曲 : 玉井健二/遊部優介
[00:12.614] 足りないものばかり見たところで
[00:15.329] 纵使一味凝视着残缺之处
[00:15.329] 欲しいものは何処にもなかった
[00:18.070] 也无法寻得自己所求
[00:18.070] 焚きつけた過去への炎で
[00:20.507] 这焚却过去的火焰
[00:20.507] 君に理解してほしいだけ
[00:23.096] 我希望你能够理解
[00:23.096] 
[00:23.187] 退屈な日々 壊れたくて
[00:25.728] 想要一扫这份乏味的时光
[00:25.728] 掃き出す現実(せかい) 嫌いなんだ
[00:28.360] 可挥之不去的现实 令我生厌
[00:28.360] 騙し合う気配に疲れて
[00:30.884] 因伪善交织的气息令我疲惫
[00:30.884] 僕は孤独を選んだだけ
[00:33.437] 而选择了孤独而已
[00:33.437] 
[00:33.565] 優しさを見透かしたって
[00:36.155] 纵使看透温柔的假面
[00:36.155] 何も無いと 疑うよ
[00:38.714] 也只疑心空空如也
[00:38.714] あとで傷つくより
[00:40.075] 不过是在事后受伤的抉择中
[00:40.075] 端(はな)から線を引いては 守ってた
[00:44.336] 选择了早早划清界限 将心封存
[00:44.336] 
[00:44.424] 誰も奪わないでって
[00:46.453] 让谁也无法夺走这份存在
[00:46.453] うまく言葉が出てこなくって 笑う
[00:49.471] 可我却不善言语 只能自嘲
[00:49.471] 確かなものはないのに
[00:51.658] 心中分明没有确切理想
[00:51.658] 確かな何かになりたくて
[00:53.884] 可依旧想成为那个存在
[00:53.884] 
[00:53.915] あのとき 誰も味方じゃない場所で
[00:56.599] 在那时候 无人同我并肩
[00:56.599] 唯一 手を伸ばしてくれた運命
[00:59.853] 唯有命运向我递出橄榄枝
[00:59.853] こんなとこじゃ終われない
[01:01.886] 怎能止步于此呢
[01:01.886] ずぶ濡れで無様でも叫べ
[01:04.268] 哪怕满身泥泞也要呐喊
[01:04.268] 
[01:04.409] マトモじゃないかな 嗤うかな
[01:07.430] 也许他人看来我脱离正轨 耻笑于我
[01:07.430] 僕は僕を生きてるだけ
[01:10.055] 可我依然执意活成自我
[01:10.055] 混ざれない 曲がれない
[01:12.726] 不融浊流 绝不屈折
[01:12.726] 孤高に咲く花
[01:15.234] 成为高岭之花
[01:15.234] 真っ当じゃ生きれない
[01:17.691] 循规蹈矩没法生存
[01:17.691] だから僕らは歌ってる
[01:20.428] 所以我们放声歌唱
[01:20.428] 有象無象 勝手にどうぞ
[01:23.610] 芸芸众生 还请自便
[01:23.610] 
[01:33.021] 大罪まがい犯したみたく
[01:35.865] 像犯下七重罪孽般煎熬
[01:35.865] 濁る空気が 苦手なんだ
[01:38.419] 厌恶这浑浊世道的味道
[01:38.419] 頼れない疑心暗鬼の癖
[01:40.942] 我这不可靠的疑神疑鬼性格
[01:40.942] 君に紐解いてほしいだけ
[01:44.803] 唯愿你能助我解开我心结
[01:44.803] 
[01:59.118] 押し寄せてく 人の波
[02:01.749] 人潮裹挟着袭来
[02:01.749] 強い意志も 揺らぐの
[02:04.353] 坚定信念也摇摆
[02:04.353] なんで大事なもの
[02:05.758] 为何总是在
[02:05.758] 貫くたび否定すんの？
[02:11.178] 我选择贯彻信念之时 予以否定呢？
[02:11.178] 
[02:11.752] 嫌いなら 誰も近づかないでって
[02:14.526] 若是厌恶 那就谁都不要靠近我啊
[02:14.526] 黒く塗り潰して痛みを 攫う
[02:17.623] 想用漆黑淹没自己 可痛楚将之夺走
[02:17.623] 敵うわけもない現状(いま)
[02:19.670] 这无法匹敌的现状
[02:19.670] 叶えるまで記憶は涙
[02:22.021] 实现之前 记忆似泪水匆匆溜走
[02:22.021] 
[02:22.058] たとえば 誰も頷かなくたって
[02:24.942] 即便无人应和
[02:24.942] 唯一 無二の希望で闇照らせ
[02:27.993] 我也会用唯一的希望照亮黑暗
[02:27.993] 尋常じゃない後悔が
[02:30.120] 这份独特的后悔宿我心中
[02:30.120] 心に群がっても挑め
[02:32.472] 纵使成群也愿发起挑战
[02:32.472] 
[02:32.607] 眩しい声が 答えだ
[02:35.689] 那份耀眼的声音便是答案
[02:35.689] 僕は君と生きたいだけ
[02:38.280] 我不过是想与你共度此生
[02:38.280] くだらない わけがない
[02:40.820] 如此一来 今生怎会无趣
[02:40.820] 孤高に咲く花
[02:43.458] 一同化作高岭之花
[02:43.458] 道のない 地図なら
[02:46.004] 若地图上无坦途
[02:46.004] 破いて 今日を拓けばいい
[02:48.499] 便撕碎过去拓出新路
[02:48.499] 他人(ひと)の視線 もう どうでもいいよ
[02:49.499] 就算他人目光如刺 对我而言已不值一顾