[00:00.000] 作词 : Misty mint
[00:00.219] 作词 : Misty mint
[00:00.219] 作曲 : Misty mint
[00:00.438] 作曲 : Misty mint
[00:00.438] 编曲 : 玉井健二/KOHD
[00:00.658] 编曲 : 玉井健二/KOHD
[00:00.658] 切り裂いた 空は綺麗で
[00:03.690] 被撕裂的天空 美轮美奂
[00:03.690] 夜の中に 迷い込んで
[00:06.302] 而我就此陷入 那深夜之中
[00:06.302] この胸を 突き刺す痛みを全て 溶かして
[00:14.782] 将刺入我心的痛楚 皆数消融
[00:14.782] 揺らめいた風に 立ち向かうように
[00:20.109] 宛若能够直面那摇曳强风般
[00:20.109] ただ真っ直ぐ前を 見つめていた
[00:25.383] 我仅是目不转视地直面前方
[00:25.383] 握りしめた手で 守ってゆきたい
[00:30.469] 想用那握紧的双手去保护
[00:30.469] あの日々のような 淡い記憶も
[00:34.866] 宛若那日的微淡回忆
[00:34.866] 悲しみの雨が 降って 降って 降って
[00:38.075] 可是悲伤之雨在我心中连绵不绝
[00:38.075] 僕は泣いて
[00:40.125] 让我不禁落泪
[00:40.125] 生ぬるい涙を枯らした
[00:44.025] 微温的泪水也淌至枯竭
[00:44.025] 切り裂いた 空は綺麗で
[00:47.095] 被撕裂的天空 美轮美奂
[00:47.095] 夜の中に 迷い込んで
[00:49.857] 而我就此陷入 那深夜之中
[00:49.857] この胸を 突き刺す痛みを全て 溶かして
[00:54.988] 将刺入我心的痛楚 皆数消融
[00:54.988] 夢の中 彷徨ってる
[00:57.826] 可我仍徘徊于往梦之中
[00:57.826] 孤独の中 迷い込んで
[01:00.418] 迷失于孤独之中
[01:00.418] この胸を 突き刺さす 虚ろな気鬱を 溶かして
[01:05.993] 只愿这刺痛我心的空虚忧郁 也能皆数消融
[01:05.993] 戻らない日々 忘れたいのに
[01:08.262] 明明想要忘却那些无法回溯的过去
[01:08.262] 何もかも 心の奥 疼いて
[01:10.999] 可我的心底却隐隐作痛
[01:10.999] ねぇ消えないでと願った夜に
[01:13.554] 在那个祈求不要忘却的夜晚
[01:13.554] 星屑が照らした希望
[01:16.561] 是星尘为我照亮了希望
[01:16.561] 塞がる道 進みたいのに
[01:18.973] 明明想要勇步前行于那不通之路
[01:18.973] 逃げ出したい 衝動に 駆られて
[01:21.538] 可身体却被逃避的冲动所驱使
[01:21.538] 忍び寄って吸い込んでゆく
[01:24.145] 悄悄靠近 受其吞噬
[01:24.145] 空白に抗う希望
[01:27.483] 那是反抗空白的希望
[01:27.483] つき纏う影を
[01:29.798] 纠缠我身的影子
[01:29.798] 振り切り駆け出す
[01:32.743] 为了将其摆脱 我只能奔跑着
[01:32.743] 大切なことを 忘れぬように
[01:37.826] 只为不将重要的回忆忘却
[01:37.826] 抜け出せないほど 深い闇の中
[01:42.919] 我奔跑在无法逃出的黑暗中
[01:42.919] 微かな光を 探している
[01:47.309] 寻找着那束微弱光芒
[01:47.309] 変われないままで
[01:48.754] 可仍旧一成不变
[01:48.754] ずっと ずっと ずっと 僕は泣いて
[01:52.595] 依然故我 我唯有哭泣
[01:52.595] それでも止まらずに走った
[02:19.127] 可仍未停下奔跑的脚步
[02:19.127] 霧雨の空を 仰いで
[02:22.243] 仰望那雾雨淫淫的天空
[02:22.243] 夜明け前に 座り込んで
[02:24.779] 端坐至破晓前夕
[02:24.779] この心 突き刺す痛みを全て 壊して
[02:29.948] 愿能将刺入我心的痛楚 皆数破坏
[02:29.948] 泡みたいに 弾けてく
[02:32.622] 于是忧郁宛若泡沫一般破裂
[02:32.622] 時間の中 立ち尽くして
[02:35.298] 我始终立于时间之中
[02:35.298] この心 突き刺す歪んだ皮肉を 壊して
[02:40.468] 将刺痛我心的扭曲讽刺 就此破坏
[02:40.468] 戻れない日々 忘れたいのに
[02:43.319] 明明想要忘却那些无法回溯的过去
[02:43.319] 何もかも 心の奥 疼いて
[02:45.940] 可我的心底却隐隐作痛
[02:45.940] ねぇ消えないでと願った夜に
[02:48.331] 在那个祈求不要忘却的夜晚
[02:48.331] 星屑が照らした希望
[02:51.452] 是星尘为我照亮了希望
[02:51.452] 塞がる道 進みたいのに
[02:53.841] 明明想要勇步前行于那不通之路
[02:53.841] 逃げ出したい 衝動に 駆られて
[02:56.478] 可身体却被逃避的冲动所驱使
[02:56.478] 忍び寄って吸い込んでゆく
[02:59.162] 悄悄靠近 受其吞噬
[02:59.162] 虚しさに抗う希望
[03:00.162] 那是反抗空虚的希望