[00:00.000] 作词 : Misty mint
[00:00.219] 作曲 : Misty mint
[00:00.438] 编曲 : 玉井健二/KOHD
[00:00.658] 切り裂いた 空は綺麗で
[00:03.690] 夜の中に 迷い込んで
[00:06.302] この胸を 突き刺す痛みを全て 溶かして
[00:14.782] 揺らめいた風に 立ち向かうように
[00:20.109] ただ真っ直ぐ前を 見つめていた
[00:25.383] 握りしめた手で 守ってゆきたい
[00:30.469] あの日々のような 淡い記憶も
[00:34.866] 悲しみの雨が 降って 降って 降って
[00:38.075] 僕は泣いて
[00:40.125] 生ぬるい涙を枯らした
[00:44.025] 切り裂いた 空は綺麗で
[00:47.095] 夜の中に 迷い込んで
[00:49.857] この胸を 突き刺す痛みを全て 溶かして
[00:54.988] 夢の中 彷徨ってる
[00:57.826] 孤独の中 迷い込んで
[01:00.418] この胸を 突き刺さす 虚ろな気鬱を 溶かして
[01:05.993] 戻らない日々 忘れたいのに
[01:08.262] 何もかも 心の奥 疼いて
[01:10.999] ねぇ消えないでと願った夜に
[01:13.554] 星屑が照らした希望
[01:16.561] 塞がる道 進みたいのに
[01:18.973] 逃げ出したい 衝動に 駆られて
[01:21.538] 忍び寄って吸い込んでゆく
[01:24.145] 空白に抗う希望
[01:27.483] つき纏う影を
[01:29.798] 振り切り駆け出す
[01:32.743] 大切なことを 忘れぬように
[01:37.826] 抜け出せないほど 深い闇の中
[01:42.919] 微かな光を 探している
[01:47.309] 変われないままで
[01:48.754] ずっと ずっと ずっと 僕は泣いて
[01:52.595] それでも止まらずに走った
[02:19.127] 霧雨の空を 仰いで
[02:22.243] 夜明け前に 座り込んで
[02:24.779] この心 突き刺す痛みを全て 壊して
[02:29.948] 泡みたいに 弾けてく
[02:32.622] 時間の中 立ち尽くして
[02:35.298] この心 突き刺す歪んだ皮肉を 壊して
[02:40.468] 戻れない日々 忘れたいのに
[02:43.319] 何もかも 心の奥 疼いて
[02:45.940] ねぇ消えないでと願った夜に
[02:48.331] 星屑が照らした希望
[02:51.452] 塞がる道 進みたいのに
[02:53.841] 逃げ出したい 衝動に 駆られて
[02:56.478] 忍び寄って吸い込んでゆく
[02:59.162] 虚しさに抗う希望
