[00:00.000] 作词 : カイザー恵理菜
[00:01.000] 作曲 : 永澤和真
[00:02.000] 编曲 : 玉井健二/永澤和真
[00:05.449] 誰だっておんなじ 命の上に生きてる
[00:10.013] 居場所がないなら 飛び立ってゆけ
[00:18.058]
[00:18.201] 運命が絡まって轟いて 他の道食べ尽くした
[00:23.001] 私に残った人生 君と歌っていくこと
[00:27.701]
[00:27.794] 灯りも風もない まるで孤立の牢獄
[00:32.750] 苦しくて辛くって 傷だらけで全部が嫌だったんだ…
[00:39.166]
[00:39.263] 広げた翼は穴だらけでも
[00:42.996] 地獄の底だって 君と歌えるなら
[00:48.418]
[00:49.347] 消えたくって 羽ばたいて 今
[00:52.607] 消えたくなくなった
[00:55.380] 摘み取って残した ここでいつか 華咲かせる
[00:59.604] 消えたかった 私はもういない
[01:02.746] 消えなくてよかったな…
[01:05.443] だって君と出会い 芽吹いてしまった 運命の華
[01:14.075]
[01:14.533] 誰だっておんなじ 命の上に生きてる
[01:19.349] 嬉しくて楽しくて 弱さなんか全部消えちゃったんだ
[01:26.068]
[01:26.355] 振り向けば黒い雲が浮かぶよ
[01:29.526] 無謀でも今度は 私が風 吹かせたい
[01:35.657]
[01:57.837] 運命が絡まって轟いて 他の道食べ尽くした
[02:02.674] 私に残った人生 君と歌っていくこと
[02:08.244]
[02:10.286] なれなくって 諦めて 今
[02:13.447] 夢を知ってしまったんだ
[02:16.051] 過ぎ去った日々には もう戻らない 戻りたくもない
[02:20.271] なりたかった あの日 超えてゆけ
[02:23.551] なれなくてよかったんだ…
[02:26.127] もっと君と笑う 明日が見たい 運命なんだ
[02:30.136]
[02:30.221] 消えたくって 羽ばたいて 今
[02:33.582] 消えたくなくなった
[02:36.352] 摘み取って残した ここでいつか 華咲かせる
[02:40.511] 消えたかった 私はもういない
[02:43.760] 消えなくてよかったな…
[02:46.342] だって君と出会い 芽吹いてしまった 運命の華
