[00:00.000] 作词 : Misty mint
[00:01.000] 作词 : Misty mint
[00:01.000] 作曲 : Misty mint
[00:02.000] 作曲 : Misty mint
[00:02.000] 编曲 : 玉井健二/百田留衣
[00:17.071] 编曲 : 玉井健二/百田留衣
[00:17.071] ここから逃げ出したところで
[00:19.241] 纵使逃离这里
[00:19.241] どこにも辿りつかないことくらい
[00:21.589] 也终究无法抵达任何地方
[00:21.589] もう分かってる　分かってる
[00:23.903] 这个我知道 早已明知
[00:23.903] 痛いほど　分かってるけど
[00:26.563] 心知肚明以至于痛彻心扉
[00:26.563] 黄昏　君とずっと眺めてたい
[00:28.891] 我想同你永望黄昏
[00:28.891] 遠くへ行けば忘れられるような
[00:31.298] 可这份并不柔和的悲痛
[00:31.298] そんな柔らかい痛みじゃないけど
[00:33.636] 无法依靠逃向远方来忘却
[00:33.636] その胸の中で全て忘れたい
[00:36.584] 即便如此我仍想在你胸间遗忘一切
[00:36.584] 見たくないものに蓋をして
[00:38.813] 将不想面对的事物盖上伪装
[00:38.813] 見ないフリをするのが人間だ
[00:41.052] 就此视而不见方才是人之常情
[00:41.052] だから弱音なんて吐き出さずに
[00:43.500] 所以不必再为此哀叹
[00:43.500] ため息押し殺し　笑う
[00:45.630] 扼杀叹息 置之一笑
[00:45.630] 
[00:46.960] 心　弾け飛ぶ音がした
[00:49.250] 我聆听到了内心绽裂的声音
[00:49.250] 胸の奥の方　くすぶってた寂しさが
[00:52.365] 在内心深处焦躁不安的孤寂
[00:52.365] 君　染める夕焼けに
[00:54.413] 在将你染红的晚霞下
[00:54.413] 爆ぜて咲いた
[00:56.770] 爆裂绽放
[00:56.770] 涙　弾け飛ぶ音がした
[00:58.883] 我聆听到了泪水决堤的声音
[00:58.883] 堪えきれずに　崩れそうな悲しみが
[01:01.550] 难以承受的悲伤让我濒临崩溃
[01:01.550] 夢　馳せる夜風に
[01:04.019] 梦想在夜风的吹拂中
[01:04.019] 爆ぜて咲いた
[01:06.109] 爆裂绽放
[01:06.109] 
[01:06.667] 誰にも　言えないこと
[01:08.933] 无法向他人倾诉的心事
[01:08.933] 君には　言えるかもな
[01:11.392] 也许面对你就能说出
[01:11.392] 泣いたりしないけどさ
[01:13.502] 我虽不会为此哭泣
[01:13.502] 心が張り裂けそうなんだ
[01:16.334] 但心胸却好似被撕裂般
[01:16.334] 
[01:27.913] 叶えたいと気づいた瞬間
[01:29.748] 当我发觉想要实现的梦想
[01:29.748] そこから遠ざかる道探してしまう
[01:32.465] 就不由自主的寻找着逃避的远道
[01:32.465] もう分かってる　分かってる
[01:34.650] 这个我知道 早已明知
[01:34.650] 痛いほど　分かってるけど
[01:37.393] 心知肚明以至于痛彻心扉
[01:37.393] 最果て　君とずっと焦がれてたい
[01:39.580] 我想直至最后也同你相互思慕
[01:39.580] 不安な夜も忘れられるような
[01:42.228] 那好似能让我忘却不安的往夜
[01:42.228] そんな夢見心地な瞬間
[01:44.580] 那么如梦似幻的瞬间
[01:44.580] この腕の中でずっと感じたい
[01:47.570] 我想在你怀中永远感受
[01:47.570] 叫びたいことを叫んだら
[01:49.408] 倘若能发自内心呐喊
[01:49.408] 遠ざかっていくのが人間だ
[01:51.830] 被人疏远亦是人之常情
[01:51.830] だから本音なんて吐き出さずに
[01:54.197] 所以我选择不再吐露心声
[01:54.197] 心を閉ざして　笑う
[01:56.436] 紧闭心扉 强颜欢笑
[01:56.436] 
[01:59.347] 夜を　蹴飛ばして走り出す
[02:01.256] 为将黑夜踹离我开始奔跑
[02:01.256] 抱えきれずに　溢れ出した後悔が
[02:03.906] 无法承受的后悔从内心满溢而出
[02:03.906] 星屑の透き間に
[02:06.405] 在满天星尘间
[02:06.405] 爆ぜて咲いた
[02:08.437] 爆裂绽放
[02:08.437] 憂鬱　蹴飛ばして走り出す
[02:10.830] 为将忧郁踹离我开始奔跑
[02:10.830] 君と並んで　見つめていた静寂が
[02:13.520] 同你并肩凝望的寂静
[02:13.520] 澄み切った夜更けに
[02:16.142] 在澄澈无云的深夜中
[02:16.142] 爆ぜて咲いた
[02:17.997] 爆裂绽放
[02:17.997] 
[02:18.608] 秘密にしていたこと
[02:21.022] 那些被我当作秘密的心声
[02:21.022] 君には言えるかもな
[02:23.423] 也许面对你就能说出
[02:23.423] まだここに居たいけどさ
[02:25.556] 虽然我仍想呆在这里
[02:25.556] もうすぐ夜が明けそうだ
[02:28.265] 可此夜即将破晓
[02:28.265] 
[02:43.777] 分かり合いたいだけなのに
[02:45.728] 明明想要互相理解
[02:45.728] 強がってしまうのが人間だ
[02:48.367] 可相互逞强也是人之常情
[02:48.367] だから少しだけ歩み寄って
[02:50.619] 所以稍微靠近一些吧
[02:50.619] 心隠さずに　笑う
[02:53.835] 不再隐藏真心 露出笑容
[02:53.835] 
[02:55.240] 心　弾け飛ぶ音がした
[02:57.676] 我聆听到了内心绽裂的声音
[02:57.676] 胸の奥の方　くすぶってた寂しさが
[03:00.323] 在内心深处焦躁不安的孤寂
[03:00.323] 君　染める夕焼けに
[03:02.727] 在将你染红的晚霞下
[03:02.727] 爆ぜて咲いた
[03:05.172] 爆裂绽放
[03:05.172] 涙　弾け飛ぶ音がした
[03:07.334] 我聆听到了泪水决堤的声音
[03:07.334] 堪えきれずに　崩れそうな悲しみが
[03:09.928] 难以承受的悲伤让我濒临崩溃
[03:09.928] 夢　馳せる夜風に
[03:12.373] 梦想在夜风的吹拂中
[03:12.373] 爆ぜて咲いた
[03:14.439] 爆裂绽放
[03:14.439] 
[03:15.020] 誰にも　言えないこと
[03:17.414] 无法向他人倾诉的心事
[03:17.414] 君には　言えるかもな
[03:19.813] 也许面对你就能说出
[03:19.813] 泣いたりしないけどさ
[03:22.185] 我虽不会为此哭泣
[03:22.185] 心が張り裂けそうなんだ
[03:23.185] 但心胸却好似被撕裂般