[00:00.000] 作词 : カイザー恵理菜
[00:01.000] 作词 : カイザー恵理菜
[00:01.000] 作曲 : 遊部優介
[00:02.000] 作曲 : 遊部優介
[00:02.000] 编曲 : 玉井健二/南田健吾
[00:12.940] 编曲 : 玉井健二/南田健吾
[00:12.940] 誰かに染まれない 誰にもなれない
[00:16.276] 不被谁人影响 也无法成为他人
[00:16.276] 夢だと思って 笑ってみせた
[00:19.522] 曾以为只是梦境 试着置之一笑
[00:19.522] 忘れた弱さ 悴(かじか)んでいく
[00:22.588] 可被忘却的软弱 如今令我心力交瘁
[00:22.588] 寂しい… なんて 言えるわけもない
[00:25.457] 好寂寞…这种话语怎么可能说得出
[00:25.457] 
[00:25.695] さりげない会話すら 傷つく心は
[00:32.034] 就连不经意间的对话 也会受伤的脆弱心灵
[00:32.034] 誰一人 誰一人 幸せにしない
[00:37.317] 不可能会让任何人 变得幸福
[00:37.317] 
[00:38.292] ねぇ それでもまだ 期待 膨らむんだ
[00:44.657] 呐 即便如此我依旧 会对此怀抱期待
[00:44.657] すれ違った嘘なんて 全部 捨てて
[00:50.334] 舍弃掉那些早已擦肩而过的谎言
[00:50.334] 
[00:50.446] 大逸れて
[00:51.280] 我想听你说
[00:51.280] ないよってただ聞きたくて
[00:53.980] 我的想法并无错误
[00:53.980] 夢ばかりで幼くたって
[00:57.044] 纵使我如此幼稚又爱做梦
[00:57.044] 今日も変われない ままだっていいんだ
[01:00.698] 就算今天一成不变也罢
[01:00.698] 君と歌っていたい
[01:03.236] 我也只想和你一同歌唱啊
[01:03.236] 何度だって
[01:04.014] 无论情感为此
[01:04.014] 感情ばっか揺れ動いて
[01:06.752] 颤动过多少次
[01:06.752] 嫌われてきたけど
[01:09.947] 即便被他人厌恶
[01:09.947] このままで歩いて行くんだ
[01:13.151] 我也会继续前行
[01:13.151] 誰にもなれない 私 胸張ってさ
[01:20.396] 为无法成为他人的我而骄傲
[01:20.396] 
[01:29.807] さよなら さよなら 要らない全部
[01:33.202] 向多余的一切 就此道别
[01:33.202] 全部を消したら 自由になれる？
[01:36.253] 可全部舍弃的话 就能变得自由吗？
[01:36.253] 煩い脳内 誰かの言葉
[01:39.587] 谁人的提问在我脑内嘈杂不休
[01:39.587] 捨てたら自分を生きれるのかな
[01:42.302] 如若舍弃这些自己还能活下去吗
[01:42.302] 
[01:42.492] 立ち止まる事ばかり 覚えてしまった
[01:48.961] 回忆中的我 总是驻足不前
[01:48.961] あれでもないこれでもない 歪んでしまった
[01:54.086] 想选择的道路并非这个和那个 想法逐渐扭曲一团
[01:54.086] 
[01:55.248] 後悔ばかりで 夜が終わらないや
[02:01.531] 悔恨交加的夜晚未见终点
[02:01.531] 朝焼けには 誰かいて 心躍る
[02:11.563] 是谁在朝霞之中 令我心神向往
[02:11.563] 
[02:20.010] 代償なんて
[02:20.833] 无论什么的代价
[02:20.833] 困難だって超えていくって
[02:23.353] 无论怎样的困难 我也会将其跨越
[02:23.353] 決めたのに壊したくなって
[02:26.586] 明明下定了决心却无法摧毁障碍
[02:26.586] 想像の中じゃ 足りないくらいに
[02:30.399] 光靠想象可是不够的啊
[02:30.399] 君と叶えてみたい
[02:32.805] 我想和你一起实现啊
[02:32.805] 感傷ばっか
[02:33.701] 徒增的伤感
[02:33.701] なんで心に壁を
[02:36.173] 为何在我的内心将高墙
[02:36.173] つくってしまうんだろう
[02:39.412] 筑起了呢
[02:39.412] 誰かの希望になれるなら
[02:42.591] 若我能够化作他人的希望
[02:42.591] 誰にも言えない痛み 引き連れてさ
[02:49.026] 若我能够将无人言说的痛苦 一同带走
[02:49.026] 
[02:49.436] ただ独りでも
[02:51.772] 那纵使我会孤身一人
[02:51.772] 
[02:52.018] 紛れもない自分を信じて
[02:55.427] 我也坚信那个真实的自己
[02:55.427] 傷つき堕ちるたび 歌えばいい
[02:56.427] 每当受尽伤痛堕入深渊时 就放声高歌吧