[00:00.000] 作词 : カイザー恵理菜
[00:00.298] 作词 : カイザー恵理菜
[00:00.298] 作曲 : カイザー恵理菜
[00:00.596] 作曲 : カイザー恵理菜
[00:00.596] 编曲 : 玉井健二/南田健吾
[00:00.894] 编曲 : 玉井健二/南田健吾
[00:00.894] 誰とも分かり会えない
[00:04.080] 从不曾与任何人互相理解
[00:04.080] 誰かに必要とされることも知らない
[00:07.397] 也不曾被他人所需要过
[00:07.397] 要らない私だったんだ
[00:21.389] 我是一个不被需要的人
[00:21.389] 混じり気のないキャンバス
[00:22.761] 不愿染上色彩的画布
[00:22.761] 黒い斑点　増えるバグ
[00:24.479] 如今已满布黑斑 错误百出
[00:24.479] 歪みきって疑神暗鬼
[00:25.965] 疑神疑鬼蔓延在扭曲的心中
[00:25.965] 朽ち果ててく心に
[00:27.637] 这颗逐渐枯萎的心中
[00:27.637] 閉ざした現実で聞こえたあの歌
[00:30.878] 封闭的现实里 听到的那首歌
[00:30.878] 君だった
[00:34.112] 正是由你所唱
[00:34.112] 血塗れで傷ついた過去の破片
[00:37.506] 血污与伤痕遍布的过往残片紧紧相连
[00:37.506] 繋がって未来を映し出した
[00:40.643] 映照出未来
[00:40.643] 隙間を埋めるように
[00:43.033] 似要将空洞填补般
[00:43.033] 聴いてた君の歌でいま
[00:48.335] 如今 我听着你的歌
[00:48.335] 羽ばたくんだ　暴れるんだ　信じてるんだ
[00:51.237] 我将展翅高飞 我将勇往直前 我将深信不疑
[00:51.237] 皮肉も傷も変えていけるんだ
[00:54.681] 我将改变一切冷嘲热讽与伤痛
[00:54.681] 説明書すらない
[00:56.171] 我愿赌上这连说明书都不曾拥有的
[00:56.171] 運命に賭けたい論理　論理
[01:01.212] 命运 这就是我的逻辑 我的道理
[01:01.212] 黙ってなんかいれなかった
[01:02.936] 我再也无法继续这样一语不发了
[01:02.936] 衝突したって
[01:04.151] 哪怕会产生矛盾
[01:04.151] 道徳なんて猛毒で書き換えていけ
[01:07.622] 我也要用剧毒来改写所谓道德
[01:07.622] いつか貰った強さが私の論理　論理
[01:21.716] 你曾给予我的强大 就是我的逻辑 我的道理
[01:21.716] 交ざる気もなく散々
[01:23.162] 决不愿就此泯然众人
[01:23.162] 黒いだけの空が
[01:24.810] 笼罩在一片漆黑下的天空
[01:24.810] 聳え立って　自信喪失
[01:26.397] 巍然在我眼前 夺去我的自信
[01:26.397] 腐り果てた未来に
[01:28.023] 这腐朽殆尽的未来里
[01:28.023] 希望の光が差し込む気がした
[01:31.251] 定会射入一缕希望之光 我有此预感
[01:31.251] 君となら
[01:34.605] 只要和你一起
[01:34.605] 荒んでは心の糸切れて
[01:37.834] 若是心灰意冷 心弦断裂
[01:37.834] 涙に溺れたくなった夜も
[01:40.863] 哪怕是想要沉溺于泪水中的夜晚
[01:40.863] 好きをただ信じきってみる
[01:44.707] 我也将始终坚信我的“喜爱”
[01:44.707] 自分に戻れたんだ
[01:48.383] 寻回自我
[01:48.383] 羽ばたくんだ　暴れるんだ　信じてるんだ
[01:51.587] 我将展翅高飞 我将勇往直前 我将深信不疑
[01:51.587] 否定も噓も裂いていけるんだ
[01:54.883] 我将撕裂一切否定与谎言
[01:54.883] 理性も要らない
[01:56.754] 我愿赌上我这不再需要理性的
[01:56.754] 運命に賭けたい論理　論理
[02:01.560] 命运 这就是我的逻辑 我的道理
[02:01.560] 誰がじゃもう咲けなかった
[02:03.306] 我无法孤身一人绽作孤芳自赏的花
[02:03.306] きっと消えていた
[02:04.747] 只会消失不见
[02:04.747] 常識なんて情熱で書き換えてみせる
[02:08.347] 我定要用热爱去改写这所谓世界常理
[02:08.347] 孤独に冷えた過去すら愛せるように　ように
[02:29.427] 只为让那冰封在孤独中的过去 亦能为我所爱
[02:29.427] 羽ばたくんだ　暴れるんだ　信じてるんだ
[02:32.406] 我将展翅高飞 我将勇往直前 我将深信不疑
[02:32.406] 皮肉も傷も変えていけるんだ
[02:35.829] 我将改变一切冷嘲热讽与伤痛
[02:35.829] 説明書すらない
[02:37.315] 我愿赌上这连说明书都不曾拥有的
[02:37.315] 運命に賭けたい論理　論理
[02:42.440] 命运 这就是我的逻辑 我的道理
[02:42.440] 黙ってなんかいれなかった
[02:44.054] 我再也无法继续这样一语不发了
[02:44.054] 衝突したって
[02:45.539] 哪怕矛盾在前方等待
[02:45.539] 道徳なんて猛毒で書き換えていけ
[02:48.821] 我也要用剧毒来改写所谓道德
[02:48.821] いつか貰った強さが私の論理　論理
[02:49.821] 你曾给予我的强大 就是我的逻辑 我的道理