[00:00.000] 作曲 : 高橋 優/こな
[00:19.089] 作曲 : 高橋 優/こな
[00:19.089] 日々の屍が怖かった
[00:23.106] 日复一日，那些生命的残骸令我畏惧
[00:23.106] 君との幸せも恐れて
[00:27.929] 与你的幸福也成了我心头的惊惧。
[00:27.929] 少し気の利いた悲しみが
[00:32.664] 一些轻微巧妙的悲伤，
[00:32.664] 心地よくなってる
[00:37.018] 如今竟变得令人愉悦。
[00:37.018] 
[00:37.783] 微々たる罅に怖気付き
[00:42.304] 微弱的瑕疵令我战栗，
[00:42.304] バチが当たらないようにと
[00:46.988] 为免受到命运的惩罚而小心翼翼。
[00:46.988] 注意深く生きているのに
[00:51.438] 即便努力谨慎生活，
[00:51.438] 足は血腥かった
[00:55.745] 脚步仍然沾满鲜红。
[00:55.745] 
[00:56.688] 生きていることが強さなら
[01:01.400] 如果活着本就是一种坚韧，
[01:01.400] 死ねないとこは弱さだ
[01:05.965] 那么无法轻易离去也成了一种脆弱。
[01:05.965] 錆びたリボルバーは愛しき雨
[01:15.925] 生锈的左轮枪宛如爱的雨水。
[01:15.925] 
[01:24.641] ガンジス川の少年は
[01:28.650] 恒河的少年啊，
[01:28.650] いつになったら救われるの？
[01:33.709] 何时才能得到拯救呢？
[01:33.709] 乗り越えられない夜だった
[01:38.214] 曾是一夜难以逾越的黑暗，
[01:38.214] 明けない夜じゃなくなって
[01:42.954] 如今已不再是无尽的夜晚
[01:42.954] 
[01:43.555] 痛みをぼうっと叫んでいた
[01:48.246] 痛苦涌现而呐喊，
[01:48.246] 生き上手なあの人
[01:52.707] 那位善于生存的灵魂。
[01:52.707] 持てる生きづらさに修羅を燃やす
[02:00.195] 在身负的重重生存压力中燃烧修罗。
[02:00.195] 
[02:02.982] 行かなくちゃ続けなきゃ
[02:07.495] 我们必须前行，必须继续，
[02:07.495] 生活を進めなくちゃ
[02:12.510] 生活需要我们不断推进
[02:12.510] 君は君にしかなれないことを知った
[02:22.209] 你明白，只有你能成为真正的自己，
[02:22.209] 誰も君にはなれないということで
[02:31.349] 而这个无法被任何人替代的事实，
[02:31.349] それら価値を持ち私を絶望させることになる
[02:32.349] 却让我陷入无尽的绝望之中。