[00:00.000] 作曲 : 高橋 優/こな
[00:19.089]日々の屍が怖かった
[00:23.106]君との幸せも恐れて
[00:27.929]少し気の利いた悲しみが
[00:32.664]心地よくなってる
[00:37.018]
[00:37.783]微々たる罅に怖気付き
[00:42.304]バチが当たらないようにと
[00:46.988]注意深く生きているのに
[00:51.438]足は血腥かった
[00:55.745]
[00:56.688]生きていることが強さなら
[01:01.400]死ねないとこは弱さだ
[01:05.965]錆びたリボルバーは愛しき雨
[01:15.925]
[01:24.641]ガンジス川の少年は
[01:28.650]いつになったら救われるの？
[01:33.709]乗り越えられない夜だった
[01:38.214]明けない夜じゃなくなって
[01:42.954]
[01:43.555]痛みをぼうっと叫んでいた
[01:48.246]生き上手なあの人
[01:52.707]持てる生きづらさに修羅を燃やす
[02:00.195]
[02:02.982]行かなくちゃ続けなきゃ
[02:07.495]生活を進めなくちゃ
[02:12.510]君は君にしかなれないことを知った
[02:22.209]誰も君にはなれないということで
[02:31.349]それら価値を持ち私を絶望させることになる
