[00:00.000] 作词 : 大西省吾/カイザー恵理菜
[00:00.139] 作曲 : 大西省吾
[00:00.278] 编曲 : 玉井健二/大西省吾
[00:00.419] いつまで待ったって何ひとつ変わらないんなら
[00:03.567] どいつもコイツもアテにならない
[00:05.941] そもそも誰かのせいだと言ったってこの痛みは消えないんだ
[00:10.606] じっと膝を抱えてうずくまるだけの毎日にさよならしたいと願う
[00:15.980] 神様なんてこれっぽっちも信じてないくせに
[00:20.368] うるさいんだよ　ほっといてくれよ
[00:28.590]
[00:30.788] ひとりなんかじゃないよって知らない誰かが
[00:33.598] 声を嗄らして歌っている
[00:35.857] そんな言葉に救われる命もあるんだろうな
[00:40.174]
[00:40.276] わからない　そうなんだ　そうだっけ？　忘れた
[00:45.624] 面倒くさい　壊したい　勇気もない
[00:50.182]
[00:50.255] 生きていく理由ってやつを誰か教えて　はやく
[00:55.807] 代わりなんてさ　いくらでも転がってんだ
[01:00.134] 自分らしくなんてそんな簡単に言わないでしょ
[01:05.542] 叶うのなら取り返して
[01:08.515] 夢に溢れてたって真実
[01:10.690] ねぇ　誰か居ませんか
[01:14.275]
[01:22.839] いつからなんだっけ何ひとつ変わらない
[01:25.709] 景色にほとほとうんざりしてる
[01:28.608] 苦手なことばかりが そびえ立って理想を終わらせるんだ
[01:33.224] もっと汚くて心の奥をなぐる　人間らしい言葉がほしい
[01:38.579] 堕ちていく　光なき海じゃ　声も響かない
[01:43.077]
[01:43.146] 通(かよ)ったと思えばすぐに切れるこんな
[01:45.967] 複雑な糸が絡み込んだ
[01:48.399] 現実をどうにか避けて生きては命を繋いでる
[01:53.905]
[02:05.220] 要らないんでしょ　知ってるよ　普通に 歩けない
[02:10.667] バカみたい バカみたい　どうやって笑うの？
[02:16.701]
[02:20.278] 果てしないはずだった夢が壊れる音がした
[02:25.795] 涙も出ない そろそろちゃんと生きよっか
[02:30.306] 激しく溺れてたから泳ぎ方がわかんない
[02:35.543] どうして今さら悲しい？
[02:38.596] 本当は誰かみたいに
[02:40.676] 幸せになりたかった
