[00:00.000] 作词 : キクイケタロウ/Mumei
[00:01.000] 作曲 : キクイケタロウ
[00:02.000] 编曲 : 玉井健二/大西省吾
[00:03.000] 制作人 : 玉井健二
[00:13.711]妄想でもないけど現実味ない
[00:15.702]荒れた理想の世界 
[00:16.886]曖昧な現実
[00:20.325]信じてみたって何一つ
[00:22.292]救われやしない 掬われるのは足元
[00:27.723]いない、いない、本当はいないのだろう
[00:31.899]顔のない誰かに怯えている　
[00:36.256]思考回路いつも
[00:37.967]邪魔して邪魔してウザい（デリートしたい）
[00:41.168]リアルになり
[00:42.953]リアルじゃない本当の僕は眠ってるんだ
[00:47.847]遠い遠いどこかで待っていて
[00:51.908]絶望に耐えたまま
[00:54.930]心は金じゃ買えやしない？
[00:58.582]心を投げうる大人達が心を騙す世界で
[01:06.628]何処を目指せば良いの？
[01:22.480]もうどうでもいいことばっかだった
[01:24.071]この枯れた偽装の世界
[01:25.488]何もない幻想
[01:29.043]誰かにとってはゴミになるようなモノだとしても
[01:32.763]私の世界の全てで
[01:36.068]期待したい 本当は痛む心
[01:39.648]私なんかきっと嫌われている
[01:44.660]視線ばっかいつも刺さって痛い
[02:18.789]リアルになり
[02:20.735]リアルじゃない本当は夢で終わってるんだ
[02:25.518]誰もいないこの場所で待っている真実は枯れたまま
[02:32.672]"夢なんてない""現実を見ろ"
[02:36.173]理想を描いた大人達が心を殺す世界で
[02:44.218]何を頼れば良いの？
[02:46.822]心を奪う世界で何を目指せば良いの？
