[00:00.000] 作词 : キクイケタロウ
[00:01.000] 作曲 : キクイケタロウ
[00:02.000] 编曲 : 玉井健二/百田留衣
[00:23.773] 瞬間的な衝動をちゃんと癒してほしい
[00:29.590] 否めない自分の卑しさを誰かに殺してほしい
[00:35.658] 僕はもう存在しなくていい
[00:39.510] 君はちゃんと生きればいい
[00:42.684] 嫌われ者ぐらいが本当はちょうどいいの
[00:47.928] 全部砂みたいになって
[00:51.071]
[00:51.185] 無限の現実は
[00:53.284] そう理想のパラドクスに
[00:56.405] 混沌は僕たちを偽り
[01:00.513]
[01:00.643] ねぇ全部僕の
[01:02.356]
[01:02.489] 闇がいけないの？
[01:05.483] 葛藤は誰を傷つけた？
[01:09.640] きっと死んでいく者たちの存在はすぐに消えてしまう
[01:15.781] 僕は誰を信じて、何に悲観して、どこで息をする
[01:21.485] もう全部わかんないよ
[01:23.232] 全て終わらせたいこの理想のままに
[01:28.826] あぁ
[01:36.683]
[01:46.648] 現実的な行動をちゃんと縛ってほしい
[01:52.790] 卑しく自分を痛みつける僕を嫌ってほしい
[01:58.960] 僕はもう生きていけないけど
[02:02.562] 君は僕を忘れていい
[02:05.867] 昨日見た夢など本当は何も無いの
[02:11.090] 全部砂みたいになって
[02:14.143]
[02:14.172] 理想の真実は
[02:16.651] そう偽装のパラドクスに
[02:19.737] 葛藤は僕たちを偽り
[02:23.648]
[02:23.788] ねぇ全部僕の
[02:25.548]
[02:48.963] 嘘がいけないの？
[02:50.941] 本当は誰が傷ついた？
[02:54.970] きっと善良な大人達は問題をすぐに消してしまう
[03:01.446] 君は何を信じて、誰に悲観して、何故僕を嫌う
[03:07.061] もう何もわかんないよ
[03:08.784] 全て終わらせたいこの理想のままに
[03:14.408] あぁ真実は夢の中
