[00:00.000] 作词 : カイザー恵理菜
[00:01.000] 作词 : カイザー恵理菜
[00:01.000] 作曲 : 永澤和真
[00:02.000] 作曲 : 永澤和真
[00:02.000] 编曲 : 玉井健二/永澤和真
[00:05.449] 编曲 : 玉井健二/永澤和真
[00:05.449] 誰だっておんなじ 命の上に生きてる
[00:10.013] 众人皆存于 同样的生命之上
[00:10.013] 居場所がないなら 飛び立ってゆけ
[00:18.058] 若是无处可栖 就翱翔天际吧
[00:18.058] 
[00:18.201] 運命が絡まって轟いて 他の道食べ尽くした
[00:23.001] 命运相互纠缠 轰然将其余道路蚕食殆尽
[00:23.001] 私に残った人生 君と歌っていくこと
[00:27.701] 我余下的人生 就用来与你一同歌唱
[00:27.701] 
[00:27.794] 灯りも風もない まるで孤立の牢獄
[00:32.750] 此处无光亦无风 宛若与世隔绝般
[00:32.750] 苦しくて辛くって 傷だらけで全部が嫌だったんだ…
[00:39.166] 痛苦且艰辛 遍体鳞伤令我厌恶一切…
[00:39.166] 
[00:39.263] 広げた翼は穴だらけでも
[00:42.996] 纵使张开的羽翼千疮百孔
[00:42.996] 地獄の底だって 君と歌えるなら
[00:48.418] 倘若于地狱之渊仍能与你放声高歌
[00:48.418] 
[00:49.347] 消えたくって 羽ばたいて 今
[00:52.607] 曾经渴望消逝 渴望高飞 而在此刻
[00:52.607] 消えたくなくなった
[00:55.380] 却再无此念
[00:55.380] 摘み取って残した ここでいつか 華咲かせる
[00:59.604] 纵使被摘下 终有一日会依在此地绚烂绽放
[00:59.604] 消えたかった 私はもういない
[01:02.746] 那个渴望消逝的我已然消逝
[01:02.746] 消えなくてよかったな…
[01:05.443] 此刻只觉未曾消逝真好…
[01:05.443] だって君と出会い 芽吹いてしまった 運命の華
[01:14.075] 只因与你相逢而绽放的命运之花
[01:14.075] 
[01:14.533] 誰だっておんなじ 命の上に生きてる
[01:19.349] 众人皆存于 同样的生命之上
[01:19.349] 嬉しくて楽しくて 弱さなんか全部消えちゃったんだ
[01:26.068] 我满心欢喜雀跃无比 我的脆弱此刻也消逝无踪
[01:26.068] 
[01:26.355] 振り向けば黒い雲が浮かぶよ
[01:29.526] 回首眺望 阴云已经飘然而至
[01:29.526] 無謀でも今度は 私が風 吹かせたい
[01:35.657] 纵使莽撞 此次我愿任其吹拂
[01:35.657] 
[01:57.837] 運命が絡まって轟いて 他の道食べ尽くした
[02:02.674] 命运相互纠缠 轰然将其余道路蚕食殆尽
[02:02.674] 私に残った人生 君と歌っていくこと
[02:08.244] 我余下的人生 就用来与你一同歌唱
[02:08.244] 
[02:10.286] なれなくって 諦めて 今
[02:13.447] 难以适应而放弃了当下
[02:13.447] 夢を知ってしまったんだ
[02:16.050] 因我已明晰自己的梦想
[02:16.050] 過ぎ去った日々には もう戻らない 戻りたくもない
[02:20.271] 往昔岁月一去不返 亦不再奢求重回
[02:20.271] なりたかった あの日 超えてゆけ
[02:23.551] 曾想超越向往的那一天
[02:23.551] なれなくてよかったんだ…
[02:26.127] 可现在觉得无法超越也未尝不可…
[02:26.127] もっと君と笑う 明日が見たい 運命なんだ
[02:30.136] 我渴望见到更多与你一同欢笑的明日
[02:30.136] 
[02:30.221] 消えたくって 羽ばたいて 今
[02:33.582] 曾经渴望消逝 渴望高飞 而在此刻
[02:33.582] 消えたくなくなった
[02:36.352] 却再无此念
[02:36.352] 摘み取って残した ここでいつか 華咲かせる
[02:40.511] 纵使被摘下 终有一日会依在此地绚烂绽放
[02:40.511] 消えたかった 私はもういない
[02:43.760] 那个渴望消逝的我已然消逝
[02:43.760] 消えなくてよかったな…
[02:46.342] 此刻只觉未曾消逝真好…
[02:46.342] だって君と出会い 芽吹いてしまった 運命の華
[02:47.342] 只因与你相逢而绽放的命运之花