[00:00.000] 作词 : 飛内将大/タカノシンヤ
[00:00.159] 作曲 : 飛内将大
[00:00.318] 编曲 : 玉井健二/飛内将大
[00:00.477] いつだって傷ばっか
[00:01.734] カラダもココロもバラバラになっていっちゃって
[00:05.688] 激情や薄情が頭ん中グルグルと回る
[00:10.991]
[00:21.371] 吐きそうな嘘ばっか
[00:22.474] 次から次へと飛び交う街へ飛び込んだ
[00:26.312] 悪臭に重なった雑音のなか孤独に叫ぶ
[00:30.959]
[00:31.286] 何もないけど今日はどうだった？
[00:33.663] くだらないことばっか言うなって
[00:36.267] 今も泣いてるボクの頭ん中を
[00:39.420] 気味の悪い声がコダマする
[00:42.192]
[00:42.452] “怖くないから隠れてないで
[00:44.604] 一緒に僕と踊ろう”なんて
[00:47.131] 気色悪い世界から逃げたい
[00:50.265]
[00:50.818] いますぐ散って散って散って
[00:54.040] そっと　そっとひとりにしないで
[00:57.364] 小節に羅列した哀しみのように
[01:01.493]
[01:01.692] ずっとずっとずっと
[01:04.257] 愛を証明できるまでずっと
[01:07.543] 愛情が感情なんて信じたくない
[01:11.573] 狂える
[01:15.586]
[01:23.049] 息苦しさに怯えて閉じた
[01:25.582] 心のドアを叩くのは誰だ
[01:28.200] 鍵穴にねじ込むな常識を
[01:33.381] うるさいから全部もういらない
[01:35.670] 壊したい　壊されてしまいたい
[01:38.440] まっさらな闇の中で生きたい
[01:42.708] 生きたい
[01:47.956]
[02:03.763] 眠らなくても別にいいやって
[02:05.974] フラつく意識　妙に癖になる
[02:08.517] このまま消えてしまえればいいのにな
[02:11.184] 嫌いも好きも善も悪も消し去って
[02:14.450] ただ息を潜めて沈みたい
[02:17.731]
[02:20.805] いますぐ散って散って散って
[02:22.954] 誰も　誰もここには来ないで
[02:27.147] どうしようもなく溢れる虚しさの渦
[02:31.338]
[02:31.660] 知って 知って 知って心が
[02:34.889] 苦しい　君に言いたいよ
[02:37.354] 感情が衝動を突き上げてくる
[02:41.501] 震える
[02:45.411]
[02:52.607] いつだって傷ばっか
[02:53.788] カラダもココロもバラバラになっていっちゃって
[02:57.746] 激情は薄情だ 心ん中ズタズタに裂けて
