[00:00.000] 作词 : カイザー恵理菜
[00:00.298] 作曲 : カイザー恵理菜
[00:00.596] 编曲 : 玉井健二/南田健吾
[00:00.894]誰とも分かり会えない
[00:04.080]誰かに必要とされることも知らない
[00:07.397]要らない私だったんだ
[00:21.389]混じり気のないキャンバス
[00:22.761]黒い斑点　増えるバグ
[00:24.479]歪みきって疑神暗鬼
[00:25.965]朽ち果ててく心に
[00:27.637]閉ざした現実で聞こえたあの歌
[00:30.878]君だった
[00:34.112]血塗れで傷ついた過去の破片
[00:37.506]繋がって未来を映し出した
[00:40.643]隙間を埋めるように
[00:43.033]聴いてた君の歌でいま
[00:48.335]羽ばたくんだ　暴れるんだ　信じてるんだ
[00:51.237]皮肉も傷も変えていけるんだ
[00:54.681]説明書すらない
[00:56.171]運命に賭けたい論理　論理
[01:01.212]黙ってなんかいれなかった
[01:02.936]衝突したって
[01:04.151]道徳なんて猛毒で書き換えていけ
[01:07.622]いつか貰った強さが私の論理　論理
[01:21.716]交ざる気もなく散々
[01:23.162]黒いだけの空が
[01:24.810]聳え立って　自信喪失
[01:26.397]腐り果てた未来に
[01:28.023]希望の光が差し込む気がした
[01:31.251]君となら
[01:34.605]荒んでは心の糸切れて
[01:37.834]涙に溺れたくなった夜も
[01:40.863]好きをただ信じきってみる
[01:44.707]自分に戻れたんだ
[01:48.383]羽ばたくんだ　暴れるんだ　信じてるんだ
[01:51.587]否定も噓も裂いていけるんだ
[01:54.883]理性も要らない
[01:56.754]運命に賭けたい論理　論理
[02:01.560]誰がじゃもう咲けなかった
[02:03.306]きっと消えていた
[02:04.747]常識なんて情熱で書き換えてみせる
[02:08.347]孤独に冷えた過去すら愛せるように　ように
[02:29.427]羽ばたくんだ　暴れるんだ　信じてるんだ
[02:32.407]皮肉も傷も変えていけるんだ
[02:35.829]説明書すらない
[02:37.315]運命に賭けたい論理　論理
[02:42.440]黙ってなんかいれなかった
[02:44.054]衝突したって
[02:45.539]道徳なんて猛毒で書き換えていけ
[02:48.821]いつか貰った強さが私の論理　論理
