[00:00.000] 作词 : KOHD
[00:00.109] 作曲 : KOHD
[00:00.218] 编曲 : 玉井健二/KOHD
[00:00.328] 淀んでいる 歪んでいる この世界に立って
[00:05.713] ただここで息をしていた
[00:08.567]
[00:23.484] 私は何者でもない
[00:24.898] 誰が敵で誰が味方さえわからない
[00:27.137] 他人行儀には飽き飽きしたの
[00:29.439] Q. でもなんで？
[00:30.206] A. 他人はいつだって言うんだ「人に優しく」
[00:32.681] Q. でもなんで？
[00:33.474] A. 自分に自信がないから
[00:35.038] Q. でもなんで？
[00:35.777] A. 強がってた
[00:36.829]
[00:37.021] 立ち止まって頭空っぽにしてるくらいなら
[00:40.061] 死にたい自分押し殺して
[00:41.953] 削り合いの出来レースにて
[00:43.837] 傍観者となってあざ笑う
[00:47.609] わかった気になってんなクソ喰らえ
[00:51.921]
[00:52.612] 淀んでいる 歪んでいる この世界に立って
[00:57.635] ただここで息をしていた
[01:00.362] 気がつけば日常に揺らめいて 潜めいて
[01:06.978] なりたい理想があるはずなくて
[01:10.351] なれない思想もあるはずない
[01:13.974] 問いの行方携えて輪廻は転生していくんだ
[01:17.060] このままずっと幻想に踊らされて
[01:23.038]
[01:27.232] 私の弱さ醜さが招くこと全部人のせいにして
[01:30.685] 今更当たり前に最低限生き延びて
[01:33.905] 偉そうな顔する自分が嫌になるんだ
[01:36.501] Q.でもなんで？
[01:37.307] A.自分に自信がないから
[01:38.867] Q.でもなんで？
[01:39.601] A.怖いから
[01:40.537]
[01:40.710] 見たくないよ頭ごなしばっかどうしようもない
[01:44.086] 冷たい視線掻い潜って
[01:45.878] その場しのぎの嘘見え透いてる
[01:48.767] 傍観者となって嘲笑う
[01:51.380] わかった気になってんなクソ喰らえ
[02:01.189]
[02:09.796] 淀んでいる 歪んでいる この世界に立って
[02:14.865] ただここで息をしていた
[02:17.561] 気がつけば日常に揺らめいて 潜めいて
[02:23.971]
[02:25.083] 淀んでいる 歪んでいる この世界に立って
[02:29.898] ただここで息をしていた
[02:32.665] 気がつけば日常に揺らめいて 潜めいて
[02:39.378] なりたい理想があるはずなくて
[02:42.639] なれない思想もあるはずない
[02:46.116] 問いの行方携えて輪廻は転生していくんだ
[02:49.351] このままずっと幻想に踊らされて
