[00:00.000] 编曲 : 玉井健二/大濱健悟
[00:00.056] 作词 : 吉岡大地
[00:00.112] 作曲 : 吉岡大地
[00:00.168]藍色に溶く　鈍色の最適解
[00:04.121]思考回路　挑む吐息の証明
[00:07.306]純白に問う　漆黒の真実に
[00:10.518]前後不覚　眩む常識とAnswer（24.879）
[00:26.984]藍色に説く　鈍色の不純物に
[00:30.115]喜怒哀楽　揺れる吐息の証明
[00:33.319]純真に問う　極彩の真相に
[00:36.466]雲散霧消　とける緋色のクエスチョン(39.250)
[00:40.115]研ぎ澄ませ　研ぎ澄ませ
[00:43.436]狙うセオリー見逃さぬよう
[00:46.541]確実に　確実に
[00:49.887]真実だけを　今　録音(52.210)
[00:52.355]平気って　澄ました　その仮面を壊したなら
[00:58.718]免疫も死んだ　嘘だらけの世界塗りつぶせ
[01:05.060]一通も　誰にも　届かないとしたって
[01:10.727]撃ち抜く真実はいつも正しさだけ
[01:16.454]ただ、その証明(1.19.799)
[01:31.297]耳澄ませ　耳澄ませ
[01:34.728]濁るセオリー間違えぬよう
[01:37.745]不確実な　不確実な
[01:41.009]現実だけを　今　Rec Out(1.44.090)
[01:46.897]平気って　壊した　その仮面を拾って
[01:53.230]Fake it　染まった　嘘だらけの世界を正して
[01:59.669]一生　誰にも　分からないとしたって
[02:05.117]生き抜く現実はいつも正解だけ
[02:10.740]ただ、その証明(2.15.300)
[02:25.396]藍色に解く　鈍色の最適解
[02:28.537]真実に問う　これが私だけのAnswer
