[00:00.000] 作词 : カイザー恵理菜
[00:01.000] 作曲 : 遊部優介
[00:02.000] 编曲 : 玉井健二/遊部優介
[00:12.614] 足りないものばかり見たところで
[00:15.329] 欲しいものは何処にもなかった
[00:18.070] 焚きつけた過去への炎で
[00:20.507] 君に理解してほしいだけ
[00:23.096]
[00:23.187] 退屈な日々 壊れたくて
[00:25.728] 掃き出す現実(せかい) 嫌いなんだ
[00:28.360] 騙し合う気配に疲れて
[00:30.884] 僕は孤独を選んだだけ
[00:33.437]
[00:33.565] 優しさを見透かしたって
[00:36.155] 何も無いと 疑うよ
[00:38.714] あとで傷つくより
[00:40.075] 端(はな)から線を引いては 守ってた
[00:44.336]
[00:44.424] 誰も奪わないでって
[00:46.453] うまく言葉が出てこなくって 笑う
[00:49.471] 確かなものはないのに
[00:51.658] 確かな何かになりたくて
[00:53.884]
[00:53.915] あのとき 誰も味方じゃない場所で
[00:56.599] 唯一 手を伸ばしてくれた運命
[00:59.853] こんなとこじゃ終われない
[01:01.886] ずぶ濡れで無様でも叫べ
[01:04.268]
[01:04.409] マトモじゃないかな 嗤うかな
[01:07.430] 僕は僕を生きてるだけ
[01:10.055] 混ざれない 曲がれない
[01:12.726] 孤高に咲く花
[01:15.234] 真っ当じゃ生きれない
[01:17.691] だから僕らは歌ってる
[01:20.428] 有象無象 勝手にどうぞ
[01:23.610]
[01:33.021] 大罪まがい犯したみたく
[01:35.865] 濁る空気が 苦手なんだ
[01:38.419] 頼れない疑心暗鬼の癖
[01:40.942] 君に紐解いてほしいだけ
[01:44.803]
[01:59.118] 押し寄せてく 人の波
[02:01.749] 強い意志も 揺らぐの
[02:04.353] なんで大事なもの
[02:05.758] 貫くたび否定すんの？
[02:11.178]
[02:11.752] 嫌いなら 誰も近づかないでって
[02:14.526] 黒く塗り潰して痛みを 攫う
[02:17.623] 敵うわけもない現状(いま)
[02:19.670] 叶えるまで記憶は涙
[02:22.021]
[02:22.058] たとえば 誰も頷かなくたって
[02:24.942] 唯一 無二の希望で闇照らせ
[02:27.993] 尋常じゃない後悔が
[02:30.120] 心に群がっても挑め
[02:32.472]
[02:32.607] 眩しい声が 答えだ
[02:35.689] 僕は君と生きたいだけ
[02:38.280] くだらない わけがない
[02:40.820] 孤高に咲く花
[02:43.458] 道のない 地図なら
[02:46.004] 破いて 今日を拓けばいい
[02:48.499] 他人(ひと)の視線 もう どうでもいいよ
