[00:00.000] 作词 : カイザー恵理菜
[00:00.224] 作词 : カイザー恵理菜
[00:00.224] 作曲 : 葉上誠次郎
[00:00.448] 作曲 : 葉上誠次郎
[00:00.448] 编曲 : 玉井健二/百田留衣
[00:00.672] 编曲 : 玉井健二/百田留衣
[00:00.672] 君がくれた花束 枯らしてしまったり
[00:06.039] 你送给我的花束 已经凋谢零落
[00:06.039] 僕があげた手紙を 何処かに無くしたり
[00:11.063] 我寄给你的信件 已经不知去向
[00:11.063] 喧嘩して 時に笑って ぶつかって 寄り添い合って
[00:16.480] 嬉皮笑脸地拌嘴 我们依偎的身影相叠
[00:16.480] あてもなく 今日も行く この道を
[00:21.457] 漫无目的 今天也走在同样的街道上
[00:21.457] 
[00:22.163] 君が心に差した 傘は取ってあるよ
[00:27.568] 我紧攥着 你在我心上插下的那把伞
[00:27.568] 僕もいつか誰かの 雨が止むようにと
[00:32.601] 我也始终期盼着 某个人终会雨过天晴
[00:32.601] 不甲斐なく 散る日もあるし わけもなく 泣きたくなるし
[00:37.969] 我也曾软弱破碎 也会莫名其妙地想哭
[00:37.969] 壊せない 幼さに どうしょうもなく笑う
[00:44.722] 对这无坚不摧的幼稚 无能为力地笑着
[00:44.722] 
[00:46.268] 君と出逢えたはじまり 蝶に結いた赤い糸
[00:52.161] 和你相遇的那天起 系在蝴蝶上的红线
[00:52.161] 気のせいじゃないと 気づいていたんだ
[00:57.036] 那不是单纯的错觉 我意识到了啊
[00:57.036] さよならと言ってみたところで 他に道なんかないのは
[01:02.634] 即便互相分别 也没有其他的路可走
[01:02.634] 君のせいなんだ 心通じたこの糸のせいだ…
[01:11.903] 都要怪你啊 怪这条心意相通的红线……
[01:11.903] 
[01:18.768] 君が綻ぶ顔を ずっと見たかったよ
[01:24.184] 你绽开的笑颜 让我目不转睛
[01:24.184] 僕に向けられたくて 少し無理もしたよ
[01:29.250] 为了让你看向我 甚至有些勉强自己了
[01:29.250] 不器用で 嫌にもなるし 背伸びして でも行きたいし
[01:34.601] 尽管没用又让人讨厌 也要逞强上前去
[01:34.601] 壊せない 幼さに どうしょうもなく笑う
[01:41.486] 对这无坚不摧的幼稚 无能为力地笑着
[01:41.486] 
[01:42.934] 僕も信じたい永遠に 蝶に結いた赤い糸
[01:48.784] 我也想永远相信的 系在蝴蝶上的红线
[01:48.784] 気のせいじゃ人生 賭けたりしないよ
[01:53.668] 如果只是错觉的话 我不会赌上人生呀
[01:53.668] ありがとう 言ってみたところで 終わりなんかこないんだ
[01:59.250] 即便说了“谢谢” 我们也不会画上句号
[01:59.250] 君のせいなんだ 触れてしまったこの糸のせいだ…
[02:08.311] 都要怪你啊 怪这我们触碰到的红线……
[02:08.311] 
[02:23.386] 君と出逢えたはじまり 蝶に結いた赤い糸
[02:29.262] 和你相遇的那天起 系在蝴蝶上的红线
[02:29.262] 気のせいじゃないと 気づいていたでしょ
[02:35.482] 那不是单纯的错觉 你意识到了吗
[02:35.482] 
[02:36.747] 僕ら信じてる永遠に 蝶に結いた赤い糸
[02:42.714] 我们永远相信的 系在蝴蝶上的红线
[02:42.714] 気のせいじゃ運命 賭けたりしないよ
[02:47.563] 如果只是错觉的话 我不会赌上命运呀
[02:47.563] さよならと言ってみたところで 他に道なんかないのは
[02:53.181] 即便互相分别 也没有其他的路可走
[02:53.181] 手繰り寄せ合った この糸の先
[02:57.579] 我们编织着这条红线的两端 互相缠绕着
[02:57.579] 君がいたせいだ…君がいたせいだ
[02:58.579] 都是因为你啊……都是因为你啊