[00:00.000] 作词 : Neko Aoi
[00:00.273] 作曲 : Neko Aoi
[00:00.546] 何がしたい？どうなりたい？
[00:02.360] ねぇ、問いかけても
[00:03.794] 答えられないアンサー
[00:05.846] 僕は今　僕は今
[00:07.775] ずっと飛べない蝶のまま
[00:13.822]
[00:19.636] 見えそうで見えないライト
[00:21.865] 追いかけても追いつけなくてルーザー
[00:25.108] 君は今、僕を見てどう思うだろう
[00:28.658]
[00:28.920] 独り国道沿い　座標探って
[00:31.714] 環状線廻り回って描いた
[00:34.677] 僕の未来図はくしゃくしゃになった
[00:38.363]
[00:38.578] 過ぎ去った今日は平行線
[00:41.027] 臆病なまんまの劣等生
[00:43.621] 暮れ泥む今日を憂いている
[00:46.923]
[00:48.207] 揺れる揺れる水面に映った星の灯り
[00:52.771] それを一つ救って溢れ出して
[00:55.419] ああ、何も残んないや
[00:57.687]
[00:57.820] 触れる触れる光の破片
[01:00.244] 妄想に溶けていった
[01:02.425] 落ちていく　落ちていく
[01:04.642] 空をじっとじっと睨んでいる
[01:07.900]
[01:12.452] 見え透いた嘘をリライト
[01:14.746] 「大丈夫だよ」
[01:15.798] 「助けて」は取り消した
[01:17.697] 指先は口先より嘘吐きだ
[01:21.534]
[01:21.797] 不意に三秒間 風が凪いで
[01:24.512] 海岸線　何処まで歩いて行こう
[01:27.451] 「何処でもいいかな」
[01:29.150] 所在が無い言葉
[01:31.340]
[01:31.422] 絡まったまんまの運命線を解く切先で傷付いて
[01:36.360] 不器用な僕を憂いている
[01:40.093]
[01:50.836] 何がしたい？どうなりたい？
[01:52.720] ねぇ、星灯りに震えた羽がアンサー
[01:56.201] 僕はまだ、僕はまだ
[01:58.146] 宙に舞っていたいと願う
[02:02.497]
[02:03.834] 揺れる揺れる水面に映った
[02:06.445] 僕の傍で君が歌っていたんだ
[02:09.974] そうだ、いつだって君に焦がれていたんだ
[02:13.438]
[02:13.469] ひらり　ひらり五線譜の蝶
[02:15.902] 旋律を落としていく
[02:17.938] 満ちていく　満ちていく
[02:20.287] 瞼をそっとそっと開いていく
[02:22.790]
[02:23.130] メロディ　なぞる　六弦を鳴らす
[02:25.755] ディストーション踏み込んだ
[02:27.613] 明けていく　明けていく
[02:29.883] 空に解放弦が響いている
