[00:00.000] 作词 : ユリイ・カノン
[00:00.447] 作曲 : ユリイ・カノン
[00:00.895] 過去になる今日と僕のこと
[00:04.273] 白と黒の音　枯れた喉
[00:07.695] 求める昨日と君の許
[00:11.128] また生きていこうと思えたこと
[00:16.245]
[00:16.411] 何者にもなれない人生と嘆く僕に
[00:21.477] 君が歌うんだ
[00:23.211]
[00:23.344] 「それでも」
[00:24.427] そう　君はいつだって僕を照らす
[00:28.342] 欠けない月だ
[00:30.866] 僕は、
[00:31.998]
[00:44.268] 何も知らないままでいれば
[00:47.946] 失うものなどなかったと思う
[00:51.211] でも、譲れないものさえもない
[00:54.779] 冷めた人間でいただろう
[00:58.012]
[00:58.161] 誰の人生だって羨まない
[01:01.762] でも何をしても満たせやしない
[01:05.112]
[01:05.277] 嗚呼　神様なんていないけど
[01:08.310] まだ願うのは　何故なんだろう
[01:11.219]
[01:11.283] 月が満ちる
[01:12.774] 歌を唄う
[01:14.159] そんな些事なことで
[01:16.390] 生きていたいと思えた
[01:18.973]
[01:19.268] ああ、
[01:19.751] 間違っていたんだ
[01:21.771] 夢も愛もお金も明日も
[01:25.127] 何も要らない
[01:26.693]
[01:39.250] 何も知らないままでいれば
[01:42.778] 生きているだけで笑えたのかな
[01:46.145]
[01:46.276] 忘れたいなんて思う限り忘れられないのだろう
[01:52.528] 故に今も、
[01:55.752]
[02:07.366] どうせ死ぬんだって知ってるのに
[02:10.432] 傷ついて縋って泣いて足掻いて息をしてるんだ？
[02:14.148] どうだっていいんだって嘯いて
[02:17.230] 死ねないのはどこのどいつだ
[02:19.859]
[02:19.906] 望むのなら求めていけ
[02:23.301] そうして出来た傷は挑んだ証だ
[02:27.744] どう生きていたって悔いるのだから
[02:31.729] 今を謳え
[02:33.596]
[02:33.710] 何者にもなれない人生でも構わない
[02:38.595] 誰も君にはなれない
[02:41.144]
[02:41.542] そう　それはいつだって在る
[02:44.621]
[02:44.755] 昏れた空を染めて
[02:47.406] 月が満ちる
[02:49.122]
[02:51.414] 僕は月を詠う
[02:57.770] 君という月を、唯
[03:01.288]
[03:04.373] 言葉よりも透明なもの
[03:07.623] 想いよりもっと響くもの
[03:11.089] 形にしようと書いたのも
[03:14.556] まだ生きていようと思えばこそ
[03:19.471]
