[00:00.00] 作词 : ユリイ・カノン
[00:00.33] 作曲 : ユリイ・カノン
[00:00.67] なぜ生きてるかなんてさ　ほらね努努言えない
[00:06.09] まだ惨憺たる現実を　誰も皆見ちゃいないな
[00:12.78]
[00:22.98] 嘘や他意は無いわとか嗤う　そして態態拘らう
[00:28.42] 誰だって堕して　大抵　退嬰
[00:31.27] 既に飽き飽き　lazy lazy
[00:34.15]
[00:35.89] 焦燥に駆られて　足を取られて
[00:41.34] 描いた理想さえ凪いで茹だっていく
[00:44.81]
[00:44.93] 見つけてよ
[00:45.98] メーデー　メーデー　聞こえてる？
[00:48.66] 声にならない声を聴いて
[00:51.08] そう　眼で見えるものだけが全てじゃない
[00:55.93]
[00:56.05] 継ぎ接ぎの命で構わない
[00:59.65] 心のままに踊れ踊れ
[01:02.24]
[01:02.38] もう　迷で　迷で　わからない
[01:05.19] だけど　それでも
[01:06.54] 愛も才も甲斐も無いが生きている
[01:09.17]
[01:09.30] 嗚呼
[01:09.57] メーデー　メーデー
[01:11.28] ここにいるよ
[01:12.70]
[01:23.00] dummy　の日々に染まれど今も脈々流れる
[01:28.37]
[01:28.49] ルーザーの檻を抜け出せない
[01:31.13] なのに死ねない理由は何？何？
[01:34.24]
[01:35.75] 情動を綰ねて　爆ぜて散けて
[01:41.31] どうしようもないまま今日が終わっていく
[01:44.83]
[01:44.96] 降り出した雨で融けていく
[01:48.49] 言の意味さえ消えていく
[01:51.08] そう　眼で見えるなら　迷いなどしない
[01:55.94]
[01:56.10] それらは透明で掴めない
[01:59.77] 知らず知らずに壊している
[02:02.18]
[02:02.29] もう　冥で　冥で　わからない
[02:05.31] 故に未だに
[02:06.53] 吸って吐いて食って減って満たせない
[02:09.21]
[02:09.34] 嗚呼
[02:09.67] メーデー　メーデー
[02:11.30] ここにいるよ
[02:12.86]
[02:28.26] 見つけてよ
[02:29.27] メーデー　メーデー　聞こえてる？
[02:31.84] 声にならない声を聴いて
[02:34.43] そう　眼で見えるものだけが全てじゃない
[02:39.28]
[02:39.40] 誰かの為で構わない
[02:42.98] とどのつまりは生きる希望
[02:45.45]
[02:45.59] 夢で終わらない
[02:48.62] 心のままに詠って舞って泣いて笑ってくたばろうぜ
[02:52.32]
[02:52.46] 共鳴で現実を満たせ
[02:58.68]
[03:06.10] なぜ生きてるかなんてさ
[03:08.82] もはや馬鹿馬鹿しいほど野暮だな
[03:11.69]
[03:11.81] マーダー的な加速度で変わりゆく世界を
[03:16.05] その眼で見ていて
[03:18.35]
