[00:00.000] 编曲 : 月詠み
[00:01.000] 作词 : ユリイ・カノン
[00:02.000] 作曲 : エポック
[00:15.495] 出来ない事が増える度に
[00:19.070] 僕は人生の価値を計った
[00:23.050] 為りたい自分が消える度に
[00:26.735] 僕は正解の道を見失っていく
[00:32.564] なら残された先が暗闇だっていい
[00:40.193] もうここでくたばるよりはいい
[00:45.237] そうだろ
[00:47.882] 嗚呼　今更期待なんかしちゃいない
[01:00.259] わけがない
[01:01.340] 嗚呼　彼方の空を駆ける鳥の背が
[01:05.694] 何よりも自由に見えた
[01:08.946] 嗚呼　数多の塵の一つでしかない
[01:13.199] それでも確かにこの世に生まれた
[01:32.136] 知らない何かを得る為に
[01:35.837] 足元の花を踏みにじっていた
[01:39.942] 見えない傷が癒える毎に
[01:43.525] 月が、群青が、過去が､遠退いていく
[01:47.838] さよならだけが人生でも
[01:49.618] ねえ　出会えたことに意味はあるでしょ
[01:51.709] 変えられないあの頃より
[01:53.348] まだ見ない未来を
[01:55.491] 何度も消して書いた言葉
[01:57.169] なあ　売れない物に価値はないのか?
[01:59.187] 誰の偽物だって
[02:00.585] 僕も夢の一つくらい見たい
[02:18.144] 絶え間のない音を言葉を
[02:21.938] さあ生きている証を刻め
[02:25.889] 陰日向ない願いや夢や希望が
[02:31.379] そう叶うわけじゃないけれども
[02:35.579] 嗚呼　欠いては奪う
[02:37.739] 醜いものだらけだ
[02:41.376] 嗚呼
[02:43.126] ねえ　このままどこか遠くに行けたなら
[02:48.696] せめて美しく散ろう
[02:50.637] 嗚呼　彼方の空に燃ゆる星の火が
[02:55.008] 何よりも眩しく見えた
[02:58.290] 嗚呼　貴方と出逢うことがなかったなら
[03:02.688] 世界を騙る籠の中生きていた
[03:09.959] 一筋差した光を追いかけて
