[00:00.000] 作词 : Ayase
[00:01.000] 作曲 : Ayase
[00:02.000] 编曲 : Ayase
[00:12.193] 「はじめまして」した日から
[00:14.356] ずっと待っていた
[00:16.480] この日を想っていた
[00:18.568] キラキラその目に宿った
[00:20.960] 光を見たんだ
[00:22.905]
[00:23.008] 広がるこの大地を歩いて
[00:25.842] 新たな出会いに触れてきっと
[00:28.605] 見つけ出せる
[00:29.912] きみだけのジュエル
[00:31.322] その軌跡をセーブ
[00:32.777] 全部全部
[00:33.959]
[00:34.035] Hurry up!
[00:35.035] 赤青緑色とりどり
[00:37.790] 宝探し たまに寄り道
[00:40.638] 手合わせ願う それじゃ一緒に
[00:43.417] 3.2.1!
[00:45.085]
[00:45.502] 「キミにきめた！」
[00:47.805] 今日も幕が開けた
[00:50.558] Let meそうLet me feel
[00:53.343] ドキドキがもう
[00:54.500] 止まらない止められない
[00:56.516] 磨き続けた
[00:57.867] 一撃をビリビリと今
[01:00.348] 狙い定めて
[01:01.588] Keep it up!
[01:02.446] さあPick out
[01:04.550] 実りある瞬間を駆けるの
[01:07.167] 行こうNo limit よ
[01:08.753]
[01:08.873] ビリビリと
[01:09.935] 今きみと
[01:11.677] ジリジリを
[01:12.743] Give me, Give me, more
[01:14.454] ヒリヒリの
[01:15.441] Living, Living, oh
[01:17.203] ギリギリも
[01:18.281] 楽しむの
[01:19.461]
[01:20.062] 金銀クリスタル
[01:20.882] 欲しいのはそんなんじゃないんだ
[01:22.789] 新人？リーダー？
[01:23.799] 誰でも構わないや
[01:25.705] 蒼天の下 エメラルドの海超え
[01:28.597] 探し出す紅一点
[01:30.498]
[01:30.693] 難しい問題パスして
[01:33.150] 面白いが眠る街へ
[01:35.790] 白黒付ける
[01:37.030] 知ってるバトルのHow toなら
[01:39.934] ABCからXYZ
[01:42.568]
[01:52.419] きみに会えた
[01:54.682] やっと巡り会えた
[01:57.447] Let meそうLet me feel
[02:00.236] ドキドキしてるの
[02:02.037] きみも同じかな
[02:03.471] 陽が差す朝も
[02:05.890] 月が見える夜も
[02:08.574] 積み上げてきたもの
[02:10.480] ぶつけ合おう
[02:11.437] 真剣勝負
[02:12.595] どうしたってもう止まんない
[02:15.007]
[02:15.044] 夢に見た
[02:16.040] このステージで
[02:17.584] 「キミにきめた！」
[02:18.778] 待ち侘びたこの時をさあ
[02:22.523] ドクドクと
[02:23.541] 感じる鼓動の先に行こう
[02:25.791] 磨き続けた
[02:27.262] 一撃をビリビリと今
[02:29.690] 狙い定めて
[02:30.776] Keep it up!
[02:31.907] さあPick out
[02:33.827] 実りある瞬間にしよう
[02:36.184] いつでもNo limit よ
[02:38.326]
[02:38.939] スカした顔のきみも
[02:42.062] 人見知りなきみも
[02:44.560] 下向いてた過去にバイバイを
[02:47.054] 未来をゲット！
[02:48.867]
[02:49.376] ビリビリと
[02:50.411] 今きみと
[02:52.106] ジリジリを
[02:53.178] Give me, Give me, more
[02:54.891] ヒリヒリの
[02:55.940] Living, Living, oh
[02:57.643] ギリギリも
[02:58.844] 楽しむの
