[00:00.00] 作词 : Ayase
[00:01.00] 作曲 : Ayase
[00:03.00]
[00:04.68]月が綺麗な夜に
[00:09.41]森の中でただ一人
[00:14.29]この世界から旅立つ前に
[00:18.86]これまでの日々を浮かべる
[00:23.24]裕福じゃない暮らしそれでも
[00:26.27]いつだってそばには母の
[00:28.71]優しさ　僕の描く絵を
[00:30.77]大好きだと言ってくれた人
[00:32.94]二人生きるために夢を捨て働いて
[00:35.97]それでも訪れる別れ
[00:37.82]そんな時に君に出会い
[00:40.29]恋に落ちた
[00:41.72]愛を知った
[00:42.86]幸せだと思えたのにどうして
[00:46.15]大切なものばかりが
[00:48.23]消えてく　消えてく
[00:51.04]この世界と
[00:53.56]さよならしよう
[00:55.92]会いに行くよ今すぐそこへ
[00:58.13]君がいるところまで
[01:00.28]愛してるごめんね
[01:02.05]その時君の声が聞こえた
[01:04.44]そうやって自分で全てを
[01:06.74]終わりにしてしまえばもう
[01:08.82]誰にも会えないんだよずっと
[01:13.36]満月の夜に
[01:14.596]Lala...
[01:22.97]終わらせることが
[01:24.37]できず　地面に落ちた僕に突然
[01:28.15]月が話しかけてきた
[01:30.14]そして不思議な力をくれた
[01:32.92]描いたものに命を分け与える力
[01:37.75]枯れかけた草木も息を吹き返す
[01:40.48]僕の残りの時間と引き換えに
[01:43.99]描いていくこの命を元に
[01:46.04]少しずつ分け与えていく
[01:48.15]生きる意味ができたんだ
[01:50.34]そんな時あなたと出会った
[01:52.39]同じように悲しみの中で生きている人
[01:55.54]自ら旅立とうとした僕を怒ってくれた人
[02:00.28]いつの間にか惹かれていった
[02:01.99]だけどあなたには愛する人がいる
[02:05.27]あなたを裏切ったひどい人
[02:06.99]それでもあなたが愛してしまう人
[02:09.60]そんな彼の命が今消えかけている
[02:12.73]泣きながら彼の名前を
[02:16.98]叫ぶあなたを見て決めた
[02:20.45]一日だけ残して
[02:24.16]僕の命全て捧げて描いた
[02:29.89]そして彼は目を覚ました
[02:34.51]僕が起こした奇跡に
[02:36.50]涙流し喜ぶあなたに
[02:38.84]どうしても伝えたい
[02:40.71]僕の思いを最期に聞いて
[02:42.98]こうやって生きる喜びを
[02:45.37]与えてくれたあなたが
[02:48.10]本当に大好きでした
[02:51.79]さよなら
[02:53.82]Lala...
[03:00.89]そしてひとり
[03:02.22]あなたのこと　母のこと
[03:04.83]君のこと想い目を瞑った
[03:07.38]長い長い旅の終わり
[03:09.78]やっとまた会えたね
