[00:00.000] 作曲 : Ayase
[00:00.153] 编曲 : Ayase
[00:00.306] 作词 : Ayase/Konnie Aoki
[00:00.461] I leap out of the same routine I'm living day by day
[00:04.652] To that astounding stage with all adventures waiting
[00:08.909] My eyes are set on this globe, we can see it rotate
[00:12.256] And then "hello," we'll say
[00:14.096] A special day is a heartbeat away
[00:17.432]
[00:23.818] Greenery, shining view
[00:24.918] As a brand-new season has begun
[00:27.696] There was me, staring at that blue light tone
[00:31.480] And I don't even know all their faces
[00:33.045] Not yet friends, but classmates only
[00:37.031] It's nothing near what life should be
[00:39.005]
[00:39.082] Contrast with that
[00:40.702] Ideal I had imagined in my mind as
[00:42.876] Days unfold and pass me by
[00:46.423] But now, at last, we're meeting up
[00:48.255] Reality and visions merging
[00:50.093] So, my heart is pounding and
[00:51.592] I cannot hold it back
[00:54.141]
[00:56.093] We promised to meet and hang out
[01:00.022] In that place I've been dreaming 'bout
[01:03.279] A day we won't forget is now about to start
[01:06.517] Opening with a spark
[01:08.553]
[01:08.668] Matching dreams I had, visions and this day convene
[01:12.396] Now I step outside the pace of my routine
[01:16.161] And, if I take a picture, a piece of this scene
[01:19.943] Ah, come what may
[01:21.507] So many smiles on the faces I see
[01:26.543]
[01:39.152] "Let's get on that," someone said, and we hopped on a coaster
[01:42.672] The matching headbands we have put on
[01:46.602] Priceless moments spill out, overflow, and still accrue
[01:50.011] Even the waiting time, you know, is so dear to me too
[01:54.406]
[01:56.077] Where should I be heading up to now?
[01:59.950] I'm walking like I'm on a cloud
[02:03.220] Oh, it's almost uncanny
[02:04.956] As I'm noticing how quickly time is passing by
[02:08.340]
[02:08.681] And the sun, on its way down
[02:10.772] Unveiled a city view
[02:12.333] Lights are shining on so bright, a parade of hues
[02:16.202] I'll remember, forever
[02:18.267] My soul is enthused
[02:19.872] I'm so very glad I could come here
[02:22.955] My heart's deeply moved
[02:25.232]
[02:25.526] Matching dreams I had, visions and this day convene
[02:29.274] I burst out of my everyday same routine
[02:33.021] And if I take a picture, nothing will appear
[02:36.786] Those memories are forevermore waiting here
[02:40.438]
[02:40.490] Every season to come, they revolve on and on
[02:44.331] In this very place, the smiles we've encountered, all
[02:48.033] Flutter down and accumulate inside my heart
[02:51.737] So, when can I see you again the next time around?
[02:55.379]
[02:55.598] Step out of my regular day-to-day
[02:59.115] To that eternal stage with all adventures waiting
[03:03.363] My eyes are set on this globe, we can see it rotate
[03:06.467] And then "hello," we'll say
[03:08.370] A special day is a heartbeat away
