[00:00.000] 作曲 : Ayase
[00:00.199] 作词 : Ayase/英語詞：Konnie Aoki
[00:00.398] 编曲 : Ayase
[00:00.597] Lone, unknown, I'm moving on through the night seams
[00:05.270] I could view and espy, on a train wavering
[00:10.247] Flowing on and moving backwards was a scenery
[00:15.020] And so lonely, I watched it as I sat
[00:18.757] As I sat
[00:19.732]
[00:19.935] The early afternoon sun in the sky up above is stained by an orange hue
[00:25.102] And I set eyes on the growing indigo, it's crushing that sunset view
[00:29.905] I kept track of the final light that I pursued
[00:32.129] My eyes chased it as if I were lamenting
[00:36.148] Today's bye-bye, that is why
[00:39.801]
[00:44.655] I step out to cast away tomorrow, and leap, dashing out to escape it all
[00:49.716] Got to keep on moving until I reach where my one-way ticket can go
[00:54.362] Don't even have a place where I belong
[00:56.231] Nowhere that I'd call home
[00:57.871] Now, in the night, oh, just leave me there
[01:01.861] Oh, leave me there
[01:03.566]
[01:11.704] Suddenly, I recognize out the window an unlighted scenery
[01:14.477] And into sight, I noticed in the dark the ocean has appeared
[01:16.963] Decided on a whim
[01:18.140] There, I got off, arriving at a town beside the sea
[01:20.523] Wave sounds were echoing as to guide me
[01:22.397] As I'm walking, they lead
[01:23.825] It's almost like somebody calling, drawing me near
[01:26.087] I got closer
[01:26.750] The ocean, wide and clear
[01:27.879] And no one could interfere
[01:29.069] So, forevermore, I will leave my body over here
[01:31.445]
[01:31.492] And while I was thinking it all over
[01:33.483] In front of me then, out of the blue
[01:34.942] Oh, there you were
[01:36.038] Right under the moonlight tonight
[01:37.605] Your skin so pale and so light
[01:38.831] Wearing a white one-piece in view
[01:41.460] Tell me why you came and what you hope to see?
[01:43.895] Question unforeseen, was a surprise to me
[01:46.206] So, at a loss for words, came out of me
[01:47.844] "To observe... the sea"
[01:49.368]
[01:50.717] You took out something I did not get to see yet
[01:55.387] And then showed me one slightly old firework set
[02:00.497] I observed as she was standing over the concrete
[02:05.192] And saw her feet, and there, barefoot she was
[02:09.192]
[02:10.397] Oh, today is the day I have decided I'd end it all, that's why
[02:15.209] I'm sure that I have come closer to that realm in that moment
[02:18.796] And it's why I managed to catch sight of you
[02:21.375] We met on that night
[02:22.376] So, it's just me and you, in this place
[02:26.216] The fireworks, we took them out
[02:29.702]
[02:33.984] Now got, now got
[02:35.397] Heating flames a little bit nearer, they do not seem to ignite
[02:39.719] You figured the cause I came to be in this area
[02:42.354] Assessed and guessed it right
[02:44.707] Then you said I should not proceed with it repeatedly
[02:47.467] And showed a serious look as you spoke it out
[02:52.339] I know, but...
[02:53.022]
[02:53.204] So, all at once, right in front of our hands
[02:55.366] A spark has suddenly lit up
[02:58.091] Naturally, we both got together and started yelling
[03:01.154] "Oh, look, it lit up!"
[03:02.865] With a gleaming light as bright as ever
[03:04.790] The fireworks were burning as a sharp sound kept ringing out
[03:10.170] Kept ringing out
[03:11.837]
[03:12.245] You could see the light fading so fast
[03:14.165] We couldn't keep up and take time to watch it slow
[03:17.407] Though not wanting to waste it, followed it until it fully blended with the night
[03:22.583] In the train, when I was looking out of that window
[03:24.955] Saw that final sun, had those same regrets inside
[03:29.885] Went after that light
[03:32.486] Yeah, I'm thinking...
[03:35.270] Actually
[03:36.316]
[03:36.689] When tonight is over, and the dark subsides
[03:45.828] Somewhere far, will you then vanish way beyond the tides
[03:51.602]
[03:55.973] Running from the night veil of complete darkness
[04:00.838] I woke up to shining rays of morning brightness
[04:05.229] Next to me, I took a look, and as if it were the most normal thing
[04:11.015] You're there, sleeping by my side
