[00:00.000] 作词 : Ayase/Konnie Aoki
[00:00.170] 作曲 : Ayase
[00:00.340] 编曲 : Ayase
[00:00.510] Many days tinted in fairy tale scenes
[00:02.804] Have arrived at the end, proof we have seen
[00:05.200] I cut out and choose from a trip so long
[00:08.053] A little passage I review
[00:09.749] Tale of what's taken place right on this field
[00:12.103] Shadows of manifested pain and woe
[00:14.287] There was a hero who took out all foes
[00:16.946] A little-journey memory with you
[00:19.412]
[00:29.282] No more pages left in that story
[00:31.645] Our hero goes into slumber, deep
[00:34.005] Leaving behind a veil of peace for all
[00:36.869] Saving the dwellers of this land
[00:38.536] The flow of time erases without mercy
[00:40.904] And erodes all memories and hues
[00:43.186] Even the traces left in life are now rusting as time ensues
[00:47.562]
[00:47.692] And yet, I keep all your hopes
[00:49.708] All the words and wishes, courage you owned
[00:51.853] Still dwell inside me, and even now in my heart
[00:55.223] Keep living through
[00:57.382]
[00:58.024] Odyssey we shared, on the same path
[00:59.647] And nothing more to that
[01:00.759] So it should have been, but suddenly I was wondering
[01:03.408] All those tears rolling down my cheeks
[01:05.632] Why do they come out and fall?
[01:07.922] I wanna find out
[01:08.869] And still even right now, if I engage in the journey we went about again
[01:12.539] Though I am no longer walking next to you
[01:15.892] One day, I know I'll find the truth
[01:18.250]
[01:27.039] And now that story unfolds into a journey that, alone, I set out to
[01:31.701] I meet the locals of every town I stop in
[01:33.993] They all are recalling the person that you were
[01:35.920]
[01:36.041] Unwavering kindness is spoken of you
[01:38.211] Acting all cool in everything you'd do
[01:40.592] Here and there, we can find scattered symbols around
[01:43.183] Manifesting battle we won for peace
[01:44.869]
[01:44.908] And even that was left for me so one day
[01:47.238] I wouldn't find myself alone, becoming lonely
[01:49.596] And I call to mind every moment of our journey
[01:51.766] When I see the signs left in these scenes
[01:55.114]
[02:03.926] Many days tinted in fairy tale scenes
[02:06.334] Have arrived at the end, proof we have seen
[02:08.590] It was that moment, our fateful meeting
[02:11.036] One percent of the journey, spent with me
[02:13.223]
[02:14.174] Even if your courage is swept away to the distance
[02:16.983] And the wind has taken what everybody can recall
[02:19.434] I will bring you on with me into the future's light
[02:23.286] I've taken your hand in mine
[02:24.391]
[02:24.440] I know it all began right at that time
[02:26.206] Mundane everyday signs
[02:27.353] The moments ignited in laughter with you remain
[02:29.917] My reflections of those times go on as brightly shining scenes
[02:34.441] I wanna find out
[02:35.411] And still even right now
[02:36.584] Looking back, it's you, standing and so proud
[02:38.399] Evermore gently smiling right at me, without a sound
[02:42.487] I'm perceiving you around
[02:47.912]
[02:53.339] Now a new beginning has begun to be and
[02:55.599] In this land that you protected and kept in safety
[02:58.080] These budding lives are with me on this journey
