[00:00.000] 作曲 : Ayase
[00:00.100] 作词 : Ayase
[00:00.200] 编曲 : Ayase
[00:00.300]Play on! You & me!
[00:03.160]Set on the legacy!
[00:05.420]Play on! You & me!
[00:08.260]Set on the legacy!
[00:13.000]起動した今日に俯いた
[00:15.320]いつからか分かりきった毎日を
[00:18.960]こなしている
[00:20.200]はじめからなんて出来ない
[00:23.420]記憶の奥 染み付いた
[00:25.620]世界を救い出したヒーローに
[00:29.480]今も魅せられたままでいる
[00:33.800]一瞬の判断が分つ運命に
[00:36.820]握る手が汗ばむ
[00:38.820]広げた地図を
[00:39.920]真剣に見つめ続けていた
[00:44.220]あの日々よ
[00:46.680]もう一回 もう一回
[00:48.780]はじめから始められたら
[00:51.840]もう一回 もう一回
[00:53.960]あの時セーブしたままの僕らは
[00:57.000]もう一回 もう一回
[00:59.200]握る手を離し大人になった
[01:02.160]もう一回 もう一回だけでいいから
[01:05.780]新しい名前を入れて
[01:07.740]Play on! You & me!
[01:10.560]Set on the legacy!
[01:12.860]Play on! You & me!
[01:15.680]Set on the legacy!
[01:18.160]Play on! You & me!
[01:20.840]Set on the legacy!
[01:23.400]Play on! You & me!
[01:26.060]Set on my legacy!
[01:38.820]夢も愛も希望も
[01:42.440]いつも君が
[01:44.960]そこにいた君が
[01:47.260]教えてくれた
[01:49.240]理不尽も絶望も
[01:52.700]嗚呼 僕らは
[01:55.420]何度も君と
[01:57.780]乗り越えてきた
[02:01.920]もう一回 もう一回
[02:03.940]はじめからやり直せたら
[02:07.080]もう一回 もう一回
[02:09.280]今よりずっと凄いこと出来るって
[02:12.220]でもね 絶対に
[02:14.280]君ならきっとそんなこと言わない
[02:17.400]もう一回 もう一回 ほら
[02:19.780]選ぶコンテニュー
[02:20.960]真のエンドロールまで
[02:25.240]もう一回 もう一回
[02:27.280]誰でもない僕を選んで
[02:30.400]もう一回 もう一回
[02:32.480]さあ今をセーブして明日へと繋げ
[02:35.680]もう一回 もう一回
[02:37.640]勇ましく進む僕らがヒーロー
[02:40.880]もう一回 もう一回だけでいいから
[02:44.580]この名前を信じて
[02:46.500]夢も愛も希望も
[02:49.860]喜びもいつも
[02:52.520]この手で選んできた
[02:54.620]旅路の先にあった
[02:56.680]理不尽も絶望も
[03:00.280]この憂いもきっと
[03:02.880]君を想えば
[03:05.020]乗り越えられる
[03:06.920]僕らが愛してきた
[03:10.720]冒険の日々は
[03:13.260]ずっと共にある
[03:15.440]さあ つづきを行こう
