[00:00.000] 作曲 : Ayase
[00:01.000] 作词 : Ayase/英語詞：Konnie Aoki
[00:02.000] 编曲 : Ayase
[00:15.569]Suddenly, I feel like I cannot confine this urge
[00:19.564]I'm sending my friend an SOS
[00:22.091]To get her to listen to me talk, telling my story
[00:27.594]What I think...
[00:28.500]Oh, you know...
[00:29.544]About that guy
[00:31.444]Something that you told and said so often before
[00:35.584]Oh, so feeble is such a reaction
[00:39.526]I know I'm bugging you, I don't really care any more
[00:43.558]You've gotta listen 'till my satisfaction
[00:47.502]And now, it's time to make a move
[00:49.762]Here goes my fourth confession
[00:52.223]One-sided love, I doubt it's gonna happen
[00:56.275]It's hard to take
[00:57.763]No, we can just be friends, though
[01:00.245]To let a "hi" come out as I am walking
[01:04.261]Then, on my way, I seemed to feel's enough back then
[01:08.810]Emotions I held in
[01:10.604]Your voice, repeatedly, is resounding deep in my head
[01:29.553]If only I had never opened up and let you know my thoughts
[01:34.017]And kept them within, down in place
[01:37.580]Now that you know what I will say from head to toe
[01:41.538]I'll never get your heart to pace
[01:45.451]When I first let you know it, it was ten years ago
[01:49.541]I was too innocent, I spoke with a pure heart
[01:53.463]Tried over five years back, too light and too unclear
[01:56.782]And so, tried over three years back, got the same outcome
[02:01.493]If only I could try again, I would rewrite every step from the start
[02:21.616]So, I am time-traveling back to that very day
[02:26.028]To retrieve my lines and win back my first confession
[02:30.089]And to make sure, make sure I cut out everything
[02:34.244]So, it will be alright
[02:36.476]So, will it be okay?
[02:41.712]Countless times, rejected as I was disappointed
[02:46.233]Inside, was sore, I've been so often through it
[02:50.018]But each time I was swayed by the things that you have always loved
[02:54.215]They have become what brings me joy and takes my heart above
[02:58.777]I'll always recall
[03:00.605]I could never replace them
[03:02.282]Now, those are what I call treasures I adore
[03:06.254]This might fail, no big deal
[03:08.484]Oh, I will tell you once more
[03:12.048]How I feel, deep inside, about you
