[00:00.000] 作词 : Ayase
[00:01.000] 作曲 : Ayase
[00:02.000] 编曲 : Ayase
[00:18.227] いつか
[00:18.827] 心にも無い軽口で
[00:22.538] みだりに君を怒らせてしまったね
[00:28.152] 「ごめんね」さえ言い出せなかった
[00:32.512] この心臓の音がうるさくて
[00:37.351]
[00:37.393] いつだっけ
[00:38.329] これ以上は止めにしようと
[00:42.330] 組み上げてきた積み木を手放した
[00:47.919] 鼓動に揺れた指先に触れて
[00:52.261] 崩れてしまう前にと
[00:55.262]
[00:55.547] そう 悩みの種は
[00:57.777] いつも (いつも)
[00:59.027] 誰かのことと
[01:01.441] 明日のことと
[01:02.665] 未来のこと
[01:03.951] ばかりだ
[01:05.504] ねえ 考えるほど駆け足で
[01:08.472] 脈打つリズム
[01:10.721] もっと上手に
[01:13.311] もっと綺麗に
[01:15.149] 刻めたら
[01:18.302]
[01:19.417] 足がすくんでしまっても
[01:22.540] 声が震えても
[01:24.772] お構いなし
[01:26.891] 心は置き去りのままで
[01:32.197] 加速していくビート
[01:34.608] まだ準備も出来ていないのに
[01:38.113]
[01:38.994] 右向け右の通りに
[01:42.312] はみ出さないように
[01:44.469] 揃えられた僕を取り残したままで
[01:51.856] 加速する日々よ
[01:54.335] どんな風に歩いていたっけ
[01:59.066] どんな僕が僕だったっけ
[02:05.035]
[02:05.463] ずっと遠くに見ていた
[02:10.395] ずっと先の未来は
[02:15.256] ずっと近くに来ていた
[02:20.386] ずっとずっと
[02:25.438]
[02:43.618] 本当に大事なことは
[02:46.668] いつも (誰も)
[02:47.957] 教えてくれない
[02:50.301] これからのこと
[02:51.582] 肝心なとこ
[02:53.914] 今も考えれば考えるほど
[02:57.573] 分からなくて
[02:59.675] もっと格好良く
[03:02.188] もっと胸張って
[03:03.907] 進めたら
[03:07.440]
[03:08.383] 足がすくんでしまっても
[03:11.422] 声が震えても
[03:13.712] お構いなし
[03:15.771] 心は置き去りのままで
[03:21.059] 加速していくビート
[03:23.491] 張り裂けてしまいそうだ
[03:27.050]
[03:27.751] 喉につかえた「ごめんね」
[03:30.576] 揺れ動く指先
[03:33.417] いつも思えばこの胸の奥が
[03:38.608] 痛いほど脈打つのは
[03:42.211] かけがえないものに
[03:44.693] 愛するべきものに
[03:47.280] 触れた瞬間ばかりだ
[03:54.379]
[03:54.954] きっと
[03:56.165] 飛び跳ねる心臓が
[03:58.073] 鳴らした音は
[04:00.619] 僕にとって本当に大切なものを
[04:07.999] 教えてくれていたんだずっと
[04:11.989] いつだって
[04:14.539] 誰かに貼られた
[04:17.527] 「らしさ」は要らない
[04:19.934]
[04:20.033] どこまでも
[04:21.615] 響け僕のハートビート
[04:24.858]
[04:25.005] 誰でもない
[04:27.795] 自分の証
[04:30.221] 誇らしく鳴らせ
[04:34.917] 張り裂けそうな
[04:37.741] 心で鳴らせ
[04:43.722] 世界で一つの証
[04:47.661]
[04:49.962] ずっと遠くに見ていた
[04:54.998] ずっと先の未来は
[04:59.874] ずっと近くに来ている
[05:04.867] ずっとずっと
[05:09.396]
[05:09.857] ずっと前から僕が
[05:14.693] ずっと探していたものは
[05:19.689] ずっと近くにあったんだ
[05:24.687] ずっとずっと
[05:27.988]
[05:28.096] これは始まりの合図だ
