[00:00.000] 作曲 : Ayase
[00:01.000] 作词 : Ayase/英語詞：Konnie Aoki
[00:02.000] 编曲 : Ayase
[00:27.477]Two mirror images that we know about
[00:29.180]Of our realms with the same layout
[00:30.793]On different lanes, we came to be
[00:32.178]Two different versions of me
[00:33.861]Were we decreed to places so misaligned?
[00:35.983]Or maybe God has made the wrong design?
[00:37.682]We look the same but everything inside you is not what's inside of me
[00:48.011]Unease inside of me accrued
[00:49.759]Over time, it grew so wide and crude
[00:51.438]Papa and mama, I hold them dear with affection so true
[00:54.414]However, what I'm feeling in my mind
[00:56.570]Is I cannot fit in, I'm unaligned
[00:58.309]So red goes back to red, and black to black
[01:00.039]Return where they belong
[01:01.487]Beyond that boundary line
[01:03.494]Resounding shouts are intertwined
[01:05.168]That devil is mercilessly howling, loud and malign
[01:08.884]Version of me over there, a crybaby and a coward
[01:12.068]I cannot pretend not to see what's in plain sight
[01:16.715]Forget all happy endings at a pace like this
[01:20.095]So, I jump into the scene
[01:21.911]Got a world to save
[01:23.664]Can you pardon my rough side
[01:25.783]And I am sure to get it done
[01:28.319]Till the end, I will not shy
[01:30.462]Going to no bad ending, nothing like that
[01:33.920]I can be anywhere, and I will still be the one
[01:37.319]So unique, unpaired in this whole world
[01:40.336]Original you
[01:41.587]If you could think of me proudly
[01:44.344]I'd be so glad, I can't get enough
[01:52.841]On this side of that boundary line
[01:55.261]Into the flow of days, and silent nights
[01:56.909]Carefree, the angel, unconfined
[01:58.525]Yawns in a life in black and white
[02:00.409]Cannot overlook the vice that I noticed, will not disregard
[02:03.767]Let's trade off our ways when we're returning home
[02:08.437]I will embody hope and carry on
[02:11.393]I'm saying goodbye, even though it's sad to be all alone
[02:15.348]Disclosing bravery near to my eye
[02:18.330]My scar is reflecting my courage to combat unfairness and the like
[02:25.626]Until that happy ending comes to be one day
[02:29.004]I will keep fighting against the whole world, on and on
[02:32.506]Though I can be so rough, you gave me so much love
[02:36.058]"I am so grateful," spoken with heart and soul
[02:39.363]Going to no bad ending, nothing like that
[02:42.819]I can be anywhere, and I will still be the one
[02:46.259]And only, so unique, I'm the true source, original you
[02:50.467]I'll keep on living so proud and strong
[02:53.268]Now, let's get back to where we each belong
[02:55.981]Signed off as I voiced, "goodbye" at seventeen
