[offset:200]
[00:00.000] 作曲 : Ayase
[00:01.016]いつも迷惑ばかりかけるけど
[00:04.758]いつも散々困らせちゃうけど
[00:08.550]それでも隣にいてくれる
[00:12.302]君のそばにずっと
[00:15.109]
[00:30.141]曖昧な言葉じゃ
[00:31.979]真面目な君には伝わらない
[00:35.269]頑丈なそのハートを
[00:37.602]覗いてみたい
[00:39.513]融かしてみたい
[00:41.118]そんな時こんな魔法はどうかな？
[00:44.000]何が出るかな？
[00:44.689]
[00:44.899]やっちゃえ！
[00:45.319]せーの！
[00:45.834]Try Try Try
[00:46.822]あやふやだって
[00:47.696]いいの！いいの！
[00:48.649]Witch one to pick
[00:49.645]Watch me do magic
[00:50.496]あらら想像以上の展開
[00:52.119]もう止められないのよ
[00:54.273]ごめんなさい
[00:55.659]溢れる想いで空回り
[00:58.490]
[00:58.721]振りかけるhappyなイメージ
[01:02.187]で振り回すfancyなマジック
[01:06.216]また君に
[01:07.394]くどくど言われちゃうけどほら
[01:10.437]こんなDay by dayがいい
[01:13.670]あの日から
[01:14.886]Falling in love with you
[01:17.452]変わらないから
[01:18.629]ずっとOnly you
[01:21.219]だからほら
[01:22.413]うだうだしてる場合じゃないの
[01:25.447]掴めハッピーエンディング
[01:28.730]いつまでも
[01:29.923]隣で笑っていたいのよ
[01:32.117]
[01:38.548]いつも仲間はずれで
[01:41.140]ひとりぼっちの毎日
[01:42.529]そんな私の前に
[01:44.904]現れた君は
[01:46.993]同じ寂しさを
[01:48.881]抱えている
[01:50.292]とてもとても優しい人
[01:53.006]
[01:53.545]今も心配事は多いけど
[01:57.295]もう私も君もひとりじゃない
[02:00.992]騒がしくて愛しいこの日々が
[02:04.791]ずっと続きますように
[02:08.023]
[02:08.528]飛ばせhappyなイメージ
[02:11.875]とびきりのfancyなマジック
[02:15.635]また君に
[02:16.814]くどくど言われそうだけれど
[02:19.762]そんなDay by dayがいい
[02:23.087]あの日から
[02:24.265]Falling in love with you
[02:26.819]気付いて欲しいの
[02:28.934]Loving you
[02:30.582]だからこそ
[02:31.794]うだうだしてる場合じゃないの
[02:34.816]次はどんなプランニング
[02:38.036]そしてまた今日もハプニング
[02:41.386]明日はどんな
[02:43.291]おかしなことが起こるかな
[02:46.072]ずっと隣で見ててね
[02:52.657]​
