[00:00.000] 作曲 : Ayase
[00:00.077] 作词 : Ayase
[00:00.154] 编曲 : Ayase
[00:00.231] 制作人 : Ayase
[00:00.311] UNHAPPY?
[00:00.996] 悩める人の子よ
[00:02.027] UNLUCKY?
[00:02.632] 人成らざる者も
[00:03.728] BE HAPPY!
[00:04.349] 弛まず目指せよ
[00:05.606] 生きているんだし
[00:06.823]
[00:07.007] 目を逸らした過去も
[00:08.659] 退屈な未来も
[00:10.372] カウンセリング
[00:11.333] やれやれ
[00:12.235] 古今東西
[00:12.955] ピースピース
[00:13.974]
[00:26.589] ねえ... 何だかどうして
[00:28.692] 戦ってるようなそんな気がするの
[00:30.841] 触れられない 触れたくもない
[00:32.027] 過去の自分自分自分自分と
[00:33.893] もうとっくに死んでる
[00:35.337] 透明な亡霊と対決
[00:37.039] 幼気で痛い記憶の奥
[00:39.987]
[00:40.094] 残念？ もう居ないのに
[00:42.059] あれ？ そっちが良い？ アイロニーね
[00:43.863] 透かされているのは現在の自分？
[00:46.831] ナンセンス
[00:47.681] 消えないレッテル
[00:48.781] Yes! 要はコンプレックス
[00:50.380] 取り憑かれているみたい
[00:52.458]
[00:52.685] 巻き付いたまま
[00:54.336] まだ離れない
[00:56.620] 在りし日の自分
[00:58.965]
[00:59.134] UNDEAD
[00:59.746] 死んじゃいない
[01:00.986] お前とお前の連鎖
[01:02.996] 生きていることとは変わり続けることだ
[01:06.984] 不幸に甘んじて
[01:08.689] 満足するなよ
[01:10.355] 幸せになろうとしないなんて卑怯だ
[01:13.914]
[01:14.137] この世この世は
[01:15.609] 奇怪奇怪ファンタジー
[01:17.015] 次は鬼が出るか蛇が出るか
[01:20.132] 出会って遭ってやっと始まる物語
[01:23.691] さあ人か化物か
[01:25.548] 閑話休題
[01:26.340] ピースピース
[01:27.171]
[01:27.278] Past & Future
[01:28.597] can't change the Past
[01:30.563] Past & Future
[01:32.014] run for the Future
[01:33.172]
[01:33.277] カットイン
[01:34.150]
[01:34.273] 何だかどうして
[01:35.403] 未来になんぞ
[01:36.814] 何の希望もない期待出来ない
[01:38.709] ような気がして
[01:40.587] もう随分生きている
[01:42.018] 既視感とテンプレで食傷
[01:43.655] 素敵な出来事の気配もない
[01:46.730]
[01:46.854] 残念
[01:47.652] 積んだ経験の因果
[01:48.810] 形骸化された神話と退屈な進化
[01:51.028] 要は刺激が欲しいんだ
[01:52.267] 飽きちゃった
[01:52.900] 慣れちゃった
[01:53.447] なんて
[01:54.054] 整っていくガイダンス
[01:55.773] 増えるコンプライアンス
[01:57.254] 蓋されていくみたい
[01:59.206]
[01:59.326] 吸い尽くして
[02:00.806] あれもこれもどれも
[02:03.229] 同じ味がする
[02:05.522]
[02:05.767] UNDEAD
[02:06.420] 死んじゃいない
[02:07.683] お前とお前の連鎖
[02:09.640] 何時の世も
[02:10.583] 過去も未来も現在にあるんだ
[02:13.735] 生きていることを
[02:15.386] 愚直に果たせよ
[02:16.957] 目指せハッピーエンド
[02:19.100]
[02:19.162] UNDEAD
[02:19.657] 死んじゃいない
[02:21.056] お前に言っているんだ
[02:22.868] 幸せを諦めてしまうな
[02:25.381] 人で在れ
[02:26.612] ただ苦しみに慣れて
[02:28.617] 耐えているだけじゃ
[02:30.283] 死んでいるも同然
[02:31.957] 屍のアンデッド
[02:33.603]
[02:33.639] UNHAPPY?
[02:34.408] 悩める人の子よ
[02:35.375] UNLUCKY?
[02:35.948] 人成らざる者も
[02:37.039] BE HAPPY!
[02:37.688] 弛まず目指せよ
[02:38.915] 生きているんだろ
[02:40.297] 不幸に浸るも
[02:41.925] 幸せになるのも
[02:43.614] そう全部全部お前だ
[02:45.588] 古今東西
[02:46.351] 一切合切
[02:47.260] 森羅万象
[02:47.991] ピースピース
[02:48.772]
[02:48.876] Past & Future
[02:50.349] can't change the Past
[02:52.239] Past & Future
[02:53.667] run for the Future
[02:55.287]
[02:55.313] 人の在る所に何時も憂い事
[02:58.552] 生き抜けこの化物ばかりの物語
