[00:00.000] 作曲 : Ayase
[00:01.000] 作词 : Ayase/英語詞：Konnie Aoki
[00:02.000] 编曲 : Ayase
[00:12.178] Having in mind our very first “hi”
[00:14.273] It’s been in my thoughts, ah
[00:16.663] For this day to come light up
[00:18.700] The sparkling light inhabiting your eyes
[00:20.652] So bright, I watched it arise
[00:23.092] The way’s full of unknowns
[00:24.306] Walkin’ across this land
[00:25.931] And searching far and wide, new encounters expand
[00:28.612] Go find it, continue
[00:29.989] Get a personal jewel and you
[00:31.328] Gotta save what journeys bring you
[00:32.728] Then you, then you…
[00:33.999] Hurry up!
[00:34.979] Red, and blue, and green
[00:35.999] The lively colors in the scene
[00:37.741] Treasure hunting, on occasion, we would veer the street
[00:40.535] I want a battle to happen between you and me
[00:43.382] 3.2.1!
[00:45.501] Come on out, “I choose you (ya)”
[00:47.736] Show has now begun, so get up
[00:50.577] Let me, so, let me feel (uh-oh x3)
[00:53.299] The beat, the beating heart
[00:54.440] Pounding inside, increasing with time
[00:56.424] Refined it to develop
[00:57.801] Electric hit
[00:58.419] I get it, get it strong
[00:59.783] And now, take aim to start the fight and
[01:01.429] Keep it, keep it up!
[01:02.556] So pick out, pick out, pick out
[01:04.461] Meaningful moments all around as we head up
[01:06.994] Let’s go, no limit-limit, yo
[01:08.904] Billi-billions
[01:09.886] Free the, free the core
[01:11.697] Jilli-jillions
[01:12.735] Give me, give me, more
[01:14.384] Here we, here we go
[01:15.523] Living, living, oh
[01:17.273] Getting, getting all
[01:18.326] Fun, electrical
[01:19.974] Gold and crystal
[01:21.012] Or silver’s not what I want now
[01:22.821] Newbie? Leader?
[01:23.805] Whatever, I don’t really mind now
[01:25.773] The sapphire sky
[01:26.893] The emerald of the sea, transcend
[01:28.057] To chase the ruby spot, the journey’s end
[01:30.671] I’ll pass all these challenges, I’m on the way
[01:33.139] To find the fun, waiting in a town away
[01:35.838] So black or white, defining it
[01:37.490] With a battle, we know
[01:38.820] How to, so from
[01:39.901] ABC and to XYZ
[01:52.559] Finally got to meet you
[01:54.685] At long last, I got to meet you
[01:57.546] Let me, so let me feel (uh-oh x3)
[02:00.327] The beat, the beat is on a roll
[02:02.019] Are we both rising hotter?
[02:03.429] When morning sun is a glow
[02:05.962] And nights of when the moon is afloat
[02:08.687] Everything I have gathered in tow
[02:10.416] Let’s go toe-to-toe
[02:11.564] Intense showdown
[02:12.654] Nothing will be holding us now
[02:15.039] I saw the vision
[02:16.029] Dream of this very stage
[02:17.701] Come on out, “I choose you (ya)”
[02:18.870] The long-awaited moment’s here, the show’s on (uh-oh x3)
[02:22.546] Let’s go beyond the heartbeat, in the flow
[02:24.791] Inside us echo
[02:25.796] Refined it to develop
[02:27.126] Electric hit
[02:27.855] I get it, get it strong
[02:29.125] And now, take aim to start the fight and
[02:30.828] Keep it, keep it up!
[02:31.873] So pick out, pick out, pick out
[02:33.794] Meaningful moments all around as we head up
[02:36.251] It’s always no limit-limit, yo
[02:39.010] Oh, you with that arrogant face you show
[02:42.080] And you who’s shy with an inner glow
[02:44.624] To moments staring down below
[02:45.999] Say “bye-bye”
[02:46.813] To catch, find it, let’s go
[02:49.338] Billi-billions
[02:50.475] Free the, free the core
[02:52.141] Jilli-jillions
[02:53.135] Give me, give me, more
[02:54.906] Here we, here we go
[02:55.977] Living, living, oh
[02:57.633] Getting, getting all
[02:58.659] Fun, electrical
