[00:00.00] 作词 : Ayase
[00:01.00] 作曲 : Ayase
[00:02.80]
[00:03.30]Lalalalala-La
[00:04.70]La-Lalalala-LaLaaa
[00:08.96]
[00:10.37]シングルサイズの部屋で1人きり
[00:14.39]思い出すのはあなたとの暮らし
[00:18.45]物語の舞台はビルが群れる
[00:22.23]大都会を遠くに見る海辺の街
[00:27.11]
[00:27.40]Lalalalala-La
[00:28.69]La-Lalalala-LaLaaa
[00:32.61]
[00:34.99]初めて会った日のことだって
[00:36.91]今もまだちゃんと覚えてる
[00:38.96]フォーマルなシャツ、ジャケットが
[00:40.86]少し不似合いなあなた
[00:42.49]言葉数は少なくて
[00:44.50]いつも厳しくて叱られてばかりで
[00:49.56]機械仕掛けのこころを
[00:53.74]無力さが包んでいった
[00:58.68]でも､
[00:59.30]
[01:00.01]あなたを知りたくて
[01:03.29]なにもかも知っていたくて
[01:07.75]だけど教えてなんて
[01:11.39]言えずに1人そっと夜に祈る
[01:15.97]少しでも分かりたくて
[01:20.18]そんな日々を繰り返した
[01:23.11]
[01:23.45]Lalalalala-La La-Lalalala-LaLaaa
[01:30.91]Lalalalala-La La-Lalalala-LaLaaa
[01:37.08]
[01:37.47]それでも時折見せてくれた
[01:42.00]穏やかなあの表情も
[01:46.20]1度だけ浮かべた涙も
[01:49.93]隠しきれずにこぼれてた
[01:54.82]優しさだった (あの日もそうだった)
[01:59.19]
[02:00.39]あれは2人最後の思い出
[02:05.06]暗闇で
[02:08.00]この手を握り返して
[02:11.66]笑ってくれた
[02:13.48]あなたはもういない
[02:16.01]
[02:16.21]今でも聞きたくて
[02:19.46]もう一度聞かせて欲しくって
[02:23.82]優しくて不器用な
[02:27.73]あなたの声を厳しい言葉を
[02:31.91]なんて願う
[02:34.53]この気持ちはどんな名前なんですか
[02:39.70]またいつもと同じように
[02:43.53]私の事叱ってよ
[02:46.24]ミスター
[02:47.17]
[02:47.41]Lalalalala-La La-Lalalala-LaLaaa
[02:54.91]Lalalalala-La La-Lalalala-LaLaaa
[03:01.48]
