[00:00.000] 作词 : Ayase
[00:00.150] 作曲 : Ayase
[00:00.301]♪《Haruka》
[00:04.875]-
[00:14.474]思い出すのは出会った日のこと
[00:19.043]誰の元にも帰れない僕を
[00:23.923]見つけ出してくれた 救い出してくれた
[00:28.575]忘れることない君の笑顔
[00:33.059]暮らしの隙間 夜更けの祈り
[00:38.097]いつでも君と共に歩いてきた軌跡
[00:43.289]辛いことも嬉しいことも 分かち合えるそんな日々よ
[00:52.805]振り返れば数え切れない 思い出が溢れだしてくる
[01:03.360]誰にも見えないところで 頑張ってる君のそばに
[01:12.687]いられることそれだけで こんなにほら幸せなんだよ
[01:22.464]込み上げてくる想いはただありがとう
[01:29.262]*
[01:37.664]訪れた喜びの春は 旅立ちの季節
[01:43.313]離れた街にも 連れ出してくれたね
[01:47.893]一人不安な日々に 寂しそうな君に
[01:52.622]送るエール 僕がついてるよ
[01:57.033]楽しいことばっかりじゃない日常に
[02:02.089]溢れ出した君の涙 それでも
[02:07.046]前を向いて歩いてそうやって大人になっていく
[02:12.622]君のそばに いられること
[02:22.448]君の喜びは 僕の喜びで
[02:27.238]君の大切な幸せが いつまでも君とありますように
[02:36.468]ねえ君の傍にはもうたくさんの愛が溢れてる
[02:46.632]だから今はどうか泣かないで
[02:51.221]あの日のように
[02:53.447]笑顔で振り返れば いくつもの思い出が蘇ってくる
[03:05.602]誰にも見えないところで流した涙も ほら
[03:15.016]今の君に繋がってる たくさんの愛に繋がってる
[03:24.877]込み上げてくる想いはただありがとう
[03:32.188]いつまでも幸せで いつまでも愛してるよ
[03:41.574]-
[04:00.438](2020年作品)
