[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:02.000] 编曲 : n-buna
[00:08.946] 貴方は風のように
[00:12.810] 目を閉じては夕暮れ
[00:17.480] 何を思っているんだろうか
[00:23.175]
[00:27.780] 目蓋を開いていた
[00:31.575] 貴方の目はビイドロ
[00:36.292] 少しだけ晴るの匂いがした
[00:43.208]
[00:48.882] 晴れに晴れ、花よ咲け
[00:54.070] 咲いて晴るのせい
[00:58.422] 降り止めば雨でさえ
[01:02.805] 貴方を飾る晴る
[01:07.239]
[01:07.720] 胸を打つ音よ凪げ
[01:13.067] 僕ら晴る風
[01:17.211] あの雲も越えてゆけ
[01:21.595] 遠くまだ遠くまで
[01:26.613]
[01:33.663] 貴方は晴れ模様に
[01:37.507] 目を閉じては青色
[01:42.138] 何が悲しいのだろうか
[01:47.754]
[01:52.367] 目蓋を開いている
[01:56.258] 貴方の目にビイドロ
[02:01.032] 今少し雨の匂いがした
[02:07.997]
[02:13.595] 泣きに泣け、空よ泣け
[02:18.935] 泣いて雨のせい
[02:23.120] 降り頻る雨でさえ
[02:27.492] 雲の上では晴る
[02:32.155]
[02:32.337] 土を打つ音よ鳴れ
[02:37.743] 僕ら春荒れ
[02:41.947] あの海も越えてゆく
[02:46.297] 遠くまだ遠くまで
[02:51.292]
[03:07.753] 通り雨　草を靡かせ
[03:12.438] 羊雲　あれも春のせい
[03:17.148] 風のよう　胸に春乗せ
[03:23.361] 晴るを待つ
[03:27.084]
[03:31.308] 晴れに晴れ、空よ裂け
[03:36.558] 裂いて春のせい
[03:40.692] 降り止めば雨でさえ
[03:45.190] 貴方を飾る晴る
[03:49.941]
[03:50.054] 胸を打つ音奏で
[03:55.398] 僕ら春風
[03:59.604] 音に聞く晴るの風
[04:03.864] さぁこの歌よ凪げ！
[04:08.737]
[04:08.904] 晴れに晴れ、花よ咲け
[04:14.433] 咲いて春のせい
[04:18.627] あの雲も越えてゆけ
[04:23.266] 遠くまだ遠くまで
