[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:04.975]
[00:10.446] 凛として花は咲いた後でさえも揺るがなくて
[00:15.687] 今日が来る不安感も奪い取って行く
[00:18.880]
[00:20.266] 正午過ぎの校庭で一人の僕は透明人間
[00:25.204] 誰かに気付いてほしくて
[00:29.294] 歌っている
[00:30.349]
[00:40.050] 凛とした君は憧れなんて言葉じゃ足りないような
[00:45.163] そんな色が強く付いていて
[00:47.587]
[00:49.821] どんな伝えたい言葉も目に見えないなら透明なんだ
[00:54.636] 寂しさを埋めるように歌っていた
[00:58.286]
[00:58.633] 誰の声だと騒めきだした
[01:03.411] 人の声すらバックミュージックのようだ
[01:08.605] あの日君が歌った歌を歌う
[01:16.732]
[01:18.125] 体の何処かで
[01:22.678] 誰かが叫んでるんだ
[01:26.926]
[01:27.597] 長い夜の向こう側で
[01:32.977] この心ごと渡したいから
[01:38.386] 僕を全部、全部、全部透過して
[01:41.704]
[01:51.451] 凛として君の心象はいつの日も透明だった
[01:56.285] 何の色も形も見えない
[01:59.056]
[02:00.315] 狂いそうだ
[02:01.432] 愛の歌も世界平和も目に見えないなら透明なんだ
[02:06.087] そんなものはないのと同じだ
[02:08.651]
[02:10.205] 駅前の喧騒の中を叫んだ
[02:14.955] 歌だけがきっとまだ僕を映す手段だ
[02:19.616] あの日僕が忘れた夢を歌う
[02:26.578]
[02:29.480] 頭のどこかで本当はわかっていたんだ
[02:39.038] 長い夜の向こう側をこの僕の眼は映さないから
[02:49.769] 君を全部、全部、全部淘汰して
[02:52.999]
[03:13.309] 目が見えないんだ
[03:15.894] 想像だったんだ
[03:17.797] 君の色だとか 形だとか
[03:21.828]
[03:22.396] 目に見えぬ僕は謂わば準透明だ
[03:27.190]
[03:34.370] 今でもあの日を心が覚えているんだ
[03:44.209] 見えない君の歌だけで
[03:51.408]
[03:51.935] 体の何処かで言葉が叫んでるんだ
[04:01.469] 遠い夜の向こう側でこの心ごと渡したいから
[04:14.792] 僕を全部、全部、全部透過して
