[00:00.000] 作词 : n-buna
[00:00.150] 作曲 : n-buna
[00:00.300]
[00:00.300]
[00:23.770]嗚呼、透明よりも澄み切った心で
[00:30.750]世の中を笑っているんだよ
[00:33.840]嗚呼、音楽なんかを選んだ
[00:38.770]あの日の自分を馬鹿に思うね
[00:49.920]伝えたい全部はもう
[00:52.870]この詩も自分の声すらも
[00:56.330]風になったから　泡と消えていったから
[01:00.918]共感覚みたいこの感傷は何処かへ投げ捨てたい
[01:06.140]僕でいいのなら　君が知りたいのなら
[01:11.048]もう隠すことなんてないよ
[01:13.938]今から少しだけ踊ろうぜ
[01:39.569]嗚呼、人間なんて辞めたいな
[01:47.039]そうだろ、面白くも何にもないだろ
[01:52.170]嗚呼、自慢のギターを見せびらかした
[01:57.230]あの日の自分を潰してやりたいよ
[02:08.308]伝えたい全部はもう
[02:10.959]夏も冬も明日の向こう側で
[02:16.019]灰になったから　淡く消え去ったから
[02:20.429]疾うに失くしてたこの情動も何処かへ投げ捨てて
[02:26.089]君がいいのなら　ただ忘れたいのなら
[02:30.568]もう躊躇うことなんてないよ
[02:33.360]このまま夜明けまで踊ろうぜ
[02:39.068]嗚呼、音楽なんか辞めてやるのさ
[02:44.660]思い出の君が一つも違わず描けたら
[02:48.960]どうせもうやりたいこと一つ言えないからさ
[02:56.528]浮かばないからさ
[03:04.019]君を知ったまま　日々が過ぎ去ったから
[03:08.568]どうか追いつきたいこの情動をこのまま歌にしたい
[03:13.438]今が苦しいならさ　言い訳はいいからさ
[03:18.658]あぁもう、踊ろうぜほら
[03:21.080]風になったのさ　泡と消えていったのさ
[03:26.308]どうせ割り切れないこの感傷も何処かへ投げ捨てて
[03:31.408]僕でいいのなら　君が知りたいのなら
[03:36.580]もう隠すことなんてないよ
[03:39.169]今から少しだけ
[03:41.998]このまま少しだけ踊ろうぜ
