[00:00.000] 作词 : ACAね
[00:00.370] 作曲 : ACAね
[00:00.740] 编曲 : ACAね/100回嘔吐
[00:01.111] 嘘じゃない 嗚呼 初めましての曲を
[00:05.459] 今もまだ 思い返します
[00:09.107] 我侭な合言葉 “ ” 口ずさむ習慣なんです
[00:17.686]
[00:29.785] 空想のずる休み
[00:31.657] 身動きとれない 不登校な日常は
[00:34.851] 比べようもなく 浸る刹那に 価値あり
[00:42.626] 君が寝てる時間 私は冴えてる
[00:45.869] 会いたいの擦り合わせ
[00:47.713] 被らない習慣ばかり 数えるのやめよ
[00:55.109]
[00:55.631] 私のヒビと君の日々を
[00:58.888] 紡いでゆく発明
[01:02.021] 途切れてく前に伝えられる
[01:05.226] 今時間ある？ ないかな
[01:10.378]
[01:10.780] すれ違った 初めましての曲を
[01:14.847] 今もまだ 思い返します
[01:18.181] 我侭な合言葉 “ ”
[01:20.441] 口ずさむなんて もう嘘じゃない
[01:23.640] 嘘じゃない 一瞬の煌めきじゃなくて
[01:27.688] 幻じゃ容易い表現
[01:31.061] 我侭な合言葉 “さよなら”は言わないで
[01:36.499] 気にしないでね またぼやいてる 誤魔化し効かない
[01:42.822] 君次第でね つまらない期待 それしか言えない
[01:49.633]
[02:02.030] 消えてゆく瞬間は 確かなり
[02:05.469] 心地いい？関係ない？
[02:07.007] 最終は無責任なら
[02:09.042] 炊き立てのご飯だってそう
[02:11.770] 私にとっては 贅沢な出来事です
[02:15.449] 曖昧時代 大丈夫になるための
[02:18.613] おまじない死体
[02:20.431] 早急に その次
[02:21.826] 自分で選べっ！と思うなら 勝ちあり
[02:28.159]
[02:29.155] すれ違った呆気ない お別れの曲を
[02:33.229] 今もまだ 思い返します
[02:36.658] 我侭な合言葉 “ ”
[02:38.898] 口ずさむなんて もう嘘じゃない
[02:42.026] 嘘じゃない 一瞬の煌めきじゃなくて
[02:46.086] あまりにも重大で盲目 臆病な風は
[02:52.056] 温くて 腐りそうです
[02:57.127]
[03:07.512] 量産的=敵対
[03:09.278] お気遣いなら要らないのすけの
[03:10.674] コソ練無問題
[03:12.092] 始まぁんない
[03:13.034] 正正堂堂 前言撤回
[03:14.680] 偏見うざい じゃあ＝邪
[03:16.829] 体現して ぶち壊すんだよ
[03:20.479]
[03:20.578] わかってる わかってる
[03:22.622] 手は冷たくて
[03:24.480] 避けることが精一杯だった
[03:27.047] 虚無な理想が理想
[03:28.920] 折り合いつけたくもないよ
[03:34.320]
[03:34.779] すれ違った 始めましての曲を
[03:38.861] 今もまだ 思い返します
[03:42.268] 我侭な合言葉 “ ”
[03:44.478] 口ずさむなんて もう嘘じゃない
[03:47.636] 嘘じゃない 一瞬の煌めきじゃなくて
[03:51.684] 幻じゃ容易い表現
[03:55.059] 我侭な合言葉 “さよなら”は言わないで
[04:00.513] 気にしないでね まだぼやいてる 誤魔化し効かない
[04:06.775] 君じゃないなら つまらない未来 それしか言えない
