[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:02.000] 编曲 : 100回嘔吐/ずっと真夜中でいいのに。
[00:03.000] 制作人 : ACAね/ずっと真夜中でいいのに。
[00:07.494] 寝溜めしたって 意味ないの知ってる
[00:10.951] ぼーっと他人のダンス スクロール人生
[00:14.384] 機嫌取って礼典 変わり映えない失点
[00:17.785] 怠惰くるまって 論理集中プレイゲーム
[00:21.050]
[00:21.239] Shiney likea gingerエール込みで 酩酊
[00:24.631] 踊(ダンス)っちまう絶頂 返事 オン ザ ホリック
[00:28.072] 街灯の明かり 照らして my pain
[00:31.526] 誰かのハッピー 祝ってる 僻んで
[00:34.747]
[00:34.930] 焦りが はみ出した
[00:36.881] かと言って 日差しが眩しいほど
[00:38.403] 体は だる重じゃん
[00:40.285] ありがちな 感情モドキを
[00:41.779] 踊ったとて 何者でもない
[00:43.689] でも今更 引き下がれない
[00:45.695] “皆が寝静まれば 僕の出番来る”
[00:48.369]
[00:48.610] 冴えないリズムで 踊り明かすからね
[00:52.504] 海馬まで 灰だらけ
[00:55.509] 誰が僕を わかった気になれんのかね
[00:59.403] 夜は情け 肺が鳴け 廃
[01:03.621]
[01:16.090] ネット上で息してる 結んで開いて
[01:19.460] 顔も見えないやつの 助言なんて0点
[01:22.926] 一過性のエンカウント 通じ合えない礼儀
[01:26.376] 命令通りじゃ 傷んでくし いずれ腐ってく
[01:29.564]
[01:29.803] はぁーーーー 綺羅キラ星だ
[01:33.675] 吸って吐いて 貸し借りしよ？
[01:36.626] 踊ったとて 何者でもない
[01:38.530] でも今更 引き下がれない
[01:40.543] “皆が寝静まれば 僕の出番来る”
[01:43.427]
[01:43.535] 冴えないリズムで 踊り明かすからね
[01:47.334] 海馬まで 灰だらけ
[01:50.352] 誰が僕を わかった気になれんのかね
[01:54.239] 夜は情け 肺が鳴け 拝
[01:58.298]
[02:10.905] 段々スタンスが雑
[02:12.696] ダンスダンス ステップ複雑
[02:14.386] 乱雑に 刻み込まれてしまった
[02:17.762] 段々スタンスが雑
[02:19.538] ダンスダンス ステップ複雑
[02:21.272] ただ惨めだけが 夜を庇った
[02:25.033]
[02:25.080] 皆が寝静まれば 僕の出番来る...
[02:28.050] “葬 皆が寝静まれば 僕の出番来る”
[02:31.328]
[02:31.541] 冴えないリズムで 踊り明かすからね
[02:35.343] 海馬まで 灰だらけ
[02:38.370] 誰が僕を わかった気になれんのかね
[02:42.214] 夜は情け 肺が鳴け
[02:45.203] 冴えないイズムで 踊り負かすからね
[02:49.097] 海馬まで 嗅いだだけ
[02:52.082] 過去問解いて わかった気になれんのかね
[02:55.981] 夜明けのbrain ガイアだけhigh
