[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : 煮ル果実/100回嘔吐/ずっと真夜中でいいのに。
[00:02.000] 编曲 : 煮ル果実/100回嘔吐/ずっと真夜中でいいのに。
[00:15.560]割り切る前に黙った
[00:17.320]傷つく前に笑った
[00:18.710]頷く前に地団駄
[00:20.340]流される前に辞めたんだ
[00:22.340]お守りみたいな
[00:24.030]ごく僅かな共通点の
[00:26.270]端くれだけ握りしめて
[00:29.050]今日摂取した夕食も
[00:30.310]昼休みを覆う仕草も
[00:32.050]知りたい欲求ぶらさがって
[00:33.670]偶像の中で探してたんだ
[00:35.570]これまでにない感覚
[00:38.440]強く攻め込まれる
[00:41.800]人類なんだしー 自由自在のはずが
[00:45.290]お利口な素振りで 味がしない
[00:48.480]心肺専用 動悸が加速する
[00:51.830]ルールは 終わりを告げるものでしょ
[00:58.370]全身演じきってよ 全開でその程度？
[01:01.740]不器用で優しいだけでは 超えらんないです
[01:05.569]見栄張ってんじゃない？
[01:07.439]ちゃんとせい what’s your pain？
[01:08.870]感情戦を君と 練っていきたいんだよ
[01:12.239]萎えるぜ全方位 急にだるいよ
[01:15.819]君専用の心構えしかないけれど
[01:18.250]ぱっぱらと参ろう
[01:19.379]信じたいよ 待ち伏せたいよ
[01:22.709]お帰りって お参りして退治
[01:24.060]お大事に対談だ ランバダ
[01:25.560]怠惰だ countdown
[01:33.890]壊れるのは呆気ない
[01:35.519]だんだん返事が素っ気ない
[01:37.000]暮れゆく方面走って
[01:38.629]失って気づくの寒いじゃんか
[01:40.560]お守りみたいな
[01:42.220]ごく僅かな共通点の
[01:44.540]端くれどこに忘れたの
[01:47.120]不安定構造エンドレス
[01:48.840]手に入れば雑に扱って
[01:50.349]わざと居なくなってみたり
[01:52.099]かくれんぼもたまには大事だと思う
[01:54.190]自分を守る念力
[01:56.610]ばかり強くなるけど
[02:00.069]人類なんだしー 自由自在のはずが
[02:03.629]お利口な素振りで 味がしない
[02:06.849]心配せんよ 動悸が加速する
[02:10.400]ルールは 終わりを告げるものでしょ
[02:16.479]全身演じきってよ 全開でその程度？
[02:20.009]不器用で優しいだけでは 超えらんないです
[02:23.909]見栄張ってんじゃない？
[02:25.819]ちゃんとせい what’s your pain？
[02:27.150]感受性を君と 練っていきたいんだよ
[02:43.430]解き明かせないもの 恐れないでいて
[02:48.970]読み取れますかね？みつけて
[02:52.900]管を巻く
[02:54.410]近づくほど 敵である
[02:57.370]すれ違っても強がりルーザー
[02:59.110]誤解ばかり無邪気なアンサー
[03:00.659]悪気が無いのが一番ずるいじゃん
[03:02.349]壮絶な勘違いでいたいじゃん
[03:04.110]逃げても 暇だし 戦いましょう
[03:09.870]全身演じきってよ 全開でその程度？
[03:13.379]不器用で優しいだけでは 超えらんないです
[03:17.199]見栄張ってんじゃない？
[03:18.979]ちゃんとせい what’s your pain？
[03:20.470]感情ない時こそ 問い質すんだよ
[03:23.909]〈萎えるぜ全方位 急にだるいよ〉
[03:27.319]何もやってない癖に
[03:28.849]言い訳ばっか口にするなよ
[03:30.729]〈信じたいよ 待ち伏せたいよ〉
[03:33.940]お帰りってお参りしては
[03:35.669]疲れ果てて眠りたい
[03:37.069]けどほっとけない事態 対駄談
