[00:00.000] 作词 : Sarari Matsubara
[00:01.000] 作曲 : Kengo Minamida
[00:12.652] 地図にはないはずの三叉路に今
[00:16.950] ぶつかっているのですが
[00:19.404] 何を頼りに進めばいいのでしょうか
[00:26.164]
[00:26.279] 教科書通りとはよく言ったもので
[00:29.439] 難しい言葉だらけ
[00:31.926] 今日(こんにち)あの頃から少しも変わらない
[00:38.495]
[00:38.844] この空欄を埋めれば解けますか　いつの日か
[00:45.689] あなたならどうやって先へと進みますか
[00:51.306]
[00:51.406] やけに白いんだ　やたら長いんだ
[00:54.646] コタエはだいたいカタチばかりの常識だろう
[00:59.793] 指先が震えようとも
[01:04.338] 正解は無いんだ　負けなんて無いんだ
[01:07.605] あたしは生涯　あたしであってそれだけだろう
[01:12.819] これ以上かき乱しても明日はない
[01:18.830]
[01:23.988] 役立たない地図の所為にして今
[01:28.204] 途方に暮れていますが
[01:30.603] 強がったとして結果はおそらく同じ
[01:37.069]
[01:37.134] こんな空欄さえなければ　あなたも思うでしょう
[01:44.001] このままでいいなんて　それだけは間違いだ
[01:49.643]
[01:49.733] やけに白いんだ　やたら長いんだ
[01:52.967] コタエはだいたいカタチばかりの常識だろう
[01:58.201] 指先が震えようとも
[02:02.792] 正解は無いんだ　負けなんて無いんだ
[02:05.912] あたしは生涯　あたしであってそれだけだろう
[02:11.271] これ以上かき乱しても明日はない
[02:17.162]
[02:38.408] 空っぽなんだ　ひとつも無いんだ
[02:41.603] 無くなったのか　始まったのか分からないけど
[02:46.836] 行くしか方法は無いんだろう？
[02:51.219] 正解がなんだ　価値なんて無いんだ
[02:54.547] あたしは生涯　あたし以外じゃ生きられないよ
[02:59.891] これ以上かき乱しても明日はない
[03:05.925]
[03:14.457] どう足掻いても明日はない
