[00:00.000] 作词 : 古賀頌哉
[00:01.000] 作曲 : 古賀頌哉
[00:02.000] 编曲 : 玉井健二/大西省吾
[00:20.728] 始まりを告げていく この世界の果てに
[00:27.954] 迫り来るのは 怪しげ
[00:31.222] 加速していくだけ 退屈な時間
[00:36.357] 終わることも出来ない 夢の中で生きて
[00:41.299]
[00:41.428] 四面楚歌で笑い合う
[00:44.084] 君の不気味な視線に
[00:46.706] 狂い合いたいけど それだけじゃ埋められない
[00:51.731]
[00:51.740] 叫び足りないのこの世が 乾いた汗になびかせ
[00:56.870] 変わりゆくものに 一粒の願いだけ
[01:02.121] 叫び続けるよ 何度でも
[01:04.648] 残酷な宿命の鎖が絡みついていく
[01:11.605] 違う悲しみの輪廻
[01:16.092]
[01:25.564] 時が過ぎ去るほど 過去に囚われてく
[01:32.707] 振り解けない思い出
[01:35.980]
[01:36.058] 水面下で嘲笑う
[01:38.575] 見えない影に怯える
[01:41.062] 何もかもが信じられなくていい 進め
[01:46.543]
[01:47.540] 残酷な世界の中で救いの手を探してた
[01:52.659] 託された想い守り抜くと誓うよ
[01:57.906] 純粋な希望にしがみ付いてる君の目はいつまでも
[02:03.795] 曇らせないで
[02:08.354]
[02:35.446] 叫び足りないのこの世が 乾いた汗になびかせ
[02:40.737] 変わりゆくものに 一粒の願いだけ
[02:45.878] 叫び続けるよ 何度でも
[02:48.519] 残酷な宿命の鎖が絡みついていく
[02:55.363] 違う悲しみの輪廻
