[00:00.000] 作词 : 美波
[00:01.000] 作曲 : 美波
[00:02.000] 编曲 : 美波/真船勝博
[00:03.841] あのね。
[00:04.768]
[00:32.130] I say “私、⼤丈夫？”
[00:33.994] Maybe, うまくやれるはず
[00:35.378] ずっと⾛った息継ぎもしないまま
[00:38.940]
[00:39.046] あっそう、終わりが来るなら
[00:40.822] 別に寂しくなんかはない
[00:42.829] 真実は⼼の奥の⽅
[00:45.769]
[00:45.920] ⾃分のことすら愛せないまま
[00:48.654] 君のこと守れるのかな
[00:53.595]
[00:53.603] “信じて”
[00:54.415]
[00:54.488] どうか、正真正銘のこの思いを
[00:57.971] 聴いて 私、全⾝全霊で歌うから
[01:01.438] ⼤丈夫、世界はこんなに綺麗だと、
[01:04.786] 分かってる、分かってる、解ってる…わかってるよ！
[01:07.336] ごめんね。じれったい
[01:08.369] ⾜りない、こんなんじゃ誰も愛せないの
[01:11.721] ⽌めない、⽌まることは知らないの
[01:15.231]
[01:15.256] ⾔葉⾜らず、失くしてしまう物ばかりだ
[01:20.873] Luna say maybe…
[01:24.319]
[01:24.824] 降るのは、
[01:28.125] 迷be,rainy
[01:29.691]
[01:36.121] 愛せ、どんな⾃分でも
[01:37.865] Navy⾊に染まるまで
[01:39.649] 時間はかかるかもしれないけど
[01:42.868]
[01:42.943] I know, 輝くしかないこと
[01:44.727] ハイライト、塗り続けるしかない
[01:46.760] 真実はちゃんと、⾔わなくちゃね
[01:49.748]
[01:49.793] ⽬に⾒えるものが
[01:55.543] 続くと、ずっと
[01:59.459] そう、ずっと
[02:02.323]
[02:02.976] 思いたい
[02:03.764]
[02:03.977] 君に、半信半疑な素振りして
[02:07.461] ⼼、空回り、遠回り
[02:10.944] 最低だ、もう⼀回やり直せるのなら
[02:14.277] 素直になりたい、なりたい、なりたいと
[02:16.826] 願ったジレンマ
[02:17.711] このまま、1⼈じゃ何もできない
[02:21.294] 全部、決めるのは、⾃分次第
[02:24.476] 初めて背中をみた時に、覚悟を決めた。
[02:29.806]
[02:29.938] どこまで
[02:31.285]
[02:31.321] いけるのか
[02:34.748] 届くのか
[02:38.181] わからないよ
[02:41.715] 臆病が
[02:43.432] そこに⽴っている
[02:45.548] 3秒前バックステージ
[02:47.184] 震える背中を君に預けて
[02:49.033] この運命的出会いは
[02:52.251]
[02:52.335] きっと、そう、きっと
[02:57.250] 偶然みたいな
[02:59.235] 多分、神様のいたずらです。
[03:02.533]
[03:02.605] どうか、正⼼正銘のこの思いが
[03:06.174] 君の⼼(ところ)にちゃんと届くまで
[03:09.622] ここで、私、全⼼全霊で歌うから
[03:13.073] 待ってる、待っている
[03:14.372] だから、この場所を
[03:15.476] ⼤切にしたいの！
[03:16.523]
[03:16.556] これが、正真正銘の私だ！
[03:19.755] ⼤丈夫、もう怖くはないわ
[03:24.071] たまにつまづくことなら、あるけれど
[03:30.320] 1番特等席で君の笑顔⾒たいんだ
[03:34.520] 私だけの特権
[03:37.243] ⾒えない未来、⼿探り
[03:39.023] 今⽇もステージの上で証明して⾒せるから
[03:48.313]
[03:53.426] ここにしかないスクリーン
[03:56.939] really! re@lly!
[03:58.512]
[04:04.892] 君にまだ話せてないことばっかりあるんだ
[04:08.860] 聴いて欲しいの
[04:11.084]
[04:11.097] あのね、
