[00:00.00] 作词 : 大籽
[00:00.41] 作曲 : 大籽
[00:00.82] 编曲 : 大籽
[00:01.23] 策划 : 王艺园
[00:01.64] 混音 : 廖国钺
[00:02.05] OP : 嗨库文化
[00:02.46]你挑剔我的卷发 我的指甲
[00:06.21]骂我的裙子在膝盖上面 like a slut
[00:09.64]眼线太长 像是獠牙
[00:12.77]Drive you crazy like
[00:15.89]I’ll make you pay
[00:18.04]那些衣服代表不了我I’m a good girl or bad girl
[00:25.58]不用你来说
[00:27.77]I won’t change I won’t change I won’t change
[00:34.64]You need change You need change You need change
[00:40.89]不是只有你长着一张嘴
[00:44.33]见到漂亮mm都多嘴
[00:47.45]累不累 累不累 累不累
[00:54.33]你累不累
[00:57.46]你根本是个废物
[00:58.39]只会在背后多嘴
[00:59.95]新欢和旧爱我都会分的很对
[01:03.71]你想入我的法眼
[01:05.27]你根本不配
[01:08.77]错与对
[01:10.30]别拿你那一套陈旧的东西往我身上怼
[01:13.11]要靠近我  那请先闭上嘴
[01:16.24]带刺的玫瑰总有人会后退
[01:18.43]才有机会
[01:22.80]反正I feel like
[01:24.67]I’m in the right way
[01:32.38]情人夜晚并肩漫步
[01:34.14]我一个人也敢走夜路
[01:35.04]怕那些豺狼虎扑
[01:36.96]但那不是我的退路
[01:38.83]男孩要多读点书
[01:40.39]现在只会评头论足
[01:41.96]将来要犯下的错误
[01:43.52]怕是要罄竹难书
[01:45.39]他们说我人后受罪
[01:46.65]在我面前那么虚伪
[01:48.21]把这面镜子打碎
[01:49.77]了解我才能验证真伪
[01:51.33]***给你机会
[01:53.21]没想你那么狼狈
[01:54.77]你网络上重拳出击
[01:56.33]让你知道人言可畏
[01:58.83]shut up shut up  just shut up
[02:04.77]shut up or shout out
[02:10.71]I won’t change I won’t change I won’t change
[02:16.96]You need change You need change You need change
[02:23.21]不是只有你长着一张嘴
[02:26.65]见到漂亮mm都多嘴
[02:30.08]累不累 累不累 累不累
[02:36.96]大可不必这样
[02:38.21]大可不必这样
[02:39.77]躲在她的他的它的背后
[02:41.96]虚与委蛇的装
[02:43.52]I’m real I’m pretty I’m in the right way
[02:46.33]我做人做的行正体直不怕什么无名之辈
[02:50.08]去体会 去体验香味 在这片万花丛中找好你的定位
[02:56.02]你觉得你是天使那我就做个魔鬼
[02:59.14]我无所谓
[03:02.27]要你和兄弟说我如何摆的沉醉
[03:05.39]要你和兄弟说我吻技很完美
[03:08.83]要你和兄弟说我这点那点不对
[03:11.96]谈个恋爱 又不是商品展览会
[03:14.46]你累不累
[03:16.02]你累不累
[03:17.89]你根本是个废物
[03:19.46]只会在背后多嘴
[03:21.02]新欢和旧爱我都会分的很对
[03:24.77]你想入我的法眼
[03:26.33]你根本不配
[03:29.46]错与对
[03:30.71]别拿你那一套陈旧的东西往我身上怼
[03:33.83]要靠近我  那请先闭上嘴
[03:37.27]带刺的玫瑰总有人会后退
[03:39.46]才有机会
[03:42.89]I won’t change I won’t change I won’t change  I won’t change
[03:56.33]You need change You need change You need change
