[00:00.000] 作词 : 中村彼方
[00:00.000] 作曲 : shiLo
[00:00.000]
[00:20.537]ちょっと待ってどうしよう
[00:23.409]降って湧いたようなChance Chance
[00:27.103]日頃の行いというけど自信なんてないない
[00:34.529]いつも友だちと
[00:37.369]わいわいしてる君が 今は一人？
[00:41.712]何か話さなきゃ
[00:44.319]頭の中がぐるぐる回る oh my girl
[00:48.456]ああ 君の笑顔は魔法さ
[00:54.734]太陽にも手が届きそう なんでもできそう
[01:02.353]My Cheer Girl, High-Five
[01:04.303]こっち向いてよ
[01:05.859]My Cheer Girl, High-Five
[01:07.814]いいから
[01:09.337]My Cheer Girl, High-Five
[01:11.274]だけど見れない
[01:12.773]Wow! 独り占めしたいな
[01:16.285]My Cheer Girl, High-Five
[01:18.191]君はshining star
[01:19.773]My Cheer Girl, High-Five
[01:21.700]いつだって
[01:23.250]My Cheer Girl, High-Five
[01:25.136]だけど言えない
[01:26.723]Wow! 独り占めしたいな
[01:30.204]My Cheer Girl, High-Five
[01:33.409]Oh, My Cheer Girl, High-Five
[01:35.451]
[01:37.134]アフタースクール探すよ
[01:39.941]君は芝生の上Jump Jump
[01:43.864]気のせいかどうだか ほら笑顔に元気がないない
[01:51.237]君を泣かすようなコトとは
[01:54.749]早く早く さよならしちゃえば？
[01:58.255]なんて思うだけ
[02:00.821]季節だけが そう過ぎていくよ oh my girl
[02:04.966]ああ 君はいつも真っすぐだね
[02:11.288]眩しくて目も合わせられない 今日もまた
[02:17.627]
[02:18.846]My Cheer Girl, High-Five
[02:20.827]こっち向いてよ
[02:22.363]My Cheer Girl, High-Five
[02:24.305]いいから
[02:25.845]My Cheer Girl, High-Five
[02:27.814]だけど見れない
[02:29.258]Wow! 独り占めしたいな
[02:32.819]My Cheer Girl, High-Five
[02:34.705]君はshining star
[02:36.294]My Cheer Girl, High-Five
[02:38.200]いつだって
[02:39.747]My Cheer Girl, High-Five
[02:41.704]だけど言えない
[02:43.246]Wow! 独り占めしたいな
[02:47.395]
[03:00.856]赤い車の助手席の君と
[03:04.327]青いリュックですれ違うWho am I?
[03:07.800]赤いユニフォーム着こなす君と
[03:11.271]青い扉を開けそうなWho am I?
[03:14.552]ああ 君の笑顔は魔法さ
[03:20.848]だから今 君の笑顔を取り戻せたら……
[03:27.607]
[03:30.137]My Cheer Girl, High-Five
[03:32.133]こっち向いてよ
[03:33.665]My Cheer Girl, High-Five
[03:35.638]いいから
[03:37.161]My Cheer Girl, High-Five
[03:39.115]だけど見れない
[03:40.555]Wow! 独り占めしたいな
[03:44.114]My Cheer Girl, High-Five
[03:46.004]君はshining star
[03:47.593]My Cheer Girl, High-Five
[03:49.496]いつだって
[03:51.048]My Cheer Girl, High-Five
[03:53.020]だけど言えない
[03:54.496]Wow! 独り占めしたいな
[03:58.063]
