[00:00.00] 作词 : Ryujin Kiyoshi
[00:00.11] 作曲 : Ryujin Kiyoshi
[00:00.22] 编曲 : 清竜人
[00:00.50]ねぇ 約束だよ
[00:00.34]
[00:02.14]かけがえのないステージを
[00:06.33]Ah Ready? We GO! Yes!
[00:09.02]Please Take Me Out!
[00:14.97]Stand Up! Without You!
[00:19.26]眠れない夜と切ない朝を
[00:17.64]
[00:25.51]繫ぎ止めるのは夢なんだから
[00:31.34]失いかけた歌声も
[00:35.95]共に 明日に 君に 永遠に
[00:38.86]響くようにと
[00:42.16]時には胸が痛くて
[00:41.97]
[00:46.82]Feeling Heart
[00:47.81]それでも 夢中で
[00:50.81]Wake Me Up! Wake Me Up!
[00:53.44]光と影を
[00:57.87]ねえ 約束だよ
[00:57.34]
[00:59.52]あの場所で輝き合うこと
[01:03.36]君とならば 高く飛べる
[01:06.08]負けないよって 笑おう
[01:09.44]ねえ 指切りしよう
[01:09.26]
[01:11.09]誰一人 振り向かないように
[01:14.94]ずっと遠くを見て
[01:18.95]走り続けていく
[01:23.96]Please take me out
[01:29.63]Stand up without you
[01:33.97]聴こえない声と見えない言葉を
[01:32.68]
[01:40.78]結び付けるのは歌なんだから
[01:46.08]季節が移り変わっても
[01:50.55]いつも ちゃんと ここに あると 信じていてね
[01:56.82]戻れない日々が怖くて
[01:56.61]
[02:01.51]Day By Day
[02:02.50]それでも 確かに
[02:05.41]Raise Me Up! Raise Me Up!
[02:08.29]見つめているよ
[02:12.81]ねえ 絶対だよ
[02:12.65]
[02:14.37]この街で 瞬き合うこと
[02:18.07]共に行けば 強くなれる
[02:20.72]重なり合って 歌おう
[02:24.13]ねえ 涙しても
[02:25.74]何一つ 失わないように
[02:29.69]ずっと未來を見て
[02:34.05]歩み続けていく
[02:47.67]冷たい雨の日も
[02:38.88]
[02:50.59]君を感じれば
[02:56.00]夢はきっと叶う
[03:04.14]せーの
[02:59.51]
[03:05.60]ねえ 必ずだよ
[03:07.23]その手で 掴み取ってみせて
[03:10.91]たとえ 離れ離れでもね
[03:13.67]一つになって 進もう
[03:16.95]ねえ 辿り着いた
[03:18.79]その先で巡り会えたなら
[03:22.57]そっと手を繋いで
[03:27.05]一緒に踏み出していく
