[00:00.000] 作词 : 磯貝　サイモン
[00:00.384] 作曲 : 磯貝　サイモン
[00:00.769] 届け　この思いよ
[00:03.698] 夜空はキミへの滑走路
[00:06.767] ハートを揺らすよ　キミの声
[00:12.369] お願い　これ以上　じらさないで
[00:15.468] かけ引きなんてできなくって
[00:18.526] 今すぐ会いたいよ　I'm just crazy for you
[00:24.594]
[00:36.158] 気付いたら ウトウトしてたみたい
[00:42.254] こんな真夜中　ひとりきり
[00:48.146] ケータイ握りしめてた手に
[00:53.466] 残る着信　キミの名前
[00:59.263]
[00:59.279] 会いたい、会えない、もどかしくって
[01:05.187] 知りたい、触れたい…
[01:08.459] 心奪ったのはキミなんだ
[01:11.651]
[01:11.795] 届け　この思いよ
[01:14.794] 夜空はキミへの滑走路
[01:17.788] ハートを揺らすよ　キミの声
[01:23.613] お願い　これ以上　じらさないで
[01:26.474] かけ引きなんてできなくって
[01:29.687] 今すぐ会いたいよ　I'm just crazy for you
[01:35.563]
[01:47.503] ねえ明日こそは言えるかな
[01:53.268] きっとそのためならわたし
[01:59.276] ちょっとズルいコにだってなりそう
[02:04.486] 全身　I miss you　震えだした
[02:10.333]
[02:10.412] 声を、聴きたい、高鳴る鼓動
[02:16.407] 待てない、伝えたい…
[02:19.458] ああ飛び出してしまいそうなんだ
[02:26.310]
[02:35.078] 止まれ　この不安よ
[02:37.893] 今頃どんな夢見てるの?
[02:40.798] 頭の中はキミだらけ
[02:46.507] 目が合うだけじゃ足りなくって
[02:49.558] もっと近づいてみたくって
[02:52.598] こんなに素直になれるってはじめてかも
[02:58.374]
[02:58.495] 届け　この思いよ
[03:01.508] 夜空はキミへの滑走路
[03:04.469] ハートを揺らすよ　キミの声
[03:10.278] お願い　これ以上　じらさないで
[03:13.167] かけ引きなんてできなくって
[03:16.229] 今すぐ会いたいよ　I'm just crazy for you
[03:22.199] 今すぐ会いたいよ　I'm just crazy for you
