[00:00.000] 作词 : 美波
[00:01.000] 作曲 : 美波
[00:28.199]いつかの声が
[00:30.256]今僕の心を窮屈にしていく
[00:35.288]ああだったんでしょ　
[00:37.127]こうだったんでしょ
[00:39.623]身勝手解釈receiver
[00:42.835]変わらなきゃ飽きましたって　
[00:44.908]変われば変わりましたよねって
[00:46.858]一体なんだい？それなんだい？
[00:50.119]矛と盾は無くならないようでして
[00:58.391]幸せはピンぼけする「不良品」アイシャッター
[01:04.354]苦しいことは繊細に映る高画質レンズで
[01:12.457]精一杯やってんだ　
[01:14.653]別に君の為じゃない
[01:17.667]ねえそうだろ？
[01:19.507]性に合わないことして
[01:22.134]生きれるほど余裕ない
[01:25.147]人生そうハイに
[01:26.824]人生そう前に
[01:28.663]人生聡明に生きたいのは山々だが
[01:33.324]割と根拠も証明もないような現状世界くらいが丁度よくて
[01:39.346]人生そうラフに
[01:41.073]人生そうタフに
[01:42.873]人生そうゲームみたいに単純なものでいいだろ
[01:48.272]A・Bボタンで賭けて決めたい未来もあるんだ
[01:55.787]ヒーローのプライベートはきっとしょうもないと思うんだ
[02:01.763]割とネガティヴだったり　
[02:04.626]普通の人間してるさ
[02:10.436]他人の声に惑わされるほど余裕ない
[02:15.742]もういっそ不乱に もういっそ不安定に
[02:19.316]もうきっと説明書どおりは
[02:21.381]綺麗過ぎてしまうから
[02:24.115]「汚せ」 「壊せ」
[02:25.579]決められたつまらない固定概念なんて捨てろ
[02:30.131]もう実際どうにでもなれ
[02:32.556]押し殺した声で
[02:35.262]やりたくないことに 軽々しく頷くのは
[02:41.124]やめろ　上げろ　顔を　上げろ
[02:46.813]疲れてしまったんだ
[02:49.962]人のエゴで造られた虚にだけはなりたくはなくて
[03:01.097]時間はまだあると　
[03:04.073]いざ一人目の前にした後悔と
[03:08.711]心電図はグシャグシャのまんま
[03:13.278]思うことはただ一つ
[03:17.085]憂憂憂憂憂憂憂
[03:51.707]人生そうハイに
[03:53.407]人生そう前に
[03:55.319]人生聡明に
[03:57.062]変わりたいのは山々だが
[04:00.190]私は根拠も証明もないような現状世界くらいがお似合いだ
[04:06.003]人生そうラフに
[04:07.868]人生そうタフに
[04:09.534]実際そうゲームみたいに
[04:12.215]単純明快生きたくって
[04:14.808]A・Bボタンで変えてみたい未来もあるんだ
