[00:00.000] 作词 : 真部脩一
[00:00.410] 作曲 : 真部脩一
[00:00.820] 编曲 : 小島英也
[00:01.230] 一瞬で一線を越えたい
[00:05.259] 運命線の橋の上
[00:07.806] わたしの夢
[00:09.178] ハイテク文明圏の惑星で
[00:13.259] 歓声の花咲く
[00:15.974] 最前線の戦場へ　必勝へ
[00:20.034] 高鳴るハートの熱で
[00:22.804] いっせーのでいってみよう
[00:28.178] いっせーのでいってみよう
[00:30.908] いってみよう
[00:33.601] 光の劇場で　パラレル大回転を並走で
[00:40.385] 激闘で　絡めた小指の先を　しつけ糸で結んで
[00:47.117] 星降る　街外れのバス停で
[00:51.222] きっとね、って　閉じゆくドアに向かって
[00:55.321] いっせーので言ってみよう
[01:00.743] いっせーので言ってみよう
[01:03.440] 言ってみよう
[01:06.122] わたしはわたしじゃない
[01:08.873] さりとて誰かじゃない
[01:11.572] そこにいて　ここにいない
[01:14.309] 森羅万象を超えてみせるわ
[01:16.991] あなたは形のないものを欲しがるけど
[01:22.438] 気付けば虜じゃない？
[01:25.150] ねえ　いま、届いてる？
[01:27.896] 実験に実験を重ねる
[01:31.914] 再現性は未知のゆえ
[01:34.635] 波の上　漂う　回遊性の日常は非日常へ
[01:41.412] 旅立つ　三年経った石の上
[01:45.481] 意志を植え　さらなる高みの方へ
[01:49.566] いっせーのでいってみよう
[01:54.958] いっせーのでいってみよう
[01:57.650] いってみよう
[02:11.215] いっせーのでいってみよう
[02:16.668] 人生を描いてみよう　やってみよう
[02:22.104] わたしはあの子じゃない
[02:24.789] あの子も彼女じゃない
[02:27.515] いますぐ飛び出して
[02:30.189] 進化の先を変えてみようか
[02:32.908] 世界に恋をして
[02:35.633] 運命を彩るだけ
[02:38.359] 移ろうものに映して
[02:42.447] 解き放ってね
[02:43.825] わたしはあなたじゃない
[02:46.494] 誰かのものでもない
[02:49.229] いつだって　どこだって
[02:51.934] 神出鬼没　バーチャルシンガー
[02:54.633] あなたに　形じゃないものが伝わるかな
[03:00.066] 束ねた想いはすべて　嘘じゃないから
