[00:00.000] 作词 : カンザキイオリ
[00:01.000] 作曲 : カンザキイオリ
[00:13.447]笑うなら
[00:15.721]描くなら今だ
[00:19.076]言葉なんかじゃ伝わらない
[00:24.034]空に放つライン
[00:28.092]狂い合う愛
[00:30.819]間違いさえ貫いた
[00:34.807]道しるべはここだったのか
[00:40.083]全ては君が学ぶのだ
[00:46.132]notice  notice
[00:48.445]愛しいかな?別れは
[00:51.411]散るタバコの明かりがサインだったんだ
[00:56.746]forget  forget
[00:59.091]忘れられない
[01:01.334]すれ違う視線は知らない
[01:05.969]気づけないから
[01:17.491]隠しても
[01:19.712]壊しても未だ
[01:23.096]言葉なんかじゃ言い切れない
[01:28.034]肌を交わす夕日の並木道を
[01:34.760]何も言わず貫いた
[01:38.741]遠くにいるあなただけが
[01:44.096]全ての意味を抱くのだ
[01:50.070]I  Believe  I Believe
[01:52.477]何もかも許して
[01:55.387]あなただけを感じて生きて来たんだ
[02:00.741]forget  forget
[02:03.008]全部嘘だよ
[02:05.329]すれ違う視線は消せない
[02:09.966]認めないから
[02:24.288]閉ざした意味を探し合うように
[02:30.131]お互いの今を気づかぬように
[02:35.402]あなただけはわからぬように
[02:40.049]全てが君を
[02:43.407]殺すから
[02:46.211]notice notice
[02:48.484]愛しいかな?別れは
[02:51.445]崩れ合う言い分けで混ざっていくんだ
[02:56.840]forget forget
[02:59.177]忘れてしまえ
[03:01.447]すれ違う視線は知らないから
[03:06.757]ホオズキの花が咲いたら
[03:09.728]君を連れて街の風になろう
[03:12.603]あの日の意味もまやかしも全部忘れないように
[03:17.659]君と笑う夏の日々を
[03:20.362]何十年たって思い出すんだよ
[03:25.793]真実をまやかして
[03:32.531]気づいてしまうから
[03:39.471]終わり
