[00:01.588]春娇与志明 - 街道办GDC/欧阳耀莹
[00:02.278]词：街道办GDC
[00:04.650]曲：街道办GDC
[00:05.553]混音：树牵
[00:08.545]（未经著作权人许可 不得翻唱翻录或使用）
[00:10.333]Jcool：
[00:22.601]有个女仔令我思想变得大个
[00:23.523]当初
[00:26.663]我幼稚行为对你犯下大错
[00:28.640]你话我唔识谂 用钱买无用饰品
[00:31.546]你慢慢心淡觉得我对感情唔认真
[00:34.425]要知道男人系天生嘅小朋友
[00:37.465]小朋友弱点会忽略另一半感受
[00:39.604]要改正好简单我只系欠调教
[00:42.256]经历得多反而可以令到爱意浓厚
[00:45.465]Vai：
[00:47.007]志明嘅世界永远好动带着可爱
[00:48.288]佢冇时间迷茫 爱情错过却唔可再
[00:50.422]从开始走到结尾哪个不会变大个
[00:53.755]但春娇想要那个你又有谁可以劝阻
[00:56.567]等待 UFO 纵有变数
[00:59.429]最普通嘅佢哋世上遍布
[01:01.431]爱漫春天散落每个季节嘅消耗
[01:02.445]看着花瓣跌落过程撑得过衰老
[01:07.230]欧阳：
[01:09.130]重新出发吗 huh 更渴望未来
[01:13.698]以往这少年懂爱吗
[01:17.540]仿佛不够
[01:20.447]成长会进化吗 也信念自由
[01:24.518]我爱这少年讽刺吗
[01:28.537]这花开吗
[01:30.591]留：
[01:31.715]我爱你 你是唱将我做配合
[01:33.453]但你予我这过程细致给我培训
[01:36.462]情与爱 太过复杂 我要太多喘息
[01:39.623]但你爱我嘅以后不会太过忐忑
[01:42.423]当拥有嘅时候 又接近放手
[01:44.733]循环播放剧情有多少个然后
[01:47.579]如果系现实我会选择打破现实
[01:49.519]喺你嘅世界里面我会选择慢慢渐入
[01:52.672]Vai：
[01:53.719]志明嘅世界永远好动带着可爱
[01:55.110]佢冇时间迷茫 爱情错过却唔可再
[01:58.492]从开始走到结尾哪个不会变大个
[02:01.744]但春娇想要那个你又有谁可以劝阻
[02:04.267]等待 UFO 纵有变数
[02:06.590]最普通嘅佢哋世上遍布
[02:09.725]爱漫春天散落每个季节嘅消耗
[02:12.736]看着花瓣跌落过程撑得过衰老
[02:15.589]欧阳：
[02:16.824]重新出发吗 huh 更渴望未来
[02:21.842]以往这少年懂爱吗
[02:25.633]仿佛不够
[02:27.677]成长会进化吗 也信念自由
[02:32.637]我爱这少年讽刺吗
[02:36.614]这花开吗
[02:38.538]Garyu：
[02:40.054]破碎婚姻里出身逼出佢嘅硬净
[02:41.409]佢再牺牲佢嘅率真改变佢嘅硬颈
[02:43.574]戴眼镜嘅佢明白波珠解决唔到逃避
[02:46.802]要长大要负责任缩短两个人嘅距离
[02:49.927]美梦里学会感嘅
[02:51.931]你亦放肆你的爱
[02:54.801]用力转载 越过比赛
[02:57.808]为我掩盖 都因为爱
[03:01.889]欧阳：
[03:03.016]重新出发吗 huh 更渴望未来
[03:06.668]以往这少年懂爱吗
[03:10.759]仿佛不够
[03:13.604]成长会进化吗 也信念自由
[03:18.934]我爱这少年讽刺吗
[03:22.011]这花开吗
