[00:00.00] 作词 : 髙橋久美子
[00:01.00] 作曲 : 水野良樹
[00:02.00] 编曲 : 本間昭光
[00:05.45]Yes ! 君のシルエット きらきらりきらめいて
[00:12.06]⾛り出した気持ちは今 境界線を⾶び越えるよ
[00:18.62]ハートつかまえて
[00:22.04]
[00:26.27]降り出した⾬の中 歩幅を合わせて歩いた
[00:32.03]傘をたたく⾬粒のビート
[00:35.46]私の⿎動のよう
[00:38.71]信号⾚のまま 時間よ⽌まって
[00:44.22]苦しいくらい 思いがあふれてく
[00:50.97]
[00:51.21]Yes ! 君のシルエット ゆらゆらりゆらめいて
[00:57.93]動き出した世界の中 瞳はスローモーション
[01:03.92]⾔葉にできない不器⽤な君のこと
[01:10.22]全部ぎゅっと抱きしめたら 境界線を⾶び越えるよ もう⽌まらない
[01:18.21]ハートはお⼿上げ
[01:21.63]
[01:25.76]真夜中にスマホが鳴り
[01:28.55]君の名前が光って
[01:31.67]嬉しいのに切なくなる
[01:34.92]終わらない迷路みたい
[01:38.35]やさしくしないで戻れなくなるから
[01:43.89]寄せては返す 思いがざわめいて
[01:50.62]
[01:50.83]Yes ! 恋のファンファーレ どこまでも鳴り響け
[01:57.57]⾊づいていく気持ちは今 誰にも⽌められない
[02:03.48]素直になれない 天の邪⻤な私を
[02:09.75]全部ぎゅっと抱きしめてね せーので未来へ⾶び込むから 覚悟してね
[02:17.86]ハートつかまえて
[02:21.22]
[02:41.43]⽬が合えば 胸の奥 点滅Yes No Yes No ⾵が吹いたの
[02:52.95]君もそうだといいのにな 恋してる
[02:58.20]
[02:58.21]Yes ! 君のシルエット ゆらゆらりゆらめいて
[03:04.93]動き出した世界の中 瞳はスローモーション
[03:10.78]⾔葉にできない不器⽤な君のこと
[03:17.07]全部ぎゅっと抱きしめたら 境界線を⾶び越えるよ もう⽌まらない
[03:25.12]ハートはお⼿上げ
[03:28.59]
