[00:00.000] 作词 : 日向めぐみ
[00:01.000] 作曲 : 杉山勝彦
[00:02.000] 编曲 : 杉山勝彦
[00:16.860]ごめんね なにもかも
[00:22.260]やさしい君のせいにして
[00:29.190]困った その横顔
[00:34.500]きっと私にしかもうほどけない
[00:40.460]君のとなり
[00:42.210]かじかんでしまいそうな
[00:46.660]この想いをまっすぐに
[00:49.690]今日こそちゃんと君に伝えたい
[00:56.160]いつも迷いながら
[01:00.570]めぐりあえた
[01:03.360]そのすべてが私だけのきもち
[01:08.410]私のハートノート
[01:12.920]甘さも苦さも抱きしめて 全部
[01:27.760]もどかしい 昨日のふたり
[01:32.960]それぞれの美学があって
[01:38.580]だけどね
[01:39.880]理想と現実がまざって
[01:46.130]今日の僕らになった
[01:51.190]何度だって
[01:52.930]はじめての君との日々
[01:57.320]一歩一歩 たいせつに
[02:00.430]たしかめあって
[02:03.670]君とみつけたい
[02:06.900]君が思うよりもずっと ずっと
[02:14.080]たしかなもの多分 おそろいだよ
[02:19.250]君のハートノート
[02:23.590]甘さも苦さも識りたいの 全部
[02:35.160]きっと それは ささやかだけど
[02:41.190]なによりもよくばりな願い
[02:46.550]完璧な特別より
[02:52.570]永遠に続く日常がほしいの
[03:02.300]君と迷いながらめぐりあえた
[03:09.460]そのすべてがふたりだけのきもち
[03:14.590]ふたりのハートの音
[03:19.130]近づいて もっと
[03:22.740]ドキドキ 加速してく
[03:28.540]今日も 迷いながら
[03:32.950]たどりついた
[03:35.650]そのすべてが僕らだけの物語
[03:40.710]僕らのハートノート
[03:45.230]甘さも苦さも抱きしめて 全部
[03:57.440]おなじきもち
[04:01.480]そっとわけあっていこう
