[00:00.00] 作词 : Evan李韩宇
[00:00.97] 作曲 : Evan李韩宇
[00:01.94] 编曲 : 周富坚
[00:02.91] 制作人 : 周富坚
[00:03.88] 吉他 : 杨奕（Ed）
[00:04.85] 和声 : 陈村长
[00:05.82] 混音&母带工程师 : 杨尚衡
[00:06.79] 录音室 : DBZ1987
[00:07.76] 混音室 : DBZ1987.BeiJing
[00:08.73] 设计 : nagi
[00:09.70] 宣传发行 : 郝月明/周畅
[00:10.67] 统筹 : 高璐
[00:11.64] 策划 : 高璐&燕振华
[00:12.61] 监制 : 曹芬芬
[00:13.58] 出品 : 炙热星河
[00:14.55] 营销推广 : 夏天（@DDStudio）
[00:15.52] OP : 北京伯音时代文化传媒有限公司
[00:16.49] 我只能说我是爱情里的废柴
[00:19.94] 我只能说这段旅程我和你都难捱
[00:23.54] 嗨~你不在
[00:26.44] 可想到你还不能释怀
[00:30.12] saygoodbye
[00:32.23]
[00:32.52] 可现在 已倒带
[00:34.68] 我只能守着和你去过的大海
[00:40.31] 不忍看到你的伤心超重装载
[00:41.59]
[00:45.93] 什么原因
[00:51.36] 把你和我之间拉开了距离
[00:52.84] 我没有忘记你笑的模样
[00:55.23] 甚至还有你说过的谎
[00:58.04]
[00:59.14] 我一直都想问你爱我的
[01:01.68] 所有所有原因
[01:03.43] 但生怕你离我而去
[01:06.52] 我为你淋的雨 失的意
[01:09.18] 一颗心都给了你却不在意
[01:13.89] 我一直都想问你离开我的 所有所有原因
[01:18.35] 但生怕再见不到你
[01:22.03] 忽冷忽热的你
[01:23.84] 渐行渐远在我梦里
[01:29.39] 忘记
[01:30.54]
[01:41.11] 可现在 已倒带
[01:44.87] 我只能守着和你去过的大海
[01:50.40] 不忍看到你的伤心超重装载
[01:51.65]
[01:55.92] 什么原因
[01:57.96] 把你和我之间拉开了距离
[02:02.47] 我没有忘记你笑的模样
[02:05.12] 甚至还有你说过的谎
[02:08.42]
[02:09.34] 我一直都想问你爱我的
[02:11.72] 所有所有原因
[02:13.66] 但生怕你离我而去
[02:16.57] 我为你淋的雨 失的意
[02:19.29] 一颗心都给了你却不在意
[02:20.18]
[02:24.02] 我一直都想问你离开我的 所有所有原因
[02:28.48] 但生怕再见不到你
[02:32.07] 忽冷忽热的你
[02:34.09] 渐行渐远在我梦里
[02:34.71]
[02:52.09] 我一直都想问你爱我的
[02:55.99] 所有所有原因
[02:56.28] 但生怕你离我而去
[02:59.04] 我为你淋的雨 失的意
[03:01.82] 一颗心都给了你却不在意
[03:05.02]
[03:06.53] 我一直都想问你离开我的 所有所有原因
[03:10.72] 但生怕再见不到你
[03:14.47] 忽冷忽热的你
[03:16.74] 渐行渐远在我梦里
[03:17.51]
