[00:00.00] 作词 : 白夏十日
[00:01.00] 作曲 : 白夏十日
[00:09.99]最低な夏が過ぎ去っていた
[00:14.66]もう秋も終わりそうだが
[00:19.18]何も出来ないまま大人になって征く
[00:25.94]下らないな
[00:28.65]「誰かの思い出になりたい、
[00:30.63]誰かの本物になりたい。」
[00:32.51]なんてふと君の言を思い出す
[00:37.12]今だって、僕は君の詩を書いて、
[00:41.87]あの夏を昇華させる曲なんて最低だ!
[00:45.17]
[00:48.57]いつまでも凪いで透ている
[00:51.16]空の藍がとても痛い
[00:53.11]過去の言葉を懐い紡いだ
[00:55.40]夏の詩すら君なんだ
[00:57.70]わからず足搔いて苦しいだけの
[01:00.18]海の藍がとても痛いから
[01:03.40]季節が過ぎるのを待ってる
[01:07.26]なぁ~六弦で嘘を歌って、
[01:09.14]あの詩も海へばら撤いて、
[01:11.61]僕は「君の思い出になりたい。」
[01:14.60]
[01:20.85]最低な夜が過ぎ去っていた
[01:25.36]もう日が昇りそうだから
[01:29.99]財布も持たないで海へ向かっていく
[01:36.65]それだけだ
[01:39.47]「青さの思い出が足りない、
[01:41.25]君との思い出が足りない。」
[01:43.42]なんてふと空を見上げ口に出す
[01:48.15]最高の夏なんてのは来ないから
[01:52.66]自分で描いた夏を気取って笑っていた
[01:56.18]
[01:59.43]鲜やかに凪いで彩っている
[02:01.92]空の藍がとても痛い
[02:04.02]今も夏の記憶に惑った
[02:06.62]青い詩すら君なんだ
[02:08.50]わからず藻搔いて苦しいだけの
[02:11.00]海の藍がとても痛いから
[02:14.27]今でもあの夏を書いてる
[02:17.55]僕の青はこのまま終わってしまうんだろうか?
[02:22.28]何もできないで居たんだ
[02:24.49]何も書けないで居るんだ
[02:26.82]こんなんじゃもう後何千小節書いても分からないよ
[02:31.58]ただ、想うだけで生ける様な、青い思い出が欲しいんだ
[02:37.71]
[02:38.22]いつまでも凪いで透ている
[02:40.83]空の藍がとても痛い
[02:42.86]過去に無くした色を照らした
[02:45.10]青い詩すら君なんだ
[02:47.33]わからず足搔いて苦しいだけの
[02:49.87]海の藍がとても痛いから
[02:53.07]どこまでも夏を描いてる
[02:56.61]なぁ~六弦で嘘を歌って
[02:59.06]透明な詩も飲み込んで
[03:01.30]僕は君だけだ、本当に君だけだった
[03:05.88]夏の「青い思い出になりたい。」
