[00:00.000] 作词 : ピノキオピー
[00:01.000] 作词 : ピノキオピー
[00:01.000] 作曲 : ピノキオピー
[00:08.472] 作曲 : ピノキオピー
[00:08.472] 世界中のすべての人間に
[00:09.955] 被这世界上的所有人
[00:09.955] 好かれるなんて気持ち悪いよ
[00:11.376] 喜欢什么的好恶心啊
[00:11.376] だけど一つになれない教室で
[00:12.947] 但是在无法合而为一的教室中
[00:12.947] 君と二人　手を繋いでいたいの
[00:14.637] 却仍会渴望与你两人 手牵着手
[00:14.637] 数の暴力に白旗をあげて
[00:16.193] 面对多数暴力举起白旗
[00:16.193] 悪感情を殺してハイチーズ
[00:17.728] 扼杀厌恶感比出耶手势
[00:17.728] ポストトゥルースの甘いディープキス
[00:19.432] 后真相时代的甜美深吻
[00:19.432] エロく歪んでるラブアンドピース
[00:20.971] 煽情扭曲着的爱与和平
[00:20.971] 自己中の光線銃　乱射する
[00:22.833] 自我中心的光线枪 胡乱扫射
[00:22.833] 強者のナンセンス
[00:24.246] 强者的废话
[00:24.246] オートクチュールで作る
[00:25.995] 在高级服装店订制
[00:25.995] 殺しのライセンス
[00:27.559] 杀戮的许可证
[00:27.559] 分断を生んじゃった椅子取りゲーム
[00:29.328] 孕育分离的抢椅子游戏
[00:29.328] 無痛分娩で授かるベイブ
[00:30.926] 无痛分娩生产的婴儿
[00:30.926] 壮大な内輪ノリを歴史と呼ぶ
[00:33.251] 把壮大的小团体玩笑称为历史
[00:33.251] 生きたいが死ねと言われ
[00:34.882] 当我想要活下去却被指责去死
[00:34.882] 死にたいが生きろと言われ
[00:36.544] 当我想要去死却被教导活下去
[00:36.544] 生きたいが死ねと言われ
[00:38.141] 当我想要活下去却被指责去死
[00:38.141] 死にたいが生きろと言われ
[00:39.659] 当我想要去死却被教导活下去
[00:39.659] 幸せ自慢はダメ？
[00:41.433] 是否不能自夸幸福？
[00:41.433] 不幸嘆いてもダメ？
[00:43.101] 是否不能自叹不幸？
[00:43.101] 図々しい言葉を避け
[00:44.682] 避开厚颜无耻的字词
[00:44.682] 明るい未来のため
[00:46.899] 只为了那明亮的未来
[00:46.899] さんはい
[00:47.306] 好请开始
[00:47.306] 「この世には息もできない人が沢山いるんですよ」
[00:50.017] 「世间可不乏连呼吸都做不到的人啊」
[00:50.017] さんはい
[00:50.444] 好请开始
[00:50.444] 「この世には息もできない人が沢山いるんですよ」
[00:53.384] 「世间可不乏连呼吸都做不到的人啊」
[00:53.384] あちらが立てば　こちらが立たず
[00:54.956] 顾此 失彼
[00:54.956] 譲り　奪い　守り　行き違い
[00:56.762] 给予 横夺 守护 分道扬镳
[00:56.762] 地雷原で立ち止まり
[00:58.149] 在雷区停步驻足
[00:58.149] 大人しく犬になるんだワン
[01:00.214] 老老实实变成一条小狗吧 汪
[01:00.214] ノンブレス　ノンブレス
[01:01.312] 无呼吸 无呼吸
[01:01.312] ノンブレス
[01:02.037] 无呼吸
[01:02.037] ノンブレス・オブリージュ
[01:04.946] 无呼吸・社会义务
[01:04.946] I love you
[01:05.914] 
[01:05.914] 息苦しい日々の水面下
[01:09.750] 在沉闷日子的水面下
[01:09.750] ゆらゆらと煙る血の花
[01:12.286] 是烟雾飘摇的血之花
[01:12.286] ぼくらは
[01:13.100] 我们用
[01:13.100] コンプレックス　コンプレックス
[01:14.315] 自卑感 自卑感
[01:14.315] コンプレックス
[01:14.986] 自卑感
[01:14.986] コンプレックスを武器に争う
[01:18.834] 用自卑感当成武器互相争斗
[01:18.834] それぞれの都合と自由のため
[01:22.694] 为了我们各自的私利与自由
[01:22.694] 息を止めることを強制する
[01:26.208] 强迫自己停止呼吸
[01:26.208] 息が詰まる息が詰まる息が詰まる
[01:28.006] 呼吸困难呼吸困难呼吸困难
[01:28.006] 息が詰まる息が詰まる息が詰まる
[01:29.825] 呼吸困难呼吸困难呼吸困难
[01:29.825] 息が詰まる息が詰まる息が詰まる
[01:31.585] 呼吸困难呼吸困难呼吸困难
[01:31.585] 息が詰まる息が詰まる息が詰まる
[01:33.394] 呼吸困难呼吸困难呼吸困难
[01:33.394] 息が詰まる息が詰まる息が詰まる
[01:35.196] 呼吸困难呼吸困难呼吸困难
[01:35.196] 息が詰まる息が詰まる息が詰まる
[01:37.148] 呼吸困难呼吸困难呼吸困难
[01:37.148] 息が詰まる
[01:38.171] 呼吸困难
[01:38.171] 生きたいが死ねと言われ
[01:39.806] 当我想要活下去却被指责去死
[01:39.806] 死にたいが生きろと言われ
[01:41.381] 当我想要去死却被教导活下去
[01:41.381] 生きたいが死ねと言われ
[01:42.956] 当我想要活下去却被指责去死
[01:42.956] 死にたいが生きろと言われ
[01:44.598] 当我想要去死却被教导活下去
[01:44.598] 正当防衛と言って
[01:45.716] 自称是正当防卫
[01:45.716] チェーンソーを振り回す
[01:46.844] 挥舞着电锯
[01:46.844] まともな人たちが怖いよ
[01:48.306] 那些正常的人好可怕啊
[01:48.306] 愛燦燦　春爛漫　日々だんだん
[01:50.071] 爱灿灿 春烂漫 时光飞逝
[01:50.071] 大事なものが消えていくよ
[01:51.674] 重要之物逐渐离我而去
[01:51.674] さんはい
[01:52.154] 好请开始
[01:52.154] 「この世には愛も知らない人が沢山いるんですよ」
[01:55.014] 「世间可不乏连爱都不知为何物的人啊」
[01:55.014] さんはい
[01:55.205] 好请开始
[01:55.205] 「この世には愛も知らない人が沢山いるんですよ」
[01:58.143] 「世间可不乏连爱都不知为何物的人啊」
[01:58.143] 共感　羨望　嫉妬　逆恨み
[01:59.926] 共情 羡慕 嫉妒 反被怨恨
[01:59.926] 黒い涙がこぼれ落ち
[02:01.344] 漆黑的眼泪一滴滴滑落
[02:01.344] 醜い感情が吹き出し
[02:03.065] 丑陋的感情正喷薄而出
[02:03.065] 真っ白い鳥になるんだな
[02:05.090] 化为一只只洁白的鸟儿
[02:05.090] ノンブレス　ノンブレス
[02:06.114] 无呼吸 无呼吸
[02:06.114] ノンブレス
[02:06.799] 无呼吸
[02:06.799] ノンブレス・オブリージュ
[02:09.745] 无呼吸・社会义务
[02:09.745] I love you
[02:10.695] 
[02:10.695] 深海魚と泳ぐ氷点下
[02:14.615] 与深海鱼共泳的冰点之下
[02:14.615] 見上げている　ザラメの星
[02:17.115] 抬头则是 大颗大颗的星星
[02:17.115] ぼくらは
[02:18.061] 我们无法直接
[02:18.061] 直接　直接　直接　直接
[02:20.416] 直接 直接 直接 直接
[02:20.416] 手を下さないまま
[02:23.709] 无法做到直接下手
[02:23.709] 想像力を奪う液晶越しに
[02:27.565] 只能透过剥夺想象力的液晶屏幕
[02:27.565] 息の根を止めて安心する
[02:30.992] 置对方于死地 并以此安心
[02:30.992] ノンブレス　ノンブレス
[02:32.081] 无呼吸 无呼吸
[02:32.081] ノンブレス
[02:32.735] 无呼吸
[02:32.735] ノンブレス・オブリージュ
[02:35.729] 无呼吸・社会义务
[02:35.729] I love you
[02:36.608] 
[02:36.608] それぞれの都合と自由のため
[02:40.529] 为了我们各自的私利与自由
[02:40.529] 息を止めることを強制する
[02:44.026] 强迫自己停止呼吸
[02:44.026] 息が詰まる息が詰まる息が詰まる
[02:45.759] 呼吸困难呼吸困难呼吸困难
[02:45.759] 息が詰まる息が詰まる息が詰まる
[02:47.502] 呼吸困难呼吸困难呼吸困难
[02:47.502] 息が詰まる息が詰まる息が詰まる
[02:49.428] 呼吸困难呼吸困难呼吸困难
[02:49.428] 息が詰まる息が詰まる息が詰まる
[02:51.264] 呼吸困难呼吸困难呼吸困难
[02:51.264] 息が詰まる息が詰まる息が詰まる
[02:53.048] 呼吸困难呼吸困难呼吸困难
[02:53.048] 息が詰まる息が詰まる息が詰まる
[02:54.932] 呼吸困难呼吸困难呼吸困难
[02:54.932] 息が詰まる息が詰まる息が詰まる
[02:56.994] 呼吸困难呼吸困难呼吸困难
[02:56.994] 息を止める息を止める息を止める
[02:58.788] 停止呼吸停止呼吸停止呼吸
[02:58.788] 息を止める息を止める息を止める
[03:00.573] 停止呼吸停止呼吸停止呼吸
[03:00.573] 息を止める息を止める息を止める
[03:02.433] 停止呼吸停止呼吸停止呼吸
[03:02.433] 息を止める息を止める息を止める
[03:04.297] 停止呼吸停止呼吸停止呼吸
[03:04.297] 息を止める息を止める息を止める
[03:06.065] 停止呼吸停止呼吸停止呼吸
[03:06.065] 息を止める息を止める息を止める
[03:08.051] 停止呼吸停止呼吸停止呼吸
[03:08.051] 息を止める
[03:09.958] 停止呼吸
[03:09.958] ノンブレス　ノンブレス
[03:10.952] 无呼吸 无呼吸
[03:10.952] ノンブレス
[03:11.691] 无呼吸
[03:11.691] ノンブレス・オブリージュ
[03:14.621] 无呼吸・社会义务
[03:14.621] I love you
[03:15.636] 
[03:15.636] それぞれの好きを守るため
[03:19.454] 为了守护我们各自的所爱
[03:19.454] 君と防空壕で呼吸する
[03:23.640] 与你在防空洞中共同呼吸
[03:23.640] 