[00:00.000] 作词 : はりーP
[00:01.000] 作词 : はりーP
[00:01.000] 作曲 : はりーP
[00:02.000] 作曲 : はりーP
[00:02.000] 编曲 : 棚橋テルアキ
[00:23.913] 编曲 : 棚橋テルアキ
[00:23.913] 砕けた心が濾過できなくて
[00:29.895] 破碎的心无法过滤
[00:29.895] 涙はそっと枯れてゆく
[00:34.796] 泪水悄然干涸
[00:34.796] もう一粒も　流れなくて
[00:41.004] 再也流不下一滴泪
[00:41.004] 可笑しいよねって　笑ってる
[00:46.240] "很可笑吧"　苦笑着说
[00:46.240] 
[00:46.613] 酷烈な人生　あなたを遮る迷路の荊棘
[00:52.101] 残酷的人生　迷宫中荆棘丛生叫你寸步难行
[00:52.101] 濁世の闇　立ちはだかる　君は誰よりも憂う人
[00:58.024] 浊世黑暗　无处不在阻挠　你比谁都担忧着未来
[00:58.024] だから今　僕らは溺れかけてる寸前だろう
[01:03.344] 故而此刻　我们都是将要溺亡的人吧
[01:03.344] 正しい呼吸に救われた
[01:06.048] 在正确的呼吸中得以延命
[01:06.048] 今はいつか死ぬために生きてるだけだ
[01:10.345] 当下活着也不过是为了迎接终有一日的死
[01:10.345] 
[01:20.712] 雨が嫌いなわけを知ると
[01:26.273] 得知了你讨厌下雨
[01:26.273] 深いところで思い出すこと
[01:31.152] 在内心深处回忆起来
[01:31.152] そう　大粒のシャボン玉なら
[01:36.845] 是啊 如果雨滴是大颗的肥皂泡
[01:36.845] きっとふわふわでしとしと
[01:42.586] 一定是轻飘飘而淅沥沥的吧
[01:42.586] 
[01:43.191] 地面の色を見て歩く
[01:45.497] 望着地面款款而行
[01:45.497] 水溜りのない場所　選んでる
[01:48.341] 刻意避开了积水处
[01:48.341] さては　不遇な道を逸れるため
[01:51.147] 就像是 为了逃避不受眷顾的人生道路
[01:51.147] 自己防衛だってするんでしょう
[01:54.202] 所做的自我保护吧
[01:54.202] 
[01:54.380] 僕は今　人間です
[01:56.307] 我就是人类啊
[01:56.307] 今日も明日も　その次の日も
[01:59.795] 不管是今天、明天还是往后的每一天
[01:59.795] 認めるのは　そのくらいでいい
[02:02.474] 只需要承认这一点就够了
[02:02.474] みんな別々の息を食べてる
[02:05.362] 毕竟大家都吸食着不同的空气
[02:05.362] そう　君も今　人間です
[02:07.581] 没错　你现在也是人类
[02:07.581] その姿が嫌いなだけで
[02:11.054] 只不过你深恶痛绝着这副姿态
[02:11.054] 憎めないよ　優しいから
[02:13.707] 怎么会憎恨呢 你是那么温柔
[02:13.707] 君は誰の為にも願う人
[02:16.959] 愿意为任何人献上祝愿
[02:16.959] 
[02:28.237] ひとひらの花が散るために
[02:30.744] 一片花瓣的凋零
[02:30.744] 水も土も光も　その種も
[02:33.912] 离不开水分土壤和光照 还有它的种子
[02:33.912] 僕の目の前にあるものが
[02:36.351] 我眼前的一切
[02:36.351] その意味も過去も未来も
[02:39.608] 它的意义和过去和未来
[02:39.608] 
[02:39.669] ひとつと欠けると生まれないぜ
[02:42.377] 为了这个时刻的诞生缺一不可
[02:42.377] 僕も君も　あの人も
[02:45.319] 不论是你还是我　又或是那个人
[02:45.319] なんでもないと言いながら
[02:47.541] 一边说着「没什么」
[02:47.541] 過去の荷物を君に背負わせる
[02:51.137] 一边却让你背负过去的重担
[02:51.137] 
[02:51.145] 運命が通せんぼする
[02:56.653] 命运现身阻挠
[02:56.653] 勘違い　自業自得だよ
[03:01.556] 原来是我搞错了 全都是自作自受
[03:01.556] でも状況が良くないからね
[03:07.970] 然而状况真的很不容乐观呢
[03:07.970] 逃げたいよね　生きたいよね
[03:13.070] 很想逃避对吧 很想活下去对吧
[03:13.070] 
[03:15.635] この身体を投げ出す　その瞬間があるとすれば
[03:21.670] 倘若真的有那么一瞬间 能够奋不顾身的话
[03:21.670] この世の闇　切り裂いてさ
[03:24.295] 那就由我来划破此世的黑暗
[03:24.295] ここに生まれた意味を探そうか
[03:27.642] 去探究我诞生于此的意义
[03:27.642] 終わりの始まり　始まれば最後の人生だから
[03:33.081] 终结的开始 一旦启程便是最后的人生了
[03:33.081] 途方もない　旅の末に
[03:35.880] 在这趟荒诞旅途的终点
[03:35.880] 今しかない「時」があるのだろう
[03:38.773] 也有着仅此一刻的“时候”吧
[03:38.773] 
[03:39.012] 雨に溺れることはないな
[03:44.341] 明明在雨中是不会溺水的啊
[03:44.341] それでもなんだか息苦しいな
[03:50.360] 但不知怎的我却喘不过气来
[03:50.360] いつか死ぬために生きてるなんて
[03:55.638] 倘若活着仅是为了迎接终有一日的死
[03:55.638] それならさ　それならば
[04:00.649] 若是这样　若是这样的话
[04:00.649] 
[04:00.856] もう壊れない　壊れない　壊れない心の　鐘を鳴らそう
[04:06.852] 那就让我敲响那不会崩坏 不会崩坏 不会崩坏的心之钟声
[04:06.852] 曇天だろう　泥まみれさ　どこもかしこも
[04:12.157] 那时想必乌云密布　泥泞不堪　无一处幸免
[04:12.157] 今　この世の行方を　遮る迷路に　線を引こうぜ
[04:18.074] 故而此刻　我要在此世那拦路的迷宫中牵起一条线
[04:18.074] その線がさ　重なる地図　君を照らすために咲く花さ
[04:24.488] 那些线将会交织成地图　化作为了照亮你而绽放的花朵
[04:24.488] 