[00:00.000] 作词 : Diggy-MO’
[00:00.135] 作词 : Diggy-MO’
[00:00.135] 作曲 : 長谷川大介
[00:00.270] 作曲 : 長谷川大介
[00:00.270] 编曲 : 長谷川大介
[00:00.405] 编曲 : 長谷川大介
[00:00.405] 素晴らしき世界でもどにもない場所 - Ave Mujica
[00:07.259] 素晴らしき世界でもどにもない場所&nbsp;(Utopia)&nbsp;- Ave Mujica
[00:07.259] 词：Diggy-MO'
[00:16.538] 词：Diggy-MO'
[00:16.538] 曲：長谷川大介
[00:39.170] 曲：長谷川大介
[00:39.170] 失えばいい
[00:42.968] 不畏失去
[00:42.968] たったひとつのひかり目指すため
[00:48.720] 只为追逐那唯一的光芒
[00:48.720] 壊せ 壊せといつも 叫んでる
[00:55.736] 破坏 不停地吼叫着要破坏掉
[00:55.736] 牙を剥く夜
[00:58.544] 夜晚露出獠牙
[00:58.544] 嘆くな憂うな
[01:01.993] 不要哀叹 不要忧愁
[01:01.993] きっと こころは 知っているはずさ
[01:11.405] 内心一定是知道的
[01:11.405] 輝ける時代の波よ
[01:16.730] 闪耀的时代之波
[01:16.730] いまはもう 幻と 移ろう 風よ
[01:26.002] 现在已是幻影与残风
[01:26.002] 破壊が ほら もたらすわ
[01:35.791] 破坏 瞧 它带来了
[01:35.791] すべてを
[01:37.778] 所有
[01:37.778] Now all the walls will come down
[01:44.646] Now all the walls will come down
[01:44.646] 新たなる火を
[01:56.151] 与新生的烈火
[01:56.151] 巡る 時計の数字
[02:01.037] 回转 时钟的数字
[02:01.037] 消してゆく夜
[02:03.989] 夜晚慢慢消逝
[02:03.989] 理想郷
[02:05.728] 乌托邦
[02:05.728] 信念が描き出す‘素晴らしき世界’
[02:12.094] 信念勾勒出的‘美妙的世界’
[02:12.094] でも ‘どこにもない’
[02:15.276] 但‘并不存在’
[02:15.276] ‘どこにもない場所’へと
[02:22.766] 向着‘并不存在的地方’
[02:22.766] 静かなるその熱情よ
[02:28.464] 沉静的热情
[02:28.464] 届くのだと
[02:31.667] 传达到
[02:31.667] 想い馳せる夢追い人よ
[02:38.065] 放飞思绪的逐梦者
[02:38.065] 破壊が またもたらすわ
[02:47.726] 破坏 还会带来的是
[02:47.726] 真実を
[02:49.674] 真相
[02:49.674] Now all the walls come down
[02:53.470] Now all the walls come down
[02:53.470] 何が見える 何を見る
[02:58.826] 能看见什么 去看什么
[02:58.826] Let's get it off the ground
[03:03.425] Let's get it off the ground
[03:03.425] そう いま架け橋になる
[03:08.877] 是的 现在成为一座桥梁
[03:08.877] さあ 怯むことなく
[03:13.089] 来吧 不要退缩
[03:13.089] 尊い思想に
[03:17.585] 尊贵的思想
[03:17.585] 何をも恐れず
[03:23.335] 无惧所有
[03:23.335] 命を誘うように
[03:30.488] 引导生命
[03:30.488] 輝ける時代の波よ
[03:35.930] 闪耀的时代之波
[03:35.930] いまはもう 幻と 移ろう 風よ
[03:45.186] 现在已是幻影与残风
[03:45.186] 破壊が ほら もたらすわ
[03:54.655] 破坏 瞧 它带来了
[03:54.655] すべてを
[03:57.120] 所有
[03:57.120] Now all the walls will come down
[04:03.325] Now all the walls will come down
[04:03.325] 新たなる火を
[04:04.325] 与新生的烈火