[00:00.000] 作词 : Diggy-MO'
[00:01.000] 作词 : Diggy-MO'
[00:01.000] 作曲 : 松坂康司/Diggy-MO'
[00:02.000] 作曲 : 松坂康司/Diggy-MO'
[00:02.000] 编曲 : 松坂康司
[00:11.556] 编曲 : 松坂康司
[00:11.556] 白銀の糸を伝い　想い　手繰り寄せてた
[00:21.867] 我捻起银白的丝线 轻轻牵来一份思念
[00:21.867] その果てで妊る月　抱きしめたなら
[00:31.350] 若紧拥着这 怀藏于尽头的月
[00:31.350] 
[00:37.169] 待っているの　太陽から夜が堕ちてくるのを
[00:46.745] 只苦等这太阳西斜 坠入那片漆黑的夜
[00:46.745] ねぇ　その果てで満たしてよ　届く気がするの
[00:56.871] 就在这尽头满足我吧 好似触手可及般
[00:56.871] 
[00:57.107] もつれたまま　踊る　Georgette Me, Georgette You　まわる
[01:07.121] 缠绵连结间起舞 Georgette Me, Georgette You 回旋
[01:07.121] 痛むほどに　ほら　煌めくドレスを纏いながら
[01:22.251] 疼痛愈发强烈 这华丽的礼服不断将我紧缚
[01:22.251] 
[01:23.151] everlastin’ ever..　darlin’ ever, ever..　締め付けて again
[01:33.530] 无休无止起舞 亲爱的永不停步 再次将你紧缚
[01:33.530] everlastin’ ever..　離れぬように　ever, ever, ever..
[01:39.705] 无休无止起舞 为了不再分离 永远 永远 永远
[01:39.705] 
[01:46.700] 縛るものはなに？　それは　誰かの遠い祈り
[01:56.427] 是什么将我们束缚？是某人在远方的祈祷
[01:56.427] ああ　最初から知っていたわ　許されないこと
[02:06.368] 啊 从一开始就已然明了 永远不会得到垂怜
[02:06.368] 
[02:06.685] 愛せぬまま　踊る　Georgette Me, Georgette You　is that true?
[02:16.901] 舍下一切爱恋起舞 Georgette Me, Georgette You 这是否真实？
[02:16.901] あなたが触れたわ　この傷口に
[02:32.304] 我这破裂的伤口也被你触碰
[02:32.304] 
[02:44.643] もつれたまま　踊る　Georgette Me, Georgette You　まわる
[02:54.858] 缠绵连结间起舞 Georgette Me, Georgette You 回旋
[02:54.858] このまま　このままでいさせて
[03:04.923] 就这样 让我就这样 继续起舞吧
[03:04.923] 
[03:05.053] 愛せぬまま　踊る　Georgette Me, Georgette You　is that true?
[03:15.180] 舍下一切爱恋起舞 Georgette Me, Georgette You 这是否真实？
[03:15.180] 痛みは光ね　煌めくドレスを纏いながら
[03:31.536] 痛楚闪烁光芒 这华丽的礼服不断将我紧缚
[03:31.536] 
[03:35.217] everlastin’ ever..　darlin’ ever, ever..　締め付けて again
[03:45.244] 无休无止起舞 亲爱的永不停步 再次将你紧缚
[03:45.244] everlastin’ ever..　離れぬように　ever, ever, ever..
[03:46.244] 无休无止起舞 为了不再分离 永远 永远 永远