[00:00.000] 作词 : Diggy-MO'
[00:01.000] 作词 : Diggy-MO'
[00:01.000] 作曲 : 長谷川大介/Diggy-MO'
[00:02.000] 作曲 : 長谷川大介/Diggy-MO'
[00:02.000] 编曲 : 長谷川大介
[00:55.130] 编曲 : 長谷川大介
[00:55.130] 弄られて垂れ流す 音のない音
[00:59.484] 在命运玩弄下流溢出无声之音
[00:59.484] 遍く 名前を捨てたのね あなたのモザイクが泣いてる
[01:05.417] 将名字尽数舍弃    你的虚影（mosaic）哭泣着
[01:05.417] can not,  can not,  not, not,  not deny
[01:07.847] 
[01:07.847] 紛れもなく真実
[01:09.806] 不折不扣的真相
[01:09.806] さあ 預けて 回帰するように
[01:14.290] 请你托付于我   就此归来
[01:14.290] 
[01:14.844] エネルギーはサイクル  そう いまは無重力
[01:20.138] 能量循环往复   此刻业已失重
[01:20.138] 象徴的なパレード  この月夜に仰げよ仰げ
[01:28.213] 象征性的游行   举目仰望月夜
[01:28.213] ‘completeness’
[01:29.739] ‘完好无缺’
[01:29.739] 嗚呼  命の灯を掲げ
[01:33.545] 啊   高举生命之灯
[01:33.545] 
[01:33.925] KiLLKiSS judy..,   KiLLKiSS jude..,   KiLLKiSS juda..,
[01:36.999] 
[01:36.999] 欺いて
[01:38.320] 瞒天过海
[01:38.320] KiLLKiSS judy..,   KiLLKiSS jude..,   KiLLKiSS juda..,
[01:41.587] 
[01:41.587] 抱きしめて
[01:42.938] 紧拥入怀
[01:42.938] ねぇ 無防備だね 美しい戯れに 人は壊れてゆく
[01:51.506] 真是毫无防备啊   甜美嬉戏令人毁于一旦
[01:51.506] 可笑しいわね
[01:53.643] 何其可笑
[01:53.643] 
[02:03.369] ‘cuz we’re all alone
[02:06.545] 
[02:06.545] alone,  噛み締めても まだ痛むなら
[02:12.590] 倘若咬紧牙关   仍觉疼痛
[02:12.590] 手を挙げ 希え
[02:20.999] 那便高举双手   虔诚祈愿
[02:20.999] 
[02:21.300] oh, when you bleed,
[02:22.363] 
[02:22.363] 惑星に そう その影を伸ばせ
[02:25.772] 影子投映于行星之上
[02:25.772] ねぇ 私の世界(ほし)が知りたがっているわ さあ
[02:31.809] 我的世界（Hoshi）正渴望知晓
[02:31.809] you bleed,  yes, bleed
[02:34.913] 
[02:34.913] その血で 天(そら)の五線譜を書き換えれば
[02:41.083] 你的血液   若能改写天空的五线谱
[02:41.083] code ‘KiLLKiSS’  uh..,
[02:42.909] 
[02:42.909] 
[02:43.133] KiLLKiSS judy..,   KiLLKiSS jude..,   KiLLKiSS juda..,
[02:46.728] 
[02:46.728] 欺いて
[02:48.145] 瞒天过海
[02:48.145] KiLLKiSS judy..,   KiLLKiSS jude..,   KiLLKiSS juda..,
[02:51.440] 
[02:51.440] 抱きしめて
[02:53.033] 紧拥入怀
[02:53.033] ねぇ あからさまね  醜い終局に すべてが変わってゆく
[03:00.770] 真是明目张胆啊   丑陋终局将逐渐改变一切
[03:00.770] 儚いのね
[03:03.099] 何其缥缈
[03:03.099] 
[03:05.153] そう このまま 壊れて
[03:06.153] 就这样走向毁灭吧