[00:00.000] 作词 : Diggy-MO'
[00:01.000] 作词 : Diggy-MO'
[00:01.000] 作曲 : 松坂康司/Diggy-MO'
[00:02.000] 作曲 : 松坂康司/Diggy-MO'
[00:02.000] 编曲 : 松坂康司
[00:13.390] 编曲 : 松坂康司
[00:13.390] ねじれた空を描いて思うの
[00:20.220] 描绘扭曲天空，我不禁去遐想
[00:20.220] 羽根のない君堕ちればいい
[00:27.030] 愿无羽翼的你，堕临至我身旁
[00:27.030] 触れてしまった神聖なもの
[00:33.820] 我不幸触碰了，神圣高洁之物
[00:33.820] 今夜私の神話になって
[00:42.990] 只求你在今夜，成为我的神话
[00:42.990] ほら逃げられないわ
[00:47.110] 看吧，你已无路可逃
[00:47.110] 弱っていく君閉じ込めて
[00:53.920] 将逐渐虚弱的你，紧紧关住
[00:53.920] you know i want ... i want ... i want .… i want you so , i want .
[01:04.719] 你知晓我渴望...我渴望...我渴望...我如此渴望着你...
[01:04.719] いなければよかったのに  なぜ
[01:08.290] 若不存在该多好，为何...
[01:08.290] you know … you know . you know .… you know i want you to know how much i need you so ,
[01:18.360] 你知晓...你知晓...你知晓...我渴望你知晓，我对你如此渴求
[01:18.360] いま  狂おしいほど
[01:33.160] 此刻我如痴如狂
[01:33.160] わかってるのでも
[01:36.510] 我清楚地知晓
[01:36.510] いまは密やかに
[01:39.840] 但现在就悄悄
[01:39.840] 奇妙な時間をただ君と
[01:46.650] 只与你共度过，这奇妙的时光
[01:46.650] 冷たいこの手で愛すべきもの
[01:53.620] 我埋葬我所爱，用冰冷的双手
[01:53.620] 葬る私を受け入れて
[02:00.140] 只求你能接纳，如此不堪的我
[02:00.140] 危きこころの壁に
[02:06.799] 心灵之壁摇摇欲坠
[02:06.799] 忍ぶは理不尽な夢
[02:13.610] 残酷梦境暗藏其中
[02:13.610] i say , you ' re mine ... you ' re mine ...
[02:17.780] 我说，你属于我...你属于我...
[02:17.780] ほらすぐそこにいるのに
[02:26.090] 看吧，分明近在咫尺
[02:26.090] 叶わないそれでも
[02:29.460] 无法实现，纵使如此
[02:29.460] iwant .. iwant . iwant you so , i want
[02:38.080] 我渴望...我渴望...我如此渴望着你...
[02:38.080] 想い出なんていらない  だから
[02:41.759] 我不需要回忆所以...
[02:41.759] you know you knowyou know … so , you know i want you to know how much i need you so ,
[02:51.740] 你知晓...你知晓...你知晓...所以，你知晓...我渴望你知晓，我对你如此渴求
[02:51.740] いま狂おしいほど
[02:52.740] 此刻我如痴如狂