[00:00.000] 作词 : Diggy-MO'
[00:01.000] 作词 : Diggy-MO'
[00:01.000] 作曲 : 長谷川大介/Diggy-MO'
[00:02.000] 作曲 : 長谷川大介/Diggy-MO'
[00:02.000] 编曲 : 長谷川大介
[00:31.584] 编曲 : 長谷川大介
[00:31.584] 一葉の銀河系
[00:35.177] 在渺如一叶的银河系中
[00:35.177] 夢を描く
[00:36.373] 记一场梦境
[00:36.373] 幻をああ 体験しているのね
[00:43.371] 所历诸般 皆为空幻
[00:43.371] 星図にはないわ  いま 刻(とき)のしじまを破って命が流転する
[00:52.209] 于星图上未有之地 如今 生命冲破时间的死寂 轮回不息
[00:52.209] 宇宙(そら)のオーケストラ  人の願望とは果てしなく
[01:03.302] 宇宙的交响中 人的愿望永无休止
[01:03.302] 
[01:03.439] 月より下に時代を創って 何者かになるのね
[01:11.899] 月光之下开创的时代里 你我又将扮演何人
[01:11.899] 
[01:11.917] でもね  知ってほしい   本当の光を
[01:21.886] 只是 我想要见到真正的光
[01:21.886] 静寂の中でだけ輝くその光
[01:31.909] 那唯独在寂静中闪耀的光芒
[01:31.909] あなたに 知ってほしい   真実(ほんとう)の輝きを
[01:42.663] 也想让你在深沉的黑暗中
[01:42.663] 深い闇の中でそれを知り 決して 忘れてはいけない
[01:57.535] 觉知这真实不虚的光芒 绝不忘却
[01:57.535] 
[02:09.718] 複雑性の一面を人は運命と呼ぶ
[02:19.899] 人世复杂的那一面 人们称之为命运
[02:19.899] 自分らしさに拘らないで
[02:24.874] 何必执着于成为自己
[02:24.874] 計り知れないところで巡ってゆく
[02:30.068] 不如在不可估量的广阔时空中逡巡
[02:30.068] 
[02:30.198] 月より下に それでも掲げ 闘うのね
[02:38.733] 月光之下 揭起反抗的旗印 与宿命斗争
[02:38.733] 
[02:38.856] でもね  知ってほしい   本当の光を
[02:48.675] 只是 我想要见到真正的光
[02:48.675] 静寂の中でだけ輝くその光
[02:58.772] 那唯独在寂静中闪耀的光芒
[02:58.772] あなたに 知ってほしい   真実(ほんとう)の輝きを
[03:09.437] 也想让你在深沉的黑暗中
[03:09.437] 深い闇の中でそれを知り 決して 忘れてはいけない
[03:26.499] 觉知这真实不虚的光芒 绝不忘却
[03:26.499] 
[03:47.292] 自由になる
[03:53.532] 奔向自由
[03:53.532] 廻る  やがて調和が訪れる
[04:04.801] 万物周而复始 调谐终将再临
[04:04.801] そのとき 自由という概念も無くなるわ
[04:17.309] 彼时 自由本身也将不复存在
[04:17.309] また 宇宙(そら)へ 還ってゆく
[04:18.309] 而后 一切重归宇宙之中