[00:00.000] 作词 : Diggy-MO'
[00:01.000] 作词 : Diggy-MO'
[00:01.000] 作曲 : 木下龍平/Diggy-MO'
[00:02.000] 作曲 : 木下龍平/Diggy-MO'
[00:02.000] 编曲 : 木下龍平
[00:28.940] 编曲 : 木下龍平
[00:28.940] 事を/事を拗らせてるの/せてるの
[00:33.016] 让事情/事情变的复杂化/复杂化的
[00:33.016] アルレッキーノ コルセットを調整してよ
[00:36.963] 滑稽小丑 调整好你的束腰
[00:36.963] ちょいと顎上げたりして 鏡の私
[00:40.650] 镜中的我轻抬起下巴
[00:40.650] 同じに見える違う顔
[00:43.546] 相似的面孔真伪交错
[00:43.546] 化粧映え 誰 double 化け charmin’ チェーミン チューミン
[00:47.516] 妆后美人 是谁 double 幻化 charmin
[00:47.516] ハート見せないわ ほんとんとこ
[00:50.433] 诱人甜心 隐藏本心 究竟在何处
[00:50.433] 平気/平気で そう 涙も流してみせましょ
[00:53.882] 平静/平静地让眼泪也流下来吧
[00:53.882] 正気かしら? 正気よ
[00:57.549] 还清醒吗？清醒着呢
[00:57.549] 偽る日々滑らかに 無関心でいるために [1-2,]
[01:10.979] 虚伪日常平滑流过 为了保持漠不关心
[01:10.979] i am a pretender up, up, up, up, shake, shake, shake it up
[01:15.057] I am a pretender up up up up shake,shake,shake it up
[01:15.057] うしろ姿 なじるあなた [hey!]
[01:18.455] 斥责着 背影的你
[01:18.455] the pretender up, up, up, up, shake, shake, shake it up, it up
[01:22.403] the pretender up, up, up, up, shake, shake, shake it up, it up
[01:22.403] [あらら]
[01:23.065] 
[01:23.065] バカね さよなら loser, loser, loser [bye-bye and bye]
[01:28.210] 真是愚蠢 永别了  loser, loser, loser
[01:28.210] 私 make up, make up, make up, babe
[01:32.110] 我将make up make up make up babe
[01:32.110] あなたを跨ぐ
[01:36.805] 从你身上跨过
[01:36.805] hey!
[01:52.166] hey!
[01:52.166] うそ/うそ七色うそ笑顔ならポンピンビート
[01:56.561] 谎言/谎言漂亮的谎言
[01:56.561] くすぐるこのこころ
[01:58.878] 笑容叮当作响 使人心痒
[01:58.878] やり過ごすためのアルゴリズム 冷淡に
[02:02.462] 只是为了生活的算法 冷淡地
[02:02.462] でも何か足りない わからない/ないけれど
[02:07.355] 但是有所不足 不知为何/虽然不知
[02:07.355] ah, もはや慣れたわ [cool-cool,]
[02:12.634] ah，早已习以为常ah，早已习以为常
[02:12.634] i am a pretender up, up, up, up, shake, shake, shake it up
[02:16.768] ] I am a pretender up, up, up, up, shake, shake, shake it up
[02:16.768] うしろ姿 なじるあなた [hey!]
[02:20.169] 责备着 背影的你
[02:20.169] the pretender up, up, up, up, shake, shake, shake it up, it up
[02:24.009] the pretender up, up, up, up, shake, shake, shake it up, it up
[02:24.009] [あらら]
[02:24.635] 
[02:24.635] バカね さよなら loser, loser, loser
[02:33.093] 傻得可爱 永别了loser loser loser
[02:33.093] ↑
[02:35.696] ↑
[02:35.696] え? [あらら] え? [あらら] え? え?
[02:44.477] 哎？（哎呀呀）哎？（哎呀呀）哎？哎？
[02:44.477] まあ まあ まあ
[02:47.069] 算了 算了 算了吧
[02:47.069] とかなんとか言っちゃってさ 空虚な自己防衛さ
[03:00.646] 说这些莫名其妙的话 不过是空虚的自卫罢了
[03:00.646] [hate]
[03:01.539] 
[03:01.539] you’re just a pretender あっぷ あっぷ あっぷ あっぷ shake,
[03:04.434] you're just pretender up up up up shake,
[03:04.434] shake, shake it up
[03:05.617] shake,shake it up
[03:05.617] どこまでそう気取るのかしら [hate!]
[03:08.911] 还想装腔作势到什么地步
[03:08.911] 嫌 pretender あっぷ あっぷ あっぷ あっぷ shake, shake,
[03:11.897] 讨厌pretender up up up up shake, shake,
[03:11.897] shake it up, it up, [あらら]
[03:13.797] shake it up, it up,
[03:13.797] いつまでやるの
[03:15.880] 还想执迷不悟到何时
[03:15.880] 閉 pretender あっぷ あっぷ あっぷ あっぷ shake, shake,
[03:18.614] 封闭pretender up up up up shake, shake,
[03:18.614] shake it up
[03:19.377] shake it up
[03:19.377] 誤魔化さずにほら向き合えば [hate!]
[03:22.685] 别再欺骗 真心面对吧
[03:22.685] 嫌 pretender あっぷ あっぷ あっぷ あっぷ shake, shake,
[03:25.476] 讨厌pretender up up up up shake, shake,
[03:25.476] shake it up, it up [あらら]
[03:27.425] shake it up, it up
[03:27.425] こっちがほんもの 勝者 勝者 勝者 [bye-bye and bye]
[03:32.308] 这边才是真正的赢家 赢家 赢家
[03:32.308] i’m a pretender hater, hater, hate the fake
[03:36.247] I'm a pretender hater, hater, hate the fake
[03:36.247] 鏡の中のおまえを暴く
[03:37.247] 将镜中的你彻底揭穿