[00:00.000] 作词 : Diggy-MO'
[00:00.100] 作词 : Diggy-MO'
[00:00.100] 作曲 : o-saka/Diggy-MO'
[00:00.200] 作曲 : o-saka/Diggy-MO'
[00:00.200] 编曲 : o-saka
[00:00.300] 编曲 : o-saka
[00:00.300] so , we got to face this [ face ] we got to face
[00:40.600] 我们必须面对（面对）我们必将面对
[00:40.600] ああ私を辱めたあなたのメロディはいまだ猛り狂うのか
[00:58.030] 啊啊 那让我陷入屈辱之中的声律仍轰鸣作响
[00:58.030] 戦標のカテドラル抗う心臓
[01:08.219] 战栗的大教堂 抗争的心脏
[01:08.219] 焼けてゆく
[01:10.469] 不断焚烧殆尽
[01:10.469] 後ろ髪のないフォルトゥーナ
[01:17.769] 无忧无虑的福尔图娜
[01:17.769] still alive 命の歯車が
[01:22.360] 一息尚存 命的齿轮
[01:22.360] so , still alive 回り出す
[01:26.939] 苟延残喘 开始轮转
[01:26.939] 振り切る己をゆく
[01:36.330] 断绝过去 奔向自我
[01:36.330] still alive ?
[01:38.390] 一息尚存
[01:38.390] ロゴスの誘いは so , still alive ?
[01:42.750] 那来自理念的邀约 仍一息尚存？
[01:42.750] まだ見えない
[01:45.569] 仍无法窥见
[01:45.569] 汚れてく異教徒たちの淚
[02:01.640] 异教徒之泪 变得浑浊污秽
[02:01.640] so , we got to face this [ face ] we got to face
[02:05.760] 我们必须面对（面对）我们必将面对
[02:05.760] 繰り返す練外虚勢絶望鎮まらぬ魂人は何故
[02:20.039] 疏离虚张绝望循环往复 不得安宁的灵又是为了何物
[02:20.039] still alive 誰かの歯車が so , still alive 狂い出す
[02:29.229] 一息尚存 某人的齿轮 苟延残喘 已扭曲错乱
[02:29.229] 忌まわしい鐘楼が鳴る
[02:38.720] 不详的钟楼不断发出鸣响
[02:38.720] still alive ?
[02:40.930] 一息尚存
[02:40.930] '来るべき世界'は so , still alive ？
[02:45.060] 「终将降临之世」 苟延残喘
[02:45.060] 求めている
[02:47.819] 仍在求索追寻
[02:47.819] 処刑台の終わりなき犧牲者never die
[03:36.919] 处刑台上的牺牲者仍滔滔不绝 永不消逝
[03:36.919] 歴史の血の河を inever die
[03:41.120] 从这历史的血河中 我永不消逝
[03:41.120] 搔い潜り
[03:44.000] 跋涉渡过
[03:44.000] 彷徨える我が十字架
[03:53.139] 我等十字架已彷徨迷失
[03:53.139] still alive 命の歯車が so ,
[03:57.960] 一息尚存 命的齿轮
[03:57.960] still alive 回り出す
[04:02.490] 苟延残喘 开始轮转
[04:02.490] 振り切る己をゆく
[04:11.979] 断绝过去 奔向自我
[04:11.979] still alive ?ロゴスの誘いはso, still alive ?
[04:18.240] 一息尚存 那来自理念的邀约 仍一息尚存？
[04:18.240] まだ見えない
[04:21.110] 仍无法窥见
[04:21.110] 汚れてく異教徒たちの淚
[04:30.490] 异教徒之泪逐渐浑浊污秽
[04:30.490] 月の下顔のないマリア
[04:31.490] 那月下不见真容的玛丽亚