[00:00.000] 作词 : Diggy-MO’
[00:01.000] 作词 : Diggy-MO’
[00:01.000] 作曲 : Diggy-MO’
[00:02.000] 作曲 : Diggy-MO’
[00:02.000] 编曲 : トミタカズキ
[00:17.365] 编曲 : トミタカズキ
[00:17.365] 月を詠む 海のリズム
[00:24.717] 咏唱着月海的旋律
[00:24.717] 私は ‘最初に降り立った者’
[00:32.442] 我唱道‘第一个降临的人’
[00:32.442] 流れ出す このプログラム
[00:39.854] 流露出来的歌曲
[00:39.854] 引き合う魂 魂の歌が
[00:49.168] 是互相吸引的灵魂 灵魂之歌
[00:49.168] 
[00:49.233] 叫ぶの 欲望を 命の緊張を高めてゆくわ
[01:00.832] 呼喊着 渴望着 逐渐提高生命的紧张感
[01:00.832] 
[01:00.857] 寄せる 寄せる 寄せる波 私の性の中で
[01:08.487] 靠近着 靠近着 靠近着水流 于我的本性之中
[01:08.487] 馳せる 馳せる 馳せる夢 微かな音を抱きしめて
[01:16.126] 思考着 思考着 梦想成真 拥抱着微弱的声音
[01:16.126] 揺れる 揺れる 揺れる愛 あなた対極にいて その炎と重なって
[01:27.365] 摇摆着 摇摆着 摇摆不定的爱 你在对侧和火焰重叠在一起
[01:27.365] いま ‘大宇宙(おおぞら)’になる
[01:36.342] 即刻  成为了‘大宇宙’
[01:36.342] 
[01:36.944] 可哀想に おいでなさい
[01:44.190] 真可怜啊  快些来吧
[01:44.190] ついには影を手放したのね
[01:52.154] 你终于舍弃了影子
[01:52.154] 古い本は焼き払われ
[01:59.302] 旧书被焚烧殆尽
[01:59.302] 時代が通り過ぎてゆく
[02:08.798] 时代已成为过去
[02:08.798] 
[02:08.835] いまでも 幸せなその‘死’の訪れをただ祈りながら
[02:20.260] 即使是现在 也祈祷着幸福的‘死亡’降临
[02:20.260] 
[02:20.449] 寄せる 寄せる 寄せる波 すべてを 嗚呼 受け入れて
[02:27.983] 靠近着 靠近着 靠近着水流 把一切 呜呼 都接受吧
[02:27.983] 馳せる 馳せる 馳せる夢 何もかもを失って
[02:35.607] 思考着 思考着 梦想成真 失去了一切
[02:35.607] 揺れる 揺れる 揺れる愛 遠く近く あなたの炎が舞い上がる
[02:46.555] 摇摆着 摇摆着 摇摆不定的爱 你的火焰在远方飞扬
[02:46.555] 世界は白くなる
[02:55.311] 世界逐渐变成白色
[02:55.311] 
[03:05.816] 導くように
[03:09.718] 引导着我
[03:09.718] 小さな磁気を帯びて煌めいている場所がある
[03:21.459] 有一个正在发光的地方正带着微小的磁性
[03:21.459] そう 私はかつて最初に降り立った者
[03:28.536] 是啊 我曾经是最初降临的人
[03:28.536] この白き世界に
[03:35.227] 在这个白色的世界里
[03:35.227] 
[03:36.292] 寄せる 寄せる 寄せる波 ‘生’の中で
[03:43.769] 靠近着 靠近着 靠近着水流 在‘生命’中
[03:43.769] 馳せる 馳せる 馳せる夢 微かな音を抱きしめて
[03:51.438] 思考着 思考着 梦想成真 拥抱微弱的声音
[03:51.438] 揺れる 揺れる 揺れる愛 ああ その命(ほのお)と重なって
[04:02.737] 摇摆着 摇摆着 摇摆不定的爱 啊和那生命（火焰）重叠在一起
[04:02.737] いま ‘大空’になる
[04:03.737] 即刻 成为‘苍穹’