[00:00.000] 作词 : Diggy-MO'
[00:01.000] 作词 : Diggy-MO'
[00:01.000] 作曲 : 高橋涼/Diggy-MO'
[00:02.000] 作曲 : 高橋涼/Diggy-MO'
[00:02.000] 编曲 : 高橋涼
[00:22.460] 编曲 : 高橋涼
[00:22.460] ゆこう明日へと美しい時代よ
[00:32.200] 前往明天吧，美好时代啊
[00:32.200] 人は忘れてく
[00:37.390] 人会逐渐忘却
[00:37.390] 心が闘ってたそう受け入れるため
[00:44.170] 心灵为了接受而挣扎
[00:44.170] 向こう側はあるのか
[00:47.350] 彼岸是否真的存在呢
[00:47.350] 嘘にも真実にもなれるだろう
[00:50.780] 既能成为谎言，也能成为真相
[00:50.780] 歪みとは'らしさ'なのかもしれない
[00:57.670] 歪曲或许就是其「本色」
[00:57.670] 目前にして押し寄せてくる最後の痛みを、ああ越えたら
[01:10.800] 最终的痛楚涌至眼前，啊，若是能跨越
[01:10.800] ぼくらいま流れてく
[01:15.990] 如今我们，顺流而下
[01:15.990] let's sing along let's sing along
[01:20.730] 一起歌唱吧，一起歌唱吧
[01:20.730] 鮮やかな夜明けとともにさあ
[01:31.080] 与鲜艳的佛晓一同，来吧
[01:31.080] ゆこう明日へと美しい時代よ
[01:40.800] 前往明天吧，美好时代啊
[01:40.800] 人は忘れてくいつかは消えてく
[02:05.700] 人会逐渐忘却，一切终将消逝
[02:05.700] 想いを綴るようになったのはなぜ
[02:10.600] 为何开始书写自己的心绪
[02:10.600] 光と闇を司るその命
[02:15.670] 那司掌光与暗的生命
[02:15.670] きっとすべてに物語がある
[02:19.720] 森罗万象都必有其故事
[02:19.720] tell me a story.. tell me a story..
[02:22.280] 为我讲述...那个故事
[02:22.280] 叶うなら
[02:25.740] 若能实现
[02:25.740] こんなに誰かを想うのはああ なぜ
[02:30.740] 为何会如此思念某个人
[02:30.740] 光と闇を抱いたまま胸焦がし
[02:35.760] 怀抱光与暗，胸口焦灼难耐
[02:35.760] そうさすべてに物語がある
[02:40.190] 没错，森罗万象都有其故事
[02:40.190] tell me mo'.. tell me mo'..don't stop
[03:01.410] 为我讲述...更多故事...莫要停下
[03:01.410] 巡り逢うノイズの中魂のoverdrive
[03:08.260] 在邂逅的噪音之中，灵魂过载
[03:08.260] 輝くよ何度も
[03:11.250] 一次又一次闪耀
[03:11.250] 崩れてく失ってく
[03:13.620] 逐渐崩毁，逐渐失去
[03:13.620] ああずっと探してた刹那の遠い色
[03:21.650] 啊，苦苦寻找的，刹那间的遥远色彩
[03:21.650] もしもこの詩が天球に夢のつづきを描くのなら
[03:32.880] 若这首诗在天球上描绘梦的延续
[03:32.880] 見つめて
[03:34.950] 就定睛注视吧
[03:34.950] ぼくらいま解き放つ
[03:40.140] 此刻我们释放一切
[03:40.140] let's sing along let's sing along
[03:44.680] 一起歌唱吧，一起歌唱吧
[03:44.680] 張り裂ける心奏でてさあ
[03:55.070] 奏响悲怆满盈的心灵，来吧
[03:55.070] ゆこう明日へと美しい時代よ
[04:04.770] 前往明天吧，美好时代啊
[04:04.770] 人は忘れてく いつかは消えてく
[04:14.810] 人会逐渐忘却，一切终将消逝
[04:14.810] ゆこう（Ave Mujica｜世界）へと
[04:19.350] 前往（Ave Mujica｜世界）吧
[04:19.350] 美しい時代よ
[04:24.500] 美好时代啊
[04:24.500] 人は忘れてくいつかは消えてく
[04:25.500] 人终将遗忘，终会消逝