[00:00.000] 作词 : 織田あすか/上松範康
[00:01.000] 作词 : 織田あすか/上松範康
[00:01.000] 作曲 : 上松範康
[00:02.000] 作曲 : 上松範康
[00:02.000] 编曲 : 藤間仁
[00:27.281] 编曲 : 藤間仁
[00:27.281] 「…ようこそ。Ave Mujica の世界へ」
[00:30.743] 「...欢迎来到Ave Mujica的世界」
[00:30.743] 
[00:51.015] 不可逆な生命の歴史-あらすじ-へと
[00:55.720] 为不可逆的生命历史
[00:55.720] 終焉の杭を打つの
[00:59.714] 打下通往终焉的木桩
[00:59.714] 首を傾げコクリと愛想笑う
[01:04.683] 倾首点头讨好地笑着
[01:04.683] 道化-ドール-たちが紡ぐ物語-ストーリー-
[01:09.075] 小丑共同编织的故事
[01:09.075] 
[01:09.087] 三日月の舟で(らLa ラR ァ 羅rA 乱)
[01:12.462] 在三日月的小舟(らLa ラR ァ 罗rA 乱)
[01:12.462] 音楽の花を(らLa ラR ァ 裸rA 嵐)
[01:15.667] 将音乐的花朵(らLa ラR ァ 裸rA 岚)
[01:15.667] 千切ってはお星に変えて
[01:18.892] 一片片撕碎化为繁星
[01:18.892] 毒してあげる
[01:20.502] 令你染上剧毒
[01:20.502] (Memento mori)呪縛なの？
[01:22.679] (Memento mori)这是咒缚?
[01:22.679] (Memento mori)救済なの？
[01:24.725] (Memento mori)还是救赎?
[01:24.725] (此処に)心、闇に捧げよ…！
[01:29.590] 在此将心灵奉献给黑暗吧
[01:29.590] 
[01:29.730] Ave Musica…奇跡を日常に(Fortuna)
[01:35.696] Ave Musica，将奇迹化为日常(Fortuna)
[01:35.696] Ave Musica…慈悲を与えましょう(Lacrima)
[01:40.009] Ave Musica，给予你仁慈怜悯(Lacrima)
[01:40.009] この右手あなたが掴むなら(果てなき)
[01:44.239] 若你紧握住这只右手(永无止尽)
[01:44.239] 漆黒の(魅惑に)悦楽の(虜に)
[01:48.729] 染上漆黑的魅惑 成为欢愉的俘虏
[01:48.729] Ō…宿命は産声を上げる
[01:53.224] Ō…宿命此刻呱呱坠地
[01:53.224] 
[02:02.141] 心臓と戯れた喜びから
[02:07.805] 透过心脏及嬉戏的喜悦
[02:07.805] 感じたのは生の息吹
[02:11.913] 感受到的是生命的气息
[02:11.913] 今宵も心地よく深淵を揺らし
[02:16.421] 今晚也愉快地摇撼深渊
[02:16.421] あなたごと引き摺り込んでく
[02:20.898] 连同你一起拖引至其中
[02:20.898] 
[02:20.935] 秘密を導に(らLa ラR ァ 羅rA 乱)
[02:24.319] 将秘密当成引导(らLa ラR ァ 罗rA 乱)
[02:24.319] 甘美な呪文が(らLa ラR ァ 裸rA 嵐)
[02:27.384] 那甜美的咒文(らLa ラR ァ 裸rA 岚)
[02:27.384] 荊棘のように絡みついて
[02:30.642] 如同荆棘般缠绕于身
[02:30.642] 離さないと言う
[02:32.591] 表示绝不分开
[02:32.591] (Memento mori)躍るように
[02:34.483] (Memento mori)如跃动般
[02:34.483] (Memento mori)贖うように
[02:36.610] (Memento mori)如赎罪般
[02:36.610] (此処で)歌と結ばれましょう
[02:40.851] 在此与歌声结合成一体吧
[02:40.851] 
[02:41.016] Ave Musica…仮面の民は誘う(Fortuna)
[02:45.316] Ave Musica，假面之民在诱惑(Fortuna)
[02:45.316] Ave Musica…安らかな世界へ(Lacrima)
[02:49.713] Ave Musica，引向安宁的世界(Lacrima)
[02:49.713] あなたの過去を差し出すのなら(必ず)
[02:53.949] 只要你愿意献上过去(如此一来)
[02:53.949] いかなる(願いも)いかなる(望みも)
[02:58.276] 不论有什么愿望 不论是什么渴望
[02:58.276] Sic…叶えてあげる
[03:06.646] Sic…必定能为你实现
[03:06.646] 
[03:26.803] Ave Musica…堕ちて、堕ちてゆくの(Fortuna)
[03:32.941] Ave Musica，持续不断地坠落(Fortuna)
[03:32.941] Ave Musica…戻れない所まで(Lacrima)
[03:37.259] Ave Musica，直到那不归之处(Lacrima)
[03:37.259] 大丈夫 何も怖くないわ(委ねて)
[03:41.614] 放心吧，不需要恐惧(委身于我)
[03:41.614] 始めよう(永遠を)あなたと(私の…)
[03:45.986] 一同开始永恒吧 只属于你还有我
[03:45.986] 
[03:46.037] Ave Musica…奇跡を日常に(Fortuna)
[03:50.205] Ave Musica，将奇迹化为日常(Fortuna)
[03:50.205] Ave Musica…慈悲を与えましょう(Lacrima)
[03:54.520] Ave Musica，给予你仁慈怜悯(Lacrima)
[03:54.520] この右手あなたが掴むなら(果てなき)
[03:58.926] 若你紧握住这只右手(永无止尽)
[03:58.926] 漆黒の(魅惑に)悦楽の(虜に)
[04:03.175] 染上漆黑的魅惑 成为欢愉的俘虏
[04:03.175] Ō…宿命は産声を上げる
[04:04.175] Ō…宿命此刻呱呱坠地