[00:00.000] 作词 : ぼっちぼろまる
[00:00.254] 作词 : ぼっちぼろまる
[00:00.254] 作曲 : ぼっちぼろまる
[00:00.509] 作曲 : ぼっちぼろまる
[00:00.509] 負け！負け！負け！負け！
[00:06.377] 败犬！败犬！败犬！败犬！
[00:06.377] 負け！け！け！け！け！
[00:07.894] 败犬！犬！犬！犬！犬！
[00:07.894] つよがるガール！
[00:09.494] 逞强好胜的女孩！
[00:09.494] 
[00:16.458] モブキャラ視点の日々は
[00:18.081] 以路人甲的视角看待的每日
[00:18.081] 騒がしすぎて
[00:19.308] 喧嚣不断
[00:19.308] 青春大戦争
[00:20.549] 青春大混战
[00:20.549] ご縁がない
[00:21.578] 正缘迟迟不来
[00:21.578] 間違いない
[00:22.616] 倒也没毛病
[00:22.616] ヒーローじゃないから
[00:24.223] 毕竟主角不是我
[00:24.223] 
[00:24.350] 天然由来のプリンセス
[00:25.934] 天生丽质的公主
[00:25.934] 今日もあっちこっち
[00:27.153] 今天也在四处上演着
[00:27.153] 敗北群像劇
[00:28.449] 败犬偶像剧
[00:28.449] ドキドキして
[00:29.410] 即使心跳不已
[00:29.410] ズキズキする
[00:30.250] 悸动不安
[00:30.250] 叶わぬ恋よ
[00:31.938] 依旧无果的恋情啊
[00:31.938] 
[00:32.152] ぐるぐるぐるぐるぐるぐるぐるぐる
[00:34.201] （咕噜咕噜咕噜咕噜咕噜咕噜咕噜咕噜）
[00:34.201] 頭
[00:34.681] 意味不明地
[00:34.681] の中
[00:35.185] 盘旋于
[00:35.185] 意味不明で
[00:36.150] 脑际
[00:36.150] ぐるぐるぐるぐるぐるぐるぐるぐる
[00:38.100] （咕噜咕噜咕噜咕噜咕噜咕噜咕噜咕噜）
[00:38.100] 謎に
[00:38.639] 想要
[00:38.639] 走り
[00:39.154] 深入
[00:39.154] たくなって
[00:40.056] 解开谜团
[00:40.056] 
[00:40.100] 涙がこぼれるまで
[00:43.449] 在变得泪眼汪汪之前
[00:43.449] 歯を食いしばって食いしばって
[00:46.014] 都要咬紧牙关 咬紧牙关
[00:46.014] ピースして！
[00:47.088] 先冷静下来！
[00:47.088] 
[00:47.180] そうさ
[00:47.978] 没错
[00:47.978] 何度も何度も負けてやれ！
[00:51.396] 一次又一次地 屡败屡战！
[00:51.396] 涙 そのたび強くなる
[00:55.048] 是眼泪教会我坚强
[00:55.048] きっと
[00:55.829] 我相信
[00:55.829] いつかはいつかはハッピーエンド
[00:59.280] 总有一天 总有一天 会迎来美满结局
[00:59.280] 走れ！ 唯一無二の運命
[01:03.343] 开始转动吧！无与伦比的命运
[01:03.343] 
[01:03.713] つよがるガールは最強！
[01:05.446] 逞强好胜的女孩最强！
[01:05.446] ふざけ
[01:05.862] 说说笑笑
[01:05.862] 騒ぎ
[01:06.305] 吵吵闹闹
[01:06.305] 輝いてく
[01:07.596] 闪闪发光
[01:07.596] 涙キラリ 泣き笑い
[01:09.264] 眼中闪着泪光 依旧破涕为笑
[01:09.264] すごい
[01:09.717] 绽放
[01:09.717] ビーム放つ
[01:11.596] 属于自己的耀眼光芒
[01:11.596] つよがるガールは最強！
[01:13.230] 逞强好胜的女孩最强！
[01:13.230] 明日も
[01:13.654] 就算
[01:13.654] 今日も
[01:14.193] 接二连三
[01:14.193] 負け戦で
[01:15.529] 以败仗收尾
[01:15.529] だけどスピンオフじゃない
[01:17.113] 我们也不是他人的附庸
[01:17.113] ぼくら
[01:17.544] 我们是
[01:17.544] 主役の日々
[01:19.183] 自己的主角
[01:19.183] 
[01:19.448] 何年跨ぎのセンチメン
[01:21.078] 跨越岁月长河的情愫
[01:21.078] 報われぬまま
[01:22.294] 一直未能得偿所愿
[01:22.294] 季節は過ぎる
[01:23.524] 往昔徒然空消逝
[01:23.524] チャンスがない
[01:24.545] 总是把握不住机会
[01:24.545] 見逃しがち
[01:25.574] 任它从眼皮下溜走
[01:25.574] 天才じゃないから
[01:27.205] 毕竟我们也不是恋爱天才
[01:27.205] 
[01:27.274] あの手とこの手でババンバン
[01:28.925] 挥舞起双拳 Pang-pang-pang
[01:28.925] 休まないで攻撃！
[01:30.162] 全方位无休止地攻击！
[01:30.162] 命中3%
[01:31.425] 命中率只有3%
[01:31.425] キリがないな
[01:32.460] 真是一场没完没了的
[01:32.460] イタチごっこ
[01:33.358] 猫捉老鼠游戏
[01:33.358] 終わらぬロード
[01:35.065] 恋情永远都在加载中
[01:35.065] 
[01:35.174] ぐるぐるぐるぐるぐるぐるぐるぐる
[01:37.158] （咕噜咕噜咕噜咕噜咕噜咕噜咕噜咕噜）
[01:37.158] 作戦失敗コンティニューで
[01:39.185] 作战失败 卷土重来
[01:39.185] ぐるぐるぐるぐるぐるぐるぐるぐる
[01:41.126] （咕噜咕噜咕噜咕噜咕噜咕噜咕噜咕噜）
[01:41.126] 我に
[01:41.563] 清醒
[01:41.563] 帰り
[01:42.080] 过来
[01:42.080] 虚しいね
[01:42.948] 倍感空虚
[01:42.948] 
[01:43.060] 諦められないこと
[01:46.893] 不轻言放弃的信念
[01:46.893] 胸に秘め
[01:48.096] 就藏在我心中
[01:48.096] 
[01:48.197] だから
[01:48.979] 正因如此
[01:48.979] 毎日毎日駆けずって
[01:52.430] 每一天 每一天 来回奔波
[01:52.430] 流れ星を探しにいく
[01:55.979] 只为觅得那颗璀璨流星
[01:55.979] そんな
[01:56.839] 纵然
[01:56.839] 小さな小さなミラクルを
[02:00.299] 多么渺小 多么微小的奇迹
[02:00.299] ずっと信じ続けながら
[02:03.484] 我也对它深信不疑
[02:03.484] 
[02:11.194] いつか
[02:12.098] 就算我们
[02:12.098] 大人
[02:13.110] 终会
[02:13.110] になるけど
[02:15.011] 长大成人
[02:15.011] 笑い
[02:16.072] 过去的
[02:16.072] 話
[02:16.955] 一切
[02:16.955] にはしない
[02:19.078] 也不会成为笑话
[02:19.078] 悔しい
[02:19.969] 将那些懊恼的
[02:19.969] 想い
[02:20.958] 回忆
[02:20.958] 食べ尽くそう
[02:22.975] 一饮而尽
[02:22.975] 飛ばせ！
[02:23.868] 径直展翅飞向
[02:23.868] まっすぐ前へ
[02:26.161] 新的未来！
[02:26.161] 
[02:26.390] 何度も何度も
[02:28.235] 多少次 多少次
[02:28.235] 泣いてきた
[02:29.851] 泪眼婆娑的样子
[02:29.851] まるで主人公みたいに
[02:33.619] 又何尝不像是主角的模样
[02:33.619] きっと
[02:34.224] 我相信
[02:34.224] いつかはいつかは
[02:36.182] 总有一天 总有一天
[02:36.182] ヒロインに
[02:37.623] 会成为女主
[02:37.623] なると胸に誓いながら
[02:41.690] 我已在心底许下这份誓言
[02:41.690] 
[02:42.049] つよがるガールは最強！
[02:43.698] 逞强好胜的女孩最强！
[02:43.698] 強い
[02:44.191] 炽热的
[02:44.191] 気持ち
[02:44.695] 衷情
[02:44.695] 貫いてく
[02:46.031] 贯彻始终
[02:46.031] さよなら きっといつの日か
[02:47.649] 要是现在就说再见 总有一天
[02:47.649] 悔し
[02:48.145] 会流下
[02:48.145] 涙 流せ！
[02:49.914] 悔恨的泪水！
[02:49.914] つよがるガールは最強！
[02:51.547] 逞强好胜的女孩最强！
[02:51.547] 晴れた
[02:52.040] 去品味
[02:52.040] 空を
[02:52.549] 万里晴空的
[02:52.549] 味わってく
[02:53.881] 滋味吧
[02:53.881] 待つのはトゥルーエンディング
[02:55.515] 等待我们的 定是True Ending
[02:55.515] ぼくら
[02:55.958] 那就是我们的
[02:55.958] 主役の日々
[02:57.449] 主演之日
[02:57.449] 
[02:57.601] 負け！負け！負け！負け！
[03:03.425] 败犬！败犬！败犬！败犬！
[03:03.425] 負け！け！け！け！け！
[03:04.965] 败犬！犬！犬！犬！犬！
[03:04.965] つよがるガール！
[03:05.965] 逞强好胜的女孩！