[00:00.000] 作词 : ケリー
[00:00.130] 作词 : ケリー
[00:00.130] 作曲 : 野村陽一郎
[00:00.260] 作曲 : 野村陽一郎
[00:00.260] 编曲 : 野村陽一郎
[00:00.400] 编曲 : 野村陽一郎
[00:00.400] ヒトリゴトだよ 恥ずかしいこと聞かないでよね
[00:06.680] 这是我一个人的独白啊 不要问我这么难为情的事情啦
[00:06.680] 君のことだよ でもその先は言わないけどね
[00:24.340] 其实说的就是你啊 但是在这之前我先把话留在心底
[00:24.340] 掛け違えてる ボタンみたいなもどかしさを
[00:30.040] 不断地错过机会 就像系错纽扣一样的焦躁感
[00:30.040] 解けないまま また難しくしようとしてる
[00:35.730] 总是无法解开心结 而且变得越来越困难了
[00:35.730] 伝えたい気持ちは今日も...
[00:41.420] 想要传达的心情 今天也又一次...
[00:41.420] 言葉になる直前に 変換ミスの連続で
[00:47.520] 在组织语言时 经历一连串反复的错误
[00:47.520] ため息と一緒に飲み込んだら ほろ苦い...
[00:54.220] 与后悔的叹息一同咽下的话语  有一点点苦涩...
[00:54.220] ふとした時に探しているよ
[00:57.180] 在你没察觉的时候 我也在寻找啊
[00:57.180] 君の笑顔を探しているよ
[01:00.470] 一直在寻找着你的笑容
[01:00.470] 無意識の中...
[01:02.590] 就在这不经意间...
[01:02.590] その理由はまだ言えないけど
[01:05.950] 虽然现在还不能把这个理由说出来
[01:05.950] 一人でいると会いたくなるよ
[01:08.860] 每每孤身一人的时候 就会变得想去见你啊
[01:08.860] 誰と居たって会いたくなるよ
[01:11.760] 无论和谁在一起 都会变得想去见你啊
[01:11.760] たったヒトコト ねぇ、どうして
[01:14.770] 仅仅这么一句话 呐、究竟是为什么
[01:14.770] あぁ 言えないその言葉
[01:18.820] 啊啊 说不出来的那句话
[01:18.820] 言えないこの気持ち
[01:22.600] 无法表达的这份感情
[01:22.600] あぁ 早く気付いてほしいのに…
[01:41.070] 啊啊 只是希望你能快一点察觉到啊…
[01:41.070] 千ピースある パズルみたいな選択しと
[01:46.770] 就如有着上千块拼图  像谜语一般的选项以及
[01:46.770] 想像力が 判断力の邪魔をしちゃう
[01:52.590] 想象力 都会成为判断力的阻碍
[01:52.590] つかめない気持ちは今日も
[01:58.360] 无法捕捉的那份心情 在今天也
[01:58.360] 可愛いくない颜見せて
[02:01.600] 让你看到不可爱的那个表情
[02:01.600] 自己嫌悪プラス後悔で
[02:04.140] 让我活在了后悔的自我厌恶中
[02:04.140] ためこんだごめんねを吐き出すには ほど遠い
[02:11.120] 要把一直放在心底的那句对不起说出来 还有一段距离
[02:11.120] 耳を澄ませば聞こえてくるよ
[02:15.780] 只要把耳朵张开就能听到了哦~
[02:15.780] 君の声だけ聞こえてくるよ
[02:17.200] 我能听到的只有你的声音哦~
[02:17.200] 山道の中気づかない ふりしているけど
[02:22.820] 虽然身处山路之中 我依旧假装没有察觉到
[02:22.820] 隣にいると嬉しくなるよ
[02:25.750] 只要你在身边 就会变得开心起来呀
[02:25.750] 遠くにいると寂しくなるよ
[02:28.830] 只要你身处远方 就会变得寂寞起来呀
[02:28.830] 単纯なことでもどうして
[02:31.670] 明明是非常单纯的事情 但究竟为何
[02:31.670] あぁ 言えないその言葉
[02:33.660] 啊啊 说不出来的那句话
[02:33.660] 言えないこの気持ち
[02:35.890] 无法表达的这份感情
[02:35.890] あぁ もっと素直になりたい
[02:46.210] 啊啊 好想变得更加坦率呀
[02:46.210] 泣き出しそうな空模様
[02:51.980] 看起来像要哭出来的那片天空
[02:51.980] ほうほうに一粒雨かな
[02:56.930] 那是一粒粒的雨滴吗
[02:56.930] 不安定な心 重ね隠した
[03:00.200] 隐藏住那份层层累积的不安心情
[03:00.200] ひとりごとに全部隠して
[03:03.130] 隐藏起我内心的全部独白
[03:03.130] 君のこと 本当は
[03:07.210] 其实 你的事情（对我来说）
[03:07.210] ずっと あぁ…
[03:14.040] 一直都是 啊啊…
[03:14.040] ふとした時に探しているよ
[03:17.000] 在你没察觉的时候 我也在寻找啊
[03:17.000] 君の笑顔を探しているよ
[03:20.390] 一直在寻找着你的笑容
[03:20.390] 無意識の中...
[03:21.510] 就在这不经意间...
[03:21.510] その理由はまだ言えないけど
[03:26.090] 虽然现在还不能把这个理由说出来
[03:26.090] 一人でいると会いたくなるよ
[03:28.980] 每每孤身一人的时候 就会变得想去见你啊
[03:28.980] 誰と居たって会いたくなるよ
[03:31.610] 无论和谁在一起 都会变得想去见你啊
[03:31.610] たったヒトコト ねぇ、どうして
[03:34.370] 仅仅这么一句话 呐、究竟是为什么
[03:34.370] あぁ 言えないその言葉
[03:38.660] 啊啊 说不出来那些话语
[03:38.660] 言えないこの気持ち
[03:43.150] 说不出来的那份感情
[03:43.150] あぁ 早く気付いてほしいのに
[03:44.150] 啊啊 只是希望你能快一点察觉到啊…