[00:00.000] 作词 : 米津玄師
[00:01.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:02.000] 作曲 : 米津玄師
[00:02.000] 编曲 : 米津玄師/田中隼人
[00:19.640] 编曲 : 米津玄師/田中隼人
[00:19.640] あの日見渡した渚を
[00:24.500] 那天所眺望的海岸
[00:24.500] 今も思い出すんだ
[00:29.500] 直至今日仍能想起
[00:29.500] 砂の上に刻んだ言葉
[00:34.600] 在沙滩上刻下的话语
[00:34.600] 君の後ろ姿
[00:39.640] 和你的背影
[00:39.640] 寄り返す波が
[00:42.860] 涌动的波浪
[00:42.860] 足元をよぎり何かを攫う
[00:49.580] 掠过脚边究竟掠走了什么
[00:49.580] 夕凪の中
[00:53.000] 风平浪静之中
[00:53.000] 日暮れだけが通り過ぎて行く
[00:59.330] 只有黄昏悄悄地流逝
[00:59.330] パッと光って咲いた
[01:02.300] 光芒怦然绽放
[01:02.300] 花火を見ていた
[01:04.540] 烟花映入眼帘
[01:04.540] きっとまだ 終わらない夏が
[01:09.560] 一定是夏天还未结束
[01:09.560] 曖昧な心を 解かして繋いだ
[01:14.500] 将暧昧的心结解开再紧紧相连
[01:14.500] この夜が 続いて欲しかった
[01:19.860] 愿今夜永不结束
[01:19.860] 
[01:30.100] 「あと何度君と同じ花火を
[01:32.950] 还能与你一起看几次
[01:32.950] 見られるかな」って
[01:34.620] 同样的烟花呢
[01:34.620] 笑う顔に何ができるだろうか
[01:39.890] 面对你的笑容 我又能做些什么呢
[01:39.890] 傷つくこと 喜ぶこと
[01:42.470] 受伤亦或是喜悦
[01:42.470] 繰り返す波と情動
[01:44.700] 浪来浪去与情动
[01:44.700] 焦燥 最終列車の音
[01:50.190] 焦躁 响起了末班列车的声音
[01:50.190] 何度でも 言葉にして君を呼ぶよ
[01:54.710] 无数次用言语呼唤着你
[01:54.710] 波間を選び もう一度...
[02:00.260] 向着海浪 再一次
[02:00.260] もう二度と悲しまずに済むように
[02:08.740] 祈祷不再感受那份悲伤
[02:08.740] 
[02:17.170] はっと息を飲めば
[02:19.430] 呼吸骤然停滞
[02:19.430] 消えちゃいそうな光が
[02:22.100] 那快要消失的光芒
[02:22.100] きっとまだ 胸に住んでいた
[02:27.300] 一定仍留存在心中
[02:27.300] 手を伸ばせば触れた
[02:29.470] 伸出手就能触及
[02:29.470] あったかい未来は
[02:31.990] 那温暖的未来
[02:31.990] ひそかに二人を見ていた
[02:38.120] 默默地守望着两人
[02:38.120] パッと花火が（パッと花火が）
[02:40.560] 怦然绽放的烟花
[02:40.560] 夜に咲いた（夜に咲いた）
[02:43.110] 在夜空中绽放后
[02:43.110] 夜に咲いて（夜に咲いて）
[02:45.620] 在夜空中绽放后
[02:45.620] 静かに消えた（静かに消えた）
[02:48.150] 又静静地消失
[02:48.150] 離さないで（離れないで）
[02:50.700] 请不要离开
[02:50.700] もう少しだけ（もう少しだけ）
[02:53.180] 再给一点点时间
[02:53.180] もう少しだけ
[02:54.480] 再给一点点时间
[02:54.480] このままで
[02:57.450] 就这样一直
[02:57.450] 
[03:07.180] あの日見渡した渚を
[03:11.990] 那天所眺望的海岸
[03:11.990] 今も思い出すんだ
[03:17.400] 直至今日仍能想起
[03:17.400] 砂の上に刻んだ言葉
[03:21.980] 在沙滩上刻下的话语
[03:21.980] 君の後ろ姿
[03:27.150] 和你的背影
[03:27.150] パッと光って咲いた
[03:29.430] 光芒怦然绽放
[03:29.430] 花火を見ていた
[03:32.270] 烟花映入眼帘
[03:32.270] きっとまだ 終わらない夏が
[03:37.300] 还未结束的夏天 一定会将
[03:37.300] 曖昧な心を 解かして繋いだ
[03:41.940] 暧昧的心结融化相连在一起
[03:41.940] この夜が 続いて欲しかった
[03:42.940] 愿今夜永不结束