[00:00.000] 作词 : Daoko
[00:00.120] 作词 : Daoko
[00:00.120] 作曲 : 神山羊
[00:00.250] 作曲 : 神山羊
[00:00.250] 作詞：DAOKO
[00:00.390] 作詞：DAOKO
[00:00.390] 作曲：神山羊
[00:00.790] 作曲：神山羊
[00:00.790] 
[00:01.050] 想い出になって弾ける泡になって　消えないように
[00:06.340] 变成了回忆之后成了裂开的泡泡  就这样不会消失
[00:06.340] あなたの瞳を　覚えていたいから
[00:11.220] 因为想一直记住你的眼睛
[00:11.220] じっと見つめ　ピント合わせ　答え合わせ
[00:16.230] 就一直盯着你  对准焦点 确认答案
[00:16.230] 熱帯びた言葉　飲み込む
[00:21.700] 炽热的话语  我心领神会
[00:21.700] とめどない想いは　部屋中に散らかり
[00:27.510] 无尽的思念飘荡在屋里的每个角落
[00:27.510] 鮮やかな夢を見させる
[00:31.810] 让你看见我清晰的梦境
[00:31.810] こどもじゃないから　言い訳はしたくない
[00:37.400] 我不是孩子了  并不想解释什么
[00:37.400] 甘やかす空想ふけって
[00:43.870] 沉迷于放纵的幻想中
[00:43.870] 数センチの距離で　伝わる温度感
[00:52.010] 在几公分的距离里 传达的温度感
[00:52.010] 今はただひとりひとり　あなた　どんなきもち
[01:03.220] 现在只有我一个人一个人了 （而）你 是怎样的心情呢
[01:03.220] 想い出になって弾ける泡になって　消えないように
[01:08.670] 变成了回忆之后成了裂开的泡泡  就这样不会消失
[01:08.670] あなたの瞳を　覚えていたいから
[01:13.630] 因为想一直记住你的眼睛
[01:13.630] じっと見つめ　ピント合わせ　答え合わせ
[01:18.600] 就一直盯着你  对准焦点 确认答案
[01:18.600] 熱帯びた言葉　飲み込む
[01:23.860] 炽热的话语  我心领神会
[01:23.860] 家に帰ってもあなたの声が私の中に鳴り響く日常
[01:29.290] 即使回到家我的脑海里仍回荡着你的声音
[01:29.290] 心情　きっとあなたとの日々をふっと思い出させてくれるように
[01:34.830] 也一定会涌现我和你的点点滴滴
[01:34.830] 正直こんなふうに　落ちていることに
[01:38.020] 说实话 我一直在消沉着
[01:38.020] 驚きな調子　本気　脳裏に焼き付く描写
[01:41.900] 你惊讶的语调 和真心 在我脑里挥之不去
[01:41.900] 放課後　教室　オレンジの夕日が
[01:46.030] 放学后 教室 橘色的夕阳
[01:46.030] 数センチの距離で　沸騰しそうだわ
[01:54.330] 在数厘米的距离里 看似要沸腾了
[01:54.330] 祈り明かした夜が明けたら　ああ
[02:04.130] 彻夜祈祷的夜晚要是天亮的话  啊啊
[02:04.130] 静まり返った部屋が変だな
[02:06.890] 万籁俱静的屋子便有些异常了
[02:06.890] 天から見放されたみたいだから
[02:09.240] 因为好像被老天给抛弃了
[02:09.240] 逆さの雨　こみ上げる　“さみしい”
[02:11.790] 颠倒的雨水 是往上涌 的“冷冷清清”
[02:11.790] 誰にも届く訳ない嘆き
[02:14.170] 是谁都不会知道的哀叹
[02:14.170] 毎日同じような夢を見たり
[02:16.740] 每天做同样的梦之类
[02:16.740] 他に希望と呼べる光はない
[02:19.230] 并无其他称之为希望的光
[02:19.230] 無理だと好きだの狭間で数奇な結末
[02:22.360] 在办不到和喜欢的夹缝中坎坷的结局
[02:22.360] 予想する欠落
[02:25.390] 是意料之中的缺憾
[02:25.390] 想い出になって弾ける泡になって　消えないように
[02:31.110] 变成了回忆之后成了裂开的泡泡  就这样不会消失
[02:31.110] あなたの瞳の色に透かされる
[02:36.140] 透过你眼睛的颜色
[02:36.140] じっと見つめ　ピント合わせ　答え合わせ
[02:41.100] 就一直盯着你 对准焦点 确认答案
[02:41.100] 熱帯びた唇噛んだ
[02:46.140] 咬着热乎乎的嘴唇
[02:46.140] 想い出になって弾ける泡になって　消せやしない
[02:50.990] 变成了回忆之后成了裂开的泡泡  抹不掉
[02:50.990] あなたが居たから彩る日常
[02:56.210] 因为有你在的那些丰富多彩的日子
[02:56.210] 絶対私は忘れない
[03:01.090] 我绝对不会忘记
[03:01.090] 夜に咲く恋模様と
[03:05.760] 夜晚绽放的爱情情景和
[03:05.760] はじめましての気持ちを
[03:06.760] 初次见面的心情