[00:00.000] 作词 : DECO*27
[00:01.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:02.000] 作曲 : DECO*27
[00:02.000] 编曲 : DECO*27/Hayato Yamamoto
[00:03.952] 编曲 : DECO*27/Hayato Yamamoto
[00:03.952] ねえあたし知ってるよ　きみがひとり“XX”してるの知ってるよ
[00:08.408] 呐 我知道的哦 我明白 你在独自一人时“XX”的模样 我都知晓
[00:08.408] ビクンビクン震えてさ　声もダダ漏れなんだわ
[00:11.205] 微微颤抖着的身影 连声音都泄露无遗
[00:11.205] 正直に言っちゃえよ　バレてるんだし言っちゃえよ　効いてんの？
[00:15.782] 诚实些吧 说出来吧 反正早已被看穿 就别再隐瞒——这有效果吗？
[00:15.782] 普通普通　恥ずかしい？みんな隠しているだけ
[00:18.522] 普通的事情罢了 羞涩？不过是众人隐藏起的那份平凡
[00:18.522] 
[00:25.828] ねえあたし知ってるよ　きみがひとり“涙”してるの知ってるよ
[00:30.294] 我知道的哦 我看得见 你独自一人“流泪”的时候 我都明白
[00:30.294] グスングスン凹んでさ　弱音ヒトカラ in the night
[00:33.063] 轻声呜咽的轮廓中 低语着脆弱 在寂夜的独唱中飘摇
[00:33.063] 朝が来るまで一緒コース　もっと泣いたって
[00:35.507] 直至黎明将至 我陪伴在侧 更多的泪水也无妨
[00:35.507] 何度だって受け止めてあげる
[00:37.778] 无论多少次 我都会接住你的失落
[00:37.778] もう我慢しないでいっぱい出してね
[00:40.255] 别再忍耐了 请将一切释放吧——
[00:40.255] 
[00:40.311] MWAH!
[00:41.395] (亲吻你!)
[00:41.395] お願い　きみが欲しいの
[00:43.497] 拜托了 我渴望你
[00:43.497] 慰めさせてシェイクシェイク　愛の才能で
[00:47.131] 让我安慰你 摇曳着的心弦 以爱为名的才华
[00:47.131] 泣いてくれなきゃ　涸れてしまう　濡れていたい
[00:50.459] 若你不哭 我会枯竭 但我想被温柔浸润
[00:50.459] ねえいいでしょう？　舐め取って　飲み干したいんだってば
[00:54.837] 可以的吧？让我舔尽你的痛苦 将其一饮而尽
[00:54.837] 
[00:54.838] MWAH!
[00:55.898] (亲吻你!)
[00:55.898] お願い　きみが欲しいの
[00:58.087] 拜托了 我需要你
[00:58.087] 頼り散らしてシックラブ　なんて最高ね
[01:01.666] 任性地依赖吧 这份浓烈的爱 多么极致的美好
[01:01.666] 分けてくれなきゃ　君の“痛い”感じていたい
[01:05.049] 若你不分担 我无法感知你的“痛楚” 也无法感同身受
[01:05.049] ねえいいでしょう？　吸い取って　救いたいんだってば
[01:09.708] 可以的吧？让我汲取它 拯救你于深渊
[01:09.708] 
[01:10.420] 見たいの　きみの中
[01:17.449] 我想窥见你的心底深处
[01:17.449] 
[01:23.925] ねえあたし知ってるよ　きみがひとり悔しがってんの知ってるよ
[01:28.437] 我知道的哦 我懂得 你在独自懊悔时 我都感受到
[01:28.437] ズキュンズキュン高まるじゃん　きみを推すことをやめない
[01:31.290] 心中激荡不已 我永远无法停止为你倾注热情
[01:31.290] ねえあたし知ってるよ　きみはできる子　知ってるよ
[01:34.879] 我知道的哦 我深信 你是个值得被爱的人 我都明白
[01:34.879] つらい時は弱いくらいで丁度いい　あたしそれでも好きだよ
[01:38.469] 受伤的时候 带点脆弱才正好——即便如此 我依旧喜欢你
[01:38.469] 
[01:38.470] MWAH!
[01:39.521] 亲吻你！
[01:39.521] お願い　きみが欲しいの
[01:41.772] 拜托了 我需要你
[01:41.772] 名前を呼んでよ　いつだって会いに参上
[01:45.391] 请唤出我的名字吧 无论何时 我都会奔赴而来
[01:45.391] きみはひとりだ　だから歌う「ひとりじゃない」
[01:48.623] 你虽然孤身一人 但我会唱出：“你从不孤单”
[01:48.623] もういいでしょう
[01:49.693] 够了吧
[01:49.693] ソロプレイはお仕舞いなんだってば
[01:53.545] 这独自的舞台剧该画上句点了
[01:53.545] 
[01:53.982] きみが病めるときも　あたし側にいるわ
[02:00.857] 在你病弱之时 我仍然守护你
[02:00.857] いつも見守っているわ　そうよ　怖くないのよ
[02:09.991] 我一直注视着你 不必害怕 这世间并不可怖
[02:09.991] 
[02:11.295] MWAH!
[02:12.214] (亲吻你!)
[02:12.214] お願い　きみが欲しいの
[02:14.465] 拜托了 我渴望你
[02:14.465] 慰めさせてシェイクシェイク　愛の才能で
[02:18.091] 让我安慰你吧 以爱为羽翼摇曳心弦
[02:18.091] 泣いてくれなきゃ　涸れてしまう　濡れていたい
[02:21.266] 若你不哭 我将枯萎 而我想与温柔为伴
[02:21.266] ねえいいでしょう？　舐め取って　飲み干したいんだってば
[02:25.836] 可以的吧？让我舔尽所有痛楚 将它们融化殆尽
[02:25.836] 
[02:25.837] MWAH!
[02:26.815] (亲吻你!)
[02:26.815] お願い　きみが欲しいの
[02:29.007] 拜托了 我需要你
[02:29.007] 頼り散らしてシックラブ　なんて最高ね
[02:32.659] 放任地依赖吧 这深沉的爱 如此的珍贵
[02:32.659] 分けてくれなきゃ　君の“痛い”感じていたい　覗いていたい
[02:36.879] 若你不分担 我将无法体会你深藏的“痛楚” 更无法窥见你灵魂深处
[02:36.879] 吸い取って　救いたいんだってば
[02:40.328] 让我汲取它 救赎你于梦魇之中
[02:40.328] 
[02:40.329] ねえあたし知ってるよ　きみがひとり“涙”してるの知ってるよ
[02:44.783] 我知道的哦 我看得见 你独自一人“流泪”的模样 我都了然
[02:44.783] グスングスン凹んでさ　弱音ヒトカラ in the night
[02:47.626] 轻声呜咽的低语 将脆弱藏于夜晚的独唱
[02:47.626] 朝が来るまで一緒コース　もっと泣いたって
[02:50.136] 直到黎明的曙光来临之前 我都会陪伴 即使哭得更彻底 也不必掩饰
[02:50.136] 何度だって受け止めてあげる
[02:52.348] 不管多少次 我都愿接纳这一切
[02:52.348] もう我慢しないで出してってば
[02:54.768] 不要再忍耐了 请尽情释放吧
[02:54.768] 
[02:54.769] さあ
[02:55.955] 来吧
[02:55.955] 