[00:00.000] 作词 : DECO*27
[00:01.000] 作词 : DECO*27
[00:01.000] 作曲 : DECO*27
[00:02.000] 作曲 : DECO*27
[00:02.000] 编曲 : Rockwell
[00:10.155] 编曲 : Rockwell
[00:10.155] 
[00:21.155] 想像なんてしてなかった現状
[00:25.712] 未曾设想的现状
[00:25.712] 君もそう思った？
[00:27.877] 你也是这样想的，对吧？
[00:27.877] “最高”で止まらないように更新したい
[00:33.898] 想让这“绝赞”的状态，停不下来的更新
[00:33.898] 
[00:34.250] 叶えたい夢まであとどれくらい？
[00:37.705] 离想要实现的梦想还有多远？
[00:37.705] 誰も行ったことがない場所へ
[00:41.057] 向着还不为人知的地方前行
[00:41.057] たどり着くまでは“僕ら止まれない”
[00:44.535] 到达终点为止“我们不会停下”
[00:44.535] たぶんしんどいけど、どうかよろしくね
[00:48.268] 虽然前路艰苦， 但请多多指教
[00:48.268] 
[00:48.520] ねえねえ
[00:49.261] 呐呐
[00:49.261] たまにメーデー
[00:50.170] 偶尔求救一下
[00:50.170] 僕だけじゃ作れないモノ
[00:51.968] 我孑然一身做不到的事情
[00:51.968] 僕とか君とかあたしとか
[00:53.653] 是我也好 是你也罢
[00:53.653] 恋とか愛とかまとめて全部
[00:55.532] 爱意也好 恋情也罢这些全部
[00:55.532] 君を置いてどっかに行っちゃうとか
[00:59.437] 把你弃之不理独自离开什么的
[00:59.437] ありえないよ
[01:01.431] 不可能的哦
[01:01.431] 
[01:01.908] 君がくれた音に
[01:03.702] 你给我的声音
[01:03.702] 弾けた火花に
[01:05.302] 像绽放的火花
[01:05.302] 初めましてから
[01:07.116] 自从第一次开始
[01:07.116] ずっと恋しちゃってるんだよ
[01:09.194] 就已经一直爱上了你哦
[01:09.194] 君のいない未来考えらんないよ
[01:13.001] 没有你的未来 根本无法想象
[01:13.001] これから先も二人がいいじゃん
[01:15.531] 从今往后我们也一起走下去好吗
[01:15.531] 
[01:15.659] 一途になるほど
[01:17.385] 越是喜爱至极
[01:17.385] 逃げたくもなったよ
[01:19.111] 却越想去逃避
[01:19.111] 散々な僕のこと
[01:20.838] 谢谢你能叫上这样
[01:20.838] 呼んでくれてありがとう
[01:23.009] 不成器的我
[01:23.009] 君のいない未来考えらんないよ
[01:26.547] 没有你的未来 根本无法想象
[01:26.547] これから先も二人で、それがいいじゃん
[01:32.293] 从今往后我们也一起走下去吧
[01:32.293] 
[01:33.430] 妄想
[01:34.714] 妄想
[01:34.714] 膨らんでくストーリー
[01:36.883] 不断膨胀的物语
[01:36.883] 感傷
[01:38.374] 感伤
[01:38.374] やけに凹んじゃって
[01:40.396] 渐渐空虚的情愫
[01:40.396] 代償
[01:41.765] 代偿
[01:41.765] 求め過ぎはやーよ
[01:43.752] 讨厌过分的索求
[01:43.752] 終わんない愛の連盟、どうでしょ？
[01:46.985] 无止境的爱之联盟，该怎么办呢？
[01:46.985] 
[01:47.155] ねえねえ
[01:47.911] 呐呐
[01:47.911] おいでメーデー
[01:48.798] 来这里 Mayday
[01:48.798] 僕が君にできること
[01:50.793] 我为你而能做到事情
[01:50.793] まだまだまだまだあるけど
[01:52.323] 还有许多许多许多许多
[01:52.323] 驚かせたいから内緒なんだ
[01:54.434] 但是想给你个惊喜，所以保密哦
[01:54.434] 君の愛がいつも勝っちゃうこと
[01:58.010] 一直都是你的爱赢过我的爱什么的
[01:58.010] 許さないよ
[02:00.703] 不可原谅哦
[02:00.703] 
[02:14.819] 君以外はヤダ
[02:18.193] 除了你以外　不要
[02:18.193] 我儘はタダ
[02:21.527] 只是有点儿　任性
[02:21.527] 変わらないトキメキを絶叫しちゃうのはバカ
[02:28.912] 对着始终如一的心动，还会大惊小怪的笨蛋
[02:28.912] 
[02:29.876] 君がくれた音に
[02:31.649] 你给我的声音
[02:31.649] 弾けた火花に
[02:33.280] 像迸出的火花
[02:33.280] 初めましてから
[02:35.042] 自从第一次开始
[02:35.042] ずっと恋しちゃってるんだよ
[02:37.278] 就已经一直爱上了你哦
[02:37.278] 君のいない未来考えらんないよ
[02:40.939] 没有你的未来 根本无法想象
[02:40.939] これから先も二人がいいじゃん
[02:43.169] 从今往后就我们两人，也挺不错的
[02:43.169] 
[02:43.647] 一途になるほど
[02:45.479] 越是喜爱至极
[02:45.479] 逃げたくもなったよ
[02:47.215] 却越想去逃避
[02:47.215] 散々な僕のこと
[02:48.926] 谢谢你能叫上这样
[02:48.926] 呼んでくれてありがとう
[02:51.065] 不成器的我
[02:51.065] 君のいない未来考えらんないよ
[02:54.701] 没有你的未来 根本无法想象
[02:54.701] これから先も二人で、それがいいじゃん
[02:57.330] 从今往后就我们两人，也挺好的嘛
[02:57.330] 
[02:57.451] 乙女解剖で遊ぼうよ
[03:00.411] 来玩少女解剖吧
[03:00.411] ドキドキしたいじゃんか誰だって
[03:03.852] 无论是谁都想体验心跳不已的感觉吧
[03:03.852] アンドロイドガール
[03:05.598] 仿生少女
[03:05.598] をかしくなっちゃった
[03:07.892] 变得奇怪了起来
[03:07.892] 痛みのないキスが離れない
[03:10.994] 离不开这没有痛苦的吻
[03:10.994] 僕らヴァンパイア
[03:12.761] 我们是吸血鬼
[03:12.761] いいよ
[03:13.472] 可以哦
[03:13.472] 吸っちゃっていいよ
[03:15.265] 可以的，来吸嘛
[03:15.265] 「もう無理もう無理」だって
[03:16.792] 「不行了，不行了」什么的
[03:16.792] 悪い子じゃない
[03:17.852] 毕竟我不是坏孩子嘛
[03:17.852] こんな歌歌ったんだって
[03:21.532] 唱着这样的歌曲
[03:21.532] 君が輝けるように
[03:30.532] 祝愿你灿烂前行
[03:30.532] 