[00:00.000] 作词 : DECO*27
[00:00.079] 作词 : DECO*27
[00:00.079] 作曲 : DECO*27
[00:00.158] 作曲 : DECO*27
[00:00.158] 编曲 : DECO*27/Hayato Yamamoto
[00:00.239] 编曲 : DECO*27/Hayato Yamamoto
[00:00.239] ありったけの想いは　これだけの言葉に
[00:08.045] 将心中万千思绪 倾注于寥寥几句话语之中
[00:08.045] 「愛したけど重いわ」　それだけのことなの
[00:18.326] 「我何尝不爱你 但这爱太过沉重」 仅此而已
[00:18.326] 
[00:23.612] 愛したのは誰だっけ
[00:27.369] 我爱的那个人 是谁来着
[00:27.369] あれほどの時間が　消えて見えなくなった
[00:35.288] 如此漫长的岁月 却已烟消云散 再无踪影
[00:35.288] まだ触れてる筈なのに
[00:39.384] 可彼此的指尖 明明始终相触 从未分离
[00:39.384] 
[00:39.748] 忘れてしまえば　消える反照
[00:46.858] 一旦遗忘 那倒影都将消散
[00:46.858] 
[00:47.091] 本当だって良いと思えないの　あたしはまだ弱い虫？
[00:54.702] 如果那是真的 我怎么可能毫不在意 难道我还是那么胆小吗？
[00:54.702] コントラクト会議　あたしはまたきみの中に堕ちていくの？
[01:03.495] 在契约的谈判桌上 难道我将又一次 坠入名为你的深渊？
[01:03.495] 
[01:09.920] きみの中であたしぼっち　愛迷な呪いで
[01:17.815] 我在你心中形单影只 身陷爱的诅咒
[01:17.815] 白と黒の“つらいごっこ”　愛と欲を演じているんだ
[01:25.885] 上演黑白二色的苦涩戏码 演绎爱与欲望
[01:25.885] 
[01:26.138] 麻酔をかけても　廻る代償
[01:33.358] 纵使注入麻药 也逃不过那代价
[01:33.358] 
[01:33.520] 本当だって良いと思えるまで　あたしはまた繰り返す
[01:41.137] 直到即使那是真的 我也毫不在意的那一天为止 我还会一次次重蹈覆辙
[01:41.137] モンブランは甘味　裸足のまま　その甘さに溺れちゃうの
[01:50.148] 蒙布朗甘之如饴 而我不着鞋袜 任凭自己沉溺在甘甜之中
[01:50.148] 
[01:50.426] どうか　いかないで
[01:54.206] 求求你 不要离开我
[01:54.206] どうか　消えないで
[01:57.996] 求求你 不要消失不见
[01:57.996] ねえきっとあたしはきみをやめたいのに
[02:05.616] 呐 可我明明是那么想把你从我心中抹去
[02:05.616] 
[02:11.817] あたしが死ねばいいの？　今すぐに
[02:19.474] 难道我现在立刻死去 就够了吗？
[02:19.474] 
[02:22.783] 本当だって良いと思えないの　あたしはまだ弱い虫？
[02:30.514] 如果那是真的 我怎么可能毫不在意 难道我还是那么胆小吗
[02:30.514] コントラクト会議　あたしはまたきみの中に堕ちていく
[02:38.236] 在契约的谈判桌上 我又一次坠入名为你的深渊
[02:38.236] 愛したっていいじゃん　変われないよ　あたしは今何回目なの
[02:46.019] 继续爱着又有何妨 我已无法改变 甚至数不清这是第几次
[02:46.019] きみがやっぱ欲しいよ　あたしはまた弱虫モンブランだったみたいだ
[03:01.617] 我还是渴望着你 我似乎依然是那个 胆小鬼蒙布朗
[03:01.617] 
[03:01.868] きみが入ってる　繰り返し果てる
[03:09.727] 你贸然闯入其中 在循环往复中拉下帷幕
[03:09.727] それに応えよと　あたしは喘ぐの
[03:17.553] 而我的喘息声 正是为了回应你
[03:17.553] 
[03:24.508] ありったけの想いは　これだけの言葉に
[03:25.508] 将心中万千思绪 倾注于寥寥几句话语之中