[00:00.000] 作词 : DECO*27
[00:00.120] 作词 : DECO*27
[00:00.120] 作曲 : DECO*27
[00:00.240] 作曲 : DECO*27
[00:00.240] 编曲 : emon (Tes.)/Rockwell
[00:00.362] 编曲 : emon (Tes.)/Rockwell
[00:00.362] 
[00:00.599] 乙女解剖であそぼうよ
[00:03.467] 乙女解剖であそぼうよ
[00:03.467] ドキドキしたいじゃんか誰だって
[00:07.136] ドキドキしたいじゃんか誰だって
[00:07.136] 恥をしたい　痛いくらいが良いんだって知った
[00:12.090] 恥をしたい　痛いくらいが良いんだって知った
[00:12.090] あの夜から
[00:13.760] あの夜から
[00:13.760] 
[00:27.780] こんばんは、今平気かな？
[00:30.716] こんばんは、今平気かな？
[00:30.716] 特に言いたいこともないんだけど
[00:34.290] 特に言いたいこともないんだけど
[00:34.290] もうあれやこれや浮かぶ“いいな”
[00:37.055] もうあれやこれや浮かぶ“いいな”
[00:37.055] 君が居なくちゃどれでもないや
[00:38.658] 君が居なくちゃどれでもないや
[00:38.658] 仮面同士でイチャついてら
[00:42.326] 仮面同士でイチャついてら
[00:42.326] 
[00:42.451] 寸寸　恋と表記せず
[00:45.062] 寸寸　恋と表記せず
[00:45.062] 気持ち vs 退屈はPK戦
[00:48.516] 来玩名为少女解剖的游戏吧
[00:48.516] そうなにもかもに迷子がおり
[00:51.122] 无论是谁都会想体验心跳不已的感觉的吧
[00:51.122] 泪流してSOSを
[00:53.005] 想要体会羞耻的感觉 知道了能感到疼痛的程度才更好
[00:53.005] 半目開きで娘娘する
[00:56.681] 自那个夜晚以来
[00:56.681] 
[00:56.992] 病事も全部
[00:58.681] 虽然没什么特别想说的事情
[00:58.681] 君のもとへ添付
[01:00.487] 感觉浮现出的这样的那样的都“不错”
[01:00.487] ツライことほど分け合いたいじゃない
[01:03.683] 如果不是你的话就没有意义
[01:03.683] この好きから逃げたいな
[01:07.608] 如果同样带着面具的两人亲热了起来的话
[01:07.608] 
[01:07.785] やっぱ
[01:08.129] 感觉vs无聊的PK战
[01:08.129] 乙女解剖であそぼうよ
[01:11.502] 无论是什么事情都会迷失方向
[01:11.502] 本当の名前でほら呼び合って
[01:15.051] 流着眼泪发出SOS
[01:15.051] 「いきたくない」　そう言えばいいんだった
[01:19.101] 半睁着眼睛喵喵叫着
[01:19.101] 楽になれるかな
[01:22.524] 将生病的事情全部
[01:22.524] 
[01:22.722] 乙女解剖であそぼうよ
[01:25.893] 虽然不如伤心事那般想要与你分享
[01:25.893] ドキドキしたいじゃんか誰だって
[01:29.429] 想从这份喜欢的感情那里逃走啊
[01:29.429] 恥をしたい　痛いくらいが良いんだって知った
[01:34.438] 果然
[01:34.438] あの夜から
[01:36.124] 来玩名为少女解剖的游戏吧
[01:36.124] 
[01:50.247] こんな早くにごめんね
[01:53.055] “不想活下去” 只要这样说出口就好
[01:53.055] 起こしちゃったよね
[01:54.997] 能够得到解脱吗
[01:54.997] 今大丈夫？
[01:57.396] 来玩名为少女解剖的游戏吧
[01:57.396] 君が別の人のことを好きになるって夢を見たんだ
[02:01.076] 无论是谁都会想体验心跳不已的感觉的吧
[02:01.076] 否定してほしい　ねえ愛して？
[02:04.698] 想要体会羞耻的感觉 知道了能感到疼痛的程度才更好
[02:04.698] 
[02:04.975] 朝と夜2回分
[02:06.650] 这么早真是不好意思啊
[02:06.650] 君に撒くスパイス
[02:08.408] 被我吵醒了吧
[02:08.408] 思い込みの狂気　効果はない
[02:11.342] 现在不要紧吗？
[02:11.342] ねえ最近冷たいね
[02:15.655] 我做了个你喜欢上了别人的梦
[02:15.655] 
[02:15.853] やっぱ
[02:16.202] 早晨和夜晚两次的分量
[02:16.202] 乙女解剖であそぼうよ
[02:19.482] 向你撒下的香料
[02:19.482] 身を焦がす感情をヌき合って
[02:23.086] 注入了思念的狂气 没有效果
[02:23.086] もうバカみたい　「嫌嫌」がたまんないの
[02:27.081] 呐 最近好冷淡啊
[02:27.081] 誤解は解けるかな
[02:30.533] 果然
[02:30.533] 
[02:30.713] 乙女解剖であそぼうよ
[02:33.787] 将火热的感情互相褪下
[02:33.787] 涎をバケットの上に塗って
[02:37.429] 像个笨蛋一样 “讨厌讨厌”无法忍受
[02:37.429] 確かめよう　期待外れ最高潮だった
[02:42.466] 能够将误会解开吗
[02:42.466] あの夜から
[02:44.834] 来玩名为少女解剖的游戏吧
[02:44.834] 
[02:59.489] 乙女解剖であそぼうよ
[03:02.465] 来确认看看吧 是令人失望的最高潮啊
[03:02.465] 本当の名前でほら呼び合って
[03:06.069] 自那个夜晚以来
[03:06.069] 「いきたくない」　そう言えばいいんだった
[03:10.082] 来玩名为少女解剖的游戏吧
[03:10.082] 楽になれるかな
[03:13.530] 用真正的名字互相呼唤
[03:13.530] 
[03:13.798] 乙女解剖であそぼうよ
[03:16.853] 能够得到解脱吗
[03:16.853] ドキドキしたいじゃんか誰だって
[03:20.419] 来玩名为少女解剖的游戏吧
[03:20.419] 恥をしたい　痛いくらいが良いんだって知った
[03:25.325] 无论是谁都会想体验心跳不已的感觉的吧
[03:25.325] あの夜みたいに
[03:40.059] 想要体会羞耻的感觉 知道了能感到疼痛的程度才更好
[03:40.059] 