[00:00.000] 作词 : DECO*27
[00:00.019] 作词 : DECO*27
[00:00.019] 作曲 : DECO*27
[00:00.038] 作曲 : DECO*27
[00:00.038] 编曲 : Rockwell
[00:00.057] 编曲 : Rockwell
[00:00.057] 
[00:00.107] 剥がれ落ちたメイク　すっぴんのアニマル　醜くてもやっちゃうのよ
[00:05.444] 尽数脱落的妆容 原形毕露的小兽物 丑陋不堪也无妨 做下去吧
[00:05.444] おすわりとかできない　だって待てもできない　喉鳴らして　いっちゃうまで
[00:11.021] 心烦意乱坐立不安 因为早已迫不及待 喉咙深处发出叫唤 冲到巅峰为止吧
[00:11.021] 
[00:20.940] がぶっとしよっか　高まるビート　良いも悪いも全然しよ
[00:26.339] 来一口咬下怎么样 这激情高涨的节律​ 管他好坏 全部都无所谓
[00:26.339] ハマってみよっか　突破するゲート　愛に期待は禁物だよ
[00:30.883] 来试着沉溺其中吧 冲破那道关口 期待着爱意 便是大忌啊
[00:30.883] 
[00:31.002] ねえ止まれないほどに狂いたい　心真っ赤にしてどうしちゃったの
[00:36.382] 啊啊 渴求着停不下来的狂乱 不知怎么感觉心中已是炽热通红
[00:36.382] 痛みすらもし愛せたら　あたしは幸せです
[00:40.962] 若是我连这种痛楚都开始迷恋 “真的很幸福哦。”
[00:40.962] 
[00:41.144] 剥がれ落ちたメイク　すっぴんのアニマル　醜くてもやっちゃうのよ
[00:46.422] 尽数脱落的妆容 原形毕露的小兽物 丑陋不堪也无妨 做下去吧
[00:46.422] おすわりとかできない　だって待てもできない　喉鳴らして　いっちゃうまで
[00:51.574] 心烦意乱坐立不安 因为早已迫不及待 喉咙深处发出叫唤 冲到巅峰为止吧
[00:51.574] 牙を出し叫べ　ずっきゅんだ　あたしは噛み付いたら離さないにゃ
[00:56.546] 露出尖牙嗥叫 蠢蠢欲动 我可是会咬住不放的喔
[00:56.546] 剥がれ落ちたメイク　すっぴんのアニマル　醜くてもやっちゃうのよ
[01:02.089] 尽数脱落的妆容 原形毕露的小兽物 丑陋不堪也无妨 做下去吧
[01:02.089] 
[01:04.274] アがっちゃってよ　クるっちゃってよ　メぐっちゃってよ　ンアッハッハ
[01:16.523] 冲动上头 几乎失去理智了啦 反反复复难以自制 啊哈哈
[01:16.523] 
[01:16.723] いやいや喰らい甲斐なくてつまんない　せめてちょっと拒んでほしかったな
[01:22.251] 不要啦不要啦 来者不拒的你真是无聊又不中用 至少也希望你稍微反抗一下啦
[01:22.251] 少しだけ欲張れるなら　あたしは幸せになりたいです
[01:28.159] 要是能稍微贪心一点的话 “我想要变得幸福哦”​
[01:28.159] 
[01:38.394] 剥がれ落ちたメイク　すっぴんのアニマル　醜くてもやっちゃうのよ
[01:43.617] 尽数脱落的妆容 原形毕露的小兽物 丑陋不堪也无妨 做下去吧
[01:43.617] おすわりとかできない　だって待てもできない　喉鳴らして　いっちゃうまで
[01:48.735] 心烦意乱坐立不安 因为早已迫不及待 喉咙深处发出叫唤 冲到巅峰为止吧
[01:48.735] 
[01:48.843] 塗り重ねたメイク　ばっちりなアニマル　目を開いて待ってるのよ
[01:54.006] 精心涂抹的妆容 眼中闪光的小动物 双眼圆睁正窥伺着
[01:54.006] おすわりとかできない　だって待てもできない　喉鳴らして　いっちゃうまで
[01:59.155] 心烦意乱坐立不安 因为早已迫不及待 喉咙深处发出叫唤 冲到巅峰为止吧
[01:59.155] 牙を出し叫べ　ずっきゅんだ　あたしは噛み付いたら離さないにゃ
[02:04.138] 露出尖牙吼叫 蠢蠢欲动 我可是会咬住不放的喔
[02:04.138] 塗り重ねたメイク　ばっちりなアニマル　目を開いて待ってるのよ
[02:09.431] 精心涂抹的妆容 眼中闪光的小动物 双眼圆睁正窥伺着
[02:09.431] 
[02:09.620] にゃーお　うーにゃお　しゃしゃしゃ
[02:10.620] 