[00:00.000] 作词 : yacco
[00:01.000] 作词 : yacco
[00:01.000] 作曲 : tee tea
[00:17.710] 作曲 : tee tea
[00:17.710] 誰にも 言えない ことがたくさんある 喜び  悲しみ  憎しみ
[00:33.700] 我有很多不能对任何人说的事情 快乐 悲伤 憎恨
[00:33.700] どれも愛 おしい  溢れ ないように優しく 優しく 抱き締め る
[00:49.590] 它们都是我珍爱的 我温柔地温柔地紧紧抱住它们 不让它们溢出
[00:49.590] いつまでも  いつまでも  私の 心を 束ねないでいて
[01:05.240] 永远 永远 不要束缚我的心
[01:05.240] いつまでも  いつまでも  素直に 生きたい それだけ
[01:21.680] 永远 永远 我只想坦率地活着
[01:21.680] 迷いながらも 歩く 少しずつ 揺るぎない  揺るがない 魂
[01:37.650] 我一边迷茫一边走着 不动摇 不动摇的灵魂
[01:37.650] 許せなかった 記憶  思い出も 許せない 自分を 許せる 強さを
[01:53.160] 我原谅了那些不能原谅的记忆 也原谅了那些不能原谅的自己 我有了原谅自己的力量
[01:53.160] いつまでも  いつまでも  私の 心を 束ねないでいて
[02:09.230] 永远 永远 不要束缚我的心
[02:09.230] いつまでも  いつまでも  素直に 生きたい それだけ
[02:26.330] 永远 永远 我只想坦率地活着
[02:26.330] 誰 にも 言え ない ことがたくさんある 喜び  悲しみ  憎しみ
[02:57.270] 我有很多不能对任何人说的事情 快乐 悲伤 憎恨 永远 永远
[02:57.270] いつまでも  いつまでも  私の 心を 束ねないでいて
[03:13.200] 永远 永远 不要束缚我的心
[03:13.200] いつまでも  いつまでも  素直に 生きたい それだけ
[03:14.200] 永远 永远 我只想坦率地活着