[00:00.000] 作词 : tee tea
[00:01.000] 作词 : tee tea
[00:01.000] 作曲 : tee tea
[00:25.250] 作曲 : tee tea
[00:25.250] 涙滴る間  情けない感情が 巡った
[00:39.130] 在泪落下的片刻 愧于言表的感情再度翻涌
[00:39.130] どこかに 芽生えてた 小さな 子供みたいな 強がりから
[00:54.450] 在哪萌发的呢 这种孩子气般的逞强
[00:54.450] 届かない 理想から 遠すぎた 足元
[01:02.240] 追逐梦想 但不曾触及 回首望去 竟走了这么远
[01:02.240] 寄り添ってくれたのは 間違いなくあなただった
[01:10.020] 旅途中伴我左右的 毫无疑问是你啊
[01:10.020] I know you're  心の耳澄ませば 聞こえてくるの　 たった ひとつの
[01:25.630] 我知道你在 侧耳倾听那心声 就能听见 那独一无二的
[01:25.630] I know you're  願いが 叶うなら　 またその鼓動 を 感じ ていたい
[01:41.170] 我知道你在 若是能实现梦想 还想再感受那份悸动
[01:41.170] あなたがくれた まなざしが 生きている
[02:05.950] 你给予我的目光久驻心中
[02:05.950] 心騒つく夜に　 懐かしい日々達が 浮かんだ
[02:19.790] 糟心的夜晚 令人怀念的日子浮现眼前
[02:19.790] 微かに 覚えてた　 大きな あの雲のように 進みながら
[02:35.170] 只是怀着 依稀记得的那片绵延云彩般的心情前行
[02:35.170] あの頃に 抱いてた  曇りのない 気持ちに
[02:42.890] 那时候 藏在怀中的 是一尘不染的心情
[02:42.890] 戻れない  分かってた  それでも今生きていくと
[02:50.830] 但没法回头 我知道的 即便这样也要活在当下
[02:50.830] I know you're  心の耳澄ませば 聞こえてくるの　 たった ひとつの
[03:06.300] 我知道你在 侧耳倾听那心声 就能听见 那独一无二的
[03:06.300] I know you're  願いが 叶うなら　 またその鼓動 を 感じ ていたい
[03:21.790] 我知道你在 若是能实现梦想 还想再感受那种悸动
[03:21.790] あなたがくれたまなざしが 生きている
[03:31.170] 你给予我的目光久驻心中
[03:31.170] 傷付きながらも 恐れない でいたい
[03:44.750] 就算遍体鳞伤 也希望变得无需惧怕
[03:44.750] 弱くて脆くて儚い心　そんな 私を 愛していたい　あなたが 教えてくれ た
[04:02.440] 弱小脆弱又朦胧的心  想要爱着那样的我 这是你告诉我的
[04:02.440] I know you're  心の耳澄ませば 聞こえてくるの　 たった ひとつの
[04:17.890] 我知道你在 侧耳倾听那心声 就能听见 那独一无二的
[04:17.890] I know you're  願いが叶うなら　 またその鼓動 を 感じ ていたい
[04:33.400] 我知道你在 若是能实现梦想 还想再感受那份悸动
[04:33.400] あなたがくれたまなざしが 生きている
[04:34.400] 你给予我的目光久驻心中