[00:00.000] 作词 : 海野水玉
[00:01.000] 作词 : 海野水玉
[00:01.000] 作曲 : 海野水玉
[00:06.740] 作曲 : 海野水玉
[00:06.740] 僕はそう、歌う歌う
[00:09.790] 我是这样、放声歌唱
[00:09.790] 幾千幾万の“想い“と
[00:13.520] 与成千上万的“思绪”一同
[00:13.520] 苦しい夜を 超えてゆく
[00:17.300] 跨越那痛苦的夜晚
[00:17.300] 君の 勇気の歌になる
[00:25.030] 成为属于你的勇气之歌
[00:25.030] 僕 の心臓に六角形の 穴が
[00:41.370] 我的心脏有着六边形的洞
[00:41.370] 無数にあいてスカスカになってる
[00:45.240] 无数的爱从隙间逃走
[00:45.240] 幼い時まだ満ちてたものが
[00:49.070] 孩童时仍充盈的那些东西
[00:49.070] どっか飛んでいってしまったみたい
[00:54.210] 好似飞走到哪里去了
[00:54.210] 疑いもせずに
[00:56.900] 无需迟疑
[00:56.900] 翅（はね）を広げてた
[01:00.800] 张开羽翅
[01:00.800] 小さい 身体で  仰げ群青
[01:07.470] 以微小身躯仰望群青
[01:07.470] 命は 唄う唄う
[01:13.630] 我在歌颂着生命
[01:13.630] 幾千幾万の音色で
[01:17.380] 与成千上万的音色共鸣
[01:17.380] 向かい風で 舞い上がれ
[01:21.280] 直面狂风，逆风飞舞
[01:21.280] 僕ら ひとつの歌になれ
[01:25.640] 我们凝聚成那一首歌
[01:25.640] ただひとりの君で在れ
[01:37.170] 仅仅属于你的那一首
[01:37.170] Wow、wow…
[01:40.850] 
[01:40.850] 僕らひとつの歌になれ
[01:52.270] 我们凝聚成一首歌
[01:52.270] Wow、wow…
[01:53.200] 
[01:53.200] 僕の 心臓の六角形の穴は
[02:04.590] 我的心脏那六边形的洞
[02:04.590] いつの間にか埋まっていたんだ
[02:08.490] 不经意间就已被填满
[02:08.490] 誰かがしゃがんで拾ってくれて
[02:12.310] 像是被谁发现拾起
[02:12.310] ここに届けてくれてたみたい
[02:17.380] 将它传递到此那般
[02:17.380] 胸に広がった  優しいぬくもり
[02:24.160] 蔓延至胸膛的那股暖流
[02:24.160] どうか 君にも 満ち てゆけ
[02:31.930] 希望也能温柔地流入你的心
[02:31.930] 命は唄う唄う
[02:34.930] 我在歌唱着生命
[02:34.930] 幾千 幾万の言葉で
[02:38.700] 将成千上万的话语诉说
[02:38.700] どんな声も 混ざり合う
[02:42.560] 各式各样的声音交杂一起
[02:42.560] 僕ら ひとつの渦になる
[02:46.950] 我们汇聚成一团漩涡
[02:46.950] ただひとりの君と行く
[03:06.750] 承载着孤身的你不断向前
[03:06.750] 僕はそう、歌う歌う
[03:09.780] 我是这样、放声歌唱
[03:09.780] 幾千 幾万の“想い“と
[03:13.520] 与成千上万的“思绪”一同
[03:13.520] 苦しい夜を 超えてきた
[03:17.360] 越过了那痛苦的夜晚
[03:17.360] 君の 証の歌になれ
[03:22.240] 化作证明（你）的歌曲
[03:22.240] 命は唄う唄う  LaLa…
[03:29.940] 我在歌唱着生命 LaLa…
[03:29.940] 今夜、君は独りじゃない
[03:34.470] 今夜、你并非孤身一人
[03:34.470] そうだ ろう
[03:45.410] 没错吧
[03:45.410] Wow、wow…
[03:48.740] 
[03:48.740] 今夜、独りにはしない
[03:53.140] 今夜、并不是一个人啊
[03:53.140] Wow、wow…
[04:00.940] 
[04:00.940] 僕ら ひとつの歌になれ
[04:01.940] 我们凝聚成这首歌