[00:00.000] 作词 : 澁江 夏奈
[00:01.000] 作词 : 澁江 夏奈
[00:01.000] 作曲 : 澁江 夏奈
[00:07.310] 作曲 : 澁江 夏奈
[00:07.310] 指の隙間　かざす手に落ちる星
[00:13.000] 寒星天降 悄然立于我的手上
[00:13.000] 耳を塞ぎ　明日から逃げたくて
[00:18.840] 闭目塞听 妄图逃离我的明天
[00:18.840] どこか　夢の　国を探して　歩く
[00:26.340] 开始起航 去寻找 某处的 梦之国度
[00:26.340] (ひかり かすかに 弾けて たどって)
[00:30.740] （点点微光 零零散散 悄悄弹起 缓缓传达）
[00:30.740] 裸の声　夜明けの波に沈む
[00:37.100] 纯粹之声 于黎明中随波起舞
[00:37.100] 届いてると 信じてまたつぶやく
[00:42.760] 轻声细语 这份歌声终将传达
[00:42.760] 遠く　遠く　羽が折れても
[00:48.520] 遥远 又悠长 纵使羽翼折断
[00:48.520] 体浮いて　飛び立つ
[00:54.840] 身体也会浮起 翱翔于空
[00:54.840] 響いて
[01:00.759] 响彻吧
[01:00.759] 響いて
[01:06.750] 响彻吧
[01:06.750] 響いて
[01:12.700] 响彻吧
[01:12.700] 満ちて
[01:14.189] 满溢吧
[01:14.189] 今奇跡の中で立ち上がるの
[01:18.580] 如今 身临于奇迹 矗立于大地
[01:18.580] 僕たちは弱いけど歌うよ
[01:24.319] 无视弱小 我们在此放声歌唱
[01:24.319] 切り傷両手で覆い隠して
[01:30.539] 将千疮百孔的双手 藏于身后
[01:30.539] 僕たちは怖いけど歌うよ
[01:36.480] 无视恐惧 我们在此放声歌唱
[01:36.480] 乾いて 震える 小さな 心に
[01:42.269] 就以这 干涸 不安 渺小的心
[01:42.269] 夢が満ちてく
[01:44.149] 将梦想充斥后
[01:44.149] 明日への旅
[01:58.209] 踏上明日的旅途
[01:58.209] 傷つくのを　無意識に避け続け
[02:04.269] 受过伤痛 开始下意识的逃离
[02:04.269] 痛みのない　暗闇が優しくて
[02:09.729] 而那黑夜 会温柔的将我接纳
[02:09.729] ひとり　眠り　歩くことさえ　捨てた
[02:16.860] 就连 孤身一人 遨游梦境 也舍弃了
[02:16.860] (どうせ　とどかない 諦めて 忘れて)
[02:22.379] （反正 也传达不到 不如放弃 不如忘记）
[02:22.379] 鼓動の奥　仕舞い込んだ夜から
[02:28.289] 从那夜起 深邃明夜充斥我心
[02:28.289] 滲んでいく　明日へ続くメロディー
[02:33.778] 那份旋律 溶于夜色驶向明日
[02:33.778] 胸を　開き　溢れ出してく
[02:39.569] 敞开 心扉 就会缓缓道来
[02:39.569] 私だけの　ストーリー
[02:45.849] 只属于我的 故事
[02:45.849] 奏でて
[02:51.889] 奏鸣吧
[02:51.889] 奏でて
[02:57.789] 奏鸣吧
[02:57.789] 広がって
[03:03.629] 传递吧
[03:03.629] つないでいく
[03:05.229] 相连吧
[03:05.229] もう　迷わないから　走り出すの
[03:09.449] 已然 心中再无迷惘 坚定向前迈步
[03:09.449] 届かなくても　僕は歌うよ
[03:15.479] 纵使无法传达 我们也会歌唱
[03:15.479] 光の中　声が枯れるまで
[03:21.379] 沐浴光芒之中 歌至声嘶力竭
[03:21.379] 届かなくても　君に歌うよ
[03:27.379] 纵使无法传达 也会向你歌唱
[03:27.379] あの日の　僕の手　握って　昨日を蹴り飛ばしてく
[03:35.069] 那日 紧握着 我的手 将昨日抛之脑后
[03:35.069] 明日への旅
[03:43.748] 踏上明日的旅途
[03:43.748] たどった光の粒
[03:49.479] 传达到的一粒微光
[03:49.479] つかんでは　消えて
[03:55.259] 握入手中 便消散
[03:55.259] ゆらいで　足を止めて　今
[04:01.489] 停住我那 失魂的步伐 现在
[04:01.489] 確かめる自信も　無くしてしまった
[04:07.729] 就连去确认的自信也 凭空消失不见
[04:07.729] 間違い？正解？
[04:10.498] 前路充满是非对错
[04:10.498] だけど　進む
[04:15.639] 即便如此 也要向前
[04:15.639] 僕たちは弱いけど歌うよ
[04:21.619] 无视弱小 我们在此放声歌唱
[04:21.619] 切り傷両手で覆い隠して
[04:27.519] 将千疮百孔的双手 藏于身后
[04:27.519] 僕たちは怖いけど歌うよ
[04:33.379] 无视恐惧 我们在此放声歌唱
[04:33.379] 乾いて 震える 小さな 心に
[04:39.209] 就以这 干涸 不安 渺小的心
[04:39.209] 夢が満ちてく
[04:41.170] 将梦想充斥后
[04:41.170] 明日への旅
[04:42.910] 踏上明日的旅途
[04:42.910] 届かなくても　僕は歌うよ
[04:48.579] 纵使无法传达 我们也会歌唱
[04:48.579] 光の中　声が枯れるまで
[04:54.559] 沐浴光芒之中 歌至声嘶力竭
[04:54.559] 届かなくても　君に歌うよ
[05:00.480] 纵使无法传达 也会向你歌唱
[05:00.480] あの日の　僕の手　握って　昨日を蹴り飛ばしてく
[05:08.170] 那日 紧握着 我的手 将昨日抛之脑后
[05:08.170] 明日への旅
[05:09.170] 踏上明日的旅途