[00:00.000] 作词 : 海野水玉
[00:01.000] 作词 : 海野水玉
[00:01.000] 作曲 : 海野水玉
[00:06.460] 作曲 : 海野水玉
[00:06.460] 自転車をこいでゆく　初夏の夜
[00:13.020] 于初夏之夜 独自骑行
[00:13.020] 潮風になびいてく　ポニーテール
[00:19.330] 海风轻拂着 我的发尖
[00:19.330] 夜明け前の空　飛び込んでゆけ
[00:33.220] 向破晓天空 孑然一跃
[00:33.220] 昔読んだ漫画の主人公より
[00:39.400] 本想变成曾憧憬的漫画主人公
[00:39.400] ずっと大人になってるはずなのに
[00:45.690] 本以为早已抛开了那身孩子气
[00:45.690] あれからどれくらい
[00:48.720] 与那时相比
[00:48.720] 前に進んでいるんだろう
[00:55.810] 又前进了多少呢
[00:55.810] 叶わないから素晴らしい
[00:58.770] 正因无法实现所以无比美丽
[00:58.770] そういうものなのだろう
[01:02.020] 我追寻的正是这种东西吧
[01:02.020] 描いた夢は遠ざかる
[01:05.190] 与其与脑海中的梦想渐行渐远
[01:05.190] 錆びついた　自転車　漕ぎ出そう
[01:11.780] 干脆骑上这锈迹斑斑的自行车出发吧
[01:11.780] Twilight Line
[01:14.840] 
[01:14.840] ぼやけていく心全部
[01:18.030] 整个心底 都渐渐模糊
[01:18.030] いま置き去りにされそうな夢も
[01:24.570] 就连曾经的梦想也抛于脑后
[01:24.570] つまずき傷ついた人生の途中で
[01:31.080] 磕磕绊绊 遍体鳞伤 于此人生的路途上
[01:31.080] ただ、ぺダリをこいでる
[01:38.990] 仅仅 只是踩着踏板前行
[01:38.990] 
[01:43.890] いつのまにか潰れた　駄菓子の店
[01:50.340] 不知几时倒闭的 路旁的零食店
[01:50.340] ひと気のない公園　酒屋の跡
[01:56.760] 了无人烟的公园里 废弃的酒屋
[01:56.760] 神社だけが取り残されたまま
[02:04.010] 唯有神社 似乎仍被遗留于此
[02:04.010] 汗に濡れた　ワイシャツの着心地も
[02:10.080] 无论被汗水浸湿的衬衫的体感
[02:10.080] やかましい　蝉の鳴く裏山も
[02:16.370] 还是被聒噪充斥的后山的蝉声
[02:16.370] 鬱陶しいだけと
[02:19.480] 虽都是些郁闷的事
[02:19.480] 感じるようになっていく
[02:26.200] 脑海中的回忆却渐渐唤醒
[02:26.200] 戻れないから美しい
[02:29.590] 正因无法回头所以无比美丽
[02:29.590] そういうことにしておこう
[02:32.820] 我所要做的正是这种事情吧
[02:32.820] ペダルは過去に空回り
[02:35.860] 蹬下踏板车轮空转
[02:35.860] するだけ　それだけだ　もう行かなきゃ
[02:42.410] 仅是这样 就已经没法不往前进了
[02:42.410] Twilight Line
[02:45.590] 
[02:45.590] ぼやけていく未来全部
[02:48.860] 就连未来  都渐渐模糊
[02:48.860] 正しさならもう足りているから
[02:55.330] 方向正确 就已足矣
[02:55.330] 抗い続ける人生の途中に
[03:01.910] 不断反抗 不断挣扎 于此人生的路途上
[03:01.910] まだ標識はいらない
[03:08.920] 还未 要被标签束缚
[03:08.920] 
[03:35.920] Twilight Line
[03:39.130] 
[03:39.130] 開けていく世界全部
[03:42.310] 眼前世界 将渐渐清晰
[03:42.310] 誰でもない私の未来なら
[03:48.840] 谁都不需要 是仅属于我的未来
[03:48.840] 転がり続ける坂道の途中で
[03:55.260] 骑往前方 于此坡道之上
[03:55.260] 今、夜が明けていく
[03:56.260] 现在 天边迎来曙光