[00:00.000] 作词 : 海野水玉
[00:01.000] 作词 : 海野水玉
[00:01.000] 作曲 : 海野水玉
[00:14.610] 作曲 : 海野水玉
[00:14.610] 深夜の首都高へと 逃げ出そう
[00:18.290] 驶入高速公路 逃离是非之地
[00:18.290] 踏み込もう アクセルの音
[00:20.640] 猛踩油门 耳边回荡引擎轰鸣
[00:20.640] 涙が止まるまで
[00:22.910] 直到泪水流干为止
[00:22.910] どこまでだって行こう
[00:25.490] 就继续这样漫无目的地开下去吧
[00:25.490] 最後くらいはさ 最低な言葉で
[00:30.460] 你和我事已至此 若是在离别时
[00:30.460] 突き放してくれたら
[00:33.020] 向我斥以最恶劣的言语
[00:33.020] どれほど良かっただろう
[00:35.840] 那该有多好啊
[00:35.840] Rainy proof 君が望んだままに
[00:41.060] 落雨为我证明 为了顺应你的心意
[00:41.060] Rainy proof
[00:43.120] 落雨为我证明
[00:43.120] タバコもやめていたけど
[00:46.050] 我曾一度戒掉了香烟
[00:46.050] その全てに意味がなくなれば
[00:51.150] 如果现在已不再有任何意义的话
[00:51.150] 私はまた火をつけるだけ
[00:56.080] 我便重新心安理得地点起一支吧
[00:56.080] ぺトリコールが匂い立つ
[01:00.890] 细雨滋润的泥香沁人心脾
[01:00.890] 雨音が強くなる
[01:06.060] 雨声也越发淅沥
[01:06.060] いま全て灰になる
[01:11.099] 如今一切都付之一炬
[01:11.099] 雨音が強くなる
[01:25.890] 雨声也越发淅沥
[01:25.890] がんじがらめの結び目みたいな心が
[01:31.269] 思绪宛如绳结一般心乱如麻
[01:31.269] こんがらがってしまって
[01:33.560] 意识开始逐渐模糊
[01:33.560] より解けなくなっていた
[01:36.459] 关系也开始变得紊乱
[01:36.459] 君が無理やり触れるから
[01:38.640] 如此突然闯入我世界的你
[01:38.640] でも優しいふりをしたから
[01:41.379] 却装出温尔文雅的样子
[01:41.379] いいよ 騙されてあげた
[01:46.250] 无所谓 我就任由你欺骗吧
[01:46.250] 愛せないなら愛せないなりの
[01:51.030] 若是这段感情 终究无法被成全
[01:51.030] 愛し方を探してよ まあいっか
[01:56.869] 那就找寻无法遂愿的方法去爱 随他去吧
[01:56.869] 助手席に座ることも
[02:01.469] 无论是倚靠在你的副驾驶
[02:01.469] 座らせることだって二度とないから
[02:07.140] 或是邀你坐在我的身旁这类事 都化作不可能了
[02:07.140] Rainy blue 君の無邪気な声が
[02:12.088] 落雨为我哀愁 你用那天真无邪的声音
[02:12.088] Rainy blue ほんとは許せなくて
[02:17.058] 落雨为我哀愁 说出让人无法原谅的话
[02:17.058] 思い出なんかにはならないよ
[02:22.110] 将这些作为回忆实在太过牵强
[02:22.110] このまま忘れてあげるだけ
[02:27.270] 因此还是心安理得地将它遗忘吧
[02:27.270] ぺトリコールが匂い立つ
[02:31.959] 细雨滋润的泥香沁人心脾
[02:31.959] 雨音が強くなる
[02:36.849] 雨声也越发淅沥
[02:36.849] いま全て灰になる
[02:41.998] 如今一切都付之一炬
[02:41.998] 雨音が強くなる
[03:19.629] 雨声也越发淅沥
[03:19.629] Rainy proof 君が望んだままに
[03:25.330] 落雨为我证明 为了顺应你的心意
[03:25.330] Rainy proof
[03:27.308] 落雨为我证明
[03:27.308] タバコもやめていたけど
[03:30.289] 我曾一度戒掉了香烟
[03:30.289] その全てに意味がなくなれば
[03:35.349] 如果现在已不再有任何意义的话
[03:35.349] 私はまた火をつけるだけ
[03:40.498] 我便重新心安理得地点起一支吧
[03:40.498] ぺトリコールが匂い立つ
[03:45.020] 细雨滋润的泥香沁人心脾
[03:45.020] 雨音が強くなる
[03:50.169] 雨声也越发淅沥
[03:50.169] いま全て灰になる
[03:55.309] 如今一切都付之一炬
[03:55.309] 雨音が強くなる
[03:56.309] 雨声也越发淅沥