[00:00.000] 作词 : 宮嶋淳子
[00:00.192] 作词 : 宮嶋淳子
[00:00.192] 作曲 : 山田竜平
[00:00.384] 作曲 : 山田竜平
[00:00.384] 编曲 : 山田竜平
[00:00.578] 编曲 : 山田竜平
[00:00.578] 恋のゴールは両想いになることだって
[00:08.383] 听闻恋慕的终点是彼此的两情相悦
[00:08.383] 書いてあるのにスタートラインだった
[00:16.018] 明明是如此记录的却竟是起跑线而已
[00:16.018] ずっと隣にいてもなんか寂しくて
[00:22.820] 即便一直伴我左右仍觉得无限寂寥
[00:22.820] 片思いより片思い　わずかなズレが気になるよ
[00:30.880] 比起单相思　更加在意细枝末节的意见相左
[00:30.880] 
[00:31.209] キミに似合う人は (きっと)
[00:34.511] 你的天命(一定)
[00:34.511] 私じゃないかもって (今日も)
[00:38.366] 不会是我吧(今日也)
[00:38.366] 考えちゃうの　でも覗いた瞳
[00:43.107] 如此思忖着 但是窥视的瞳眸
[00:43.107] ほらやさしくて　ちょっと意地悪
[00:47.398] 瞧啊温柔中　夹杂着些许腹黑
[00:47.398] 
[00:48.820] 運命なんてなくていいよ　もういらないよ
[00:54.250] 没有所谓的运势也无所谓 已经不需要啦
[00:54.250] ただ手をつないでたいよ
[00:57.966] 惟愿牵汝柔荑
[00:57.966] キミと私　白い吐息　重なったらロマンティック
[01:04.944] 彼此 呼出的纯白氤氲　交织出浪漫缠绵
[01:04.944] 完璧じゃなくていいよ　欠けてていいよ
[01:09.613] 不必十全十美哟　残缺也是别样的美
[01:09.613] ねえ　全部見せたいの
[01:13.481] 呐啊　渴望让你一探究竟
[01:13.481] 子どもみたいな私を　今すぐに受けとめて
[01:23.983] 马上接受如孩童般稚嫩的我
[01:23.983] 
[01:29.452] 愛とはつまり与えるものらしくて
[01:36.263] 所谓的爱即给予
[01:36.263] ほしがるだけの現状じゃまだまだレベル違いだよ
[01:44.298] 距离一味索取的现状可是天差地别呢
[01:44.298] 
[01:44.543] コトバよりも深く (もっと)
[01:47.989] 比言语更加深奥(更多地)
[01:47.989] 確かめ合いたくて (今日も)
[01:51.644] 进行彼此之间的确认(今日也)
[01:51.644] 探しているの　大好きがにじんだ
[01:56.616] 在寻寻觅觅　爱慕之情早已溢于言表
[01:56.616] 誰も知らないキミの笑顔
[02:01.275] 无人知晓你的靥辅承权
[02:01.275] 
[02:02.326] 簡単じゃないままでいいよ　泣いてもいいよ
[02:07.693] 如此晦涩难懂也无伤大雅　尽情啜泣也无所谓
[02:07.693] ただ独りじめしたいよ
[02:11.598] 只是渴望能够成为我的所有物
[02:11.598] ありきたりな指切りさえ　二人ならばドラマティック
[02:18.401] 司空见惯的勾指起誓　在彼此之间却勾勒着浪漫的戏剧化
[02:18.401] 曖昧にしたくないよ　とめられないよ
[02:23.167] 不愿就此暧昧不清　已是无法克制
[02:23.167] ねえ　ワガママでいいの？
[02:26.998] 呐啊　些许的任性妄为也可以么？
[02:26.998] もし傷つけ合っても　この恋は離さない
[02:37.754] 即便彼此伤痕累累　这份恋慕也不会分崩离析
[02:37.754] 
[02:50.336] 寄りそった瞬間　キミの匂いがした
[02:57.642] 彼此依偎的刹那　你的幽香氤氲弥漫
[02:57.642] 嬉しくってしあわせで切なくなる
[03:02.348] 无上喜悦的幸福感裹挟着些许苦闷
[03:02.348] こんな気持ちは　はじめてだよ
[03:07.156] 此番心意　还是平生未有啊
[03:07.156] 
[03:10.174] 運命なんてなくていいよ　もういらないよ
[03:15.388] 没有所谓的运势也无所谓 已经不需要啦
[03:15.388] ただ手をつないでたいよ
[03:19.180] 惟愿牵汝柔荑
[03:19.180] キミと私　出会えた時　はじまったのロマンティック
[03:26.327] 你我彼此　邂逅之时　所开始上演的浪漫
[03:26.327] 完璧じゃなくていいよ　欠けてていいよ
[03:30.954] 不必十全十美哟　残缺也是别样的美
[03:30.954] ねえ　全部見てたいの
[03:34.600] 呐啊　渴望一探究竟
[03:34.600] かっこ悪いキミでも　今すぐに受け止める
[03:35.600] 任你百般缺点我亦不悔许身于你