[00:00.000] 作词 : 使徒/ゴム
[00:00.400] 作词 : 使徒/ゴム
[00:00.400] 作曲 : 使徒
[00:00.800] 作曲 : 使徒
[00:00.800] 誰だって可愛く変わりたいんだ
[00:05.000] 誰だって可愛く変わりたいんだ
[00:05.000] 知らない顔しても意識し合ってる
[00:09.490] 知らない顔しても意識し合ってる
[00:09.490] 背伸びしたメイクドキドキだけど
[00:13.900] 背伸びしたメイクドキドキだけど
[00:13.900] 気付いてくれなきゃダメなんだから
[00:18.540] 每一个人都想变得可爱迷人
[00:18.540] 
[00:35.730] 誰が好きだとか付き合ってるとか
[00:40.000] 勉强化不习惯的美妆，紧张地心脏乱跳
[00:40.000] 流行りの服とか期末試験とか
[00:44.400] 你可不能察觉不到我的变化哦！
[00:44.400] 毎日毎日忙しいのは
[00:48.800] 谁在喜欢着谁呢，谁在和谁交往呢
[00:48.800] 女の子だから仕方ないじゃん
[00:52.880] 时下流行什么样的衣服呢，期末考试该怎么办呢
[00:52.880] めんどくさがり屋でちょっと人に流される
[00:57.830] 每天每天都很忙啊
[00:57.830] 隠し事だってあって普通にケンカもして
[01:02.000] 因为是女孩子所以也没有办法啊
[01:02.000] 悩める少女は王子さまを見つける
[01:06.830] 稍微有点怕麻烦，又有点容易被人影响
[01:06.830] 「おはよう」だって勝負なの
[01:10.920] 既会有不想被人知道的事，也会与别人闹矛盾
[01:10.920] 笑い返して！
[01:13.000] 正烦恼着的少女找到了自己的王子大人
[01:13.000] 好きで好きでたまんなくて嘘をついた
[01:17.420] 即使是说句“早上好”，也好像是一场比赛似的令人紧张
[01:17.420] 香付きのリップも覚えたてメイクだって…
[01:21.870] 快给我笑着回应啊！
[01:21.870] 朝昼晩一日中君の事考えています
[01:28.300] 太喜欢你了，所以忍不住弄虚作假
[01:28.300] 想像だってしちゃいます
[01:30.800] 那散发出甜美气味的唇膏，那刚学会化的美妆
[01:30.800] 会えない時間に負けない
[01:35.100] 清晨炎午凉夜一整天都在想关于你的事情
[01:35.100] 可愛くなるから見つけてね？
[01:38.690] 甚至还会妄想起奇怪的事情
[01:38.690] 
[01:56.420] ちょい大人なシャンプーいい感じかも！
[02:00.810] 我会变得可爱迷人起来的，所以你一定要察觉到我哦？
[02:00.810] 自撮りも何だか調子いいかも！
[02:05.100] 稍微用下有大人感觉的洗发剂也许会不错！
[02:05.100] 毎日毎日騒がしいのは
[02:09.520] 刚刚的自拍感觉还不错呢！
[02:09.520] 女の子だから仕方ないじゃん
[02:13.700] 因为是女孩子嘛
[02:13.700] 陰口や噂はやっぱ少し気にします
[02:18.500] 所以每天因这些议论纷纷的也是没办法的啊
[02:18.500] カワイ子ぶってるったってカワイく見られたいんだし
[02:22.900] 稍微在意那些暗暗流传的中伤与谣言，说我是在装可爱，故意引人注目....
[02:22.900] 悩める少女は恋をして強くなる
[02:27.510] 嘛，管他们呢，反正我原本就是想让他能看到我可爱的一面
[02:27.510] 振り向いてほしいだけなの
[02:31.580] 正烦恼着的少女因为恋爱而变得坚强起来
[02:31.580] そばにいさせて！ね？
[02:33.820] 我只希望他回头注视着我
[02:33.820] 話したくて話せなくて逃げちゃうんだ
[02:38.000] 让我待在你的身边吧！呐，好吗？
[02:38.000] 新作のチークも真っ赤に見えて意味ないじゃん…
[02:42.600] 想与他搭话却鼓不起勇气，结果逃开了
[02:42.600] ずっとずっと君だけだよ？そんな事言えるはずないよ
[02:49.000] 我的脸颊变得红通通的其实并没有什么意义的啦.....
[02:49.000] 挨拶だってまだなのに
[02:51.620] 其实我心里一直都喜欢着你？什么的才不敢说出来
[02:51.620] 隣にいるのに弱虫
[02:55.900] 明明才刚能鼓起勇气向他打招呼，告白未免太强人所难了
[02:55.900] いつかは笑顔をプレゼント
[02:59.850] 他就在我身边，我却胆怯了
[02:59.850] 
[03:17.420] 「何とも思ってないよ？」と嘘をついた
[03:21.800] “我才没有在想关于他的事情哦？”撒谎说道
[03:21.800] キミに聞こえる距離
[03:23.980] 在你能听见的距离内
[03:23.980] チクチク胸が痛い
[03:26.000] 说完后胸口一阵阵刺痛
[03:26.000] 好きで好きでたまんなくて嘘をついた
[03:30.530] 太喜欢你了，所以忍不住弄虚作假
[03:30.530] 香付きのリップも覚えたてメイクだって…
[03:34.850] 那散发出甜美气味的唇膏，那刚学会化的美妆
[03:34.850] 朝昼晩一日中君の事考えています
[03:41.300] 清晨炎午凉夜一整天都在想关于你的事情
[03:41.300] 想像だってしちゃいます
[03:43.930] 甚至还会妄想起奇怪的事情
[03:43.930] 会えない時間に負けない
[03:48.100] 不会败给不能与你相见的时间
[03:48.100] 可愛くなるから見つけてね？
[03:49.100] 我会变得可爱迷人起来的，所以你一定要察觉到我哦？