[00:32.218] パッと弾けた感情に
[00:37.202] 绷地绽放的感情
[00:37.202] 言い訳を並べて過ごした
[00:41.470] 坐视罗列的狡辩
[00:41.470] 
[00:42.817] 葛藤も知らない街明かり
[00:47.685] 不解纠葛般灯火通明
[00:47.685] 君だけだって嘘をついた
[00:52.052] 只对你一人撒了谎言
[00:52.052] 
[00:52.655] 信じたくもないままで踊っている
[00:59.546] 不愿相信地持续舞动
[00:59.546] 示すために連ね続けた言葉
[01:05.964] 为了展示而接连持续的话语
[01:05.964] 
[01:06.517] 見えないの僕が　僕のこの声が聞こえてる？
[01:15.338] 不可视的我又是否能听见我的歌声？
[01:15.338] Dancer in the dark
[01:17.019] Dancer in the dark
[01:17.019] シルエットすらも透明できっと不格好だけれど
[01:25.966] 连剪影也透明　尽管不甚美观
[01:25.966] でも
[01:26.964] 但
[01:26.964] せめて声を枯らそう
[01:29.917] 声嘶力竭
[01:29.917] 必死に縋ってもずっと証明を
[01:35.138] 必死缠住　也要一直证明
[01:35.138] ねえゴーストみたいだ
[01:40.901] 呐　像是那GHOST一般
[01:40.901] 
[01:48.701] 散々恨んだ明るさと
[01:53.559] 严厉怀恨逐渐明朗
[01:53.559] 意味有りげに伸びていく影
[01:57.952] 意有所指地伸长身影
[01:57.952] 
[01:59.285] 淡々と過ぎた一粒の
[02:04.182] 淡然溜过的一句话
[02:04.182] 君の言葉で泣きたくなった
[02:08.548] 因为你的话而差点哭了出来
[02:08.548] 
[02:09.105] 大切にしたいものが零れていく
[02:16.084] 想要重视的事物渐渐满溢
[02:16.084] 示すままに綴り続けたい言葉
[02:22.436] 随心展示而连缀持续的话语
[02:22.436] 
[02:22.973] 見えてるの僕が　僕のこの声が届いてる？
[02:31.831] 可见的我又是否能传递我的歌声？
[02:31.831] Dancer in the dark
[02:33.503] Dancer in the dark
[02:33.503] シルエットすらも透明できっと不格好だけれどでも
[02:43.435] 连剪影也透明　尽管不甚美观
[02:43.435] だから叫んで　足掻いて
[02:46.365] 所以呼喊著挣扎著
[02:46.365] 裸足のまま走って　ねえ気付いて
[02:51.670] 光著脚跑著　呐　注意到的话
[02:51.670] 教えてよ　答えは
[02:57.114] 请告诉我　答案吧
[02:57.114] 
[02:59.231] こんな僕の心まで馬鹿にしないで
[03:05.162] 直到内心为止都不要戏弄我
[03:05.162] 
[03:21.675] 灰色の街が嗤ってる
[03:26.831] 灰色的街道嘲笑著
[03:26.831] 足取りも重くなる
[03:31.444] 步伐越渐沉重
[03:31.444] 声を枯らして
[03:32.744] 让声音枯竭
[03:32.744] 叫んで足掻いて
[03:34.069] 呼喊挣扎
[03:34.069] 裸足で走り続けて
[03:38.825] 赤脚奔驰不断续
[03:38.825] 変わらないように諦めないように
[03:44.686] 为了维持不变为了坚持不弃
[03:44.686] 連ね綴るだけだ
[03:47.455] 仅是接续连缀著
[03:47.455] 
[03:50.000] 見つけてよ僕を　僕のこの声が聞こえてる？
[03:58.898] 又是否能让被找到的我听见自己的歌声？
[03:58.898] Dancer in the dark
[04:00.576] Dancer in the dark
[04:00.576] シルエットすらも透明できっと不格好だけれど
[04:09.482] 连剪影也透明　尽管不甚美观
[04:09.482] でも
[04:10.502] 但
[04:10.502] せめて声を　枯らそう
[04:13.379] 声嘶力竭
[04:13.379] 必死に縋っても　ずっと証明を
[04:18.653] 必死缠住也要　一直证明
[04:18.653] ねえゴーストみたいだ
[04:19.653] 呐　像是那GHOST一般