[00:00.000] 作曲 : 辻村有記/板井直樹
[00:07.567] 作曲 : 辻村有記/板井直樹
[00:07.567] 堂々巡りのファンタジー
[00:09.172] 此起彼伏的幻想
[00:09.172] アンソロジー混ざる有象無象
[00:10.979] 混杂在诗集中的森罗万象
[00:10.979] 本能のままに行動不能に
[00:12.776] 遵循本能却无法行动
[00:12.776] 高まる衝動 (Ooh)
[00:14.612] 冲动在高涨
[00:14.612] もう どうなってもいいや
[00:16.446] 算了 爱怎样怎样
[00:16.446] 
[00:23.072] 当たり前のことが知りたいだけ
[00:26.645] 我只想知道那些理所应当
[00:26.645] 星に願う本当の気持ち
[00:30.580] 真心向星星许下愿望
[00:30.580] 苦し紛れの言い訳は
[00:34.071] 这借口饱含痛苦悲伤
[00:34.071] いらない 意味ない 君はどう思う？(Oh)
[00:37.626] 不需要 没意义 你有何感想？
[00:37.626] 行き場を失ったみたいだ
[00:41.102] 仿佛迷失了前进方向
[00:41.102] 心は棘の類で eh-eh (Foo)
[00:45.228] 心灵像是被荆棘刺伤
[00:45.228] おんなじことばっかり繰り返して
[00:48.691] 无数次重复都一模一样
[00:48.691] 鳥籠の中で (踊る)
[00:51.549] 在鸟笼中漫舞一场
[00:51.549] 
[00:52.359] ふわっと 浮かんで 取り繕うまで
[00:54.289] 轻盈在空中飘扬 直到一切都被隐藏
[00:54.289] 描いて 泣き叫んで 消えないように
[00:55.888] 不断描摹哭喊 不想就此消亡
[00:55.888] 魔法みたいな都合いいもの
[00:57.696] 像魔法一样强大的力量
[00:57.696] 主人公なら起承転結
[00:59.473] 身为主角 总会有起伏升降
[00:59.473] 最後はどうなっても happy ending
[01:01.278] 可无论如何终将圆满收场
[01:01.278] それなら好きにさせてよ
[01:03.523] 那就让我为所欲为
[01:03.523] もう どうなってもいいや
[01:06.038] 算了 爱怎样怎样
[01:06.038] 
[01:06.279] 真っ逆さまに落ちていった
[01:08.215] 翻身坠落到下方
[01:08.215] 無重力 midnight 逃避行
[01:10.198] 在零重力的午夜逃亡
[01:10.198] 秘密の裏から交わって虜 (虜)
[01:13.434] 我们沉迷在秘密背后的交往
[01:13.434] 一切合切もっていって
[01:15.142] 把一切全部带走
[01:15.142] 余すことなく人生謳歌
[01:17.405] 毫无保留为人生歌唱
[01:17.405] 混じり合う星に想い馳せて (Ooh, yeah)
[01:20.969] 让思想驰骋于辉映的星芒
[01:20.969] 月が綺麗だなんて
[01:23.184] 看着美丽的月光
[01:23.184] この世はすべて
[01:25.023] 在这世上
[01:25.023] ワンダー 愛を謳う
[01:28.160] 在奇迹中 将爱意咏唱
[01:28.160] 
[01:35.322] もうどうなってもいいや
[01:36.724] 算了 爱怎样怎样
[01:36.724] 
[01:36.885] 曖昧な顔に
[01:38.454] 你暧昧的脸庞
[01:38.454] うれてる君の瞳の (Ooh)
[01:40.594] 瞳孔中水光流淌
[01:40.594] 奥へとピント
[01:42.037] 对准眼神的深处
[01:42.037] 合わしてフォーカス (Aw)
[01:44.031] 我们双目相望
[01:44.031] 誰の触れたこともない
[01:45.468] 从未被任何人触碰
[01:45.468] 真実のその雨に濡れた体
[01:47.205] 你全身沐浴在真实的雨中
[01:47.205] ざわつくひらつく簡単じゃないから
[01:49.272] 这份悸动与颤抖并不简单
[01:49.272] もっともっともっともっと盲目に
[01:51.337] 让我越来越盲目渴望
[01:51.337] 
[01:51.498] グッとふわっと曝け出すように
[01:53.178] 如同猛然把情感全部释放
[01:53.178] いちにのさんで心ライフル
[01:54.905] 数到三 便在心中上了膛
[01:54.905] 魔法みたいな都合いいもの
[01:56.755] 像魔法一样强大的力量
[01:56.755] そんなもんだって縋りつきたい
[01:58.527] 好想将它紧握在手掌
[01:58.527] 諦めちゃってはもう bad ending
[02:00.767] 要是放弃 便会以悲剧收场
[02:00.767] なけなしの勇気を
[02:02.303] 可我的勇气无比渺茫
[02:02.303] もうどうなってもいいや (Oh, woah)
[02:05.521] 算了 爱怎样怎样
[02:05.521] 
[02:08.130] 火花みたいに燃えた証
[02:11.833] 燃烧的证明像火星一样
[02:11.833] いつの日か忘れちゃった
[02:14.879] 不知何时已经遗忘
[02:14.879] 儚いねなんて感情の栞挟んで
[02:19.718] 虚幻的情感写进书签 夹在心上
[02:19.718] 特別になるんだろう
[02:22.909] 就会变成特别之物吗
[02:22.909] 
[02:23.222] 全うだけ流されて
[02:24.885] 随波逐流走完一生
[02:24.885] 静寂 twilight 逃避行
[02:27.147] 在静寂的黄昏下逃亡
[02:27.147] 温もり感じる距離まで引き寄せて
[02:30.647] 把你拉近 直到温暖触及身旁
[02:30.647] 月の涙が降ったこの世は
[02:34.057] 在这月亮洒落眼泪的世上
[02:34.057] まるで stranger 愛を叫ぶ (Ooh, woah)
[02:37.758] 呼喊爱意的人仿佛来自异乡
[02:37.758] 
[02:39.099] 真っ逆さまに落ちていった
[02:41.057] 翻身坠落到下方
[02:41.057] 無重力 midnight 逃避行
[02:43.225] 在零重力的午夜逃亡
[02:43.225] 秘密の裏から交わって虜 (虜)
[02:46.502] 我们沉迷在秘密背后的交往
[02:46.502] 一切合切もっていって
[02:48.165] 把一切全部带走
[02:48.165] 余すことなく人生謳歌
[02:50.422] 毫无保留为人生歌唱
[02:50.422] 混じり合う星に想い馳せて (Oh, yeah)
[02:54.032] 让思想驰骋于辉映的星芒
[02:54.032] 月が綺麗だなんて
[02:56.308] 看着美丽的月光
[02:56.308] この世はすべて
[02:58.049] 在这世上
[02:58.049] ワンダー 愛を謳う
[03:01.058] 在奇迹中 将爱意咏唱
[03:01.058] 
[03:08.429] 堂々巡りのファンタジー
[03:10.026] 此起彼伏的幻想
[03:10.026] アンソロジー混ざる有象無象
[03:11.850] 混杂在诗集中的森罗万象
[03:11.850] 本能のままに行動不能に
[03:13.621] 遵循本能却无法行动
[03:13.621] 高まる衝動 (Ooh)
[03:15.969] 冲动在高涨
[03:15.969] Ha, もう どうなってもいいや
[03:16.969] 算了 爱怎样怎样