[00:00.000] 作词 : ツミキ
[00:01.000] 作词 : ツミキ
[00:01.000] 作曲 : ツミキ
[00:02.000] 作曲 : ツミキ
[00:02.000] 编曲 : ツミキ
[00:08.281] 编曲 : ツミキ
[00:08.281] つまらないデイズもう散々ね！
[00:10.397] 受够了无聊的日子！
[00:10.397] 奇蹟願っているだけの人生
[00:12.273] 只是许愿着奇迹的人生
[00:12.273] WATCH ME DO…
[00:13.925] WATCH ME DO…
[00:13.925] 呪術秘中トリック無しのマジック
[00:16.442] 释放没有暗箱操作的魔术
[00:16.442] I WANNA BE FREE！だってまだふりだし
[00:18.753] 我想变得自由！因为刚刚出发嘛
[00:18.753] (THE PARTY AIN’T STARTED)
[00:20.623] （派对还没开始）
[00:20.623] HEYタクシー　ちょっと宇宙迄
[00:23.975] HEY出租车 载我开向宇宙吧
[00:23.975] 
[00:23.979] 秒針は音を立てて夜を急かす魔物のよう
[00:31.933] 秒针滴答仿若唤醒夜间魔物
[00:31.933] 人生は一瞬にして溶ける魔法
[00:36.867] 施展让人生一瞬溶解消失的魔法
[00:36.867] それならば駆け抜けて想通り！
[00:41.832] 这样的话就随心所欲迈步奔驰吧！
[00:41.832] 
[00:41.837] おしゃまな馬車　飛び乗ってDRIVIN’
[00:44.478] 早熟的马车 飞跃而上吧DRIVIN
[00:44.478] あたしは大変身メイクアップ！
[00:46.411] 看我换妆大变身！
[00:46.411] 我儘のまにまに　燦きに注意
[00:50.293] 任性又随性 注意别被晃到眼睛
[00:50.293] 洒落な街でDANCIN’
[00:52.336] 在洒脱的街道上起舞
[00:52.336] 左様なら　グッバイ劣等感
[00:54.479] 再见 而后永别劣等感
[00:54.479] 何時かは　喝采クラップオウデエンス
[00:56.617] 不知道何时开始喝彩的观众们
[00:56.617] 皆皆　御唱和あれ！
[00:58.985] 大家 放声加入合唱吧！
[00:58.985] 
[00:58.991] BIBBIDI BOBBIDI BOOWA
[01:02.943] BIBBIDI BOBBIDI BOOWA
[01:02.943] 混絡がっても仕様が無い
[01:04.609] 混乱也是没办法的事
[01:04.609] ガラスシューズで踊るTONIGHT
[01:06.963] 今晚就穿着玻璃鞋跳舞吧
[01:06.963] BIBBIDI BOBBIDI BOOWA
[01:10.980] BIBBIDI BOBBIDI BOOWA
[01:10.980] 今夜に明日など無い
[01:12.620] 不管今夜还是明天
[01:12.620] ならば自由に踊った者勝ちでしょう？
[01:18.215] 这么说来更自由起舞的人才会赢对吧？
[01:18.215] 
[01:18.219] DANCE！ラリラリホ
[01:20.426] DANCE！啦哩啦哩哄
[01:20.426] どんな問題も解は一つ
[01:22.422] 无论是怎样的问题答案都只有一个
[01:22.422] 白紙も正解も間違いも愛す
[01:24.799] 白卷也好正解也好不管对错都投之以爱
[01:24.799] 本当のあたしの理想
[01:26.243] 这才是我真正的理想
[01:26.243] 
[01:26.248] 何だか世界は限界の気配がして
[01:30.159] 不知道为什么觉得世界到了极限
[01:30.159] ただただ安心じゃあ心配
[01:32.348] 只不过是安心和担心二选一
[01:32.348] 今すぐJUMPIN OUT
[01:34.925] 那么现在就一跃而出吧
[01:34.925] 
[01:34.930] CHITTY CHITTY BANG BANG
[01:35.950] CHITTY CHITTY BANG BANG
[01:35.950] CHITTY BANG BANG
[01:36.676] CHITTY BANG BANG
[01:36.676] 唯唯諾諾に危機感抱く日々に
[01:38.980] 唯唯诺诺被危机感包裹着的日子
[01:38.980] ぎりぎり爆発気味
[01:40.235] 也有种快要爆发了的感觉
[01:40.235] たった今発散してしまおうか
[01:42.398] 这样的话现在就让它释放吧
[01:42.398] まだまだビイビイ弾巧みに乱射
[01:44.715] 仍然在用BB弹巧妙地乱射
[01:44.715] 一発じゃあ撃ち足りないわ
[01:46.416] 只是一枪的话可没法满足啊
[01:46.416] ついに導き出した君にアンサー
[01:48.937] 终于给引导我的你答案
[01:48.937] 灰に成る迄踊って居よう
[02:05.843] 在化成灰尘之前尽兴起舞吧
[02:05.843] 
[02:05.848] おしゃまな馬車　飛び乗ってDRIVIN’
[02:08.327] 早熟的马车 飞跃而上吧DRIVIN
[02:08.327] あたしは大変身メイクアップ！
[02:10.391] 看我换妆大变身！
[02:10.391] 我儘のまにまに　燦きに注意
[02:14.247] 任性又随性 注意别被晃到眼睛
[02:14.247] 洒落な街でDANCIN’
[02:16.419] 在洒脱的街道上起舞
[02:16.419] 左様なら　グッバイ劣等感
[02:18.416] 再见 而后永别劣等感
[02:18.416] 何時かは　喝采クラップオウデエンス
[02:20.635] 不知道何时开始喝彩的观众们
[02:20.635] 皆皆　御唱和あれ！
[02:22.993] 大家 放声加入合唱吧！
[02:22.993] 
[02:22.998] BIBBIDI BOBBIDI BOOWA
[02:26.909] BIBBIDI BOBBIDI BOOWA
[02:26.909] 混絡がっても仕様が無い
[02:28.612] 混乱也是没办法的事
[02:28.612] ガラスシューズで踊るTONIGHT
[02:30.927] 今晚就穿着玻璃鞋跳舞吧
[02:30.927] BIBBIDI BOBBIDI BOOWA
[02:34.949] BIBBIDI BOBBIDI BOOWA
[02:34.949] 今夜に明日など無い
[02:36.633] 不管今夜还是明天
[02:36.633] ならば自由に踊った者勝ちでしょう？
[02:37.633] 这么说来更自由起舞的人才会赢对吧？