[00:00.000] 作词 : ナナホシ管弦楽団
[00:01.000] 作词 : ナナホシ管弦楽団
[00:01.000] 作曲 : ナナホシ管弦楽団
[00:02.000] 作曲 : ナナホシ管弦楽団
[00:02.000] 编曲 : ナナホシ管弦楽団
[00:16.609] 编曲 : ナナホシ管弦楽団
[00:16.609] あの黄昏も　折り畳めば静寂
[00:22.970] 那样的黄昏　折叠起来也是静寂
[00:22.970] 僕らの街じゃ　暗がりは合図だ
[00:27.493] 在我们的街道　黑暗即是信号
[00:27.493] 
[00:27.759] 灯を消して　はじめよう　幕よ開け
[00:33.871] 消去灯火　开始拉开帘幕
[00:33.871] 見上げ願いを　あなたのように
[00:38.110] 就如同你一样　抬头许下愿望
[00:38.110] 
[00:38.387] 変わらず在っていたい
[00:40.511] 与你的情缘真想永恒不变
[00:40.511] きらめきのヴェールを
[00:43.435] 吹拂起闪耀的面纱
[00:43.435] 目元に箒星　描いて
[00:48.211] 在眼角边　描绘起彗星
[00:48.211] 
[00:48.478] 瞬いた　ソワレ　今だ！
[00:51.665] 转瞬间　歌舞夜　就是现在！
[00:51.665] 寝息を立てる太陽の目を盗んで
[00:55.913] 骗过正在呼呼大睡的太阳的眼目
[00:55.913] 大脱走さ　逃げ出そうぜ
[00:59.103] 来大逃亡吧　让我们从这脱身
[00:59.103] 朝未き空を跨ぐ　栞を挟んだら
[01:04.938] 跨过未明的天空　夹起书签后
[01:04.938] 行かなくちゃ　ソワレ
[01:07.595] 就必须要离开了呢　歌舞夜
[01:07.595] 夜が明けるまでさ
[01:09.197] 在黎明到来之前
[01:09.197] もうすこし　このままで
[01:13.179] 就这样　再待在这一会儿
[01:13.179] 
[01:23.480] あの鐘の音は　茜差したって止まない
[01:29.585] 那道钟声　沾染日暮茜红也不会停止
[01:29.585] 時間だ　集まろう　野望に喝采　エールを
[01:34.109] 是时候汇集到一起　随着野心喝彩　献出欢庆
[01:34.109] 
[01:34.592] 未来の話を　寂しそうに聞いてる君に
[01:40.368] 面向听了未来的事　而显得孤寂的你
[01:40.368] 誓うよ　世界に魔法がなくたって
[01:44.612] 我对你起誓　就算这个世界没有魔法
[01:44.612] 
[01:45.140] 夢は続いていく
[01:47.542] 梦还会延续
[01:47.542] おやすみに代わるよう
[01:50.460] 就像替代着晚安一般
[01:50.460] 鳴りやまないメロディー　届けて
[01:55.237] 无止境的旋律　请传达出去
[01:55.237] 
[01:55.510] 見逃すな　ソワレ　僕ら目撃者だ
[01:59.759] 别错过歌舞夜　我们即是目击者
[01:59.759] 蒼穹に手を伸ばした
[02:02.943] 我们的领域是苍穹
[02:02.943] 水平線がうたた寝したって
[02:06.135] 即使水平线还未苏醒
[02:06.135] とめどなく日々を繋ぐ　架け橋　渡ったら
[02:11.710] 连结起无尽的时间长河　渡过架起的桥之后
[02:11.710] いつの日か　ソワレ　君に届くまでさ
[02:15.962] 总有一天　歌舞夜　会传达给你
[02:15.962] 何度でも　呼び声を
[02:20.477] 无论要我呼唤多少次都行
[02:20.477] 
[02:21.008] 【Star tail】
[02:22.870] 
[02:22.870] 消えない軌跡　辿って
[02:24.993] 沿着不会消失的轨迹
[02:24.993] 【Star tale】
[02:27.110] 
[02:27.110] 幾星霜の果てへ　どこまでも
[02:33.690] 向着长久岁月才铺成的尽头　直至天涯海角
[02:33.690] 
[02:42.676] 一晩じゃ語り尽くせない悲劇も
[02:48.253] 一整晚也说不完的悲剧
[02:48.253] 一晩中　語り明かせたら
[02:52.504] 若是能彻夜畅谈到天明
[02:52.504] 喜劇になってゆく
[02:54.628] 也会渐渐向喜剧转变
[02:54.628] 【Star tail】
[02:55.692] 
[02:55.692] 聞かせてよ
[02:57.021] 让我听听吧
[02:57.021] 【Star tail】
[02:58.348] 
[02:58.348] 一筋の
[02:59.938] 一心一意的
[02:59.938] 【Star tale】
[03:01.538] 
[03:01.538] 
[03:02.554] 瞬いた　ソワレ　今だ！
[03:06.541] 转瞬间　歌舞夜　就是现在！
[03:06.541] 寝息を立てる太陽の目を盗んで
[03:11.311] 骗过正在呼呼大睡的太阳的眼目
[03:11.311] 大脱走さ　逃げ出そうぜ
[03:14.244] 来大逃亡吧　让我们从这脱身
[03:14.244] 朝未き空を跨ぐ　栞を挟んだら
[03:19.558] 跨过未明的天空　夹起书签后
[03:19.558] 約束だ　ソワレ　僕が眠るまでは
[03:24.333] 这是约定　歌舞夜　直到我入睡为止
[03:24.333] 何度でも　また明日
[03:30.969] 说多少次都行　明天再见
[03:30.969] 
[03:32.771] 拝啓、ソワレ
[03:34.632] 敬启、歌舞夜
[03:34.632] 君へ詠み継がれる
[03:36.757] 还能向你继续咏唱
[03:36.757] 僕たちの物語
[03:37.757] 我们的故事