[00:00.000] 作曲 : 辻村有記/板井直樹
[00:07.284] 作曲 : 辻村有記/板井直樹
[00:07.284] 堂々巡りのファンタジー
[00:08.955] 无休止循环的Fantasy
[00:08.955] アンソロジー混ざる有象無象
[00:10.754] 混杂着各色人等的Anthology
[00:10.754] 本能のままに行動不能に高まる衝動
[00:14.454] 无法按照本能行动 却又不断高涨的冲动
[00:14.454] もう どうなってもいいや
[00:16.361] 已经 怎样都无所谓了
[00:16.361] 
[00:22.892] 当たり前のことが知りたいだけ
[00:26.462] 只想知晓理所应当的事情
[00:26.462] 星に願う本当の気持ち
[00:30.340] 向着星辰许下真心的祈愿
[00:30.340] 苦し紛れの言い訳は
[00:33.760] 苦闷之下的辩解
[00:33.760] いらない 意味ない
[00:35.475] 不需要 无意义
[00:35.475] 君はどう思う？
[00:37.264] 你觉得呢？
[00:37.264] 行き場を失ったみたいだ
[00:40.799] 仿佛失去了容身之所
[00:40.799] 心は棘の類で
[00:44.906] 内心爬满了棘刺之物
[00:44.906] おんなじことばっかり繰り返して
[00:48.306] 不断重复着同样的话语
[00:48.306] 鳥籠の中で踊る
[00:51.957] 在鸟笼之中翩翩起舞
[00:51.957] 
[00:51.981] ふわっと 浮かんで 取り繕うまで
[00:53.897] 轻飘飘地 飘在半空 直到将一切掩饰
[00:53.897] 描いて 泣き叫んで 消えないように
[00:55.667] 描绘着 哭喊着 为了不让其消散
[00:55.667] 魔法みたいな都合いいもの
[00:57.417] 如同魔法般顺遂之物
[00:57.417] 主人公なら起承転結
[00:59.194] 身为主人公就该有起承转合
[00:59.194] 最後はどうなっても Happy Ending
[01:01.360] 最后无论如何 Happy Ending
[01:01.360] それなら好きにさせてよ
[01:03.390] 既然如此就让我随心所欲
[01:03.390] もう どうなってもいいや
[01:05.996] 已经 怎样都无所谓了
[01:05.996] 
[01:06.092] 真っ逆さまに落ちていった
[01:07.791] 笔直地坠落而下
[01:07.791] 無重力 Midnight 逃避行
[01:09.891] 失重Midnight 逃避现实
[01:09.891] 秘密の裏から交わって虜
[01:13.650] 从那秘密的背面开始交融的奴隶
[01:13.650] 一切合切もっていって
[01:14.916] 将一切的一切全都带走
[01:14.916] 余すことなく人生謳歌
[01:17.119] 毫无保留歌颂这不留遗憾的人生
[01:17.119] 混じり合う星に想い馳せて
[01:20.674] 对交相辉映的星辰寄托思念
[01:20.674] 
[01:20.694] 月が綺麗だなんて
[01:23.093] 说什么月色真美啊
[01:23.093] この世はすべて
[01:24.903] 这世间的一切
[01:24.903] ワンダー 愛を謳う
[01:25.903] Wonder 歌颂着爱