[00:00.000] 作词 : 星街すいせい
[00:00.070] 作词 : 星街すいせい
[00:00.070] 作曲 : TAKU INOUE
[00:00.140] 作曲 : TAKU INOUE
[00:00.140] 编曲 : TAKU INOUE
[00:00.210] 编曲 : TAKU INOUE
[00:00.210] だって僕は星だから
[00:08.060] 因为我是那一颗星
[00:08.060] Stellar-stellar
[00:10.070] Stellar Stellar
[00:10.070] 
[00:26.060] きっと君はもう気づいていた
[00:29.080] 你一定早已心知肚明
[00:29.080] 僕の心の奥で描いた
[00:31.890] 在我内心深处描绘著
[00:31.890] それが これから話す 陳腐な
[00:34.820] 那是现在将要诉说的　陈腔滥调的
[00:34.820] モノローグさ
[00:36.660] 独角戏码
[00:36.660] ずっと言えない言葉があった
[00:40.020] ──​有着无法吐露的言语
[00:40.020] 壊せない壁があったんだ
[00:44.030] 那道无法破坏的高墙
[00:44.030] ずっとさ
[00:47.400] 一直都存在着
[00:47.400] 
[00:47.490] ふっと香り立つ朝の匂いが
[00:50.780] 充斥浓郁香气的早晨
[00:50.780] どうしようもなく憎らしくて
[00:53.370] 变得无以复加地憎恨
[00:53.370] 部屋の隅で 膝を抱えて
[00:56.510] 在房间角落抱膝
[00:56.510] 震えていた
[00:59.060] 颤抖
[00:59.060] 太陽なんていらないから
[01:04.650] 太阳什么的不再需要
[01:04.650] 明けないでいて
[01:07.840] 不再天明也无妨──​
[01:07.840] 
[01:08.560] その手を伸ばして
[01:12.500] 将双手向前伸展
[01:12.500] 誰かに届くように
[01:16.600] 为了向何人传达
[01:16.600] 僕だって君と同じ
[01:21.900] 即便是我也与你相同
[01:21.900] 特別なんかじゃないから
[01:30.600] 正因为并非特别
[01:30.600] 
[01:30.640] そうさ 僕は夜を歌うよ Stellar-stellar
[01:34.190] 于是我歌唱夜晚 Stellar Stellar
[01:34.190] ありったけの輝きで
[01:36.900] 用尽全部的光辉
[01:36.900] 今宵 音楽は ずっと ずっと 止まない
[01:41.420] 今晚的音乐将一直一直持续下去
[01:41.420] そうだ 僕がずっとなりたかったのは
[01:44.970] 没错我一直以来想要成为的
[01:44.970] 待ってるシンデレラじゃないさ
[01:50.080] 并非空等待着的灰姑娘
[01:50.080] 迎えに行く王子様だ
[01:55.650] 而是前去迎接的王子大人
[01:55.650] だって僕は星だから
[02:02.029] 因为我是那一颗星
[02:02.029] 
[02:09.710] なんて ありふれた話なんだ
[02:12.880] 竟然、是如此平庸的话题
[02:12.880] 理想だけ書き連ねていた
[02:15.620] 只将理想一行行书写
[02:15.620] ノートの隅に眠る
[02:18.810] 在笔记角落里沉睡　真的
[02:18.810] ほんのワンシーンだ
[02:20.500] 仅是一个场景
[02:20.500] 
[02:20.510] きっとあの星も泣いてるんだ
[02:23.850] ──​那颗星也肯定正在哭泣
[02:23.850] 明日なんて来ないままでいて
[02:30.230] 明天就这样不要到来就好──​
[02:30.230] 
[02:30.590] その手を伸ばして
[02:34.840] 将双手向前伸展
[02:34.840] 誰かに届くように
[02:38.940] 为了向何人传达
[02:38.940] 本当に大切なものは
[02:44.780] 真正重要的事物
[02:44.780] 目に見えないみたいなんだ
[02:51.710] 好像无法肉眼目视
[02:51.710] 
[02:52.910] そうさ 僕は夜を歌うよ Stellar-sellar
[02:56.460] 于是我歌唱夜晚 Stellar Stellar
[02:56.460] ありのまま考えないで
[02:59.220] 维持原样不去思考
[02:59.220] 今宵 音楽はきっときっと止まない
[03:03.660] 今晚的音乐将一定一定不会停止
[03:03.660] そうだ 僕がずっとなりたかったのは
[03:07.170] 没错我一直以来想要成为的
[03:07.170] あえかなヒロインじゃないさ
[03:12.400] 并非纤弱的女主角
[03:12.400] 救いに行くヒーローだ
[03:20.440] 而是前去拯救的英雄
[03:20.440] 
[03:22.000] 夢見がちなおとぎ話
[03:29.920] 如梦似幻的童话
[03:29.920] おとぎ話
[03:34.890] 故事
[03:34.890] 
[03:41.460] そうさ 僕は夜を歌うよ Stellar-stellar
[03:44.970] 于是我歌唱夜晚 Stellar Stellar
[03:44.970] ありったけの輝きで
[03:47.800] 用尽全部的光辉
[03:47.800] 今宵 音楽はずっとずっと止まない
[03:52.200] 今晚的音乐将一直一直持续下去
[03:52.200] 
[03:52.220] そうさ 僕は愛を歌うよ Stellar-stellar
[03:55.720] 于是我歌唱着爱 Stellar Stellar
[03:55.720] 世界 宇宙の真ん中で
[03:58.430] 在世界、宇宙正中心
[03:58.430] 今宵 音楽はきっときっと止まない
[04:02.970] 今晚的音乐将一定一定不会停止
[04:02.970] そうだ 僕がずっとなりたかったのは
[04:06.540] 没错我一直以来想要成为的
[04:06.540] 待ってるシンデレラじゃないさ
[04:11.800] 并非空等待着的灰姑娘
[04:11.800] 迎えに行く王子様だ
[04:17.150] 而是前去迎接的王子大人
[04:17.150] だって僕は星だから
[04:23.460] 因为我是那一颗星
[04:23.460] 
[04:30.590] そうだ僕は星だった
[04:42.980] 因为我是那一颗星
[04:42.980] Stellar-stellar
[04:43.980] Stellar Stellar