[00:00.000] 作词 : Islet
[00:01.000] 作词 : Islet
[00:01.000] 作曲 : Islet
[00:15.490] 作曲 : Islet
[00:15.490] ふと見上げたあの夜空が
[00:21.940] 不经意抬头望见的那片夜空
[00:21.940] いつもより近く感じた気がしたんだ
[00:29.650] 感觉比起往常离我更近
[00:29.650] 鬱いだ日々に
[00:32.200] 就如同
[00:32.200] さよならを告げるように
[00:35.990] 向苦闷的日子告别一般
[00:35.990] 傷付いた翼を広げた
[00:42.410] 张开了伤痕累累的双翼
[00:42.410] 駆け出して 飛び立って
[00:46.120] 迈步奔跑吧 振翅高飞吧
[00:46.120] 夜空を游ぐ光のように
[00:49.530] 此刻化身为光 遨游夜空
[00:49.530] 羽ばたいて 高鳴って
[00:53.270] 展翅翱翔吧 尽情呐喊吧
[00:53.270] この鼓動響かせたら
[00:57.710] 只愿心跳能够在此回响
[00:57.710] 一番光る星が僕の道しるべだ
[01:04.370] 最为闪耀的那颗星 即是指引我的路标
[01:04.370] 彼方まで連れ去って
[01:12.000] 将我带往天空的彼端
[01:12.000] 満天の空に埋もれそうな
[01:15.480] 仿佛埋满了整个夜空
[01:15.480] 小さな星が瞬く
[01:19.020] 璀璨繁星 细小如沙
[01:19.020] 懸命なその姿に
[01:22.420] 若能像星辰那般
[01:22.420] なれたならって思うんだ
[01:26.140] 竭尽全力闪烁 该有多好
[01:26.140] 打ちのめされた現状に
[01:27.660] 被推至谷底的当下
[01:27.660] 生きる意味も理由も無くなって
[01:29.540] 失去了活下去的意义与理由
[01:29.540] でも確かにこの胸は脈打っている
[01:32.810] 但是从胸口能感到切实的跳动
[01:32.810] 消えかかっていた心に
[01:36.600] 为几近磨灭的心灵
[01:36.600] 火を灯した
[01:39.310] 点亮了灯火
[01:39.310] 輝いて
[01:46.350] 闪耀光芒
[01:46.350] 彩って ほら
[01:54.350] 涂上色彩 看啊
[01:54.350] 痛みや苦しみだって
[01:57.920] 即使面对痛苦伤悲
[01:57.920] 力に変えるような
[02:01.530] 也能将之化为动力
[02:01.530] この翼なら翔べるから
[02:19.330] 若有这般羽翼 便能飞上苍穹
[02:19.330] 朝になって 光が差して
[02:22.800] 黎明升起 窥见了晨曦
[02:22.800] また世界に期待をして
[02:26.390] 再一次对世界产生了期待
[02:26.390] 夜になって 孤独を知って
[02:29.920] 夜幕降临 知晓了孤独
[02:29.920] 意味のない繰り返しだった
[02:33.530] 全都是毫无意义的机械日常
[02:33.530] だけどやっと見つけたんだ
[02:37.000] 但是我终于找到了
[02:37.000] この命輝く場所
[02:40.380] 这份生命得以闪耀的场所
[02:40.380] どこまでもゆこう
[02:44.000] 向着无限的远方飞翔吧
[02:44.000] 空の果てまで
[02:46.900] 直到抵达天空的尽头
[02:46.900] 駆け出して 飛び立って
[02:50.500] 迈步奔跑吧 振翅高飞吧
[02:50.500] 夜空を游ぐ光のように
[02:53.940] 此刻化身为光 遨游夜空
[02:53.940] 羽ばたいて 高鳴って
[02:57.680] 展翅翱翔吧 尽情呐喊吧
[02:57.680] この身が燃え尽きたって
[03:02.160] 即使己身终将燃烧殆尽
[03:02.160] いつかこの軌跡が
[03:05.220] 只要这段轨迹有朝一日
[03:05.220] 誰かを照らせたなら
[03:08.800] 能够照亮某人的前路
[03:08.800] 今僕は星になる
[03:18.820] 如今我愿化作星辰
[03:18.820] 夜をも越えてゆけ
[03:19.820] 携你穿越漫漫长夜