[00:00.000] 作词 : Islet
[00:01.000] 作词 : Islet
[00:01.000] 作曲 : Islet
[00:27.240] 作曲 : Islet
[00:27.240] あぁ 世界に色が付いて
[00:30.450] 啊啊 世界沾染上了色彩
[00:30.450] 懐かしい夏の匂いがする
[00:34.140] 氤氲着怀念的夏天气息
[00:34.140] あぁ 夢の狭間に立って
[00:37.170] 啊啊 伫立在梦的夹缝间
[00:37.170] 流れる雲を見上げていた
[00:47.380] 仰望那变换形状的流云
[00:47.380] あぁ そよぐ風を纏って
[00:50.530] 啊啊 丝丝微风萦绕腰间
[00:50.530] 夏の亡霊は波と躍る
[00:54.040] 夏天的亡灵也随之起舞
[00:54.040] あぁ 夢心地に浸って
[00:57.130] 啊啊 就像身处梦境一般
[00:57.130] 果ての無い青に呑まれそうだ
[01:01.080] 仿佛要被那一望无际的蓝所吞没
[01:01.080] もうこのままずっと遠くへ
[01:07.670] 索性就这样被你牵着
[01:07.670] 連れ去ってしまえたらって
[01:10.470] 去到天涯海角就好了
[01:10.470] あなたを見つめた
[01:13.920] 注视着你 不禁如此想象
[01:13.920] 蝉声響く夏空に
[01:17.170] 夏空传来阵阵蝉鸣
[01:17.170] そっと隠したこの想いは
[01:20.520] 悄悄藏起的这份思绪
[01:20.520] 風に乗って遥か遠くへ
[01:26.320] 乘风飞舞 飘向遥远彼方
[01:26.320] いつしか青藍に舞う花のように
[01:30.530] 不觉之间 我的挚爱之人
[01:30.530] 散ってしまった愛しい人
[01:33.930] 已如舞于碧空的花儿般凋落
[01:33.930] 幼気なままこの夏に
[01:36.990] 多么希望时间能定格在
[01:36.990] ずっと溺れていたいな
[01:54.040] 这稚气未脱的夏季啊
[01:54.040] あぁ 針は影を落として
[01:57.210] 啊啊 针掉进了阴影之中
[01:57.210] 過ぎゆく時間 置き去りのまま
[02:00.780] 逝去的时光 今天也不曾捡起
[02:00.780] あぁ 魔法でもいいやって
[02:03.890] 啊啊 就算是魔法也好
[02:03.890] 無邪気な姿に見惚れていた
[02:07.800] 让我再度迷上你的天真模样
[02:07.800] どれくらいこうしてたんだっけ
[02:14.340] 究竟这般过去了多久
[02:14.340] いつまでも いつまでも
[02:17.130] 这样就好 就这样吧
[02:17.130] 続いて欲しくて
[02:20.590] 就这样直到永远
[02:20.590] 閃光が炸く夏空に
[02:23.810] 夏空中烟花绽放
[02:23.810] そっと願ったこの想いが
[02:27.160] 悄悄许下的这份愿望
[02:27.160] 胸の奥を焦がしてゆく
[02:33.030] 激起胸中圈圈涟漪
[02:33.030] 火花が燦燦と散り落ちるように
[02:37.130] 就如璀璨一时的火花终归昏暗
[02:37.130] こんな夜も終わるなら
[02:40.490] 此般良宵也终将迎来天明
[02:40.490] 思い出の中に閉じ込めて
[02:43.540] 那么只要躲在回忆当中
[02:43.540] ずっと覚えているから
[03:01.150] 就一定不会忘掉吧
[03:01.150] 遠く響いた鐘の音が
[03:04.640] 绵延悠扬的钟音
[03:04.640] 終わりを告げる合図
[03:07.880] 那是宣告结束的信号
[03:07.880] 過ごした日々さえも
[03:10.110] 就连与你度过的点点滴滴
[03:10.110] 泡のように浮かんで消える
[03:17.140] 也如肥皂泡般飘浮、破裂
[03:17.140] 蝉声響く夏空に
[03:20.410] 夏空传来阵阵蝉鸣
[03:20.410] ずっと隠したこの想いは
[03:23.900] 不曾袒露的这份思绪
[03:23.900] 時が経っても褪せないまま
[03:29.590] 任由时光荏苒也灿然如新
[03:29.590] いつしか青藍に舞う花のように
[03:33.800] 尽管你我命运已注定
[03:33.800] 散ってしまう運命でも
[03:37.170] 如舞于碧空的花儿般凋落
[03:37.170] 繰り返す永遠の中で
[03:40.180] 在这不断往复的永恒里
[03:40.180] きっと巡り逢うんだ
[03:46.880] 我们一定能无数次相逢
[03:46.880] いつだって思い出せるから
[03:47.880] 不论何时 记忆犹新