[00:00.000] 作词 : 40mP
[00:01.000] 作词 : 40mP
[00:01.000] 作曲 : 40mP
[00:02.000] 作曲 : 40mP
[00:02.000] 编曲 : 40mP
[00:09.730] 编曲 : 40mP
[00:09.730] 空回って飛び出した 誰もいない夜の街
[00:14.786] 来回飞在空无一人的夜晚街道
[00:14.786] 一人ぼっち泳ぐんだ 暗闇に溶けてく
[00:19.795] 只身一人遨游夜空 渐渐融在黑暗中
[00:19.795] 自分勝手 わかってる でもどうしようもないほど
[00:24.410] 虽然知道这很任性 但却无能为力
[00:24.410] 焦るんだ 怖いんだ 光消えてしまうのが
[00:29.858] 光芒的消逝让我焦虑又害怕
[00:29.858] 
[00:30.047] どうしてここにいるんだっけ
[00:32.564] 也会被问到我为什么会在这
[00:32.564] 何を探していたんだっけ
[00:35.063] 究竟是在寻找着什么
[00:35.063] それは自販機でもコンビニでも売ってないみたいだ
[00:40.087] 那个东西似乎在自贩机和便利店都买不到
[00:40.087] 温かい理想と冷たい現実(リアル)
[00:42.566] 温暖的理想与冰冷的现实
[00:42.566] もらったものがポケットにある
[00:45.062] 将得来的东西存放在口袋
[00:45.062] 遠回りしたけど帰るべき場所へ
[00:50.045] 虽然绕了很远的路 但还是回到了该回的地方
[00:50.045] 月と手をつないで帰ろう
[00:54.116] 与满月牵手回家吧
[00:54.116] 
[00:54.432] 「おかえり」って笑ってくれた君に
[00:59.435] 「欢迎回来」那个笑着对我说的你
[00:59.435] 迷子の私を見つけてくれた君に
[01:04.468] 那个寻找到彷徨的我的你
[01:04.468] ちゃんと言えていない言葉
[01:09.366] 还未正式说出那些话语
[01:09.366] 当たり前なんて思わないで返事をしなきゃな
[01:14.455] 不能将那视为理所当然 应该好好回应
[01:14.455] 「ただいま」って
[01:17.905] 「我回来了」
[01:17.905] 
[01:27.562] 未完成のまま放り出した 机の上のノートブック
[01:32.618] 还未写完的笔记本 依旧放在桌子上
[01:32.618] 正しい言葉がわかんないや 私の語彙力じゃ
[01:36.946] 光靠我的词汇量 是无法表述出正确话语的
[01:36.946] どれだけ捻ったって 上手く言ったって
[01:39.764] 无论怎样思索 都无法好好地表达
[01:39.764] これじゃ全然全然全然ダメなんだ もう少し時間もらっていい?
[01:47.396] 这样完全完全完全不行 能再给我点时间吗？
[01:47.396] 
[01:47.530] どこから歩いて来たんだっけ
[01:50.089] 是从哪里走来的呢
[01:50.089] どこへ向かっているんだっけ
[01:52.560] 接下来又要去哪呢
[01:52.560] それはスマホにも先生にもわからないみたいだ
[01:57.544] 答案似乎手机与老师都不知道
[01:57.544] 消せない過去と見えない未来
[02:00.061] 无法抹去的过去和看不见的未来
[02:00.061] ウジウジしてる自分がキライ
[02:02.562] 讨厌犹豫不决的自己
[02:02.562] ただひとつ言える 今はこの場所が
[02:07.542] 我唯一要说的是 现在这个地方
[02:07.542] 世界中で一番好きなんだ
[02:13.559] 是我世上最喜欢的地方
[02:13.559] 
[02:19.489] あの月の温度より私の体はきっと冷たいけど
[02:29.501] 和月亮的温度相比 我的身体想必更为冰冷
[02:29.501] いつか照らせるといいな
[02:34.423] 但只要总有一日被日光照耀就好
[02:34.423] 君が迷うとき 凍えたとき
[02:37.573] 当你彷徨的时候 当你冻僵的时候
[02:37.573] 手をつなぐように 温めるように
[02:41.790] 我就能牵起你的手 给予你温暖
[02:41.790] 
[02:41.865] 「おかえり」って笑ってくれた君に
[02:46.878] 「欢迎回来」那个笑着对我说的你
[02:46.878] 同じ夜を過ごしてくれた君に
[02:52.059] 那个陪伴我度过相同夜晚的你
[02:52.059] ちゃんと言えていない言葉
[02:56.935] 还未正式说出那些话语
[02:56.935] 今さらだなんて思わないでこの歌にのせて伝えるよ
[03:06.942] 不能将那视为理所当然 就让我通过这首歌传达给你
[03:06.942] 「ただいま」って
[03:11.880] 「我回来了」
[03:11.880] 届けるよ 「ありがとう」って
[03:12.880] 传达到吧「谢谢」