[00:00.000] 作词 : Adam Korbesmeyer/Jerry "JL" Lang II/Ak Odjighoro/Ej Odjighoro
[00:01.000] 作词 : Adam Korbesmeyer/Jerry "JL" Lang II/Ak Odjighoro/Ej Odjighoro
[00:01.000] 作曲 : Adam Korbesmeyer/Jerry "JL" Lang II/Ak Odjighoro/Ej Odjighoro
[00:18.045] 作曲 : Adam Korbesmeyer/Jerry "JL" Lang II/Ak Odjighoro/Ej Odjighoro
[00:18.045] The sun doesn't shine when you're not here
[00:21.703] 你不在我身边，悬日无光
[00:21.703] Baby, am I making things clear?
[00:25.954] 宝贝 我都讲清楚了吗
[00:25.954] Tell me that everything's alright
[00:29.929] 让我知道我们会没事的
[00:29.929] Can you love me tonight?
[00:31.971] 你可以爱我吗
[00:31.971] Can you love me tonight?
[00:34.263] 哪怕只有今夜
[00:34.263] The mood isn't right when you're too far
[00:38.510] emo是因为你离我太远
[00:38.510] Maybe I'm making things too hard
[00:42.819] 或许是我让事情复杂
[00:42.819] Tell me that everything's alright
[00:46.837] 告诉我我们会没事的
[00:46.837] Can you love me tonight?
[00:48.798] 你可以爱我吗
[00:48.798] Can you love me tonight?
[00:52.744] 哪怕只有今夜
[00:52.744] I can take you all around the world
[00:55.246] 我能带你逛遍这个世界
[00:55.246] My pleasure
[00:56.577] 荣幸之至
[00:56.577] I ain't got my eyes on other girls
[00:59.555] 除了你我眼中容不下别人
[00:59.555] You told me, "Be a better man"
[01:02.336] 你教我“做个更好的人”
[01:02.336] I'm tired of playing pretend
[01:04.246] 我厌倦了装模做样
[01:04.246] I didn't listen, now I'm wishing for a
[01:07.224] 当时我听不进去
[01:07.224] second chance, yeah
[01:08.825] 现在我想要第二次机会
[01:08.825] Hit you up last night (Yeah)
[01:11.911] 昨晚跟你联络
[01:11.911] Something was different
[01:13.240] 我知道情况变了
[01:13.240] Didn't feel too right
[01:15.786] 自知不妙
[01:15.786] Right from the moment
[01:17.164] 从现在起
[01:17.164] When you left me on read
[01:19.282] 你已读不回
[01:19.282] Started texting your friends
[01:21.363] 给你的朋友发消息
[01:21.363] Like, "Look what he said again"
[01:23.318] 说“看他又在说什么鬼话”
[01:23.318] He said
[01:25.025] 他说
[01:25.025] The sun doesn't shine when you're not here
[01:28.943] 你不在我身边，悬日无光
[01:28.943] Baby, am I making things clear?
[01:33.127] 宝贝 我都讲清楚了吗
[01:33.127] Tell me that everything's alright
[01:37.118] 告诉我我们会没事的
[01:37.118] Can you love me tonight?
[01:39.184] 你可以爱我吗
[01:39.184] Can you love me tonight?
[01:41.559] 哪怕只有今夜
[01:41.559] The mood isn't right when you're too far
[01:45.914] emo是因为你离我太远
[01:45.914] Maybe I'm making things too hard
[01:50.165] 或许是我让事情复杂
[01:50.165] Tell me that everything's alright
[01:53.971] 告诉我我们会没事的
[01:53.971] Can you love me tonight?
[01:56.089] 你可以爱我吗
[01:56.089] Can you love me tonight?
[02:00.497] 哪怕只有今夜
[02:00.497] You say l never see your point of view
[02:04.615] 你说我从未与你感同身受
[02:04.615] But every time you say it, I'm confused
[02:07.656] 可每次你说的都让我困惑
[02:07.656] Tried to communicate
[02:09.608] 尝试去沟通
[02:09.608] I guess our feelings changed
[02:11.718] 我想 我们的爱已消逝
[02:11.718] And now I'm blocked by your friends too
[02:15.322] 你朋友们也屏蔽了我
[02:15.322] So I hit you up last night (Yeah)
[02:19.052] 昨夜再与你联络
[02:19.052] Something was different
[02:20.423] 我知道情况变了
[02:20.423] Didn't feel too right
[02:23.212] 自知不妙
[02:23.212] Right from the moment
[02:24.627] 从现在起
[02:24.627] When you left me on read
[02:26.670] 你已读不回
[02:26.670] I started texting my friends
[02:28.669] 我给我的朋友发消息
[02:28.669] Like, "Look at what I just sent"
[02:31.103] 说“看我刚发给她的”
[02:31.103] I said
[02:32.229] 我说
[02:32.229] The sun doesn't shine when you're not here
[02:36.436] 你不在我身边，悬日无光
[02:36.436] Baby, am I making things clear?
[02:40.638] 宝贝 我都讲清楚了吗
[02:40.638] Tell me that everything's alright
[02:44.557] 告诉我我们会没事的
[02:44.557] Can you love me tonight?
[02:46.596] 你可以爱我吗
[02:46.596] Can you love me tonight?
[02:48.952] 哪怕只有今夜
[02:48.952] The mood isn't right when you're too far
[02:53.219] emo是因为你离我太远
[02:53.219] Maybe I'm making things too hard
[02:57.447] 或许是我让事情复杂
[02:57.447] Tell me that everything's alright
[03:01.489] 告诉我我们会没事的
[03:01.489] Can you love me tonight?
[03:03.475] 你可以爱我吗
[03:03.475] Can you love me tonight?
[03:07.297] 哪怕只有今夜
[03:07.297] Can you love me?
[03:09.259] 你可以爱我吗
[03:09.259] Can you, can you love me?
[03:11.962] 你可以继续爱我吗
[03:11.962] Can you love me?
[03:13.456] 爱我吧
[03:13.456] Can you, can you love me tonight?
[03:16.279] 哪怕只有今夜
[03:16.279] Can you love me?
[03:17.899] 你可以爱我吗
[03:17.899] Can you, can you love me tonight girl?
[03:21.733] 哪怕只有今夜 宝贝
[03:21.733] Tonight, girl
[03:24.673] 就今晚 宝贝
[03:24.673] Can you love me?
[03:25.987] 你可以爱我吗
[03:25.987] Can you, can you love me?
[03:28.866] 求求你 爱我吧
[03:28.866] Can you love me?
[03:30.093] 你可以爱我吗
[03:30.093] Can you, can you love me tonight?
[03:32.942] 你可以继续爱我吗
[03:32.942] Can you love me?
[03:34.421] 你可以爱我吗
[03:34.421] Can you, can you love me tonight girl?
[03:38.139] 可以继续爱我吗 宝贝
[03:38.139] Tonight, girl
[03:39.582] 哪怕只有今夜
[03:39.582] The mood isn't right when you're too far
[03:43.870] emo是因为你离我太远
[03:43.870] Maybe I'm making things too hard
[03:48.072] 或许是我让事情复杂
[03:48.072] Tell me that everything's alright
[03:51.930] 告诉我我们会没事的
[03:51.930] Can you love me tonight?
[03:54.019] 你可以爱我吗
[03:54.019] Can you love me tonight?
[03:55.019] 哪怕只有今夜