[00:00.000] 作词 : ヒグチアイ
[00:01.000] 作词 : ヒグチアイ
[00:01.000] 作曲 : 南田健吾
[00:21.621] 作曲 : 南田健吾
[00:21.621] 8月の青空
[00:25.296] 8月的蓝天
[00:25.296] かき混ぜるみたいに
[00:29.056] 就像被谁混在了一起般
[00:29.056] 飛ぶ鳥の鳴き声聞こえてた
[00:35.896] 我的耳边也传来了飞鸟的啼鸣
[00:35.896] 
[00:36.352] 汗ばんだ T シャツ
[00:40.097] 被汗水侵染的T恤
[00:40.097] 真ん中をつまんで
[00:43.780] 与人群挤在电车中央
[00:43.780] 風起こす 電車に揺られて
[00:50.476] 电车也随着那阵阵徐风摇晃
[00:50.476] 
[00:50.507] フラミンゴ色に染まる
[00:54.802] 被染为烈火鸟颜色的
[00:54.802] 西の空とわたし
[00:57.712] 西空与我
[00:57.712] 宙舞う埃がキラキラ反射してる
[01:06.486] 宛若在空中飞舞般 反射着光芒
[01:06.486] 
[01:09.609] 当たり前みたいな顔して
[01:13.291] 带着一副理所当然的表情
[01:13.291] 青い春を食らってみたんだ
[01:17.069] 试着吃下那蔚蓝春日
[01:17.069] 甘すぎてとろけそう
[01:20.746] 那味道无比甜蜜 快要将我融化
[01:20.746] でも毒にもなるかも
[01:24.544] 但也许会化作毒素
[01:24.544] 伸びていく影を踏みしめて
[01:28.065] 踩着不断延伸的影子
[01:28.065] 早くうちに帰ろう
[01:31.796] 快快回到家里吧
[01:31.796] 世界は狭い、なんて大きな嘘だ
[01:38.282] 世界是如此小、这句话不过是巨大的谎言罢了
[01:38.282] 
[01:53.893] 写真には写らない
[01:57.554] 无法映于照片之上的
[01:57.554] 音や声、匂いが
[02:01.384] 声音与气息
[02:01.384] 異常事態 ずっととれないんだ
[02:07.885] 出现了异常情况 无法被拍下啊
[02:07.885] 
[02:08.138] 背伸びし続けてたから
[02:12.474] 也许是我一直在踮起脚尖
[02:12.474] 痛くなったつま先
[02:15.414] 所以脚尖微微泛痛
[02:15.414] 裸足で寝転べば天井に浮かぶメロディ
[02:23.055] 当我赤足躺下 那天花板上也浮现了心中旋律
[02:23.055] 
[02:23.522] 当たり前みたいな顔して
[02:27.195] 我带着一副理所当然的表情
[02:27.195] 青い春を食らってしまったんだ
[02:30.841] 吃下了那蔚蓝春日
[02:30.841] 白旗を掲げてる
[02:34.665] 向太阳高举白旗
[02:34.665] 熱くて火傷しそう
[02:38.353] 那份炽热快要将我灼伤
[02:38.353] 薄くなる影を見つめてた
[02:41.918] 注视着逐渐变淡的影子
[02:41.918] 太陽が出ないとさ
[02:45.606] 倘若太阳再不出现的话
[02:45.606] 誰だって色濃く生きれないよな
[02:52.650] 无论谁都活不出浓烈的色彩
[02:52.650] 
[03:07.666] 当たり前みたいな顔して
[03:11.550] 我带着一副理所当然的表情
[03:11.550] 青い春を食らってゆくんだ
[03:15.228] 渐渐吃下那蔚蓝春日
[03:15.228] 甘くても痛くても
[03:18.885] 即便那无比甜蜜 也带着痛楚
[03:18.885] 燃え尽きるその日まで
[03:22.596] 我也愿让其在口中燃尽
[03:22.596] 消えていく影に手を振れば
[03:26.122] 倘若用手去触摸那渐渐消失的影子
[03:26.122] 頭上に星のヒカリ
[03:29.924] 便会发现头上亮起的星光
[03:29.924] 世界は広い、なんて信じてもいい？
[03:30.924] 世界无比广阔 这句话我可以去坚信吗？