[00:00.000] 作词 : ヒグチアイ
[00:01.000] 作词 : ヒグチアイ
[00:01.000] 作曲 : 草野華余子
[00:02.000] 作曲 : 草野華余子
[00:02.000] 编曲 : 三井律郎
[00:14.210] 编曲 : 三井律郎
[00:14.210] あのバンドの歌がわたしには
[00:18.900] 那个乐队 所唱的歌曲
[00:18.900] 甲高く響く笑い声に聞こえる
[00:24.310] 对我来说就好似高亢的笑声
[00:24.310] あのバンドの歌がわたしには
[00:29.290] 那个乐队 所唱的歌曲
[00:29.290] つんざく踏切の音みたい
[00:35.910] 对我来说犹如道口鸣铃般刺耳
[00:35.910] 背中を押すなよ
[00:40.930] 不要推 我的后背啊
[00:40.930] もうそこに列車が来る
[00:43.860] 前方列车即将到来
[00:43.860] 目を閉じる 暗闇に差す後光
[00:48.840] 将双目紧闭 射入黑暗的后光
[00:48.840] 耳塞ぐ 確かに刻む鼓動
[00:53.690] 将双耳塞住 切实鸣响的心跳
[00:53.690] 胸の奥 身を揺らす心臓
[00:59.100] 在胸口深处 随身摇曳的心脏
[00:59.100] ほかに何も聴きたくない
[01:03.950] 其他我都不想聆听
[01:03.950] わたしが放つ音以外
[01:05.990] 唯有我的声响除外
[01:05.990] 
[01:14.870] 不協和音に居場所を探したり
[01:19.530] 在不和谐音中 寻找着容身之所
[01:19.530] 悲しい歌に救われていたんだけど
[01:24.950] 虽然自己也被悲伤的歌曲所拯救
[01:24.950] あのバンドの歌が誰かにはギプスで
[01:29.960] 那个乐队 所唱的歌曲对他人来说却是心灵绷带
[01:29.960] わたし（だけが）間違いばかりみたい
[01:34.190] 好像我（唯有我）全都搞错了啊
[01:34.190] 目を閉じる 暗闇に差す後光
[01:39.290] 将双目紧闭 射入黑暗的后光
[01:39.290] 耳塞ぐ 確かに刻む鼓動
[01:44.130] 将双耳塞住 切实鸣响的心跳
[01:44.130] 胸の奥 身を揺らす心臓
[01:49.550] 在胸口深处 随身摇曳的心脏
[01:49.550] ほかに何も聴きたくない
[01:52.260] 其他我都不想聆听
[01:52.260] わたしが放つ音以外
[01:59.410] 唯有我的声响除外
[01:59.410] いらない
[02:03.260] 皆不需要
[02:03.260] 
[02:17.020] 背中を押すなよ
[02:22.120] 不要推 我的后背啊
[02:22.120] 容易く心触るな
[02:27.130] 不要轻易地 触碰我的内心
[02:27.130] 出発のベルが鳴る
[02:32.119] 列车出发的铃声响着
[02:32.119] 乗客は私一人だけ
[02:34.970] 乘客仅有我一人
[02:34.970] 手を叩く わたしだけの音
[02:39.830] 拍手作声 唯有我的声音
[02:39.830] 足鳴らす 足跡残すまで
[02:44.740] 踏响鞋音 直至留下足迹
[02:44.740] 目を開ける 孤独の称号
[02:49.950] 睁开双目 直面孤独称号
[02:49.950] 受け止める 孤高の衝動
[02:54.880] 接受于心 那孤高的冲动
[02:54.880] 今 胸の奥 確かめる心音
[03:00.480] 如今在胸口深处 确认自己的心音
[03:00.480] ほかに何も聴きたくない
[03:03.080] 其他我都不想聆听
[03:03.080] わたしが放つ音以外
[03:04.080] 唯有我的声响除外