[00:00.000] 作词 : 後藤正文
[00:01.000] 作词 : 後藤正文
[00:01.000] 作曲 : 後藤正文/山田貴洋
[00:02.000] 作曲 : 後藤正文/山田貴洋
[00:02.000] 编曲 : 三井律郎
[01:16.021] 编曲 : 三井律郎
[01:16.021] 君を待った
[01:17.476] 等待你的我
[01:17.476] 僕は待った
[01:19.170] 我正等着你
[01:19.170] 途切れない明日も過ぎて行って
[01:22.161] 就连无止尽的明日 也就这样逝去
[01:22.161] 立ち止まって振り返って
[01:25.318] 当我停下脚步回首相望
[01:25.318] とめどない今日を嘆き合った
[01:28.189] 只得叹息无休止的今天
[01:28.189] 
[01:28.514] 記憶だって 永遠になんて
[01:31.541] 所谓的永远 就连记忆
[01:31.541] 残らないものとおもい知って
[01:34.575] 我也明知无法留存
[01:34.575] 僕はずっと掻きむしって
[01:37.718] 可我依旧为此苦恼
[01:37.718] 心の隅っこで泣いた
[01:39.976] 在心灵一隅落泪
[01:39.976] 
[01:40.032] そしてどうかなくさないでよって
[01:43.884] 还请不要忘却
[01:43.884] 高架下、過ぎる日々を
[01:46.837] 那些在高架桥下渡过的美好时光
[01:46.837] 後悔してんだよって そう言い逃したあの日
[01:54.171] 我也在后悔 如此说完便落荒而逃的那天
[01:54.171] 
[02:05.529] 繋ぎ合った時もあった
[02:08.720] 我们曾手牵着手
[02:08.720] ほどけない感情持ち寄って
[02:11.753] 心怀难舍难分的感情
[02:11.753] それが僕のすべてだった
[02:14.817] 这就是我曾经的一切
[02:14.817] それもたった今 失くしたんだ
[02:17.930] 可如今就连这些也都失去了
[02:17.930] 
[02:17.998] 形だって 時が経って
[02:21.012] 时过境迁 物是人非
[02:21.012] 変わりゆくものとおもい知って
[02:24.094] 让我深知人生无常
[02:24.094] 僕はずっと掻きむしって
[02:27.232] 可我依旧为此苦恼
[02:27.232] 塞がれた今日を恨んだ
[02:29.518] 悔恨这个未能说出口的今天
[02:29.518] 
[02:29.553] そしてどうかなくさないでよって
[02:33.381] 还请不要忘却
[02:33.381] 高架下、過ぎる日々を
[02:36.376] 那些在高架桥下渡过的美好时光
[02:36.376] 後悔してんだよって そう言い逃したあの日
[02:43.652] 我也在后悔啊 如此说完便落荒而逃的那天
[02:43.652] 
[03:26.096] 君を待った
[03:27.668] 等待你的我
[03:27.668] 僕は待った
[03:29.181] 我正等着你
[03:29.181] 途切れない明日も過ぎて行って
[03:32.290] 就连无止尽的明日也就这样逝去
[03:32.290] 僕は今日も掻きむしって
[03:35.462] 可我依旧为此苦恼
[03:35.462] 忘れない傷をつけているんだよ
[03:43.207] 难以忘却的伤痕萦绕心头
[03:43.207] 君じゃないとさ
[03:44.207] 我非你莫属啊