[00:00.000] 作词 : ヒグチアイ
[00:00.327] 作词 : ヒグチアイ
[00:00.327] 作曲 : 永井正道
[00:00.654] 作曲 : 永井正道
[00:00.654] 编曲 : 三井律郎
[00:00.981] 编曲 : 三井律郎
[00:00.981] ひとりぼっち東京
[00:03.377] 孤身飘荡在东京
[00:03.377] 優しくない街に降りた
[00:05.766] 来到并不温柔的城镇
[00:05.766] 人の波に乗って抜ける駅の改札
[00:10.816] 乘着熙熙攘攘的人潮从车站闸机挤身而过
[00:10.816] すれ違う人の　知らない匂いになぜか
[00:15.861] 对于擦身而过的人未曾知晓的气味为何
[00:15.861] 懐かしい思い出が巡ってる
[00:20.645] 会有似曾相识的回忆萦绕着我
[00:20.645] 蘇る
[00:28.607] 失而复得
[00:28.607] 駅前ファストフード
[00:31.262] 车站周围的快餐
[00:31.262] 揚げたてのポテトはラッキー
[00:33.391] 刚炸出的马铃薯真是幸运
[00:33.391] 緩やかに下る坂道を歩いて
[00:38.702] 漫步于舒缓下降的坡道
[00:38.702] 踏切の音　遠く聴こえた気がする
[00:43.487] 道口的回音 似乎能远远听到
[00:43.487] それでもうしろ振り向かずに進むよ
[00:48.272] 即便如此亦不会回顾勇往直前
[00:48.272] いくよ？せーの！重いドアを押せば
[00:54.379] 要上喽？预备！若是推开沉重的门扉
[00:54.379] 頑張れるような気がして
[01:00.483] 感觉可以有所改变
[01:00.483] ギターの音が　熱くなるのは
[01:05.530] 吉他的音色逐渐炽热是
[01:05.530] わたしの中に青い炎があるから
[01:10.578] 因为我心中有青炎
[01:10.578] 重なる声が　耳に届いてる間は
[01:18.762] 当重叠的声音传于耳中
[01:18.762] さみしくないんだよ
[01:20.619] 并非独自一人啊
[01:20.619] ちょっと優しく見えた東京
[01:33.638] 窥见些许柔情的东京
[01:33.638] さみしがり東京
[01:36.019] 在厌弃孤独的东京
[01:36.019] みんなひとりきりなんだ
[01:38.149] 大家皆是孤身一人
[01:38.149] だからまた誰かとつながり合いたいの
[01:43.459] 所以渴望与某人有所连系
[01:43.459] なんだっていいよ　好きなものやことならハッピー
[01:49.042] 什么都可以啊 若是遇到钟情之物与事便会兴高采烈
[01:49.042] 絶対共通言語があるよ
[01:53.028] 绝对会有共同语言的啊
[01:53.028] あのさ！なあに？言えない夢ばかりだ
[01:59.610] 那个啊！什~么？尽是不可言说的梦想
[01:59.610] けど、いつか聞いてね
[02:05.659] 但是，有朝一日要告诉我哟
[02:05.659] きっと君になら…
[02:10.979] 对你的话一定…
[02:10.979] ギターの音が　歪んでるのは
[02:15.489] 吉他的音色之所以扭曲是
[02:15.489] わたしの中に青い炎があるから
[02:20.537] 因为我心有青燄
[02:20.537] 重なる声を　すぐに届けにゆくから
[02:27.178] 立刻将重叠之音传于你耳中
[02:27.178] さみしくさせないよ
[02:30.629] 不会让你寂寞的哟
[02:30.629] もうちょっとだけまってて東京
[02:44.177] 再等一下下哟东京
[02:44.177] 大都会　空に向かって　伸びていくビルに夕焼け
[02:53.472] 赤霞焚烧吞噬着向大都会苍穹延伸的大楼
[02:53.472] 駆け出せ　目を開け
[02:55.863] 疾驰而出　张开双眸
[02:55.863] 影　引き連れてゆけ
[02:59.588] 引领着身影迈步吧
[02:59.588] ひとりじゃない
[03:05.697] 并非独自一人啊
[03:05.697] ギターの音が　熱くなるのは
[03:10.469] 吉他的音色逐渐炽热是
[03:10.469] わたしの中に青い炎があるから
[03:15.527] 因为我心有青燄
[03:15.527] 重なる声が　耳に届いてる間は
[03:22.156] 当重叠的声音传于耳中
[03:22.156] さみしくないんだよ
[03:25.610] 并非独自一人啊
[03:25.610] ちょっと優しく見えた東京
[03:30.667] 窥见些许柔情的东京
[03:30.667] 誰もがひとりぼっち東京
[03:31.667] 任谁皆是孤军奋战的东京