[00:00.000] 作词 : ヒグチアイ
[00:01.000] 作词 : ヒグチアイ
[00:01.000] 作曲 : 永井正道
[00:02.865] 作曲 : 永井正道
[00:02.865] ひとりぼっち東京
[00:04.950] 一个人身处东京
[00:04.950] 優しくない街に降りた
[00:07.555] 来到这条冷漠的街道
[00:07.555] 人の波に乗って抜ける駅の改札
[00:12.665] 随人潮一同穿过车站的检票口
[00:12.665] すれ違う人の　知らない匂いになぜか
[00:17.482] 擦肩而过的人 带来不曾知晓的气味
[00:17.482] 懐かしい思い出が巡ってる
[00:22.138] 为何会勾起如此令人怀念的回忆呢
[00:22.138] 蘇る
[00:23.519] 再度追忆
[00:23.519] 
[00:30.322] 駅前ファストフード
[00:32.509] 车站旁的快餐
[00:32.509] 揚げたてのポテトはラッキー
[00:35.086] 能尝到现炸的薯条真是幸运
[00:35.086] 緩やかに下る坂道を歩いて
[00:40.227] 果腹后再缓缓走下坡道
[00:40.227] 踏切の音　遠く聴こえた気がする
[00:44.933] 道口的声音 仿佛在远处也能听到
[00:44.933] それでもうしろ振り向かずに進むよ
[00:48.533] 即使如此也会不回头地向前
[00:48.533] 
[00:49.695] いくよ？せーの！重いドアを押せば
[00:56.035] 要进了？一~二！若推开沉重的大门
[00:56.035] 変われるような気がして
[01:01.655] 感觉我也会有所改变
[01:01.655] 
[01:02.254] ギターの音が　熱くなるのは
[01:07.134] 吉他的声音响亮 身体也随之火热
[01:07.134] わたしの中に青い炎があるから
[01:12.201] 是因为我心中还燃着青焰啊
[01:12.201] 重なる声が　耳に届いてる間は
[01:18.814] 演奏的声音重合 在传入耳中之时
[01:18.814] さみしくないんだよ
[01:22.232] 我并不寂寞哦
[01:22.232] ちょっと優しく見えた東京
[01:25.882] 瞥见了些许温柔的东京
[01:25.882] 
[01:35.132] さみしがり東京
[01:37.537] 在这寂寞的东京
[01:37.537] みんなひとりきりなんだ
[01:40.024] 大家都是孤身一人啊
[01:40.024] だからまた誰かとつながり合いたいの
[01:45.144] 所以才会想要与谁相联系
[01:45.144] なんだっていいよ　好きなものやことならハッピー
[01:50.648] 不管什么都好 有共同喜欢的事物就好
[01:50.648] 絶対共通言語があるよ
[01:54.111] 绝对会有共同语言的
[01:54.111] 
[01:54.791] あのさ！なあに？言えない夢ばかりだ
[02:00.948] 那个！什么？尽是说不出的梦想
[02:00.948] けど、いつか聞いてね
[02:07.099] 但是，有朝一日会说出来的
[02:07.099] きっと君になら…
[02:11.824] 一定 若是向你的话…
[02:11.824] 
[02:12.247] ギターの音が　歪んでるのは
[02:17.099] 吉他的声音响亮 又是这么的失真
[02:17.099] わたしの中に青い炎があるから
[02:22.146] 是因为我心中还燃着青焰啊
[02:22.146] 重なる声を　すぐに届けにゆくから
[02:28.689] 演奏的声音重合 很快会送给大家
[02:28.689] さみしくさせないよ
[02:32.247] 这样都不会感到寂寞了
[02:32.247] もうちょっとだけまってて東京
[02:35.914] 再稍微等一下吧东京
[02:35.914] 
[02:45.851] 大都会　空に向かって　伸びていくビルに夕焼け
[02:55.057] 大都市 伸向天际的万丈高楼 尽染霞光
[02:55.057] 駆け出せ　目を開け
[02:57.483] 飞奔而出 睁开双眸
[02:57.483] 影　引き連れてゆけ
[03:01.075] 领着影子前进吧
[03:01.075] ひとりじゃない
[03:05.682] 并非孤身一人
[03:05.682] 
[03:07.136] ギターの音が　熱くなるのは
[03:11.990] 吉他的声音响亮 身体也随之火热
[03:11.990] わたしの中に青い炎があるから
[03:17.244] 是因为我心中还燃着青焰啊
[03:17.244] 重なる声が　耳に届いてる間は
[03:23.772] 演奏的声音重合 在传入耳中之时
[03:23.772] さみしくないんだよ
[03:27.133] 我并不寂寞哦
[03:27.133] ちょっと優しく見えた東京
[03:32.439] 瞥见些许温柔的东京
[03:32.439] 誰もがひとりぼっち東京
[03:33.439] 任谁都是孤身一人的东京（翻译：竹林烟雨）