[00:00.000] 作曲 : 石原慎也
[00:07.031] 作曲 : 石原慎也
[00:07.031] 相変わらず今日も浮かれた街を眺めながら
[00:12.891] 我一如既往地 望着欢快的街道前行着
[00:12.891] 私は行くの自分の道は自分で選んで
[00:18.801] 自己的路 由自己选择
[00:18.801] 笑顔はきっと幸せを呼ぶおまじない
[00:24.053] 笑容定会带来幸福
[00:24.053] 全てを受け入れてくれる
[00:29.115] 接受所有祝福
[00:29.115] 
[00:29.429] ほら言葉にそっと魔法のスパイス
[00:36.899] 看 悄悄对着话语
[00:36.899] 抱きしめてあげる
[00:40.556] 加入魔法的调味料
[00:40.556] 
[00:40.846] 晴れ渡る星空
[00:45.310] 晴朗的星空
[00:45.310] ここは流れた星の連絡駅
[00:50.698] 是流星的驿站
[00:50.698] もっと夢を見させて
[00:52.813] 让我再多做些梦
[00:52.813] サテライトもしもを
[00:56.756] 那颗卫星
[00:56.756] 叶える為にここまで来たんだよね
[01:02.146] 是为了满足我的愿望 才来到了这里的吧
[01:02.146] ずっと上を目指して
[01:04.964] 一直努力升起
[01:04.964] 
[01:09.270] 根拠も無い自信なら持ってた私たち
[01:15.717] 即使没有根据我也有自信能做到
[01:15.717] 笑顔で行くの自分たちの未来が光って見えるわ
[01:21.624] 我们只需带着笑容前行 便能看到属于我们的未来闪耀光芒
[01:21.624] たまにはちょっと歪みあったりねすれ違うけど
[01:26.942] 只是现在 或许有些苦涩
[01:26.942] それすら愛しく思えるほら
[01:35.353] 即便只是擦肩而过 我却无比珍视 不是吗
[01:35.353] 
[01:56.384] 好きでいてくれる？
[01:58.420] 请你注视着我
[01:58.420] 不安で周りと合わせる自分が少し嫌だった
[02:06.213] 渐渐变得讨厌 慌忙迎合周围的自己
[02:06.213] それが私だからできる事なのかもって
[02:12.330] 或许这就是只有我才能做到的事
[02:12.330] 思わせてくれた私の居場所
[02:17.455] 你让我找到了属于我的位置
[02:17.455] 
[02:17.660] 見たこともない景色が見たいの
[02:23.413] 让我想要去看那从未见过的景色
[02:23.413] 君が抱きしめてくれる？
[02:30.308] 请与我相拥
[02:30.308] 
[02:32.317] サテライトもしもを
[02:36.744] 就连卫星
[02:36.744] 叶えたいだって私が来たんだから
[02:42.172] 都说不定想实现我的愿望
[02:42.172] じっとよそ見しないで
[02:44.312] 所以 不必慌乱
[02:44.312] 晴れ渡る星空
[02:48.211] 晴朗的星空
[02:48.211] ここは流れた星の連絡駅
[02:53.532] 是流逝星辰的中转站
[02:53.532] もっと夢を見させてあげる
[02:54.532] 会让你看见更多梦想