[00:00.000] 作词 : 樋口愛
[00:01.000] 作词 : 樋口愛
[00:01.000] 作曲 : 音羽-otoha-
[00:02.000] 作曲 : 音羽-otoha-
[00:02.000] 编曲 : 三井律郎
[00:13.140] 编曲 : 三井律郎
[00:13.140] 暗く狭いのが好きだった 深く被るフードの中
[00:17.990] 喜欢黑暗狭窄的地方 如被深深掩盖的兜帽之中
[00:17.990] 無情な世界を恨んだ目は どうしようもなく愛を欲してた
[00:24.230] 对眼中无情的世界恨之入骨 却无可救药地想得到爱
[00:24.230] 
[00:28.130] 雨に濡れるのが好きだった 曇った顔が似合うから
[00:33.150] 喜欢被雨淋湿 因为这才符合我阴沉的脸
[00:33.150] 嵐に怯えてるフリをして 空が割れるのを待っていたんだ
[00:39.670] 假装着害怕暴风雨 又等待着天空的破裂
[00:39.670] かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[00:49.700] 奏响吧 以光的法兹让雷鸣声轰鸣
[00:49.700] 打ち鳴らせ 痛みの先へ どうしよう！ 大暴走獰猛な鼓動を
[00:59.950] 敲响吧 苦痛的前方该如何! 以这狂暴凶猛的心跳回应吧
[00:59.950] 
[01:09.900] 悲しい歌ほど好きだった 優しい気持ちになれるから
[01:14.860] 尤为喜欢听忧伤的歌曲 因为会让心情变得平和下来
[01:14.860] 明るい場所を求めていた だけど触れるのは怖かった
[01:19.920] 渴求着明亮的地方 但是也害怕着触碰光明
[01:19.920] 深く潜るのが好きだった 海の底にも月があった
[01:24.910] 喜欢潜入深海之中 因为海底之下也有月亮
[01:24.910] 誰にも言わない筈だった が 歪な線が闇夜を走った
[01:30.230] 本来应该不会和任何人提起 但扭曲的线条却在黑夜里奔跑
[01:30.230] かき鳴らせ 交わるカルテット 革命を 成し遂げてみたいな
[01:40.250] 奏响吧 这交响的四重奏 试着完成这革命
[01:40.250] 打ち鳴らせ 嘆きのフォルテ どうしよう？ 超奔放凶暴な本性を
[01:51.150] 敲响吧 叹息的加强符该如何？ 这奔放且狂暴至极的本性啊
[01:51.150] 
[02:11.070] 私 俯いてばかりだ
[02:14.970] 我 一直低着头
[02:14.970] それでいい 猫背のまま 虎になりたいから
[02:23.290] 那样就好 因为成为一只驼背的老虎正如我所愿啊
[02:23.290] 
[02:26.400] かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[02:36.430] 奏响吧 以光的法兹让雷鸣声轰鸣
[02:36.430] 打ち鳴らせ 痛みの先へ さあいこう 大暴走獰猛な鼓動を
[02:46.540] 敲响吧 向着苦痛的前方冲吧 这暴走凶猛的心跳
[02:46.540] 衝動的感情 吠えてみろ！
[02:49.350] 冲动的感情 咆哮吧！
[02:49.350] かき鳴らせ
[02:59.190] 奏响吧
[02:59.190] 雷鳴を
[03:00.190] 这雷鸣