[00:00.000] 作词 : 谷口鮪
[00:01.000] 作词 : 谷口鮪
[00:01.000] 作曲 : 谷口鮪
[00:02.000] 作曲 : 谷口鮪
[00:02.000] 编曲 : 三井律郎
[00:10.000] 编曲 : 三井律郎
[00:10.000] 踏みつけられた孤独とペダルから
[00:15.460] 踩在脚下的孤独与踏板
[00:15.460] 何度も鳴り響く音色が頬に伝う
[00:20.930] 无数次响起的音色拂过脸颊
[00:20.930] 打ちつけられた孤独に
[00:24.620] 沉沉压在身上的孤独
[00:24.620] スネアのリズムが重なって
[00:28.810] 与鼓声的节奏交织一起
[00:28.810] 確かな鼓動になる
[00:31.900] 化为确切的律动
[00:31.900] 誰か心のノイズをとって
[00:34.430] 有谁能来消除我心中的噪音
[00:34.430] わたしを覗いてよ
[00:37.390] 看看我的内心吧
[00:37.390] 誰も心の奥には入れないけれど
[00:41.190] 即使谁都进入不了我的心扉
[00:41.190] 期待してしまう　そんな夜
[00:45.450] 仍不禁满怀期待着那样的夜晚
[00:45.450] Distortion it’s Motion
[00:47.490] 失真 它的律动
[00:47.490] 始まったらもう止まらない
[00:50.930] 一旦奏响便无法停止
[00:50.930] 命題も声帯で震わせられるさ
[00:54.950] 命题也会被声带所撼动
[00:54.950] そうだろう
[00:56.310] 没错哦
[00:56.310] ディスコード　いつもそう
[00:58.380] 不谐和 总是如此
[00:58.380] 交わらないその心を繋ぎたい
[01:02.990] 想要将那颗不曾相交的内心连接
[01:02.990] 端っこでも
[01:05.800] 哪怕只是心中的一隅
[01:05.800] 
[01:07.220] 投げつけられた言葉が
[01:10.990] 那些被扔掉的话语
[01:10.990] いつまでもなんだか消えないまま
[01:15.500] 在我脑海中挥之不去
[01:15.500] 夕暮れの影みたいに
[01:18.230] 像是黄昏下的影子般
[01:18.230] 追いかけられて　止まれば飲み込まれそうで
[01:24.860] 被一路追赶的我 只要停下来就会被吞噬殆尽
[01:24.860] 必死で走って　また夜を待つんだ
[01:29.320] 于是我拼命奔跑 等待着夜晚的再次来临
[01:29.320] Distortion it’s Motion
[01:31.040] 失真 它的律动
[01:31.040] 始まったらもう怖くない
[01:34.530] 一旦奏响便不再害怕
[01:34.530] 騒音と轟音で忘れられるから
[01:38.700] 噪音和轰鸣声会让你忘记不安
[01:38.700] そうだろう
[01:39.900] 没错吧
[01:39.900] ディスボード　電源を繋ぐ
[01:42.600] 不谐和 连上电源
[01:42.600] 星灯りのように光り出せ
[01:46.620] 射出如星光般的光芒
[01:46.620] わたしだけの音
[01:48.690] 这就是属于我的音色
[01:48.690] 
[02:01.790] ギターの弦が揺れるたび
[02:07.220] 每当拨动琴弦之际
[02:07.220] 揺るがないものに変わってゆく
[02:12.630] 便会产生无可动摇的意志
[02:12.630] 指先が硬くなるたび　この意志も固くなるの
[02:23.950] 每当指尖起茧之际  这份意志便会随之坚定
[02:23.950] 
[02:24.970] ディストーションの音色
[02:27.100] 失真的音色
[02:27.100] これっぽっちじゃまだ終わらない
[02:30.420] 并不会使其完结
[02:30.420] 最前でハイゲインを受け止めてみてよ
[02:34.550] 试着站在前方接住高音的增益吧
[02:34.550] 今夜も
[02:35.820] 今晚也是
[02:35.820] Distortion it’s Motion
[02:37.850] 失真 它的律动
[02:37.850] 始まったらもう止まらない
[02:41.370] 一旦奏响便无法停止
[02:41.370] 制限も経験で塗り替えられるさ
[02:45.580] 极限也能够被经验改写
[02:45.580] そうだろう
[02:46.750] 不是吗
[02:46.750] ディストーション　いつもそう
[02:48.800] 失真 总能够
[02:48.800] 左脳追い越して心が走り出す
[02:53.280] 超越理性 随心飞驰
[02:53.280] 君の方へと
[02:54.930] 传达到你所在之地
[02:54.930] 次の音にエスコート
[02:57.720] 引领出新的音色
[02:57.720] 日々の憂いにディストーション
[03:00.400] 改变日常的烦恼 失真
[03:00.400] ひとりの夜　鳴らすコード
[03:03.130] 独自的夜里 响起的和弦
[03:03.130] 君も同じかい？
[03:04.590] 你也是同样如此吗？
[03:04.590] 理想像　追いかけた日々
[03:07.500] 为了追逐梦想的每一天
[03:07.500] Fコード　掻き鳴らすんだディストーション
[03:11.300] 响起F和弦吧 演奏失真的音符
[03:11.300] ボリュームを振り切るよ
[03:12.300] 将音量扭转至底吧