[00:00.000] 作曲 : 佐藤千亜妃
[00:15.738] 作曲 : 佐藤千亜妃
[00:15.738] 泣きたい気持ちは
[00:18.884] 想要哭泣的心情
[00:18.884] いつの間にか歪んで
[00:23.504] 在不知不觉中渐渐扭曲成形
[00:23.504] 産声のように響いた
[00:28.074] 就如新生儿般在我心里呱呱落地
[00:28.074] 
[00:28.195] 明日がこなけりゃいいのに
[00:32.847] 若没有明日那该多好
[00:32.847] とか考えてたら
[00:35.915] 如此想着
[00:35.915] ため息も尽きて
[00:38.133] 也不再想叹息
[00:38.133] なんか 笑えてきたんです
[00:41.098] 不知为何想要发笑
[00:41.098] 
[00:41.273] 夢の隣だと
[00:47.449] 若是在梦想一旁
[00:47.449] 呼吸がしやすいから
[00:52.821] 想必喘息也会容易
[00:52.821] 生きながらえてしまうよ
[00:56.840] 那就继续残喘于世吧
[00:56.840] 
[00:57.604] 茜色に染まるあの日々が
[01:04.264] 那些被茜色染透的时光
[01:04.264] いつか記憶からこぼれ落ちても
[01:10.095] 即便有一天从记忆中消逝
[01:10.095] 今日も明日も明後日もこうして
[01:16.661] 无论今天明天抑或是后天也都这样
[01:16.661] 重ねた音にただ 身をまかせていようよ
[01:23.463] 将全身交给重叠的声音让其肆意回荡
[01:23.463] 
[01:35.229] 深夜のファミレス
[01:38.305] 深夜的家庭餐厅
[01:38.305] 深爪した左手
[01:43.037] 修长指甲的左手
[01:43.037] 埋まらないノートと
[01:46.108] 无力填满的空白笔记本和
[01:46.108] 落書き
[01:47.529] 上面已绘出的涂鸦
[01:47.529] 
[01:47.698] 孤独も忘れて
[01:50.762] 忘却孤独
[01:50.762] なぞるように鳴らした
[01:55.479] 如摩挲般弹响吉他
[01:55.479] メロディーがずっと
[01:57.619] 旋律始终存在
[01:57.619] 消えてくれやしないんです
[02:00.467] 不会消失于时光之中
[02:00.467] 
[02:00.716] 大人になっても
[02:06.935] 即使长大成人
[02:06.935] 変わらないでいて
[02:12.283] 也请勿改变
[02:12.283] なんてエゴを笑ってよ
[02:16.410] 届时再来嘲笑我的这份自私啊
[02:16.410] 
[02:18.604] 茜色に染まるあの日々が
[02:25.299] 那些被茜色染透的时光
[02:25.299] いつか記憶からこぼれ落ちても
[02:31.133] 即便有一天从记忆中消逝
[02:31.133] また新しい鼻歌を紡いで
[02:37.712] 再次哼唱新的旋律
[02:37.712] 束ねた夢をあなたに届けたい ずっと
[02:44.100] 我希望能将结为一束的梦想传递给你 永远
[02:44.100] 
[02:44.345] シルエット並べて
[02:47.436] 我们的影子排在路面
[02:47.436] どこまでも行けそう
[02:49.986] 好似无论哪里都能抵达
[02:49.986] 月並みな願いだけど
[02:54.455] 虽是平凡愿望
[02:54.455] 照れちゃって 言えないや
[03:00.321] 却也羞于言表
[03:00.321] 
[03:28.792] 茜色に染まるあの日々が
[03:35.367] 那些被茜色染透的时光
[03:35.367] いつか記憶からこぼれ落ちても
[03:41.251] 即便有一天从记忆中消逝
[03:41.251] 今日も明日も明後日もこうして
[03:47.836] 无论今天明天抑或是后天也都这样
[03:47.836] 重ねた音にただ 身をまかせて
[03:53.664] 将全身交给重叠的声音让其肆意回荡
[03:53.664] 
[03:53.739] 茜色に染まるあの日々が
[04:00.304] 那些被茜色染透的时光
[04:00.304] いつか記憶からこぼれ落ちても
[04:06.177] 即便有一天从记忆中消逝
[04:06.177] また新しい鼻歌を紡いで
[04:12.756] 再次哼唱新的旋律
[04:12.756] 束ねた夢をあなたに届けたい ずっと
[04:21.375] 我希望能将结为一束的梦想传递给你 永远
[04:21.375] 
[04:24.492] ずっと
[04:29.567] 永远
[04:29.567] 
[04:31.508] La, la, la, la, la...
[04:34.602] La, la, la, la, la...
[04:34.602] La, la, la, la, la...
[04:37.708] La, la, la, la, la...
[04:37.708] La, la, la, la, la...
[04:40.803] La, la, la, la, la...
[04:40.803] La, la, la, la, la...la
[04:41.803] La, la, la, la, la...la