[00:00.000] 作词 : 音羽-otoha-
[00:01.000] 作词 : 音羽-otoha-
[00:01.000] 作曲 : 音羽-otoha-
[00:02.000] 作曲 : 音羽-otoha-
[00:02.000] 编曲 : 三井律郎
[00:24.578] 编曲 : 三井律郎
[00:24.578] 転換点 いつかノートに
[00:27.542] 终有一日笔记本上会出现转折点
[00:27.542] 書いたあの言葉たちは
[00:30.243] 那些曾写下的那些话语
[00:30.243] きっと 泡になって消えた
[00:34.380] 肯定也将化作泡沫逝去
[00:34.380] 行方なんて知らない
[00:36.946] 从此无影无踪
[00:36.946] 
[00:37.076] 擦り切った白いチョークが
[00:40.232] 一支破旧的白色粉笔
[00:40.232] はらはらと落ちていった
[00:43.088] 静静地从桌面落下
[00:43.088] まるで 星屑みたいだと
[00:46.366] 宛如星尘般美丽
[00:46.366] 見とれていたんだ 嗚呼
[00:49.698] 深深地将我吸引
[00:49.698] 
[00:49.920] いつかは消えてしまうけど
[00:52.534] 即便终有一日会消逝
[00:52.534] 誰かの記憶には残れるかな
[00:57.523] 是否能将它留在某人的记忆中呢
[00:57.523] この瞬間を切り取ってさ
[01:02.816] 将这美好的瞬间
[01:02.816] 
[01:03.140] 光る朝が 朝が
[01:07.831] 闪耀着阳光的早晨
[01:07.831] あまりに眩しい 眩しいからさ
[01:12.052] 实在是太过耀眼
[01:12.052] なんかもう それだけで
[01:14.727] 但总觉仅是如此
[01:14.727] 心が宙に舞う
[01:18.217] 我的心也已浮于空中
[01:18.217] 君の言葉がずっと
[01:20.914] 你的话语总是那样
[01:20.914] 離れない 離れない
[01:24.058] 不离不弃 伴我左右
[01:24.058] フラッシュバッカー
[01:26.895] 它总能在不觉间闪现于心头
[01:26.895] 今も思い出してる
[01:31.473] 就像此刻也是一样
[01:31.473] 
[01:42.371] 薄明に染まる空が
[01:45.477] 薄暮染上天空
[01:45.477] 淡い彩りこぼして
[01:48.311] 溢出淡淡彩色
[01:48.311] こんなちっぽけな僕の
[01:52.454] 它将无比渺小的我
[01:52.454] 背中を包んでく
[01:54.589] 从背后轻轻地包裹
[01:54.589] 
[01:55.000] 透明なこの体は
[01:58.253] 这透明的身体
[01:58.253] 何色に成れるの？
[02:00.825] 会变成什么颜色呢？
[02:00.825] ただ 水のように流れ
[02:04.520] 还是像水流一样流淌
[02:04.520] 消えてゆくだけ？ ねぇ
[02:07.450] 然后消逝呢？呐
[02:07.450] 
[02:07.719] 「ぼやけたままのフォーカスじゃ
[02:10.309] 「如此模糊的焦点
[02:10.309] 君のホンモノは写せないよ」
[02:15.252] 根本拍不到你最真实的样子嘛」
[02:15.252] 寂しげな顔で 君が笑う
[02:20.585] 你带着落寞的表情对我笑道
[02:20.585] 
[02:21.104] 光る朝が 朝が
[02:25.679] 闪耀着阳光的早晨
[02:25.679] あまりに眩しい 眩しいからさ
[02:29.812] 实在是太过耀眼
[02:29.812] ちょっとさ らしくはない
[02:32.588] 即便还不是完全
[02:32.588] 未来も信じちゃうよ
[02:36.135] 但我也开始尝试相信未来了
[02:36.135] 君の言葉がずっと
[02:38.911] 你的话语总是那样
[02:38.911] 離れない 離れない
[02:41.769] 不离不弃 伴我身旁
[02:41.769] フラッシュバッカー
[02:44.816] 它总能在不觉间现于心头
[02:44.816] 今も 思い出してる
[02:49.687] 就像此时此刻也是一样
[02:49.687] 
[03:14.105] 光る朝が 朝が
[03:18.691] 闪耀着阳光的早晨
[03:18.691] あまりに眩しい 眩しいからさ
[03:22.836] 实在是太过耀眼
[03:22.836] なんかもう それだけで
[03:25.666] 但总觉仅是如此
[03:25.666] 心が宙に舞う
[03:29.236] 我的心也已浮于空中
[03:29.236] 君の言葉をぎゅっと
[03:31.912] 你的话语总是那样
[03:31.912] 離さない 離さない
[03:34.792] 不离不弃 伴我成长
[03:34.792] フラッシュバッカー
[03:37.819] 它总能在不觉间浮现于心头
[03:37.819] 今も思い出してる
[03:38.819] 就像此时此刻这样