[00:00.000] 作词 : 北澤ゆうほ
[00:00.095] 作词 : 北澤ゆうほ
[00:00.095] 作曲 : 北澤ゆうほ
[00:00.190] 作曲 : 北澤ゆうほ
[00:00.190] 编曲 : 三井律郎
[00:00.287] 编曲 : 三井律郎
[00:00.287] 鳴り止まなくてなにが悪い
[00:02.199] 响个不停有什么不好
[00:02.199] 青春でなにが悪い
[00:07.053] 青春有什么不好
[00:07.053] 
[00:13.407] ねぇどうして止まらない
[00:15.132] 为什么这停不下来
[00:15.132] 止めらんないリズムが
[00:17.488] 也无法停止的韵律节拍
[00:17.488] 身体の中 響いている
[00:21.356] 在我的身体中鸣响着
[00:21.356] イヤフォンから流れるメロディだけが
[00:25.561] 唯有从耳机里流出的音律
[00:25.561] 僕を僕でいさせてくれた
[00:30.434] 让我成为了我
[00:30.434] 
[00:30.604] 赤色に染まる空
[00:34.403] 天空染作赤红
[00:34.403] 僕の心は何色なんだろう
[00:40.574] 而我的内心又是什么颜色呢
[00:40.574] 
[00:40.653] おしえて
[00:41.505] 告诉我吧
[00:41.505] 僕は何処へ向かえばいい？
[00:46.386] 我该朝着何处前进？
[00:46.386] ずっと探していた
[00:49.139] 我一直在寻找着
[00:49.139] 大切な何かを（ほら！）
[00:52.373] 那对我无比重要的某物（看啊！）
[00:52.373] いつか失くしてしまうものばかりなら
[00:58.036] 倘若尽是总有一日会失去之物
[00:58.036] 強く刻んでおこう（今！）
[01:01.199] 就用力铭刻于心吧（如今！）
[01:01.199] 惨めな夜もバカ笑いも
[01:04.765] 无论是悲惨的夜晚还是傻笑度过的时光
[01:04.765] あのね、その後が言えなかった日も
[01:09.368] 那个啊 还有那未道出后续的时光
[01:09.368] （I am alive now yeah）
[01:11.272] （现在我抵达了
[01:11.272] （Springtime of life）
[01:13.017] 人生的春天）
[01:13.017] 鳴り止まなくてなにが悪い
[01:14.944] 响个不停有什么不好
[01:14.944] 青春でなにが悪い
[01:19.477] 青春有什么不好
[01:19.477] 
[01:26.189] ねぇどうして触れてみたい
[01:28.028] 为什么那想要触及
[01:28.028] 触れらんない未来が
[01:30.092] 却无法触及的未来
[01:30.092] 今日も僕を迷わせてる
[01:33.945] 如今也令我陷入迷茫
[01:33.945] 皆んなは知らないあのバンドの曲
[01:38.009] 大家都不知晓的那个乐队的歌曲
[01:38.009] 君にだけ聴かせたいんだ
[01:42.978] 我只想给你聆听
[01:42.978] 
[01:43.403] 何もが悲しいほど綺麗で
[01:48.166] 一切都美丽得令人悲伤
[01:48.166] なんかね寂しくなったよ
[01:52.906] 总感觉啊 变得寂寞起来了
[01:52.906] 
[01:53.305] 机の上には無い僕らの答え
[01:59.115] 书桌之上没有属于我们的答案
[01:59.115] ずっと隠していた
[02:01.937] 一直隐藏着的
[02:01.937] 大切な言葉を（今！ほら！）
[02:05.882] 那句无比重要的话语（如今！看啊！）
[02:05.882] 伝えなきゃなんだ！（Wu~）
[02:10.479] 必须传达了啊
[02:10.479] 
[02:28.712] たとえば人と違う夢描くこと
[02:34.360] 比如与他人描绘不同梦想的事情
[02:34.360] 君と喧嘩したこと
[02:37.683] 还有与你曾经争嘴过的事情
[02:37.683] 全ては最高のプレゼント
[02:41.551] 这一切对我来说都是最棒的礼物
[02:41.551] 大人になった僕へのプレゼント
[02:44.783] 送给长大后的我的礼物
[02:44.783] ねぇそう信じてんだ なにが悪い
[02:51.943] 如此坚信又有什么不好
[02:51.943] 
[02:52.429] おしえて
[02:53.390] 告诉我吧
[02:53.390] 僕は何処へ向かえばいい？
[02:58.038] 我该朝着何处前进？
[02:58.038] 心は透明だ！
[03:01.027] 心是透明的！
[03:01.027] 大切はここにある（ほら！）
[03:04.138] 重要之物就存在于此（看啊！）
[03:04.138] 心臓がうるさく僕に伝えんだ
[03:09.890] 心脏不停地告诉我
[03:09.890] 「行こうぜ ずっと先へ」(先へ)
[03:12.986] 「走吧 迈向更前方」（前方）
[03:12.986] 惨めな夜もバカ笑いも
[03:16.515] 无论是悲惨的夜晚还是傻笑度过的时光
[03:16.515] あのね、その後が言えた日の笑顔も
[03:21.372] 那个啊 还有那道出后续的笑容
[03:21.372] （I am alive now yeah）
[03:23.145] （现在我抵达了
[03:23.145] （Springtime of life）
[03:24.656] 人生的春天）
[03:24.656] 鳴り止まなくてなにが悪い
[03:26.906] 响个不停有什么不好
[03:26.906] 青春でなにが悪い
[03:27.906] 青春有什么不好