[00:00.000] 作词 : ヒグチアイ
[00:00.267] 作词 : ヒグチアイ
[00:00.267] 作曲 : 音羽-otoha-
[00:00.534] 作曲 : 音羽-otoha-
[00:00.534] 编曲 : 三井律郎
[00:00.802] 编曲 : 三井律郎
[00:00.802] 天才だって信じてた　バカみたいだ
[00:05.456] 曾经坚信自己仍是天才 回想起来还真像个傻瓜
[00:05.456] 小さな自信　溢れ落ちて割れた
[00:10.960] 只能听到渺小的自信 正在零落破碎
[00:10.960] 偶然がなかったなら　わたしはまだ
[00:15.774] 倘若世上没有偶然 我是否还是
[00:15.774] 孤独感と手を繋ぎ踊っていたかな
[00:20.383] 只能与孤独感牵手共舞呢
[00:20.383] 
[00:20.492] いいな　いいなと　欲しがってたのに
[00:25.726] 嘴上说着真好啊 真好啊 分明是如此渴望
[00:25.726] 夢は遠くて　現実ばっかで
[00:30.836] 可梦想触不可及 现实依旧如此
[00:30.836] まだだ　まだだ　まだ足りないんだ
[00:36.021] 还不够 还不够 现在还在完全不够啊
[00:36.021] 誰の胸にも届かない
[00:41.015] 一切都还未传达到他人心中
[00:41.015] 
[00:41.111] 一生存在証明　永遠（トワ）を超えていけ
[00:46.321] 一生存在证明 将永远也超越
[00:46.321] ちくしょう！どうやったって時は止まらない
[00:50.584] 可恶！无论如何都无法停止时间
[00:50.584] 間に合うかな　見知らぬ世界の果て
[00:56.511] 还来得及嘛 迈向未知世界的尽头
[00:56.511] いつか　どうか
[00:59.120] 总有一日 还请
[00:59.120] 秒速340mを超えていけ
[01:04.293] 超越秒速340m
[01:04.293] 誰も聞いたことない旋律は鳴り止まない
[01:08.705] 让这谁也为未曾聆听的旋律永远响彻
[01:08.705] 変われなくても　代わりはいないから
[01:13.642] 纵使无法改变 也无人能够将之取代
[01:13.642] 鏡を閉じて
[01:17.448] 合上镜子
[01:17.448] 革命寸前の未来を睨んだ
[01:20.679] 紧盯即将革命的未来
[01:20.679] 
[01:30.455] 天才だって信じてた　気付かされた
[01:35.289] 坚信自己仍是天才 终能被他人注意
[01:35.289] 違う音、呼吸重ね合わせ負けた
[01:40.810] 不同的声音、呼吸未能相互重叠
[01:40.810] 必然だって信じたい　わたしはもう
[01:45.491] 可我想去相信这是必然 我已经无法
[01:45.491] 戻れないよ　無知で無敵だったヒーロー
[01:50.240] 回到那个 无知且无敌的英雄了
[01:50.240] 
[01:50.417] どうする？どうしよう？問いかけてみる
[01:55.574] 要怎么做？该怎么办？尝试向自己发起提问
[01:55.574] わたしの中の　わたしが叫ぶ
[02:00.764] 我内心的我正在呐喊着
[02:00.764] 「君は　君だ　誰かと同じ
[02:05.789] 「你就是你 和某人一样
[02:05.789] 未来なんて欲しくないでしょ」
[02:10.684] 根本不想要那个未来不是吗」
[02:10.684] 
[02:10.841] 一生全身全霊　限界を超えていけ
[02:16.058] 一生全心全意 将极限也跨越
[02:16.058] 何回間違えたって　指を止めるなよ
[02:20.403] 无论弹错多少次 也不要停下手指
[02:20.403] 叶わなくても　叶えたいと願って
[02:25.528] 纵使无法实现 依旧祈望实现
[02:25.528] 奏で続ける
[02:29.322] 继续演奏
[02:29.322] 敗北宣言の未来を進んだ
[02:32.780] 朝着失败宣言的未来迈进
[02:32.780] 
[03:06.505] 「一生才能凡庸　天才じゃないからさ
[03:11.629] 「一生才能凡庸 我并非是个天才
[03:11.629] 何にもない何にもできない」なんて言い訳
[03:15.914] 一无所有也无能为力」这样的借口
[03:15.914] したくはないから　何度も挑んでやる
[03:21.705] 我不想说出口 所以无论多少次都要挑战
[03:21.705] ついてこいよ
[03:24.421] 一起来吧
[03:24.421] 秒速340mを超えていけ
[03:29.551] 超越秒速340m
[03:29.551] 誰も聞いたことない旋律は鳴り止まない
[03:33.954] 让这谁也为未曾聆听的旋律永远响彻
[03:33.954] 変われなくても　代わりはいないから
[03:39.040] 纵使无法改变 也无人能够将之取代
[03:39.040] 鏡を閉じて
[03:42.644] 合上镜子
[03:42.644] 革命寸前の未来だなんて
[03:45.472] 即将革命的未来
[03:45.472] 紛れもなく確かな希望だ
[03:51.131] 毫无疑问方是确切的希望
[03:51.131] 
[03:58.306] 天才だって信じてた　それでもまだ
[03:59.306] 坚信自己仍是天才 尽管如此依旧