[00:00.000] 作曲 : 04 Limited Sazabys
[00:01.000] 作曲 : 04 Limited Sazabys
[00:01.000] 作词 : Gen
[00:02.000] 作词 : Gen
[00:02.000] 编曲 : Akkin
[00:20.929] 编曲 : Akkin
[00:20.929] ずっとそうだ そうだった
[00:22.966] 梦想总是如此
[00:22.966] 届きそうで届かない
[00:25.508] 触手可及又远在天边
[00:25.508] 引き出しの痛みをギュッと
[00:27.814] 隐藏已久的疼痛
[00:27.814] されるこの時刻
[00:30.735] 在此刻向我袭来
[00:30.735] きっとそうだ そうなんだ
[00:32.815] 一定就是那样
[00:32.815] 動き出しそうなファンタジー
[00:35.393] 设想在脑海里奔涌
[00:35.393] 剥き出しの光がずっと
[00:37.432] 裸露的光芒不住地
[00:37.432] 輝き 疼き出すよ
[00:39.633] 闪耀 伤痕隐隐作痛
[00:39.633] 
[00:39.793] 繋いでどんな星を見つける
[00:44.574] 联结在一起会发现怎样的星光
[00:44.574] 繋いでどんな風を集める
[00:49.404] 联结在一起会汇集怎样的薰风
[00:49.404] 繋いでどんな完成を待つ 待ち続ける
[00:54.199] 联结在一起会有怎样的结局 等待着我们
[00:54.199] 繋いでもっと君に届ける
[00:57.700] 联结在一起为了能够传达给你
[00:57.700] 
[01:07.017] きっとそうだ そうなんだ
[01:08.918] 一定就是那样
[01:08.918] 忘れられない 光
[01:11.540] 无法忘记的 那道光芒
[01:11.540] 引き出しの痛みがすっと
[01:13.887] 封存已久的痛楚迅速
[01:13.887] 消える この時刻
[01:16.878] 在此刻 消失殆尽
[01:16.878] ずっとそうだ そうだった
[01:18.778] 我们总是如此
[01:18.778] 数えきれない 気付き
[01:21.400] 在无数观众的 注视下
[01:21.400] 星達は騒ぎ出し
[01:23.384] 星群尽情闪耀
[01:23.384] 瞬き 降り注ぐよ
[01:25.661] 顷刻 星光缓缓洒落
[01:25.661] 
[01:25.884] 繋いでどんな星を見つける
[01:30.663] 联结在一起会发现怎样的星光
[01:30.663] 繋いでどんな風を見つける
[01:35.452] 联结在一起会找到怎样的薰风
[01:35.452] 繋いでどんな感性を目指し 突き抜ける
[01:40.213] 联结在一起以怎样的感性为目标 突破自我
[01:40.213] 繋いでもっと君に届ける
[01:43.755] 联结在一起为了能够传达给你
[01:43.755] 
[01:53.233] ノック ノック ノック まだ 夢見てる
[01:57.563] 轻轻敲击门扉 还在做着美梦
[01:57.563] まだ 無いかな 無いね 繰り返す
[02:03.043] 准备好了吗 还没有 上演重复的对话
[02:03.043] ドク ドク ドク まだ 夢 見てる
[02:07.323] 心脏猛烈跳动 仍在追逐梦想
[02:07.323] まだ 会いたくなるよ
[02:11.037] 愈发 想要与你相见
[02:11.037] 
[02:22.017] 繋いでもっと君を見つける
[02:26.975] 联结在一起将你找寻
[02:26.975] 繋いだ僕を 君に届ける
[02:31.817] 将身为纽带一环的我 向你传达
[02:31.817] 生まれた 僕の中にあり
[02:34.657] 自诞生于世 那份光芒便存在于我心中
[02:34.657] あり続ける 照らして どんな陰も
[02:38.856] 从未熄灭 无论怎样的阴影 都能照亮
[02:38.856] 
[02:39.196] 繋いでどんな星を見つける
[02:43.977] 联结在一起会发现怎样的星光
[02:43.977] 繋いでどんな風を集める
[02:48.756] 联结在一起会汇集怎样的薰风
[02:48.756] 繋いでどんな歓声を待つ 待ち続ける
[02:53.597] 联结在一起会有怎样的欢声 等待着我们
[02:53.597] 繋いでもっと君に届ける
[02:57.253] 联结在一起为了能够传达给你
[02:57.253] 
[03:06.636] きっとそうだ そうなんだ
[03:08.596] 一定就是那样
[03:08.596] 忘れられない響き
[03:11.176] 难以忘怀的回响中
[03:11.176] 僕達の光がスッと
[03:13.656] 我们的光芒只片刻
[03:13.656] 君に届く
[03:14.656] 传达于你