[00:00.000] 作词 : konoco
[00:01.000] 作词 : konoco
[00:01.000] 作曲 : Kaztora/清水"カルロス"宥人
[00:26.110] 作曲 : Kaztora/清水"カルロス"宥人
[00:26.110] 塞いじゃってる奥の奥の方に
[00:29.490] 瘀阻在最深处
[00:29.490] 絡まって解けない
[00:30.930] 剪不断理还乱
[00:30.930] 際限ない 嫌んなっちゃうな
[00:32.910] 好似无穷无尽 令人心烦意乱
[00:32.910] あの子のキレイな瞳と対に
[00:35.860] 面对她美丽澄澈的双眸
[00:35.860] トクトク下を向ク ぎこちない
[00:38.450] 我不自然地低下头来
[00:38.450] 見ないで
[00:39.360] “不要看我”
[00:39.360] とか言っておりますがそんな姿は
[00:41.190] 虽然说出了口 但我这副模样
[00:41.190] 陽が出てる今だけ これだけ
[00:42.510] 只是因为现在太阳太过耀眼 仅此而已
[00:42.510] 「ねえあれあの動画の！」
[00:43.580] “哦！这是那个视频里面的！”
[00:43.580] それ誰？知りません
[00:44.580] 你在说谁？我不知道
[00:44.580] プライベートなんで
[00:45.700] 这是只属于我的领域啊
[00:45.700] キラキラ輝くアレもアレもみんな
[00:49.650] 所有的一切 都是如此闪闪发光
[00:49.650] 図画工作の賞
[00:51.760] 手工课的奖励
[00:51.760] 一瞬よぎる影
[00:54.940] 一闪而过的影子
[00:54.940] 正しく動作してナーヴ
[00:58.120] VR精确的动作
[00:58.120] 灰に成りゆくライター
[01:01.250] 化成灰烬的灯火
[01:01.250] それは見ない振りして
[01:05.940] 都视而不见吧
[01:05.940] 弾けるように踊っていたい
[01:09.000] 想要舞出浮夸的舞姿
[01:09.000] 何も考えないように
[01:12.920] 因为我已经不想再去思考了
[01:12.920] 誰かに期待しても
[01:14.220] 就算对他人抱有期待
[01:14.220] 馬鹿を見るだけでした！
[01:15.840] 也不会有任何结果！
[01:15.840] 「一緒に進もう、手を取って」
[01:17.440] “牵起手来 一起走吧”
[01:17.440] なんちゃって
[01:18.130] 玩笑话而已
[01:18.130] 冗談キツイよ
[01:19.110] 好沉重的玩笑啊
[01:19.110] 病的なbeat踊っていたい
[01:21.830] 想以病态的节奏起舞
[01:21.830] 不安定で最低な脳内選んで
[01:24.280] 任反复无常的大脑做出选择
[01:24.280] らんでぃぶらんでー
[01:25.050] 将Landy的白兰地
[01:25.050] 飲んでさあ
[01:26.670] 一饮而尽
[01:26.670] イっちゃえば楽でしょ？
[01:41.300] 达到巅峰 舒不舒服？
[01:41.300] 塞ぎ込んでる一人、独り？
[01:43.880] 那人闷闷不乐 一个人吗？
[01:43.880] 多分周りに恵まれた
[01:45.950] 也许是备受喜爱吧
[01:45.950] あの子に補正掛けて
[01:48.010] 为她改正错误的
[01:48.010] わたしの綺麗な瞳はタイニー
[01:51.130] 我的美丽澄澈的瞳孔 却微不可见
[01:51.130] カラカラ空っぽで
[01:52.340] 空空如也
[01:52.340] 頼りない
[01:54.100] 而又不具力量
[01:54.100] 誰かの声が耳を掠る
[01:57.280] 不知谁人的声音 掠过耳边
[01:57.280] 焼きつく見透かしたようなEYE
[02:00.430] 那双看透一切的双眼 烙印在了心底
[02:00.430] 躓く 揺らめく街と
[02:03.600] 这片磕磕绊绊 动荡不安的街道
[02:03.600] ため息が加速した
[02:07.240] 与叹息一同加速
[02:07.240] そうだよ、疲れたんだ
[02:10.130] 是啊 我已经累了
[02:10.130] 正しい人間性？くだらん冗談
[02:13.270] 活在世间正轨上？真是无聊的玩笑
[02:13.270] ハイに成りゆく DANGER
[02:16.440] 越来越嗨了 DANGER
[02:16.440] それは見ない振りしてる？
[02:21.040] 而你要视而不见吗？
[02:21.040] 弾けるように歌っていたい
[02:24.130] 想要让歌声从喉咙里蹦出来
[02:24.130] 何も考えないように
[02:27.980] 因为我已经不想再去思考了
[02:27.980] 誰かに依存したら 救われる！
[02:30.130] 只要和谁相依为命 就能得到救赎！
[02:30.130] なんて思った？
[02:31.100] 你是这么想的？
[02:31.100] 「一緒に居てよ、寂しいよ」
[02:32.409] “陪在我身边 我好空虚”
[02:32.409] なんちゃって
[02:33.270] 开玩笑的
[02:33.270] 冗談キツイよ
[02:34.080] 好沉重的玩笑啊
[02:34.080] 病的なbeat踊っていたい
[02:36.940] 想以病态的节奏起舞
[02:36.940] 不安定で最低な脳内選んで
[02:39.370] 任反复无常的大脑做出选择
[02:39.370] らんでぃぶらんでー
[02:40.330] 将Landy的白兰地
[02:40.330] 飲んだらさ　もしかしたら
[02:42.440] 一饮而尽 说不定就能
[02:42.440] 全部忘れちゃって
[02:48.200] 忘掉这一切了
[02:48.200] 弾けるように踊っていたい
[02:51.380] 想要舞出浮夸的舞姿
[02:51.380] 何も考えないように
[02:55.350] 因为我已经不想再去思考了
[02:55.350] 誰かに期待しても
[02:56.620] 就算对他人抱有期待
[02:56.620] 馬鹿を見るだけでした！
[02:58.230] 也不会有任何结果！
[02:58.230] 「一緒に進もう、手を取って」
[02:59.790] “牵起手来 一起走吧”
[02:59.790] そんな言葉は求めてないよ
[03:01.320] 别去期待会有人对你这么说
[03:01.320] 病的なbeat踊っていたい
[03:04.130] 想以病态的节奏起舞
[03:04.130] 不安定で最高な脳内選んで
[03:06.490] 任反复无常的大脑做出选择
[03:06.490] らんでぃぶらんでー
[03:07.380] 将Landy的白兰地
[03:07.380] 飲んでさあ
[03:09.000] 一饮而尽
[03:09.000] イっちゃえば楽でしょ？
[03:10.000] 达到巅峰 舒不舒服？