[00:00.000] 作词 : MIMI
[00:01.000] 作词 : MIMI
[00:01.000] 作曲 : MIMI
[00:31.060] 作曲 : MIMI
[00:31.060] ねぇ、このまま居れるように
[00:33.730] 喂，为了能一直这样
[00:33.730] 嗚呼 明日が来ないように
[00:36.120] 啊，为了不让明天到来
[00:36.120] ずっとずっと待ってるよ。
[00:38.590] 我会一直等你的
[00:38.590] 感情ループの回答を
[00:41.230] 感情循环的回答
[00:41.230] ねぇ そのまま笑うように
[00:43.770] 就这样笑着
[00:43.770] もーいいじゃんって言えるように
[00:46.250] 为了能说“也很好”
[00:46.250] 曖昧僕らを抱きしめて
[00:48.750] 暧昧地拥抱着我们
[00:48.750] 知ってく世界の隅っこで
[00:51.080] 在世界的角落
[00:51.080] またね、またね、またね、またね
[00:53.600] 再见，再见，再见，再见
[00:53.600] いつか最深部で会いましょう
[00:56.540] 总有一天，我们在最深处相会吧
[00:56.540] 愛のない紡ぐ毎日
[00:58.410] 没有爱编织的每一天
[00:58.410] 微かに感じた温もりと
[01:01.170] 微微感受到的温暖
[01:01.170] 寂しさの理由さえもさ
[01:03.320] 连寂寞的理由
[01:03.320] そして夜の温度に溶けて行くの
[01:06.330] 都融化在夜晚的温度中
[01:06.330] 最終答えを知るなら
[01:08.410] 如果你知道最终答案
[01:08.410] どうかどうか今を抱きしめてて
[01:11.340] 无论如何请拥抱现在
[01:11.340] 愛しさの欠片ひとつを
[01:13.420] 一个爱的碎片
[01:13.420] 君と半分こにしていたかった だけ
[01:26.780] 我只想和你各分一半
[01:26.780] 嗚呼、余計なことばかり
[01:29.150] 啊，净是多余的事
[01:29.150] 知ってくくらいの毎日じゃ
[01:31.730] 每天都知道
[01:31.730] ねぇ、幸せの色
[01:34.220] 幸福的颜色
[01:34.220] わからぬまま落ちてくの
[01:36.870] 在不明不白中褪去
[01:36.870] ひとつの軌跡に乗っかって
[01:39.250] 乘着一条轨迹
[01:39.250] 僕らの生きてる証明は
[01:41.830] 我们活着的证明
[01:41.830] きっと きっと 笑えるさ
[01:44.320] 一定 一定会欢笑的
[01:44.320] 最深部の果て逢えたなら 嗚呼
[02:07.030] 如果能在最深处相遇 啊
[02:07.030] 愛のない紡ぐ毎日
[02:09.100] 没有爱编织的每一天
[02:09.100] 微かに感じた温もりと
[02:12.030] 微微感受到的温暖
[02:12.030] 寂しさの理由さえもさ
[02:14.090] 连寂寞的理由
[02:14.090] そして夜の温度に溶けて行くの
[02:17.160] 都融化在夜晚的温度中
[02:17.160] 最終答えを知るなら
[02:19.270] 如果你知道最终答案
[02:19.270] どうかどうか今は笑えるよう
[02:21.970] 那就请你现在欢笑吧
[02:21.970] 愛しさの欠片ひとつを
[02:24.210] 一个爱的碎片
[02:24.210] 君と半分ずつ感じていたい だけ
[02:31.770] 我只想和你各感受一半
[02:31.770] 嗚呼
[02:32.770] 啊