[00:00.000] 作词 : 卯花ロク
[00:00.020] 作词 : 卯花ロク
[00:00.020] 作曲 : 卯花ロク
[00:00.050] 作曲 : 卯花ロク
[00:00.050] 编曲 : 卯花ロク
[00:00.070] 编曲 : 卯花ロク
[00:00.070] 制作人 : 卯花ロク
[00:00.100] 制作人 : 卯花ロク
[00:00.100] 分からないことが幸せだと
[00:04.860] 只是不知道的事情什么的就是幸福什么的事
[00:04.860] 気づいた時はもう手遅れだった
[00:21.760] 当我注意到的时候已经来不及了
[00:21.760] 昨日までのクラスで
[00:23.510] 甚至到昨天为止的 CLASS
[00:23.510] 人気者なあの子は
[00:25.360] 非常有人气的那个孩子也
[00:25.360] 本日マジョリティにより
[00:27.860] 比起 今天的 MAJORITY 也
[00:27.860] 晒し者になりました
[00:31.020] 也就此变成了 引人注目的家伙
[00:31.020] 火種を放ったのはその子のお友達で
[00:34.720] 也就是将原因就此置之不理的那个孩子的朋友那
[00:34.720] 「気に食わないからサヨナラ」
[00:37.560] 没那个要吞噬的心情了 所以再见
[00:37.560] と謳ってました
[00:39.930] 然后 强调了
[00:39.930] 大人達がそれを隠して
[00:44.460] 大人们将其就此隐藏起来
[00:44.460] 清らかになりました
[00:48.930] 也就变得纯洁了
[00:48.930] ふざけた世界
[00:50.940] 这个像是在开玩笑的世界
[00:50.940] 不正解が蔓延って腐り
[00:53.950] 不正确的事情还在蔓延着 也是就此腐败了
[00:53.950] 息さえ絶え絶えで
[00:57.050] 就连气息什么的也断绝断绝了
[00:57.050] もう色も見えないや
[00:59.240] 已经什么颜色都看不见了
[00:59.240] ここで暮らせるのは人なのかな？
[01:03.630] 在这里生存着的东西到底是不是人
[01:03.630] それとも人のような別物なのか
[01:12.380] 还是说只是像人的那样而是其他的什么东西
[01:12.380] 私もそうなのか
[01:16.570] 我也是那样的
[01:16.570] 匿名のマスカレード 狂い踊る人々
[01:20.420] 匿名的 MASQUERADE 神志不清的在跳舞这的人们
[01:20.420] つま先の踏み合い 引っ張り合い
[01:23.280] 脚尖的踏入其中 像是紧紧拉入其中的那样
[01:23.280] 徒労に気づかずでした
[01:26.170] 也是注意到了那只是徒劳的事情罢了
[01:26.170] スワイプでシャットアウト
[01:28.120] 只是 SWIPE 什么的 SHUFFLE
[01:28.120] 周りに目を向ければ
[01:30.130] 如果去看周围的话
[01:30.130] 瓜割ったみたいなお芝居
[01:32.890] 也只是像是 西瓜杀手 那样的无趣的戏剧
[01:32.890] 続いてました
[01:35.080] 还在持续着
[01:35.080] この舞台じゃ仮想も現実も
[01:39.880] 如果只是这个舞台的话 假象呀现实也
[01:39.880] 逃げ場なんて無いのでした
[01:43.810] 也是无处可逃的
[01:43.810] 奈落の世界
[01:46.040] 在深渊的世界里
[01:46.040] 何千回叫んだ声 届かない
[01:49.210] 无论是大喊几千回也 是无法传递到
[01:49.210] 流され 憐れ底へ破棄された 暗いや
[01:54.470] 散落出去的 前往可怜的底处 被废弃了的 黑暗呀
[01:54.470] ここで存命して何になるんだろうね
[01:58.760] 在这里保留一条性命什么 又能成为什么
[01:58.760] 教えて 答えて
[02:01.660] 快告诉我的 赶紧回答
[02:01.660] 耐えて得られたものを
[02:27.620] 将已经等不及变想得到手里的东西
[02:27.620] 分からないフリは疲れたんだよ
[02:32.520] 不知道的呀 视而不见的样子也只是感到累了的啊
[02:32.520] ここじゃないどこかで救われたいよ
[02:39.510] 但还是不能停留在这里 到底是谁 想要被拯救
[02:39.510] 鳥カゴ世界 もう限界
[02:42.550] 在牢笼般的世界已经到达极限了
[02:42.550] 教科書はバツ塗れで
[02:44.540] 教科书上也只是写满了错号罢了
[02:44.540] 採点なんて論外で
[02:47.080] 评分什么的也只是微不足道
[02:47.080] 正解はどこにもないや
[02:49.780] 正确的答案什么的也是哪儿都没有
[02:49.780] 孤高で 苦なんて感情が灰になれば
[02:54.150] 孤高的 痛苦什么的感情 如果就此变成灰烬的话
[02:54.150] すばらしい世界で
[02:56.840] 那还真是多么棒的世界
[02:56.840] ただの人になれた？
[03:02.960] 也只是 成为一个人的话
[03:02.960] 私じゃ無理なようだ
[03:03.960] 也好像只是我而不行的