[00:00.000] 作词 : 宮嶋淳子
[00:00.392] 作词 : 宮嶋淳子
[00:00.392] 作曲 : R・O・N/James Landino
[00:00.784] 作曲 : R・O・N/James Landino
[00:00.784] 限界なんかないや
[00:04.346] 所谓极限并不存在
[00:04.346] 上昇　感情　到来
[00:07.426] 情感 奔涌 袭来
[00:07.426] Now　Now　Now　Now
[00:09.114] Now　Now　Now　Now
[00:09.114] 遅いじゃない？明日じゃ
[00:11.036] 明天可就太迟了
[00:11.036] Right　Right　Right　Right
[00:12.658] Right　Right　Right　Right
[00:12.658] ビビッときた直感で
[00:14.595] 就用那敏锐的直觉
[00:14.595] Try to get out
[00:16.195] 去挣脱桎梏和枷锁
[00:16.195] 勝手に動く手足を
[00:18.689] 蠢动的手脚渐趋失控
[00:18.689] 愛して信じていたいや
[00:21.738] 想要去爱啊 想要去相信
[00:21.738] いくつのトビラを開いてもUnfulfilled
[00:25.519] 无论打开多少扇门 仍然感不到满足
[00:25.519] 足んない到達感　だから次に行ける
[00:28.815] 这种未尽的满足感 推动我继续前行
[00:28.815] 経験だけは絶対的な味方さ
[00:32.595] 经验是我永远的伙伴
[00:32.595] ムダなことなんてない
[00:34.179] 没有什么是徒劳无功的
[00:34.179] Listen to my heartbeat
[00:35.883] 敬请聆听我的心跳
[00:35.883] Maze　最短距離　選ばないプライドで
[00:42.995] 迷宫之中 伴以不走捷径之骄傲
[00:42.995] Ways　見つけてきた
[00:46.668] 终会开辟属于自己的道路
[00:46.668] Rise beyond the shining stars
[00:56.231] 繁星之上 振翅高飞
[00:56.231] Shining stars
[01:02.465] 繁星璀璨
[01:02.465] Rise beyond the shining stars
[01:04.326] 繁星之上 振翅高飞
[01:04.326] 上昇すんだ　もっと　We aspire
[01:08.054] 不断攀升 我们无限渴望
[01:08.054] そんなんじゃないでしょ　上を目指せ
[01:11.362] 不应止步于此 目标应是顶峰
[01:11.362] 平常心のままの明日は嫌
[01:15.174] 偏安一隅的平常 我永不需要
[01:15.174] 熱中したい　君との高鳴り
[01:22.045] 想与你共鸣这份悸动与热诚
[01:22.045] Now　Now　Na　Na
[01:23.359] Now　Now　Na　Na
[01:23.359] 叫べ　声高らかに
[01:25.970] 放声呼喊吧
[01:25.970] 綺麗　キレイゴト　関係ない
[01:29.250] 不需要那些冠冕堂皇的理由
[01:29.250] Right　Right　Ra　Ra
[01:30.526] Right　Right　Ra　Ra
[01:30.526] ハートに指添えるなら
[01:33.102] 当指尖轻触心扉
[01:33.102] 全部　全部　正しいアンサー
[01:36.407] 一切的一切 都是正确答案
[01:36.407] 削られるほどに輝く心は
[01:40.214] 愈经磨砺 愈发璀璨的心
[01:40.214] 宝石のようで一瞬も目そらせない
[01:43.421] 宛若宝石 令人目不转睛
[01:43.421] 笑顔と涙はコントラストで光る
[01:47.285] 笑容与泪水的交织 熠熠生辉
[01:47.285] 今なら分かるよ
[01:48.875] 此刻我终于明白
[01:48.875] Future, come on over
[01:50.548] Future, come on over
[01:50.548] Chase　探してきた　誰のようでもない
[01:57.716] 追逐着 那独一无二的心声
[01:57.716] Phrase　手に入れたんだ
[02:03.009] 此刻 已然全数掌握
[02:03.009] Rise beyond the shining stars
[02:04.707] 此刻飞跃流光星海
[02:04.707] 成長すんだ　もっと　We aspire
[02:08.466] 不断成长 我们如此渴望
[02:08.466] 欲しいのは今　生きてる意味
[02:11.788] 我所渴望的 正是活着的意义
[02:11.788] ひとりじゃもう飛べやしないや
[02:15.638] 独自一人 我已无法飞翔
[02:15.638] 感じている　君との重なり
[02:33.212] 感受着 彼此心意交相辉映的瞬间
[02:33.212] 永遠に一緒じゃないけれど
[02:36.359] 即使不能永远相伴
[02:36.359] 「一緒だよ」って繋ぐ手と手が
[02:40.411] 你我双手相牵 一句“有我陪你”
[02:40.411] 可能　不可能の概念さえ
[02:43.425] 便可颠覆可能与不可能的界限
[02:43.425] 変える　無敵でしょ
[02:47.632] 这股力量 所向无敌
[02:47.632] 唯一無二の自分じゃない？
[02:49.280] 你我本是独一无二的存在
[02:49.280] 比較されるのに慣れないで
[02:50.768] 别再习惯被别人评头论足
[02:50.768] Get back　Get back
[02:52.538] Get back　Get back
[02:52.538] Let's take your power back
[02:54.828] 去夺回属于你的力量
[02:54.828] 唐突なハードモードも
[02:56.364] 哪怕是突如其来的困难模式
[02:56.364] かわし刻んでけNew record
[02:57.911] 也要巧妙应对 创造新的记录
[02:57.911] Break out　Break out
[02:59.611] Break out　Break out
[02:59.611] Everybody！Break out now!!
[03:01.615] Everybody！Break out now!!
[03:01.615] 上昇すんだ　もっと　We aspire
[03:08.729] 不断攀升 我们无限渴望
[03:08.729] 昨日と同じ明日は嫌
[03:12.771] 我讨厌一成不变的明天
[03:12.771] 一緒にここから行こうぜ
[03:15.847] 此刻 出发！
[03:15.847] 上昇すんだ　もっと　We aspire
[03:19.581] 不断攀升 我们满怀渴望
[03:19.581] そんなんじゃないでしょ　上を目指せ
[03:22.873] 不应止步于此 目标应是顶峰
[03:22.873] 平常心のままの明日は嫌
[03:26.728] 偏安一隅的平常 我永不需要
[03:26.728] ずっと離さない　この高鳴り
[03:29.710] 这份激情与悸动 我永不放手
[03:29.710] 嗚呼　Yeah
[03:30.710] ahh yeah！