[00:00.000] 作词 : 児玉雨子
[00:00.310] 作词 : 児玉雨子
[00:00.310] 作曲 : カワイヒデヒロ
[00:00.620] 作曲 : カワイヒデヒロ
[00:00.620] 编曲 : カワイヒデヒロ
[00:00.940] 编曲 : カワイヒデヒロ
[00:00.940] 编曲：カワイヒデヒロ(fox capture plan)
[00:01.210] 编曲：カワイヒデヒロ(fox capture plan)
[00:01.210] 
[00:01.460] 語れない眠れないトロイメライ
[00:05.580] 如鲠在喉 夜不能寐 如梦如幻
[00:05.580] あなたの見てる正体
[00:10.700] 你所看到的真实
[00:10.700] 誰も読めないカルテ
[00:15.540] 这谁都读不懂的病历啊
[00:15.540] 不可思議知りたいだけ
[00:20.080] 真是不可思议啊 只是想要去了解罢了
[00:20.080] 
[00:21.220] 嘘も現実も
[00:28.560] 谎言也好 现实也罢
[00:28.560] どっちも真実だったの本当よ
[00:40.970] 都是难以置信的真实
[00:40.970] 今日もひとりごと
[00:48.510] 今天也是一个人
[00:48.510] なんにも無理をしないで
[00:56.600] 做什么都勉强着自己
[00:56.600] わたし愛されたい
[01:01.560] 我想要被爱啊！
[01:01.560] 
[01:02.950] 有耶無耶さよなら軽い眩暈
[01:07.810] 棱模两可 转瞬即逝 头晕目眩
[01:07.810] あなたのいない現象界
[01:12.620] 在你不存在的现象界
[01:12.620] 誰も読めないカルテ
[01:17.690] 这谁都读不懂的病历啊
[01:17.690] 自意識溢れ出して
[01:20.930] 果然是自我意识过剩么
[01:20.930] 
[01:33.800] 鼓動世界像
[01:41.160] 心动不已 这世界之形
[01:41.160] いつも噛み合わないの痛くて
[01:53.540] 总是咬着不放
[01:53.540] 毎夜ねがいごと
[02:00.950] 每晚总是因抓不住而痛苦万分
[02:00.950] なんにも疑わないで
[02:09.340] 什么都不想怀疑了
[02:09.340] 混ざり融(と)け合いたい
[02:14.460] 感情相互混杂着
[02:14.460] 
[02:15.580] たわいない判らない理由存在
[02:20.290] 毫不可怖 未曾知晓 理由？ 存在？
[02:20.290] あなたと残す後悔
[02:25.100] 与你一起残存的后悔之情
[02:25.100] 誰も読めないカルテ
[02:30.270] 这谁都读不懂的病历啊
[02:30.270] 不愉快繰り返して
[02:33.590] 回过头看 真是令人不愉快呢
[02:33.590] 
[02:45.950] 正しい夢は
[02:50.830] 那正确的梦想是什么？
[02:50.830] かなしい声は
[02:55.720] 这悲戚的声响又是为了什么？
[02:55.720] 美しい？
[02:58.220] 是觉得绚丽么？
[02:58.220] 疑わしい？
[03:00.680] 还是疑惑？
[03:00.680] 羨ましい？
[03:03.060] 又或是感到羡慕？
[03:03.060] ねえ、どれ？
[03:06.100] 呐，究竟是怎样呢
[03:06.100] 
[03:07.700] 語れない眠れないトロイメライ
[03:12.550] 如鲠在喉 夜不能寐 如梦如幻
[03:12.550] あなたの見てる正体
[03:17.560] 你所看到的真实
[03:17.560] 誰も読めないカルテ
[03:22.530] 这谁都读不懂的病历啊
[03:22.530] 不可思議知りたいだけ
[03:26.880] 真是不可思议 只是想要去知晓
[03:26.880] 
[03:27.490] 終わらないことはないトロイメライ
[03:32.320] 残灯末庙 更仆未罄 如梦如幻
[03:32.320] あなたと跨ぐ境界
[03:37.280] 与你一起跨越世界
[03:37.280] 誰も読めないカルテ
[03:42.380] 这谁都读不懂的病历啊
[03:42.380] 思春期疵口(きずぐち)胸のうち
[03:47.490] 思春期在胸口的伤痕
[03:47.490] 不可思議知りたいだけ
[03:48.490] 真是不可思议啊 只是想要去了解罢了