[00:00.000] 作词 : milet
[00:00.071] 作词 : milet
[00:00.071] 作曲 : milet/中村泰輔/野村陽一郎
[00:00.142] 作曲 : milet/中村泰輔/野村陽一郎
[00:00.142] 编曲 : Evan Call
[00:00.214] 编曲 : Evan Call
[00:00.214] And you alright
[00:03.413] 你还好吗
[00:03.413] Can you hear me
[00:06.171] 能听到吗
[00:06.171] 誰もいない線路沿いをなぞってく
[00:11.825] 沿着空无一人的铁道缓缓前行
[00:11.825] 
[00:12.273] 大袈裟に泣いて
[00:15.219] 不必低声轻泣
[00:15.219] 笑ってほしくて
[00:17.841] 愿你露出笑容
[00:17.841] 鮮明でいたい思い出を抱きしめている
[00:23.592] 紧紧拥抱着这些鲜明且痛苦的回忆
[00:23.592] 
[00:23.712] さよならよりずっと大切な
[00:27.248] 想要对你说出
[00:27.248] 言葉で伝えたいんだ
[00:30.044] 远比 “再见” 更加重要的话语
[00:30.044] ありふれて　でも特別で
[00:35.746] 它是那么普通 却又无比特别
[00:35.746] 
[00:35.809] ほら　この目じゃなければ
[00:39.365] 看啊 只有用这双眼睛
[00:39.365] 見えなかったものが
[00:42.259] 才能发现的东西
[00:42.259] どうして？ 溢れてく
[00:46.920] 不知为何 全都满溢而出
[00:46.920] 
[00:47.044] だから　もう一度　生まれ変わろうとも
[00:53.181] 因此 纵使能够 转世重获新生
[00:53.181] また　私はここを選ぶんだろう
[00:58.913] 我也注定仍会选择这里
[00:58.913] 
[00:59.057] だから　あなたと　また巡り逢ったら
[01:04.995] 所以 若是有幸与你重新邂逅
[01:04.995] もう離さない　今を選ぶんだろう
[01:10.551] 我将不再离去 留在相伴的此时
[01:10.551] 
[01:10.714] 約束なんてなくても
[01:13.640] 即使从未有过约定
[01:13.640] 孤独に迷う日々でも
[01:16.547] 即使在孤独中徘徊
[01:16.547] 
[01:16.690] その涙だって大丈夫、きっと夜が明けるよ
[01:23.303] 不知缘故流下的泪水、也终会迎着曙光消散
[01:23.303] 
[01:28.191] And I’m alright (I’ll be alright)
[01:31.082] 我已安好 ( 我会安好 )
[01:31.082] Yeah I hear you (I care about you)
[01:34.032] 我能听见 ( 我在意你 )
[01:34.032] 伸びた髪を風がからかってる
[01:39.608] 微风轻轻地拂过长发
[01:39.608] 
[01:39.862] 全部意味があるよ
[01:42.734] 一切都存在着意义
[01:42.734] 立ち止まった日々も
[01:45.808] 连同止步不前的日子
[01:45.808] 今さらわかってあなたに追いついたよ
[01:51.512] 事到如今我才发现 已经追上你的背影
[01:51.512] 
[01:51.827] ほら　この目じゃなければ
[01:55.436] 你瞧 唯独自己的双眼
[01:55.436] 見えなかったものが
[01:58.402] 才能看见的东西
[01:58.402] どうして？ 溢れてく
[02:03.103] 忽然之间 全都满溢而出
[02:03.103] 
[02:03.207] だから　もう一度　生まれ変わろうとも
[02:09.407] 然而 纵使能够 再度轮回转生
[02:09.407] また　私はここを選ぶんだろう
[02:15.040] 我还是会选择此时此刻
[02:15.040] 
[02:15.174] だから　あなたと　また巡り逢ったら
[02:21.061] 所以 即使还能再次和你相遇
[02:21.061] もう離さない　今を選ぶんだろう
[02:27.758] 我也不会放手 紧握相守的此刻
[02:27.758] 
[02:28.147] Anytime anywhere yah (どこにいても)
[02:31.092] 无论何时 无论何处
[02:31.092] Anytime anywhere (笑ってみせて)
[02:32.797] 只要闭上双眼
[02:32.797] I’ll be there
[02:34.045] I’ll be there
[02:34.045] Anytime anywhere yah (目を閉じれば　いつも)
[02:39.730] 都能看见 你的笑容
[02:39.730] 
[02:39.751] Anytime anywhere yah (歩き出した)
[02:42.771] 也请你看一看
[02:42.771] Anytime anywhere (私を見てて)
[02:44.433] 迈步向前的我
[02:44.433] I’ll be there
[02:45.990] I’ll be there
[02:45.990] Anytime anywhere yah
[02:48.529] Anytime anywhere yah
[02:48.529] 
[02:49.947] せめて　会いたいよなんて言わないから
[02:56.272] 至少不会说出 “好想见你”这样的话
[02:56.272] ねえ　今日だけは思い出していいかな
[03:01.918] 呐 只有今天也好 可以偶尔想起你吗
[03:01.918] 
[03:01.967] だからあなたとまた巡りあったら
[03:07.903] 所以 直到与你再度重逢之时
[03:07.903] もう迷わない今を選ぶんだろう
[03:13.644] 我将不再迷茫 选择眼前的当下
[03:13.644] 
[03:13.743] 約束なんてなくても (Anytime anywhere yah)
[03:16.697] 即使从未有过约定
[03:16.697] 孤独に迷う日々でも (Anytime anywhere)
[03:19.403] 即使在孤独中徘徊
[03:19.403] 
[03:19.473] こんなに胸が痛いのは (Anytime anywhere yah)
[03:22.323] 胸口会传来这般痛楚
[03:22.323] あなたといた証かな
[03:25.253] 定是你曾与我同行的证明
[03:25.253] 絶対なんてなくても (Anytime anywhere yah)
[03:28.277] 就算这世间没有绝对
[03:28.277] いつでも届いているから (Anytime anywhere)
[03:31.328] 每时每刻也都在传达
[03:31.328] その涙だって大丈夫、きっと夜が明けるよ (Anytime anywhere yah)
[03:37.490] 即使现在泪流不止 长夜也终将会破晓
[03:37.490] I’m whispering our lullaby for you to come back home
[03:38.490] 我将轻唱这首指引你回家的摇篮曲