[00:00.000] 作词 : MIMiNARI
[00:00.549] 作词 : MIMiNARI
[00:00.549] 作曲 : MIMiNARI
[00:01.099] 作曲 : MIMiNARI
[00:01.099] 今はSOSを睡らせて
[00:07.339] 此刻 请让我的求救安睡
[00:07.339] 
[00:12.913] Someday 鍵かけた
[00:15.516] 某天 把上了锁的
[00:15.516] 暗いこの部屋と
[00:18.260] 这幽暗的房间
[00:18.260] 苦い記憶ごと
[00:20.947] 连同苦涩的回忆
[00:20.947] 閉じ込めちゃって
[00:23.426] 一并封存吧
[00:23.426] 
[00:24.388] Fiction 編むように
[00:27.143] 若能像编织小说般
[00:27.143] MP 使えたら
[00:29.787] 自由使用魔力点数
[00:29.787] 今も 君をまだ
[00:32.317] 我是否 仍对你
[00:32.317] 知らないまんま？
[00:34.483] 一无所知？
[00:34.483] 
[00:35.021] 朱く染まってく
[00:37.093] 被染成猩红的
[00:37.093] その瞳で
[00:38.905] 那双瞳孔
[00:38.905] この先を視せてよ
[00:41.777] 请将前路指引我
[00:41.777] 
[00:42.042] “優しい罪で許して”
[00:46.247] “用温柔的罪来宽恕我”
[00:46.247] （君の一粒飲み込んだ）
[00:48.898] （我吞下了你的一滴泪）
[00:48.898] 
[00:49.098] 僕のSOSを睡らせて
[00:56.273] 请让我的SOS沉入梦境
[00:56.273] かたるしすを
[00:57.717] 像逆转电影般
[00:57.717] 逆再生みたいに吸い込む
[01:03.387] 吸入净化一切的情绪
[01:03.387] ふらふら不埒に
[01:05.611] 迷茫又放纵地
[01:05.611] イキり生きてく
[01:07.406] 挣扎着继续活下去
[01:07.406] ドアを壊して
[01:10.450] 砸碎这扇门
[01:10.450] 僕のSOSがあくびした
[01:17.561] 我的求救竟然开始打哈欠
[01:17.561] “眠れない”くらい？ Ah…
[01:23.475] 只是“失眠”而已？Ah…
[01:23.475] 
[01:24.935] Duel 消化して
[01:27.499] 将这场决斗消化
[01:27.499] 暮れるショータイム
[01:30.192] 谢幕的表演时间
[01:30.192] ライフ癒えるまで
[01:32.815] 在灵魂痊愈之前
[01:32.815] 仲良くしましょ？
[01:35.013] 不如好好相处？
[01:35.013] 
[01:35.272] 狐の企み
[01:37.530] 狐狸的阴谋
[01:37.530] 惨めな血に
[01:39.363] 让可怜之血
[01:39.363] 憐れみ憶えるよ
[01:42.350] 唤醒我久违的怜悯
[01:42.350] 
[01:42.422] 君はSOSを騙して
[01:49.625] 你用欺骗掩盖了求救的声音
[01:49.625] 過去のMissを
[01:51.044] 将曾经的过错
[01:51.044] 逆再生みたいに償う
[01:56.666] 倒带般逐一偿还
[01:56.666] つらつら辛みな
[01:58.936] 痛楚写满
[01:58.936] 刹那の摂理
[02:00.829] 刹那的法则
[02:00.829] 息をころして
[02:03.827] 屏住呼吸
[02:03.827] 君はSOSを隠した
[02:09.564] 你将SOS藏了起来
[02:09.564] 
[02:21.434] どうしたい、どうしたい？
[02:23.914] 想要怎样、究竟想怎样？
[02:23.914] 布団に埋れたい
[02:26.594] 只想埋进被窝里
[02:26.594] 容赦ない、仕方ない
[02:29.173] 无情也好、别无选择
[02:29.173] 刺さるじれんま
[02:33.158] 这叫人心碎的矛盾
[02:33.158] 
[02:34.120] 目覚めに君の手
[02:36.207] 醒来时 若是你的手
[02:36.207] 気が済むまで
[02:38.082] 直到你满足为止
[02:38.082] 寄り添ってもいいの
[02:40.996] 可以一直依偎着吗
[02:40.996] 
[02:41.225] “失くした空白を貴方に
[02:48.257] “那失落的空白 我愿交托给你
[02:48.257] 優しい罪で許して”
[02:52.425] 请用温柔的罪来宽恕我”
[02:52.425] （君の一粒飲み込んだ）
[02:55.162] （我吞下了你的一滴泪）
[02:55.162] 
[02:55.359] 僕のSOSを睡らせて
[03:04.262] 请让我的SOS沉入梦境
[03:04.262] かたるしすを
[03:05.660] 像逆转电影般
[03:05.660] 逆再生みたいに吸い込む
[03:11.399] 吸入净化一切的情绪
[03:11.399] ふらふら不埒に
[03:13.490] 迷茫又放纵地
[03:13.490] イキり生きてく
[03:15.462] 挣扎着继续活下去
[03:15.462] ドアを壊して
[03:18.365] 砸碎这扇门
[03:18.365] 僕のSOSがあくびした
[03:25.544] 我的求救竟然开始打哈欠
[03:25.544] 今はSOSを睡らせて
[03:32.610] 此刻 请让我的求救安睡
[03:32.610] “眠れない”くらい Ah…
[03:38.563] 只因“无法入眠”而已 Ah…
[03:38.563] 
[03:38.906] なんて今日も
[03:40.483] 今晚依旧如此
[03:40.483] おやすみ
[03:41.483] 晚安