[00:00.000] 作词 : 藤原優樹
[00:01.000] 作词 : 藤原優樹
[00:01.000] 作曲 : 槇島隆人
[00:02.000] 作曲 : 槇島隆人
[00:02.000] 编曲 : 槇島隆人
[00:38.780] 编曲 : 槇島隆人
[00:38.780] 同じ音符を追いかけるのに
[00:44.228] 明明追逐着相同的音符
[00:44.228] 昨日とは何かが 違うみたいだ
[00:47.992] 与昨日相比却有着些许不同
[00:47.992] 
[00:49.110] 止まらないよね砂時計
[00:51.658] 永不停息的沙漏
[00:51.658] サラサラこぼれ落ちてく
[00:54.759] “沙沙”地缓缓落下
[00:54.759] 1秒前の僕はもういない
[00:59.451] 1秒前的我已然不复存在
[00:59.451] 
[00:59.549] 彷徨する渇望
[01:05.006] 彷徨着的渴望
[01:05.006] もう止めないで
[01:08.754] 请不要停下
[01:08.754] 
[01:09.319] いいよね
[01:10.209] 没问题吧
[01:10.209] たった今 今にしか さわれない
[01:15.271] 只有现在 只有此刻 才能够触碰
[01:15.271] Uh Wow wow Uh Wow wow
[01:17.811] Uh Wow wow Uh Wow wow
[01:17.811] ぐるりの音
[01:19.866] 回转之音
[01:19.866] 君と 持ち寄ったこの鼓動が現在地
[01:25.100] 与你 在此处共同拥有的这份鼓动
[01:25.100] 揺らせ Uh Wow wow Uh Wow wow
[01:28.515] 摇晃吧 Uh Wow wow Uh Wow wow
[01:28.515] 旅人のように うたからうたへ
[01:33.452] 如同旅人一般 唱响那不绝于耳的歌声
[01:33.452] 
[01:36.943] 乾いた喉が 掠れる声が
[01:42.122] 干哑的喉咙 撕裂的声音
[01:42.122] 絞り出してた咆哮 この身に刻む
[01:46.193] 撕心裂肺的咆哮 铭刻在身上
[01:46.193] 
[01:47.075] 方向感覚 見失う
[01:49.620] 迷失了方向感
[01:49.620] さかさま 宇宙(そら)に転がって
[01:52.753] 在上下颠倒的宇宙中来回翻转
[01:52.753] 手を伸ばしたものはなんだった？
[01:57.285] 伸手所触碰的东西又是什么呢？
[01:57.285] 
[01:57.374] 過去も未来も
[02:01.371] 过去也好未来也罢
[02:01.371] 見えないくらい
[02:02.803] 一切都难以窥视
[02:02.803] 
[02:02.835] たった今 今にしか 叫べない
[02:08.028] 只有现在 只有此刻 才能够呐喊
[02:08.028] Uh Wow wow Uh Wow wow
[02:10.663] Uh Wow wow Uh Wow wow
[02:10.663] 感情ごと
[02:12.559] 将感情
[02:12.559] 放て 足跡 砂風が隠しても
[02:17.947] 一同释放 即便足迹 被风沙隐埋
[02:17.947] 決して Uh Wow wow Uh Wow wow
[02:21.162] 也一定 Uh Wow wow Uh Wow wow
[02:21.162] 消えないうたを 道連れにして
[02:26.031] 要带上那 永不磨灭的歌声
[02:26.031] 
[02:34.870] 僕らに降り注ぐ
[02:37.430] 将那些倾注在我们身上的
[02:37.430] 時の粒つかまえ
[02:40.117] 那一颗颗时间沙粒紧紧抓住
[02:40.117] 握りしめた熱を
[02:42.092] 让那紧握住的热情
[02:42.092] 轟かせて
[02:46.582] 震撼于世吧
[02:46.582] 
[02:55.893] 今日に馳せても
[03:00.117] 即便驰骋于如今
[03:00.117] 
[03:02.697] いいよね
[03:03.591] 也没问题吧
[03:03.591] たった今 今にしか さわれない
[03:08.703] 只有现在 只有此刻 才能够触碰
[03:08.703] Uh Wow wow Uh Wow wow
[03:11.303] Uh Wow wow Uh Wow wow
[03:11.303] 生きてる音
[03:13.181] 鲜活之音
[03:13.181] 君と 持ち寄った1秒をあたためて
[03:18.549] 与你 共同拥有的这1秒温暖
[03:18.549] 鳴らせ Uh Wow wow Uh Wow wow
[03:21.782] 鸣响吧 Uh Wow wow Uh Wow wow
[03:21.782] 旅人のように 泡沫に舞え
[03:28.918] 如同旅人一般 在泡沫中起舞
[03:28.918] うたからうたへ
[03:29.918] 唱响那不绝于耳的歌声