[00:00.000] 作词 : 藤原優樹
[00:01.000] 作词 : 藤原優樹
[00:01.000] 作曲 : hisakuni
[00:02.000] 作曲 : hisakuni
[00:02.000] 编曲 : hisakuni
[00:21.484] 编曲 : hisakuni
[00:21.484] 真夜中の入り口
[00:22.664] 在深夜的入口
[00:22.664] 不意にぶり返した孤独
[00:24.246] 突然间涌现出的孤独
[00:24.246] 流せなかった涙の溜まり場深く
[00:26.481] 无法流出的眼泪汇聚在内心深处
[00:26.481] 哀しみ用のコップで掬って
[00:28.236] 用承载悲伤的杯子将其舀起
[00:28.236] 僕は静かにそれを眺めた
[00:30.396] 我静静地凝视着它
[00:30.396] 
[00:30.559] 水槽 深層世界
[00:32.302] 水槽 深层世界
[00:32.302] ここには僕と僕しかいない
[00:34.206] 这里只有我和我自己
[00:34.206] 思い切り叫んでみる
[00:35.689] 尝试着尽情地呼喊
[00:35.689] 声はいつもより響き渡る
[00:37.395] 声音比平时更加强烈地回响
[00:37.395] 誰にも聞こえない
[00:38.539] 却没有人能够听见
[00:38.539] 僕にしか聞こえない
[00:40.163] 只有我自己能听见
[00:40.163] 
[00:40.167] （明日ははるか遠くて）
[00:42.648] （未来是多么的遥不可及）
[00:42.648] （昨日を追い出されて）
[00:45.118] （却又被往日无情地驱赶）
[00:45.118] （狭間で膝を抱えてる）
[00:47.361] （只能在夹缝中抱紧双膝）
[00:47.361] 青に呑まれる
[00:49.908] 被蔚蓝所吞没
[00:49.908] （ウラ オモテ またウラへ）
[00:52.450] （深层 表层 再回到深层）
[00:52.450] （ぐらぐら 思考は揺れ）
[00:54.055] （摇摇晃晃 思绪摇摆不定）
[00:54.055] このまま 泳いでいたい
[00:54.853] 想就这样继续漂游下去
[00:54.853] （どこにもたどり着かない）
[00:59.179] （哪里都无法抵达）
[00:59.179] 
[00:59.463] 眠れない 終われない
[01:02.037] 无法入眠 无法结束
[01:02.037] 今日が散らばるように
[01:04.486] 今天如同破碎一般
[01:04.486] 浮かんで 沈んで
[01:06.969] 浮起来 又沉下
[01:06.969] 文字がひしめくよ
[01:09.427] 在密集的文字中挣扎
[01:09.427] 閉じ込めてた 言葉
[01:11.861] 那些被封闭的话语
[01:11.861] 僕を囲んだ僕が
[01:14.218] 令我围绕着自我
[01:14.218] まわる まわる
[01:17.126] 周旋 再周旋
[01:17.126] いつまでも続くんだ
[01:19.232] 究竟要持续到何时啊
[01:19.232] 
[01:19.759] （どっちへ 進んでも ぐるぐる）
[01:19.760] （无论向何方前进也都是在兜圈子）
[01:19.760] まるで一生のような一日
[01:22.147] 仿若一辈子那么漫长的一天
[01:22.147] へとへとに僕は疲れ果てて
[01:24.124] 让我疲惫不堪 筋疲力尽
[01:24.124] （どっちを選んでも ぐるぐる）
[01:24.125] （无论选择走向何方也都会在原地打转）
[01:24.125] 空白を求めた ノートの上
[01:26.477] 在笔记本上寻求空白
[01:26.477] 頭の中はもういっぱいだから
[01:28.889] 因为我的脑海已经满载了啊
[01:28.889] 
[01:29.106] （閉じ込めてた 言葉）
[01:29.107] （那些被封闭的话语）
[01:29.107] 手が追いつかなくてもどかしい
[01:31.026] 书写的手追不上思绪的步伐令人焦急
[01:31.026] （僕を囲んだ僕が まわる まわる）
[01:31.027] （围绕着我的自我 周旋 再周旋）
[01:31.027] 早く 早く 心を書き出したいのに
[01:33.659] 明明想快些 快些把心声化为文字
[01:33.659] 本当を言いたくて 推敲 水響
[01:36.310] 倾诉那些真心话 思考 水声
[01:36.310] 僕をなぞって 僕を綴って
[01:39.431] 勾勒着我 点缀出我
[01:39.431] 
[01:48.586] 倍速で流れた日々
[01:50.242] 以倍速流逝的每一天
[01:50.242] 振り落とされないようにただ夢中で
[01:52.586] 为了不被甩落而只能全神贯注
[01:52.586] そこで見たもの
[01:53.806] 在那里看见的事物
[01:53.806] 聞こえた音 空の色
[01:55.725] 听到的声音 天空的色彩
[01:55.725] 理解するにはまだ時間が必要で
[01:58.047] 似乎还需要时间慢慢理解
[01:58.047] 
[01:58.166] 正しいのは誰 間違ったのは誰
[02:00.818] 谁是正确的 谁又是错误的
[02:00.818] ふたつにわけられなくて
[02:02.449] 不能简单地一分为二
[02:02.449] 一緒にいたいと思った
[02:04.198] 我想与之同在
[02:04.198] 僕はそのすべてとともにいたいと思ったんだ
[02:07.364] 渴望和所有的一切共同前行
[02:07.364] 
[02:07.529] （進んでは戻る道で）
[02:09.991] （在进进退退的道路上）
[02:09.991] （見つけたはずのこたえ）
[02:12.374] （明明已经找到的答案）
[02:12.374] （今日はもう照らしてくれない）
[02:14.766] （今天却不再为我指明方向）
[02:14.766] 白紙に戻る
[02:17.228] 重新变回了白纸
[02:17.228] （ウラ オモテ またウラへ）
[02:19.662] （深层 表层 再回到深层）
[02:19.662] （バタバタ反転して）
[02:21.252] （翻来覆去 不断翻转）
[02:21.252] 最後に残ったもの
[02:22.215] 这最后残留之物
[02:22.215] （ねえいまどっちだろう）
[02:26.560] （现在是在哪一层呢？）
[02:26.560] 
[02:26.788] 絶え間ない 隙間ない
[02:29.308] 连绵不断 毫无间隙
[02:29.308] 時を並べ幾年
[02:31.772] 排列起来的数年时光
[02:31.772] 埋もれた叫びが
[02:34.165] 被埋没的呼喊
[02:34.165] 追いかけてくるよ
[02:36.712] 追赶过来了
[02:36.712] 浮き輪にした言葉
[02:39.126] 作为救生圈的言语
[02:39.126] 必死でつかまりながら
[02:41.530] 我只能拼命地抓紧它
[02:41.530] まわる まわる
[02:44.476] 转动 再转动
[02:44.476] 僕を離さない
[02:47.019] 绝不要放开我啊
[02:47.019] 
[02:53.393] 青に呑まれる このまま
[03:03.985] 被蔚蓝所吞没 就这样下去
[03:03.985] 
[03:25.878] 底のない きりがない
[03:28.776] 向着那无穷无尽的
[03:28.776] 深みへと転がって
[03:31.211] 深渊滚落
[03:31.211] 記憶の波間に 見え隠れした
[03:36.165] 在记忆的波浪中 若隐若现
[03:36.165] そっと紡いだ言葉
[03:38.536] 轻轻编织着的话语
[03:38.536] この手で繋いでた
[03:40.938] 用这双手连接起来
[03:40.938] まわる まわる
[03:44.006] 转动 再转动
[03:44.006] 僕を抱きとめて
[03:46.131] 接住我并将我抱紧吧
[03:46.131] 
[03:46.440] （どっちへ 進んでも ぐるぐる）
[03:46.441] （无论向何方前进也都是在兜圈子）
[03:46.441] 耳を塞いだ 静けさの中で
[03:48.860] 捂住耳朵 在寂静之中
[03:48.860] 心臓の音だけが僕へと確かに響く
[03:52.408] 只有心跳声确切地向我回响
[03:52.408] （どっちを選んでも ぐるぐる）
[03:52.409] （无论选择走向何方也都会在原地打转）
[03:52.409] リズム 弾む 振動する波
[03:54.782] 节奏 跳动 振动的声波
[03:54.782] 僕をかこむ まなざし 声
[03:56.692] 围绕我的那些目光与声音
[03:56.692] （閉じ込めてた 言葉）
[03:56.693] （那些被封闭的话语）
[03:56.693] 冷えた体に熱が戻ってくる
[03:59.099] 让我冰冷的身躯渐渐回暖
[03:59.099] （僕を囲んだ僕が まわる まわる）
[03:59.100] （令我围绕着自我 转动 再转动 ）
[03:59.100] 僕は知っている
[04:00.236] 让我知道了
[04:00.236] どこへいけばいい
[04:01.504] 我应该走向何方
[04:01.504] 僕は知っている
[04:02.642] 让我知道了
[04:02.642] 運びたい想い
[04:04.293] 我所想要传达的思绪
[04:04.293] 
[04:05.281] 今日生まれた言葉
[04:07.631] 今天诞生的话语
[04:07.631] 届けにいかなきゃ
[04:10.074] 必须要传达才行啊
[04:10.074] 明日を願った
[04:11.074] 如此祈愿着明天