[00:00.000] 作词 : 藤原優樹
[00:00.000] 作词 : 藤原優樹
[00:00.000] 作曲 : 藤田淳平
[00:00.000] 作曲 : 藤田淳平
[00:00.000] 编曲 : 藤田淳平
[00:00.000] 编曲 : 藤田淳平
[00:00.000] 立ち籠める霧から(wow wow wow)
[00:05.039] 弥漫不散的浓雾中
[00:05.039] 僕を呼んだ その声の方へ
[00:16.235] 传来呼唤我的声音 引领我前进
[00:16.235] 知り得ない行き先に
[00:20.560] 不知前路去往何方
[00:20.560] 足場が ああ崩れてく
[00:25.491] 脚下的路 却逐渐崩塌
[00:25.491] 成す術もないまま めげてる
[00:30.425] 束手无策的我 只能无力叹息
[00:30.425] 手がかりも 探せなくて
[00:34.103] 连离开的线索 也毫无头绪
[00:34.103] どうして 電波もない
[00:37.697] 为什么 找不到一点信号
[00:37.697] 四角いコンパス 何も答えくれない
[00:44.857] 方形的指针 也持续着沉默
[00:44.857] 助けを求めることも
[00:48.962] 无法开口求助的我
[00:48.962] ままならない僕はただ しどろもどろで
[00:53.666] 只剩下 惊慌失措
[00:53.666] 両手いっぱいの焦りに(wow wow wow)
[00:57.713] 带着满手的焦虑
[00:57.713] 気を取られて あっという間
[01:02.564] 不知不觉间 一刹那
[01:02.564] 視界ゼロの様相
[01:02.613] 视野变得一片迷茫
[01:02.613] 目を瞑っても 目を開けても
[01:06.737] 闭上眼也好 睁开眼也罢
[01:06.737] 変わらない 暗雲(wow wow)
[01:11.190] 眼前总是 乌云笼罩
[01:11.190] 逃げたくっても 背を向けても
[01:15.563] 就算想逃 转身不去面对
[01:15.563] 晴れない霧なら
[01:19.243] 这片浓雾也不会消散
[01:19.243] 僕から踏み込んで
[01:30.481] 那就让我迈入其中
[01:30.481] 何処かに在る手引きを
[01:34.721] 搜索到某个指引
[01:34.721] 検索して安心して
[01:39.841] 让心中的不安少了几分
[01:39.841] 本物かわからない糸に
[01:44.695] 不知这根线是否真实
[01:44.695] すがるけど 滑り落ちる
[01:48.233] 拼命抓在手中 却还是不断滑落
[01:48.233] ぞんざいな 応急処置で
[01:51.903] 敷衍了事的 急救措施
[01:51.903] かすり傷も 塞げない有り様
[01:58.952] 连小小的擦伤 也无法愈合
[01:58.952] 前触れなく 押し寄せる
[02:03.494] 突如其来的 混乱之中
[02:03.494] 混乱の中で何を叫べばいいの
[02:07.944] 我又该呼喊什么
[02:07.944] 戸惑う時間もなくて (wow wow wow)
[02:11.894] 连迷惘都来不及
[02:11.894] 波打つ感情 さんざめいて
[02:16.777] 起伏的情绪 喧嚣浮躁
[02:16.777] 悶えている僕は
[02:16.839] 而我只能苦闷挣扎
[02:16.839] 月も太陽も 見えなくなる
[02:20.891] 月亮和太阳 都消失不见
[02:20.891] 静寂を吸い込み(wow wow)
[02:25.453] 吸入这片寂静
[02:25.453] 未知数でも 道草でも
[02:29.719] 无论是未知的方向 还是途中的停留
[02:29.719] 鈍い足つきで
[02:33.520] 我带着蹒跚的步履
[02:33.520] 冷えた霧の中へ
[02:45.007] 踏进这冰冷的迷雾之中
[02:45.007] 僕を呼ぶ声がする方 目指した
[02:51.286] 朝着呼唤我的声音 传来的方向
[02:51.286] 助けを求めることも
[02:55.982] 无法开口求助的我
[02:55.982] 出来ずにいた僕だけど ポケットの中
[03:00.088] 还是悄悄伸出了
[03:00.088] しまった手を出して(wow wow wow)
[03:04.286] 缩在口袋中的双手
[03:04.286] 繋ぐ先を探してる
[03:06.323] 寻找着可以触摸到的东西
[03:06.323] 大きく息を吸った
[03:09.113] 深吸了一口气
[03:09.113] 目を瞑っても 目を開けても
[03:14.112] 闭上眼也好 睁开眼也罢
[03:14.112] まだ怖いけれど(wow wow)
[03:17.993] 虽然依旧害怕
[03:17.993] 覆われても 消えなかった
[03:21.943] 握紧手中 就算被笼罩
[03:21.943] しるべ握りしめ
[03:25.915] 也不曾消失的指针
[03:25.915] 霧の向こう側へ
[03:29.211] 朝着雾的另一端前进
[03:29.211] 