[00:00.000] 作词 : 藤原優樹
[00:01.000] 作词 : 藤原優樹
[00:01.000] 作曲 : 長谷川大介
[00:02.000] 作曲 : 長谷川大介
[00:02.000] 编曲 : 長谷川大介
[00:16.640] 编曲 : 長谷川大介
[00:16.640] 交差点の真ん中 急ぐ人に紛れて
[00:21.540] 置身十字路口正中央 混入熙来熙往的人群
[00:21.540] 僕だけがあてもなく 漂うみたいだ
[00:26.750] 唯独我漫无目的 有如漂流者一般
[00:26.750] 流行りの歌はいつも
[00:29.100] 那些流行的首首歌曲
[00:29.100] 僕のことは歌ってない
[00:31.620] 总是唱不出我的心思
[00:31.620] ねえビジョンの中から
[00:33.510] 请不要在幻象中
[00:33.510] 笑いかけないで
[00:36.490] 对着我露出微笑
[00:36.490] また今日も声にならずに
[00:38.990] 今天又语不成声
[00:38.990] 飲み込んだ感情
[00:41.520] 将感情吞如心底
[00:41.520] 下書き埋め尽くして
[00:44.360] 书页写满了草稿
[00:44.360] ああ そうやって何千回夜を越える
[00:49.690] 啊啊 就这么度过了数千个夜晚
[00:49.690] 僕のため
[00:51.390] 为了我自己
[00:51.390] それだけ それだけだったんだよ
[00:55.180] 只是如此 就仅仅是如此而已
[00:55.180] 出口探し 溢れただけの言葉
[01:00.700] 为从心头满溢而出的话语找寻出口
[01:00.700] 君の心へ届いて
[01:03.010] 若能传达至你的心中
[01:03.010] 隙間をちょっと埋めるなら
[01:05.810] 稍稍填补虚无的空隙
[01:05.810] こんな僕でも ここにいる 叫ぶよ
[01:10.900] 即使这样的我 也将大喊我在这里
[01:10.900] 迷い星のうた
[01:23.670] 唱着迷途之星的歌
[01:23.670] 問われることは何故か
[01:25.940] 不知为何每每问起
[01:25.940] 将来のことばかり
[01:28.490] 谈论的总都是未来
[01:28.490] 目の前にいる僕の 今はおざなりで
[01:33.500] 但讲到眼前的我 却总是敷衍了事
[01:33.500] 華やぎに馴染めない
[01:36.030] 无视于
[01:36.030] この心を無視して
[01:38.730] 我无法融入亮丽世界的心绪
[01:38.730] 輝かしい明日を 推奨しないでくれ
[01:43.510] 请不要推荐我走向散发光辉的明天
[01:43.510] 夜空にチカチカ光る 頼りない星屑
[01:48.440] 夜空中闪烁光芒 无依无靠的星尘
[01:48.440] 躊躇いながらはぐれて
[01:51.300] 在踌躇之中失散
[01:51.300] ああ 彷徨っているそれが僕
[01:56.530] 啊啊 那颗彷徨的星儿就是我啊
[01:56.530] 僕になる
[01:58.310] 成为我自己
[01:58.310] それしか それしかできないだろう
[02:02.100] 只有如此 我能做的只有如此
[02:02.100] 誰の真似も 上手くやれないんだ
[02:07.700] 模仿他人这种事 我也没办法做得好
[02:07.700] こんな痛い日々をなんで
[02:09.940] 为何要将这种痛苦的日子
[02:09.940] 退屈だって片付ける?
[02:12.690] 用一句无趣带过
[02:12.690] よろめきながらでも
[02:15.540] 就算步伐多踉跄
[02:15.540] もがいているんだよ
[02:17.910] 我也是在挣扎着啊
[02:17.910] 迷い星のうた
[02:42.220] 唱着迷途之星的歌
[02:42.220] 僕のため
[02:43.810] 为了我自己
[02:43.810] それだけ それだけだったんだよ
[02:47.580] 只是如此 就仅仅是如此而已
[02:47.580] 涙流し やっと生まれた言葉
[02:53.260] 在流下泪水之后 才终于诞生的话语
[02:53.260] どこかで同じように
[02:55.560] 彼此似乎有些许相似
[02:55.560] ヒリヒリする胸抱えて
[02:58.360] 怀抱着隐隐作痛的胸口
[02:58.360] 震える君に 僕もいる 叫ぶよ
[03:03.330] 面对在颤抖的你 大喊着我与你同在
[03:03.330] 迷い星のうた
[03:04.330] 唱着迷途之星的歌