[00:00.000] 作词 : 藤原優樹
[00:01.000] 作词 : 藤原優樹
[00:01.000] 作曲 : トミタカズキ
[00:02.000] 作曲 : トミタカズキ
[00:02.000] 编曲 : トミタカズキ
[00:10.720] 编曲 : トミタカズキ
[00:10.720] どこまで歩けば　いいのかなんて
[00:16.257] 要行至何处 才算足够呢
[00:16.257] 知らないまま　踏みしめてた
[00:21.688] 我一无所知地迈出着脚步
[00:21.688] 重い足で　沈みながら
[00:27.013] 沉重的脚 一次又一次地踩下
[00:27.013] 僕らだけの轍　作って
[00:32.238] 留下仅属于我们的痕迹
[00:32.238] 
[00:32.394] ねえ僕が見せたいと思った景色
[00:37.864] 我想让你望见的景色
[00:37.864] 君が欲しいものとは少し
[00:43.150] 也许会与你所期望的
[00:43.150] 違ってしまっても
[00:46.026] 有些许不同
[00:46.026] 
[00:46.173] 夕空に抱かれる
[00:49.852] 但你和我
[00:49.852] 君と僕の　まばらな歩幅で
[00:55.257] 在傍晚天空的怀抱里 迈着零星的步伐
[00:55.257] 同じ色に染まる頬を
[01:00.475] 撞见彼此被染成同样颜色的脸颊
[01:00.475] 見つけて　こころが撫でられてくよ
[01:07.372] 那一瞬 会将心久久抚慰
[01:07.372] 憂鬱が解けてく　陽炎の空
[01:12.706] 艳阳的天空 将忧愁消融
[01:12.706] やさしさに満ちる
[01:16.288] 取而代之的是满怀的温柔
[01:16.288] ひとやすみしよう　荷物をおろして
[01:22.934] 稍微休息一会吧 把行囊放下
[01:22.934] 今日までの僕らに　想いを寄せて
[01:30.777] 将念想 寄托给行至如今的我们
[01:30.777] 
[01:33.461] 知らない間に　すり減っていた
[01:38.957] 不知不觉中 鞋底渐渐消磨
[01:38.957] 靴底にも気づかないくらい
[01:44.363] 我却丝毫没有注意到
[01:44.363] 僕は少し上を向いて
[01:49.768] 或许我
[01:49.768] 歩くことができてたのかな
[01:55.042] 也能稍稍做到向上攀登了吗
[01:55.042] 
[01:55.108] この目に映してる　パノラマぜんぶ
[02:00.480] 将眼前映出的全景
[02:00.480] 端から端まで切り取って
[02:05.908] 从此端到彼端剪切出来
[02:05.908] 何度も　鮮やかに触れたいよ
[02:11.392] 这份鲜艳 真想无数次地去感受
[02:11.392] 
[02:11.540] とうとうと流れる時間（とき）に少し
[02:16.804] 这缓缓流逝的时间
[02:16.804] 逆らうみたいに
[02:20.489] 似要将其逆转些许般
[02:20.489] 振り絞ってる　ありったけの　一歩をつないで
[02:29.705] 拼尽全力 迈出每一跬步
[02:29.705] 登ってみるよ
[02:32.649] 我会努力去攀登
[02:32.649] 堂々巡りでも　からがらでも
[02:37.994] 即便彷徨无措 或是力有不逮
[02:37.994] しゃにむにきたから
[02:41.662] 因为是拼命地走到了今天
[02:41.662] ちょっと疲れた　足元さえ　ああ
[02:48.276] 即使是这稍显疲态的双脚 啊啊
[02:48.276] 誇らしく思える　黄昏のなか
[02:54.863] 也一定能引以为傲
[02:54.863] 
[02:54.973] おぼろげに浮かんだ
[02:58.349] 高耸山峦 于黄昏之中浮现
[02:58.349] うずたかい山並みにおじけても
[03:05.566] 就算令人生畏
[03:05.566] 思いがけないもの
[03:08.929] 但追寻着似要邂逅的奇遇
[03:08.929] 出会えそうで　踏みだすよ
[03:14.938] 会迈出脚步的
[03:14.938] 僕ら連なって
[03:20.170] 我们一起
[03:20.170] 
[03:20.447] とろとろ焚いてる
[03:24.166] 篝火缓缓燃烧着
[03:24.166] 囲み火から
[03:25.833] 从那之中
[03:25.833] 照らし出されてく
[03:29.528] 照来了光亮
[03:29.528] 素直な気持ち
[03:32.384] 藏在心中的想法
[03:32.384] ああ今なら　話せそうなんだ　聞いてくれるかい
[03:41.784] 现在的话 感觉可以说出口 能请你听听吗
[03:41.784] 
[03:42.165] 遠まわりしてきた　そのぶんだけ
[03:47.519] 已行至远路 也正因如此
[03:47.519] 見つけた景色を
[03:51.127] 将曾饱览的景色一边带往更远方
[03:51.127] たずさえながら　ふりかえりながら
[03:57.779] 又一边无数次回头望
[03:57.779] 今日までの僕らを見つめていよう
[04:05.749] 像这样 为行至今日的我们注以目光吧
[04:05.749] 今日までの僕らを褒めてあげよう
[04:06.749] 像这样 为行至今日的我们致以褒扬吧