[00:00.000] 作词 : カンザキイオリ
[00:00.399] 作词 : カンザキイオリ
[00:00.399] 作曲 : カンザキイオリ
[00:00.798] 作曲 : カンザキイオリ
[00:00.798] 编曲 : 小木岳司
[00:01.198] 编曲 : 小木岳司
[00:01.198] 「僕の命の歌で君が命を大事にすればいいのに」
[00:06.137] “若是能用我的生命之歌让你更加珍惜生命就好了”
[00:06.137] 「僕の家族の歌で君が愛を大事にすればいいのに」
[00:10.848] “若是能用我的家庭之歌让你更加珍惜爱就好了”
[00:10.848] そんなことを言って本心は欲しかったのは共感だけ。
[00:15.956] 虽说如此实际上也只是想要获得同感
[00:15.956] 欲にまみれた常人のなりそこないが、僕だった。
[00:21.214] 被欲望填满无法成为常人的这个我啊
[00:21.214] 
[00:22.156] 苦しいから歌った。
[00:24.688] 因为痛苦所以歌唱
[00:24.688] 悲しいから歌った。
[00:27.009] 因为悲伤所以歌唱
[00:27.009] 生きたいから歌った。ただのエゴの塊だった。
[00:31.615] 因为想要活下去所以歌唱 不过是个自我的集合体罢了
[00:31.615] こんな歌で誰かが、救えるはずないんだ。
[00:36.489] 这样的歌本应无法拯救任何人才对
[00:36.489] だけど僕は、君の神様になりたかった。
[00:42.526] 但是我啊，想要成为你的神明啊
[00:42.526] 
[00:42.637] こんな歌で君のジュグジュグ腐った傷跡が埋まるもんか。
[00:47.517] 这样的歌怎么能填满你那咕嘟咕嘟腐烂的伤痕呢
[00:47.517] 君を抱きしめたって、叫んだってなにも現実なんて変わるもんか。
[00:52.730] 就算将你拥入怀中大声叫喊现实也不会改变分毫
[00:52.730] がむしゃらに叫んだ曲なんて、僕がスッキリするだけだ。
[00:57.302] 不顾一切地大喊着的曲子也只能让我自己感到爽快
[00:57.302] 欲しかったのは共感だけ。でも君も救いたかった。
[01:02.082] 只是想要获得同感 但是也想将你拯救
[01:02.082] 僕は無力だ。僕は無力だ。僕は無力だ。僕は無力だ。僕は無力だ。
[01:08.315] 我是如此无力 我是如此无力 我是如此无力 我是如此无力 我是如此无力
[01:08.315] 
[01:17.145] ボロボロに落ちて落ちて落ちてかさぶたになった傷で
[01:21.999] 变得破碎又逐渐脱落的化为了血痂的伤口
[01:21.999] 誰かと喋ってみたかったんだ、馬鹿みたいな話。
[01:27.047] 想要试着将这愚蠢的故事向某人倾诉
[01:27.047] 「あなたに救われました」と「生きたいと思いました」と
[01:31.657] “被你所拯救了”和“变得想要活下去了”
[01:31.657] ああそうかい、変わったのは自分のおかげだろ。よかったな。
[01:36.543] 啊啊是吗，做出改变是你自己的功劳吗 那太好了
[01:36.543] 
[01:36.858] 子供の頃は自分も素敵な大人になると思っていた
[01:41.293] 幼时也曾以为自己能够成为优秀的大人
[01:41.293] ていうか素敵な大人になって自分を救いたいっておもってた
[01:46.481] 不如说是想要变成优秀的大人再来拯救自己
[01:46.481] 時が経ち僕が成すのはボロボロの泥だらけの自分で
[01:51.374] 即便时间流逝也只是变得残破不堪沾满了污泥
[01:51.374] 生きるのに精一杯。ゲロ吐くように歌う日々だ。
[01:56.098] 光是活下去就耗尽了力气 像呕吐一般歌唱着的每天
[01:56.098] 
[01:56.248] 何度だって歌った。かさぶたが剥がれるほど歌った。
[02:01.088] 歌唱了无数次 唱到血痂剥落为止
[02:01.088] 生身の僕で、君の神様になりたかった
[02:05.819] 这肉体凡胎的我 想要成为你的神明
[02:05.819] 
[02:05.867] こんな歌で君のジュグジュグ募った痛みが癒せるもんか。
[02:10.774] 这样的歌怎么能治愈你那咕嘟咕嘟聚集的痛苦呢
[02:10.774] 君を抱きしめたって、叫んだって君が苦しいことは変わらないや
[02:15.983] 就算将你拥入怀中大声叫喊你的痛苦也不会改变分毫
[02:15.983] グラグラで叫んだ曲なんて、僕も実際好きじゃないや
[02:20.480] 其实我也不喜欢像这样摇摇晃晃大喊着的曲子
[02:20.480] 欲しかったのは共感だけ。それじゃ誰も救えないや。
[02:25.133] 只是想要获得同感 但这无法拯救任何人
[02:25.133] 僕は無力だ。僕は無力だ。僕は無力だ。僕は無力だ。僕は無力だ。
[02:32.999] 我是如此无力 我是如此无力 我是如此无力 我是如此无力 我是如此无力
[02:32.999] 
[02:40.375] 生きた証が欲しいとか、誰かに称えて欲しいとか、
[02:45.152] 想要活着的证明之类 想要被某人称赞之类
[02:45.152] そんなのはさほど重要じゃない。どうせ落ちぶれた命だ。
[02:49.933] 那种东西没有那么重要 反正都是终将凋零的生命
[02:49.933] 
[02:50.197] 誰かを救う歌を歌いたい。誰かを守る歌を歌いたい。
[02:55.161] 想要歌唱能将某人拯救的歌 想要歌唱能将某人保护的歌
[02:55.161] 君を救う歌を歌いたい。
[02:57.601] 想要歌唱能将你拯救的歌
[02:57.601] 無理だ。
[02:58.135] 做不到
[02:58.135] 
[02:58.187] 君は君が勝手に君のやりかたで幸せになれる。
[03:02.671] 你只要按你自己的方式走下去就能变得幸福
[03:02.671] 
[03:02.819] こんな歌で君のジュグジュグ腐った傷穴が埋まるもんか。
[03:07.735] 这样的歌怎么能填满你那咕嘟咕嘟腐烂的伤口呢
[03:07.735] 君を抱きしめたい、叫んであげたい君の傷跡も痛みも全部。
[03:12.856] 想要将你和你的伤痕苦痛一并拥入怀中大声叫喊
[03:12.856] でも所詮君は強い。君はきっと一人で前を向いていくんだ。
[03:17.730] 但你是如此坚强 你一定能够独自向前行进
[03:17.730] それならばいい。だけどもし涙がこぼれてしまう時は、
[03:22.113] 只要这样就好 但若是在眼泪快要夺眶而出之时
[03:22.113] 君の痛みを、君の辛さを、君の弱さを、君の心を、
[03:26.984] 将你的痛苦 将你的难受 将你的弱小 将你的心灵
[03:26.984] 僕の無力で、非力な歌で、汚れた歌で歌わしてくれよ。
[03:31.898] 用我这无力的 无能的歌声 让我用这肮脏的歌来唱出来吧
[03:31.898] 僕は無力だ。僕は無力だ。僕は神様にはなれなかった。
[03:36.820] 我是如此无力 我是如此无力 我无法将自己变成神明
[03:36.820] 僕は無力だ。僕は無力だ。無力な歌で、君を救いたいけど、救いたいけど。
[03:37.820] 我是如此无力 我是如此无力 虽然想要用这无力的歌将你拯救 虽然想要拯救