[00:00.000] 作词 : 藤原優樹
[00:01.000] 作词 : 藤原優樹
[00:01.000] 作曲 : トミタカズキ
[00:02.000] 作曲 : トミタカズキ
[00:02.000] 编曲 : トミタカズキ
[00:17.623] 编曲 : トミタカズキ
[00:17.623] こころ写す言葉
[00:19.780] 取下映于心中的话语
[00:19.780] 剥がして連れて行って
[00:23.132] 放进行囊
[00:23.132] わかれ道の先へ
[00:25.090] 我们朝着岔路前方
[00:25.090] 僕らは歩き出す
[00:27.218] 迈步向前
[00:27.218] 
[00:28.352] どうしたらいいのか
[00:30.270] 在不知如何是好
[00:30.270] 巡らせてる間に
[00:33.387] 迷茫不定之时
[00:33.387] 季節も変わるよ
[00:36.095] 四季依然在轮转不休
[00:36.095] 僕もそうかな
[00:38.025] 我是否也会如此呢
[00:38.025] 
[00:38.948] ゆらゆら　今日も曲がり角に立つ
[00:44.086] 摇摆不定的今天 依然站在路口
[00:44.086] 右左どっちも選べないまま
[00:49.325] 不知该向左还是向右
[00:49.325] ふらふらな僕の行方はわからない
[00:54.613] 我们迈着颤抖的脚步 不知该何去何从
[00:54.613] だけどちょっと先へ行くつもりさ
[00:59.553] 不过我还想 稍稍前进几步
[00:59.553] 
[00:59.757] 筋書きのない日々を生きてく僕らは
[01:04.833] 我们度过没有剧本的一个个日夜
[01:04.833] 慣れない感情に　うろたえてる
[01:10.202] 又在陌生的感情面前 狼狈不堪惊慌失措
[01:10.202] 傷ついても　もしまた　傷つけたとしても
[01:16.480] 哪怕伤痕累累 哪怕再添新伤
[01:16.480] 僕のままで　ここにいたいから
[01:22.871] 我也想留在此处 做最真实的自己
[01:22.871] 
[01:32.048] 自分のことも
[01:33.681] 明明我对自己
[01:33.681] まるでわからないのに
[01:36.904] 都一无所知
[01:36.904] それでも君のこと
[01:38.896] 却依然渴望
[01:38.896] わかりたかったんだよ
[01:41.077] 走进你的内心
[01:41.077] 
[01:42.162] 手のひらにのせた
[01:44.122] 手心中的便签
[01:44.122] 便箋はあたたかい
[01:47.504] 是如此的温暖
[01:47.504] 君と手つないでいるみたいで
[01:52.272] 就好像握着你的手一样
[01:52.272] 
[01:52.772] くらくらしては　まぶたを閉じてさ
[01:57.864] 眼前迷雾笼罩 不让我睁开眼睛
[01:57.864] 巻き戻し昨日を映すたびに
[02:03.184] 如若每当昨天的回忆 映入眼帘
[02:03.184] ぽろぽろと今がこぼれ落ちるなら
[02:08.464] 眼下此刻 便会分崩离析
[02:08.464] 僕は目を開けてみつめなくちゃ
[02:13.310] 那我就必须睁开双眼 让目光为其停驻
[02:13.310] 
[02:13.618] もう戻らない　欠片を集めてみても
[02:18.649] 再怎么将那些破镜难圆的碎片 拾于掌心
[02:18.649] 二度と同じ瞬間（とき）に　帰れなくて
[02:23.971] 我们也无法寻回 那些相同的瞬间
[02:23.971] 足踏みして　進めずいると想ってたけど
[02:30.321] 原以为我们已然无法前进
[02:30.321] 新しい風に吹かれてた
[02:35.727] 却又有崭新清风 向我拂来
[02:35.727] 
[02:35.914] はぐれた道が　もう一度この先でもしも交わるなら
[02:44.736] 若一切岔路 都终会归于相同的路途
[02:44.736] うつむかずうたうよ
[02:47.372] 那就昂首歌唱吧
[02:47.372] 君を見つけたいから
[02:50.082] 因为我渴望 寻得你的身影
[02:50.082] ひだまりのように
[02:53.000] 我想看到你
[02:53.000] 笑っててほしくて　ああ
[02:57.916] 有如暖阳般的灿烂笑颜 啊啊
[02:57.916] 
[03:09.120] 僕らにしか迷えないたった今を
[03:14.095] 此刻只属于我们的迷茫
[03:14.095] 忘れたくないから　うたっている
[03:19.556] 我决不愿将其遗忘 才会报之以歌
[03:19.556] 優しい君が君のままでいられるように
[03:25.639] 愿那个温柔的你 能够永远做你自己
[03:25.639] この声にこめた
[03:30.114] 我将心意注于歌声
[03:30.114] 
[03:30.310] 筋書きのない日々を生きてく僕らは
[03:35.129] 我们度过没有剧本的一个个日夜
[03:35.129] 絶えない不安の中を踏み出してく
[03:40.480] 带着满心不安 义无反顾地向前
[03:40.480] 傷ついても　もしまた　傷つけたとしても
[03:46.759] 哪怕伤痕累累 哪怕再添新伤
[03:46.759] 僕はここで　うたっているから
[03:47.759] 我也会在此处 放声歌唱