[00:00.000] 作词 : 藤原優樹
[00:01.000] 作词 : 藤原優樹
[00:01.000] 作曲 : 鈴木裕明
[00:02.000] 作曲 : 鈴木裕明
[00:02.000] 编曲 : 鈴木裕明
[00:17.652] 编曲 : 鈴木裕明
[00:17.652] あきらめれば楽だった
[00:21.914] 若我竟能放弃 该有多么轻松
[00:21.914] いくつもの後悔を
[00:26.231] 无数份后悔
[00:26.231] 纏いながら薄闇
[00:30.460] 缠绕在我灰暗的心头
[00:30.460] 潜み 足に任せる
[00:34.110] 那便下潜 交由双足前行
[00:34.110] 
[00:34.545] ひゅるり髪を梳かす
[00:37.732] 我梳弄发丝
[00:37.732] 冷たい風だけが
[00:43.099] 唯有那阵冰冷的风
[00:43.099] 僕の形を知ってる
[00:47.414] 知晓我的模样
[00:47.414] そんな夜が
[00:51.118] 便是这般夜晚
[00:51.118] 
[00:51.351] 静かに隠してくれるから
[00:55.665] 因那一切都被藏在寂静之中
[00:55.665] 僕の色も忘れて
[00:59.951] 我的色彩也被遗忘
[00:59.951] 絡みついたままの影さえ
[01:04.331] 那纠缠不清的暗影
[01:04.331] 跡形なく包んでく
[01:08.582] 亦是被其悄然包裹
[01:08.582] 夜がすべて ああ 染める
[01:15.976] 将夜幕中的一切 啊啊 尽数晕染
[01:15.976] 
[01:24.052] 着こなせない正しさや
[01:28.402] 与我毫无般配的正确
[01:28.402] 言い淀んだ 本当も
[01:32.719] 与那含糊其辞的正确
[01:32.719] 何も捨てきれなくて
[01:36.935] 我却尽皆无法舍弃
[01:36.935] ちっとも変われやしなかった
[01:44.483] 从不曾有所改变
[01:44.483] 
[01:59.100] 引き返せもしなくて
[02:01.232] 早已无法回头
[02:01.232] 一方通行の
[02:02.885] 这只此单向
[02:02.885] すべない思いを
[02:07.627] 无可救药的思念
[02:07.627] ひとりぼっちの果てまで
[02:09.727] 不知我能否
[02:09.727] 持ち続けたのなら
[02:11.474] 将其始终安放于心
[02:11.474] 許されるのかな
[02:15.905] 直至孤单尽头
[02:15.905] 
[02:17.128] 一息ごと濃くなる闇に
[02:21.376] 每一次呼吸 都会愈发深沉的黑暗
[02:21.376] じわり じわり なじんでく
[02:25.628] 我已逐渐习以为常
[02:25.628] ガードレールも歩道橋も
[02:29.995] 护栏与天桥一起
[02:29.995] 同じ夜に溶ける 溶ける
[02:35.956] 融化在同一片夜色之中
[02:35.956] 
[02:36.395] 静かに隠してくれるから
[02:40.693] 因那一切都被藏在寂静之中
[02:40.693] 僕の色も忘れて
[02:44.923] 我的色彩也被遗忘
[02:44.923] 風に揺られる自由の中
[02:49.261] 在随风飘摇的自由之中
[02:49.261] ひとりごちた煩いも
[02:53.560] 那仅仅说给自己的苦恼
[02:53.560] 夜がすべて ああ 染める
[02:54.560] 也会被夜色 啊啊 尽皆晕染