[00:00.000] 作词 : 藤原優樹
[00:01.000] 作词 : 藤原優樹
[00:01.000] 作曲 : 木下龍平
[00:02.000] 作曲 : 木下龍平
[00:02.000] 编曲 : 木下龍平
[00:12.699] 编曲 : 木下龍平
[00:12.699] 人知れず
[00:13.900] 独自在暗地里
[00:13.900] 肩落としてる君がいるのに
[00:17.674] 垂头丧气的你
[00:17.674] 碧すぎてる空ばかりが眩しい
[00:22.844] 可这片天空过于碧蓝耀眼
[00:22.844] 僕はどんな言葉を君に
[00:25.308] 我应该向你
[00:25.308] 言えばいいのか
[00:27.660] 说些什么好呢
[00:27.660] 君に何を
[00:32.804] 为你做些什么好呢
[00:32.804] 脆くやわい こころで生きる
[00:37.677] 依靠柔和而脆弱的心灵生活的我们
[00:37.677] 僕らは 傷つく生き物で
[00:42.525] 生来便是会受伤的生物
[00:42.525] なのに 今日だって
[00:45.315] 可即便如此 今天的你
[00:45.315] 頑張ってる 十分 君はもう
[00:50.007] 也已经非常努力了
[00:50.007] 躓いて 転んだって
[00:52.450] 即便受挫摔到
[00:52.450] 立ち上がり来たんだ
[00:55.204] 也能一次次站起来
[00:55.204] 頑張ってる いつでも
[00:57.729] 无论何时 都如此努力
[00:57.729] ここに立ってるだけで
[01:02.748] 仅仅站在这里
[01:02.748] 必死なんだから
[01:05.273] 已用尽浑身解数
[01:05.273] ジタバタで ラクじゃないけれど
[01:09.958] 虽然手忙脚乱 一点也不轻松
[01:09.958] 迷っても 君と進んでみたいよ
[01:16.904] 但就算迷失 我也想与你一同前进
[01:16.904] いいかな
[01:22.947] 可以吗
[01:22.947] 誰かには
[01:24.059] 即便对某人来说
[01:24.059] ちっぽけなものだったとしても
[01:27.590] 这也许微不足道
[01:27.590] 君にとっては
[01:28.978] 但于你而言
[01:28.978] なにより大事なこと
[01:32.802] 却是比一切都重要的事物
[01:32.802] 壊さないで 失わないで
[01:35.195] 不要破坏它 不要丢失它
[01:35.195] 守りたいから
[01:37.652] 想要将其守护
[01:37.652] となりにいる
[01:42.786] 我们身边的牵绊
[01:42.786] 「僕なんか」言うのは やめるよ
[01:47.617] 我不会再说「我这种人」了
[01:47.617] 君にも 言ってほしくないから
[01:52.405] 因为我也不希望你这么说自己
[01:52.405] だから顔上げて (伝える)
[01:55.284] 所以抬起头来（就能传达）
[01:55.284] 頑張ったよ 昨日の 君だって
[01:59.912] 即使是昨天的你 也那么努力
[01:59.912] 思うようにいかない
[02:02.480] 虽然一切不能遂愿
[02:02.480] そんな毎日だって
[02:05.207] 过着坎坷的每一天
[02:05.207] 頑張ったと 知ってる
[02:07.844] 但我清楚 你是那么的努力
[02:07.844] 僕は知ってる だから
[02:12.561] 正因为我清楚
[02:12.561] こころを隠さないでほしい
[02:25.399] 希望你不要再隐藏真心
[02:25.399] らしさなんて
[02:29.097] 自己的风格什么的
[02:29.097] まだわからないままだけど
[02:35.026] 虽然还一无所知
[02:35.026] ぶつかるたび痛んで
[02:36.744] 但每次碰壁所带来的疼痛
[02:36.744] でも浮かびあがる輪郭
[02:38.672] 都会使其轮廓逐渐明晰
[02:38.672] ああ 見つける
[02:47.250] 啊 找到了
[02:47.250] 頑張っても ダメだと 思う日も
[02:52.008] 即便每天都认为努力只是徒劳
[02:52.008] この手をつなぐから
[02:54.602] 我也会紧紧握住你的手
[02:54.602] ぎゅっと 力込めて
[02:58.367] 为你注入力量
[02:58.367] 頑張ってる ひたすら 息してる
[03:02.730] 拼命努力 只顾着呼吸
[03:02.730] 当たり前に過ぎる
[03:05.865] 一分一秒
[03:05.865] 一秒なんかないよ
[03:08.370] 都无法浪费
[03:08.370] 頑張ってる いつでも
[03:10.827] 无论何时 都在努力
[03:10.827] ここに立ってるだけで
[03:15.893] 仅仅站在这里
[03:15.893] たたかってるよ
[03:18.454] 就已如同战斗
[03:18.454] 逃げてもいい 道が見えなくても
[03:23.419] 逃跑也好 即便看不见前进的道路
[03:23.419] 迷っても 君と走っていたいんだよ
[03:29.676] 但我也想与你在迷失中奔跑
[03:29.676] 一緒に
[03:30.676] 与你一起