[00:00.000] 作词 : 織田あすか
[00:00.455] 作词 : 織田あすか
[00:00.455] 作曲 : 藤田淳平
[00:00.910] 作曲 : 藤田淳平
[00:00.910] 编曲 : 藤田淳平
[00:01.366] 编曲 : 藤田淳平
[00:01.366] “普通”とか”あたりまえ”ってなんだろう
[00:07.017] “普通”とか”あたりまえ”ってなんだろう
[00:07.017] 今 手にある物差しでは
[00:09.788] “普通”“理所当然”什么的是什么呢
[00:09.788] 全然上手く測れなくって
[00:12.950] 就拿出现在手里拥有的所有东西
[00:12.950] 吐いては また吸い込んだ不安に
[00:17.982] 也无法好好的测量出来
[00:17.982] 僕は為すがまま立ち尽くして
[00:23.237] 无计可施地滞足在原地
[00:23.237] 不器用で 空回って
[00:26.263] 将不安从口中吐出又再次吸入
[00:26.263] 傷つくことから逃げている
[00:30.071] 不成器地兜兜转转
[00:30.071] 現実とノートで行ったり来たり 慰めて
[00:40.289] 想从创伤中逃走
[00:40.289] あぁ なんて生きづらい世界なんだろう
[00:46.350] 不断在现实与笔记本的小小世界中穿行 以求得安慰
[00:46.350] だけど だけど
[00:49.906] 啊啊 为什么这世界是这样的难以生存呢
[00:49.906] ぜんぶ ぜんぶ 僕だから
[00:52.471] 但是 但是
[00:52.471] うじうじ しくしく 僕だから
[00:55.478] 因为这全部全部都是我啊
[00:55.478] ぜんぶ ぜんぶ 抱きしめて
[00:57.939] 一直犹豫不决 抽抽噎噎的是我啊
[00:57.939] 少し眠ろう
[01:00.670] 
[01:00.670] 痛いの痛いの飛んでゆけ
[01:03.572] 所以我会将这些全部全部都拥入怀中小睡一会
[01:03.572] 悲しみにすべてを奪われないように
[01:07.399] 痛痛全都飞走吧
[01:07.399] 僕は 僕の味方でいようよ
[01:12.867] 祈愿着就这样把悲伤全都夺走吧
[01:12.867] まだまだ長い道の途中
[01:16.948] 只要我是我自己的同伴就好了
[01:16.948] ちょっとくらい休憩したって
[01:22.383] 因为还处在漫长的旅途中
[01:22.383] 誰にも叱られはしないから
[01:41.090] 所以稍微休息一下
[01:41.090] 人の顔色をうかがいながら
[01:46.819] 也不会被任何人责备吧
[01:46.819] 流されるままに衣食住
[01:49.592] 观察着别人的脸色
[01:49.592] …僕は何がしたいんだろう
[01:52.716] 就那样随波逐流地吃穿住
[01:52.716] こんなにも惨めで 情けなくても
[01:57.695] …我到底想要做什么呢
[01:57.695] 僕はまだ自分を変えられそうにない
[02:02.974] 即便如此悲惨可怜
[02:02.974] 気弱で 八方美人
[02:06.019] 自己也好像毫无改变的样子
[02:06.019] 嫌われることを恐れている
[02:09.769] 软弱地迎合着别人
[02:09.769] 現実とノートで行ったり来たり 励まして
[02:19.981] 恐惧着被人讨厌这件事
[02:19.981] あぁ なんて生きづらい世界なんだろう
[02:26.178] 不断在现实与笔记本的小小世界中穿行以求得鼓励
[02:26.178] だけど だけど
[02:29.461] 啊啊 为什么这世界是这样的难以生存呢
[02:29.461] ぜんぶ ぜんぶ 僕だから
[02:32.136] 但是 但是
[02:32.136] いじいじ めそめそ 僕だから
[02:34.909] 因为 这全部全部都是我啊
[02:34.909] ぜんぶ ぜんぶ 抱きしめて
[02:37.408] 一直畏手畏脚 低声抽泣的是我啊
[02:37.408] 少し眠ろう
[02:40.456] 所以我会将这些全部全部拥入怀中小睡一会
[02:40.456] 痛いの痛いの飛んでゆけ
[02:42.954] 痛痛全都飞走吧
[02:42.954] 物事になんでもかんでも
[02:45.494] 
[02:45.494] 意味を見出さなくたっていいからさ
[02:54.632] 就算不把事物的意义全部找出来也可以啊
[02:54.632] 信じてもいいのかな?【いいよ】
[02:59.944] 相信你也可以吗？（可以哟）
[02:59.944] ここにいてもいいのかな?【いいよ】
[03:05.002] 只是待在这里也可以吗？（可以哟）
[03:05.002] 頑張りすぎないように
[03:07.599] 不用那么努力也可以
[03:07.599] 気づいた時でいい
[03:10.099] 意识到这样就好
[03:10.099] 自分自身を優しく受け止めて
[03:26.749] 温柔地将自己接受
[03:26.749] ぜんぶ ぜんぶ 僕だから
[03:29.405] 因为这全部全部都是我啊
[03:29.405] うじうじ しくしく 僕だから
[03:32.217] 一直犹豫不决 抽抽噎噎的是我啊
[03:32.217] ぜんぶ ぜんぶ 抱きしめて
[03:34.619] 
[03:34.619] 少し眠ろう
[03:37.704] 所以我会将这些全部全部拥入怀中小睡一会
[03:37.704] 痛いの痛いの飛んでゆけ
[03:40.325] 痛痛全都飞走吧
[03:40.325] 悲しみにすべてを奪われないように
[03:44.226] 祈愿着就这样把悲伤全都夺走吧
[03:44.226] 僕は 僕の味方でいようよ
[03:49.627] 只要我是我自己的同伴就好了
[03:49.627] たった一度の僕の人生
[03:53.825] 仅此一次的我的人生
[03:53.825] 愛するかどうかは 僕次第
[03:59.234] 爱与不爱都取决于我
[03:59.234] だとしたら精一杯に
[04:07.771] 但是 如果竭尽全力活下去的话
[04:07.771] あぁ 言葉はみずみずしく光るよ
[04:13.913] 啊啊 话语就会鲜活地闪耀起来了啊
[04:13.913] だから だから
[04:14.913] 所以 所以