[00:00.000] 作词 : メガテラ・ゼロ
[00:01.000] 作词 : メガテラ・ゼロ
[00:01.000] 作曲 : メガテラ・ゼロ
[00:02.000] 作曲 : メガテラ・ゼロ
[00:02.000] 编曲 : Mr.FanTastiC
[00:11.368] 编曲 : Mr.FanTastiC
[00:11.368] 鑑賞用の花のように遠くで　私　見てるだけでいいのかい？
[00:19.887] 仿佛观赏用的花朵一样 只是远远看着就满足了吗？
[00:19.887] 相対して育つ感情をまだ私は見つけてはいないのね
[00:25.602] 面对你之后萌生出的感情我还没有发现它呢
[00:25.602] 
[00:28.277] いつでも側にあって気づかない
[00:32.642] 一直都在身边却没有察觉
[00:32.642] この気持ち想いに気づけない
[00:36.952] 没能察觉这份感情与思绪
[00:36.952] だから少しボリュームを上げるの
[00:42.791] 所以我会把音量稍稍提高
[00:42.791] 始まりの音を
[00:45.093] 将那开始的声音
[00:45.093] 
[00:45.216] さぁ 歌いましょう？
[00:48.888] 来吧 一同歌唱吧
[00:48.888] 不安すらも喜びも思い出も
[00:54.144] 连同心中的不安、喜悦与回忆
[00:54.144] さぁ 鳴らしましょう？
[00:57.385] 来吧 一同奏响吧
[00:57.385] それが音楽ってもんでしょう？
[01:01.577] 这就是所谓的音乐吧
[01:01.577] 
[01:09.557] 感情表明この気持ちを歌うのを聴いてくれますか？
[01:18.251] 表明我真情实感的这首歌你能否愿意倾听呢？
[01:18.251] この人生もきっとメロディーにのせればマシに聞こえるでしょう
[01:23.449] 如果将这人生融入进旋律一定会更加动听吧
[01:23.449] 
[01:24.741] だから聴いて
[01:31.742] 所以请听着吧
[01:31.742] 
[01:34.955] ねぇ
[01:36.026] 呐
[01:36.026] 
[01:44.018] いつでも側にあって気づかない
[01:48.266] 一直都在身边却没有察觉
[01:48.266] この気持ち想いに気づけない
[01:52.555] 没能察觉这份感情与思绪
[01:52.555] だから少しボリュームを上げるの
[01:58.622] 所以我会把音量稍稍提高
[01:58.622] 始まりの音を
[02:00.765] 发出伊始之声
[02:00.765] 始まりの音を
[02:02.840] 发出伊始之声
[02:02.840] 
[02:03.069] さぁ 歌いましょう？
[02:06.632] 来吧 一同歌唱吧
[02:06.632] 不安すらも喜びも思い出も
[02:12.002] 连同心中的不安、喜悦与回忆
[02:12.002] さぁ 鳴らしましょう？
[02:15.277] 来吧 一同奏响吧
[02:15.277] それが音楽ってもんでしょう？
[02:18.517] 这就是所谓的音乐吧
[02:18.517] 
[02:18.627] さぁ 歌いましょう？
[02:21.883] 来吧 一同歌唱吧
[02:21.883] 不安すらも喜びも思い出も
[02:27.111] 连同心中的不安、喜悦与回忆
[02:27.111] さぁ 鳴らしましょう？
[02:30.418] 来吧 一同奏响吧
[02:30.418] それが音楽ってもんでしょう？
[02:33.820] 这就是所谓的音乐吧
[02:33.820] 人生ってもんでしょう
[02:34.820] 这就是人生吧