[00:00.000] 作词 : 藤原優樹
[00:00.307] 作词 : 藤原優樹
[00:00.307] 作曲 : hisakuni
[00:00.614] 作曲 : hisakuni
[00:00.614] 编曲 : hisakuni
[00:00.923] 编曲 : hisakuni
[00:00.923] もしこの雨が上がっても
[00:03.361] 即便这场大雨停歇
[00:03.361] 忘れずに歩いてくよ
[00:05.665] 我也会将其铭记于心迈步向前
[00:05.665] 最初のひとしずくに 顔上げた今日の僕を
[00:18.860] 今天的第一滴雨滴 让我抬起了头
[00:18.860] 透明な傘で作る ひとり分だけの世界
[00:22.893] 用透明的雨伞圈出独自一人的世界
[00:22.893] (遮って隠れた)
[00:24.535] （遮蔽隐藏自己）
[00:24.535] そっと逃げ込んでいた
[00:27.617] 悄悄躲入其中
[00:27.617] ビニール越しの空から
[00:29.878] 透明伞面之外
[00:29.878] こぼれ落ちる音響いて
[00:32.387] 雨滴声声零碎
[00:32.387] (弾けた合図)
[00:34.558] （仿若迸发而出的暗号）
[00:34.558] 滲む心へと溶けた
[00:37.045] 渗入溶化心灵
[00:37.045] 泣きじゃくっている この空といこう
[00:41.872] 天空泪如雨下
[00:41.872] (アスファルト染めていく 溢れ出したスコール)
[00:46.542] （打湿沥青道路 狂风骤临）
[00:46.542] 通り過ぎる時を 待つだけじゃなくて
[00:51.053] 我不愿再空等时光流逝
[00:51.053] 僕は見つめていたいんだよ
[00:55.450] 而是想要一直凝视
[00:55.450] 無色でもそこにあるもの
[00:58.544] 那无色却有形之物
[00:58.544] この雨が上がってく時
[01:02.157] 当这场大雨停歇
[01:02.157] なにもなかったように
[01:04.542] 一切仿佛无事发生
[01:04.542] 消えてく傘花みたいに心は
[01:09.054] 心如消失的伞之花般
[01:09.054] 上手に折り畳めないから
[01:11.527] 难以折叠
[01:11.527] 過ぎ去ってしまう瞬間を
[01:14.948] 流逝的每分每秒
[01:14.948] 僕はあつめたいよ ああ ひとしずくを
[01:30.350] 我都想一一收集 如同点点雨滴
[01:30.350] とめどなく傘にすべり落ちる
[01:34.693] 雨滴不断滑落伞边
[01:34.693] 雫が揺れて描いてく(模様)
[01:39.485] 摇摆着描绘出（自身的模样）
[01:39.485] 風に震えては
[01:41.759] 就像为风所颤抖
[01:41.759] ぐずついてる僕みたいな
[01:46.089] 止步不前的我一样
[01:46.089] くすんでる今日を映した
[01:48.915] 映照出黯淡的今日
[01:48.915] 迷い続けるこの空といこう
[01:53.526] 与这片不断迷茫的天空一同前行
[01:53.526] (曖昧に透ける色 眺めていたい)
[01:58.211] （想去眺望透过暧昧的颜色）
[01:58.211] ただよう雲だって 1秒先なんて
[02:02.711] 比漂浮的云彩 也要快上一秒什么的
[02:02.711] わからないままいくんだろう
[02:07.149] 我应该会在这样懵懂的状态下前行吧
[02:07.149] 不安で鈍く霞んでく 明日も
[02:12.909] 惴惴不安 黯淡朦胧的明天也会如此
[02:12.909] もしこの雨が上がっても
[02:15.339] 即便这场大雨停歇
[02:15.339] 忘れたくないから
[02:17.728] 我也不愿忘记
[02:17.728] たった今を書きとめておきたいんだ
[02:22.078] 而是想将刚才的一切全部记录下来
[02:22.078] この手じゃ届かない
[02:24.810] 仅凭这双手无法触及
[02:24.810] あの空から点線の糸で
[02:27.574] 我要用与那片天空相连的丝线
[02:27.574] つなぐように届いた ひとしずく
[02:32.937] 触及那一滴雨滴
[02:32.937] いまこの雨が上がってく
[02:36.438] 如今大雨渐渐停歇
[02:36.438] 最後のひと粒が
[02:38.807] 最后一滴雨滴
[02:38.807] 小さく光って僕を映した
[02:43.206] 泛出微微光亮 映照我身
[02:43.206] まだ道は乾かないだろう
[02:45.839] 道路依旧潮湿
[02:45.839] 潤んだ風を吸い込んだ
[02:49.168] 吸入一口湿润的微风
[02:49.168] 僕は連れていこう ああ ひとしずくを
[02:50.168] 我将捎上那一滴雨滴 一同前行