[00:00.000] 作词 : 藤原優樹
[00:01.000] 作词 : 藤原優樹
[00:01.000] 作曲 : 木下龍平
[00:02.000] 作曲 : 木下龍平
[00:02.000] 编曲 : 木下龍平
[00:17.490] 编曲 : 木下龍平
[00:17.490] あと一匙の憂鬱で 壊れそうなんて
[00:23.030] 还差一匙的忧郁就濒临崩溃
[00:23.030] のたまえど おかまいなく
[00:25.210] 毫不在意他人言语
[00:25.210] 記憶域 圧されてしまう
[00:28.890] 记忆界限遭逢压缩
[00:28.890] 躓いては 縋っていた
[00:32.270] 哪怕受挫跌倒 任然紧靠内心
[00:32.270] 未検証フィロソフィー
[00:34.590] 未被验证的哲学坚持振奋
[00:34.590] 己さえ ごまかせない
[00:36.770] 只是连自己都无法欺骗的
[00:36.770] チープな理論武装
[00:39.770] 廉价的理论武装
[00:39.770] 
[00:40.550] 答えが出るまでとか
[00:43.800] 等有了答案再说
[00:43.800] =未来永劫
[00:46.400] =永远不会有答案
[00:46.400] とめどない思考回路を
[00:49.420] 这没完没了的思路
[00:49.420] 誰か ねえ止めて
[00:52.710] 谁能帮我停下
[00:52.710] 
[00:54.010] もうなにもかも 忘れて
[00:56.640] 干脆遗忘所有
[00:56.640] 今宵は シルエットダンス
[01:00.010] 今宵 于影色下起舞
[01:00.010] 知らない 要らない 全然
[01:01.500] 一无所知 亦无所求
[01:01.500] なんの法則もなく
[01:02.810] 不被任何法则束缚
[01:02.810] ただ舞って舞う
[01:04.270] 只愿自由自在 肆意起舞
[01:04.270] （今日を称えて）
[01:05.670] （赞颂今日吧）
[01:05.670] 照明一切を消しちゃって
[01:08.550] 熄灭所有灯光
[01:08.550] さあ 宇宙へとリンク
[01:10.700] 来吧 链接宇宙
[01:10.700] ビートに呼応して浮かび上がる
[01:13.990] 随着节奏 浮在半空
[01:13.990] 超然的シルエットダンス
[01:17.480] 跳起超凡俗脱的影色之舞
[01:17.480] 
[01:29.040] 音の中に溶けていく
[01:32.210] 融化在歌声中
[01:32.210] 僕のリアリティー
[01:34.470] 是我的现实感
[01:34.470] 感傷も 焦燥も 粉々に
[01:38.180] 感伤和与焦躁都粉碎其中
[01:38.180] ちりぬる模様
[01:40.560] 随风凋零而去
[01:40.560] 五臓六腑に響いちゃって
[01:43.770] 响彻于五脏六腑中的
[01:43.770] 脈打つメロディライン
[01:46.170] 是悸动不止的音律
[01:46.170] この僕を 駆け巡る
[01:48.340] 在我身躯上下游走
[01:48.340] 流星が跳ねる
[01:51.500] 化作跃动飞翔的流星
[01:51.500] 
[01:52.110] 呼吸音と重なってく
[01:55.400] 与呼吸声重叠的
[01:55.400] リズムの波に
[01:57.850] 是那汹涌的海浪
[01:57.850] 任せて揺れていたい
[02:00.920] 想要随着音浪尽情摇摆
[02:00.920] それだけでいいよ
[02:03.860] 仅此便心满意足
[02:03.860] 
[02:04.150] 飛び込んだなら そこはもう
[02:06.800] 既然跨越大气层来到宇宙
[02:06.800] 無重力 浮遊してダンス
[02:10.190] 就在那无重力的真空中漂浮起舞
[02:10.190] 意味ない 間違い 全然
[02:11.580] 毫无意义的错误
[02:11.580] 気にも とめないで
[02:12.870] 全然不需在意
[02:12.870] 舞って 舞って 舞う
[02:14.480] 飞舞 飞舞 飞舞
[02:14.480] （直感を盲信）
[02:15.760] （盲目相信直觉）
[02:15.760] 何一つ生み出さない
[02:18.630] 无法创造任何事物
[02:18.630] ああ 透明な自由
[02:20.810] 啊啊 通透明亮的自由
[02:20.810] 全部リセットで 空っぽになれたら
[02:26.030] 若将一切重置清空
[02:26.030] 
[02:38.270] 宇宙をクラウドにして
[02:41.670] 把宇宙当做云
[02:41.670] 預けてしまえ すべて
[02:50.420] 将一切存入其中
[02:50.420] もうなにもかも 忘れて
[02:53.040] 干脆遗忘所有
[02:53.040] 今宵は シルエットダンス
[02:56.340] 今宵 于影色下起舞
[02:56.340] 知らない 要らない 全然
[02:57.820] 一无所知 亦无所求
[02:57.820] なんの法則もなく
[02:59.190] 不被任何法则束缚
[02:59.190] ただ舞って舞う
[03:00.710] 只愿自由自在 肆意起舞
[03:00.710] （今日を称えて）
[03:02.040] （赞颂今日吧）
[03:02.040] 金輪際誰も知らない夜
[03:05.500] 必然无人知晓的夜晚
[03:05.500] 僕の夜
[03:07.120] 是属于我的夜晚
[03:07.120] 星あかり纏うも あはれ
[03:10.350] 即使星光缠身 仍难掩哀愁
[03:10.350] 前衛的シルエットダンス
[03:11.350] 跳起前卫脱俗的影色之舞