[00:00.000] 作词 : 藤原優樹
[00:00.260] 作词 : 藤原優樹
[00:00.260] 作曲 : 金崎真士
[00:00.530] 作曲 : 金崎真士
[00:00.530] 编曲 : 金崎真士
[00:00.800] 编曲 : 金崎真士
[00:00.800] 何が僕にできるか
[00:06.000] 有什么事情是我能够成就的
[00:06.000] わからないけれど
[00:12.500] 虽然还并不知道
[00:12.500] Oh oh oh Oh oh oh Oh oh
[00:17.500] Oh oh oh Oh oh oh Oh oh
[00:17.500] Oh oh oh Oh oh oh Oh oh
[00:26.500] Oh oh oh Oh oh oh Oh oh
[00:26.500] 違うよ どこかに向かう途中じゃない
[00:32.000] 不是的 我并不是在前往某个地方的路途中
[00:32.000] 今日の僕は 前日譚じゃない
[00:36.600] 今天的我 已经不同以往了
[00:36.600] 足りない何かを求めてくより
[00:42.200] 比起寻找着某种缺失的东西
[00:42.200] 僕のままで生きてみたい
[00:47.250] 我更想活出真正的自我
[00:47.250] 遠くにある理想よりも たった今に敏感に
[00:56.100] 比起遥远的理想 我更想关注敏感的当下
[00:56.100] ほんの数秒でアーカイブされて
[01:01.200] 在短短数秒内就被存档
[01:01.200] 過去になってく その前に
[01:09.000] 成为过去之前
[01:09.000] 僕が見つけた 今日の煌めく空
[01:15.000] 我所发现的 今日熠熠生辉的天空
[01:15.000] 誰かにちょっと 伝えたい
[01:19.100] 想稍微向某个人传告它的存在
[01:19.100] 綺麗すぎる色は疲れるから
[01:25.100] 因为过于绚丽的色彩会让人感到疲倦
[01:25.100] そのままを映していたい
[01:30.100] 所以希望将它不加修饰地映照出来
[01:30.100] 何者でもない僕で
[01:35.900] 以这碌碌无为的我
[01:35.900] Oh oh oh Oh oh oh Oh oh
[01:40.900] Oh oh oh Oh oh oh Oh oh
[01:40.900] Oh oh oh Oh oh oh Oh oh
[01:44.900] Oh oh oh Oh oh oh Oh oh
[01:44.900] ちょうどよく笑って
[01:47.500] 露出恰到好处的笑容
[01:47.500] 「それ分かる」とか
[01:50.400] 说着【我理解】之类的话
[01:50.400] なぜうまく言えないんだろう
[01:55.000] 为何无法坦率地表达出来
[01:55.000] 本当の気持ちを加工しなくちゃ
[02:00.500] 若不给这真实的情感加以修饰
[02:00.500] 「みんな」には なれないみたい
[02:05.600] 我似乎就无法成为【大家】
[02:05.600] たったひとつのアカウントじゃ表せないように
[02:14.400] 单单一个账号无法表明一个人
[02:14.400] いくつもの僕をもっているけど
[02:19.500] 即使我有许多不同的侧面 但是
[02:19.500] どこにもいない そんな気持ち
[02:27.400] 无论在哪都找不到 这样的情感
[02:27.400] 僕が口ずさんだ歌は誰も
[02:33.300] 我所哼唱的歌曲
[02:33.300] 知らないけど ここにある
[02:37.400] 无论是谁都不理解 但它在这里确实地存在着
[02:37.400] ０じゃない１つを主張するため
[02:43.500] 为了主张这不是虚无的0而是确实的1
[02:43.500] 僕はここに立っていたい
[02:48.500] 我想为此站在这里
[02:48.500] 何者でもないままで
[02:53.700] 即使无法有所成就
[02:53.700] 必ず叶う未来とか 確かなこたえがないなら
[03:03.400] 关于必将实现的未来什么的 如果没有确定的答案的话
[03:03.400] おどおどでも グラグラでも
[03:08.400] 犹豫不决也好 摇摆不定也好
[03:08.400] 歩いていける強さがほしい
[03:25.400] 我也希望拥有能够向前迈进的坚强
[03:25.400] 何が僕にできるか
[03:30.500] 有什么事情是我能够成就的
[03:30.500] わからないけれど
[03:35.500] 虽然还并不知道
[03:35.500] 心がぎゅって動いた
[03:40.400] 一下子内心有所动容
[03:40.400] それを声にしたい
[03:45.600] 我想要将它化作歌声
[03:45.600] 僕が見つけた 今日の煌めく空
[03:51.600] 我所发现的 今日熠熠生辉的天空
[03:51.600] 彷徨う雲 泳いでく
[03:55.700] 彷徨的云朵四处飘动着
[03:55.700] 綺麗すぎるいろで飾らないで
[04:01.700] 不要用过于绚烂的色彩修饰
[04:01.700] そのままを抱きしめていたい
[04:06.900] 想要以真正的自我去紧紧地拥抱它
[04:06.900] 何者でもない僕で
[04:12.500] 以这碌碌无为的我
[04:12.500] Oh oh oh Oh oh oh Oh oh
[04:17.500] Oh oh oh Oh oh oh Oh oh
[04:17.500] Oh oh oh Oh oh oh Oh oh
[04:18.500] Oh oh oh Oh oh oh Oh oh