[00:00.000] 作词 : 藤原優樹
[00:01.000] 作词 : 藤原優樹
[00:01.000] 作曲 : 木下龍平
[00:02.000] 作曲 : 木下龍平
[00:02.000] 编曲 : 木下龍平
[00:19.136] 编曲 : 木下龍平
[00:19.136] 硝子窓はすぐに雲に覆われて（もう灰（グレイ））
[00:25.294] 玻璃窗很快就被云层覆盖（已是灰暗）
[00:25.294] ちょっと先も見通せない
[00:28.305] 就连稍远的前方也都无法看清
[00:28.305] 
[00:28.539] 遠くなった記憶何度みかえして（リプレイ）
[00:34.711] 一次又一次回顾那些远去的记忆（数次回放）
[00:34.711] あふれそうなめもり　スレスレでああ　たゆたう
[00:40.557] 在心头边缘徘徊 几近溢出 啊啊 难以平息
[00:40.557] 
[00:40.754] しとしと　続いてる
[00:43.891] 淅淅沥沥 持续不断
[00:43.891] 不機嫌な空模様は
[00:47.037] 斜风细雨的天空
[00:47.037] あの日と地続きで
[00:50.203] 与那一天之间的关联
[00:50.203] まだやまない
[00:54.100] 依然没有结束
[00:54.100] 
[00:56.585] 振り切って　降りきらない
[00:59.653] 尽力摆脱 雨却仍未停歇
[00:59.653] フリして　誤魔化せない後悔を
[01:03.936] 假装将那些难以掩饰的后悔
[01:03.936] 飲みこんでる
[01:05.890] 一饮而尽
[01:05.890] 降りきって　振り出しに
[01:08.902] 即使雨消云散 回到起点
[01:08.902] 戻っても　きっと空は晴れない
[01:13.497] 天空也一定不会晴朗
[01:13.497] 今はこのままでいい
[01:16.765] 现如今这样就好
[01:16.765] まだ　まだ　まだ
[01:19.889] 依然 依然 依旧
[01:19.889] ただ　ただ　ただ
[01:22.923] 仅仅 仅仅 仅是
[01:22.923] やま　ない　まま
[01:25.082] 没有 停歇 而已
[01:25.082] 
[01:30.816] やり過ごした気持ち　雲が連れてきて（時雨）
[01:37.041] 那些逃避过的感情 随云而来（阵雨连绵）
[01:37.041] 同じ場面（とき）を幾度となく上映させるの
[01:42.889] 不断地将相同的场景 一遍又一遍循环上映
[01:42.889] 
[01:43.162] ざんざん　打つなら
[01:46.241] 轰轰烈烈 打击的话
[01:46.241] あきらめてしまえるのに
[01:49.394] 就明明可以彻底舍弃
[01:49.394] やわな青い期待が
[01:52.646] 但那柔弱的稚嫩期待
[01:52.646] まだやまない
[01:55.542] 仍旧挥之不去
[01:55.542] 
[01:55.695] 引きずって　必死になって
[01:58.763] 生拖死拽 竭尽全力
[01:58.763] ひっきりなく　求め続けてしまう
[02:03.131] 持续不断地追求寻觅着
[02:03.131] 消えない残像
[02:04.975] 那不可磨灭的残影
[02:04.975] 密かに　ひび割れて
[02:08.042] 即便已经悄然破裂
[02:08.042] しまったものでも捨てられずに
[02:12.731] 也无法轻易舍弃
[02:12.731] 今もこの手の中
[02:15.938] 如今也仍在这双手中
[02:15.938] 握ってるまま
[02:18.616] 牢牢把握着
[02:18.616] 
[02:20.162] 雫窓じゃ　泣いていても
[02:25.648] 在雨滴打湿的窗前 即使哭泣
[02:25.648] わからない
[02:29.831] 也无人知晓
[02:29.831] 
[02:41.675] まだやまない
[02:44.747] 依然没有结束
[02:44.747] 
[02:44.856] 振り切って　降りきらない
[02:47.927] 尽力摆脱 雨却仍未停歇
[02:47.927] フリして　誤魔化せない後悔を
[02:52.279] 将那些装作释怀 也难以掩饰的后悔
[02:52.279] 飲みこんでる
[02:53.949] 默默吞咽
[02:53.949] 
[02:54.177] 降りきって　振り出しに
[02:56.938] 雨消云散 回到起点
[02:56.938] 戻れたら　そんなもしも思う
[03:01.797] 幻想着这种可能的我
[03:01.797] 置き去りの僕でも
[03:05.089] 即使仍被遗留在过去
[03:05.089] まだ　まだ　まだ
[03:08.213] 依然 依然 依旧
[03:08.213] 消せないから
[03:11.254] 难以磨灭啊
[03:11.254] やまないでいい
[03:15.556] 不要结束就好
[03:15.556] このまま
[03:16.556] 就这样下去吧