[00:00.000] 作词 : 藤原優樹
[00:01.000] 作词 : 藤原優樹
[00:01.000] 作曲 : 庄司夏葵
[00:02.000] 作曲 : 庄司夏葵
[00:02.000] 编曲 : 庄司夏葵
[00:15.461] 编曲 : 庄司夏葵
[00:15.461] ツギハギのコンクリートを
[00:19.185] 走在拼凑的混凝土上
[00:19.185] 歩いていく　おずおずと
[00:22.803] 蹑手蹑脚地   走着
[00:22.803] 丸まった背中は今でも
[00:26.585] 弯曲的背脊至今
[00:26.585] 直らないままで
[00:30.070] 依然无法挺直
[00:30.070] 
[00:30.198] 運ばれる電車の中も
[00:33.931] 在被运输的电车中
[00:33.931] 雲を連れる飛行機も
[00:37.582] 连同云彩的飞机
[00:37.582] 急かされてしまうスピードに
[00:41.232] 都被加速的速度催促着
[00:41.232] 心が千切れそう
[00:45.032] 心似乎要破碎了
[00:45.032] 
[00:45.380] 窓を流れる景色は
[00:49.180] 窗外流逝的景色
[00:49.180] 次々剥がれていって
[00:52.751] 接连不断的被剥落
[00:52.751] 戻りたいなんて思ったって
[00:58.390] 即使想要回去
[00:58.390] 届かないよ
[01:00.140] 也无法到达
[01:00.140] 
[01:00.214] 羽なんかない僕は
[01:03.890] 没有羽翼的我
[01:03.890] この足で這っていくだけ
[01:07.607] 只能凭借双脚爬行着
[01:07.607] 果てしない道のりも
[01:11.306] 这无尽的旅途
[01:11.306] ささやかな一歩一歩で　ah
[01:16.844] 用着微不足道的一步又一步   啊
[01:16.844] ずっと　受け取ってばかりだった
[01:22.264] 我一直被给予着
[01:22.264] やさしさを　誰かへと
[01:26.090] 想要成为能够将
[01:26.090] 手渡せる人になりたい
[01:32.485] 温柔传达给某人的人
[01:32.485] 
[01:44.022] 消えそうな横断歩道
[01:47.680] 快要消失的步行道
[01:47.680] 少し傾いたバス停
[01:51.314] 稍微倾斜的公交站
[01:51.314] また欠けてしまう僕でも
[01:55.131] 即使再次残缺的我
[01:55.131] 許してくれたんだ
[01:58.774] 也会被原谅
[01:58.774] 
[01:59.164] のらりくらりな足取りでも
[02:04.112] 即使脚步拖沓
[02:04.112] たしかに踏みしめ
[02:06.652] 也能脚踏实地的
[02:06.652] 僕の靴底押し返す
[02:12.201] 感受到自己脚底的
[02:12.201] つよさ感じて
[02:13.983] 力量
[02:13.983] 
[02:14.005] なにもかも投げ出して
[02:17.698] 想要抛弃一切
[02:17.698] しまいたいと思っていた
[02:21.379] 曾那么想过
[02:21.379] 失くすこと　恐れては
[02:25.061] 因为害怕失去
[02:25.061] 
[02:25.129] 隠してた　本当の声を　ah
[02:30.797] 隐藏了  真正的声音  啊
[02:30.797] 今は　求めて　求めながら
[02:36.282] 现在  寻求着  一边寻求着
[02:36.282] たいせつに気づくため
[02:39.965] 一边意识到的重要性
[02:39.965] ゆっくりでも
[02:41.765] 即便慢慢
[02:41.765] 拾い集めて
[02:46.301] 收集起来
[02:46.301] 
[02:58.163] 重ねていく　一歩一歩
[03:02.082] 一步一步积累着
[03:02.082] 僕だけのスピードで
[03:05.803] 用我自己的速度
[03:05.803] つないでく　一日一日
[03:11.310] 接连着 一天又一天
[03:11.310] 何度だって
[03:13.132] 无论多少次
[03:13.132] 
[03:13.155] 進んでく　一歩一歩
[03:16.817] 都要一步一步前进着
[03:16.817] その先にもしなにも
[03:20.371] 即使前方没有
[03:20.371] こたえなんてなくても歩みを
[03:26.101] 确切的答案也不想
[03:26.101] 止めたくないんだ　ah
[03:28.194] 止步于此  啊
[03:28.194] 
[03:28.360] 羽なんかない僕は
[03:31.630] 没有羽翼的我
[03:31.630] この足で這っていくだけ
[03:35.312] 只凭借双脚爬行着
[03:35.312] 果てしない道のりも
[03:38.941] 这无尽的旅途
[03:38.941] ささやかな一歩一歩で　ah
[03:44.562] 用着微不足道的一步又一步  啊
[03:44.562] 少し　時間はかかるけれど
[03:49.977] 虽然会花些时间
[03:49.977] かなしみを　さみしさを
[03:53.765] 但是想要成为温柔
[03:53.765] あたためる　うたになりたい
[03:54.765] 悲伤和孤独的歌