[00:00.000] 作词 : 藤原優樹
[00:01.000] 作词 : 藤原優樹
[00:01.000] 作曲 : 長谷川大介
[00:02.000] 作曲 : 長谷川大介
[00:02.000] 编曲 : 長谷川大介
[00:05.954] 编曲 : 長谷川大介
[00:05.954] きっと理由は　バラバラだった
[00:08.749] 缘由必然是各式各样的
[00:08.749] 寄る辺のない　あの日の僕たち
[00:11.023] 那天的我们 身边无处可依
[00:11.023] もう二度と傷つきたくないって
[00:13.172] 再也不要受到伤害了
[00:13.172] そう思って　うつむいたのに
[00:15.362] 这么想着 垂头丧气
[00:15.362] 迷ってたから出会えて
[00:17.198] 正因为迷惘才得以相遇
[00:17.198] やっと繋いだ手を
[00:18.380] 好不容易牵起的手
[00:18.380] もう僕は離さない
[00:20.183] 绝不会再放开
[00:20.183] 何があっても　握りしめていく
[00:23.155] 无论发生什么 都会紧握不放
[00:23.155] 
[00:43.575] 正解なんてわからなくて
[00:45.866] 不知道什么才是正确答案
[00:45.866] 転んでまた痛みを知った
[00:47.784] 跌倒后再次体会了痛苦
[00:47.784] それでも立ち上がった君を
[00:49.465] 但是重新站起来的你
[00:49.465] 笑うはずなんてない
[00:50.635] 不该露出笑容
[00:50.635] 行き止まりばかりでも　また道を探す
[00:53.318] 即使处处是死路 也要继续寻找
[00:53.318] 
[00:53.631] この音で響き合うため　ここに立つため
[00:56.741] 为了让这声音互相共鸣 为了能站在这里
[00:56.741] ぶつかりながら(何度も)
[00:58.168] 即使跌跌撞撞（无数次）
[00:58.168] 心の中に　瞬間灯った
[01:00.613] 也瞬间照亮了心房
[01:00.613] 小さな火 消さないでいて
[01:02.554] 别让那小小的火焰熄灭
[01:02.554] 
[01:03.680] (消えない)
[01:04.146] (绝不熄灭)
[01:04.146] 意味とか行き先とかまだない
[01:05.818] 还没有明确的意义或方向
[01:05.818] 完璧なんて　ほど遠い僕たちだけど (ah)
[01:08.578] 尽管我们离完美还很远 (ah)
[01:08.578] この音色でしか たきつけられない
[01:11.219] 但 「希求立锥」 于这一音色
[01:11.219] 胸がいま騒ぎ出して
[01:13.346] 如今胸膛愈发骚动
[01:13.346] 
[01:13.642] こころのまんなかに(ohまんなかに)
[01:16.030] 在心灵的最深处 (oh 最深处)
[01:16.030] 宿すうたを　ともりびに
[01:18.933] 寄宿的歌宛如 「灯」 火
[01:18.933] 僕たちの音鳴らしていたいよ
[01:23.121] 想让我们的声音一直回荡
[01:23.121] 明日はね　遠いけど(ah)
[01:25.982] 即使明天还很遥远 (ah)
[01:25.982] たった今ここに立つ僕たちを照らそう
[01:30.926] 也将此刻站在这里的我们照亮
[01:30.926] 迷うことに迷わないでいいよ
[01:37.953] 不再迷失在 迷途之中
[01:37.953] (It’s our sound)
[01:41.878] (It’s our sound)
[01:41.878] 
[01:54.635] 言葉になんてしたところで
[01:56.629] 无论怎么样诉说
[01:56.629] 戸惑う人の目が怖かった
[01:58.527] 也害怕别人那困惑的眼神
[01:58.527] それでも抱えた声を
[02:00.028] 但我心中怀抱的声音
[02:00.028] 受け止めてくれた音楽
[02:01.588] 被音乐所接纳
[02:01.588] こぼれた涙さえ　ここじゃあたたかく
[02:03.861] 连滑落的泪水 在这里也无比温暖
[02:03.861] 
[02:04.088] ほらあなのライブハウスに
[02:06.189] 看吧 在那 「猫」 窝一样的Live House里
[02:06.189] 打ち鳴らすたび
[02:07.524] 每当音乐响起
[02:07.524] 咲いた熱は(消えない)
[02:08.758] 绽放的热度 (不会消散)
[02:08.758] 分け合う種火　共振するんだ
[02:11.562] 我们各自怀抱的火种 彼此共鸣
[02:11.562] 宿火よ 君を照らせ
[02:13.720] 寄宿的火啊 请照亮你的前路
[02:13.720] 
[02:14.345] (かざせ)
[02:14.435] (举起来)
[02:14.435] それぞれの拳の中に
[02:16.725] 每个人的拳头里
[02:16.725] 握ってるものは　違ったっていいんだよ(ah)
[02:19.505] 所握之物各不相同 也没关系 (ah)
[02:19.505] このパンクロックの中で同じ熱になれるいまがすべて
[02:23.967] 在这朋克摇滚中 化作相同的炽热的这一刻就是全部
[02:23.967] 
[02:24.267] この喉を鳴らして(oh鳴らして)
[02:26.771] 用这喉咙高喊 (oh 高喊)
[02:26.771] 音にいだかれたあの日に
[02:29.732] 怀抱着音乐的那一天
[02:29.732] 震える胸に宿した青い炎
[02:33.716] 在颤抖的胸中寄宿着的一簇青色火焰
[02:33.716] そよぐはずない風に(ah)
[02:36.625] 在这 「素」 来并不轻柔的风中 (ah)
[02:36.625] 吹かれてる箱の中　自由に飛べるだろう
[02:41.761] 在这风吹拂着的箱庭之中 便能自由地飞翔吧
[02:41.761] 君とならどこまでもいきたいよ
[02:53.681] 只要和你一起 想去往任何地方
[02:53.681] (It’s our sound)
[02:57.854] (It’s our sound)
[02:57.854] 
[03:08.176] (It’s the blazing our sound.
[03:12.899] (It’s the blazing our sound.
[03:12.899] We all sing out with the same heat.)
[03:18.374] We all sing out with the same heat.)
[03:18.374] (We will go with our song.
[03:23.026] (We will go with our song.
[03:23.026] Yet still tomorrow is unknown.)
[03:27.731] Yet still tomorrow is 「unknown」.)
[03:27.731] 暗闇の中でも今は　一緒に迷ってくれる人がいる
[03:32.293] 在黑暗之中 仍有还在一同迷茫的人
[03:32.293] それでも一人になる日には このうたを灯して歩く
[03:36.962] 即便孤身一人 我也会唱响这首歌照亮前路
[03:36.962] また傷つくよ　この先でも
[03:40.458] 即使前进路上依然会受伤
[03:40.458] それでも離したくない手があって
[03:43.238] 也会有一只不想放开的手
[03:43.238] はぐれてもあきらめないよ
[03:45.404] 即使迷失 也绝不会放弃
[03:45.404] 転んでも君みたいに立ち上がる
[03:48.047] 即使跌倒 也会像你一样再度站起
[03:48.047] 大丈夫　僕たちは進もう
[03:51.956] 没关系 我们继续前行吧
[03:51.956] 迷うことに　もう迷わない
[03:52.956] 不会再迷失在 迷途之中