[00:00.000] 作词 : 藤原優樹
[00:01.000] 作词 : 藤原優樹
[00:01.000] 作曲 : 鈴木裕明
[00:02.000] 作曲 : 鈴木裕明
[00:02.000] 编曲 : 鈴木裕明
[00:15.977] 编曲 : 鈴木裕明
[00:15.977] 「まあいいか」つぶやく僕は(僕は)
[00:21.165] 轻声说出“这样也好”的我（的我）
[00:21.165] 諦めたわけじゃなくて(なくて)
[00:26.270] 其实还没有放弃
[00:26.270] 届かなかった(だけど)今日のあとに(そっと)
[00:31.356] （哪怕）仍未触碰 那从今往后的未来
[00:31.356] 続きを信じてたんだ
[00:35.676] 我也绝不会有所怀疑
[00:35.676] 
[00:36.417] ああ 天気雨 どっちつかずの僕でも(僕でも)
[00:46.770] 啊啊 晴雨纷纷 而哪怕是摇摆不定的我
[00:46.770] ああ 誤魔化しながらの物憂げな毎日の中
[00:59.167] 啊啊 在试图掩饰逃避 黯然无神的日夜之中
[00:59.167] 
[00:59.743] 口にしてみるよ 「また明日」(また明日)
[01:04.959] 也要将那句“明天见”说出口来（明天见）
[01:04.959] もつれた指で しおれるときは(ときには)
[01:10.105] 在指尖紧紧缠绕 黯然失色之时
[01:10.105] 先を急ぐことがすべてじゃない
[01:15.339] 无需匆匆赶往前方
[01:15.339] 立ち止まってみたっていいから
[01:20.499] 暂且驻足又有何妨
[01:20.499] 今日もしダメでも「また明日」(また明日)
[01:25.690] 哪怕今天注定失败 那就“明天见”吧（明天见）
[01:25.690] ささくれはチクリ痛むけれど(けれども)
[01:30.907] 纵使为那荆棘所伤（纵使）
[01:30.907] 渦巻いてる 不安に手を伸ばす
[01:35.765] 在不安涌上心头时 你向我伸出手来
[01:35.765] 臆病風が吹いても
[01:43.715] 不惧懦弱化作狂风席卷而来
[01:43.715] 
[01:44.162] くしゃくしゃのメモの中で(中で)
[01:49.382] 凌乱不堪的笔记本上（笔记本上）
[01:49.382] しょげこんだままの言葉(言葉)
[01:54.359] 字里行间 都是哀叹幽怨
[01:54.359] 消えてないよ(ないよ)ここにあるよ(あるよ)
[01:59.611] 可它从未消失（从未消失）仍在此处（此处）
[01:59.611] もう一度広げてみよう
[02:03.738] 再一次将其打开吧
[02:03.738] 
[02:04.631] ああ
[02:06.591] 啊啊
[02:06.591] 手放しで期待なんて出来ずに(出来ずに)
[02:15.019] 放手不顾 又怎能心怀期待
[02:15.019] ああ 誰かと比べて また足がすくむけど
[02:25.593] 啊啊 哪怕双足震颤 也要与他人一较高下
[02:25.593] 
[02:38.995] 弱気な声で ぽとりと落ちた
[02:44.214] 将那自微声之中滑落的心
[02:44.214] こころ拾い上げ
[02:49.367] 重新拾起
[02:49.367] その寂しさに触れたなら
[02:53.719] 若已与那寂寞相触
[02:53.719] 力いっぱい抱き寄せ
[02:59.747] 何妨与其紧紧相拥
[02:59.747] 
[03:01.665] 今日に息切らした僕から(僕から)
[03:06.897] 自今天气喘吁吁的我的手中（我的手中）
[03:06.897] 明日の僕に渡せるものは(ものなら)
[03:12.059] 赠与明天的我之物（若尚能给予）
[03:12.059] けして多くはないと思うけど
[03:17.236] 哪怕只此些许
[03:17.236] やるだけやったよって言える
[03:22.393] 我也能挺起胸膛 告诉世界我已竭尽全力
[03:22.393] 
[03:22.435] 今日もしダメでも「また明日」(また明日)
[03:27.635] 哪怕今天注定失败 那就“明天见”吧（明天见）
[03:27.635] 夜を越えるたび やり直せる(直せる)
[03:32.826] 每将一场黑夜甩在身后 我便可以重新来过（重新来过）
[03:32.826] 心細い朝へと 歩みだす
[03:37.728] 向着孤寂无助的晨曦 迈步向前
[03:37.728] 朧雲をくぐって
[03:38.728] 穿过重重迷雾