[00:00.000] 作曲 : 横地健太
[00:01.000] 作曲 : 横地健太
[00:01.000] 作词 : 藤原優樹
[00:02.000] 作词 : 藤原優樹
[00:02.000] 编曲 : 横地健太
[00:14.156] 编曲 : 横地健太
[00:14.156] 僕にはわからないんだ　いつも
[00:17.681] 我一直都不明白
[00:17.681] みつけられない　正解も普通も
[00:21.173] 找不到正解和普通的定义
[00:21.173] 世界はずっと　ずっとずっと遠く
[00:24.622] 世界离我好遥远好遥远
[00:24.622] 僕には届かない場所にあるんだ
[00:27.020] 在我触之不及的地方
[00:27.020] 
[00:27.450] ひだまりを抱きしめていた春も
[00:29.907] 紧紧拥抱阳光的春季
[00:29.907] 夏が照らしすぎて　消えてしまいそうで
[00:33.371] 也因为夏季的艳阳而快要消失
[00:33.371] アスファルトで干からびてしまうなら僕は
[00:36.564] 如果会因为柏油路而干枯的话
[00:36.564] ずっと　石の下に隠れていたかった
[00:40.609] 我宁可永远躲在石头底下
[00:40.609] 
[01:00.385] ふたたび　僕が壊してしまったんだ
[01:03.082] 我又再一次毁坏了它
[01:03.082] 失いたくなくて　忘れたくなくて
[01:05.788] 我不希望失去，不希望忘记
[01:05.788] なのに　力なく手を離してしまった
[01:08.534] 但无力的手却放开了它
[01:08.534] たいせつと　僕は知っていたのに
[01:11.022] 我明明知道它有多重要
[01:11.022] ああ　ぐちゃぐちゃになってしまったけど
[01:13.421] 虽然脑中变得一团混乱
[01:13.421] すべて消えてしまったのでないのなら
[01:15.708] 但如果它没有真的彻底消失
[01:15.708] 戻りたい　(戻りたい)
[01:16.994] 我想找回（我想找回）
[01:16.994] 伝えたい　(伝えたい)
[01:18.295] 我想传达（我想传达）
[01:18.295] ゆるされるなら僕は
[01:19.639] 如果能被容许的话
[01:19.639] あきらめたくない
[01:21.137] 我不想就这么放弃
[01:21.137] 
[01:21.538] 誰にも見つけてほしくなかった　(ほしくない)
[01:24.199] 虽然我不希望有任何人发现我（并不期望）
[01:24.199] なのに　きみといることが　(いることが)
[01:26.470] 但是，和你在一起的时光（在我身边）
[01:26.470] どんなに嬉しかったかも
[01:27.947] 让我感到多么开心
[01:27.947] まだちゃんと言えてないから　(ああ)　だから
[01:31.508] 我都还没好好告诉过你
[01:31.508] 傷つけたくなんかなかった
[01:33.465] 所以说，我真的不想伤害你
[01:33.465] こんなふうに離れたくなかった
[01:36.382] 真的不想像这样和你分开
[01:36.382] 僕は一体どうすればいい？
[01:38.772] 我到底该怎么做才好？
[01:38.772] 上手く言えなかった言葉
[01:41.565] 那些无法好好诉说的话语
[01:41.565] それでも届けたい言葉
[01:43.839] 即使如此仍想传达的话语
[01:43.839] 
[01:53.704] うたううた　うたういま　ああ届いて
[01:59.891] 我正唱着诗，在此刻唱着，传达出去吧
[01:59.891] 君の胸に　まだ間に合うかい
[02:03.700] 现在还来得及传到你心中吗？
[02:03.700] こころを叫ぶ
[02:07.402] 呼喊出我的心声
[02:07.402] 言葉を超えるため　(僕には)
[02:11.809] 为了超越千言万语（对我来说）
[02:11.809] たったひとつのやりかただから　ああ
[02:14.498] 因为我就只有这个方法了
[02:14.498] 僕はうたう　うたううた　きみに届くまでうたう
[02:19.536] 我歌唱着 歌唱着诗篇 唱到传达给你的那一刻
[02:19.536] きみに届くまでうたう
[02:24.512] 唱到传达给你的那一刻
[02:24.512] 僕はうたう　うたううた　きみに届くまでうたう
[02:34.842] 我歌唱着 歌唱着诗篇 唱到传达给你的那一刻
[02:34.842] 
[02:37.163] 一緒に泣きたいよ　(きみと)
[02:39.677] 好想和你一同哭泣（和你一起）
[02:39.677] 一緒に笑いたいよ　(きみと)
[02:42.101] 好想和你一同欢笑（和你一起）
[02:42.101] 僕らの道が平行線だとしても
[02:47.155] 哪怕我们的道路是两条平行线
[02:47.155] 昨日を握ったまま　(きみの)
[02:49.692] 紧紧地握住昨天（你的）
[02:49.692] ズキズキ震えてる　(こころ)
[02:52.158] 心脏剧烈跳动着（内心）
[02:52.158] 痛いほど伝わるから　きみを離れない
[02:58.257] 全都痛切地传达给我了 所以我绝对不会离开你
[02:58.257] 
[03:11.337] うたう　手と手をつなぐうた
[03:17.949] 我唱着，唱着连系起你我的手的诗
[03:17.949] ほどきたくないんだ　ずっと一緒にいよう
[03:24.577] 不希望将手松开，我们要永远在一起
[03:24.577] うたう　僕らになれるうた　うたう
[03:32.698] 我唱着，唱着让我们成为我们的诗
[03:32.698] ここではじめよう　もう一度
[03:33.698] 让我们在这里重新再出发吧