[00:00.000] 作词 : 藤原優樹
[00:01.000] 作词 : 藤原優樹
[00:01.000] 作曲 : 木下龍平
[00:02.000] 作曲 : 木下龍平
[00:02.000] 编曲 : 木下龍平
[00:28.441] 编曲 : 木下龍平
[00:28.441] まるで違う生き物なのに
[00:31.021] 明明不是同一个世界的生物
[00:31.021] 何故か僕ら一括りで
[00:33.847] 却总被一概而论
[00:33.847] 語られる度に虚しい（侘しい）
[00:38.835] 每次被这样评论 都不知如何回应
[00:38.835] 
[00:38.927] 上辺だけを飛ばし読みして
[00:41.552] 以貌取人 略读一番
[00:41.552] 計り知れる　そんなものが
[00:44.306] 便觉得这样就能够
[00:44.306] 僕だというなら
[00:47.482] 读懂我的话
[00:47.482] 理解らなくていいよ　理解ろうとするな
[00:51.092] 那最好还是不要费心说已经理解我了
[00:51.092] 
[00:51.257] （追いつかない）修復が間に合わない
[00:57.039] （已经来不及）已经错过了
[00:57.039] こころ　こころ
[01:00.287] 修复这颗心的机会
[01:00.287] 
[01:01.018] 壊れない　消えない　ものはどこにもない（こたえを）
[01:05.432] 不坏不灭的东西在这世上并不存在
[01:05.432] 誰も 教えてくれない　投げ出されていた　僕ら
[01:11.232] 不会有人为被抛弃的我们指引前路
[01:11.232] 明日もない　描けない
[01:13.603] 不存在的明天 无法描绘的未来
[01:13.603] どんなに鮮やかな景色も
[01:16.541] 就算再鲜艳的景色
[01:16.541] 僕の目には鈍色（にびいろ）に映る仕様（それでも）
[01:21.992] 在我的眼中不过是一片灰暗（即便如此）
[01:21.992] こころは僕のものだ
[01:25.520] 而这颗心仅属于我
[01:25.520] 
[01:36.892] 迷い込んだ方程式も
[01:39.630] 面对使人陷入迷茫的公式
[01:39.630] 解があると知ってるなら
[01:42.371] 如果知道未来是有解的话
[01:42.371] 不可解な今日より
[01:45.500] 那么比起没有答案的现在
[01:45.500] 幾分ましだ　ずっとましに見えたんだ
[01:49.212] 感觉会稍好一些吧
[01:49.212] 
[01:49.282] （許されない）大枠に塡まれない
[01:55.101] （无法容忍的）这些条条框框
[01:55.101] こころ　こころ
[01:58.070] 是束缚不了我的心的啊
[01:58.070] 
[01:58.974] 甘くない　にべない　世界だと僕に（差しだす）
[02:03.492] 冷漠无情的世界伸手将我接住
[02:03.492] その手　正しいらしい道筋へ招く　誘う
[02:09.253] 引导我走上所谓正确的道路
[02:09.253] 手負いの僕らは
[02:11.604] 但伤痕累累的我们
[02:11.604] 信じるすべさえ持たなくて
[02:14.410] 已经没法相信任何事物
[02:14.410] 
[02:14.473] 胸をつんざく音だけが何よりも（確かで）
[02:19.913] 只有刺穿胸膛的声音才觉得是真实
[02:19.913] こころは僕のものだと喚く
[02:26.267] 因为那尖叫的心是我唯一所剩之物
[02:26.267] 
[02:38.846] 撒いたはずの目印はもう
[02:41.531] 以前撒在路上的标记
[02:41.531] いとも容易く　ついばまれて
[02:44.149] 早已被啄食得无影无踪
[02:44.149] 帰り道を忘れてしまった放浪
[02:48.927] 忘记了归路的我们 还在流浪
[02:48.927] 
[02:49.054] まともになれない　それは本当に
[02:53.130] 没法正常生活下去的生物
[02:53.130] 僕だけなの？
[02:54.331] 真的只有我吗？
[02:54.331] 
[02:54.375] 壊れない　消えない　ものを隠し持つ　ひとつ
[02:59.360] 我藏着唯一的不破不灭之物
[02:59.360] 止まれない　戻れない
[03:01.663] 绝不停下 绝不回头
[03:01.663] どんなに懐かしい景色も
[03:04.647] 即使其他景物有多么令我怀念
[03:04.647] 僕の手では守れやしないんだろう（誰にも）
[03:10.024] 凭我的手也没法保全（但谁都不能）
[03:10.024] 触らせはしない（決して）
[03:12.646] 永远不能触碰（绝对不能）
[03:12.646] こころは僕のものだ
[03:13.646] 这颗心仅属于我