[00:00.000] 作词 : 一二三
[00:01.000] 作词 : 一二三
[00:01.000] 作曲 : 一二三
[00:02.000] 作曲 : 一二三
[00:02.000] 编曲 : 小木岳司
[00:24.913] 编曲 : 小木岳司
[00:24.913] 適当に生きても息は続く
[00:28.090] 即使得过且过也在继续呼吸着
[00:28.090] 誰かに寄り掛かり生きている
[00:31.066] 依靠着某人如此苟活着
[00:31.066] 支えが消えても息が続く
[00:34.102] 即使失去支柱也在继续呼吸着
[00:34.102] 次の拠り所に身を寄せる
[00:37.303] 将身体寄存在新的居所
[00:37.303] 
[00:49.523] 使い捨てじみた繋がりとか
[00:52.596] 譬如萍水相逢
[00:52.596] その場限りの関係だとか
[00:55.714] 譬如逢场作戏
[00:55.714] 何かが違うと嘆いてみて
[00:58.806] 为此种种违和而喟叹
[00:58.806] 何も分からずにいるんだって
[01:01.447] 即使只是一无所知地活着
[01:01.447] 誰が何と言ったって
[01:04.538] 但无论别人说了什么
[01:04.538] 僕はずっとこんなんで
[01:07.607] 我都一直像这样
[01:07.607] 切れた縁の端に
[01:10.751] 看着那已然断绝的缘分
[01:10.751] 目を伏せたの
[01:13.738] 垂下眼眸
[01:13.738] 寂しがって泣いたって
[01:16.815] 寂寞到流下泪水
[01:16.815] 誰も知らないんだって
[01:20.097] 也不会有人知晓
[01:20.097] また 猛独が襲う
[01:25.563] 猛独 随之袭来
[01:25.563] 
[01:38.640] 誰かの気持ちを無碍にしては
[01:41.805] 明明忽视着某人的感受
[01:41.805] 誰かに縋りながら生きている
[01:44.913] 却还依靠着某人如此苟活
[01:44.913] その度とぐろを巻く罰がさ
[01:47.944] 每每如此 自责随之而至
[01:47.944] 胸を締め付けて牙を立てる
[01:51.108] 它勒紧我的胸口 露出獠牙
[01:51.108] 気が付かぬ間に「独」が回る
[01:54.121] 不知何时 「独」已循环在我的血液中
[01:54.121] 心だけ気づいて寂しがる
[01:57.171] 只有心感受到它 陷入寂寞
[01:57.171] 痺れるような苦しみの中で
[02:00.307] 在致人麻痹般的苦楚之中
[02:00.307] 「一人」の無力に沈んだんだ
[02:03.076] 溺于独自一人的无力里
[02:03.076] 誰に何と言ったって
[02:06.107] 无论再诉说何种言语
[02:06.107] もう戻れないんだって
[02:09.243] 都已经再无法回到过去
[02:09.243] 「面倒だ」なんて
[02:11.063] 即使是抱怨一句“真麻烦”
[02:11.063] 手放したことさえ
[02:15.361] 连这样的发泄都做不到
[02:15.361] たとえ何度泣いたって
[02:18.452] 无论流下多少次泪水
[02:18.452] 届きはしないんだって
[02:21.552] 它的悲伤都无法传达
[02:21.552] 心にヒビが走る
[02:27.653] 心上 裂纹蔓延
[02:27.653] 
[02:40.345] 壊れぬように
[02:43.283] 为了不被伤害
[02:43.283] 壊さぬように
[02:46.320] 为了不去伤害
[02:46.320] 未熟な手で守ってたのにね
[02:52.522] 明明用这稚嫩的手好好保护着
[02:52.522] 些細な感情で
[02:55.664] 却因为某些微小的感情
[02:55.664] 力んじゃったりして
[02:58.637] 稍稍多用了些力
[02:58.637] 握りつぶしていたんだろう
[03:04.438] 便将想要保护的东西化为齑粉
[03:04.438] 膝を抱いて泣いたって
[03:07.637] 即使抱着膝盖恸哭
[03:07.637] 変わりはしないんだって
[03:10.574] 也不会有什么改变
[03:10.574] 静かな部屋に響く
[03:13.855] 即使是回响在静寂房间里
[03:13.855] 嗚咽さえも
[03:16.869] 那般痛苦的呜咽
[03:16.869] 夜が飲み込んだって
[03:19.925] 即便融于夜色之中
[03:19.925] 月が照らしたって
[03:22.982] 即便月光温柔洒落
[03:22.982] 消えない 消えない
[03:24.558] 它也不会 不会消失
[03:24.558] 消えない 事実だけ見て
[03:29.146] 不会消失 唯有目睹斑驳现实
[03:29.146] 癒えない 言えない
[03:30.591] 难以痊愈 难以言喻
[03:30.591] 隠していた声を 僕を
[03:34.651] 向那咽下的心声 向我
[03:34.651] 猛独が襲う
[03:35.651] 猛独 侵袭而来