[00:00.000] 作词 : 藤原優樹
[00:01.000] 作词 : 藤原優樹
[00:01.000] 作曲 : 松坂康司
[00:02.000] 作曲 : 松坂康司
[00:02.000] 编曲 : 松坂康司
[00:12.408] 编曲 : 松坂康司
[00:12.408] こたえあわせ　◯と✕に埋もれ
[00:18.424] 深陷于确认对错的泥沼
[00:18.424] 四方八方出口のない夜にまみれ
[00:23.292] 四面八方无路可走的夜路
[00:23.292] 僕は独り
[00:26.000] 我独自一人
[00:26.000] 
[00:26.008] 止まってしまうのが怖くて瞼
[00:30.676] 因畏惧止步不前 而紧闭眼帘
[00:30.676] 閉じたまま走るみたいに　また痣
[00:36.044] 匆忙奔跑 却又一次留下伤痕
[00:36.044] 焦ってばかりで
[00:38.950] 总是焦虑难安
[00:38.950] 
[00:38.954] (どうやって) 見つけるんだろう
[00:41.281] (怎么样)才能找到
[00:41.281] (どうして) 出来ないんだろう
[00:44.015] (为什么)办不到呢
[00:44.015] 溺れけかけていた
[00:47.154] 沉溺其中奄奄一息时
[00:47.154] 僕を呼んだ
[00:48.718] 你竭尽全力地呼唤着我
[00:48.718] 
[00:48.721] 放たれる　導かれる　吸い寄せられる鼓動
[00:53.187] 释放 引导 那被吸引的心跳
[00:53.187] 僕のまま　吸って吐くだけ　それだけが
[00:58.637] 保持自我 平稳呼吸 这样就好
[00:58.637] 何故こんな　難しくって　嫌になるすべてを
[01:03.103] 可为何如此难以做到 即使是令人讨厌的事物
[01:03.103] ぶつけても　壊れないでいてくれた
[01:10.088] 与你触碰 你也从未崩溃
[01:10.088] いだかれる　身を委ねる　音の波へと
[01:15.320] 任由自己被怀抱 融入声波之中
[01:15.320] 本能で
[01:27.750] 凭着本能
[01:27.750] 
[01:27.756] 一処(ひとところ)に　たいせつがあれば
[01:33.589] 若在某处 存在着珍贵的事物
[01:33.589] 失うことに怯えてしまいそうで
[01:38.704] 我便会因为害怕失去
[01:38.704] 繋ぎ合うことを　遠ざけていた
[01:44.170] 而远离它避免与之接触
[01:44.170] 
[01:44.172] (やっぱり) はみだしてしまう
[01:46.705] (果然)失之交臂
[01:46.705] (窮屈で) 漂ってる
[01:49.222] (拘谨)漂泊不定
[01:49.222] だけど何度でも
[01:52.538] 但无论多少次
[01:52.538] 戻ってく
[01:54.020] 我都会再回来
[01:54.020] 
[01:54.021] 約束も　常套句も　得意じゃないけれど
[01:58.656] 约定也好陈词滥调也好 我都不擅长
[01:58.656] 僕のまま　吸って吐けたら　それだけで
[02:04.006] 保持自我 平稳呼吸 这即便是
[02:04.006] 此処にいる　理由になる　言葉になれなくて
[02:08.589] 我存在于此的理由 虽然无法用言语表达
[02:08.589] 旋律にこめた　受けとってくれる？
[02:15.505] 但你能通过这旋律感受到吗？
[02:15.505] 
[02:15.506] 息継ぎして　どこへ
[02:19.778] 喘口气稍作休息后
[02:19.778] (僕は) 行くんだろう
[02:24.465] (我)又将何去何从呢
[02:24.465] 君と奏でられる
[02:28.927] 在与你奏响的
[02:28.927] 今だけは
[02:31.843] 此时此刻才能够
[02:31.843] スー　ハー　スー　ハー　ハー
[02:44.393] (吸气-呼气-吸气-呼气-呼气)
[02:44.393] 
[02:44.394] (今日だって) ごちゃごちゃだけど
[02:46.978] (今天也)混乱无章
[02:46.978] (瞬間に) シンクロする
[02:49.576] (这瞬间)我们同步
[02:49.576] 響く感情が
[02:52.877] 响彻的情感
[02:52.877] 嬉しいよ
[02:54.275] 令人愉悦
[02:54.275] 
[02:54.276] 放たれる　導かれる　吸い寄せられる鼓動
[02:58.559] 释放 引导 那被吸引的心跳
[02:58.559] 僕のまま　吸って吐くだけ　それだけを
[03:04.395] 保持自我 平稳呼吸 仅此而已
[03:04.395] 繰り返す　日々よどうか　僕らになってゆけ
[03:08.960] 日复一日的生活啊 成为我们的一部分吧
[03:08.960] 刻んでる　同じビートの中で　ああ
[03:15.795] 深深铭刻在相同的节拍中
[03:15.795] 生きている　待ち合わせる　いつでも音楽(ここ)に
[03:20.903] 活在当下 互相等待 随时向着音乐中
[03:20.903] 帰ろう
[03:21.903] 回归