[00:00.000] 作词 : 藤原優樹
[00:01.000] 作词 : 藤原優樹
[00:01.000] 作曲 : hisakuni
[00:02.000] 作曲 : hisakuni
[00:02.000] 编曲 : hisakuni
[00:11.822] 编曲 : hisakuni
[00:11.822] ひたひたと押し寄せてく
[00:15.383] 潮水蜂拥而至
[00:15.383] 憂鬱は「おかえり」と僕を包み込む
[00:21.012] 忧郁地说着「欢迎回来」将我包裹其中
[00:21.012] 仄暗く冷ややかな　空き缶の底で
[00:26.702] 在阴暗冰冷的空罐底部
[00:26.702] 雨垂れがぽたぽたと水面を震わせ
[00:32.275] 雨滴打在水面泛起涟漪
[00:32.275] かなしみに浸かる
[00:34.786] 沉浸无尽悲伤里
[00:34.786] 
[00:35.136] きっと　過ぎた夢を見てた
[00:40.799] 一定是在梦中看见了过去
[00:40.799] 到底　似合わないのに
[00:46.437] 到底还是 不属于我
[00:46.437] ああ　美しい約束が　ふやけてく
[00:55.773] 啊 美好的约定 已逐渐模糊
[00:55.773] 
[00:56.286] あやまちに気づいても
[00:59.002] 即使察觉到了错误
[00:59.002] 後戻りも出来なくて
[01:01.913] 却无法回头
[01:01.913] くずおれる
[01:08.267] 唯有无力倒下
[01:08.267] どうして　飛べそうなんて
[01:16.471] 为什么 我认为自己
[01:16.471] 思ってたんだろう
[01:18.793] 能飞向天空呢
[01:18.793] 嬉しかった分だけ
[01:21.533] 往昔越是欣喜
[01:21.533] 苦しみは濃くなって
[01:24.476] 痛苦便更加浓烈
[01:24.476] 思い知る
[01:30.878] 我终于明白
[01:30.878] 拙い　勘違い
[01:35.824] 笨拙的 令人误解的
[01:35.824] 全部まぼろしだったんだね
[01:43.441] 原来全部只是幻梦一场
[01:43.441] 
[01:44.055] 心の奥へと匿って
[01:46.672] 将感情藏匿在心底
[01:46.672] 僕を見せない
[01:48.542] 隐藏真正的自我
[01:48.542] 微塵も望まない
[01:51.184] 不再抱有任何期望
[01:51.184] はずだった
[01:52.443] 我本该如此
[01:52.443] 
[01:56.336] 水族館の魚は
[01:59.834] 水族馆的鱼儿
[01:59.834] 混ざりあい泳ぐことを夢に見るのかな
[02:05.440] 是否也梦见过融入种群一同嬉戏
[02:05.440] 隔てられたガラスは檻じゃなかったよ
[02:11.049] 将我与他人隔开的玻璃并非牢笼
[02:11.049] 傷つく僕を守ってくれていたのに
[02:16.607] 而是一直在保护伤痕累累的我
[02:16.607] 
[02:17.954] 交わるはずなかった
[02:20.881] 我们本是平行线
[02:20.881] 最初から君と僕は
[02:23.771] 从最初就应该如此
[02:23.771] それなのに
[02:30.191] 那又为何
[02:30.191] どうして境界線（さかいめ）を　ああ
[02:38.313] 面对那条境界线（分歧点）时 啊
[02:38.313] 越えてしまったの
[02:40.485] 又将它跨越
[02:40.485] 
[02:40.593] ふいに咲くまばゆさで
[02:43.505] 随着光芒刹那绽放
[02:43.505] フチドリがあやふやに
[02:46.364] 边界逐渐消逝
[02:46.364] ぼやけてく
[02:52.700] 变得模糊不清
[02:52.700] 見えない　触れない
[02:57.699] 那看不见的 触碰不到的
[02:57.699] 全部僕の幻影(ゆめ)だったね
[03:05.494] 全部只是我的幻影（梦境）
[03:05.494] 
[03:06.739] 知らず知らず
[03:07.816] 不知不觉间
[03:07.816] 膨らみすぎた泡（あぶく）は
[03:11.144] 气泡（泡影）逐渐膨胀
[03:11.144] 音もなく消える
[03:15.580] 无声无息破裂消失
[03:15.580] ほんの束の間
[03:18.001] 在短暂的一瞬间
[03:18.001] やわらかな光に揺られた
[03:21.011] 被温柔的光所动摇
[03:21.011] そんな記憶も拭い去るように
[03:25.468] 就连这样的记忆 也仿佛被抹去
[03:25.468] 
[03:26.690] もうすぐ　肺まで満たしてゆく
[03:35.860] 不久之后 将充盈我的肺部
[03:35.860] 空き缶の真ん中で
[03:41.396] 在空罐的正中央
[03:41.396] 小さな空を見てる
[03:42.396] 仰望着那方渺小的天空