[00:00.000] 作词 : hotaru
[00:00.540] 作词 : hotaru
[00:00.540] 作曲 : Tom-H@ck
[00:01.090] 作曲 : Tom-H@ck
[00:01.090] 
[00:01.480] 巡り巡る時の向こうで 何度でも出会おう
[00:09.150] 在不停流动的时间的彼岸 愿我们无论何时都能相遇
[00:09.150] 
[00:25.480] When you said goodbye, I promised you
[00:28.930] 你我分别之时 我曾向你许下诺言
[00:28.930] In my heart and soul, that I would never forget you
[00:33.090] 在我的心和灵魂深处，对你的思念永不磨灭
[00:33.090] The days we spent together are special
[00:36.410] 我们一起走过的时光是那么的特别
[00:36.410] Do you feel the same as me?
[00:41.230] 而你是否深有同感
[00:41.230] 
[00:41.550] 真新しい世界に今 寂しい風
[00:48.400] 陌生的世界里 吹着令人寂寞的风
[00:48.400] 心は知らない名前を呼び出す
[00:55.370] 内心却呼唤着未曾听闻的名字
[00:55.370] 
[00:55.770] 回り回る輪廻の中で 絆だけを握る
[01:03.320] 不停流转的时光的轮回中 唯独紧握着两人间的羁绊
[01:03.320] 時を空を越えてそれでも 忘れ得ぬ想いよ
[01:12.020] 那是即使相隔于两个时空 也无法相忘的思念呀
[01:12.020] 悲しみと 終わりの先に 未来があるなら
[01:19.000] 如果在悲伤与终结来临之前 我们之间还有未来的话
[01:19.000] そう 七つの日 数えて共に 鍵を開け行
[01:27.170] 那就数着时间 七日之后一同打开时空的枷锁吧
[01:27.170] 
[01:35.190] If I’ve forgotten your voice and face,
[01:38.610] 如果我早已忘记你的声音和模样
[01:38.610] Will I know it’s you if I see you in this broken world?
[01:42.790] 在这个破碎的世界里还能认出你吗？
[01:42.790] The key is how much I think of you
[01:46.240] 关键在于我对你的感情有多深厚
[01:46.240] There’s nothing to worry about
[01:50.150] 所以没必要为此而感到担忧
[01:50.150] 
[01:50.850] 独り立つ荒野にふと 優しい風
[01:58.040] 独立于荒野之中，突然吹过一阵轻柔的微风
[01:58.040] いつかの記憶が眠りから覚め
[02:05.060] 将不知何时沉睡在脑海深处的记忆唤醒
[02:05.060] 
[02:05.440] 重ね重ね傷つくたびに 悲しみを強さに
[02:13.000] 在一次次心痛之后 悲伤也渐渐化作坚强
[02:13.000] 君の声を訪ねてここへ また還る日を待とう
[02:21.510] 在对你的声音的追忆中 盼望着你回到我身边的那天
[02:21.510] 
[02:29.150] 何を信じ 何を選ぶ 答えのない 暗い世界の中
[02:44.580] 应该相信什么 应该选择什么 在没有答案的黑暗世界里
[02:44.580] 変わりゆくものにすがらずに あたたかい場所に留まらず
[02:52.140] 不依赖变化不定的事物 亦不止步于温暖的地方
[02:52.140] その名残りさえ手放すなら きっと明日は見える
[02:59.240] 若能放下心中的那份依恋 定能迎来重逢的明天
[02:59.240] 
[02:59.680] 回り回る輪廻の中で 絆だけを握る
[03:07.180] 不停流转的时光的轮回中 唯独紧握两人间的羁绊
[03:07.180] 時を空を越えてそれでも 忘れ得ぬ想いよ
[03:14.650] 那是即使相隔于两个时空 也无法相忘的思念呀
[03:14.650] 巡り巡る時の向こうで 何度でも出会おう
[03:22.630] 在不停流动的时间的彼岸 愿我们无论何时都能相遇
[03:22.630] 八つ数え目を覚ますとき 未来がそこにある ha-ah-ah
[03:37.340] 在第八天来临的那一刻 我们便能再度重逢 ha-ah-ah
[03:37.340] 
[03:38.250] 巡り巡る時の向こうで…
[03:44.810] 在不停流动的时间的彼岸…
[03:44.810] 