[00:00.000] 作词 : 金子麻友美
[00:00.448] 作词 : 金子麻友美
[00:00.448] 作曲 : 金子麻友美
[00:00.896] 作曲 : 金子麻友美
[00:00.896] 编曲 : 三谷秀甫
[00:01.346] 编曲 : 三谷秀甫
[00:01.346] どんなときもこの五人で
[00:05.760] 无论何时都是我们五人
[00:05.760] これからも五等分
[00:11.011] 今后也要五等分哦
[00:11.011] 1・2・3・4・5 (Oh Yeah)×3
[00:20.311] 
[00:20.311] 一か（いちか）八かの芸能界　飛び込んでみたの
[00:28.722] 前途未卜的演艺圈 尝试着跳入了其中
[00:28.722] 何でも美味しく作れるわ　私の料理にKnock（にの） Out
[00:38.701] 无论做什么都是美味 拜倒在我的料理之下吧
[00:38.701] 歴史の知識は負けない　見く（みく）びらないでね
[00:47.138] 历史知识我是不会输的 请不要小看我哦
[00:47.138] 困ったら言ってくださいよ　翼（よつば）広げ行きます
[00:56.934] 遇到困惑就请说出来吧 展开翅膀飞翔到你身边
[00:56.934] いつ気（いつき）付いてくれますか？　変わってゆく私たちに
[01:06.182] 什么时候才能察觉到呢? 正在逐渐改变的我们
[01:06.182] 分からないままの問題も　今日こそ解ける気がするよ
[01:17.127] 还有那些百思不解的难题 在今天就能全部解开啊
[01:17.127] ずっと失敗をこの五人で乗り越えて
[01:22.299] 任何困难我们五人一同跨越
[01:22.299] 幸せをこの五人で分かち合い
[01:26.897] 所有幸福我们五人一起分享
[01:26.897] 喜びも悲しみも
[01:31.886] 无论欢乐还是悲伤
[01:31.886] 全員で五等分
[01:36.144] 都由我们五等分
[01:36.144] ケンカしてしまう日もあるけれど
[01:40.742] 虽然也会闹脾气的时候
[01:40.742] 最後は泣いて笑って仲直り
[01:45.391] 但最后都会哭着笑着重归于好
[01:45.391] 何があってもきっと
[01:49.649] 无论发生任何事情
[01:49.649] これからも五等分
[01:54.351] 今后也要五等分
[01:54.351] これからもよろしくね
[01:59.471] 今后也请多多关照
[01:59.471] 1・2・3・4・5 (Oh Yeah)×3
[02:08.719] 
[02:08.719] 五（５）人の世界に突然　風が吹き込んだ
[02:17.182] 忽然吹起了清风 闯入五人的世界中
[02:17.182] 一（１）緒に過ごすその時間が　なぜか楽しくって
[02:27.161] 那些一起度过的时间 不知为何是那样欢乐
[02:27.161] 教科書読ん（４）でも載ってない　あなたを教えて
[02:35.625] 今天又没带教科书 请你来教教我吧
[02:35.625] 踏み出せなかったこの背中　押してくれてサン（３）キュー
[02:45.342] 谢谢你在我踌躇不前时 给予我前进的动力
[02:45.342] 大切に（２）思うほど　伝わらない気持ちもある
[02:54.642] 虽然也有无法传递到的重要的心情
[02:54.642] 五人が大好きだからこそ　自分に正直になろう
[03:05.561] 正因为五个人都是最喜欢 所以请自己真诚地面对啊
[03:05.561] みんな　かけがえない最高の存在で
[03:10.733] 彼此之间无可替代的最棒的存在
[03:10.733] 負けたくない最大のライバルで
[03:15.383] 决不想输给的最大的对手
[03:15.383] 五人にしか分からない
[03:20.320] 只有我们五人才知道的
[03:20.320] 絆で繋がってる
[03:24.578] 这连结着彼此的羁绊
[03:24.578] この五人なら何でも出来そうで
[03:29.228] 我们五人在一起好像什么都能做到
[03:29.228] この五人なら結局楽しくて
[03:33.878] 我们五人在一起最后都会喜笑顡开
[03:33.878] 前よりもたくさんの
[03:38.188] 比从前更多的回忆
[03:38.188] 思い出が増えてゆく
[03:42.890] 正在涌上心头
[03:42.890] この時間　続けばいいのに
[04:05.016] 这样的时光能永远持续该多好啊
[04:05.016] ずっと　失敗をこの五人で乗り越えて
[04:10.763] 一直以来 任何困难我们五人一同跨越
[04:10.763] 幸せをこの五人で分かち合い
[04:15.334] 所有幸福我们五人一起分享
[04:15.334] 喜びも悲しみも
[04:20.298] 无论欢乐还是悲伤
[04:20.298] 全員で五等分
[04:24.582] 都由我们五等分
[04:24.582] この先どんなピンチが待ってても
[04:29.153] 不管今后还会遇到什么危机
[04:29.153] 最後は泣いて笑って仲直り
[04:33.881] 最后都能哭着笑着和好如初
[04:33.881] 何があってもきっと
[04:38.061] 无论发生任何事情
[04:38.061] 私たちなら大丈夫
[04:42.554] 只要我们在一起就不用害怕
[04:42.554] どんなときもこの五人で
[04:47.387] 无论何时都是我们五人
[04:47.387] これからも五等分
[04:52.585] 今后也要五等分哦
[04:52.585] 1・2・3・4・5 (Oh Yeah)×3
[04:53.585] 