[00:00.000] 作词 : 新田目 駿
[00:01.000] 作词 : 新田目 駿
[00:01.000] 作曲 : 新田目 駿
[00:08.600] 作曲 : 新田目 駿
[00:08.600] ドキドキ胸の音　意識する度
[00:16.020] ドキドキ胸の音　意識する度
[00:16.020] ココロを沈めて　誤魔化してたの
[00:24.310] ココロを沈めて　誤魔化してたの
[00:24.310] 誰にも話せない　この感情が
[00:31.170] 誰にも話せない　この感情が
[00:31.170] 溢れて抑えきれないから
[00:37.740] 溢れて抑えきれないから
[00:37.740] 
[00:40.550] 変わり始めた私を　見てほしいの
[00:48.110] 変わり始めた私を　見てほしいの
[00:48.110] 恋とか興味なくて　二の次三の次で
[00:55.770] 恋とか興味なくて　二の次三の次で
[00:55.770] もどかしい想い弾けて
[01:01.080] 每当意识到 胸中不安的悸动时
[01:01.080] 
[01:03.410] ごぶんのいちの確率
[01:08.290] 这份感情 对谁也无法言说
[01:08.290] 君を想うたび
[01:12.120] 如此满溢于心 无法抑制
[01:12.120] この気持ちは　割り切れないの
[01:19.120] 希望你能看向开始改变的我
[01:19.120] ごぶんのいちじゃダメなの
[01:24.170] 原本对恋爱什么毫无兴趣 摆在第二位第三位
[01:24.170] 独り占めしたいから
[01:28.800] 如今心中焦躁的思绪几乎要迸裂而出
[01:28.800] 君の言葉で　この恋を教えて
[01:38.830] 五分之一的概率
[01:38.830] 
[01:44.610] 素直な気持ちも　あの約束も
[01:51.990] 这份心情 便无法理清
[01:51.990] まだまだたくさん　わからないけど
[01:59.910] 五分之一是不行的哦
[01:59.910] 明日も明後日も　君の笑顔が
[02:07.100] 因为我想要独占你
[02:07.100] 私を夢中にさせるから
[02:14.110] 请用你的话语 亲口告诉我这份爱恋
[02:14.110] 
[02:16.600] 手と手が触れて　二人は結ばれるの
[02:24.070] 不明白的事情还有着很多很多
[02:24.070] 後悔しない様に　平等より公平に
[02:32.450] 不管明天也好后天也好 你的笑容
[02:32.450] 伝えたい想い弾けて
[02:36.860] 一直都会让我沉沦
[02:36.860] 
[02:39.520] ごぶんのいちの確率
[02:44.390] 为了不会后悔 比起平等更想要公平
[02:44.390] 君に触れるたび
[02:48.330] 心中想要传达的思念几乎要迸裂而出
[02:48.330] この気持ちは　まとまらないの
[02:55.230] 五分之一的概率
[02:55.230] ごぶんのいちの恋でも
[03:00.090] 每当触碰到你时
[03:00.090] 一つずつ違うから
[03:04.640] 这份心情 便无法整理
[03:04.640] 君の答えを　いつかきっと聞かせて
[03:13.200] 即使是五分之一的爱恋
[03:13.200] 
[03:45.500] ごぶんのいちの確率
[03:50.370] 有朝一日 请一定让我听听你的答案
[03:50.370] 君を想うたび
[03:54.580] 五分之一的概率
[03:54.580] この気持ちは　割り切れないの
[04:01.090] 每当想起你时
[04:01.090] ごぶんのいちじゃダメなの
[04:06.150] 这份心情 便无法理清
[04:06.150] 独り占めしたいから
[04:10.430] 五分之一是不行的哦
[04:10.430] 君の言葉で　この恋を教えて
[04:21.210] 因为我想要独占你
[04:21.210] 君の隣で　いつまでも教えて
[04:34.990] 请用你的话语 亲口告诉我这份爱恋
[04:34.990] 