[00:00.000] 作词 : 斉藤信治
[00:00.395] 作词 : 斉藤信治
[00:00.395] 作曲 : 斉藤信治
[00:00.790] 作曲 : 斉藤信治
[00:00.790] フータローくん？
[00:01.380] 一花：风太郎君？
[00:01.380] 上杉！起きなさいよ！？
[00:02.870] 二乃：上杉，起床没有！？
[00:02.870] フータロ～～！！
[00:03.280] 三玖：风太郎~~！！
[00:03.280] 上杉さ～ん！！
[00:03.910] 四叶：上杉同~学！！
[00:03.910] 上杉君起きて？
[00:05.320] 五月：上杉君起床了吗？
[00:05.320] 
[00:06.220] 喜びも（喜びも）
[00:09.120] 一花&二乃：无论喜悦
[00:09.120] 悲しみも(悲しみも)
[00:11.720] 三玖&四叶：抑或悲伤
[00:11.720] あなたさえ
[00:14.460] 五月：甚至连你
[00:14.460] 五等分なんです
[00:18.130] 都要五等分
[00:18.130] 
[00:28.360] ひとつ 作り笑いも見抜かれ
[00:31.180] 一、假笑被看穿
[00:31.180] ふたつ あんたなんか大嫌いよ
[00:34.090] 二、最讨厌你啦
[00:34.090] みっつ まっすぐなこの気持ち 気づいて
[00:39.250] 三、这份真诚的感情，快察觉到
[00:39.250] よっつ 気がつくとだんだん
[00:41.920] 四、察觉到之后就能渐渐
[00:41.920] いつつ わかりあえたね
[00:45.670] 五、相互理解了呢
[00:45.670] 勉強だけじゃなくて 君を知りたいよ
[00:51.690] 不止学习，更想要了解你哦
[00:51.690] 
[00:52.860] 大嫌いから(大嫌いから)
[00:55.670] 从最讨厌
[00:55.670] 大好きへと(大好きへと)
[00:58.830] 直到最喜欢
[00:58.830] 変わる心に ついていけないよ
[01:03.750] 二乃：这变幻的心意 全：我却没能跟上
[01:03.750] どんなことも(どんなことも)
[01:06.760] 无论怎样的事情
[01:06.760] あなたさえ(あなたさえ)
[01:09.850] 甚至连你
[01:09.850] 五等分です
[01:11.760] 五月：都是五等分！
[01:11.760] でも私 私 私 私 私は
[01:15.090] 一花：但是，我… 二乃&三玖&四叶：我… 五月：我呀
[01:15.090] あなたが好きよ
[01:17.740] 最喜欢你了
[01:17.740] 
[01:27.470] 少し複雑に心の中
[01:30.200] 一花：稍稍变得复杂的内心
[01:30.200] でも変わってゆく気持ち
[01:32.930] 二乃：然而不断改变的心意
[01:32.930] ずっとこんな関係続いたら いいのにな
[01:38.270] 三玖：如果一直能够保持这份关系，那该有多好
[01:38.270] 忘れられない想い出も
[01:41.080] 四叶：不论是无法遗忘的这份回忆
[01:41.080] これから増えるストーリーも
[01:44.620] 五月：还是从今以后将书写的故事
[01:44.620] あなたなしだったら 意味がないだめよ
[01:50.940] 如果没有你的话，就没有意义了这可不行
[01:50.940] 
[01:51.770] ずっとそばで(ずっとそばで)
[01:54.760] 一直在身旁 （一直在身旁）
[01:54.760] 教えてね(教えてね)
[01:57.860] 教导我吧 （教导我吧）
[01:57.860] だけど勝手に 胸の鼓動 高鳴る
[02:02.740] 四叶：但是心中却 全：不由自主地悸动
[02:02.740] 運命だって(運命だって)
[02:05.630] 大概是命运 （大概是命运）
[02:05.630] 信じられる(信じられる)
[02:08.880] 如此相信着 （如此相信着）
[02:08.880] おんなじ気持ちね
[02:10.710] 三玖：都是一样的心情呢
[02:10.710] またいつか いつか いつか いつか この日を
[02:14.070] 一花：将来某时 二乃&三玖&四叶：某时 五月：这一天
[02:14.070] 夢に見るかな
[02:16.740] 是否在梦中重见呢
[02:16.740] 
[02:26.100] 少しづつ変わる想い
[02:29.000] 一花：逐渐改变的想法
[02:29.000] 焦りや苛立ち和らいでく
[02:32.350] 二乃：焦躁不安的心情逐渐缓和
[02:32.350] 信じきれる自信
[02:36.610] 三玖：坚信自己的自信
[02:36.610] 胸の奥に隠れてる言葉
[02:39.770] 四叶：隐藏在心底中的言语
[02:39.770] 甘えベタだけどいいんですかって
[02:43.270] 五月：虽然爱撒娇但是没关系吗
[02:43.270] 私ついて行くわ
[02:47.860] 我将伴随着你
[02:47.860] 
[02:48.080] いつまでも 忘れない 出会えた奇跡
[02:55.980] 一花：不论何时 二乃：都不会忘记 三玖：这相遇的奇迹
[02:55.980] 偶然じゃない そおでしょ？
[02:58.740] 四叶：这不是偶然 五月：你说对吧？
[02:58.740] 
[02:58.980] 大嫌いから(大嫌いから)
[03:01.830] 从最讨厌
[03:01.830] 大好きへと(大好きへと)
[03:04.980] 直到最喜欢
[03:04.980] 変わる心に ついていきたいよ
[03:09.930] 一花：这变幻的心意 全：我想要跟上
[03:09.930] どんなことも(どんなことも)
[03:12.930] 无论怎样的事情
[03:12.930] あなたさえ(あなたさえ)
[03:15.900] 甚至连你
[03:15.900] 五等分です
[03:17.910] 五月：都是五等分！
[03:17.910] でも私 私 私 私 私は
[03:21.210] 一花：但是，我… 二乃&三玖&四叶：我… 五月：我呀
[03:21.210] ずうと ずうと ずうと ずうと あなたに
[03:24.040] 一花&二乃&三玖&四叶：永远 五月：对你
[03:24.040] 愛を誓います
[03:26.490] 为爱誓言
[03:26.490] 
[03:26.860] We are the brides!We are the brides!
[03:33.690] 我们是（五等分的）新娘！我们是（五等分的）新娘！
[03:33.690] We are the brides!We are the brides!
[03:36.410] 我们是（五等分的）新娘！五等分的花嫁！
[03:36.410] Please
[03:37.410] 拜托了！