[00:00.000] 作词 : 和ぬか
[00:00.073] 作词 : 和ぬか
[00:00.073] 作曲 : 和ぬか
[00:00.146] 作曲 : 和ぬか
[00:00.146] 编曲 : 100回嘔吐
[00:00.221] 编曲 : 100回嘔吐
[00:00.221] 運命の赤い糸 僕と希望 繋がっていよう
[00:05.021] 命运的红线将我与希望紧紧相连
[00:05.021] どうしたって好きなんだ あるがままの世界が
[00:10.202] 无论如何都深爱着啊 如此一成不变的世界
[00:10.202] 
[00:19.263] 未完成で歯止めかけたら不甲斐ないや
[00:23.593] 半途而废岂不窝囊
[00:23.593] 手放せないほど引き寄せられるなら
[00:28.771] 若是已经爱不释手
[00:28.771] きっと先は薔薇色人生だ 違いないや
[00:32.755] 前路定会是蔷薇之色 毫无疑问
[00:32.755] ひどく美しい夜に
[00:37.307] 在这过分艳美的夜
[00:37.307] 
[00:37.535] 犠牲を払うことなしに生きていたいと願い
[00:42.335] 许下渴望不作任何牺牲便可立足于世的愿望
[00:42.335] 路頭に迷わず踏み出せば案外気楽なようでした
[00:46.548] 不必彷徨于街头巷尾貌似只需迈步向前便可享受逍遥自在
[00:46.548] 
[00:46.819] 運命の赤い糸 僕と希望 繋がっていよう
[00:51.420] 命运的红线将我与希望紧紧相连
[00:51.420] どうしたって好きなんだ あるがままの世界が
[00:56.112] 无论如何都深爱着啊 如此一成不变的世界
[00:56.112] 運命の赤い糸 僕と君 繋がっていよう
[01:00.724] 命运的红线将你我彼此紧紧相连
[01:00.724] どうやって生み出すか 今夜君と共にさ
[01:06.450] 该如何开辟后路 今宵与你共商
[01:06.450] 
[01:10.496] 未体験な旅を始めよう 恐れないや
[01:14.775] 开始前所未有的旅程吧 不必担惊受怕
[01:14.775] ひたすら恋しいと叫ぶ未来だから
[01:19.735] 因为呼唤的是一直以来所憧憬的未来
[01:19.735] もっと長く都会を眺め 変わりたいや
[01:23.973] 再多眺望都市些许时光 渴望能够焕然一新
[01:23.973] 新しい世界が待ってるさ
[01:31.408] 崭新的世界在等待着
[01:31.408] 
[01:38.026] 心にあった抵抗感無くなる本能的衝動
[01:42.593] 消除内心芥蒂的本能冲动
[01:42.593] 続けることを美徳だとする風潮が嫌でした
[01:47.346] 厌恶把锲而不舍当做美德的风潮
[01:47.346] 日々の暮らしを抜け出して何かを得るためには
[01:51.971] 为了能够获得些什么从日常生活之中抽身而出
[01:51.971] 自分の愛を受け止める気持ちが大切なんでした
[01:56.355] 接受自己爱的心意无比重要
[01:56.355] 
[01:56.548] 運命の赤い糸 僕と希望 繋がっていよう
[02:01.218] 命运的红线将我与希望紧紧相连
[02:01.218] どうしたって飽きないや 変わり続く世界が
[02:05.977] 无论如何也不会厌倦 这瞬息万变的世界
[02:05.977] 運命の赤い糸 僕と君 繋がっていよう
[02:10.625] 命运的红线将你我彼此紧紧相连
[02:10.625] どうやって悟るのか 今夜君と共にさ
[02:16.899] 要如何开悟呢 今宵与你共商
[02:16.899] 
[02:21.048] 現代に迷う僕と君が
[02:25.561] 迷惘于现代的你我
[02:25.561] 永遠に繋ぐために生きてるんだ
[02:30.041] 为了永恒的羁绊而生存着
[02:30.041] 現代に迷う僕と君が
[02:35.014] 迷惘于现代的你我
[02:35.014] 理想を描くために旅立つんだ
[02:43.529] 为了描绘理想而踏上征程
[02:43.529] 運命なんて分からないや
[02:48.005] 我不懂什么命运
[02:48.005] 運命なんて分からないや
[02:52.776] 我不懂什么宿命
[02:52.776] 運命なんて分からないや
[02:55.318] 根本不懂所谓的命中注定
[02:55.318] それでも
[02:58.602] 即便如此
[02:58.602] 
[02:59.783] 運命の赤い糸 僕と希望 繋がっていよう
[03:04.167] 命运的红线将我与希望紧紧相连
[03:04.167] どうしたって好きなんだ あるがままの世界が
[03:08.898] 无论如何都深爱着啊 如此一成不变的世界
[03:08.898] 運命の赤い糸 僕と君 繋がっていよう
[03:13.476] 命运的红线将你我彼此紧紧相连
[03:13.476] どうやって生み出すか 今夜君と共にさ
[03:14.476] 该如何开辟后路 今宵与你共商