[00:05.780] "December"
[00:06.030] "December"
[00:06.030] Stumbled around the block a thousand times
[00:09.130] Stumbled around the block a thousand times
[00:09.130] You missed every call that I had tried
[00:12.410] You missed every call that I had tried
[00:12.410] So now I'm giving up
[00:14.050] So now I'm giving up
[00:14.050] A heartbreak in mid December
[00:17.180] 
[00:17.180] You don't give a ****
[00:18.570] 绕着街区跌跌撞撞地转了许久
[00:18.570] You never remember me
[00:21.300] 你错过了每一通我好不容易鼓起勇气打给你的电话
[00:21.300] While you're pulling on his jeans
[00:24.430] 所以现在我放弃了
[00:24.430] Getting lost in the big city
[00:28.460] 心碎在十二月中旬
[00:28.460] I was looking out our window
[00:31.900] 你根本就不把我当回事
[00:31.900] Watching all the cars go
[00:35.070] 你从来都不会想起我
[00:35.070] Wondering if I'll see Chicago
[00:38.280] 当你穿着他的牛仔裤
[00:38.280] Or a sunset on the west coast
[00:41.950] 拉着他的手在这车水马龙的城市里闲逛时
[00:41.950] Or will I die in the cold
[00:45.080] 我正望着窗外
[00:45.080] Feeling blue and alone
[00:48.450] 注视着来往的车辆
[00:48.450] I wonder if you'll ever hear this song on your stereo
[00:54.350] 考虑着到底是前往芝加哥
[00:54.350] I hope you get your ball room floor
[00:57.520] 还是去西海岸看日落
[00:57.520] Your perfect house with rose red doors
[01:01.120] 又或者我将会在这寒冷的冬天
[01:01.120] I'm the last thing you'd remember
[01:04.300] 独自承受这份忧郁和孤单吗
[01:04.300] It's been a long lonely December
[01:07.600] 你会不会在耳机里不小心听到这首歌呢
[01:07.600] I wish I'd known that less is more
[01:10.640] 愿你能在舞池纵情摇曳
[01:10.640] But I was passed out on the floor
[01:14.120] 你美丽的房子还将因为玫瑰红门而更加添彩
[01:14.120] That's the last thing I remember
[01:17.560] 但不太可能吧 毕竟可能直到最后你才会想起我
[01:17.560] It's been a long lonely December
[01:20.710] 这将是一个漫长而孤单的十二月吧
[01:20.710] Cast me aside to show yourself in a better light
[01:25.340] 真希望我能真的舍得放弃
[01:25.340] I came out grieving, barely breathing and you came out alright
[01:32.229] 但事实上我喝得烂醉倒在地上
[01:32.229] But I'm sure you'll take his hand
[01:35.770] 这是我能记起的最后件事
[01:35.770] I hope he's better than I ever could have been
[01:39.030] 果真是一个漫长而孤单的十二月呢
[01:39.030] My mistakes were not intentions this is a list of my confessions I couldn't say
[01:55.260] 你过得开心就好 不必在意我
[01:55.260] Pain is never permanent but tonight it's killing me
[02:00.280] 虽然我已难过得不能自抑，近乎不能呼吸
[02:00.280] I hope you get your ball room floor
[02:03.650] 我知道你一定会牵起他的手
[02:03.650] Your perfect house with rose red doors
[02:06.990] 希望他能比我对你更好
[02:06.990] I'm the last thing you'd remember
[02:10.430] 我犯的错并非有意 这是我不能言表的忏悔
[02:10.430] It's been a long lonely December
[02:13.660] 虽然痛苦并非是永久的 但今晚我将会心碎致死
[02:13.660] I wish I'd known that less is more
[02:16.850] 愿你能在舞池纵情摇曳
[02:16.850] But I was passed out on the floor
[02:20.340] 你美丽的房子还将因为玫瑰红门而更加添彩
[02:20.340] That's the last thing I remember
[02:23.630] 可能直到最后你才会想起我吧
[02:23.630] It's been a long lonely December
[02:40.060] 真是一个漫长而孤单的十二月
[02:40.060] I miss your face
[02:42.350] 真希望我能真的舍得放弃
[02:42.350] You're in my head
[02:43.520] 但事实上我喝得烂醉倒在地上
[02:43.520] There's so many things that I should have said
[02:47.300] 这就是我能记起的最后件事
[02:47.300] A year of suffering, a lesson learned
[02:49.060] 真是一个漫长而孤单的十二月
[02:49.060] I miss your face
[02:53.350] 我想念你的脸
[02:53.350] You're in my head
[02:56.520] 你还在我脑海里
[02:56.520] There's so many things that I should have said
[03:00.300] 虽有这么多我应该早些告诉你的事
[03:00.300] A year of suffering, a lesson learned
[03:06.450] 但这一年里的痛苦 我已经受够了
[03:06.450] I hope you get your ball room floor
[03:09.930] 愿你能在舞池纵情摇曳
[03:09.930] Your perfect house with rose red doors
[03:13.430] 你美丽的房子还将因为玫瑰红门而更加添彩
[03:13.430] I'm the last thing you'd remember
[03:18.270] 可能直到最后你才会想起我
[03:18.270] It's been a long lonely December
[03:20.270] 真是一个漫长而孤单的十二月啊
[03:20.270] I wish I'd known that less is more
[03:23.130] 真希望我能真的舍得放弃
[03:23.130] But I was passed out on the floor
[03:27.020] 但事实上我喝得烂醉倒在地上
[03:27.020] That's the last thing I remember
[03:31.320] 这是我能记起的最后件事
[03:31.320] It's been a long lonely December
[03:32.320] 这将是一个漫长而孤单的十二月