[00:00.000]
[00:00.180] 며칠이 지났을까
[00:06.040] 생각보다 많이 힘들진 않아
[00:11.910] 너도 그래? 나도 그래…
[00:17.660] 우린 사랑한 게 아니었나 봐
[00:23.590] 눈 뜨자마자 멍해
[00:25.860] 생각 없이 물 한잔 마시고
[00:27.880] 창문도 활짝 열지
[00:29.420] 아침이구나
[00:30.860] 평소와 다름없는 특별할게 없는
[00:33.520] 그런 하루구나
[00:35.260] 아무거나 대충 먹고
[00:36.730] 아무거나 주워 입고 나가야지
[00:39.390] 오늘도 살아야지
[00:41.160] 다 그렇게 사는 거지
[00:42.740] 어차피 사람 인연 잡는다고
[00:44.730] 잡혀지는 게 아니니까
[00:46.820] 정신없이 아침을 보내고
[00:49.350] 뭐라도 먹어야지
[00:50.630] 조금은 힘내야지 별일 없는 것처럼
[00:53.980] 언제나 그랬던 것처럼
[00:55.540] 남의 눈이 뭐라고 이렇게 예민해
[00:58.690] 변한 건 하나도 없는데
[01:00.430] 좀 쓸쓸한 것 같기도
[01:02.080] 나도 사람인가 봐 홀가분한 것 같기도
[01:05.550] 일상 속에 녹아있던 한 사람
[01:07.890] 그 한 사람 없다고 뭐 달라지겠어
[01:09.380] 며칠이 지났을까
[01:15.380] 생각보다 많이 힘들진 않아
[01:21.190] 너도 그래? 나도 그래...
[01:26.940] 우린 사랑한 게 아니었나 봐
[01:33.060] 사계절을 함께 보낸 우리였지
[01:35.980] 일주일을 매일 만난 우리였지
[01:38.710] 그게 뭐 중요한 게 아니더라
[01:41.820] 함께 보낸 시간 따위 의미 없더라
[01:44.760] 정리할게 많아
[01:46.460] 뭐 그리 대단한 건 아니지만
[01:48.650] 어쨌든 신경 쓸게 많아
[01:50.520] 함께일 때 보다 생각할게 더 많아
[01:54.170] 왜 그렇게 피곤하게 살아
[01:56.940] 만날 사람 생각보다 별로 없다는 거
[01:59.950] 알지
[02:00.720] 혼자란 거 잘 알지
[02:02.730] 하고 싶었던 건 많았는데
[02:04.820] 하나도 기억 안나 뭐라도 해봐야지
[02:08.540] 근데 우리 헤어진 게
[02:09.980] 벌써 이렇게나 됐네
[02:12.430] 시간이 나만 두고 가나 봐
[02:15.040] 어쩌겠어
[02:16.410] 그때나 지금이나 준비된 게 하나 없지
[02:18.970] 며칠이 지났을까
[02:24.750] 생각보다 많이 힘들진 않아
[02:30.600] 너도 그래? 나도 그래...
[02:36.340] 우린 사랑한 게 아니었나 봐
[02:42.430] 정신없이 지내보니 어둑해지고
[02:48.240] 혼자만의 일상이 더 익숙해
[02:52.460] 더 지나봐야 알겠지만
[02:55.360] 내 몸 하나 건사하기도
[02:59.850] 위태로운 세상이라 그런가 봐
[03:08.310] 내가 못났던 게 아닐까
[03:10.910] 조금은 모났던 게 아닐까
[03:13.510] 아무렇지 않다면 다 거짓말이지
[03:16.720] 어떻게 아무렇지 않겠어
[03:18.660] 나도 사람인데 어쩔 수 없는 거지
[03:22.230] 언제부터 누구부터 잘못된 게
[03:24.480] 뭐가 중요해
[03:25.900] 그냥 끝난 거지 딱 거기까진 거지
[03:29.000] 넘을 수 없는 서로 다름을 인정한 거지
[03:31.140] 사는 게 그런가 봐
[03:37.090] 죽을 만큼 많이 아프진 않아
[03:42.880] 나만 이래? 다들 이래?
[03:48.660] 다시 누군가를 사랑하는 건 안되겠지
