[00:00.000] 作词 : 野田洋次郎
[00:01.000] 作词 : 野田洋次郎
[00:01.000] 作曲 : 野田洋次郎
[00:21.960] 作曲 : 野田洋次郎
[00:21.960] 僕の二歩は君の三歩 僕の四歩は君の六歩
[00:28.620] 我的两步是你的三步 我的四步是你的六步
[00:28.620] そんな風に これからも 歩いていければいいと思うんだ
[00:35.700] 从现在起一直 这样走下去就好
[00:35.700] 君が想うこと それは同時に僕が想うこと
[00:38.700] 你想的事情 就是我同时在想的事情
[00:38.700] そんな奇跡は必要ないよ タダであげるって言われても
[00:42.470] 这样的奇迹没有必要 就算是白给我也不要
[00:42.470] パパとママが 心だけは隠して生んでくれたのには
[00:46.090] 爸爸和妈妈 之所以要把心脏藏在身体里生出我们
[00:46.090] それなりの理由があった だから二人は
[00:49.470] 一定是有它的理由的 所以我们两人
[00:49.470] 忘れないように確かめ合って
[00:52.850] 为了不要忘记而互相确认
[00:52.850] 途切れそうな夜を繋いだんだ
[00:56.440] 把就要中断的夜串起来
[00:56.440] 溢れないように分け合って
[00:59.840] 为了不溢出来而分开承担
[00:59.840] だからそう
[01:04.010] 所以说
[01:04.010] 何を与えるでもなく 無理に寄りそうわけでもなく
[01:10.760] 并不是给予什么 也不是硬要依赖著彼此
[01:10.760] つまりは探しにいこう 二人の最大公約数を
[01:18.020] 总之我们去寻找吧 2人的最大公约数
[01:18.020] 声にならぬ想いは 無理に言葉にするでもなく
[01:25.100] 无法说出的心情 不必勉强表达出来
[01:25.100] いつか僕も分かる時 まで…
[01:32.369] 直到有天我也理解的时候…
[01:32.369] 君の心は僕の2倍 僕の小指は君の2倍
[01:39.180] 你的心是我的2倍 我的小指是你的2倍
[01:39.180] 一つ分かっててほしいのは 愛されたい気持ちは君の5倍
[01:46.090] 想让你明白的一点是 我被爱的感觉是你的5倍
[01:46.090] 「別れよう」って言われる2秒手前 涙はかろうじてまつ毛の手前
[01:49.530] 在被说出"分手吧"的2秒前 在你眼泪就要溢出睫毛之前
[01:49.530] 本日100回目のごめんね 呆れて君は 笑ったね
[01:53.030] 我说了今天的第一百次对不起 发呆的你 笑出来了呢
[01:53.030] 別れる 理由 3つあるなら 別れない理由100探すから
[01:56.630] 如果有3个分手的理由 我就会去找出100个不能分手的理由
[01:56.630] カランコロン カランコロン きっと
[02:00.640] 咔哒咔哒x2（木屐声） 一定哦
[02:00.640] とれそうなポッケ覗いたんだ
[02:03.520] 看穿了就要解开的糊涂
[02:03.520] 消えそうな想い詰め込んだんだ
[02:07.240] 装满了看起来会消失般的思念
[02:07.240] 崩れそうな夜も超えたんだ
[02:10.410] 也跨越过了快要崩溃的夜
[02:10.410] 二人で
[02:14.610] 两个人一起
[02:14.610] 僕が君に描く想い 君が僕に抱く想い
[02:21.070] 我对你描述的想法 你对我抱有的想法
[02:21.070] 違ったって 一つじゃなくて いいと思う
[02:28.790] 就算不一样 也无所谓的哟
[02:28.790] 分かり合えない想いは 無理に頷くためではなく
[02:35.200] 无法互相了解的想法 不必勉强点头认同
[02:35.200] いつかの楽しみに そう とっとこ
[03:07.520] 总会到来的快乐 让我们去取得吧
[03:07.520] 何を求めるでもなく 無理に意味を添えるでもなく
[03:14.510] 不是去求得什么 不必勉强增添什么意义
[03:14.510] つまりは探しにゆこう 二人の最大公約数を
[03:21.580] 总之我们去寻找吧 2人的最大公约数
[03:21.580] 僕は僕で君は君 その間には無限に
[03:28.610] 我是我 你是你 这之间本来就有著无限可能
[03:28.610] あるはずだよ 二人だけの公約数
[03:35.540] 应该存在的哦 只属于我们两人的公约数
[03:35.540] 君が8なら僕は2になる 僕が10なら君は5になる
[03:42.250] 你是8的话我就是2 我是10的话你就是5
[03:42.250] 君+僕は何だろう 僕-君は何だろう
[03:49.450] 我+你=什么呢 我-你=什么呢
[03:49.450] 雨のち晴れのち曇り 僕のち君のちつまり
[03:56.570] 雨转晴转多云 我然后你然后 总之
[03:56.570] そうやって これからだって やっていこう
[03:57.570] 就这样 从今往后也 就这样下去吧