[00:00.000] 作词 : MIMI
[00:01.000] 作词 : MIMI
[00:01.000] 作曲 : MIMI
[00:12.000] 作曲 : MIMI
[00:12.000] 
[00:15.000] 続く　時間の欠片
[00:20.000] 破碎的时间片
[00:20.000] を集めている　ただ
[00:23.000] 只是不停地收集着
[00:23.000] 過ぎるノートの余白に書く
[00:28.000] 旧时的笔记本的空白处写有
[00:28.000] 「答えは、いつ？」
[00:29.000] 「答案是，什么时候?」
[00:29.000] 
[00:30.000] ほんのり小さな感情へ
[00:32.000] 致那小小的感情
[00:32.000] 
[00:34.000] 愛をひとつまたねまたね
[00:37.000] 让我们再爱一次吧
[00:37.000] 夜に咲く温度と灯るまで
[00:41.000] 当夜晚绽放的温度被点燃之前
[00:41.000] 呼吸　ひとつ生きる生きる
[00:45.000] 吸一口气 想着活下去
[00:45.000] 優しい日々の横で泣かぬように　嗚呼
[00:50.000] 为了不在美好的日子里 在你身旁哭泣啊
[00:50.000] 
[00:55.000] 泣かぬように
[00:59.000] 为了不再哭泣
[00:59.000] 
[01:03.000] ちっちゃな言葉チクチクしたの
[01:09.000] 你那微不足道的话语 刺痛了我的心
[01:09.000] キリが無いけどさ
[01:11.000] 虽然没完没了
[01:11.000] それを忘れたフリ疲れたよ
[01:16.000] 但我假装忘了那些 好累啊
[01:16.000] 夜よ抱きしめて
[01:25.000] 夜空啊 紧紧抱住我
[01:25.000] 
[01:34.000] 今日だって　笑う笑う
[01:36.000] 今天也微笑着
[01:36.000] 泣いちゃう僕を隠すために笑う
[01:40.000] 为了隐藏哭泣的我而微笑着
[01:40.000] 言えないことは言えないで良い
[01:44.000] 不能说的事情 不要说就好了
[01:44.000] って思えたら軽くなれるのかな
[01:46.000] 这么想的话会好受一点吗
[01:46.000] 
[01:48.000] 愛をひとつまたねまたね
[01:51.000] 让我们再爱一次吧
[01:51.000] 夜に咲く温度と灯るまで
[01:55.000] 当夜晚绽放的温度被点燃之前
[01:55.000] 呼吸　ひとつ生きる生きる
[01:59.000] 深吸一口气 想着活下去
[01:59.000] 優しい日々の横で泣かぬように
[02:01.000] 都是为了不在美好的日子里 在你身旁哭泣啊
[02:01.000] 
[02:03.000] 愛をひとつまたねまたね
[02:06.000] 让我们再爱一次吧
[02:06.000] 嗚呼
[02:10.000] 啊
[02:10.000] 愛をひとつまたねまたね
[02:13.000] 让我们再爱一次吧
[02:13.000] 優しい日々の横で笑うように
[02:17.000] 就像在美好的日子里 在你身旁欢笑啊
[02:17.000] 嗚呼
[02:18.000] 啊
[02:18.000] 
[02:18.000] 吐き出す気持ちは簡単で
[02:19.000] 
[02:19.000] でも生きるの難易度高すぎて
[02:21.000] 但是活下去的却太难了
[02:21.000] どうにも解けない問いだらけ
[02:24.000] 人生中尽是些无解的难题
[02:24.000] 嗚呼さっぱりきっかり前向いて
[02:27.000] 啊 坚定的面向前方
[02:27.000] なんてしなくて良いから抱きしめて
[02:29.000] 你不用做什么 抱抱我吧
[02:29.000] 愛をひとつまたねまたね
[02:30.000] 让我们再爱一次吧