[00:00.000] 作词 : DECO*27
[00:00.259] 作词 : DECO*27
[00:00.259] 作曲 : TAKU INOUE/DECO*27
[00:00.518] 作曲 : TAKU INOUE/DECO*27
[00:00.518] 编曲 : TAKU INOUE
[00:00.777] 编曲 : TAKU INOUE
[00:00.777] ダメダメダメダメ
[00:16.210] 不行不行 不行不行
[00:16.210] 
[00:16.216] やっぱっぱっぱ　パーリナイしたい
[00:19.767] 果然还是 还是想度过派对之夜
[00:19.767] 空っぽっぽい表情で
[00:21.488] 露出满是空虚的表情
[00:21.488] また◯ or ✗？ オーライがってん
[00:23.696] 仍旧分所谓正确or错误？好了 合格
[00:23.696] なんなんだってなってんだ
[00:26.763] 哪有什么为什么啊
[00:26.763] 湿っぽいのポイでさあ歌っちゃって
[00:30.130] 来为这湿漉漉的芋泥歌唱吧
[00:30.130] 
[00:30.136] どうにかなることとならないことで
[00:33.854] 总会有办法的事与绝无法解决的事
[00:33.854] グワングワン
[00:34.929] 头晕目眩地
[00:34.929] さあくらっても恨みっこなしだよ
[00:37.404] 就算感到眩晕也不要埋怨哟
[00:37.404] じれったい　うざったい
[00:39.173] 焦急的 烦人的
[00:39.173] 勝ちたいよいい加減
[00:41.129] 想赢是处于好的状态
[00:41.129] 未体験じゃんけんだホイホイ (ホイホイ)
[00:43.973] 未知的猜拳嗨嗨(嗨嗨)
[00:43.973] 
[00:43.978] やっばいシュガーラッシュ
[00:45.573] 
[00:45.573] はいゲッチュウ　夢中にさせて
[00:47.924] 抓到你啦 让我在梦中
[00:47.924] もっと　もっと音求メーション
[00:51.959] 更加地 更加地追求着声响吧
[00:51.959] 変幻自在のドキドキが
[00:55.273] 神出鬼没的忐忑不安
[00:55.273] ピコーン！ズバーン！バキュン！でパラッパ
[00:57.032] 噼空!滋啪!吧昆!啪啦啪!
[00:57.032] ねえもう一回
[00:58.590] 喂 再来一次
[00:58.590] 
[00:58.594] 大シュガーラッシュ
[00:59.668] 大Sugar Rush
[00:59.668] はいゲッチュウ　普通はよして
[01:02.101] 抓到你啦 往常一般就够了
[01:02.101] もっと　もっと音オノマトペ
[01:06.040] 更加地 更加地将声响汇集吧
[01:06.040] 全然足んないよ　そんな数じゃ
[01:09.423] 全然不够哟 就那点数量
[01:09.423] ピコーン！ズバーン！バキュン！でパラッパ
[01:11.149] 噼空!滋啪!吧昆!啪啦啪!
[01:11.149] ねえもう一回 (オゥ)
[01:13.020] 喂 再来一次
[01:13.020] シュガーラッシュビートくれないと
[01:17.990] 若跟不上Sugar Rush的节拍
[01:17.990] 
[01:17.993] やっぱっぱっぱ　パーリナイしたい
[01:21.522] 果然还是 还是想度过派对之夜
[01:21.522] 遊びたい騒ぎたい　ただ忘れたい
[01:23.377] 想玩耍 想吵闹 不过是想忘记罢了
[01:23.377] 泣きたい気持ち　シクシクシックチック
[01:25.518] 好想哭泣的冲动 不愉快的痉挛丝丝拉拉地痛着
[01:25.518] 頭と身体がバラバラ
[01:26.817] 头与身体分离
[01:26.817] まだまだいける？抗っちゃう？
[01:28.544] 还要 还要继续坚持吗?反抗吗?
[01:28.544] 強がり甲斐も　パァになっちゃえば
[01:32.405] 有意义的逞强也 一同毁灭不就行了
[01:32.405] 
[01:32.409] 最初はグッドやる気満タン
[01:33.887] 最初猜拳时干劲满满
[01:33.887] だけどチョっとつらいからだんだんダウン
[01:35.847] 但感觉有点吃不消 所以down down down
[01:35.847] 上手いことパッと切り替えてこ
[01:37.417] 已经替换成甜言蜜语了吗?
[01:37.417] 勝ちと負けであいこ　それもご愛嬌？
[01:39.480] 输赢不分胜负 这也是在献殷勤吗?
[01:39.480] 
[01:39.486] 最初はグッドやる気満タン
[01:40.951] 最初猜拳时干劲满满
[01:40.951] だけどチョっとつらいからだんだんダウン
[01:42.954] 但感觉有点吃不消 所以down down down
[01:42.954] 上手いことパッと切り替えなきゃ
[01:44.618] 已经替换成甜言蜜语了吗?
[01:44.618] そう、ダメダメダメダメ (そう)
[01:46.025] 对的 不行不行 不行不行
[01:46.025] 
[01:46.030] とんでもないことを望んでいるのだ
[01:49.741] 盼望着出乎意料的事
[01:49.741] ◯ ワクワクしながら走りたくて
[01:53.294] 充满期待的心却如同逃走一般
[01:53.294] 笑いたい叶えたい
[01:55.034] 想微笑 想实现
[01:55.034] あがっちゃうの止めないで
[01:57.109] 不要阻止飞扬起来的我啊
[01:57.109] 安い正解なんてポイポイ (ポイポイ)
[01:59.907] 低廉的正解什么的 低廉低廉(低廉低廉)
[01:59.907] だっさい譲歩仕舞っちまえいえい (えいえい)
[02:03.395] 结束俗气的让步前请等一下(诶诶)
[02:03.395] 
[02:03.400] やっばいシュガーラッシュ
[02:04.982] 不妙啊 Sugar Rush
[02:04.982] はいゲッチュウ　夢中にさせて
[02:07.385] 抓到你啦 让我在梦中
[02:07.385] もっと　もっと音求メーション
[02:11.351] 更加地 更加地追求着声响吧
[02:11.351] 変幻自在のドキドキが
[02:14.709] 神出鬼没的忐忑不安
[02:14.709] ピコーン！ズバーン！バキュン！でパラッパ
[02:16.424] 噼空!滋啪!吧昆!啪啦啪!
[02:16.424] ねえもう一回
[02:18.000] 喂 再来一次
[02:18.000] 
[02:18.006] 大シュガーラッシュ
[02:19.046] 大Sugar Rush
[02:19.046] はいゲッチュウ　普通はよして
[02:21.495] 抓到你啦 往常一般就够了
[02:21.495] もっと　もっと音オノマトペ
[02:25.498] 更加地 更加地将声响汇集吧
[02:25.498] 全然足んないよ　そんな数じゃ
[02:28.805] 全然不够哟 就那点数量
[02:28.805] ピコーン！ズバーン！バキュン！でパラッパ
[02:30.521] 噼空!滋啪!吧昆!啪啦啪!
[02:30.521] ねえもう一回 (オゥ)
[02:32.423] 喂 再来一次
[02:32.423] シュガーラッシュビートくれないと
[02:35.384] 若跟不上Sugar Rush的节拍
[02:35.384] 化けて出ちゃう　いいの？知らないよ？
[02:45.890] 妖魔鬼怪便会现身 这好吗?不知道吗?
[02:45.890] 
[02:45.896] ピコーン！ズバーン！バキュン！でパラッパ！ふー
[02:53.227] 噼空!滋啪!吧昆!啪啦啪!
[02:53.227] ダメダメダメダメ
[02:54.509] 不行不行 不行不行
[02:54.509] ノーダメダメダメダメ
[02:56.278] no 不行不行 不行不行
[02:56.278] オゥイェイ
[02:57.278] 欧耶