[00:00.000] 作词 : 北澤ゆうほ
[00:00.000] 作词 : 北澤ゆうほ
[00:00.000] 作曲 : 北澤ゆうほ
[00:00.000] 作曲 : 北澤ゆうほ
[00:00.000] I wanna kiss you,love me baby!!
[00:06.846] I wanna kiss you,love me baby!!
[00:06.846] I wanna kiss you,love me baby!!
[00:12.535] 
[00:12.535] 
[00:27.386] ねぇ わたし朝から思考回路が大渋滞です
[00:33.118] 
[00:33.118] 前みたいに気の抜けた顔なんてしないわ
[00:40.371] 啊 从早上开始 我的脑回路就出现了大堵塞
[00:40.371] 偶然を装うための計算をして
[00:46.333] 我不会露出像之前那样泄气的样子
[00:46.333] 君にかける言葉 必死に探してる
[00:53.572] 为了假装是偶然
[00:53.572] 上手に話せる自信なんて
[01:00.114] 拼命寻找话题和你聊天
[01:00.114] これっぽっちも無いくせにね
[01:06.043] 虽然说得流利自然
[01:06.043] 君に"Kiss you,love me baby!!"
[01:09.179] 却一点用也没有
[01:09.179] 始まったばかりのストーリー
[01:12.753] 我想对你说“亲亲你，爱我的宝贝！”
[01:12.753] 予習もなにもできてないけど
[01:16.000] 最初的故事
[01:16.000] 新しいわたしに出会うよ
[01:19.192] 没有任何预习
[01:19.192] いつか"Kiss you,love me baby!!"
[01:22.555] 就这样遇见新的我吧
[01:22.555] 叶わないから美しいなんて
[01:25.809] 总有一天我会对你说“亲亲你，爱我的宝贝！”
[01:25.809] そんな言い訳したくないから
[01:29.123] 无法实现的事情显得更加美丽
[01:29.123] 今日も鏡の前で深呼吸するの
[01:33.146] 可是我不想以这为借口
[01:33.146] 
[01:46.140] ねぇ 君とこの前 すれ違った瞬間
[01:52.090] 上次和你擦肩而过的瞬间
[01:52.090] 時間が止まって 鼓動は早くなった
[01:59.666] 时间静止 心跳加速
[01:59.666] 少し遠くを見て笑った君の目線の先が
[02:06.555] 站在远方看着你的微笑和目光
[02:06.555] 気になって仕方が無いよ
[02:12.005] 简直让我无法忽视
[02:12.005] 君に"Kiss you,love me baby!!"
[02:15.130] 我想对你说“亲亲你，爱我的宝贝！”
[02:15.130] 脳内スクープ続出で
[02:18.369] 我的大脑中不停地出现
[02:18.369] 些細なことも 重大事件
[02:21.785] 一些细小却重要的事情
[02:21.785] 心が持ちそうもないけど
[02:25.002] 心中似有若无
[02:25.002] きゅっと"Kiss you,love me baby!!"
[02:28.301] 不停地说“亲亲你，爱我的宝贝！”
[02:28.301] 独り占めしてきたこの心
[02:31.547] 我的心早已被你独占
[02:31.547] 君にどんどん奪われていく
[02:34.836] 我一点点被你夺走
[02:34.836] わたしはぜんぜん取り戻せない
[02:39.381] 我完全找不回自己
[02:39.381] 覚えたてのこの感情を抱きしめるよ
[02:48.199] 拥抱这刚刚意识到的感情
[02:48.199] 失くさないように 消えないように
[02:54.623] 为了不让这份感情消失
[02:54.623] I wanna kiss you, love me baby
[03:01.161] 
[03:01.161] I wanna kiss you, love me baby
[03:07.661] 
[03:07.661] 君に "Kiss you, love me baby"
[03:10.948] 我想对你说“亲亲你，爱我的宝贝！”
[03:10.948] ふたりしかいない世界で
[03:14.213] 在只有两个人的世界里
[03:14.213] 当たり前に君と出会えたみたいに
[03:18.069] 当然要和你待在一起
[03:18.069] もう何も見えなくなってる
[03:20.935] 除了你我什么都看不见
[03:20.935] 君にもっと近づきたいよ
[03:24.123] 可我还想再靠近你一点
[03:24.123] どうしようもないくらいに今はただ
[03:28.556] 现在该怎么办我束手无策
[03:28.556] 君だけを見ていたい
[03:31.607] 我只想见到你
[03:31.607] 終わらないストーリー
[03:32.607] 没有结局的故事