[00:00.000] 作词 : 北澤ゆうほ
[00:01.000] 作词 : 北澤ゆうほ
[00:01.000] 作曲 : 北澤ゆうほ
[00:02.000] 作曲 : 北澤ゆうほ
[00:02.000] 编曲 : the peggies/川口圭太
[00:03.134] 编曲 : the peggies/川口圭太
[00:03.134] 君のせい
[00:03.996] 是你的错
[00:03.996] 君のせい
[00:04.937] 你的错
[00:04.937] 君のせいでわたしOh
[00:08.280] 都是你的错啦
[00:08.280] 臆病で格好つかない
[00:11.859] 让我这么懦弱胆小
[00:11.859] 君のせいだよ
[00:25.835] 都是你的错哟
[00:25.835] 少し伸びた前髪に
[00:29.675] 稍稍前伸的刘海
[00:29.675] 隠れてる君の ねぇ、ちょっと
[00:33.619] 把你稍稍遮住了呐
[00:33.619] どこ見てんの？こっちに来て
[00:36.466] 喂喂 在往哪儿看呐 往这里来啊
[00:36.466] 君が私を夢中に
[00:41.142] 你让我对你着迷
[00:41.142] させるのに 難しいことは ひとつもない
[00:47.360] 这种事情 对你来讲一点都不难办吧
[00:47.360] 夕方の 駅のホーム 波の音
[00:52.871] 晚上归家车站旁的海浪
[00:52.871] 黙る私を見透かしたように
[00:58.122] 在你注视我时荡然无声
[00:58.122] そんなふうに笑わないで
[01:03.634] 别笑成那样啊
[01:03.634] 君のせい
[01:04.757] 是你的错
[01:04.757] 君のせい
[01:05.906] 你的错
[01:05.906] 君のせいでわたしOh
[01:09.941] 都是你的错啦 哼
[01:09.941] 臆病で格好つかない こんなはずじゃないのに
[01:14.788] 让我如此不堪懦弱 本来不会这样的
[01:14.788] 君のせい
[01:15.728] 是你的错
[01:15.728] 君のせい
[01:16.982] 你的错
[01:16.982] 君のせいでわたしOh
[01:19.986] 你的错啦 哼
[01:19.986] 誰かを嫌いになるの
[01:25.655] 你就没有什么讨厌的人嘛
[01:25.655] こんな夜は胸騒ぎしかしないよ
[01:31.115] 在这样的夜晚里 我除了胡思乱想什么都做不了
[01:31.115] ハートのマシンガン構えて
[01:34.171] 握住心脏机关枪
[01:34.171] 余裕ぶっこいてる君に
[01:37.175] 毫不费力地将你瞄准
[01:37.175] 狙い撃ちするのさ
[01:50.785] 我一定要把你拿下
[01:50.785] 今も少し痛む傷
[01:55.826] 现在也还是有些疼痛呐
[01:55.826] 隠してる制服脱いだって
[01:59.013] 藏起脱下的制服
[01:59.013] 見えもしない本当の心
[02:02.305] 看不见的真心
[02:02.305] 二人並んで歩いても
[02:06.902] 即使在两人并肩而行的时候
[02:06.902] 微妙すぎる距離感もっと
[02:10.089] 也有微妙的距离感啊
[02:10.089] 近づいてよ
[02:13.093] 再稍稍 靠近一点啊
[02:13.093] 最低な言葉引いて見たりした
[02:18.579] 我因为一个可爱的女孩子态度恶劣地对你说
[02:18.579] 可愛そうな女の子ってやつに
[02:23.595] “那个女孩是谁啊”
[02:23.595] 成らないための予防線
[02:27.983] 果然防线还是没有建立好吗
[02:27.983] 君のせい
[02:28.871] 是你的错
[02:28.871] 君のせい
[02:29.890] 你的错
[02:29.890] 君のせいでわたしOh
[02:32.973] 你的错啦 哼
[02:32.973] 忘れられないことばっか 増えていって困るな
[02:39.197] 不能忘记的事情 增加了可不好办呐
[02:39.197] 君のせい
[02:40.026] 是你的错
[02:40.026] 君のせい
[02:40.809] 你的错
[02:40.809] 君のせいで今ねOh
[02:44.022] 现在是你的错啦
[02:44.022] 私は綺麗になるの
[03:13.071] 我会变得更迷人
[03:13.071] 君じゃなきゃ嫌だって言いたい 今すぐOh
[03:17.955] 如果不是你的话 现在我就想说“讨厌你啦!"
[03:17.955] 一人きりの夜とずっと
[03:20.751] 一直孤身一人的夜里
[03:20.751] ここで待っていたんだよ
[03:24.173] 我在这里等你哟
[03:24.173] 君のせい
[03:24.826] 是你的错
[03:24.826] 君のせい
[03:25.635] 你的错
[03:25.635] 君のせいでわたしOh
[03:28.953] 你的错啦 哼！
[03:28.953] 臆病で格好つかない こんなはずじゃないのに
[03:34.700] 让我如此不堪懦弱 本来不会这样的啦
[03:34.700] 君のせい
[03:35.875] 是你的错
[03:35.875] 君のせい
[03:36.894] 你的错
[03:36.894] 君のせいでわたしOh
[03:39.924] 你的错啦 哼
[03:39.924] 誰かを嫌いになるの
[03:45.933] 你就没有什么讨厌的人嘛
[03:45.933] こんな夜は胸騒ぎしかしないよ
[03:51.000] 在这个除了胡思乱想什么都做不了的夜里
[03:51.000] ハートのマシンガーン構えて
[03:54.344] 我拿起心脏机关枪
[03:54.344] 余裕ぶっこいてる君に
[03:56.982] 痛快地瞄准你
[03:56.982] 狙い撃ちするのさ
[03:57.982] 我一定要把你拿下