[00:00.000] 作词 : カイザー恵理菜
[00:00.252] 作词 : カイザー恵理菜
[00:00.252] 作曲 : カイザー恵理菜
[00:00.504] 作曲 : カイザー恵理菜
[00:00.504] 编曲 : 玉井健二/大濱健悟
[00:00.758] 编曲 : 玉井健二/大濱健悟
[00:00.758] サヨナラ サヨナラ サヨナラなんだよ
[00:09.675] 摆手再见 挥手告别  道别时刻如今将至
[00:09.675] また 見下された
[00:11.811] 我再次被人所轻视
[00:11.811] どうせ 私 何も出来ないって
[00:14.117] 别断定我什么都做不到
[00:14.117] 決め付けたりしないで
[00:15.659] 就先入为主地评价我
[00:15.659] また 蔑まれた
[00:17.965] 我再次被人所轻蔑
[00:17.965] だって 私 何も出来ないって
[00:20.076] 你认为我什么都做不了
[00:20.076] 決め付けて嬉しそう
[00:21.410] 并满心欢喜地如此确信着
[00:21.410] 比較しないで 誰とも私は違うのに
[00:27.266] 不要拿我跟他人做比较   我与他人 本就是完全不同的个体
[00:27.266] 思い通りになりたくはない
[00:29.192] 我才不愿成为你理想中的我
[00:29.192] 期待なんかされたくもない
[00:30.775] 也不想背负任何期望
[00:30.775] だってどうせまた 消えるくせに
[00:33.311] 毕竟我知道你终究会消失的无影无踪
[00:33.311] サヨナラ サヨナラ サヨナラだよ
[00:36.314] 摆手再见 挥手告别  道别时刻如今到来
[00:36.314] 仮面被って笑ってるあんな
[00:38.333] 用面具掩饰微笑的那种人
[00:38.333] 人間 人間　ごめんだ
[00:40.164] 实在令我难以忍受
[00:40.164] いつから嘘ついて 普通ぶって
[00:42.923] 悄无声息的谎言到底从何时存在    并装作一切正常
[00:42.923] 誰かに嫌われるのが怖かった
[00:45.440] 被讨厌的感觉让我极度恐惧
[00:45.440] サヨナラ サヨナラ サヨナラだよ
[00:48.405] 摆手再见 挥手告别  道别时刻如今到来
[00:48.405] 運命なんだって私が思えば
[00:50.416] 如果我接纳自己的命运
[00:50.416] それで それで　いいんだ
[00:52.067] 那么便已足够
[00:52.067] 「こんな人生 まっぴらごめん」と
[00:54.729] “我忍受不了这样的人生”
[00:54.729] 言われたとしても
[00:56.040] 即使你可能这么说
[00:56.040] そんなのもうどうでもいいよ
[01:00.224] 然而对我来说 怎样都罢
[01:00.224] どうでもいいよ
[01:03.843] 怎么样都好
[01:03.843] サヨナラ サヨナラ サヨナラなんだよ
[01:08.961] 摆手再见 挥手告别  道别时刻如今到来
[01:08.961] また 蹴落とされた
[01:11.243] 我再度遭人陷害
[01:11.243] どうせ 私 力もないって
[01:13.337] 别认定我软弱无害
[01:13.337] 弾(はじ)いたりしないで
[01:15.018] 就将我排除在外
[01:15.018] また 見放された
[01:17.197] 我再度遭人背弃
[01:17.197] どうせ 私 飛べるわけないって
[01:19.484] 你认为我注定无法展翅高飞
[01:19.484] 恥みたく言わないで
[01:20.903] 别笃定我该引以为耻
[01:20.903] 誰か認めて 誰しも 愛が必要なのに
[01:26.630] 多么希望有人来认同我  尽管无论是谁都需要被爱
[01:26.630] 喰らい付いて傷つきたくない
[01:28.647] 但我不想因为紧巴着不放而受伤
[01:28.647] 毟られた羽も見たくない
[01:30.081] 或看见被拔除掉的羽毛
[01:30.081] …なんで？どうせまた 笑うくせに
[01:49.205] 为何？我知道你会立刻嘲笑我
[01:49.205] サヨナラ サヨナラ サヨナラだよ
[01:52.175] 再见 再也不见  道别时刻如今到来
[01:52.175] 大人ぶって構えてるあんな
[01:54.140] 那些爱摆架子的虚伪大人
[01:54.140] 人間 人間 ごめんだ
[01:55.941] 实在令我难以忍受
[01:55.941] 自分だけ大切で 貰うだけで
[01:58.610] 我看重的唯有自身
[01:58.610] 誰かの感情なんて見えなかった
[02:01.284] 只顾着一味获取  对其他人的情感 皆视若无睹
[02:01.284] サヨナラ サヨナラ サヨナラだよ
[02:04.154] 再见 再也不见  道别时刻如今到来
[02:04.154] 後悔なんかしない 現在(いま)を羽ばたけば
[02:06.176] 我绝不会因此后悔  如果我现在能振翅高飞
[02:06.176] それで それで いいんだ
[02:08.047] 那么便已足够
[02:08.047] 「こんな未来はまっぴらごめん」と
[02:10.437] “我忍受不了这样的未来”
[02:10.437] 言われたとしても
[02:11.944] 即便你可能这么说
[02:11.944] そんなのもうどうでもいいよ
[02:16.088] 然而我早就不介意了
[02:16.088] どうでもいいよ
[02:25.616] 我一点也不在乎
[02:25.616] サヨナラ サヨナラ サヨナラなんだよ
[02:26.616] 再见 再见 道别时刻如今已到