[00:00.000] 作词 : 飛内将大/タカノシンヤ
[00:00.159] 作词 : 飛内将大/タカノシンヤ
[00:00.159] 作曲 : 飛内将大
[00:00.318] 作曲 : 飛内将大
[00:00.318] 编曲 : 玉井健二/飛内将大
[00:00.477] 编曲 : 玉井健二/飛内将大
[00:00.477] いつだって傷ばっか
[00:01.734] 总是遍体鳞伤
[00:01.734] カラダもココロもバラバラになっていっちゃって
[00:05.688] 身心早已支离破碎
[00:05.688] 激情や薄情が頭ん中グルグルと回る
[00:10.991] 激情与冷酷在脑海中不断盘旋
[00:10.991] 
[00:21.371] 吐きそうな嘘ばっか
[00:22.474] 我选择纵身跳入
[00:22.474] 次から次へと飛び交う街へ飛び込んだ
[00:26.312] 这个充斥着令人作呕 谎言遍布的城市
[00:26.312] 悪臭に重なった雑音のなか孤独に叫ぶ
[00:30.959] 在夹杂着恶臭的杂音中孤独地呐喊
[00:30.959] 
[00:31.286] 何もないけど今日はどうだった？
[00:33.663] 虽无事发生 但今日过得怎样？
[00:33.663] くだらないことばっか言うなって
[00:36.267] 别净说着这些无聊的话语
[00:36.267] 今も泣いてるボクの頭ん中を
[00:39.420] 仍流淌着泪水的我脑海中
[00:39.420] 気味の悪い声がコダマする
[00:42.192] 还回荡着毛骨悚然的声音
[00:42.192] 
[00:42.452] “怖くないから隠れてないで
[00:44.604] “这并不可怕 所以别再隐藏了
[00:44.604] 一緒に僕と踊ろう”なんて
[00:47.131] 和我一同起舞吧”你如此说道
[00:47.131] 気色悪い世界から逃げたい
[00:50.265] 想要逃离这个恶心的世界
[00:50.265] 
[00:50.818] いますぐ散って散って散って
[00:54.040] 如今就快散去散去散去
[00:54.040] そっと　そっとひとりにしないで
[00:57.364] 请不要 请不要留我孤独一人
[00:57.364] 小節に羅列した哀しみのように
[01:01.493] 就如罗列于小节中的悲伤一般
[01:01.493] 
[01:01.692] ずっとずっとずっと
[01:04.257] 永远 永远 直至永远
[01:04.257] 愛を証明できるまでずっと
[01:07.543] 直至能够证明爱的存在
[01:07.543] 愛情が感情なんて信じたくない
[01:11.573] 我不愿相信爱是一种情感
[01:11.573] 狂える
[01:15.586] 这让我陷入癫狂
[01:15.586] 
[01:23.049] 息苦しさに怯えて閉じた
[01:25.582] 究竟是谁在敲打着
[01:25.582] 心のドアを叩くのは誰だ
[01:28.200] 我因为畏惧窒息而紧锁的心门
[01:28.200] 鍵穴にねじ込むな常識を
[01:33.381] 请不要将常识塞入钥匙孔中
[01:33.381] うるさいから全部もういらない
[01:35.670] 实在过于喧嚣 我甘愿舍弃一切
[01:35.670] 壊したい　壊されてしまいたい
[01:38.440] 想要破坏 我宁愿遭到摧毁
[01:38.440] まっさらな闇の中で生きたい
[01:42.708] 我想活在一片漆黑的世界中
[01:42.708] 生きたい
[01:47.956] 我想活在那
[01:47.956] 
[02:03.763] 眠らなくても別にいいやって
[02:05.974] 即便失眠也好
[02:05.974] フラつく意識　妙に癖になる
[02:08.517] 这恍惚的意识 莫名让我上瘾
[02:08.517] このまま消えてしまえればいいのにな
[02:11.184] 倘若能就此消失就好了
[02:11.184] 嫌いも好きも善も悪も消し去って
[02:14.450] 无论喜欢与否 善恶一同消失
[02:14.450] ただ息を潜めて沈みたい
[02:17.731] 我只想屏住呼吸就此沉沦
[02:17.731] 
[02:20.805] いますぐ散って散って散って
[02:22.954] 如今就快散去散去散去
[02:22.954] 誰も　誰もここには来ないで
[02:27.147] 任何人 无论谁都别到我这里来
[02:27.147] どうしようもなく溢れる虚しさの渦
[02:31.338] 内心空虚的漩涡已无可救药地溢出
[02:31.338] 
[02:31.660] 知って 知って 知って心が
[02:34.889] 能够理解 能够理解 理解我的内心
[02:34.889] 苦しい　君に言いたいよ
[02:37.354] 我想对你倾诉所有痛苦啊
[02:37.354] 感情が衝動を突き上げてくる
[02:41.501] 情感驱使着冲动涌上心头
[02:41.501] 震える
[02:45.411] 我不禁颤抖
[02:45.411] 
[02:52.607] いつだって傷ばっか
[02:53.788] 总是遍体鳞伤
[02:53.788] カラダもココロもバラバラになっていっちゃって
[02:57.746] 身心早已支离破碎
[02:57.746] 激情は薄情だ 心ん中ズタズタに裂けて
[02:58.746] 激情皆冷酷 在我心中迸裂