[00:00.000] 作词 : 青ゐネコ
[00:00.182] 作词 : 青ゐネコ
[00:00.182] 作曲 : 青ゐネコ
[00:00.364] 作曲 : 青ゐネコ
[00:00.364] 编曲 : 玉井健二/大濱健悟
[00:00.546] 编曲 : 玉井健二/大濱健悟
[00:00.546] 何がしたい？どうなりたい？
[00:02.360] 你想去做什么？想成为怎样的存在？
[00:02.360] ねぇ、問いかけても
[00:03.794] 呐 纵使反复追问
[00:03.794] 答えられないアンサー
[00:05.846] 也只能换回沉默的回应
[00:05.846] 僕は今　僕は今
[00:07.775] 此刻的我 如今的我
[00:07.775] ずっと飛べない蝶のまま
[00:13.822] 如同永远振不开翅膀的蝴蝶
[00:13.822] 
[00:19.636] 見えそうで見えないライト
[00:21.865] 追逐着海市蜃楼般的光
[00:21.865] 追いかけても追いつけなくてルーザー
[00:25.108] 明知徒劳却在平行线上徘徊
[00:25.108] 君は今、僕を見てどう思うだろう
[00:28.658] 你又会怎样看待现在的我呢
[00:28.658] 
[00:28.920] 独り国道沿い　座標探って
[00:31.714] 独自沿着永无尽头的公路寻找坐标
[00:31.714] 環状線廻り回って描いた
[00:34.677] 循着环形轨道重复徒劳的绕行
[00:34.677] 僕の未来図はくしゃくしゃになった
[00:38.363] 我的未来的蓝图已被揉作一团
[00:38.363] 
[00:38.578] 過ぎ去った今日は平行線
[00:41.027] 今日依旧是过去的平行线
[00:41.027] 臆病なまんまの劣等生
[00:43.621] 我还是那个懦弱的劣等生
[00:43.621] 暮れ泥む今日を憂いている
[00:46.923] 为今日迟来的暮色而忧愁
[00:46.923] 
[00:48.207] 揺れる揺れる水面に映った星の灯り
[00:52.771] 波光粼粼的水面浸满星光
[00:52.771] それを一つ救って溢れ出して
[00:55.419] 妄图打捞却悉数从指缝流走
[00:55.419] ああ、何も残んないや
[00:57.687] 啊啊 什么都未能留下
[00:57.687] 
[00:57.820] 触れる触れる光の破片
[01:00.244] 触碰那些光芒的碎片
[01:00.244] 妄想に溶けていった
[01:02.425] 徐徐溶解在妄想之中
[01:02.425] 落ちていく　落ちていく
[01:04.642] 渐渐坠落 沉入海底
[01:04.642] 空をじっとじっと睨んでいる
[01:07.900] 只能静静凝视着天空
[01:07.900] 
[01:12.452] 見え透いた嘘をリライト
[01:14.746] 重写显而易见的谎言
[01:14.746] 「大丈夫だよ」
[01:15.798] 「没事的」
[01:15.798] 「助けて」は取り消した
[01:17.697] 「救救我」之类的话语在内心否去
[01:17.697] 指先は口先より嘘吐きだ
[01:21.534] 指尖总比话语更擅长说谎
[01:21.534] 
[01:21.797] 不意に三秒間 風が凪いで
[01:24.512] 在风停驻 呼吸凝滞的三秒间
[01:24.512] 海岸線　何処まで歩いて行こう
[01:27.451] 沿着海岸线迈向前方吧
[01:27.451] 「何処でもいいかな」
[01:29.150] 「去哪儿都可以的吧」
[01:29.150] 所在が無い言葉
[01:31.340] 吐露着虚无缥缈的话语
[01:31.340] 
[01:31.422] 絡まったまんまの運命線を解く切先で傷付いて
[01:36.360] 命运的丝线纠缠不清 妄求用刀割开却受了伤
[01:36.360] 不器用な僕を憂いている
[01:40.093] 为如此笨拙的我忧愁
[01:40.093] 
[01:50.836] 何がしたい？どうなりたい？
[01:52.720] 你想去做什么？想成为怎样的存在？
[01:52.720] ねぇ、星灯りに震えた羽がアンサー
[01:56.201] 呐 星光之下轻舞的翅膀就是答案
[01:56.201] 僕はまだ、僕はまだ
[01:58.146] 而我依旧 而我依旧
[01:58.146] 宙に舞っていたいと願う
[02:02.497] 渴望飞舞在苍穹之下
[02:02.497] 
[02:03.834] 揺れる揺れる水面に映った
[02:06.445] 粼粼波纹倒映的梦境里
[02:06.445] 僕の傍で君が歌っていたんだ
[02:09.974] 你始终在我身旁轻声吟唱
[02:09.974] そうだ、いつだって君に焦がれていたんだ
[02:13.438] 是啊 那份悸动始终未曾消散
[02:13.438] 
[02:13.469] ひらり　ひらり五線譜の蝶
[02:15.902] 纷飞在五线谱间的蝴蝶
[02:15.902] 旋律を落としていく
[02:17.938] 将旋律洒向天际
[02:17.938] 満ちていく　満ちていく
[02:20.287] 当晨光渐次盈满人间
[02:20.287] 瞼をそっとそっと開いていく
[02:22.790] 我终能轻轻掀开眼帘
[02:22.790] 
[02:23.130] メロディ　なぞる　六弦を鳴らす
[02:25.755] 再现音律 重奏六弦
[02:25.755] ディストーション踏み込んだ
[02:27.613] 踩下效果器的踏板
[02:27.613] 明けていく　明けていく
[02:29.883] 天光初晓 晨色渐明
[02:29.883] 空に解放弦が響いている
[02:30.883] 释然弦音 彻响天际