[00:00.000] 作词 : Misty mint/永澤和真
[00:00.146] 作词 : Misty mint/永澤和真
[00:00.146] 作曲 : 永澤和真
[00:00.292] 作曲 : 永澤和真
[00:00.292] 编曲 : 玉井健二/百田留衣
[00:00.440] 编曲 : 玉井健二/百田留衣
[00:00.440] どれだけ手に入れても
[00:02.959] 无论曾经得到过多少
[00:02.959] どれだけ自分のものに
[00:05.780] 无论多少努力将事物化作自己所有
[00:05.780] してもしてもしても
[00:07.890] 就算如此 纵使如此
[00:07.890] 追いつけないな
[00:14.926] 依旧无法追上啊
[00:14.926] 
[00:19.489] 高望みしすぎなんて
[00:21.700] 告诫他人别好高骛远
[00:21.700] 腐ったような言葉
[00:24.936] 这种陈旧迂腐的话语
[00:24.936] 誰しも誰よりも
[00:27.383] 只不过是因为无人见得
[00:27.383] 優れて欲しくはないんだよ
[00:30.359] 有人比自己优秀
[00:30.359] 理由はただ一つ
[00:33.580] 只需这个理由
[00:33.580] 打ち砕いて欲しいから この空虚
[00:39.882] 就让我盼望粉碎这股空虚
[00:39.882] 
[00:40.278] 純粋な心で見れた頃は
[00:45.385] 当用纯真的心灵放眼远望时
[00:45.385] 全てが虹色に見える想定
[00:50.576] 世界又会是那么多彩
[00:50.576] 掴みたいものすら
[00:52.429] 纵使想去抓住某物
[00:52.429] ぼやけて滲んでいくのさ
[00:55.353] 视野也都变得模糊
[00:55.353] 
[00:55.431] 死にたいって思ってなくて
[00:56.876] 我并非渴望死亡
[00:56.876] 死ぬほど生きて
[00:58.060] 而是去拼命活着
[00:58.060] 欲しいんだって欲しいんだって
[00:59.417] 想要一切 渴望所有
[00:59.417] この魂が
[01:00.611] 我的灵魂正在呐喊
[01:00.611] 不合理な焦燥 止められないんだよ
[01:05.897] 其中不合理的焦躁 无法抑制
[01:05.897] 許せなくて許せなくて
[01:07.256] 反复说着不可原谅的话语
[01:07.256] 不甲斐ないんだ
[01:08.402] 这样的我真没出息
[01:08.402] 何もかも何もかも
[01:09.738] 纵使所有的一切
[01:09.738] 劣ってるんだって
[01:11.358] 都劣于他人
[01:11.358] 涙上っ面だけで 隠してんだ
[01:21.859] 我将泪水也藏在表面之下
[01:21.859] 
[01:26.650] 従順でいなさいなんて
[01:28.740] 告诫他人言听计从
[01:28.740] 糞汚れてる言葉
[01:31.892] 不过只是污言秽语
[01:31.892] 耳を塞ぐほどの 従属はむしろ憧れ
[01:37.652] 充耳不闻地服从反而令人向往
[01:37.652] 憂いてただ独り行き場のない痛み
[01:44.304] 忧伤且孤独将这无处可去的痛楚
[01:44.304] 蹴り上げた
[01:46.049] 一脚踹飞
[01:46.049] 
[01:47.322] 空っぽな心じゃ泣けないくらいに
[01:52.225] 倘若内心空洞无物 就连哭泣也难以做到
[01:52.225] くすぶって音もない声うずいて
[01:57.456] 压抑心中焰火 忍受无声阵痛
[01:57.456] 果たしたいことすら
[01:59.299] 就连想尽之事
[01:59.299] 煙って霞んでゆくのさ
[02:20.704] 也都好似烟雾缭绕 愈发模糊
[02:20.704] 掴みたいものすら
[02:22.832] 纵使想去某物
[02:22.832] ぼやけて滲んでいくのさ
[02:26.603] 视野也都变得模糊
[02:26.603] 
[02:33.628] 消えたいって思ってなくて
[02:34.906] 我并非想要消失
[02:34.906] 壊して欲しいんだ
[02:36.218] 而是想去摧毁
[02:36.218] 錆びついて絡まった
[02:37.450] 锈迹斑斑缠绕我身的是
[02:37.450] 歪(いびつ)な喧騒
[02:38.694] 扭曲的喧嚣
[02:38.694] 濁りきった透明 粉々になれば綺麗
[02:43.841] 若是粉碎作浑浊的透明就会无比美丽
[02:43.841] 情けなくて情けなくて
[02:45.234] 真是可悲 那么可叹
[02:45.234] 嫌になるんだ
[02:46.507] 让我心生厌恶
[02:46.507] 意義、絶えて
[02:47.340] 所谓意义 已经不再
[02:47.340] 息、絶えた 理想=古い空想
[02:49.555] 断绝气息的理想=陈旧的幻想
[02:49.555] 抗うことすらせずに 怯えてんだ
[02:50.555] 过去为此畏惧得不敢反抗