[00:00.000] 作词 : 大濱健悟
[00:00.092] 作词 : 大濱健悟
[00:00.092] 作曲 : 大濱健悟
[00:00.184] 作曲 : 大濱健悟
[00:00.184] 编曲 : 玉井健二/大濱健悟
[00:00.278] 编曲 : 玉井健二/大濱健悟
[00:00.278] やり残した鼓動が この夜を覆って
[00:03.233] 残存的心跳 覆盖了这个夜晚
[00:03.233] 僕らを包んで 粉々になる前に
[00:06.074] 它在彻底粉碎前 将我们包裹其中
[00:06.074] 頼りなくてもいい その手を
[00:07.973] 即使不去依靠他人伸出手臂
[00:07.973] この手は 自分自身のものさ
[00:10.692] 这双手就属于自己
[00:10.692] 
[00:10.712] 変わらないはずはないよ 手を伸ばして
[00:14.079] 一切并非无法改变 伸出手吧
[00:14.079] 
[00:19.176] 雑踏の中で 声無き声で泣いている
[00:23.408] 我在拥挤的人群中无声地哭泣着
[00:23.408] 足跡が今 誰かの声を消した朝
[00:27.792] 残留的足迹 如今将某人的声音消散在清晨
[00:27.792] いつになっても 枯れることのない
[00:31.609] 无论何时都不会枯萎
[00:31.609] 腐敗した街の 泥水が冷たい
[00:36.146] 腐败的街道 泥水让人感到冰冷
[00:36.146] 
[00:36.289] 何にも変わらない世界で
[00:39.136] 在一成不变的世界里
[00:39.136] 今日だって生きてゆくんだ
[00:41.595] 今天我依旧要选择活着
[00:41.595] くだらないけど 仕方ないでしょ
[00:43.928] 虽然人生无趣 也毫无办法的吧
[00:43.928] 僕らはもう 歩き始めたんだ
[00:46.911] 我们已经踏上此途
[00:46.911] 
[00:47.060] 嘘みたいな 馬鹿みたいな
[00:49.866] 像极了深信谎言的傻瓜
[00:49.866] どうしようもない僕らの街
[00:52.689] 我们这座城市早已无可救药
[00:52.689] それでも この眼で確かに見えたんだ
[00:54.876] 即便如此 我仍试着去亲眼见证
[00:54.876] この手で確かに触れたんだ ねえ ほら ほら
[00:57.921] 用这双手去亲手触碰 呐啊 看啊 看啊
[00:57.921] 
[00:58.105] ほらまた吹いた 馬鹿みたいだ
[01:01.157] 看啊 又像受尽嘲笑的傻瓜
[01:01.157] どうしようもない闇を照らせ
[01:03.940] 照亮那份无尽的黑暗
[01:03.940] 夢じゃない どうせ終わってる街だって
[01:06.157] 这并非梦境 反正这座城市早已到了结局
[01:06.157] 諦めたって変わんないぜ ああ まだ まだ まだ
[01:09.748] 纵使放弃也无法改变 所以还没有 没有 结束
[01:09.748] 
[01:09.914] やり残した鼓動が この夜を覆って
[01:12.761] 残存的心跳 覆盖了这个夜晚
[01:12.761] 僕らを包んで 粉々になる前に
[01:15.494] 它在彻底粉碎前 将我们包裹其中
[01:15.494] 頼りなくてもいい その手を
[01:17.437] 即使不去依靠他人伸出手臂
[01:17.437] この手は 自分自身のものさ
[01:19.923] 这双手就属于自己
[01:19.923] 
[01:20.165] 変わらないはずはないよ 手を伸ばして
[01:23.344] 一切并非无法改变 伸出手吧
[01:23.344] 
[01:28.709] 永遠の中で 迷わない為の温もり
[01:32.906] 为了不迷失在永远中而存在的温暖
[01:32.906] 軽薄な君に 届くことなく散ってゆく
[01:37.119] 还未传达给轻佻的你 就已凋零
[01:37.119] 想像通り？ そんなはずはない
[01:41.102] 和想象中一致？那怎么可能
[01:41.102] 逃げりゃいいでしょ？ 簡単に言わないで
[01:45.660] 逃避不就行了吗？不要说得那么简单啊
[01:45.660] 
[01:45.883] いつも通りの世界を
[01:48.633] 和往常相同的世界
[01:48.633] 今日だって駆けてゆくんだ
[01:51.089] 今天我也要继续追逐
[01:51.089] 滑り落ちたら 掴んでやろう
[01:53.463] 若是途中滑落 那就去抓住
[01:53.463] 灰色の空 その中で煌めく青さを
[02:03.336] 在灰色天空中 闪烁着的蓝星
[02:03.336] 
[02:07.769] 嘘みたいな 馬鹿みたいな
[02:10.567] 像极了深信谎言的傻瓜
[02:10.567] どうしようもない僕らの街
[02:13.385] 我们这座城市早已无可救药
[02:13.385] それでも この眼で確かに見えたんだ
[02:15.686] 即便如此 我仍试着去亲眼见证
[02:15.686] この手で確かに触れたんだ ねえ ほら ほら
[02:18.680] 用这双手去亲手触碰 呐啊 看啊 看啊
[02:18.680] 
[02:18.804] ほらまた吹いた 馬鹿みたいだ
[02:21.803] 看啊 又像受尽嘲笑的傻瓜
[02:21.803] どうしようもない闇を照らせ
[02:24.630] 照亮那份无尽的黑暗
[02:24.630] 夢じゃない どうせ終わってる街だって
[02:26.863] 这并非梦境 反正这座城市早已到了结局
[02:26.863] 諦めたって変わんないぜ ああ まだ まだ まだ
[02:30.561] 纵使放弃也无法改变 所以还没有 没有 结束
[02:30.561] 
[02:30.639] やり残した鼓動が この夜を覆って
[02:33.443] 残存的心跳 覆盖了这个夜晚
[02:33.443] 僕らを包んで 粉々になる前に
[02:36.129] 它在彻底粉碎前 将我们包裹其中
[02:36.129] 頼りなくてもいい その手を
[02:38.115] 即使不去依靠他人伸出手臂
[02:38.115] この手は 自分自身のものさ
[02:40.618] 这双手就属于自己
[02:40.618] 
[02:40.773] 変わらないはずはないよ 手を伸ばして
[02:43.835] 一切并非无法改变 伸出手吧
[02:43.835] 
[02:46.541] 何もかも君次第で 僕次第さ
[02:47.541] 一切都取决于你 取决于我