[00:00.000] 作词 : キクイケタロウ/Mumei
[00:01.000] 作词 : キクイケタロウ/Mumei
[00:01.000] 作曲 : キクイケタロウ
[00:02.000] 作曲 : キクイケタロウ
[00:02.000] 编曲 : 玉井健二/大西省吾
[00:03.000] 编曲 : 玉井健二/大西省吾
[00:03.000] 制作人 : 玉井健二
[00:13.711] 制作人 : 玉井健二
[00:13.711] 妄想でもないけど現実味ない
[00:15.702] 并非妄想 却不真实
[00:15.702] 荒れた理想の世界
[00:16.886] 荒凉的理想世界
[00:16.886] 曖昧な現実
[00:20.325] 模糊不清的现实
[00:20.325] 信じてみたって何一つ
[00:22.292] 我试着相信
[00:22.292] 救われやしない 掬われるのは足元
[00:27.723] 却得不到任何救赎 还反遭他人暗算
[00:27.723] いない、いない、本当はいないのだろう
[00:31.899] 不在那里 不在那里 没有人真正在那里
[00:31.899] 顔のない誰かに怯えている
[00:36.256] 我在惧怕那些没有面孔的人
[00:36.256] 思考回路いつも
[00:37.967] 他们总是扰乱我的思绪
[00:37.967] 邪魔して邪魔してウザい（デリートしたい）
[00:41.168] 让我心烦意乱(好想将其删除)
[00:41.168] リアルになり
[00:42.953] 一切化为事实
[00:42.953] リアルじゃない本当の僕は眠ってるんだ
[00:47.847] 真实的我深深沉眠 在现实中却不存在
[00:47.847] 遠い遠いどこかで待っていて
[00:51.908] 在遥远无比的某处等待
[00:51.908] 絶望に耐えたまま
[00:54.930] 仍旧在忍受绝望侵袭
[00:54.930] 心は金じゃ買えやしない？
[00:58.582] 金钱买不到人心?
[00:58.582] 心を投げうる大人達が心を騙す世界で
[01:06.628] 在出卖灵魂的大人们遍布不断欺骗人心的世界里
[01:06.628] 何処を目指せば良いの？
[01:22.480] 我该去往何方?
[01:22.480] もうどうでもいいことばっかだった
[01:24.071] 所有事情对我而言都无关紧要
[01:24.071] この枯れた偽装の世界
[01:25.488] 这个虚伪的世界已然枯竭
[01:25.488] 何もない幻想
[01:29.043] 空无一物的幻想
[01:29.043] 誰かにとってはゴミになるようなモノだとしても
[01:32.762] 也许不过是他人眼中的垃圾
[01:32.762] 私の世界の全てで
[01:36.068] 然而却是我的全世界
[01:36.068] 期待したい 本当は痛む心
[01:39.648] 渴望能有所期待 心里其实痛不欲生
[01:39.648] 私なんかきっと嫌われている
[01:44.660] 像我这样的人一定会被讨厌
[01:44.660] 視線ばっかいつも刺さって痛い
[02:18.789] 旁人的视线往往刺痛着我
[02:18.789] リアルになり
[02:20.735] 一切化作事实
[02:20.735] リアルじゃない本当は夢で終わってるんだ
[02:25.518] 然而这并非现实 梦想早已终结
[02:25.518] 誰もいないこの場所で待っている真実は枯れたまま
[02:32.671] 在这个空无一人的场所等待 真相依然枯竭
[02:32.671] "夢なんてない""現実を見ろ"
[02:36.173] "别再做梦" "看清现实"
[02:36.173] 理想を描いた大人達が心を殺す世界で
[02:44.218] 在描绘理想的大人们遍布不停扼杀内心的世界中
[02:44.218] 何を頼れば良いの？
[02:46.822] 我能依靠什么?
[02:46.822] 心を奪う世界で何を目指せば良いの？
[02:47.822] 在人心屡遭掠夺的世界里 我能追求什么?