[00:00.000] 作词 : Misty mint
[00:00.207] 作词 : Misty mint
[00:00.207] 作曲 : Misty mint
[00:00.414] 作曲 : Misty mint
[00:00.414] 编曲 : 玉井健二/秋浦智裕
[00:00.621] 编曲 : 玉井健二/秋浦智裕
[00:00.621] 闇に溶けて 溶けて 溶けて 溶けてく
[00:05.536] 在黑暗中融化 融化 融化 融化
[00:05.536] ネオンライトの透き間 走って
[00:08.433] 穿过霓虹灯的缝隙 迅速奔跑
[00:08.433] 潜って くぐってゆく
[00:11.472] 潜入 潜入 继续前行
[00:11.472] 
[00:20.665] 透明な 深い夜に笑い合った
[00:24.370] 在透明的深夜里我们相互微笑
[00:24.370] 生ぬるい風がなでた
[00:26.831] 微凉的风轻拂过
[00:26.831] 淡い記憶 全部覚えている
[00:29.827] 所有模糊的记忆 我都还记得
[00:29.827] 
[00:30.285] 共鳴した 君の声が宇宙の隅で
[00:33.989] 你声音的回响在宇宙的角落
[00:33.989] 飛び散った後に光ってた
[00:36.356] 在散落之后闪烁着光芒
[00:36.356] 遥か遠く 夢を見ていたんだ
[00:38.933] 我在遥远的地方做着梦
[00:38.933] 
[00:39.173] いつまでもずっと このままで居よう
[00:41.873] 永远如此 留在这刻
[00:41.873] 夢が醒めてしまう言葉 今はまだ聞きたくないから
[00:46.924] 因为现在不想听到醒来的话
[00:46.924] 耳を塞いでいた
[00:49.308] 我捂住了耳朵
[00:49.308] 
[00:49.756] 胸が裂けて 裂けて 裂けて 裂けてく
[00:54.752] 胸口撕裂 撕裂 撕裂 撕裂
[00:54.752] ネオンライトの透き間 走って
[00:57.727] 穿过霓虹灯的缝隙 迅速奔跑
[00:57.727] 潜って くぐってゆく
[00:59.187] 潜入 潜入 继续前行
[00:59.187] 
[00:59.413] 風を切って 切って 切って 切ってく
[01:04.378] 切开风 切开 切开 切开
[01:04.378] グッバイ もうすぐ夜が 終わって 沈んでゆく
[01:08.947] 再见了 夜晚很快就要结束 沉入黑暗
[01:08.947] 幻想みたいに滲んだ光を ずっと眺めていた
[01:15.664] 我一直凝视着像幻想般模糊的光芒
[01:15.664] 
[01:20.657] 星影が 残る夜にぶつけ合った
[01:24.459] 在星影残留的夜晚撞击着
[01:24.459] ひりついた本音吐いた
[01:26.811] 吐露出尖锐的真实
[01:26.811] 苦い痛み 全部零れていく
[01:29.500] 所有苦涩的痛苦 都在流逝
[01:29.500] 
[01:29.559] 偽りなれた 心砕いて
[01:32.256] 撕裂了虚假的心
[01:32.256] 突き抜けてく君の声と 朝焼けがひび割れる音に
[01:37.292] 倾听你穿越的声音和晨曦的裂痕
[01:37.292] 耳を澄ましていた
[01:41.922] 我仔细聆听
[01:41.922] 
[01:54.567] 闇に溶けて 溶けて 溶けて 溶けてく
[01:59.457] 在黑暗中融化 融化 融化 融化
[01:59.457] ネオンライトの透き間 走って
[02:02.523] 穿过霓虹灯的缝隙 迅速奔跑
[02:02.523] 潜って くぐってゆく
[02:04.075] 潜入 潜入 继续前行
[02:04.075] 
[02:04.155] 風を切って 切って 切って 切ってく
[02:09.105] 切开风 切开 切开 切开
[02:09.105] グッバイ もうすぐ夜が 終わって 沈んでゆく
[02:13.740] 再见了 夜晚很快就要结束 沉入黑暗
[02:13.740] 幻想みたいに滲んだ光を
[02:18.582] 一直凝视着像幻想般模糊的光芒
[02:18.582] 幻想みたいに滲んだ涙も ずっと眺めていた
[02:19.582] 也一直凝视着像幻想般模糊的泪水