[00:00.000] 编曲 : 玉井健二/大濱健悟
[00:00.056] 编曲 : 玉井健二/大濱健悟
[00:00.056] 作词 : 吉岡大地
[00:00.112] 作词 : 吉岡大地
[00:00.112] 作曲 : 吉岡大地
[00:00.168] 作曲 : 吉岡大地
[00:00.168] 藍色に溶く　鈍色の最適解
[00:04.121] 溶解为湛蓝 深灰的最佳解答
[00:04.121] 思考回路　挑む吐息の証明
[00:07.306] 思考模式挑战证实吐息
[00:07.306] 純白に問う　漆黒の真実に
[00:10.518] 质疑纯白 论漆黑的真相
[00:10.518] 前後不覚　眩む常識とAnswer（24.879）
[00:26.984] 失去知觉 让人眼花缭乱的常识和 Answer（24.879）
[00:26.984] 藍色に説く　鈍色の不純物に
[00:30.115] 向靛蓝宣扬 深灰的杂质
[00:30.115] 喜怒哀楽　揺れる吐息の証明
[00:33.319] 喜怒哀乐 摇曳的吐息证明
[00:33.319] 純真に問う　極彩の真相に
[00:36.466] 纯真质疑 论五彩缤纷的真相
[00:36.466] 雲散霧消　とける緋色のクエスチョン(39.250)
[00:40.115] 成云烟消散 绯红问题已解决(39.250)
[00:40.115] 研ぎ澄ませ　研ぎ澄ませ
[00:43.436] 使感官敏锐 使感官敏锐
[00:43.436] 狙うセオリー見逃さぬよう
[00:46.541] 这样才不会错过锁定的理论
[00:46.541] 確実に　確実に
[00:49.887] 要确实进行 要确实进行
[00:49.887] 真実だけを　今　録音(52.210)
[00:52.355] 只针对事实 现在录下声音(52.210)
[00:52.355] 平気って　澄ました　その仮面を壊したなら
[00:58.718] 一旦你打破那副佯装坚强的面具
[00:58.718] 免疫も死んだ　嘘だらけの世界塗りつぶせ
[01:05.060] 就涂抹失去免疫力 而且充满谎言的世界
[01:05.060] 一通も　誰にも　届かないとしたって
[01:10.727] 即使没有任何一则讯息成功传达给他人
[01:10.727] 撃ち抜く真実はいつも正しさだけ
[01:16.454] 往往都只有正解为可击穿真相
[01:16.454] ただ、その証明(1.19.799)
[01:31.297] 仅仅是在加以佐证
[01:31.297] 耳澄ませ　耳澄ませ
[01:34.728] 竖耳倾听 竖耳倾听
[01:34.728] 濁るセオリー間違えぬよう
[01:37.745] 可别小心搞错了混浊的理论
[01:37.745] 不確実な　不確実な
[01:41.009] 不明确的 不明确的
[01:41.009] 現実だけを　今　Rec Out(1.44.090)
[01:46.897] 只针对不明确的现实 如今选择Rec Out(1.44.090)
[01:46.897] 平気って　壊した　その仮面を拾って
[01:53.230] 拾起你故作坚强时打破的面具
[01:53.230] Fake it　染まった　嘘だらけの世界を正して
[01:59.669] FaKe it 纠正遭到玷污 而且充满谎言的世界
[01:59.669] 一生　誰にも　分からないとしたって
[02:05.117] 即便一生都无人理解
[02:05.117] 生き抜く現実はいつも正解だけ
[02:10.740] 往往却只有正解才可在现实中幸存
[02:10.740] ただ、その証明(2.15.300)
[02:25.396] 只不过是在加以佐证(2.15.300)
[02:25.396] 藍色に解く　鈍色の最適解
[02:28.537] 解开为湛蓝 深灰的最佳解答
[02:28.537] 真実に問う　これが私だけのAnswer
[02:29.537] 寻求真相 这是专属我的 Answer