[00:00.000] 作词 : okoge
[00:00.246] 作词 : okoge
[00:00.246] 作曲 : okoge
[00:00.492] 作曲 : okoge
[00:00.492] 编曲 : 玉井健二/高橋亮人
[00:00.739] 编曲 : 玉井健二/高橋亮人
[00:00.739] いつだって書いた運命は
[00:02.612] 总在书写的命运
[00:02.612] 手を伸ばして消えてゆく
[00:04.462] 却在我伸手之时消逝
[00:04.462] 不安定な僕の心を
[00:06.078] 又让我那颗不安的心
[00:06.078] 揺さぶる
[00:07.886] 再次动摇
[00:07.886] 
[00:08.090] それでもあがいた運命は
[00:09.875] 纵使如此 挣扎的命运
[00:09.875] ちょっとずつ熱を帯びてゆく
[00:11.700] 如今也稍微增添了几分炽热
[00:11.700] 世界が回り始める
[00:14.095] 世界因此运转
[00:14.095] 
[00:28.034] うだつが上がらない人生は
[00:29.827] 无法超越的人生
[00:29.827] どうしようもない日常な
[00:31.684] 无可救药的日常
[00:31.684] あたりさわりもないはずが
[00:33.225] 本该无关痛痒
[00:33.225] つまずく
[00:35.186] 却总令我撞壁
[00:35.186] 
[00:35.392] 傷ついたあの日の感情は
[00:37.096] 那天受伤的感情
[00:37.096] 思い出せないくらいに凪いだ
[00:38.849] 宛若是我不愿回想般悄无声息地
[00:38.849] 無関心な君に溶けてゆく
[00:42.524] 融化在冷漠的你身上
[00:42.524] 
[00:42.618] 言えない気持ちだとか
[00:46.130] 无法脱口而出的心情
[00:46.130] 大丈夫なんて言葉が
[00:49.757] 没关系之类的话语
[00:49.757] そんな顔をしないでよ
[00:51.496] 不要露出那样的表情啊
[00:51.496] 君はどこへ行く
[00:53.992] 你之后要迈向何方
[00:53.992] 
[00:54.087] 憂いを帯びた風景と
[00:55.875] 稍显伤感的风景
[00:55.875] 吐き出したあの衝動が
[00:57.655] 内心发泄出的冲动
[00:57.655] 混ざりあって確かな感情が生まれた
[01:01.357] 混杂在一起产生了确切的感情
[01:01.357] 何かが足りなくて　それを探してるって
[01:04.895] 究竟是缺失什么 而去寻求着呢
[01:04.895] 今もまた　私は生きている
[01:08.546] 今天的我 依旧存活在这里
[01:08.546] 日常に溶けた不安も
[01:10.436] 溶进日常生活的不安
[01:10.436] 形容しがたい思いも
[01:12.225] 难以形容的思绪
[01:12.225] 今笑えた気がするから
[01:15.947] 因为我感到自己露出了笑容
[01:15.947] だから少しだけ　前を少し向いて
[01:19.439] 所以想要稍微向前 向前一些
[01:19.439] 歩き出す
[01:21.501] 迈出步伐
[01:21.501] 
[01:27.903] 沁みついた街の情景は
[01:29.975] 沁人心脾的街道
[01:29.975] 瞼の裏に隠された
[01:31.550] 隐藏在眼帘之中
[01:31.550] 秘匿性の思いと混ざって
[01:33.228] 和隐秘性的思绪混合在一起
[01:33.228] ひりつく
[01:35.092] 总感刺痛
[01:35.092] 
[01:35.243] 感覚は追いつかないが
[01:36.988] 感觉难以追逐
[01:36.988] 確かなことは揺らがないんだ
[01:38.971] 可确切的事实不会动摇
[01:38.971] ゆっくり私に溶けてく
[01:44.992] 渐渐融入我心
[01:44.992] 
[01:57.270] 言いたい気持ちだとか
[02:00.777] 想要脱口而出的心情
[02:00.777] なんてことない言葉が
[02:04.407] 没什么大不了的话语
[02:04.407] 一瞬光って空に
[02:05.866] 让天空绽放了一瞬光芒
[02:05.866] 瞬いた気がした
[02:08.745] 宛若眨眼一般
[02:08.745] 
[02:10.489] 結んだ約束もあって
[02:12.357] 依有定下的约定
[02:12.357] 言えない気持ちの途中だ
[02:14.098] 无法脱口而出的心情仍在途中
[02:14.098] 不確かな心の旅の先は
[02:17.726] 向着不确定的心灵之旅终点出发
[02:17.726] 何があるかなんて　どこに行くのかなんて
[02:21.327] 现在有着什么 接下来去哪里
[02:21.327] 今はまだ　わからないでいる
[02:24.992] 虽然现在 依旧不明
[02:24.992] 触れた指先の期待と
[02:26.698] 可指尖所触碰到的期待
[02:26.698] 熱を帯びている肌が
[02:28.568] 与稍带炽热的肌肤
[02:28.568] 今の私の答えです
[02:32.177] 就是我现在的答案
[02:32.177] きっと君にだって
[02:34.058] 想必你也一样
[02:34.058] どんなところにだって
[02:35.866] 因为无论天涯海角
[02:35.866] 行けるから
[02:36.866] 我们都将抵达