[00:00.000] 作词 : キクイケタロウ
[00:01.000] 作词 : キクイケタロウ
[00:01.000] 作曲 : キクイケタロウ
[00:02.000] 作曲 : キクイケタロウ
[00:02.000] 编曲 : 玉井健二/秋浦智裕
[00:24.880] 编曲 : 玉井健二/秋浦智裕
[00:24.880] 何の絶望もないよ真実は害さ
[00:28.400] 哪有什么绝望 真相是有害的
[00:28.400] 現実は存在しないような蜃気楼の中でそう
[00:32.470] 仿佛 位于不存在 现实的 海市蜃楼 当中
[00:32.470] 存在を消したっていい不都合な僕に関係は無いことばかり
[00:37.060] 我不介意隐藏自身存在   反正与格格不入的我豪不相干
[00:37.060] もうプレインは砕けちゃって
[00:38.830] 大脑早已支离破碎
[00:38.830] 教育はそうやって僕の人格をずっと認めやしないよ
[00:41.940] 看吧 教育永远不会认同我的品格
[00:41.940] 正解の無い問題を僕に押し付けて
[00:45.190] 强迫我解出没有正确答案的问题
[00:45.190] 「何もかもが分からない」そう、僕は一人叫んでいる
[00:52.390] “我什么都不懂”      孤身一人的我如此呐喊
[00:52.390] 誰かのために生きることなど限られた命を削っている
[01:04.320] 若要为了他人而活     就是在削减仅限的生命
[01:04.320] 誰かがやったこと責任を取るのは若い世代だと言うけど
[01:10.270] 谁都在说年轻世代   必须为别人做的事情负起全责
[01:10.270] 何処向けに何処までどう償えばいいんだろう
[01:15.320] 但究竟要补偿谁？做到何种程度？该如何做到？
[01:15.320] 分かんないや
[01:16.880] 我根本不懂!
[01:16.880] 傷つき、傷つけ
[01:18.330] 受到伤害 导致他人受伤
[01:18.330] 痛くて、辛いよ
[01:20.020] 既痛苦又难受
[01:20.020] どうしようもない気持ちばっか涙で前も見えなくなってしまい
[01:28.270] 每一种情绪都充斥着无奈   眼前早已因浸湿而看不到方向
[01:28.270] 消えちゃいそうさ全て
[01:31.770] 仿佛一切都可能消失
[01:31.770] どんな名声もないさ真実はきっと僕たちに関係ない
[01:36.510] 我们没有任何名气   真相反正与我们无关
[01:36.510] 全部ねじ曲げちゃえばいい
[01:39.610] 扭曲全部的事实也无妨
[01:39.610] 原因はいつだってそう関係がなくて都合がいい僕ばかり切り捨てた
[01:46.740] 虽原因不在我 但较好应付的我总是被轻易切割
[01:46.740] 何かのために傷つけるなら
[01:52.810] 倘若要为达某个目的而伤害旁人
[01:52.810] 間違った正義を歌っている
[02:18.960] 那我就是为错误的正义而歌唱着
[02:18.960] 誰が決めつけた正解を壊すには長い時間がかかるけど
[02:25.440] 到底是谁擅自决定的？ 要毁掉正确答案需要漫长的时间
[02:25.440] 残酷な期待にどう答えればいいんだろう分かんないや
[02:31.990] 如此残酷的期待 我到底该如何回应？  我根本不懂!
[02:31.990] 傷つき、傷つけ
[02:33.540] 受到伤害 导致他人受伤
[02:33.540] 痛くて、辛いよ
[02:35.240] 既痛苦又难受
[02:35.240] それでも生きろと
[02:36.680] 但即便如此 我还是得活下去
[02:36.680] もう涙も無い僕は悪になってしまい
[02:43.440] 眼泪早已干枯的我变得罪恶
[02:43.440] 消えちゃうんだ全て
[02:44.440] 然后一切将  不复存在