[00:00.000] 作词 : 大西省吾/カイザー恵理菜
[00:00.139] 作词 : 大西省吾/カイザー恵理菜
[00:00.139] 作曲 : 大西省吾
[00:00.278] 作曲 : 大西省吾
[00:00.278] 编曲 : 玉井健二/大西省吾
[00:00.419] 编曲 : 玉井健二/大西省吾
[00:00.419] いつまで待ったって何ひとつ変わらないんなら
[00:03.567] 无论等候多久一切都不曾改变
[00:03.567] どいつもコイツもアテにならない
[00:05.941] 那就代表任何人都不值得依靠
[00:05.941] そもそも誰かのせいだと言ったってこの痛みは消えないんだ
[00:10.606] 说到底就算怪罪他人 也无法让痛楚消失
[00:10.606] じっと膝を抱えてうずくまるだけの毎日にさよならしたいと願う
[00:15.980] 只想和环抱膝盖蜷在一角的过去说再见
[00:15.980] 神様なんてこれっぽっちも信じてないくせに
[00:20.368] 明明我从未相信过世上有神明
[00:20.368] うるさいんだよ　ほっといてくれよ
[00:28.590] 闭上嘴啊 别管我了
[00:28.590] 
[00:30.788] ひとりなんかじゃないよって知らない誰かが
[00:33.598] 我并非孤身一人
[00:33.598] 声を嗄らして歌っている
[00:35.857] 某人正声嘶力竭地用歌声告诉我
[00:35.857] そんな言葉に救われる命もあるんだろうな
[00:40.174] 想必也有被那几句歌词所拯救的人吧
[00:40.174] 
[00:40.276] わからない　そうなんだ　そうだっけ？　忘れた
[00:45.624] 我不知道 是这样啊 可真是这样吗？我已经忘了
[00:45.624] 面倒くさい　壊したい　勇気もない
[00:50.182] 还真是麻烦啊 明明想摧毁一切却无法鼓起勇气
[00:50.182] 
[00:50.255] 生きていく理由ってやつを誰か教えて　はやく
[00:55.807] 谁快来给我一个继续活下去的理由
[00:55.807] 代わりなんてさ　いくらでも転がってんだ
[01:00.134] 能够取代我的人随处可见
[01:00.134] 自分らしくなんてそんな簡単に言わないでしょ
[01:05.542] 做自己就好这句话怎么能随意说出口
[01:05.542] 叶うのなら取り返して
[01:08.515] 若能实现就将其夺回
[01:08.515] 夢に溢れてたって真実
[01:10.690] 心怀梦想现实方在
[01:10.690] ねぇ　誰か居ませんか
[01:14.275] 呐 这里有人在吗
[01:14.275] 
[01:22.839] いつからなんだっけ何ひとつ変わらない
[01:25.709] 无论等候多久一切都不曾改变
[01:25.709] 景色にほとほとうんざりしてる
[01:28.608] 我已经对这幅光景感到厌烦
[01:28.608] 苦手なことばかりが そびえ立って理想を終わらせるんだ
[01:33.224] 总去做不擅长的事物 只会让理想破灭罢了
[01:33.224] もっと汚くて心の奥をなぐる　人間らしい言葉がほしい
[01:38.579] 殴向更为污秽的内心深处 只是想听到似人的话语
[01:38.579] 堕ちていく　光なき海じゃ　声も響かない
[01:43.077] 可若是坠入无光大海 只会无法发声
[01:43.077] 
[01:43.146] 通(かよ)ったと思えばすぐに切れるこんな
[01:45.967] 方才通达便已断开
[01:45.967] 複雑な糸が絡み込んだ
[01:48.399] 只剩复杂的线路缠绕在一起
[01:48.399] 現実をどうにか避けて生きては命を繋いでる
[01:53.905] 想办法逃避现实来维持生命
[01:53.905] 
[02:05.220] 要らないんでしょ　知ってるよ　普通に 歩けない
[02:10.667] 其实不需要对吧 我明白啊 可若没有就 没法正常走下去啊
[02:10.667] バカみたい バカみたい　どうやって笑うの？
[02:16.701] 就像傻瓜一般 傻瓜一般 怎样才能露出笑容？
[02:16.701] 
[02:20.278] 果てしないはずだった夢が壊れる音がした
[02:25.795] 听到了无尽的梦想破灭的声音
[02:25.795] 涙も出ない そろそろちゃんと生きよっか
[02:30.306] 就连泪水也已枯竭 那就好好活下去吧
[02:30.306] 激しく溺れてたから泳ぎ方がわかんない
[02:35.543] 曾经溺入水中 如今就连怎样遨游也都不知道
[02:35.543] どうして今さら悲しい？
[02:38.596] 为什么事到如今依然伤心?
[02:38.596] 本当は誰かみたいに
[02:40.676] 其实我就只想像他人
[02:40.676] 幸せになりたかった
[02:41.676] 一样变得幸福啊