[00:00.000] 作词 : 松原 さらり
[00:00.122] 作词 : 松原 さらり
[00:00.122] 作曲 : 南田健吾
[00:00.244] 作曲 : 南田健吾
[00:00.244] 编曲 : 玉井健二/南田健吾
[00:00.367] 编曲 : 玉井健二/南田健吾
[00:00.367] やけに白いんだ　やたら長いんだ
[00:03.644] 提交的试卷空白 可混乱思绪冗长
[00:03.644] コタエはだいたいカタチばかりの常識だろう
[00:09.010] 所谓的答案 大概也只是形式上的常识罢了
[00:09.010] 指先が震えようとも
[00:13.349] 纵使指尖颤抖
[00:13.349] 
[00:13.460] 地図にはないはずの三叉路に今
[00:17.978] 在这地图并未记载的三岔路口
[00:17.978] ぶつかっているのですが
[00:20.274] 我们会相互邂逅吗
[00:20.274] 何を頼りに進めばいいのでしょうか
[00:26.912] 我们该依靠什么前行才好呢
[00:26.912] 
[00:27.058] 教科書通りとはよく言ったもので
[00:30.618] 老师常言教科书上的才是正确答案
[00:30.618] 難しい言葉だらけ
[00:32.984] 可上面皆是难懂的话语
[00:32.984] 今日(こんにち)あの頃から少しも変わらない
[00:39.212] 我们从过去至此都毫无改变
[00:39.212] 
[00:39.785] この空欄を埋めれば解けますか　いつの日か
[00:46.639] 将这空格填上的话 之后就能解开吗
[00:46.639] あなたならどうやって先へと進みますか
[00:52.016] 你会做何抉择 是要继续前行吗
[00:52.016] 
[00:52.207] やけに白いんだ　やたら長いんだ
[00:55.609] 提交的试卷空白 可混乱思绪冗长
[00:55.609] コタエはだいたいカタチばかりの常識だろう
[01:00.826] 所谓的答案 大概也只是形式上的常识罢了
[01:00.826] 指先が震えようとも
[01:05.204] 纵使指尖颤抖
[01:05.204] 正解は無いんだ　負けなんて無いんだ
[01:08.535] 人生没有正确答案 所以没有什么败北
[01:08.535] あたしは生涯　あたしであってそれだけだろう
[01:13.829] 我今生今世都依旧是我 仅此而已啊
[01:13.829] これ以上かき乱しても明日はない
[01:20.362] 再继续涂写下去 也没有明日
[01:20.362] 
[01:24.931] 役立たない地図の所為にして今
[01:29.250] 因为这张没用的地图
[01:29.250] 途方に暮れていますが
[01:31.636] 我们才束手无策吗
[01:31.636] 強がったとして結果はおそらく同じ
[01:38.214] 逞强的结果也许还是相同的
[01:38.214] 
[01:38.494] 溢れだしそうなほど詰め込んだ
[01:41.847] 将自己的空箱塞得满溢
[01:41.847] 他人の箱を横目に
[01:44.227] 却侧视羡慕他人的箱子
[01:44.227] 下手な愛想笑いすら　やっぱり出来てない
[01:50.063] 就连蹩脚的客套笑容 果然都做不出来
[01:50.063] 
[01:51.057] こんな空欄さえなければ　あなたも思うでしょう
[01:57.981] 如果人生没有这样的空栏 你也会这样想的吧
[01:57.981] このままでいいなんて　それだけは間違いだ
[02:05.152] 现状就好什么的 只有这点是错误的啊
[02:05.152] 
[02:18.282] 空っぽなんだ　ひとつも無いんだ
[02:21.426] 答卷空白 没有痕迹
[02:21.426] 無くなったのか　始まったのか分からないけど
[02:26.847] 究竟是失去还是开始 纵使未曾明白
[02:26.847] 行くしか方法は無いんだろう？
[02:31.132] 可除了继续也没有其他办法了吧？
[02:31.132] 正解がなんだ　価値なんて無いんだ
[02:34.432] 所谓正确答案 没有一丝价值
[02:34.432] あたしは生涯　あたし以外じゃ生きられないよ
[02:39.694] 但我今生今世 都只是我啊
[02:39.694] これ以上かき乱しても明日はない
[02:45.762] 再继续涂写下去 也没有明日
[02:45.762] 
[02:54.376] どう足掻いても明日はない
[02:55.376] 无论如何挣扎都没有明天