[00:00.000] 作词 : ユリイ・カノン
[00:00.447] 作词 : ユリイ・カノン
[00:00.447] 作曲 : ユリイ・カノン
[00:00.895] 作曲 : ユリイ・カノン
[00:00.895] 過去になる今日と僕のこと
[00:04.273] 已然成为过去的今日与我的故事
[00:04.273] 白と黒の音　枯れた喉
[00:07.695] 白黑错综的音律 干涸的喉管
[00:07.695] 求める昨日と君の許
[00:11.128] 所追求的昨日与你的身侧
[00:11.128] また生きていこうと思えたこと
[00:16.245] 还有想要再度活下去这件事
[00:16.245] 
[00:16.411] 何者にもなれない人生と嘆く僕に
[00:21.477] 向着这不伦不类的人生与叹息的我
[00:21.477] 君が歌うんだ
[00:23.211] 你放声歌唱着
[00:23.211] 
[00:23.344] 「それでも」
[00:24.427] 「即便如此」
[00:24.427] そう　君はいつだって僕を照らす
[00:28.342] 是的　不论何时你都始终照耀着我
[00:28.342] 欠けない月だ
[00:30.866] 正如无缺满月
[00:30.866] 僕は、
[00:31.998] 我啊、
[00:31.998] 
[00:44.268] 何も知らないままでいれば
[00:47.946] 若是能够一直一无所知下去
[00:47.946] 失うものなどなかったと思う
[00:51.211] 我想着也就不会失去任何东西了
[00:51.211] でも、譲れないものさえもない
[00:54.779] 但是、连绝不退让的底线都没有
[00:54.779] 冷めた人間でいただろう
[00:58.012] 想来我就是冷漠如斯
[00:58.012] 
[00:58.161] 誰の人生だって羨まない
[01:01.762] 从不会艳羡任何人的人生
[01:01.762] でも何をしても満たせやしない
[01:05.112] 但是不管做什么都无法感到满足
[01:05.112] 
[01:05.277] 嗚呼　神様なんていないけど
[01:08.310] 啊啊　虽说神明大人恐怕并不存在
[01:08.310] まだ願うのは　何故なんだろう
[01:11.219] 可那一次又一次的祈愿又是为了什么
[01:11.219] 
[01:11.283] 月が満ちる
[01:12.774] 皎月满盈
[01:12.774] 歌を唄う
[01:14.159] 唱起歌来
[01:14.159] そんな些事なことで
[01:16.390] 这种微不足道的事情
[01:16.390] 生きていたいと思えた
[01:18.973] 让我想要活下去
[01:18.973] 
[01:19.268] ああ、
[01:19.751] 啊啊、
[01:19.751] 間違っていたんだ
[01:21.771] 我搞错了啊
[01:21.771] 夢も愛もお金も明日も
[01:25.127] 梦也好、爱也好、钱也好、未来也好
[01:25.127] 何も要らない
[01:26.693] 我什么都不需要
[01:26.693] 
[01:39.250] 何も知らないままでいれば
[01:42.778] 若是能够一直一无所知下去
[01:42.778] 生きているだけで笑えたのかな
[01:46.145] 仅仅是活着这件事也能让我露出笑容吗
[01:46.145] 
[01:46.276] 忘れたいなんて思う限り忘れられないのだろう
[01:52.528] 只要还想着去忘却　大概就一直都忘不了吧
[01:52.528] 故に今も、
[01:55.752] 因此现在也是、
[01:55.752] 
[02:07.366] どうせ死ぬんだって知ってるのに
[02:10.432] 明知总有一天会死
[02:10.432] 傷ついて縋って泣いて足掻いて息をしてるんだ？
[02:14.148] 却还是会受伤、会坚持、会哭泣、会挣扎、会呼吸不是吗？
[02:14.148] どうだっていいんだって嘯いて
[02:17.230] 嘶喊着怎么样都无所谓了
[02:17.230] 死ねないのはどこのどいつだ
[02:19.859] 却迟迟不肯去死的又是哪来的家伙
[02:19.859] 
[02:19.906] 望むのなら求めていけ
[02:23.301] 你想的话就继续去追寻吧
[02:23.301] そうして出来た傷は挑んだ証だ
[02:27.744] 这样一来新增的伤口便是你挑战的证明
[02:27.744] どう生きていたって悔いるのだから
[02:31.729] 因为不管怎样活着都会有后悔的一天
[02:31.729] 今を謳え
[02:33.596] 那就讴歌当下此刻吧
[02:33.596] 
[02:33.710] 何者にもなれない人生でも構わない
[02:38.595] 不伦不类的人生也无妨
[02:38.595] 誰も君にはなれない
[02:41.144] 谁都无法成为独一无二的你
[02:41.144] 
[02:41.542] そう　それはいつだって在る
[02:44.621] 是的　这点永远都不会消逝
[02:44.621] 
[02:44.755] 昏れた空を染めて
[02:47.406] 浸染了沉郁的天空
[02:47.406] 月が満ちる
[02:49.122] 皎月满盈
[02:49.122] 
[02:51.414] 僕は月を詠う
[02:57.770] 我将歌咏月亮
[02:57.770] 君という月を、唯
[03:01.288] 只是、一味歌咏名为你的月亮
[03:01.288] 
[03:04.373] 言葉よりも透明なもの
[03:07.623] 比言语还要透明的东西
[03:07.623] 想いよりもっと響くもの
[03:11.089] 比心愿还要振聋发聩的东西
[03:11.089] 形にしようと書いたのも
[03:14.556] 想要将其保存成有形之物而书写下的东西也好
[03:14.556] まだ生きていようと思えばこそ
[03:19.471] 都在脑中述说着「将会继续活下去」
[03:19.471] 