[00:00.000] 作词 : ユリイ・カノン
[00:00.070] 作词 : ユリイ・カノン
[00:00.070] 作曲 : ユリイ・カノン
[00:00.141] 作曲 : ユリイ・カノン
[00:00.141] 夜の藍に咲いて満ちていけ　生きるよすが
[00:04.153] 绽放于夜暮靛蓝并化作明月吧 生之所依
[00:04.153] 傷も嘘も痛みも詩になれ
[00:07.925] 伤痕、谎言、痛苦都通通化作诗篇
[00:07.925] 夢を、愛を書いて何を救えますか
[00:11.944] 将梦想与爱描摹又能拯救什么呢？
[00:11.944] 憂う空を染める光になれ
[00:15.956] 化作光芒染上阴霾的忧愁
[00:15.956] 
[00:35.514] この世にありふれた幸福の形
[00:39.522] 世间幸福之形屡见不鲜
[00:39.522] それじゃ空いた穴は埋められない
[00:43.033] 却填埋不了心中的空洞
[00:43.033] 
[00:43.034] 嘘つきなんだ僕は　生きているだとか
[00:47.041] 我终究撒下了谎 说什么还活在当下
[00:47.041] この機械みたいな心でさ
[00:50.303] 却只得凭依这颗机械一般的心
[00:50.303] 出来ない　解らない　変わらない
[00:53.569] 做不到 不明白 无法改变
[00:53.569] 言葉達は無価値な音色と化す
[00:57.330] 诸如此类的话语化作毫无价值的音色
[00:57.330] 満たされない　叶わない
[00:59.836] 无法满足 无法改变
[00:59.836] こんな歌じゃ
[01:01.338] 仅凭这种歌曲
[01:01.338] ああ　だれの心も照らせない
[01:04.849] 啊啊 无法为任何人的心带来光芒
[01:04.849] 
[01:05.099] 夜の哀を裂いて薙いでいけ　生きるよすが
[01:08.859] 将夜幕哀愁尽数撕裂吧 生之所依
[01:08.859] 間違いも答えも今日も未来も詩になれ
[01:12.621] 错误、答案、今日、未来都通通化作诗篇
[01:12.621] 奏でたこの声が　いま聴こえますか
[01:16.639] 此刻奏起的音色 不知你能否听到呢
[01:16.639] 愚かな僕の馬鹿げた叫びを
[01:20.400] 但这无非是愚蠢的我在挣扎呐喊
[01:20.400] 
[01:20.401] どうか　こんな命に
[01:24.157] 但求 为这生命
[01:24.157] 明日を生きる理由をくれよ
[01:27.921] 带来活在明日的理由吧
[01:27.921] どうか　僕を見つけて
[01:31.939] 但求 寻觅我的身影
[01:31.939] 慥かに在る真昼の月を
[01:38.463] 寻觅那切实存在的正午之月
[01:38.463] 
[01:51.751] 言葉を飲み込んだ喉が疼いた
[01:55.761] 止住言说的喉咙隐隐作痛
[01:55.761] 胸に痞える　これは何か
[01:59.272] 心中烦躁不已 这究竟为何物
[01:59.272] 
[01:59.273] 心を呑み込んだ闇を仰いだ
[02:03.281] 抬头仰望吞噬心灵的黑暗
[02:03.281] 差した茜に　手を伸ばす
[02:06.792] 向递来的一抹暗红伸出了手
[02:06.792] 
[02:07.042] 全てがそりゃ報われるものじゃない
[02:10.554] 并非一切都能得到回报
[02:10.554] 時間も金も無駄になるかもな
[02:14.562] 时间和金钱也许都是徒劳无功
[02:14.562] いつかは過去に消えていく
[02:17.324] 终有一日一切会化作过去
[02:17.324] それでも僕が歌うのはここに生まれたから
[02:25.844] 即使如此仍旧歌唱 只因我于此降生
[02:25.844] 
[02:36.876] 正しいだけじゃ救えないものもある
[02:44.145] 光凭正确可无法拯救一切
[02:44.145] 泣かないことが強さだってんなら
[02:47.912] 倘若止住哭泣便是所谓的坚强
[02:47.912] 僕は弱いままでいい
[02:51.672] 那我一直弱小下去也无妨
[02:51.672] 
[02:51.673] 夜の哀を裂いて薙いでいけ　生きるよすが
[02:55.682] 将夜幕哀愁尽数撕裂吧 生之所依
[02:55.682] 間違いも答えも今日も未来も詩になれ
[02:59.196] 错误、答案、今日、未来都通通化作诗篇
[02:59.196] 
[02:59.445] わからない
[03:00.447] 我不明白
[03:00.447] 才も人生もわかるものか
[03:03.204] 所谓的才能和人生又怎么可能明白啊！
[03:03.204] 嘘だらけでも
[03:04.962] 即便充斥谎言
[03:04.962] それでも、
[03:06.965] 也仍要
[03:06.965] 
[03:06.966] 生きろ
[03:07.718] 活下去
[03:07.718] 
[03:07.969] 愛も何も無くたって明ける夜だ
[03:10.995] 纵使爱与一切化作泡影 末夜拂晓仍会如期而至
[03:10.995] 生まれた理由なんて後付けだっていい
[03:14.501] 降生的理由先抛之脑后也无妨
[03:14.501] 
[03:14.751] 死にゆく様を　それを美と呼ぶな
[03:18.514] 别将生命凋零的那模样称之为美啊
[03:18.514] 散る為に咲く花なんて無いだろ
[03:22.275] 没有什么花是为了凋零而绽放的吧
[03:22.275] 
[03:22.527] 醜い程に美しいものを
[03:26.286] 请将那美丽到近乎丑陋的
[03:26.286] 欠けた心を埋めてくれよ
[03:30.054] 那颗残缺的心脏填充吧
[03:30.054] 
[03:30.055] どんな歌で　どんな言葉で
[03:33.817] 要以何种歌谣、要以何种话语
[03:33.817] 昏い夜のよすがになれる？
[03:41.087] 才能化作漫漫长夜的寄托？
[03:41.087] 
[03:41.088] 神様に願うのは　ただ一つだけ
[03:51.119] 神明大人啊 我所希冀的仅此而已
[03:51.119] 