[00:00.000] 作词 : ユリイ・カノン
[00:00.971] 作词 : ユリイ・カノン
[00:00.971] 作曲 : ユリイ・カノン
[00:01.942] 作曲 : ユリイ・カノン
[00:01.942] 教えてくれ
[00:03.159] 告诉我吧
[00:03.159] 世界の在り方を
[00:04.793] 世界应有的样子
[00:04.793] この人生の意味と使い方を
[00:07.695] 这样的人生有什么意义 要怎么度过
[00:07.695] 
[00:07.753] 斯様な生き方で
[00:09.519] 这样的活法
[00:09.519] この運命を、君を救えるのか
[00:12.813] 是否能够拯救命运 拯救你
[00:12.813] 
[00:24.013] どれもありがちなトラジディー
[00:26.270] 到处是司空见惯的悲剧
[00:26.270] ばら撒いて咲いた痛みに後悔して逝く人生か
[00:31.839] 四处播撒痛苦 在后悔中消逝的人生
[00:31.839] 
[00:33.315] 問えど答えなど出ないが
[00:35.687] 即使追问也得不到答案
[00:35.687] 間違いがあるとすればそれは僕の存在だ
[00:41.708] 如果说有错的话 那便是我的存在
[00:41.708] 
[00:42.477] 月よ満ちて　暗を穿て
[00:44.597] 月色盈天 穿透黑暗
[00:44.597] 罪には罰が要るだろう？
[00:47.081] 犯下罪行就要受到惩罚吧？
[00:47.081] 愛は爛れ　哀はやがて
[00:49.200] 爱行将腐朽 悲哀终有一天
[00:49.200] 明日を奪うだろう
[00:50.936] 会将未来夺去吧
[00:50.936] 
[00:51.070] 教えてくれ
[00:52.204] 告诉我吧
[00:52.204] 世界を変える術を
[00:53.964] 改变世界的方法
[00:53.964] 願って祈って何か変わるものか
[00:56.820] 许愿 祈求 就会有什么变化吗
[00:56.820] 
[00:56.937] 所詮、絵空事とわかっているけど
[01:00.312] 我知道啊 说到底不过是漫天大谎
[01:00.312] 
[01:00.356] わかっちゃいない
[01:01.612] 其实根本不明白
[01:01.612] 偽善も善も同じ
[01:03.288] 伪善和善都一样
[01:03.288] 黙って嘆いて何か変わるものか
[01:06.216] 即使沉默 即使叹息 也改变不了什么
[01:06.216] 
[01:06.301] 衒い　宣うしか出来ないで
[01:09.074] 难道只有伐功矜能 大放厥词
[01:09.074] 甘んじてくたばるだけ？
[01:11.287] 甘心毙命而已吗？
[01:11.287] 
[01:13.017] いつの間にか死は隣に
[01:15.416] 不知何时死亡潜行至我身旁
[01:15.416] 這い寄って逃さぬように惨憺な今を設えた
[01:20.988] 为了不让我逃走 设下惨淡的现在
[01:20.988] 
[01:22.471] 最早、答えとも知らずに
[01:24.807] 我已经连答案都不知道了
[01:24.807] 捨て去ってるんじゃないかって
[01:27.234] 是不是被抛弃了呢
[01:27.234] 挙措を失っているんだ
[01:30.260] 什么都做不了
[01:30.260] 
[01:30.947] 修正を図ろうとする度狂ってしまったんだ
[01:35.923] 每当我试图修正 就会变得越发疯狂
[01:35.923] また何かの所為にするんだろう
[01:38.206] 又要怪在什么东西上呢
[01:38.206] 次はどう繕うのかな
[01:40.091] 下一次又要怎么补救呢
[01:40.091] 
[01:40.644] どれも大切に抱えているものほど壊れていく
[01:46.237] 越是珍视的东西 就越是遭到破坏
[01:46.237] 馬鹿げた話だ　笑ってくれ
[01:52.730] 真是蠢话 你就笑我吧
[01:52.730] 
[02:13.706] 過去を捨てて明日を生きて
[02:15.889] 抛弃过去 活在未来
[02:15.889] そこには何が在るだろう？
[02:18.088] 那里有什么呢？
[02:18.088] 
[02:18.420] こんな意志で犠牲にして傷が増えるだけ
[02:22.307] 即使用这样的意志牺牲 也只是徒增伤痛
[02:22.307] 
[02:22.383] 聴かせてくれ
[02:23.560] 让我听听吧
[02:23.560] 悲壮な声と唄を今
[02:26.845] 如今响彻的悲壮之声与悲歌
[02:26.845] 
[02:27.801] ああ、生まれ変われたら
[02:29.850] 啊啊 若是能转世重生
[02:29.850] なんて
[02:31.578] 这样的想法
[02:31.578] 
[02:31.835] 教えてくれ
[02:32.904] 告诉我吧
[02:32.904] 世界の在り方を
[02:34.666] 世界应有的样子
[02:34.666] この人生の意味と使い方を
[02:37.420] 这样的人生有什么意义 要如何度过
[02:37.420] 
[02:37.624] 無数の言葉より　揺るがない一つを
[02:41.000] 比起无数的言语 我更想要毫不动摇的一句话
[02:41.000] 
[02:41.063] 届いてくれ
[02:42.369] 传达到吧
[02:42.369] 未来を変えるだとか
[02:44.037] “能改变未来”
[02:44.037] 救えるような神様じゃないが
[02:47.000] 尽管并非救世的神明
[02:47.000] 寄る辺ない闇に
[02:48.686] 也想要在这无边的黑暗里
[02:48.686] ひたすらにこの手を伸ばすから
[02:52.936] 竭尽全力伸出手
[02:52.936] 掴んでいて
[02:54.167] 紧紧抓住
[02:54.167] 
[02:57.976] 誰かにとって救いになるように
[02:58.976] 希望能成为某人的救赎