[00:00.000] 作词 : ユリイ・カノン
[00:00.330] 作词 : ユリイ・カノン
[00:00.330] 作曲 : ユリイ・カノン
[00:00.670] 作曲 : ユリイ・カノン
[00:00.670] なぜ生きてるかなんてさ　ほらね努努言えない
[00:06.090] 为什么还活在世上呢 你看根本就无法言说
[00:06.090] まだ惨憺たる現実を　誰も皆見ちゃいないな
[00:12.780] 依旧凄惨的现实 谁都不愿意去看呐
[00:12.780] 
[00:22.980] 嘘や他意は無いわとか嗤う　そして態態拘らう
[00:28.420] 「谎言与他意皆无呢」这般笑着 于是故作拘束
[00:28.420] 誰だって堕して　大抵　退嬰
[00:31.270] 无论是谁都堕落吧 大概 退缩
[00:31.270] 既に飽き飽き　lazy lazy
[00:34.150] 已经无比厌烦 lazy lazy
[00:34.150] 
[00:35.890] 焦燥に駆られて　足を取られて
[00:41.340] 被焦躁所支配 双腿亦被束缚
[00:41.340] 描いた理想さえ凪いで茹だっていく
[00:44.810] 就连描绘而出的理想也逐渐风平浪静
[00:44.810] 
[00:44.930] 見つけてよ
[00:45.980] 快找到我啊
[00:45.980] メーデー　メーデー　聞こえてる？
[00:48.660] Mayday Mayday 能听见吗
[00:48.660] 声にならない声を聴いて
[00:51.080] 听听我不成声的声音吧
[00:51.080] そう　眼で見えるものだけが全てじゃない
[00:55.930] 对啊 仅凭双眼所见之物并非完全
[00:55.930] 
[00:56.050] 継ぎ接ぎの命で構わない
[00:59.650] 就算是东拼西凑的生命也没关系
[00:59.650] 心のままに踊れ踊れ
[01:02.240] 随心所欲地舞蹈吧舞蹈吧
[01:02.240] 
[01:02.380] もう　迷で　迷で　わからない
[01:05.190] 已经 迷惘 迷惘 不明白
[01:05.190] だけど　それでも
[01:06.540] 但是 即使如此
[01:06.540] 愛も才も甲斐も無いが生きている
[01:09.170] 爱也好才能也好价值也好都没有 卻仍然活着
[01:09.170] 
[01:09.300] 嗚呼
[01:09.570] 呜呼
[01:09.570] メーデー　メーデー
[01:11.280] Mayday Mayday
[01:11.280] ここにいるよ
[01:12.700] 我在这里哦
[01:12.700] 
[01:23.000] dummy　の日々に染まれど今も脈々流れる
[01:28.370] 就算浸染于dummy的日子 此刻也不停息地流动着
[01:28.370] 
[01:28.490] ルーザーの檻を抜け出せない
[01:31.130] 无法逃出败者的牢笼
[01:31.130] なのに死ねない理由は何？何？
[01:34.240] 明明如此卻无法死去的理由是什么？是什么？
[01:34.240] 
[01:35.750] 情動を綰ねて　爆ぜて散けて
[01:41.310] 束起情动 爆裂四散
[01:41.310] どうしようもないまま今日が終わっていく
[01:44.830] 依旧无计可施地逐渐迎来今日的终结
[01:44.830] 
[01:44.960] 降り出した雨で融けていく
[01:48.490] 因倾泻而下的雨而融化开来
[01:48.490] 言の意味さえ消えていく
[01:51.080] 话语的意义也逐渐消逝而去
[01:51.080] そう　眼で見えるなら　迷いなどしない
[01:55.940] 对啊 若能用双眼看见 那就不会迷茫了
[01:55.940] 
[01:56.100] それらは透明で掴めない
[01:59.770] 那些都是透明的因此无法抓住
[01:59.770] 知らず知らずに壊している
[02:02.180] 于不知不觉之中破坏殆尽
[02:02.180] 
[02:02.290] もう　冥で　冥で　わからない
[02:05.310] 已经 冥顽 冥顽 不理解
[02:05.310] 故に未だに
[02:06.530] 因此现在仍然
[02:06.530] 吸って吐いて食って減って満たせない
[02:09.210] 吸入吐出吞下减少无法填满
[02:09.210] 
[02:09.340] 嗚呼
[02:09.670] 呜呼
[02:09.670] メーデー　メーデー
[02:11.300] Mayday Mayday
[02:11.300] ここにいるよ
[02:12.860] 我在这里哦
[02:12.860] 
[02:28.260] 見つけてよ
[02:29.270] 快找到我啊
[02:29.270] メーデー　メーデー　聞こえてる？
[02:31.840] Mayday Mayday 能听见吗
[02:31.840] 声にならない声を聴いて
[02:34.430] 听听我不成声的声音吧
[02:34.430] そう　眼で見えるものだけが全てじゃない
[02:39.280] 对啊 仅凭双眼所见之物并非完全
[02:39.280] 
[02:39.400] 誰かの為で構わない
[02:42.980] 无论是为了谁都没有关系
[02:42.980] とどのつまりは生きる希望
[02:45.450] 总言之是活着的希望
[02:45.450] 
[02:45.590] 夢で終わらない
[02:48.620] 凭着梦仍未终结
[02:48.620] 心のままに詠って舞って泣いて笑ってくたばろうぜ
[02:52.320] 随心所欲地咏唱舞蹈哭泣欢笑然后死掉吧
[02:52.320] 
[02:52.460] 共鳴で現実を満たせ
[02:58.680] 以共鸣将现实填满
[02:58.680] 
[03:06.100] なぜ生きてるかなんてさ
[03:08.820] 为什么还活在世上呢
[03:08.820] もはや馬鹿馬鹿しいほど野暮だな
[03:11.690] 已经是愚蠢至极的欲望了呐
[03:11.690] 
[03:11.810] マーダー的な加速度で変わりゆく世界を
[03:16.050] 以谋杀一般的加速度变幻着的世界
[03:16.050] その眼で見ていて
[03:18.350] 用那双眼睛注视着吧
[03:18.350] 