[00:00.000] 作词 : Ayase
[00:01.000] 作词 : Ayase
[00:01.000] 作曲 : Ayase
[00:03.000] 作曲 : Ayase
[00:03.000] 
[00:04.680] 月が綺麗な夜に
[00:09.410] 月光皎洁的夜色里
[00:09.410] 森の中でただ一人
[00:14.290] 独自一人伫立在林中
[00:14.290] この世界から旅立つ前に
[00:18.860] 在离开这个世界踏上旅途之前
[00:18.860] これまでの日々を浮かべる
[00:23.240] 至今为止的日子在脑海中浮现
[00:23.240] 裕福じゃない暮らしそれでも
[00:26.270] 虽然过着并不富裕的日子
[00:26.270] いつだってそばには母の
[00:28.710] 但母亲的温柔一直陪伴着我
[00:28.710] 優しさ　僕の描く絵を
[00:30.770] 对我的画说着
[00:30.770] 大好きだと言ってくれた人
[00:32.940] 【我很喜欢哦】
[00:32.940] 二人生きるために夢を捨て働いて
[00:35.970] 为了两个人能生存下去放下了梦想去工作
[00:35.970] それでも訪れる別れ
[00:37.820] 即便如此  离别却还是不期而至
[00:37.820] そんな時に君に出会い
[00:40.290] 在那时我遇见了你
[00:40.290] 恋に落ちた
[00:41.720] 爱上了你
[00:41.720] 愛を知った
[00:42.860] 也知晓了爱为何物
[00:42.860] 幸せだと思えたのにどうして
[00:46.150] 本以为已经拥有了幸福
[00:46.150] 大切なものばかりが
[00:48.230] 可为何 重要之物
[00:48.230] 消えてく　消えてく
[00:51.040] 在不断消失
[00:51.040] この世界と
[00:53.560] 和这个世界
[00:53.560] さよならしよう
[00:55.920] 说声再见吧
[00:55.920] 会いに行くよ今すぐそこへ
[00:58.130] 我要去见你啦 现在就出发
[00:58.130] 君がいるところまで
[01:00.280] 直到你所在的地方为止
[01:00.280] 愛してるごめんね
[01:02.050] 【爱着你真是对不起啊】
[01:02.050] その時君の声が聞こえた
[01:04.440] 在那时你的声音浮现耳边
[01:04.440] そうやって自分で全てを
[01:06.740] 如果就这样
[01:06.740] 終わりにしてしまえばもう
[01:08.820] 将自己的全部划上休止符
[01:08.820] 誰にも会えないんだよずっと
[01:13.360] 就无法再见到任何人了
[01:13.360] 満月の夜に
[01:14.596] 永远留守在这满月之夜里
[01:14.596] Lala...
[01:22.970] 
[01:22.970] 終わらせることが
[01:24.370] 没能走向终末的我坠落地面
[01:24.370] できず　地面に落ちた僕に突然
[01:28.150] 突然间
[01:28.150] 月が話しかけてきた
[01:30.140] 听到了来自月亮的声音
[01:30.140] そして不思議な力をくれた
[01:32.920] 然后得到了不可思议的力量
[01:32.920] 描いたものに命を分け与える力
[01:37.750] 能将生命赋予画作的力量
[01:37.750] 枯れかけた草木も息を吹き返す
[01:40.480] 就连干枯的草木也能焕发新绿
[01:40.480] 僕の残りの時間と引き換えに
[01:43.990] 只需以我剩余的时间作为交换就好
[01:43.990] 描いていくこの命を元に
[01:46.040] 以生命为代价不断描绘着
[01:46.040] 少しずつ分け与えていく
[01:48.150] 将生命一点一滴地分享出去
[01:48.150] 生きる意味ができたんだ
[01:50.340] 我终于知道了我活着的意义
[01:50.340] そんな時あなたと出会った
[01:52.390] 在那时我遇见了你
[01:52.390] 同じように悲しみの中で生きている人
[01:55.540] 和我一样  是活在悲伤中的人
[01:55.540] 自ら旅立とうとした僕を怒ってくれた人
[02:00.280] 是会为我孤身一人而生气的人
[02:00.280] いつの間にか惹かれていった
[02:01.990] 不知何时我已被你吸引
[02:01.990] だけどあなたには愛する人がいる
[02:05.270] 可你早已心有所属
[02:05.270] あなたを裏切ったひどい人
[02:06.990] 是个背叛了你的残忍的人
[02:06.990] それでもあなたが愛してしまう人
[02:09.600] 可你却依然爱着他
[02:09.600] そんな彼の命が今消えかけている
[02:12.730] 他的生命如今正在消逝
[02:12.730] 泣きながら彼の名前を
[02:16.980] 看着你一边哭泣
[02:16.980] 叫ぶあなたを見て決めた
[02:20.450] 一边喊着他的名字的模样
[02:20.450] 一日だけ残して
[02:24.160] 我决定了   只给自己留下一天的时间
[02:24.160] 僕の命全て捧げて描いた
[02:29.890] 用余寿绘出了新生
[02:29.890] そして彼は目を覚ました
[02:34.510] 于是他睁开了双眼
[02:34.510] 僕が起こした奇跡に
[02:36.500] 对我所创造的奇迹
[02:36.500] 涙流し喜ぶあなたに
[02:38.840] 喜极而泣的你
[02:38.840] どうしても伝えたい
[02:40.710] 我无论如何都想告诉你
[02:40.710] 僕の思いを最期に聞いて
[02:42.980] 希望在最后你能听听我的心意
[02:42.980] こうやって生きる喜びを
[02:45.370] 像这样将生命的欣喜
[02:45.370] 与えてくれたあなたが
[02:48.100] 赐予我的你
[02:48.100] 本当に大好きでした
[02:51.790] 我真的好喜欢啊
[02:51.790] さよなら
[02:53.820] 永别啦。
[02:53.820] Lala...
[03:00.890] 
[03:00.890] そしてひとり
[03:02.220] 然后我独自一人
[03:02.220] あなたのこと　母のこと
[03:04.830] 想起了你  想起了母亲
[03:04.830] 君のこと想い目を瞑った
[03:07.380] 想着你闭上了双眼
[03:07.380] 長い長い旅の終わり
[03:09.780] 这段漫长的旅途终于走到了终点啊
[03:09.780] やっとまた会えたね
[03:10.780] 我们，又见面了呢