[00:00.000] 作词 : Ayase
[00:00.270] 作词 : Ayase
[00:00.270] 作曲 : Ayase
[00:00.540] 作曲 : Ayase
[00:00.540] 编曲 : Ayase
[00:00.810] 编曲 : Ayase
[00:00.810] 初めまして大好きな音楽へ
[00:03.820] 初次见面 献给我最喜欢的音乐
[00:03.820] ずっと考えてたこと
[00:05.990] 有一件一直在思考的事情
[00:05.990] どうか聞いて欲しくて
[00:08.380] 好想说给你听
[00:08.380] (伝えたいことがあるんです)
[00:10.660] （有想要传达给你的事）
[00:10.660] 
[00:11.090] ちょっと照れくさいけれど
[00:13.480] 虽然稍微有点难为情
[00:13.480] ずっと思っていたこと
[00:15.600] 但一直想着的事情
[00:15.600] こんなお手紙に込めて
[00:17.990] 倾注在这样一封信里
[00:17.990] (届いてくれますように)
[00:20.250] （祈愿能够传达到）
[00:20.250] 
[00:20.530] どんな時もあなたの
[00:22.980] 无论何时都在倾听着
[00:22.980] 言葉、声を聞いているだけで
[00:25.770] 你的话语、你的声音
[00:25.770] 力が湧いてくるんだ
[00:29.670] 只要这么做 力量就会涌出
[00:29.670] 
[00:29.880] ねぇ笑ってたいよどんな時も
[00:32.220] 呐～ 无论何时都要保持微笑
[00:32.220] でも、辛い暗い痛い日もあるけどね
[00:34.980] 但是、也会有着难受沉重痛苦的日子吧
[00:34.980] あなたに触れるだけで気づけば
[00:40.460] 只要触碰你就会发现
[00:40.460] この世界は色鮮やかになる花が咲くように
[00:49.430] 这个世界就会如五彩斑斓的花朵般绽放
[00:49.430] 
[00:49.610] 笑って泣いてどんな時だって
[00:51.490] 不管欢笑也好 哭泣也好
[00:51.490] 選んでいいんだいつでも自由に
[00:53.960] 无论何时都可以将选择掌握在自己手中
[00:53.960] 今日はどんなあなたに出会えるかな
[00:59.570] 今天究竟会遇到怎么样的你呢？
[00:59.570] この世界が終わるその日まで鳴り続けていて
[01:10.080] 请持续鸣响直到世界终结的那天吧
[01:10.080] あぁ　あぁ
[01:13.730] 啊~ 啊~
[01:13.730] 
[01:23.460] いつもあなたのことを求めちゃうんだ
[01:28.280] 一直以来 我总是寻求着你啊
[01:28.280] (踊り出したくなる時も　爆発しちゃいそうな時も)
[01:32.409] （想要舞动的時候也好　快要爆发的時候也好）
[01:32.409] 救われたんだ支えられてきたんだ
[01:37.960] 我被你拯救了　我被你支撑着
[01:37.960] (心が動かされるんです　心が満たされてくんです)
[01:42.280] （心被打动了 心灵被满足了）
[01:42.280] ねぇもっと触れていたいよ
[01:44.480] 呐~ 想要更多地触碰你啊
[01:44.480] ずっとそばにいて欲しいよ
[01:46.780] 希望你永远都可以在我身旁啊
[01:46.780] いつまでも大好きなあなたが
[01:52.490] 祈愿一直最喜欢的你
[01:52.490] 響いていますように
[01:55.410] 能够回应我
[01:55.410] 
[01:56.630] こんなたくさんの気持ち
[01:59.140] 如此繁多的心情
[01:59.140] キュッと詰め込んだ想い
[02:01.170] 思绪被紧紧地包裹着
[02:01.170] ちゃんと伝えられたかな
[02:04.160] 是否有好好地传达给你呢？
[02:04.160] 
[02:05.410] ちょっとだけ不安だけど
[02:08.710] 虽然稍微感到不安
[02:08.710] きっと届いてくれたよね
[02:10.800] 但一定有好好传达出去吧
[02:10.800] 全部私の素直な言葉だから
[02:15.570] 因为全部都是我的真心话呀
[02:15.570] 
[02:15.820] もしもあなたに出会えてなかったらなんて
[02:20.460] 「如果没有与你相遇的話」什么的
[02:20.460] 思うだけで怖いほど大好きなんだ
[02:25.040] 光是这么想就会感到害怕 因为我最喜欢你了
[02:25.040] 
[02:25.250] あぁ　受け取ってどうか私の想いを
[02:29.840] 啊~ 拜托请务必收下我的心意
[02:29.840] 
[02:30.030] さぁ笑って泣いてそんな毎日を
[02:32.330] 来吧 一步步走过欢笑着哭泣着的每一天
[02:32.330] 歩いていくんだいつもいつまでも
[02:34.670] 一直一直这样子继续走下去
[02:34.670] 辛い暗い痛いこともたくさんあるけど
[02:40.410] 虽然难受沉重痛苦的事情有很多
[02:40.410] この世界はいつでもどこでも音楽で溢れてる
[02:49.100] 但这个世界无论何时何地都充满着音乐
[02:49.100] 
[02:49.280] 目の前のことも将来のことも
[02:51.500] 眼前的事情也好　未來的事情也好
[02:51.500] 不安になってどうしたらいいの
[02:53.980] 变得不安的时候该怎么做才好呢
[02:53.980] 分かんなくて迷うこともあるけど
[02:59.470] 虽然有时候会因为不明白而感到迷茫
[02:59.470] そんな時もきっとあなたがいてくれれば
[03:04.330] 但是这种时候只要你也待在我身边的话
[03:04.330] 前を向けるんだ
[03:08.070] 我就能向前迈进
[03:08.070] 
[03:08.420] こんな気持ちになるのは
[03:11.120] 会变成这种心情的
[03:11.120] こんな想いができるのは
[03:13.100] 会有这种想法的
[03:13.100] きっと音楽だけなんだ
[03:15.530] 一定就只有音乐了
[03:15.530] (代わりなんてひとつもないんです)
[03:17.760] （没有任何东西能够取代）
[03:17.760] 
[03:18.030] どうか千年先もどうか鳴り止まないで
[03:22.670] 还请在千年后也不要停止响彻
[03:22.670] あぁ　いつも本当にありがとう
[03:27.270] 啊~ 一直以来真的很感谢你呀
[03:27.270] 