[00:00.000] 作词 : Ayase
[00:01.000] 作词 : Ayase
[00:01.000] 作曲 : Ayase
[00:02.000] 作曲 : Ayase
[00:02.000] 编曲 : Ayase
[00:07.229] 编曲 : Ayase
[00:07.229] 
[00:27.229] 鏡写しかのような
[00:29.000] 就像镜子那样照搬的
[00:29.000] 瓜二つの世界に
[00:30.639] 一模一样的两个世界
[00:30.639] それぞれ生まれた二人の私
[00:33.831] 在这其中却也诞生了两个我
[00:33.831] 在るべき場所が違ったか
[00:35.867] 是我搞错了本应该存在的位置
[00:35.867] 神様が間違ったか
[00:37.520] 还是神明大人犯了错
[00:37.520] 同じ姿形中身は真反対
[00:41.921] 我们明明外貌相同 内心却完全相反
[00:41.921] 
[00:47.959] 違和感はどうやら
[00:49.577] 这份违和感看来
[00:49.577] ずっと前に育ってた
[00:51.294] 早已在我心中产生
[00:51.294] パパもママも大事に思ってる
[00:54.318] 虽然爸爸和妈妈也很重视我
[00:54.318] だけど私はどうやら
[00:56.444] 但我总感到哪里不对劲
[00:56.444] 此処じゃ私じゃないから
[00:58.074] 待在这里的不应该是我
[00:58.074] 赤は赤に黒は黒に戻るの
[01:01.253] 所以我要让一切回到正轨
[01:01.253] 
[01:01.383] 次元を隔てた向こう側の世界じゃ
[01:05.074] 这里是隔着一个次元的另一侧的世界
[01:05.074] 今日だって残酷な悪魔が鳴いている
[01:08.650] 即使今天 残酷的恶魔也仍在鸣叫
[01:08.650] あっちの私は怖がりで泣き虫なの
[01:11.958] 那个世界的我是个胆小的爱哭鬼
[01:11.958] 見て見ぬ振りできないから
[01:16.189] 所以我做不到对其视而不见
[01:16.189] 
[01:16.615] これじゃハッピーエンドとはいかない
[01:19.979] 既然这不是什么能够称为圆满的结局
[01:19.979] それじゃ救いに行くね世界
[01:23.515] 那就向着拯救世界的目标而前进吧
[01:23.515] こんな乱暴な私を許して
[01:27.370] 请原谅如此乱来的我
[01:27.370] きっとやり遂げるから
[01:30.394] 因为我相信我一定会成功
[01:30.394] これはバッドエンドなんかじゃない
[01:33.770] 这可不能说是什么坏结局
[01:33.770] どこに居たとしても私は
[01:37.159] 无论我身处何地 我也会对自己说
[01:37.159] そう世界で一人のオリジナル
[01:41.388] 没错 我就是这世界独一无二的原创
[01:41.388] 誇らしく思ってくれたら嬉しいな
[01:47.619] 如果你能以此为豪 我会感到很高兴
[01:47.619] 
[01:52.699] 境界の線で切り分けたこちら側の世界じゃ
[01:56.865] 这里是被境界线划分出的另一侧的世界
[01:56.865] 今日だって呑気な天使があくびする
[02:00.274] 即使今天 悠闲的天使却在打哈欠
[02:00.274] 気付いてしまった悪は見逃せないから
[02:03.628] 即使是偶然察觉的邪恶也绝不能放过
[02:03.628] 帰り道を交換しよう
[02:07.786] 让我们交换返程的道路吧
[02:07.786] 
[02:08.256] 私が希望になるの
[02:11.343] 我会成为你的希望
[02:11.343] お別れは少し寂しいけれど
[02:15.240] 虽然分别令我稍感落寞
[02:15.240] いつか目尻に作った傷も
[02:18.825] 不知何时在我眼角留下的伤痕
[02:18.825] 理不尽に立ち向かった証だから
[02:25.104] 是我曾面对过不讲理的命运的证明
[02:25.104] 
[02:25.471] いつかハッピーエンドになるまで
[02:28.828] 直到某天我们构成完美结局之前
[02:28.828] 世界を相手に戦うの
[02:32.418] 就将世界作为对手与之对抗吧
[02:32.418] こんな乱暴な私をずっと
[02:35.969] 对于这样总是乱来的我
[02:35.969] 愛してくれてありがとう
[02:39.238] 感谢你一直包容着爱着我
[02:39.238] これはバッドエンドなんかじゃない
[02:42.620] 我保证这绝对不会是什么坏结局
[02:42.620] どこに居たとしても私は
[02:46.099] 无论你身处何地 我也会对你说
[02:46.099] あなたの唯一無二のオリジナル
[02:50.270] 你都是这世界独一无二的原创
[02:50.270] 誇らしく生きるよ
[02:53.057] 请昂首挺胸地活下去
[02:53.057] さあ在るべき場所に帰ろう
[02:55.825] 让我们回到原本的人生轨迹吧
[02:55.825] さよならを告げたセブンティーン
[02:56.825] 这就是我们宣告再见的十七岁