[00:00.000] 作曲 : Ayase
[00:01.000] 作曲 : Ayase
[00:01.000] 作词 : Ayase/英語詞：Konnie Aoki
[00:02.000] 作词 : Ayase/英語詞：Konnie Aoki
[00:02.000] 编曲 : Ayase
[00:27.477] 编曲 : Ayase
[00:27.477] Two mirror images that we know about
[00:29.180] 我们所熟知的镜子里的两个人影
[00:29.180] Of our realms with the same layout
[00:30.793] 拥有完全一样的外形
[00:30.793] On different lanes, we came to be
[00:32.177] 但我们却走上了迥异的道路
[00:32.177] Two different versions of me
[00:33.861] 两个不同的我
[00:33.861] Were we decreed to places so misaligned?
[00:35.983] 是我们处在了错误的位置上？
[00:35.983] Or maybe God has made the wrong design?
[00:37.682] 还是神明弄错了？
[00:37.682] We look the same but everything inside you is not what's inside of me
[00:48.011] 我们长得一模一样 但内心毫无相似之处
[00:48.011] Unease inside of me accrued
[00:49.759] 心底的不安日积月累
[00:49.759] Over time, it grew so wide and crude
[00:51.438] 蔓延整颗心脏 直到难以抑制
[00:51.438] Papa and mama, I hold them dear with affection so true
[00:54.414] 我真诚地爱着我的爸爸和妈妈
[00:54.414] However, what I'm feeling in my mind
[00:56.570] 可内心深处我觉得
[00:56.570] Is I cannot fit in, I'm unaligned
[00:58.309] 自己格格不入 我仿佛不是自己
[00:58.309] So red goes back to red, and black to black
[01:00.039] 就让红归红 黑归黑
[01:00.039] Return where they belong
[01:01.487] 一切都回归本原
[01:01.487] Beyond that boundary line
[01:03.494] 分界线之外
[01:03.494] Resounding shouts are intertwined
[01:05.168] 嘹亮的尖叫声混杂在一起
[01:05.168] That devil is mercilessly howling, loud and malign
[01:08.884] 那个魔鬼残酷地大声咆哮 释放恶意
[01:08.884] Version of me over there, a crybaby and a coward
[01:12.068] 另一个我是一个软弱的胆小鬼
[01:12.068] I cannot pretend not to see what's in plain sight
[01:16.715] 我无法假装对一目了然的现实视而不见
[01:16.715] Forget all happy endings at a pace like this
[01:20.095] 就这样下去 忘掉所有的幸福结局
[01:20.095] So, I jump into the scene
[01:21.911] 所以我踏上旅途
[01:21.911] Got a world to save
[01:23.664] 出发拯救世界
[01:23.664] Can you pardon my rough side
[01:25.783] 你能原谅我粗暴的一面吗？
[01:25.783] And I am sure to get it done
[01:28.319] 我一定会做到
[01:28.319] Till the end, I will not shy
[01:30.462] 在结束之前 我不会退怯
[01:30.462] Going to no bad ending, nothing like that
[01:33.920] 不会收获坏的结局 不会陷入那样的绝境
[01:33.920] I can be anywhere, and I will still be the one
[01:37.319] 无论身在何处 我都是独一无二的存在
[01:37.319] So unique, unpaired in this whole world
[01:40.336] 寻遍全世界 依然无可替代
[01:40.336] Original you
[01:41.587] 这就是原原本本的你
[01:41.587] If you could think of me proudly
[01:44.344] 如果你能为我感到骄傲
[01:44.344] I'd be so glad, I can't get enough
[01:52.841] 我会开心不已 我会万分激动
[01:52.841] On this side of that boundary line
[01:55.261] 分界线这一边的世界里
[01:55.261] Into the flow of days, and silent nights
[01:56.909] 流逝的白昼和黑夜里
[01:56.909] Carefree, the angel, unconfined
[01:58.525] 没有烦忧的天使自由自在
[01:58.525] Yawns in a life in black and white
[02:00.409] 在黑白分明的世界里打着呵欠
[02:00.409] Cannot overlook the vice that I noticed, will not disregard
[02:03.767] 我绝不会轻视任何一种恶行 绝不会轻易放手
[02:03.767] Let's trade off our ways when we're returning home
[02:08.437] 在归家的途中 我们来交换道路吧
[02:08.437] I will embody hope and carry on
[02:11.393] 我会带着希望 继续前行
[02:11.393] I'm saying goodbye, even though it's sad to be all alone
[02:15.348] 虽然一个人有些落寞 我还是会和你道别
[02:15.348] Disclosing bravery near to my eye
[02:18.330] 眼睛附近的伤口展示出我的勇气
[02:18.330] My scar is reflecting my courage to combat unfairness and the like
[02:25.626] 那道伤疤曾见证我英勇地与不公作斗争
[02:25.626] Until that happy ending comes to be one day
[02:29.004] 直到幸福的结局有一天到来
[02:29.004] I will keep fighting against the whole world, on and on
[02:32.506] 我会和整个世界不断对抗下去
[02:32.506] Though I can be so rough, you gave me so much love
[02:36.058] 尽管我这样粗暴 但你依旧给了我这么多爱
[02:36.058] "I am so grateful," spoken with heart and soul
[02:39.363] 我对此感激不尽 怀着最大的真心 我说出这句话
[02:39.363] Going to no bad ending, nothing like that
[02:42.819] 不会收获坏的结局 不会陷入那样的绝境
[02:42.819] I can be anywhere, and I will still be the one
[02:46.259] 无论身在何处 我都是独一无二的存在
[02:46.259] And only, so unique, I'm the true source, original you
[02:50.467] 如此地特别 才造就出无与伦比的你
[02:50.467] I'll keep on living so proud and strong
[02:53.268] 我会继续满怀骄傲 坚强地生活下去
[02:53.268] Now, let's get back to where we each belong
[02:55.981] 现在我们就回到各自归属的地方吧
[02:55.981] Signed off as I voiced, "goodbye" at seventeen
[02:56.981] 挥手作别十七岁的自己