[00:00.000] 作词 : Ayase
[00:01.000] 作词 : Ayase
[00:01.000] 作曲 : Ayase
[00:02.000] 作曲 : Ayase
[00:02.000] 编曲 : Ayase
[00:12.193] 编曲 : Ayase
[00:12.193] 「はじめまして」した日から
[00:14.356] 从说出「你好 初次见面」那天起
[00:14.356] ずっと待っていた
[00:16.480] 我就等待着这天
[00:16.480] この日を想っていた
[00:18.568] 日复一日期待着这天
[00:18.568] キラキラその目に宿った
[00:20.960] 我见到了在那眼眸中
[00:20.960] 光を見たんだ
[00:22.905] 闪烁的光芒
[00:22.905] 
[00:23.008] 広がるこの大地を歩いて
[00:25.842] 在广阔的大地上迈出步伐
[00:25.842] 新たな出会いに触れてきっと
[00:28.605] 去接触全新的邂逅 我想一定
[00:28.605] 見つけ出せる
[00:29.912] 能够寻找出
[00:29.912] きみだけのジュエル
[00:31.322] 只属于你的宝石
[00:31.322] その軌跡をセーブ
[00:32.777] 将这轨迹保存
[00:32.777] 全部全部
[00:33.959] 全部全部
[00:33.959] 
[00:34.035] Hurry up!
[00:35.035] Hurry up!
[00:35.035] 赤青緑色とりどり
[00:37.790] 红蓝绿五颜六色
[00:37.790] 宝探し たまに寄り道
[00:40.638] 在探宝路上顺路寻出
[00:40.638] 手合わせ願う それじゃ一緒に
[00:43.417] 双手合十祈祷 那就一起
[00:43.417] 3.2.1!
[00:45.085] 3.2.1 !
[00:45.085] 
[00:45.502] 「キミにきめた！」
[00:47.805] 「就决定是你了！」
[00:47.805] 今日も幕が開けた
[00:50.558] 今天由此开幕
[00:50.558] Let meそうLet me feel
[00:53.343] Let me没错Let me feel
[00:53.343] ドキドキがもう
[00:54.500] 心跳砰砰加速
[00:54.500] 止まらない止められない
[00:56.516] 无法停止 停不下来
[00:56.516] 磨き続けた
[00:57.867] 继续磨练
[00:57.867] 一撃をビリビリと今
[01:00.348] 让这哔哩哔哩的一次电击
[01:00.348] 狙い定めて
[01:01.588] 如今瞄准目标
[01:01.588] Keep it up!
[01:02.446] Keep it up!
[01:02.446] さあPick out
[01:04.550] 来吧Pick out
[01:04.550] 実りある瞬間を駆けるの
[01:07.167] 去寻找有收获的瞬间
[01:07.167] 行こうNo limit よ
[01:08.753] 走吧No limit
[01:08.753] 
[01:08.873] ビリビリと
[01:09.935] 释放哔哩作响的电击
[01:09.935] 今きみと
[01:11.677] 现在就和你
[01:11.677] ジリジリを
[01:12.743] 逐步逼近冠军
[01:12.743] Give me, Give me, more
[01:14.454] Give me, Give me, more
[01:14.454] ヒリヒリの
[01:15.441] 让电击刺痛肌肤
[01:15.441] Living, Living, oh
[01:17.203] Living, Living, oh
[01:17.203] ギリギリも
[01:18.281] 就算一分险胜
[01:18.281] 楽しむの
[01:19.461] 也要享受对战
[01:19.461] 
[01:20.062] 金銀クリスタル
[01:20.882] 金银水晶
[01:20.882] 欲しいのはそんなんじゃないんだ
[01:22.789] 我想要的可不是这个啊
[01:22.789] 新人？リーダー？
[01:23.799] 新人？馆主？
[01:23.799] 誰でも構わないや
[01:25.705] 是谁都毫无所谓
[01:25.705] 蒼天の下 エメラルドの海超え
[01:28.597] 苍天之下 翡翠之海
[01:28.597] 探し出す紅一点
[01:30.498] 在其中寻出一点红
[01:30.498] 
[01:30.693] 難しい問題パスして
[01:33.150] 躲开困难重重的问题
[01:33.150] 面白いが眠る街へ
[01:35.790] 去往眠藏着有趣好玩的城市
[01:35.790] 白黒付ける
[01:37.030] 标注白与黑
[01:37.030] 知ってるバトルのHow toなら
[01:39.934] 若是知道的对战该How to的话
[01:39.934] ABCからXYZ
[01:42.568] 从ABC到XYZ
[01:42.568] 
[01:52.419] きみに会えた
[01:54.682] 终于见到你了
[01:54.682] やっと巡り会えた
[01:57.447] 终于与你邂逅了
[01:57.447] Let meそうLet me feel
[02:00.236] Let me没错Let me feel
[02:00.236] ドキドキしてるの
[02:02.037] 心跳砰砰加速
[02:02.037] きみも同じかな
[02:03.471] 你也一样吗
[02:03.471] 陽が差す朝も
[02:05.890] 即使在阳光普照的日晨
[02:05.890] 月が見える夜も
[02:08.574] 看到月亮的夜晚
[02:08.574] 積み上げてきたもの
[02:10.480] 就让我们用积累起来的经验
[02:10.480] ぶつけ合おう
[02:11.437] 相互碰撞吧
[02:11.437] 真剣勝負
[02:12.595] 来场认真的对战
[02:12.595] どうしたってもう止まんない
[02:15.007] 无论如何都无法停止
[02:15.007] 
[02:15.044] 夢に見た
[02:16.040] 在这个我梦寐以求
[02:16.040] このステージで
[02:17.584] 渴望站上的舞台之上
[02:17.584] 「キミにきめた！」
[02:18.778] 「就决定是你了！」
[02:18.778] 待ち侘びたこの時をさあ
[02:22.523] 在这个等候已久的时刻 来吧
[02:22.523] ドクドクと
[02:23.541] 心跳砰砰加速
[02:23.541] 感じる鼓動の先に行こう
[02:25.791] 去感受这份心跳的尽头
[02:25.791] 磨き続けた
[02:27.262] 继续磨练
[02:27.262] 一撃をビリビリと今
[02:29.690] 让这哔哩哔哩的一次电击
[02:29.690] 狙い定めて
[02:30.776] 如今瞄准目标
[02:30.776] Keep it up!
[02:31.907] Keep it up!
[02:31.907] さあPick out
[02:33.827] 来吧Pick out
[02:33.827] 実りある瞬間にしよう
[02:36.184] 去寻找有收获的瞬间
[02:36.184] いつでもNo limit よ
[02:38.326] 无论何时No limit
[02:38.326] 
[02:38.939] スカした顔のきみも
[02:42.062] 无论是一脸阴沉的你
[02:42.062] 人見知りなきみも
[02:44.560] 还是那怕生羞涩的你
[02:44.560] 下向いてた過去にバイバイを
[02:47.054] 现在就向那低头的过去说拜拜
[02:47.054] 未来をゲット！
[02:48.867] 未来Get！
[02:48.867] 
[02:49.376] ビリビリと
[02:50.411] 释放哔哩作响的电击
[02:50.411] 今きみと
[02:52.106] 现在就和你
[02:52.106] ジリジリを
[02:53.178] 逐步逼近冠军
[02:53.178] Give me, Give me, more
[02:54.891] Give me, Give me, more
[02:54.891] ヒリヒリの
[02:55.940] 让电击刺痛肌肤
[02:55.940] Living, Living, oh
[02:57.643] Living, Living, oh
[02:57.643] ギリギリも
[02:58.844] 就算一分险胜
[02:58.844] 楽しむの
[02:59.844] 也要享受对战