[00:00.000] 作词 : Ayase
[00:00.195] 作词 : Ayase
[00:00.195] 作曲 : Ayase
[00:00.390] 作曲 : Ayase
[00:00.390] 编曲 : Ayase
[00:00.587] 编曲 : Ayase
[00:00.587] 
[00:01.387] 今、静かな夜の中で
[00:05.922] 此刻 在寂静的夜晚
[00:05.922] 無計画に車を走らせた
[00:12.587] 我漫无目的地开着车
[00:12.587] 左隣、あなたの
[00:16.354] 月光 照在坐在副驾的
[00:16.354] 横顔を月が照らした
[00:20.771] 你的侧脸
[00:20.771] 
[00:22.971] ただ、思い出を探る様に
[00:27.287] 只是边走边找 像是寻索回忆
[00:27.287] 辿る様に言葉を繋ぎ合わせれば
[00:34.910] 连接起字字句句
[00:34.910] どうしようもなく溢れてくる
[00:40.293] 就看到那些日子的记忆 无可救药地
[00:40.293] 日々の記憶
[00:42.094] 不断涌现
[00:42.094] 
[00:43.210] あなたのそばで生きると決めたその日から
[00:49.827] 从我决定陪在你身边的那天起
[00:49.827] 少しずつ変わり始めた世界
[00:54.727] 世界就开始渐渐改变
[00:54.727] 強く在るように弱さを隠すように
[00:59.827] 试着藏起脆弱 表现出坚强
[00:59.827] 演じてきた日々に
[01:04.293] 那些日子 我一路伪装
[01:04.293] ある日突然現れたその眼差しが
[01:10.910] 直到有一天 突然出现了那个目光
[01:10.910] 知らなかったこと教えてくれた
[01:15.877] 教会了我 从不知道的事
[01:15.877] 守るべきものがあればそれだけで
[01:21.194] 有了想要守护的人事物
[01:21.194] こんなにも強くなれるんだ
[01:27.410] 仅此 就能变得这样充满力量
[01:27.410] 
[01:42.977] 深い深い暗闇の中で
[01:47.727] 在深邃的黑暗里
[01:47.727] 出会い、共に過ごしてきた
[01:52.011] 邂逅 然后一起度过
[01:52.011] 類の無い日々
[01:54.444] 无与伦比的日子
[01:54.444] 心地よかった
[01:56.310] 好温馨啊
[01:56.310] いや、幸せだった
[01:58.910] 不 是好幸福啊
[01:58.910] 確かにほら
[02:00.544] 是你
[02:00.544] 救われたんだよ
[02:03.078] 的确是你
[02:03.078] あなたに
[02:05.710] 拯救了我
[02:05.710] 
[02:05.994] わずかな光を捉えて輝いたのは
[02:12.427] 在微弱光芒下闪耀着的
[02:12.427] まるで流れ星のような涙
[02:17.395] 仿佛流星一般的泪滴
[02:17.395] 不器用な命から流れて零れ落ちた
[02:22.477] 是从平凡的生命里 流淌落下的
[02:22.477] 美しい涙
[02:27.144] 美丽的泪滴
[02:27.144] 
[02:30.127] 強く大きな体に秘めた優しさも
[02:36.460] 不论是藏在那健硕身体里的温柔
[02:36.460] どこか苦しげなその顔も
[02:41.377] 还是稍显苦楚的表情
[02:41.377] 愛しく思うんだ
[02:43.827] 都令我无比爱怜
[02:43.827] 姿形じゃないんだ
[02:46.494] 绝不只是表面
[02:46.494] やっと気付いたんだ
[02:50.977] 我终于明白了
[02:50.977] 無情に響く銃声が夜を引き裂く
[02:57.795] 无情的枪声撕裂了夜晚
[02:57.795] 別れの息吹が襲いかかる
[03:02.560] 分别的气息就此袭来
[03:02.560] 刹那に輝いた無慈悲な流れ星
[03:07.777] 瞬间闪过无情的流星
[03:07.777] 祈りはただ届かずに消えた
[03:12.894] 那份未完成的祈祷 也就就此消失
[03:12.894] 
[03:13.510] この、手の中で燃え尽きた
[03:17.610] 在这只手中燃尽的
[03:17.610] 金色の優しい彗星を
[03:24.510] 金色的温柔彗星
[03:24.510] 美しいたてがみを
[03:28.277] 将美丽的鬃毛
[03:28.277] 暗闇の中に握り締めた
[03:32.894] 握在了黑暗里
[03:32.894] (2021年作品)
[03:33.894] 翻译授权网易云音乐使用