[00:00.000] 作曲 : Ayase
[00:00.077] 作曲 : Ayase
[00:00.077] 作词 : Ayase
[00:00.154] 作词 : Ayase
[00:00.154] 编曲 : Ayase
[00:00.231] 编曲 : Ayase
[00:00.231] 制作人 : Ayase
[00:00.311] 制作人 : Ayase
[00:00.311] UNHAPPY?
[00:00.996] 不开心?
[00:00.996] 悩める人の子よ
[00:02.027] 忧愁之人的孩子啊
[00:02.027] UNLUCKY?
[00:02.632] 不走运?
[00:02.632] 人成らざる者も
[00:03.728] 非人者啊
[00:03.728] BE HAPPY!
[00:04.349] 快乐起来!
[00:04.349] 弛まず目指せよ
[00:05.606] 切勿懈怠 勇向目标奋进
[00:05.606] 生きているんだし
[00:06.823] 毕竟我们还生于此世
[00:06.823] 
[00:07.007] 目を逸らした過去も
[00:08.659] 无论是曾经逃避的过往
[00:08.659] 退屈な未来も
[00:10.372] 还是百无聊赖的未来
[00:10.372] カウンセリング
[00:11.333] 都需要些建议吧
[00:11.333] やれやれ
[00:12.235] 呀嘞呀嘞
[00:12.235] 古今東西
[00:12.955] 古往今来
[00:12.955] ピースピース
[00:13.974] 和平至上
[00:13.974] 
[00:26.589] ねえ... 何だかどうして
[00:28.692] 呐... 不知为何有种
[00:28.692] 戦ってるようなそんな気がするの
[00:30.841] 自己正在奋战的感觉呢
[00:30.841] 触れられない 触れたくもない
[00:32.027] 不能触碰 亦不愿触碰
[00:32.027] 過去の自分自分自分自分と
[00:33.893] 过往的自身 自身 自身
[00:33.893] もうとっくに死んでる
[00:35.337] 早就已经死去
[00:35.337] 透明な亡霊と対決
[00:37.039] 好似和透明的亡灵对决
[00:37.039] 幼気で痛い記憶の奥
[00:39.987] 在稚嫩且苦痛的记忆深处
[00:39.987] 
[00:40.094] 残念？ もう居ないのに
[00:42.059] 可惜？分明早就不在了
[00:42.059] あれ？ そっちが良い？ アイロニーね
[00:43.863] 啊嘞？那边更好？真乃讽刺至极
[00:43.863] 透かされているのは現在の自分？
[00:46.831] 被看穿的竟是当下的自己？
[00:46.831] ナンセンス
[00:47.681] 毫无意义
[00:47.681] 消えないレッテル
[00:48.781] 难以磨灭的标签
[00:48.781] Yes! 要はコンプレックス
[00:50.380] Yes！关键在于自卑感
[00:50.380] 取り憑かれているみたい
[00:52.458] 仿若被附身似的
[00:52.458] 
[00:52.685] 巻き付いたまま
[00:54.336] 纠缠着我不放
[00:54.336] まだ離れない
[00:56.620] 还未能分离
[00:56.620] 在りし日の自分
[00:58.965] 往昔的自身
[00:58.965] 
[00:59.134] UNDEAD
[00:59.746] UNDEAD
[00:59.746] 死んじゃいない
[01:00.986] 还未死亡
[01:00.986] お前とお前の連鎖
[01:02.996] 你与你的连锁
[01:02.996] 生きていることとは変わり続けることだ
[01:06.984] 活着便是持续的变化
[01:06.984] 不幸に甘んじて
[01:08.689] 甘于不幸
[01:08.689] 満足するなよ
[01:10.355] 别就此满足啊
[01:10.355] 幸せになろうとしないなんて卑怯だ
[01:13.914] 不愿幸福真是怯懦
[01:13.914] 
[01:14.137] この世この世は
[01:15.609] 这个世界 这个世界
[01:15.609] 奇怪奇怪ファンタジー
[01:17.015] 宛若奇异的幻想
[01:17.015] 次は鬼が出るか蛇が出るか
[01:20.132] 接下来究竟是鬼现身还是蛇出没
[01:20.132] 出会って遭ってやっと始まる物語
[01:23.691] 经历相遇 方才拉开序幕的故事
[01:23.691] さあ人か化物か
[01:25.548] 好了你是人类还是怪物
[01:25.548] 閑話休題
[01:26.340] 闲话少叙
[01:26.340] ピースピース
[01:27.171] 和平至上
[01:27.171] 
[01:27.278] Past & Future
[01:28.597] 过去&未来
[01:28.597] can't change the Past
[01:30.563] 不能改变过去
[01:30.563] Past & Future
[01:32.014] 过去&未来
[01:32.014] run for the Future
[01:33.172] 那就奔向未来
[01:33.172] 
[01:33.277] カットイン
[01:34.150] 再加载
[01:34.150] 
[01:34.273] 何だかどうして
[01:35.403] 不知道为何
[01:35.403] 未来になんぞ
[01:36.814] 对于未来什么的
[01:36.814] 何の希望もない期待出来ない
[01:38.709] 根本无法报以任何希望
[01:38.709] ような気がして
[01:40.587] 有这样的预感
[01:40.587] もう随分生きている
[01:42.018] 自觉已经活得够久
[01:42.018] 既視感とテンプレで食傷
[01:43.655] 即视感与调味料令人伤怀
[01:43.655] 素敵な出来事の気配もない
[01:46.730] 亦不见美好之事的蛛丝马迹
[01:46.730] 
[01:46.854] 残念
[01:47.652] 遗憾
[01:47.652] 積んだ経験の因果
[01:48.810] 积累经验的因果
[01:48.810] 形骸化された神話と退屈な進化
[01:51.028] 形式化的神话与枯燥的进化
[01:51.028] 要は刺激が欲しいんだ
[01:52.267] 关键在于渴望刺激
[01:52.267] 飽きちゃった
[01:52.900] 心生厌倦
[01:52.900] 慣れちゃった
[01:53.447] 习以为常
[01:53.447] なんて
[01:54.054] 诸般种种
[01:54.054] 整っていくガイダンス
[01:55.773] 渐趋完善的指南
[01:55.773] 増えるコンプライアンス
[01:57.254] 不断增加的顺从性
[01:57.254] 蓋されていくみたい
[01:59.206] 就好像要将其遮盖一般
[01:59.206] 
[01:59.326] 吸い尽くして
[02:00.806] 吸食殆尽
[02:00.806] あれもこれもどれも
[02:03.229] 无论那个这个还是什么
[02:03.229] 同じ味がする
[02:05.522] 皆是相同的滋味
[02:05.522] 
[02:05.767] UNDEAD
[02:06.420] UNDEAD
[02:06.420] 死んじゃいない
[02:07.683] 还未死亡
[02:07.683] お前とお前の連鎖
[02:09.640] 你与你的连锁
[02:09.640] 何時の世も
[02:10.583] 无论何时的世界
[02:10.583] 過去も未来も現在にあるんだ
[02:13.735] 过去和未来都存在于现在
[02:13.735] 生きていることを
[02:15.386] 将此次的人生
[02:15.386] 愚直に果たせよ
[02:16.957] 贯彻到底吧
[02:16.957] 目指せハッピーエンド
[02:19.100] 目标是圆满结局
[02:19.100] 
[02:19.162] UNDEAD
[02:19.657] UNDEAD
[02:19.657] 死んじゃいない
[02:21.056] 还未死亡
[02:21.056] お前に言っているんだ
[02:22.868] 我说的就是你
[02:22.868] 幸せを諦めてしまうな
[02:25.381] 切勿放弃幸福
[02:25.381] 人で在れ
[02:26.612] 活出自己的人生
[02:26.612] ただ苦しみに慣れて
[02:28.617] 不过只是习惯了苦痛
[02:28.617] 耐えているだけじゃ
[02:30.283] 那也别继续忍耐下去
[02:30.283] 死んでいるも同然
[02:31.957] 不然与死去有何区别
[02:31.957] 屍のアンデッド
[02:33.603] 行尸走肉
[02:33.603] 
[02:33.639] UNHAPPY?
[02:34.408] 不开心?
[02:34.408] 悩める人の子よ
[02:35.375] 忧愁之人的孩子啊
[02:35.375] UNLUCKY?
[02:35.948] 不走运?
[02:35.948] 人成らざる者も
[02:37.039] 非人者啊
[02:37.039] BE HAPPY!
[02:37.688] 快乐起来!
[02:37.688] 弛まず目指せよ
[02:38.915] 切勿懈怠 勇向目标奋进
[02:38.915] 生きているんだろ
[02:40.297] 毕竟我们还活着
[02:40.297] 不幸に浸るも
[02:41.925] 沉浸于不幸当中
[02:41.925] 幸せになるのも
[02:43.614] 变得幸福之人
[02:43.614] そう全部全部お前だ
[02:45.588] 不都是你吗
[02:45.588] 古今東西
[02:46.351] 古往今来
[02:46.351] 一切合切
[02:47.260] 一概而论
[02:47.260] 森羅万象
[02:47.991] 森罗万象
[02:47.991] ピースピース
[02:48.772] 和平至上
[02:48.772] 
[02:48.876] Past & Future
[02:50.349] 过去&未来
[02:50.349] can't change the Past
[02:52.239] 不能改变过去
[02:52.239] Past & Future
[02:53.667] 过去&未来
[02:53.667] run for the Future
[02:55.287] 那就奔向未来
[02:55.287] 
[02:55.313] 人の在る所に何時も憂い事
[02:58.552] 有人之处总有忧心之事
[02:58.552] 生き抜けこの化物ばかりの物語
[02:59.552] 在这个怪物遍地的故事中活下去