[00:00.000] 作词 : Ayase
[00:00.150] 作词 : Ayase
[00:00.150] 作曲 : Ayase
[00:00.300] 作曲 : Ayase
[00:00.300] 编曲 : Ayase
[00:00.450] 编曲 : Ayase
[00:00.450] 
[00:01.000] 遥か遠くに浮かぶ星を
[00:03.820] 将那浮在银河中的遥远星球
[00:03.820] 想い眠りにつく君の
[00:06.650] 思念于心 渐入梦境
[00:06.650] 選ぶ未来が望む道が
[00:09.400] 你所选择的未来 与你所期望的前路
[00:09.400] 何処へ続いていても
[00:11.650] 无论将至何处
[00:11.650] 共に生きるから
[00:13.340] 我也会与你共存
[00:13.340] 
[00:24.010] ずっと昔の記憶
[00:28.800] 那是无比久远的回忆
[00:28.800] 連れられて来たこの星で君は
[00:33.580] 在这被带来的星球上
[00:33.580] 願い続けてた
[00:35.270] 只见你不停祈愿
[00:35.270] 遠くで煌めく景色に
[00:40.150] 那遥远且耀眼的景色
[00:40.150] 飛び込むことが出来たのなら
[00:45.030] 只愿能跃入其中
[00:45.030] 
[00:45.420] 一人孤独な世界で
[00:47.470] 你独自在这孤独的世界
[00:47.470] 祈り願う
[00:48.970] 祈求所愿
[00:48.970] 夢を描き
[00:50.300] 描绘梦想
[00:50.300] 未来を見る
[00:51.740] 畅想未来
[00:51.740] 逃げ出すよりも進むことを
[00:54.500] 若是逃避与前进两者之中
[00:54.500] 君が選んだのなら
[00:56.660] 你选择了前进
[00:56.660] 
[00:57.260] 誰かが描いたイメージじゃなくて
[00:59.910] 我们想要的并非他人描绘出的幻想
[00:59.910] 誰かが選んだステージじゃなくて
[01:02.810] 也并非是他人所选出的舞台
[01:02.810] 僕たちが作っていくストーリー
[01:05.569] 我们所编织出的故事
[01:05.569] 決して一人にはさせないから
[01:08.469] 绝不会让你就此孤独
[01:08.469] いつかその胸に秘めた
[01:11.200] 往后 就以埋藏于你内心的
[01:11.200] 刃が鎖を断ち切るまで
[01:15.269] 那柄刀刃将锁链斩尽 在这之前
[01:15.269] ずっと共に闘うよ
[01:18.099] 就让我们 一同战斗吧
[01:18.099] 
[01:27.939] 決め付けられた運命
[01:29.580] 早被注定的命运
[01:29.580] そんなの壊して
[01:30.959] 不如将这彻底毁坏
[01:30.959] 僕達は操り人形じゃない
[01:33.810] 我们可不是命运的傀儡
[01:33.810] 君の世界だ 君の未来だ
[01:36.640] 你所选的世界 你所选的未来
[01:36.640] どんな物語にでも出来る
[01:39.050] 无论何种故事都能缔造
[01:39.050] 
[01:39.250] 逃げる様に 隠れる様に
[01:42.569] 就如逃避与躲藏一般
[01:42.569] 乗り込んで来たコクピットには
[01:45.440] 乘上这驾驶舱的你
[01:45.440] 泣き虫な君はもう居ない
[01:48.209] 已然不再是那个爱哭鬼
[01:48.209] いつの間にかこんなに強く
[01:51.510] 不知何时 你已如此坚强
[01:51.510] 
[01:52.310] これは君の人生
[01:54.950] 这是属于你的人生
[01:54.950] (誰のものでもない)
[01:57.830] 并非他人之物
[01:57.830] それは答えなんて無い
[02:00.909] 人生之中并无答案
[02:00.909] (自分で選ぶ道)
[02:04.250] 道路由自己抉择
[02:04.250] もう呪縛は解いて
[02:06.209] 已然解开这诅咒的束缚
[02:06.209] 定められたフィクションから今
[02:10.550] 过去仅活于被既定的虚像中 如今
[02:10.550] 飛び出すんだ
[02:11.870] 飞出这虚像吧
[02:11.870] 飛び立つんだ
[02:13.210] 飞于真实之中
[02:13.210] ah
[02:14.780] 
[02:14.780] 誰にも追いつけないスピードで
[02:17.629] 就以无人追及的速度
[02:17.629] 地面蹴り上げ空を舞う
[02:20.470] 一跃而起 飞舞于空
[02:20.470] 呪い呪われた未来は
[02:23.120] 这曾被诅咒过的未来
[02:23.120] 君がその手で変えていくんだ
[02:25.879] 就由你亲手将之改变
[02:25.879] 逃げずに進んだことできっと
[02:28.840] 这反抗命运的前进之路
[02:28.840] 掴めるものが沢山あるよ
[02:33.060] 想必有着众多机遇可握于手中
[02:33.060] もっと強くなれる
[02:38.150] 能够 让你更为坚强
[02:38.150] 
[02:45.819] この星に生まれたこと
[02:48.220] 无论曾诞生于这个星球
[02:48.220] この世界で生き続けること
[02:51.919] 或是如今活在这个世界
[02:51.919] その全てを愛せる様に
[02:57.199] 只愿能够 爱上这一切
[02:57.199] 目一杯の祝福を君に
[03:01.409] 如今就将这祝福 全都予你
[03:01.409] 