[00:00.000] 作曲 : Ayase
[00:01.000] 作曲 : Ayase
[00:01.000] 作词 : Ayase/英語詞：Konnie Aoki
[00:02.000] 作词 : Ayase/英語詞：Konnie Aoki
[00:02.000] 编曲 : Ayase
[00:15.569] 编曲 : Ayase
[00:15.569] Suddenly, I feel like I cannot confine this urge
[00:19.564] 忽然有些坐立不安
[00:19.564] I'm sending my friend an SOS
[00:22.091] 向朋友发出急救信号
[00:22.091] To get her to listen to me talk, telling my story
[00:27.594] 能否听我说
[00:27.594] What I think...
[00:28.500] 我觉得...
[00:28.500] Oh, you know...
[00:29.544] 你知道吧...
[00:29.544] About that guy
[00:31.444] 我...
[00:31.444] Something that you told and said so often before
[00:35.584] 「那种事情当然知道 都多少次了」
[00:35.584] Oh, so feeble is such a reaction
[00:39.526] 他那种反应 有些许单薄
[00:39.526] I know I'm bugging you, I don't really care any more
[00:43.558] 我知道很烦你 但我不在乎
[00:43.558] You've gotta listen 'till my satisfaction
[00:47.502] 即便听到耳朵长茧 也一定要好好听
[00:47.502] And now, it's time to make a move
[00:49.762] 现在是时候做出行动了
[00:49.762] Here goes my fourth confession
[00:52.223] 即将向他第四次告白
[00:52.223] One-sided love, I doubt it's gonna happen
[00:56.275] 希望渺茫的单相思
[00:56.275] It's hard to take
[00:57.763] 难以承受
[00:57.763] No, we can just be friends, though
[01:00.245] 做朋友就好咯
[01:00.245] To let a "hi" come out as I am walking
[01:04.261] 哪怕擦身而过时 只能说一句“嗨”
[01:04.261] Then, on my way, I seemed to feel's enough back then
[01:08.810] 我想 这样便已足够
[01:08.810] Emotions I held in
[01:10.604] 我本这样收着情绪
[01:10.604] Your voice, repeatedly, is resounding deep in my head
[01:29.553] 可你的声音 于我脑中挥之不去
[01:29.553] If only I had never opened up and let you know my thoughts
[01:34.017] 若是我未曾向你表露过情感多好
[01:34.017] And kept them within, down in place
[01:37.580] 就这样藏匿着情感
[01:37.580] Now that you know what I will say from head to toe
[01:41.538] 你应该已经明白了我的话术吧
[01:41.538] I'll never get your heart to pace
[01:45.451] 你应该不会怦然心动
[01:45.451] When I first let you know it, it was ten years ago
[01:49.541] 初次告白 在十年前
[01:49.541] I was too innocent, I spoke with a pure heart
[01:53.463] 那时有些许天真无邪
[01:53.463] Tried over five years back, too light and too unclear
[01:56.782] 然后是五年前 却过于草率
[01:56.782] And so, tried over three years back, got the same outcome
[02:01.493] 再次大概是三年前
[02:01.493] If only I could try again, I would rewrite every step from the start
[02:21.616] 若是能将这一切 重演多好
[02:21.616] So, I am time-traveling back to that very day
[02:26.028] 那么 穿越时空 通往那日
[02:26.028] To retrieve my lines and win back my first confession
[02:30.089] 重新抹除 最初的告白
[02:30.089] And to make sure, make sure I cut out everything
[02:34.244] 将一切都擦除而净
[02:34.244] So, it will be alright
[02:36.476] 那样便好
[02:36.476] So, will it be okay?
[02:41.712] 那样便好吧
[02:41.712] Countless times, rejected as I was disappointed
[02:46.233] 无论多次被甩 无论多次失望
[02:46.233] Inside, was sore, I've been so often through it
[02:50.018] 反复经历过多少苦痛回忆
[02:50.018] But each time I was swayed by the things that you have always loved
[02:54.215] 次次触碰到你所喜爱的事物
[02:54.215] They have become what brings me joy and takes my heart above
[02:58.777] 总有一天 会成为我所喜爱的东西
[02:58.777] I'll always recall
[03:00.605] 我总会想起
[03:00.605] I could never replace them
[03:02.282] 那一切无法代替
[03:02.282] Now, those are what I call treasures I adore
[03:06.254] 如今已为我的宝藏
[03:06.254] This might fail, no big deal
[03:08.484] 即便失败也无妨
[03:08.484] Oh, I will tell you once more
[03:12.048] 还会再说一次
[03:12.048] How I feel, deep inside, about you
[03:13.048] 我 打从心底里 关于你...