[00:00.000] 作曲 : Ayase
[00:00.199] 作曲 : Ayase
[00:00.199] 作词 : Ayase/英語詞：Konnie Aoki
[00:00.398] 作词 : Ayase/英語詞：Konnie Aoki
[00:00.398] 编曲 : Ayase
[00:00.597] 编曲 : Ayase
[00:00.597] Lone, unknown, I'm moving on through the night seams
[00:05.270] 孤身一人 茫然无知 我穿行于黑夜的间隙之中
[00:05.270] I could view and espy, on a train wavering
[00:10.247] 在晃晃悠悠的列车上 我可以欣赏风景
[00:10.247] Flowing on and moving backwards was a scenery
[00:15.020] 窗外的景色不断往身后飞驰
[00:15.020] And so lonely, I watched it as I sat
[00:18.757] 我坐在那里 孤独地眺望着
[00:18.757] As I sat
[00:19.732] 我坐在那里
[00:19.732] 
[00:19.935] The early afternoon sun in the sky up above is stained by an orange hue
[00:25.102] 午后时分 天际的阳光被染上夕阳的橙色
[00:25.102] And I set eyes on the growing indigo, it's crushing that sunset view
[00:29.905] 我的目光停留于逐渐扩散那抹靛蓝 吞噬着绚烂的落日余晖
[00:29.905] I kept track of the final light that I pursued
[00:32.128] 我跟随着我追寻的最后一缕天光
[00:32.128] My eyes chased it as if I were lamenting
[00:36.148] 我的目光紧追不放 仿佛我在轻声叹息
[00:36.148] Today's bye-bye, that is why
[00:39.801] 今天也要说再见了 而这就是原因
[00:39.801] 
[00:44.655] I step out to cast away tomorrow, and leap, dashing out to escape it all
[00:49.716] 为了舍弃明天 我走出家门 踏上逃亡之旅
[00:49.716] Got to keep on moving until I reach where my one-way ticket can go
[00:54.362] 我必须一往无前 直到我抵达我这张单程票可以去的地方
[00:54.362] Don't even have a place where I belong
[00:56.231] 我甚至无法拥有栖身之所
[00:56.231] Nowhere that I'd call home
[00:57.871] 在这世上 我找不到可以称之为家的地方
[00:57.871] Now, in the night, oh, just leave me there
[01:01.861] 此刻身处黑夜之中 就让我留在原地吧
[01:01.861] Oh, leave me there
[01:03.566] 让我留在原地吧
[01:03.566] 
[01:11.704] Suddenly, I recognize out the window an unlighted scenery
[01:14.477] 突然之间 我意识到窗外是一片漆黑的景色
[01:14.477] And into sight, I noticed in the dark the ocean has appeared
[01:16.963] 我注意到黑暗笼罩的海洋浮现在视线里
[01:16.963] Decided on a whim
[01:18.140] 一时心血来潮
[01:18.140] There, I got off, arriving at a town beside the sea
[01:20.523] 我走下列车 来到一座海边小镇
[01:20.523] Wave sounds were echoing as to guide me
[01:22.397] 涛声回荡在耳畔 为我指引方向
[01:22.397] As I'm walking, they lead
[01:23.825] 我缓步前行 它们在前引路
[01:23.825] It's almost like somebody calling, drawing me near
[01:26.087] 就好像有人发出呼唤 吸引我慢慢靠近海边
[01:26.087] I got closer
[01:26.750] 我越走越近
[01:26.750] The ocean, wide and clear
[01:27.879] 这片大海一望无垠 海水清澈
[01:27.879] And no one could interfere
[01:29.069] 无人可以打扰
[01:29.069] So, forevermore, I will leave my body over here
[01:31.445] 所以我会让自己永远徜徉于此
[01:31.445] 
[01:31.492] And while I was thinking it all over
[01:33.483] 在我陷入沉思之际
[01:33.483] In front of me then, out of the blue
[01:34.942] 突然之间你出现
[01:34.942] Oh, there you were
[01:36.038] 在我面前
[01:36.038] Right under the moonlight tonight
[01:37.605] 今晚沐浴着皎洁的月光
[01:37.605] Your skin so pale and so light
[01:38.831] 你的肌肤雪白又细腻
[01:38.831] Wearing a white one-piece in view
[01:41.460] 穿着一身洁白的连衣裙
[01:41.460] Tell me why you came and what you hope to see?
[01:43.895] 告诉我你为何而来 你希望看到什么
[01:43.895] Question unforeseen, was a surprise to me
[01:46.206] 无可预料的问题令我大吃一惊
[01:46.206] So, at a loss for words, came out of me
[01:47.844] 一时之间 我无言以对
[01:47.844] "To observe... the sea"
[01:49.368] 只能说一句“过来欣赏大海”
[01:49.368] 
[01:50.717] You took out something I did not get to see yet
[01:55.387] 你拿出一些我还没有见过的东西
[01:55.387] And then showed me one slightly old firework set
[02:00.497] 让我看见一套略显陈旧的烟花
[02:00.497] I observed as she was standing over the concrete
[02:05.192] 我发现站在混凝土地面上的她
[02:05.192] And saw her feet, and there, barefoot she was
[02:09.192] 我看到她赤裸的双脚
[02:09.192] 
[02:10.397] Oh, today is the day I have decided I'd end it all, that's why
[02:15.209] 就在今天 我已决定结束这一切 这是因为
[02:15.209] I'm sure that I have come closer to that realm in that moment
[02:18.796] 我确信在那一刻 我愈发靠近那美妙的境界
[02:18.796] And it's why I managed to catch sight of you
[02:21.375] 这就是我的目光注定落在你身上的原因
[02:21.375] We met on that night
[02:22.376] 那天晚上 我们邂逅彼此
[02:22.376] So, it's just me and you, in this place
[02:26.216] 所以只有我和你在这个地方
[02:26.216] The fireworks, we took them out
[02:29.702] 我们一起拆开烟花
[02:29.702] 
[02:33.984] Now got, now got
[02:35.397] 此时此刻
[02:35.397] Heating flames a little bit nearer, they do not seem to ignite
[02:39.719] 我把炙热的火焰再凑近一些 因为这烟花似乎难以点燃
[02:39.719] You figured the cause I came to be in this area
[02:42.354] 你思索着我来到这个地方的理由
[02:42.354] Assessed and guessed it right
[02:44.707] 你的猜测准确无误
[02:44.707] Then you said I should not proceed with it repeatedly
[02:47.467] 你反复劝说我不应该来这里
[02:47.467] And showed a serious look as you spoke it out
[02:52.339] 在你坦白说出口的时候 你神情严肃
[02:52.339] I know, but...
[02:53.022] 我心知肚明 但是
[02:53.022] 
[02:53.204] So, all at once, right in front of our hands
[02:55.366] 一切在我们触手可及的范围内
[02:55.366] A spark has suddenly lit up
[02:58.091] 引线突然被点燃
[02:58.091] Naturally, we both got together and started yelling
[03:01.154] 我们不约而同地开始一起呐喊
[03:01.154] "Oh, look, it lit up!"
[03:02.865] 看呀 点燃啦
[03:02.865] With a gleaming light as bright as ever
[03:04.790] 闪烁的光芒如从前一般璀璨夺目
[03:04.790] The fireworks were burning as a sharp sound kept ringing out
[03:10.170] 烟花肆意燃烧 刺耳的锐响不断回荡在空中
[03:10.170] Kept ringing out
[03:11.837] 不断回荡在空中
[03:11.837] 
[03:12.245] You could see the light fading so fast
[03:14.165] 你可以看见那灿烂的光芒转瞬即逝
[03:14.165] We couldn't keep up and take time to watch it slow
[03:17.407] 尽管我们还来不及花些时间慢慢欣赏
[03:17.407] Though not wanting to waste it, followed it until it fully blended with the night
[03:22.583] 虽然不想浪费时间 目光追随着烟花 直到一切彻底融入夜色之中
[03:22.583] In the train, when I was looking out of that window
[03:24.955] 在列车上 当我眺望着窗外
[03:24.955] Saw that final sun, had those same regrets inside
[03:29.885] 凝视着最后的太阳 同样的遗憾袭上心头
[03:29.885] Went after that light
[03:32.485] 追寻着那道光芒
[03:32.485] Yeah, I'm thinking...
[03:35.270] 我思索着
[03:35.270] Actually
[03:36.316] 事实上
[03:36.316] 
[03:36.689] When tonight is over, and the dark subsides
[03:45.828] 当今夜结束 黑暗褪去
[03:45.828] Somewhere far, will you then vanish way beyond the tides
[03:51.602] 你会慢慢走向遥远的地方 消失于潮汐之间
[03:51.602] 
[03:55.973] Running from the night veil of complete darkness
[04:00.838] 逃离黑夜的帷幕
[04:00.838] I woke up to shining rays of morning brightness
[04:05.229] 我会在明媚的晨曦中醒来
[04:05.229] Next to me, I took a look, and as if it were the most normal thing
[04:11.015] 我看着依偎我身旁的人 仿佛这是再正常不过的事情
[04:11.015] You're there, sleeping by my side
[04:12.015] 你在我身边酣睡正香