[00:00.000] 作词 : Ayase/Konnie Aoki
[00:00.170] 作词 : Ayase/Konnie Aoki
[00:00.170] 作曲 : Ayase
[00:00.340] 作曲 : Ayase
[00:00.340] 编曲 : Ayase
[00:00.510] 编曲 : Ayase
[00:00.510] Many days tinted in fairy tale scenes
[00:02.804] 许多天在童话般的场景中渲染
[00:02.804] Have arrived at the end, proof we have seen
[00:05.200] 已经到达尽头 证明我们曾经见证过
[00:05.200] I cut out and choose from a trip so long
[00:08.053] 我从漫长的旅途中挑选出并选择
[00:08.053] A little passage I review
[00:09.749] 我回顾的一小段
[00:09.749] Tale of what's taken place right on this field
[00:12.103] 发生在这片领域上的故事
[00:12.103] Shadows of manifested pain and woe
[00:14.287] 显现出的痛苦和悲伤的阴影
[00:14.287] There was a hero who took out all foes
[00:16.946] 有一个英雄打败了所有敌人
[00:16.946] A little-journey memory with you
[00:19.412] 与你一起的小小旅程回忆
[00:19.412] 
[00:29.282] No more pages left in that story
[00:31.645] 那个故事已经没有页数了
[00:31.645] Our hero goes into slumber, deep
[00:34.005] 我们的英雄进入了深沉的沉睡
[00:34.005] Leaving behind a veil of peace for all
[00:36.869] 为这片土地的居民留下了一片和平的帷幕
[00:36.869] Saving the dwellers of this land
[00:38.536] 拯救了这片土地的居民
[00:38.536] The flow of time erases without mercy
[00:40.904] 时间的流逝毫不留情地抹去一切
[00:40.904] And erodes all memories and hues
[00:43.186] 侵蚀了所有的记忆和色彩
[00:43.186] Even the traces left in life are now rusting as time ensues
[00:47.562] 甚至生活中留下的痕迹也在时间的侵蚀下生锈
[00:47.562] 
[00:47.692] And yet, I keep all your hopes
[00:49.708] 然而 我保留着你所有的希望
[00:49.708] All the words and wishes, courage you owned
[00:51.853] 所有的话语和愿望 你拥有的勇气
[00:51.853] Still dwell inside me, and even now in my heart
[00:55.223] 依然存在于我心中 即使此刻也如此
[00:55.223] Keep living through
[00:57.382] 继续生活着
[00:57.382] 
[00:58.024] Odyssey we shared, on the same path
[00:59.647] 我们共享的史诗 在同一条道路上
[00:59.647] And nothing more to that
[01:00.759] 除此之外再无其他
[01:00.759] So it should have been, but suddenly I was wondering
[01:03.408] 就应该是这样 但突然间我在思考
[01:03.408] All those tears rolling down my cheeks
[01:05.632] 那些流淌在我脸颊的泪水
[01:05.632] Why do they come out and fall?
[01:07.922] 为什么它们流出并坠落？
[01:07.922] I wanna find out
[01:08.869] 我想找出原因
[01:08.869] And still even right now, if I engage in the journey we went about again
[01:12.539] 即使此刻 如果我再次踏上我们曾经走过的旅程
[01:12.539] Though I am no longer walking next to you
[01:15.892] 虽然我不再与你并肩行走
[01:15.892] One day, I know I'll find the truth
[01:18.250] 有一天 我知道我会找到真相
[01:18.250] 
[01:27.039] And now that story unfolds into a journey that, alone, I set out to
[01:31.701] 现在那个故事展开成了一段旅程 我独自踏上了征程
[01:31.701] I meet the locals of every town I stop in
[01:33.993] 我遇到了每个我停留之镇的当地人
[01:33.993] They all are recalling the person that you were
[01:35.920] 他们都在回忆着你曾经是什么样的人
[01:35.920] 
[01:36.041] Unwavering kindness is spoken of you
[01:38.211] 他们口中传颂着你坚定不移的善良
[01:38.211] Acting all cool in everything you'd do
[01:40.592] 你在所有事情中所展现出的冷静
[01:40.592] Here and there, we can find scattered symbols around
[01:43.183] 这里那里 我们可以发现四处散落的象征
[01:43.183] Manifesting battle we won for peace
[01:44.869] 彰显我们为和平而战的战斗
[01:44.869] 
[01:44.908] And even that was left for me so one day
[01:47.238] 即使这一切都留给了我 以便有一天
[01:47.238] I wouldn't find myself alone, becoming lonely
[01:49.596] 我不会发现自己孤单 变得孤独
[01:49.596] And I call to mind every moment of our journey
[01:51.766] &nbsp;我回想起我们旅程的每一个时刻
[01:51.766] When I see the signs left in these scenes
[01:55.114] 当我看到这些场景中留下的迹象时
[01:55.114] 
[02:03.926] Many days tinted in fairy tale scenes
[02:06.334] 许多天在童话般的场景中渲染
[02:06.334] Have arrived at the end, proof we have seen
[02:08.590] 已经到达尽头 证明我们曾经见证过
[02:08.590] It was that moment, our fateful meeting
[02:11.036] 就在那一刻 我们命中注定相遇
[02:11.036] One percent of the journey, spent with me
[02:13.223] 百分之一的旅程 与我一起度过
[02:13.223] 
[02:14.174] Even if your courage is swept away to the distance
[02:16.983] 即使你的勇气被吹向远方
[02:16.983] And the wind has taken what everybody can recall
[02:19.434] 风带走了每个人能够回忆的一切
[02:19.434] I will bring you on with me into the future's light
[02:23.286] 我会带着你一起走向未来的光明
[02:23.286] I've taken your hand in mine
[02:24.391] &nbsp;我握着你的手
[02:24.391] 
[02:24.440] I know it all began right at that time
[02:26.206] 我知道一切都始于那个时刻
[02:26.206] Mundane everyday signs
[02:27.353] 平凡的日常迹象
[02:27.353] The moments ignited in laughter with you remain
[02:29.917] 我与你一起笑声中点燃的时刻依然存在
[02:29.917] My reflections of those times go on as brightly shining scenes
[02:34.441] 我对那些时光的反思仍然如同闪耀的场景
[02:34.441] I wanna find out
[02:35.411] 我想找出原因
[02:35.411] And still even right now
[02:36.584] 即使此刻仍然如此
[02:36.584] Looking back, it's you, standing and so proud
[02:38.399] 即使此刻 回首过去 是你 自豪地站着
[02:38.399] Evermore gently smiling right at me, without a sound
[02:42.487] 永远温柔地微笑着对我 毫无声息
[02:42.487] I'm perceiving you around
[02:47.912] 我感受到你在周围
[02:47.912] 
[02:53.339] Now a new beginning has begun to be and
[02:55.599] 现在一个新的开始已经开始
[02:55.599] In this land that you protected and kept in safety
[02:58.080] 在这片你保护
[02:58.080] These budding lives are with me on this journey
[02:59.080] 这些新生的生命与我同行在这段旅程中