[00:00.000] 作词 : Ayase
[00:00.026] 作词 : Ayase
[00:00.026] 作曲 : Ayase
[00:00.052] 作曲 : Ayase
[00:00.052] 编曲 : Ayase
[00:00.078] 编曲 : Ayase
[00:00.078] 
[00:00.178] 夜の合間を縫うように
[00:05.346] 就如置身夜晚间隙
[00:05.346] 走る電車の中ゆらり
[00:10.077] 我于行驶的电车中随车摇晃
[00:10.077] 後ろ向きに流れる景色をひとり
[00:16.091] 独自看向窗外那向后流动的景色
[00:16.091] 座って　見ていた　見ていた
[00:19.735] 坐于窗边 看向窗外 看向美景
[00:19.735] 
[00:19.752] 昼下がりの陽射しは
[00:21.333] 午后的阳光
[00:21.333] 夕陽のオレンジ色に染まって
[00:25.393] 也被夕阳染作橙色
[00:25.393] 藍色の空に押し潰されていく
[00:29.623] 渐渐将蓝色天空压至地平线下
[00:29.623] その最後の光を惜しむように
[00:32.488] 就好似珍惜那最后的光芒一般
[00:32.488] 目で追いかけたのは
[00:35.756] 我的目光随之而去
[00:35.756] 今日で　バイバイ　だから
[00:39.110] 只因为 今天 就此道别
[00:39.110] 
[00:44.601] 明日を捨てる為に飛び出した逃避行
[00:49.161] 为了舍弃明日就此踏上逃避之行
[00:49.161] 片道分の切符で行けるとこまで行くの
[00:54.007] 就用这单程票去往尽可能遥远的地方
[00:54.007] どこにも居場所なんて無い私をこのまま
[00:58.037] 就将毫无容身之处的我就此
[00:58.037] 夜に置いてって　置いてって
[01:03.121] 置身夜晚 弃于夜晚
[01:03.121] 
[01:11.280] 不意に窓から見えた景色が暗闇に
[01:14.050] 不经意间发现窗外的景色化作了纯黑
[01:14.050] 気付いたあれはそうだきっと夜の海
[01:16.681] 我惊觉那定是夜时的大海
[01:16.681] 出来心に手を引かれて降りた海辺の町
[01:20.245] 被内心所牵动走至海边小镇
[01:20.245] 波の音にただ導かれるように歩く
[01:23.906] 任凭波浪声指引着前行
[01:23.906] 誰かに呼ばれるように
[01:25.722] 就好似有人在前方呼唤着我
[01:25.722] 近付いた海のほとり
[01:27.553] 走近那海边沙滩
[01:27.553] ここにはひとり
[01:28.782] 在此独自一人
[01:28.782] もうこのままいっそ体をここに
[01:31.142] 想要干脆将身体置之于此
[01:31.142] 
[01:31.291] なんて考えていた私の前に
[01:33.721] 正当我如此想着时
[01:33.721] 突然現れた君は
[01:35.819] 你出现在了我的面前
[01:35.819] 月明かりの下
[01:37.199] 在月光照耀下
[01:37.199] 青白い肌
[01:38.385] 显得苍白的肌肤
[01:38.385] 白のワンピース
[01:41.196] 身穿白色连衣裙
[01:41.196] 「こんなとこで何しているの？」
[01:43.532] 「你在这里做些什么呢？」
[01:43.532] なんて急に尋ねるから
[01:45.861] 你忽然如此向我问道
[01:45.861] 言葉に詰まりながら
[01:47.580] 令我一时语塞
[01:47.580] 「海を、見に」
[01:49.492] 「在这、看海」
[01:49.492] 
[01:50.612] 君は何かを取り出した
[01:55.080] 你从袋中拿出了某样东西
[01:55.080] それは少し古い花火セット
[02:00.282] 那是有点老旧的一套烟火
[02:00.282] そこで気付いた
[02:02.634] 而我才意识到
[02:02.634] 彼女はコンクリートの上
[02:06.696] 她光脚站于
[02:06.696] 裸足だった
[02:08.946] 那混凝土地面
[02:08.946] 
[02:10.055] 今日で全部終わりにすると決めたから
[02:15.008] 我想是因为我决定今日结束一切
[02:15.008] きっと私があの世界に近付いたから
[02:19.656] 定是因为我愈加接近了那个世界
[02:19.656] 視えてしまった出会ってしまった
[02:22.090] 才看到了 才邂逅了
[02:22.090] そんな君と二人で
[02:25.882] 如今才得以与这样的你
[02:25.882] 花火の封を切った
[02:29.491] 将烟火封条撕开
[02:29.491] 
[02:33.659] なかなか点かない花火に火を近付けながら
[02:39.466] 将难以点燃的烟火靠近火源之时
[02:39.466] 私がここに来た理由を君は当ててみせた
[02:44.346] 你也猜测着我来到这里的理由
[02:44.346] そして何度もやめなよって
[02:46.327] 然后我也以认真的眼神
[02:46.327] 真剣な眼差しで言った
[02:52.048] 无数次劝你放弃猜测
[02:52.048] だけど
[02:52.760] 但是
[02:52.760] 
[02:52.908] その瞬間この手の先で光が弾けた
[02:57.836] 就在这一瞬间手边迸发光芒
[02:57.836] 思わず「点いた！」と二人で揃えて叫んでた
[03:02.744] 不由得「点着了！」与你一同叫道
[03:02.744] これでもかと輝く火花の
[03:05.411] 随着花火的耀眼光芒
[03:05.411] 鋭い音が響いた　響いた
[03:11.623] 同时响起尖锐的声音 于耳边响起
[03:11.623] 
[03:11.905] ゆっくり眺める暇もなく消えていく輝きを
[03:17.304] 还未等细细欣赏便消逝的光芒
[03:17.304] もったいなくて最後の一瞬まで追いかけた
[03:22.258] 我心觉可惜便用目光盯至最后一瞬
[03:22.258] 電車の窓から見えた
[03:23.726] 就如看到电车窗外
[03:23.726] 最後の太陽を惜しんだように
[03:29.511] 那最后的阳光感到不舍般
[03:29.511] 追いかけた
[03:32.036] 目光随之而去
[03:32.036] やっぱり　私
[03:36.271] 果然 我
[03:36.271] 
[03:36.316] ねえ夜が明けたら君は
[03:45.596] 我说待到天亮之后
[03:45.596] どこかへ消えてしまうのかな
[03:51.477] 你是否将消失去往别处
[03:51.477] 
[03:55.255] 夜の帳を抜け出して
[04:00.309] 走出夜幕之外
[04:00.309] 朝の光で目が覚めた
[04:05.187] 于晨曦下醒来
[04:05.187] 隣を見ると当たり前のように眠る
[04:11.639] 看着身旁那理所当然地睡着的
[04:11.639] 君の姿
[04:12.639] 你的身姿