[00:00.000] 作词 : Ayase
[00:00.548] 作词 : Ayase
[00:00.548] 作曲 : Ayase
[00:01.097] 作曲 : Ayase
[00:01.097] 夜の空を飾る綺麗な花
[00:05.730] 夜の空を飾る綺麗な花
[00:05.730] 町の声をぎゅっと光が包み込む
[00:11.757] 町の声をぎゅっと光が包み込む
[00:11.757] 音の無い二人だけの世界で聞こえた言葉は
[00:18.774] 绚烂的花火装饰着夜空
[00:18.774] 「好きだよ」
[00:20.553] 光幕将街道的声音紧紧包裹
[00:20.553] 
[00:35.760] 夢の中で見えた未来のこと
[00:40.361] 「我喜欢你」
[00:40.361] 夏の夜、君と、並ぶ影が二つ
[00:46.393] 于梦境之中所看见的未来
[00:46.393] 最後の花火が空に昇って消えたら
[00:52.710] 夏夜、与你、相互辉映的影子
[00:52.710] それを合図に
[00:56.181] 当最后升起的烟花在空中凋零
[00:56.181] いつも通りの朝に
[00:59.031] 那便是你我的信号
[00:59.031] いつも通りの君の姿
[01:01.655] 一如既往的早晨
[01:01.655] 思わず目を逸らしてしまったのは
[01:07.176] 一如既往的你的身影
[01:07.176] どうやったって忘れられない君の言葉
[01:13.653] 不由得将视线从你身上移开
[01:13.653] 今もずっと響いてるから
[01:18.455] 无论如何也无法忘记你的话语
[01:18.455] 夜を抜けて夢の先へ
[01:24.618] 如今也一直在脑海回响着
[01:24.618] 辿り着きたい未来へ
[01:29.053] 穿越黑夜向着梦境的彼方
[01:29.053] 本当に？あの夢に、本当に？って今も
[01:33.849] 向着想要抵达的未来
[01:33.849] 不安になってしまうけどきっと
[01:40.666] 真的吗？那个梦境。真的吗？即使是现在
[01:40.666] 今を抜けて明日の先へ
[01:46.006] 仍让我感到如此不安
[01:46.006] 二人だけの場所へ
[01:50.452] 穿越现在走向明天吧
[01:50.452] もうちょっと
[01:51.522] 在只属于我们两个人的地方
[01:51.522] どうか変わらないで
[01:53.166] 还差一点点
[01:53.166] もうちょっと
[01:54.252] 无论如何请不要改变
[01:54.252] 君からの言葉
[01:55.499] 还差一点点
[01:55.499] あの未来で待っているよ
[01:59.774] 你想要对我传达的话语
[01:59.774] 
[02:15.876] 誰も知らない
[02:19.125] 在无人知晓的
[02:19.125] 二人だけの夜
[02:21.636] 只属于你我二人的夜晚
[02:21.636] 待ち焦がれていた景色と重なる
[02:27.029] 与日思夜想的景色重叠
[02:27.029] 夏の空に未来と今繋がる様に開く花火
[02:32.121] 在夏夜的天空中绽放着的，仿佛现在与未来交织般的烟火
[02:32.121] 君とここでほらあの夢をなぞる
[02:37.360] 和你在这里一起描摹着那个梦境
[02:37.360] 見上げた空を飾る光が今照らした横顔
[02:48.673] 抬头仰望点缀天空的光芒如今照耀着你的侧脸
[02:48.673] そうずっとこの景色のために
[02:51.661] 是啊 一直为了这片风景
[02:51.661] そうきっとほら二つの未来が
[02:54.834] 是的 一定会有两个未来
[02:54.834] 今重なり合う
[03:03.457] 现如今互相重叠
[03:03.457] 夜の中で君と二人
[03:08.677] 在夜色之中你我二人
[03:08.677] 辿り着いた未来で
[03:13.141] 来到已抵达的未来
[03:13.141] 大丈夫想いはきっと大丈夫伝わる
[03:17.813] 没关系,这份思念一定可以传达到的
[03:17.813] あの日見た夢の先へ
[03:24.100] 向着那天所见梦境的彼方
[03:24.100] 今を抜けて明日の先で
[03:30.163] 穿越现在向着明天的方向
[03:30.163] また出会えた君へ
[03:34.466] 与再次相遇的你
[03:34.466] もうちょっと
[03:35.494] 还差一点点
[03:35.494] どうか終わらないで
[03:37.074] 无论如何请不要结束
[03:37.074] もうちょっと
[03:38.156] 还差一点点
[03:38.156] ほら最後の花火が
[03:40.779] 看吧！最后的烟火
[03:40.779] 今二人を包む
[03:43.167] 现在将两个人包围
[03:43.167] 音の無い世界に響いた
[03:46.793] 在无声的世界中回响着
[03:46.793] 「好きだよ」
[03:47.793] 「我喜欢你」