[00:00.000] 作词 : Ayase
[00:00.593] 作词 : Ayase
[00:00.593] 作曲 : Ayase
[00:01.187] 作曲 : Ayase
[00:01.187] 
[00:02.187] 涙流すことすら無いまま
[00:07.437] 就连眼泪也没能留下
[00:07.437] 過ごした日々の痕一つも残さずに
[00:16.805] 与你一起度过的日子没有留下一丝痕迹
[00:16.805] さよならだ
[00:23.438] 再见了
[00:23.438] 一人で迎えた朝に
[00:26.411] 一个人迎来早晨
[00:26.411] 鳴り響く誰かの音
[00:28.961] 传来了某人发出的声响
[00:28.961] 二人で過ごした部屋で
[00:31.594] 躺在我们曾生活过的房间里
[00:31.594] 目を閉じたまま考えてた
[00:34.360] 闭上眼思考着
[00:34.360] 悪いのは誰だ
[00:38.394] 到底是谁的错
[00:38.394] 分かんないよ
[00:39.827] 我不知道啊
[00:39.827] 誰のせいでもない
[00:43.394] 或许我们都没有错吧
[00:43.394] たぶん
[00:44.227] 或许是这样
[00:44.227] 僕らは何回だってきっと
[00:47.210] 无论多少次  我们都一定只会
[00:47.210] そう何年だってきっと
[00:50.127] 没错  无论过多少年都一定只会
[00:50.127] さよならと共に終わるだけなんだ
[00:55.427] 与一句再见一同走向结局
[00:55.427] 仕方がないよきっと
[00:57.928] 肯定没有办法的啊
[00:57.928] "おかえり"
[00:58.877] 「欢迎回来」
[00:58.877] 思わず零れた言葉は
[01:03.027] 脱口而出的这句话
[01:03.027] 違うな
[01:14.260] 果然还是说错了啊
[01:14.260] ⼀⼈で迎えた朝に
[01:16.944] 一个人迎来清晨
[01:16.944] ふと想う誰かのこと
[01:19.610] 突然想起了某人
[01:19.610] ⼆⼈で過ごした⽇々の
[01:22.260] 两人一起度过的日子中的平凡琐事
[01:22.260] 当たり前がまだ残っている
[01:25.027] 仍然还残留着未曾消失
[01:25.027] 悪いのは君だ
[01:29.111] 是你的错啊
[01:29.111] そうだっけ
[01:30.295] 是这样的吗
[01:30.295] 悪いのは僕だ
[01:34.278] 或许是我的错啊
[01:34.278] たぶん
[01:35.495] 或许是这样
[01:35.495] これも⼤衆的恋愛でしょ
[01:38.295] 这也算是普遍的恋爱嘛
[01:38.295] それは最終的な答えだよ
[01:40.578] 那就是我得出的最终答案
[01:40.578] 僕らだんだんとズレていったの
[01:43.311] 我们渐渐偏离了轨道
[01:43.311] それもただよくある聴き慣れたストーリーだ
[01:46.995] 不过那也只是经常听到的故事罢了
[01:46.995] あんなに輝いていた日々にすら
[01:51.456] 就连曾经那样灿烂的日子
[01:51.456] 埃は積もっていくんだ
[01:55.697] 也会积上灰尘的啊
[01:55.697] 僕らは何回だってきっと
[01:59.447] 无论多少次  我们都一定会
[01:59.447] そう何年だってきっと
[02:02.029] 没错  无论过多少年都一定会
[02:02.029] さよならに続く道を歩くんだ
[02:07.382] 走上通往离别的道路
[02:07.382] 仕方がないよきっと
[02:09.796] 肯定没有办法的啊
[02:09.796] "おかえり"
[02:11.063] 「欢迎回来」
[02:11.063] いつもの様に
[02:13.663] 像往常一般
[02:13.663] 零れ落ちた
[02:34.396] 脱口而出
[02:34.396] 分かり合えないことなんてさ
[02:36.781] 无法互相理解的事情
[02:36.781] 幾らでもあるんだきっと
[02:39.097] 肯定是数不胜数的
[02:39.097] 全てを許し合えるわけじゃないから
[02:44.663] 因为并不是所有事都能够互相原谅
[02:44.663] ただ優しさの⽇々を
[02:47.047] 但是  一旦那些温柔的时光
[02:47.047] ⾟い⽇々と感じてしまったのなら
[02:51.031] 让人感到无比煎熬的话
[02:51.031] 戻れないから
[02:57.619] 就已经回不去了
[02:57.619] 僕らは何回だってきっと
[03:00.320] 无论多少次  我们都一定只会
[03:00.320] 僕らは何回だってきっと
[03:03.388] 无论多少次  我们都一定只会
[03:03.388] そう何年だってきっと
[03:05.903] 没错、无论过多少年都一定只会
[03:05.903] さよならと共に終わるだけなんだ
[03:11.320] 与一句再见一同走向结局
[03:11.320] 仕⽅がないよきっと
[03:14.006] 肯定没有办法的啊
[03:14.006] "おかえり"
[03:14.888] 「欢迎回来」
[03:14.888] 思わず零れた⾔葉は
[03:18.902] 脱口而出的这句话
[03:18.902] 違うな
[03:21.051] 果然还是说错了啊
[03:21.051] それでも何回だってきっと
[03:24.387] 即便如此  无论多少次都一定会
[03:24.387] そう何年だってきっと
[03:27.152] 没错  无论过多少年都一定会
[03:27.152] 始まりに戻ることが出来たなら
[03:32.668] 不经意的去想
[03:32.668] なんて思ってしまうよ
[03:35.387] 要是能回到我们开始的时候就好了
[03:35.387] "おかえり"
[03:36.268] 「欢迎回来」
[03:36.268] 届かず零れた⾔葉に
[03:40.268] 脱口而出的这句话没法传达给你
[03:40.268] 笑った
[03:42.768] 我只能苦笑着
[03:42.768] 少し冷えた朝だ
[03:48.835] 迎来略带凉意的早晨
[03:48.835] 