[00:00.000] 作词 : Ayase
[00:01.000] 作词 : Ayase
[00:01.000] 作曲 : Ayase
[00:02.000] 作曲 : Ayase
[00:02.000] 编曲 : Ayase
[00:18.227] 编曲 : Ayase
[00:18.227] いつか
[00:18.827] 不知何时
[00:18.827] 心にも無い軽口で
[00:22.538] 那句无心的玩笑话
[00:22.538] みだりに君を怒らせてしまったね
[00:28.152] 因冒失而惹得你生气了呢
[00:28.152] 「ごめんね」さえ言い出せなかった
[00:32.512] 可连「对不起」这句话我也没能道出
[00:32.512] この心臓の音がうるさくて
[00:37.351] 这颗心脏的声音嘈杂不休
[00:37.351] 
[00:37.393] いつだっけ
[00:38.329] 从何时起
[00:38.329] これ以上は止めにしようと
[00:42.330] 我产生了不想再这样继续的想法
[00:42.330] 組み上げてきた積み木を手放した
[00:47.919] 将精心堆积起的积木扔之一旁
[00:47.919] 鼓動に揺れた指先に触れて
[00:52.261] 在轻触那因心跳而颤动的指尖
[00:52.261] 崩れてしまう前にと
[00:55.262] 导致积木崩塌之前
[00:55.262] 
[00:55.547] そう 悩みの種は
[00:57.777] 没错 这烦恼的根源
[00:57.777] いつも (いつも)
[00:59.027] 总是 (总是)
[00:59.027] 誰かのことと
[01:01.441] 和某人之事
[01:01.441] 明日のことと
[01:02.665] 和明日之事
[01:02.665] 未来のこと
[01:03.951] 和未来
[01:03.951] ばかりだ
[01:05.504] 都有所牵连
[01:05.504] ねえ 考えるほど駆け足で
[01:08.472] 呐 越是思索就越发加快
[01:08.472] 脈打つリズム
[01:10.721] 那脉搏的节拍
[01:10.721] もっと上手に
[01:13.311] 若能更巧妙地
[01:13.311] もっと綺麗に
[01:15.149] 若能更漂亮地
[01:15.149] 刻めたら
[01:18.302] 铭刻心间的话
[01:18.302] 
[01:19.417] 足がすくんでしまっても
[01:22.540] 即使双腿发软
[01:22.540] 声が震えても
[01:24.772] 即使声音颤抖
[01:24.772] お構いなし
[01:26.891] 也不再介怀
[01:26.891] 心は置き去りのままで
[01:32.197] 就将心抛之一旁
[01:32.197] 加速していくビート
[01:34.608] 就算节拍不停加速
[01:34.608] まだ準備も出来ていないのに
[01:38.113] 我也都还未准备好啊
[01:38.113] 
[01:38.994] 右向け右の通りに
[01:42.312] 向右并沿着右侧的方向
[01:42.312] はみ出さないように
[01:44.469] 一步也不曾踏错
[01:44.469] 揃えられた僕を取り残したままで
[01:51.856] 待其汇合后 却仅将我遗留于此
[01:51.856] 加速する日々よ
[01:54.335] 时光啊也逐步加速
[01:54.335] どんな風に歩いていたっけ
[01:59.066] 曾经究竟是怎么走过来的呢
[01:59.066] どんな僕が僕だったっけ
[02:05.035] 怎样的我 才算是我呢
[02:05.035] 
[02:05.463] ずっと遠くに見ていた
[02:10.395] 我一直在眺望着远方
[02:10.395] ずっと先の未来は
[02:15.256] 那总在远方的未来
[02:15.256] ずっと近くに来ていた
[02:20.386] 也正逐步接近着我
[02:20.386] ずっとずっと
[02:25.438] 一直一直
[02:25.438] 
[02:43.618] 本当に大事なことは
[02:46.668] 真正重要的事物
[02:46.668] いつも (誰も)
[02:47.957] 总是（谁也）
[02:47.957] 教えてくれない
[02:50.301] 不曾告诉过我
[02:50.301] これからのこと
[02:51.582] 从此以后的事情
[02:51.582] 肝心なとこ
[02:53.914] 珍重的事物
[02:53.914] 今も考えれば考えるほど
[02:57.573] 如今已经思考太多遍
[02:57.573] 分からなくて
[02:59.675] 让我愈发困惑
[02:59.675] もっと格好良く
[03:02.188] 可我若能更为帅气地
[03:02.188] もっと胸張って
[03:03.907] 可我若能昂首挺胸
[03:03.907] 進めたら
[03:07.440] 向前迈进的话
[03:07.440] 
[03:08.383] 足がすくんでしまっても
[03:11.422] 即使双腿发软
[03:11.422] 声が震えても
[03:13.712] 即使声音颤抖
[03:13.712] お構いなし
[03:15.771] 也不再介怀
[03:15.771] 心は置き去りのままで
[03:21.059] 就将心抛之一旁
[03:21.059] 加速していくビート
[03:23.491] 就算节拍不停加速
[03:23.491] 張り裂けてしまいそうだ
[03:27.050] 让我感到胸间撕裂般痛苦
[03:27.050] 
[03:27.751] 喉につかえた「ごめんね」
[03:30.576] 咽于喉间的「对不起」
[03:30.576] 揺れ動く指先
[03:33.417] 为此颤动的指尖
[03:33.417] いつも思えばこの胸の奥が
[03:38.608] 回想起来 我的内心深处
[03:38.608] 痛いほど脈打つのは
[03:42.211] 总是感到痛楚的跳动都是
[03:42.211] かけがえないものに
[03:44.693] 在触碰到无可代替之物时
[03:44.693] 愛するべきものに
[03:47.280] 还有本该去爱之物时
[03:47.280] 触れた瞬間ばかりだ
[03:54.379] 那些瞬间感受到的
[03:54.379] 
[03:54.954] きっと
[03:56.165] 一定
[03:56.165] 飛び跳ねる心臓が
[03:58.073] 那颗跳动的心脏
[03:58.073] 鳴らした音は
[04:00.619] 所鸣响出的鼓动
[04:00.619] 僕にとって本当に大切なものを
[04:07.999] 就是一直都在告诉我
[04:07.999] 教えてくれていたんだずっと
[04:11.989] 哪些是对我来说重要的事物
[04:11.989] いつだって
[04:14.539] 无论何时
[04:14.539] 誰かに貼られた
[04:17.527] 无论是被谁贴上的
[04:17.527] 「らしさ」は要らない
[04:19.934] 所谓「个性」标签都是无需之物
[04:19.934] 
[04:20.033] どこまでも
[04:21.615] 无论到哪
[04:21.615] 響け僕のハートビート
[04:24.858] 响彻吧我的心音
[04:24.858] 
[04:25.005] 誰でもない
[04:27.795] 那是不属于他人
[04:27.795] 自分の証
[04:30.221] 而是我的证明
[04:30.221] 誇らしく鳴らせ
[04:34.917] 就让它自豪地鸣响吧
[04:34.917] 張り裂けそうな
[04:37.741] 让那颗快要撕裂的
[04:37.741] 心で鳴らせ
[04:43.722] 心脏去响彻世间
[04:43.722] 世界で一つの証
[04:47.661] 毕竟那是世界上唯一的证明
[04:47.661] 
[04:49.962] ずっと遠くに見ていた
[04:54.998] 我一直在眺望着远方
[04:54.998] ずっと先の未来は
[04:59.874] 那总在远方的未来
[04:59.874] ずっと近くに来ている
[05:04.867] 也正逐步接近着我
[05:04.867] ずっとずっと
[05:09.396] 一直一直
[05:09.396] 
[05:09.857] ずっと前から僕が
[05:14.693] 很久以前的我
[05:14.693] ずっと探していたものは
[05:19.689] 一直在寻找的事物
[05:19.689] ずっと近くにあったんだ
[05:24.687] 其实一直在我身旁
[05:24.687] ずっとずっと
[05:27.988] 一直一直
[05:27.988] 
[05:28.096] これは始まりの合図だ
[05:29.096] 这是开始的信号