[00:00.000] 作词 : Ayase
[00:01.000] 作词 : Ayase
[00:01.000] 作曲 : Ayase
[00:02.000] 作曲 : Ayase
[00:02.000] 编曲 : Ayase
[00:13.668] 编曲 : Ayase
[00:13.668] 過ぎてゆく時間(とき)の中
[00:18.252] 過ぎてゆく時間(とき)の中
[00:18.252] あなたを思い出す
[00:21.684] 在时光流逝之中
[00:21.684] 物憂げに眺める画面に映った二人
[00:27.204] 又想起了你
[00:27.204] 笑っていた
[00:29.004] 无精打采地望着画面中映出的两人
[00:29.004] 知りたくないほど
[00:30.708] 笑了出来
[00:30.708] 知りすぎてくこと ただ過ぎる日々に呑み込まれたの
[00:36.108] 已是不想了解的程度
[00:36.108] それでもただもう一度だけ会いたくて
[00:43.212] 已是太过了解的事物 只当是吞咽往昔的苦果
[00:43.212] あなたの言葉に頷き信じた私を 一人置き去りに時間(とき)は過ぎる
[00:51.348] 明知如此却还是想再次与你相见
[00:51.348] 見えていたはずの 未来も指の隙間をすり抜けた
[00:57.732] 对你的话颔首不疑的我 忍受着形单影只的日子
[00:57.732] 戻れない日々の欠片とあなたの気配を 今でも探してしまうよ
[01:06.108] 本应看到的未来也从我指缝间流逝
[01:06.108] まだあの日の二人に手を伸ばしてる
[01:14.988] 逝去时光的碎片和你的气息 时至今日也在寻觅着
[01:14.988] 
[01:24.204] 境界線は自分で引いた
[01:26.820] 自己将分界线给划出
[01:26.820] 「現実は」って見ないフリをしていた
[01:29.532] 就会装作看不到「现实」一样
[01:29.532] そんな私じゃ
[01:30.612] 这样的我
[01:30.612] 見えない見えない
[01:32.363] 无法探寻无法感知
[01:32.363] 境界線の向こうに咲いた
[01:34.164] 在分界线的彼岸绽放的
[01:34.164] 鮮烈な花達も
[01:35.988] 鲜艳的花朵
[01:35.988] 本当は見えてたのに
[01:39.132] 本来是能看见的
[01:39.132] 知らず知らずの内に
[01:41.028] 不知不觉之中
[01:41.028] 擦り減らした心の扉に鍵をかけたの
[01:46.644] 被磨损殆尽的心门也上了锁
[01:46.644] そこにはただ美しさの無い
[01:50.316] 在那之中所残存的
[01:50.316] 私だけが残されていた
[01:53.652] 也只是丑陋的我罢了
[01:53.652] 青過ぎる空に目の奥が染みた
[01:57.588] 过于湛蓝的天空刺痛着瞳孔深处
[01:57.588] あの日の景色に取りに帰るの
[02:01.260] 能否能将那一天的景色重现
[02:01.260] あなたが好きだと言ってくれた私を
[02:08.220] 那天被你说了“喜欢”的我
[02:08.220] 誰にも見せずに
[02:09.996] 明明不想再让任何人看到
[02:09.996] この手で隠した想いが
[02:12.756] 曾亲手掩埋的这份思恋
[02:12.756] 今も私の中で生きている
[02:15.996] 如今却依然在我心中摇曳
[02:15.996] 目を閉じてみれば
[02:17.916] 时至今日闭上双眼
[02:17.916] 今も鮮やかに蘇る景色と
[02:22.668] 依旧在脑海苏醒的鲜明景色
[02:22.668] 戻れない日々の欠片が
[02:25.620] 那些回不来的日子的碎片
[02:25.620] 映し出したのは
[02:27.516] 所映照出的
[02:27.516] 蕾のまま閉じ込めた未来
[02:30.828] 像花蕾一样封闭着的未来
[02:30.828] もう一度描き出す
[02:33.900] 再一次描绘出的是
[02:33.900] あの日のあなたの言葉と
[02:36.900] 那天你说出口的话语和
[02:36.900] 美しい時間(とき)と
[02:38.532] 美不胜收的时间和
[02:38.532] 二人で過ごしたあの景色が
[02:41.892] 两个人一起看过的那片盛景
[02:41.892] 忘れてた想いと
[02:43.740] 早已忘记的爱恋和
[02:43.740] 失くしたはずの未来は繋いでいく
[02:48.564] 已失去的未来连接在一起
[02:48.564] 戻れない日々の続きを歩いていくんだ
[02:53.460] 被锁住的时光继续向前流转
[02:53.460] これからも、あなたがいなくても
[02:56.724] 从今往后 你已然不在身旁
[02:56.724] あの日の二人に手を振れば
[03:00.852] 我也向着那一天的两人挥手道别
[03:00.852] 確かに動き出した
[03:03.540] 确实我也该启程向前
[03:03.540] 未来へ
[03:04.540] 去向未来