[00:00.000] 作曲 : Ayase
[00:01.000] 作曲 : Ayase
[00:01.000] 作词 : Ayase/英語詞：Konnie Aoki
[00:02.000] 作词 : Ayase/英語詞：Konnie Aoki
[00:02.000] 编曲 : Ayase
[00:12.178] 编曲 : Ayase
[00:12.178] Having in mind our very first “hi”
[00:14.273] 犹记得我们与彼此的第一次问候
[00:14.273] It’s been in my thoughts, ah
[00:16.663] 那一刻 在我脑海中萦绕不绝
[00:16.663] For this day to come light up
[00:18.700] 等待着这一天 能够被重新点亮
[00:18.700] The sparkling light inhabiting your eyes
[00:20.652] 你瞳孔中那熠熠闪烁的光芒
[00:20.652] So bright, I watched it arise
[00:23.092] 如此明亮 我望其冉冉升起
[00:23.092] The way’s full of unknowns
[00:24.306] 前方的道路依旧充满未知
[00:24.306] Walkin’ across this land
[00:25.931] 漫步着穿过这片土地
[00:25.931] And searching far and wide, new encounters expand
[00:28.612] 追寻着视野所及的远方 全新的相遇
[00:28.612] Go find it, continue
[00:29.989] 去寻找吧 继续前行
[00:29.989] Get a personal jewel and you
[00:31.328] 得到只属于你的奇珍异宝
[00:31.328] Gotta save what journeys bring you
[00:32.728] 必须留存这场路途带给你的收获
[00:32.728] Then you, then you…
[00:33.999] 随后你 随后你...
[00:33.999] Hurry up!
[00:34.979] 抓紧时间
[00:34.979] Red, and blue, and green
[00:35.999] 红色 蓝色 绿色 五彩缤纷
[00:35.999] The lively colors in the scene
[00:37.741] 画面中生动活泼的色彩
[00:37.741] Treasure hunting, on occasion, we would veer the street
[00:40.535] 搜寻着宝物 偶然之间 我们会望向街道
[00:40.535] I want a battle to happen between you and me
[00:43.382] 我想要在你与我之间挑起一场战斗
[00:43.382] 3.2.1!
[00:45.501] 三 二 一
[00:45.501] Come on out, “I choose you (ya)”
[00:47.736] 出来吧 宝可梦“我选择了你”
[00:47.736] Show has now begun, so get up
[00:50.577] 好戏现在开演 快快进入状态
[00:50.577] Let me, so, let me feel (uh-oh x3)
[00:53.299] 让我 所以 就让我感受
[00:53.299] The beat, the beating heart
[00:54.440] 那激情的节奏 剧烈跳动的心脏
[00:54.440] Pounding inside, increasing with time
[00:56.424] 随着时间的推移 砰砰作响
[00:56.424] Refined it to develop
[00:57.801] 继续磨炼 不断进化
[00:57.801] Electric hit
[00:58.419] 十万伏特
[00:58.419] I get it, get it strong
[00:59.783] 我懂了 它是如此强烈
[00:59.783] And now, take aim to start the fight and
[01:01.429] 而现在 瞄准后开始战斗 随后
[01:01.429] Keep it, keep it up!
[01:02.556] 坚持下去 进行到底!
[01:02.556] So pick out, pick out, pick out
[01:04.461] 所以就挑选出 挑选出 挑选出
[01:04.461] Meaningful moments all around as we head up
[01:06.994] 有意义的时刻环绕着我们 继续向上攀登
[01:06.994] Let’s go, no limit-limit, yo
[01:08.904] 走吧 这场人生没有极限
[01:08.904] Billi-billions
[01:09.886] 皮卡丘 十万伏特
[01:09.886] Free the, free the core
[01:11.697] 释放 释放你的内核
[01:11.697] Jilli-jillions
[01:12.735] 皮卡丘 亿万伏特
[01:12.735] Give me, give me, more
[01:14.384] 再给我 再给我 给我更多
[01:14.384] Here we, here we go
[01:15.523] 又重新开始 再度出发
[01:15.523] Living, living, oh
[01:17.273] 活在当下 享受人生
[01:17.273] Getting, getting all
[01:18.326] 收获世间所有
[01:18.326] Fun, electrical
[01:19.974] 多么有趣 激情四射
[01:19.974] Gold and crystal
[01:21.012] 黄金与澄澈的水晶
[01:21.012] Or silver’s not what I want now
[01:22.821] 或者白银 都不是我此刻渴望的
[01:22.821] Newbie? Leader?
[01:23.805] 是新手 还是领导者?
[01:23.805] Whatever, I don’t really mind now
[01:25.773] 无论如何 我现在都不介意
[01:25.773] The sapphire sky
[01:26.893] 蓝宝石般的天空
[01:26.893] The emerald of the sea, transcend
[01:28.057] 海洋深处的翡翠 不断超越
[01:28.057] To chase the ruby spot, the journey’s end
[01:30.671] 追逐红宝石的所在 路途的终末
[01:30.671] I’ll pass all these challenges, I’m on the way
[01:33.139] 我会通过所有挑战 继续走在路上
[01:33.139] To find the fun, waiting in a town away
[01:35.838] 去寻找乐趣 在那遥远的小镇等待
[01:35.838] So black or white, defining it
[01:37.490] 无论黑还是白 由我们来定义
[01:37.490] With a battle, we know
[01:38.820] 通过战斗 我们明白了
[01:38.820] How to, so from
[01:39.901] 应该何去何从
[01:39.901] ABC and to XYZ
[01:52.559] ABC直到XYZ
[01:52.559] Finally got to meet you
[01:54.685] 终于能够见到你了
[01:54.685] At long last, I got to meet you
[01:57.546] 至一切的末尾 我终于见到了你
[01:57.546] Let me, so let me feel (uh-oh x3)
[02:00.327] 让我 就让我感受 (哦-哦 x3)
[02:00.327] The beat, the beat is on a roll
[02:02.019] 脚下的节拍 节拍在滚动着
[02:02.019] Are we both rising hotter?
[02:03.429] 我们是不是都在变得越来越热?
[02:03.429] When morning sun is a glow
[02:05.962] 当清晨的太阳洒下光辉
[02:05.962] And nights of when the moon is afloat
[02:08.687] 还有明月高悬 飘浮空中的夜晚
[02:08.687] Everything I have gathered in tow
[02:10.416] 我把所有的东西都集结于一身
[02:10.416] Let’s go toe-to-toe
[02:11.564] 让我们来一场肉搏吧
[02:11.564] Intense showdown
[02:12.654] 气氛紧张的摊牌
[02:12.654] Nothing will be holding us now
[02:15.039] 现在没有什么能够阻挡我们
[02:15.039] I saw the vision
[02:16.029] 我看到了幻象
[02:16.029] Dream of this very stage
[02:17.701] 梦到了这个舞台
[02:17.701] Come on out, “I choose you (ya)”
[02:18.870] 出来吧 宝可梦“我选择了你”
[02:18.870] The long-awaited moment’s here, the show’s on (uh-oh x3)
[02:22.546] 期待已久的时刻已经来到 好戏就此开场 (哦-哦 x3)
[02:22.546] Let’s go beyond the heartbeat, in the flow
[02:24.791] 让我们超越彼此的心跳 此刻暗流汹涌
[02:24.791] Inside us echo
[02:25.796] 我们内心的回声
[02:25.796] Refined it to develop
[02:27.126] 继续磨炼 不断进化
[02:27.126] Electric hit
[02:27.855] 十万伏特
[02:27.855] I get it, get it strong
[02:29.125] 我懂了 它是如此强烈
[02:29.125] And now, take aim to start the fight and
[02:30.828] 而现在 瞄准后开始战斗 随后
[02:30.828] Keep it, keep it up!
[02:31.873] 坚持下去 进行到底!
[02:31.873] So pick out, pick out, pick out
[02:33.794] 所以就挑选出 挑选出 挑选出
[02:33.794] Meaningful moments all around as we head up
[02:36.251] 有意义的时刻环绕着我们 继续向上攀登
[02:36.251] It’s always no limit-limit, yo
[02:39.010] 走吧 这场人生没有极限
[02:39.010] Oh, you with that arrogant face you show
[02:42.080] 噢 而现在你带着那副傲慢的表情
[02:42.080] And you who’s shy with an inner glow
[02:44.624] 你十分害羞 内心却绽放着光芒
[02:44.624] To moments staring down below
[02:45.999] 直到凝视着台下的那一刻
[02:45.999] Say “bye-bye”
[02:46.813] 互相道出离别
[02:46.813] To catch, find it, let’s go
[02:49.338] 为了抓住它 找到它 让我们走吧
[02:49.338] Billi-billions
[02:50.475] 皮卡丘 十万伏特
[02:50.475] Free the, free the core
[02:52.141] 释放 释放你的内核
[02:52.141] Jilli-jillions
[02:53.135] 皮卡丘 亿万伏特
[02:53.135] Give me, give me, more
[02:54.906] 再给我 再给我 给我更多
[02:54.906] Here we, here we go
[02:55.977] 又重新开始 再度出发
[02:55.977] Living, living, oh
[02:57.633] 活在当下 享受人生
[02:57.633] Getting, getting all
[02:58.659] 收获世间所有
[02:58.659] Fun, electrical
[02:59.659] 多么有趣 激情四射