[00:00.000] 作词 : Ayase
[00:00.068] 作词 : Ayase
[00:00.068] 作曲 : Ayase
[00:00.136] 作曲 : Ayase
[00:00.136] 编曲 : Ayase
[00:00.204] 编曲 : Ayase
[00:00.204] 制作人 : Ayase
[00:00.273] 制作人 : Ayase
[00:00.273] 無敵の笑顔で荒らすメディア
[00:03.283] 露出无敌笑容来摧毁媒体
[00:03.283] 知りたいその秘密ミステリアス
[00:05.915] 身藏秘密 他人看来只觉神秘
[00:05.915] 抜けてるとこさえ彼女のエリア
[00:08.977] 就连冒失的模样 也都尽在她的领域
[00:08.977] 完璧で嘘つきな君は
[00:11.672] 完美且撒谎的你便是
[00:11.672] 天才的なアイドル様
[00:14.369] 天才般的偶像大人
[00:14.369] 
[00:14.474] Oh my savior
[00:15.918] 啊 我的救世主
[00:15.918] Oh my saving grace
[00:17.033] 啊 我的守护天使
[00:17.033] 
[00:17.215] 今日何食べた？
[00:18.651] 今天你吃了些什么？
[00:18.651] 好きな本は？
[00:20.078] 喜欢的书是？
[00:20.078] 遊びに行くならどこに行くの？
[00:23.120] 如果你想出去玩的话 会去哪里？
[00:23.120] 何も食べてない
[00:24.492] 今天我什么也没吃
[00:24.492] それは内緒
[00:25.947] 那个保密
[00:25.947] 何を聞かれても
[00:27.368] 无论被问到什么
[00:27.368] のらりくらり
[00:28.487] 都蒙混过关
[00:28.487] 
[00:28.533] そう淡々と
[00:29.830] 没错 既要淡然
[00:29.830] だけど燦々と
[00:31.297] 但又 不失璀璨
[00:31.297] 見えそうで見えない秘密は蜜の味
[00:34.328] 若隐若现的秘密 蕴含着甜蜜的气息
[00:34.328] あれもないないない
[00:35.644] 那个也回答没有没有
[00:35.644] これもないないない
[00:37.015] 这个也回答没有没有
[00:37.015] 好きなタイプは？
[00:38.224] 喜欢的类型是？
[00:38.224] 相手は？
[00:38.974] 对象是？
[00:38.974] さあ答えて
[00:40.102] 来吧 回答我
[00:40.102] 
[00:40.200] 「誰かを好きになることなんて私分からなくてさ」
[00:46.002] 「究竟有没有喜欢上一个人 我真的不知道啊」
[00:46.002] 嘘か本当か知り得ない
[00:48.891] 说出的话语真假难辨
[00:48.891] そんな言葉にまた一人堕ちる
[00:52.592] 你的话语 又让一人为你沦陷
[00:52.592] また好きにさせる
[00:54.650] 坠入你的爱河
[00:54.650] 
[00:54.689] 誰もが目を奪われていく
[00:57.492] 无论谁的视线都将被你夺去
[00:57.492] 君は完璧で究極のアイドル
[01:00.780] 你便是完美且究极的偶像
[01:00.780] 金輪際現れない
[01:03.363] 从今往后不会再出现
[01:03.363] 一番星の生まれ変わり
[01:07.118] 一等星的来生转世
[01:07.118] その笑顔で愛してるで
[01:09.838] 你的那笑容 让人坠入爱河
[01:09.838] 誰も彼も虜にしていく
[01:12.946] 无论是谁都将化作你的俘虏
[01:12.946] その瞳がその言葉が
[01:15.256] 你的双眸 你所说的话
[01:15.256] 嘘でもそれは完全なアイ
[01:18.109] 即便全是谎言 那也是完美的爱
[01:18.109] 
[01:18.411] はいはいあの子は特別です
[01:21.330] 对对 那个孩子是最特别的
[01:21.330] 我々はハナからおまけです
[01:24.021] 我等从一开始便早已败北
[01:24.021] お星様の引き立て役Bです
[01:27.044] 就只是一等星的陪衬B
[01:27.044] 全てがあの子のお陰なわけない
[01:30.127] 一切都托了那个孩子的福 那怎可能
[01:30.127] 洒落臭い
[01:30.789] 心高气傲
[01:30.789] 妬み嫉妬なんてないわけがない
[01:33.019] 怎可能无人嫉妒
[01:33.019] これはネタじゃない
[01:34.001] 这又不是什么老套剧情
[01:34.001] からこそ許せない
[01:35.139] 正因如此才更难饶恕
[01:35.139] 完璧じゃない君じゃ許せない
[01:37.236] 无法饶恕那个并非完美的你
[01:37.236] 自分を許せない
[01:38.364] 我无法原谅这样的自己
[01:38.364] 誰よりも強い君以外は認めない
[01:40.938] 除你以外 我都难以认可谁能更胜他人
[01:40.938] 
[01:40.960] 誰もが信じ崇めてる
[01:43.823] 无论谁都将你奉作信仰
[01:43.823] まさに最強で無敵のアイドル
[01:47.020] 你正是那最强且无敌的偶像
[01:47.020] 弱点なんて見当たらない
[01:49.675] 弱点在你身上绝不存在
[01:49.675] 一番星を宿している
[01:52.623] 一等星寄于你身
[01:52.623] 弱いとこなんて見せちゃダメダメ
[01:55.745] 软弱的地方 可不能被看到
[01:55.745] 知りたくないとこは見せずに
[01:58.626] 不让他人看到不想知晓的一面
[01:58.626] 唯一無二じゃなくちゃイヤイヤ
[02:01.476] 必须保持自身的独一无二
[02:01.476] それこそ本物のアイ
[02:04.294] 这才是我真正的爱
[02:04.294] 
[02:04.736] 得意の笑顔で沸かすメディア
[02:08.045] 露出擅长的笑容来惹沸媒体
[02:08.045] 隠しきるこの秘密だけは
[02:10.880] 唯独藏起这个秘密
[02:10.880] 愛してるって嘘で積むキャリア
[02:14.387] 用爱的谎言所积累起的经验
[02:14.387] これこそ私なりの愛だ
[02:17.684] 这正属于是我的爱
[02:17.684] 流れる汗も綺麗なアクア
[02:20.738] 就连滴落的汗水 也是美丽的蓝宝石
[02:20.738] ルビーを隠したこの瞼
[02:23.651] 隐藏着红宝石的那双眼帘
[02:23.651] 歌い踊り舞う私はマリア
[02:27.153] 酣歌恒舞的我便是那玛利亚
[02:27.153] そう嘘はとびきりの愛だ
[02:30.316] 没错 谎言便是最特别的爱
[02:30.316] 
[02:31.205] 誰かに愛されたことも
[02:34.319] 从未被他人所爱
[02:34.319] 誰かのこと愛したこともない
[02:37.714] 也未爱着他人
[02:37.714] そんな私の嘘がいつか本当になること
[02:43.536] 我这虚渺的谎言 总有一日会化作真实
[02:43.536] 信じてる
[02:44.712] 我如此坚信
[02:44.712] 
[02:44.824] いつかきっと全部手に入れる
[02:47.731] 总有一日我必将得到一切
[02:47.731] 私はそう欲張りなアイドル
[02:51.066] 我就是如此贪婪的偶像
[02:51.066] 等身大でみんなのこと
[02:53.557] 面对大家 不加矫饰
[02:53.557] ちゃんと愛したいから
[02:56.485] 只因我想好好去爱
[02:56.485] 今日も嘘をつくの
[02:58.766] 今天依旧会口诉谎言
[02:58.766] この言葉がいつか本当になる日を願って
[03:03.137] 期望这谎言 总有一日化作真实
[03:03.137] それでもまだ
[03:04.544] 即便如此
[03:04.544] 君と君にだけは言えずにいたけど
[03:08.927] 唯独面对你与你 我从未说过这些话
[03:08.927] やっと言えた
[03:10.385] 终于得以说出口
[03:10.385] これは絶対嘘じゃない
[03:12.522] 这句话绝对不是谎言
[03:12.522] 愛してる
[03:14.510] 我爱你们
[03:14.510] 
[03:25.823] Oh my savior
[03:27.145] 啊 我的救世主
[03:27.145] My true savior
[03:28.558] 我真正的救世主
[03:28.558] My saving grace
[03:29.558] 我的守护天使