[00:00.000] 作曲 : Ayase
[00:00.338] 作曲 : Ayase
[00:00.338] 作词 : Ayase
[00:00.676] 作词 : Ayase
[00:00.676] 编曲 : Ayase
[00:01.016] 编曲 : Ayase
[00:01.016] いつも迷惑ばかりかけるけど
[00:04.758] 虽然总是给你带来麻烦
[00:04.758] いつも散々困らせちゃうけど
[00:08.550] 虽然总是让你困扰不堪
[00:08.550] それでも隣にいてくれる
[00:12.302] 可你总是在我身旁陪伴
[00:12.302] 君のそばにずっと
[00:15.109] 我也愿做你永远的侣伴
[00:15.109] 
[00:30.141] 曖昧な言葉じゃ
[00:31.979] 暧昧话语
[00:31.979] 真面目な君には伝わらない
[00:35.269] 说给认真的你
[00:35.269] 頑丈なそのハートを
[00:37.602] 打动不了你那顽固的心
[00:37.602] 覗いてみたい
[00:39.513] 试着融化坚冰
[00:39.513] 融かしてみたい
[00:41.118] 去一窥究竟
[00:41.118] そんな時こんな魔法はどうかな？
[00:44.000] 此时这样的魔法灵不灵？
[00:44.000] 何が出るかな？
[00:44.689] 会有什么显形？
[00:44.689] 
[00:44.899] やっちゃえ！
[00:45.319] 那就上吧
[00:45.319] せーの！
[00:45.834] 准备好了
[00:45.834] Try Try Try
[00:46.822] 去试一试
[00:46.822] あやふやだって
[00:47.696] 糊弄过去
[00:47.696] いいの！いいの！
[00:48.649] 也没关系
[00:48.649] Witch one to pick
[00:49.645] 哪一个？ 由你选定
[00:49.645] Watch me do magic
[00:50.496] 看着我！ 魔法显灵
[00:50.496] あらら想像以上の展開
[00:52.119] 真是预料之外的剧情展开
[00:52.119] もう止められないのよ
[00:54.273] 已经停不下来
[00:54.273] ごめんなさい
[00:55.659] 怎么向你交代？
[00:55.659] 溢れる想いで空回り
[00:58.490] 只剩满溢的思绪在空转
[00:58.490] 
[00:58.721] 振りかけるhappyなイメージ
[01:02.187] 点缀着幻象 快乐欣然
[01:02.187] で振り回すfancyなマジック
[01:06.216] 舞动着魔法 无比梦幻
[01:06.216] また君に
[01:07.394] 虽然你
[01:07.394] くどくど言われちゃうけどほら
[01:10.437] 还会向我不停发牢骚
[01:10.437] こんなDay by dayがいい
[01:13.670] 这样的日常如此美满
[01:13.670] あの日から
[01:14.886] 自从那天起
[01:14.886] Falling in love with you
[01:17.452] 我爱上了你
[01:17.452] 変わらないから
[01:18.629] 你是我永远
[01:18.629] ずっとOnly you
[01:21.219] 不变的唯一
[01:21.219] だからほら
[01:22.413] 所以说
[01:22.413] うだうだしてる場合じゃないの
[01:25.447] 此刻怎么有时间去发呆？
[01:25.447] 掴めハッピーエンディング
[01:28.730] 去紧握那个美好的结局
[01:28.730] いつまでも
[01:29.923] 想留在你身边
[01:29.923] 隣で笑っていたいのよ
[01:32.116] 陪你欢笑
[01:32.116] 
[01:38.548] いつも仲間はずれで
[01:41.140] 我并不太和人亲近
[01:41.140] ひとりぼっちの毎日
[01:42.529] 每天总是形单影只
[01:42.529] そんな私の前に
[01:44.904] 在我面前
[01:44.904] 現れた君は
[01:46.993] 出现的你
[01:46.993] 同じ寂しさを
[01:48.881] 心怀同样
[01:48.881] 抱えている
[01:50.292] 寂寞心情
[01:50.292] とてもとても優しい人
[01:53.006] 却还深藏一份柔情
[01:53.006] 
[01:53.545] 今も心配事は多いけど
[01:57.295] 虽然现在还是有不少烦恼
[01:57.295] もう私も君もひとりじゃない
[02:00.992] 但我和你都不再无依无靠
[02:00.992] 騒がしくて愛しいこの日々が
[02:04.791] 希望热闹而又珍贵的日常
[02:04.791] ずっと続きますように
[02:08.023] 能像这样永远地持续闪耀
[02:08.023] 
[02:08.528] 飛ばせhappyなイメージ
[02:11.875] 跳跃的幻象 快乐欣然
[02:11.875] とびきりのfancyなマジック
[02:15.635] 神奇的魔法 无比梦幻
[02:15.635] また君に
[02:16.814] 虽然你
[02:16.814] くどくど言われそうだけれど
[02:19.762] 还会向我不停发牢骚
[02:19.762] そんなDay by dayがいい
[02:23.087] 这样的日常如此美满
[02:23.087] あの日から
[02:24.265] 自从那天起
[02:24.265] Falling in love with you
[02:26.819] 我爱上了你
[02:26.819] 気付いて欲しいの
[02:28.934] 希望你注意到
[02:28.934] Loving you
[02:30.582] 我内心的爱意
[02:30.582] だからこそ
[02:31.794] 所以说
[02:31.794] うだうだしてる場合じゃないの
[02:34.816] 没有时间给我迟疑不定
[02:34.816] 次はどんなプランニング
[02:38.036] 接下来有什么计划制订
[02:38.036] そしてまた今日もハプニング
[02:41.386] 今天是否出现意外情形
[02:41.386] 明日はどんな
[02:43.291] 明天还有更多
[02:43.291] おかしなことが起こるかな
[02:46.072] 奇妙的事情
[02:46.072] ずっと隣で見ててね
[02:52.657] 在我身旁千万不要走神哦
[02:52.657] ​
[02:53.657] (翻译：和伊)