[00:00.000] 作词 : Ayase
[00:01.000] 作词 : Ayase
[00:01.000] 作曲 : Ayase
[00:02.800] 作曲 : Ayase
[00:02.800] 
[00:03.300] Lalalalala-La
[00:04.700] 
[00:04.700] La-Lalalala-LaLaaa
[00:08.960] 
[00:08.960] 
[00:10.370] シングルサイズの部屋で1人きり
[00:14.390] 独自一人蜷缩在这弹丸之地
[00:14.390] 思い出すのはあなたとの暮らし
[00:18.450] 脑海早已被与你的故事占据
[00:18.450] 物語の舞台はビルが群れる
[00:22.230] 思绪逐渐飘向那遥远的海岸
[00:22.230] 大都会を遠くに見る海辺の街
[00:27.110] 就在那车水马龙的大都市中
[00:27.110] 
[00:27.400] Lalalalala-La
[00:28.690] 
[00:28.690] La-Lalalala-LaLaaa
[00:32.610] 
[00:32.610] 
[00:34.990] 初めて会った日のことだって
[00:36.910] 初见那日所发生的一切
[00:36.910] 今もまだちゃんと覚えてる
[00:38.960] 直到现在也还历历在目
[00:38.960] フォーマルなシャツ、ジャケットが
[00:40.860] 精致的衬衫与夹克
[00:40.860] 少し不似合いなあなた
[00:42.490] 怎么整理也有些不合身
[00:42.490] 言葉数は少なくて
[00:44.500] 先生你总是沉默寡言
[00:44.500] いつも厳しくて叱られてばかりで
[00:49.560] 一开口便是严厉的苛责
[00:49.560] 機械仕掛けのこころを
[00:53.740] 这机械一般的内心
[00:53.740] 無力さが包んでいった
[00:58.680] 被无力感层层笼罩
[00:58.680] でも､
[00:59.300] 但是
[00:59.300] 
[01:00.010] あなたを知りたくて
[01:03.290] 但我还是想要了解你
[01:03.290] なにもかも知っていたくて
[01:07.750] 想要去了解你的一切
[01:07.750] だけど教えてなんて
[01:11.390] 可得到的回应仅仅是
[01:11.390] 言えずに1人そっと夜に祈る
[01:15.970] 独自站在夜色中祈愿
[01:15.970] 少しでも分かりたくて
[01:20.180] 哪怕一丝一毫也好 我只想要了解你
[01:20.180] そんな日々を繰り返した
[01:23.110] 那样的日子一次又一次的重复
[01:23.110] 
[01:23.450] Lalalalala-La La-Lalalala-LaLaaa
[01:30.910] 
[01:30.910] Lalalalala-La La-Lalalala-LaLaaa
[01:37.080] 
[01:37.080] 
[01:37.470] それでも時折見せてくれた
[01:42.000] 尽管如此 有时也能看到
[01:42.000] 穏やかなあの表情も
[01:46.200] 先生你那温和的表情
[01:46.200] 1度だけ浮かべた涙も
[01:49.930] 那仅仅流露一次的感情
[01:49.930] 隠しきれずにこぼれてた
[01:54.820] 再也无法掩饰泪水充盈双目
[01:54.820] 優しさだった (あの日もそうだった)
[01:59.190] 温柔夺眶而出 即便是那些日子也是如此啊
[01:59.190] 
[02:00.390] あれは2人最後の思い出
[02:05.060] 这便是我们最后的回忆
[02:05.060] 暗闇で
[02:08.000] 在黑夜中
[02:08.000] この手を握り返して
[02:11.660] 握紧彼此的手
[02:11.660] 笑ってくれた
[02:13.480] 对着彼此展露笑容
[02:13.480] あなたはもういない
[02:16.010] 如今你却从我身边消失
[02:16.010] 
[02:16.210] 今でも聞きたくて
[02:19.460] 现在也还是想听到
[02:19.460] もう一度聞かせて欲しくって
[02:23.820] 想要再次听到先生你用那
[02:23.820] 優しくて不器用な
[02:27.730] 温柔又略显笨拙的声音来
[02:27.730] あなたの声を厳しい言葉を
[02:31.910] 对我说出严厉的话语什么呀
[02:31.910] なんて願う
[02:34.530] 我是多么希望
[02:34.530] この気持ちはどんな名前なんですか
[02:39.700] 这份心情究竟该如何形容
[02:39.700] またいつもと同じように
[02:43.530] 就像往常那样就好
[02:43.530] 私の事叱ってよ
[02:46.240] 对我说些苛责的话语吧
[02:46.240] ミスター
[02:47.170] 先生
[02:47.170] 
[02:47.410] Lalalalala-La La-Lalalala-LaLaaa
[02:54.910] 
[02:54.910] Lalalalala-La La-Lalalala-LaLaaa
[03:01.480] 
[03:01.480] 