[00:00.000] 作词 : Ayase
[00:00.238] 作词 : Ayase
[00:00.238] 作曲 : Ayase
[00:00.477] 作曲 : Ayase
[00:00.477] 
[00:00.977] 明日世界は終わるんだって
[00:03.860] 就算明天世界终结
[00:03.860] 君にはもう会えないんだって
[00:06.698] 就算再不能与你相见
[00:06.698] またいつかって手を振ったって
[00:09.645] 哪怕挥手说过了再见
[00:09.645] 叶わないんだよ
[00:11.267] 这些都无济于事
[00:11.267] 仕方ないね
[00:12.635] 不会实现
[00:12.635] 明日世界は終わるんだって
[00:15.451] 若是明天世界终结
[00:15.451] それならもう
[00:16.733] 那就直到那一瞬间
[00:16.733] その時まで何度でもずっと
[00:18.852] 一次次地奏响
[00:18.852] 好きな音を鳴らそう
[00:21.500] 喜爱的旋律
[00:21.500] 
[00:27.294] 薄暗闇に包まれた
[00:33.119] 被黯淡的黑暗笼罩着
[00:33.119] 見覚えのない場所目を覚ます
[00:37.563] 在陌生的地方醒了过来
[00:37.563] ここは夜のない世界
[00:41.662] 在这没有夜晚的世界
[00:41.662] 今日で終わる世界
[00:44.480] 在这今天就要完结的世界
[00:44.480] そんな日にあなたに出会った
[00:48.079] 在那样一天 我与你相遇
[00:48.079] 
[00:50.011] 好きにしていいと
[00:52.865] 你只留下
[00:52.865] それだけ残して
[00:55.232] “任你所愿”
[00:55.232] 何処かへゆく
[00:57.869] 便不知去向
[00:57.869] あなたの音が遠ざかってく
[01:03.598] 只有你的声音渐渐离我而去
[01:03.598] そしてまたひとり
[01:07.544] 我再次孤身一人
[01:07.544] 淀んだ空気の中で
[01:13.030] 在沉重的空气里
[01:13.030] 
[01:13.454] ありふれたあの日々をただ思い返す
[01:19.335] 我不断回忆 那些习以为常的日子
[01:19.335] 終わりが来ることを待つ世界で
[01:24.967] 在等待终结来临的世界
[01:24.967] 辛い過去も嫌な記憶も
[01:28.115] 那些痛苦的过去 不堪的记忆
[01:28.115] 忘れられないメロディーも
[01:32.448] 还有无法忘却的旋律
[01:32.448] 今日でさよなら
[01:36.416] 都在今天 到此为止
[01:36.416] 
[01:37.527] ひとり車を走らせる
[01:43.284] 一个人开着车
[01:43.284] 営みの消えた街の中を
[01:47.685] 驶在喧嚣已沉睡的城市
[01:47.685] 明日にはもう終わる今日に
[01:53.470] 在明天 向即将结束的今天
[01:53.470] 何を願う
[01:56.380] 该希望什么
[01:56.380] 何を祈る
[02:01.328] 又该祈祷什么
[02:01.328] 
[02:18.683] 何処かから不意に
[02:21.179] 不知不觉 从某个地方
[02:21.179] 微かに聞こえてきたのは
[02:25.448] 传来的轻轻的
[02:25.448] ピアノの音
[02:28.031] 是钢琴的旋律
[02:28.031] 遠い日の音
[02:30.036] 昔日里听到的声音
[02:30.036] 
[02:30.302] 誘われるままに
[02:32.862] 伴随着钢琴声
[02:32.862] 呼吸を合わせるように
[02:37.218] 像一起呼吸一般
[02:37.218] 重ねた音
[02:40.185] 重叠在一起
[02:40.185] 心地良くて
[02:42.983] 那么惬意
[02:42.983] 懐かしくて
[02:47.076] 令人怀念
[02:47.076] 幾つも溢れてくる
[02:56.074] 许许多多 涌出的
[02:56.074] 
[02:59.213] いつしか蓋をして閉じ込めていた記憶
[03:04.632] 是曾几何时 已经盖上 尘封的记忆
[03:04.632] 奏でる音が連れてきた思い出
[03:10.115] 奏起的旋律 带来的回忆
[03:10.115] 気が付けば止まったピアノ
[03:13.384] 恍然发现 钢琴声已停
[03:13.384] いつの間にか流れた涙
[03:17.764] 恍然发现 我流下泪滴
[03:17.764] 続きを鳴らそう
[03:22.015] 把没有弹完的 弹下去吧
[03:22.015] 
[03:22.342] ありふれたあの日々をただ思い返す
[03:27.978] 我不断回忆 那些习以为常的日子
[03:27.978] 終わりが来ることを待つ世界で
[03:33.574] 在等待终结来临的世界
[03:33.574] 辛い過去も嫌な記憶も
[03:36.863] 那些痛苦的过去 不堪的记忆
[03:36.863] 忘れられないメロディーも
[03:41.159] 还有无法忘却的旋律
[03:41.159] さよならなんだ
[03:44.995] 都统统告别
[03:44.995] 
[03:45.598] 今ここで好きなようにただ音を鳴らす
[03:51.384] 今天在这里 我任我所愿 奏起旋律
[03:51.384] 最後の日に二人きりの街で
[03:57.045] 在最后一天 在只有两人的城市
[03:57.045] ありふれたあの日々をただ想い奏でる音が
[04:04.528] 和回忆里涌出的那些日子奏响的旋律
[04:04.528] 重なり響く
[04:08.880] 重叠着 回响着
[04:08.880] 
[04:09.943] 明日世界は終わるんだって
[04:15.620] 就算明天世界终结
[04:15.620] 明日世界は終わるんだって
[04:21.453] 就算明天世界终结
[04:21.453] もしも世界が終わらなくって
[04:24.204] 如果世界不会终结的话
[04:24.204] 明日がやってきたなら
[04:26.615] 如果还有明天的话
[04:26.615] ねえその時は二人一緒に
[04:29.489] 呐 那时候 两个人在一起吧
[04:29.489] なんて
[04:30.375] 哪怕不会实现
[04:30.375] (2021年作品)
[04:31.375] 翻译授权网易云音乐使用