[00:00.000] 作词 : n-buna
[00:01.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:04.975] 作曲 : n-buna
[00:04.975] 
[00:10.446] 凛として花は咲いた後でさえも揺るがなくて
[00:15.687] 凛として花は咲いた後でさえも揺るがなくて
[00:15.687] 今日が来る不安感も奪い取って行く
[00:18.880] 今日が来る不安感も奪い取って行く
[00:18.880] 
[00:20.266] 正午過ぎの校庭で一人の僕は透明人間
[00:25.204] 正午過ぎの校庭で一人の僕は透明人間
[00:25.204] 誰かに気付いてほしくて
[00:29.294] 誰かに気付いてほしくて
[00:29.294] 歌っている
[00:30.349] 歌っている
[00:30.349] 
[00:40.050] 凛とした君は憧れなんて言葉じゃ足りないような
[00:45.163] 凛とした君は憧れなんて言葉じゃ足りないような
[00:45.163] そんな色が強く付いていて
[00:47.587] そんな色が強く付いていて
[00:47.587] 
[00:49.821] どんな伝えたい言葉も目に見えないなら透明なんだ
[00:54.636] どんな伝えたい言葉も目に見えないなら透明なんだ
[00:54.636] 寂しさを埋めるように歌っていた
[00:58.286] 寂しさを埋めるように歌っていた
[00:58.286] 
[00:58.633] 誰の声だと騒めきだした
[01:03.411] 誰の声だと騒めきだした
[01:03.411] 人の声すらバックミュージックのようだ
[01:08.605] 凜然的花即使在盛開後也沒有動搖
[01:08.605] あの日君が歌った歌を歌う
[01:16.732] 將今日來臨的不安感奪走
[01:16.732] 
[01:18.125] 体の何処かで
[01:22.678] 因為想被誰注意到
[01:22.678] 誰かが叫んでるんだ
[01:26.926] 所以歌唱著
[01:26.926] 
[01:27.597] 長い夜の向こう側で
[01:32.977] 那樣強烈存在於我心中的色彩
[01:32.977] この心ごと渡したいから
[01:38.386] 無論如何想要傳達的話語   無法看到的話就是透明的
[01:38.386] 僕を全部、全部、全部透過して
[01:41.704] 像是要填滿心中的寂寞而歌唱著
[01:41.704] 
[01:51.451] 凛として君の心象はいつの日も透明だった
[01:56.285] 就連人聲也像是背景音樂
[01:56.285] 何の色も形も見えない
[01:59.056] 我唱著那天妳所唱的歌
[01:59.056] 
[02:00.315] 狂いそうだ
[02:01.432] 有誰在吶喊著
[02:01.432] 愛の歌も世界平和も目に見えないなら透明なんだ
[02:06.087] 想在長夜的對岸
[02:06.087] そんなものはないのと同じだ
[02:08.651] 連同這顆心一起都交給妳
[02:08.651] 
[02:10.205] 駅前の喧騒の中を叫んだ
[02:14.955] 凜然的妳的形象無論何時都是透明的
[02:14.955] 歌だけがきっとまだ僕を映す手段だ
[02:19.616] 色彩與形狀都無法看到
[02:19.616] あの日僕が忘れた夢を歌う
[02:26.578] 接近瘋狂的
[02:26.578] 
[02:29.480] 頭のどこかで本当はわかっていたんだ
[02:39.038] 那樣的東西就像是沒有存在過一樣
[02:39.038] 長い夜の向こう側をこの僕の眼は映さないから
[02:49.769] 在車站前的喧囂中吶喊
[02:49.769] 君を全部、全部、全部淘汰して
[02:52.999] 一定還是只有歌能反映出我的手段
[02:52.999] 
[03:13.309] 目が見えないんだ
[03:15.894] 腦海裏的某處早已清楚
[03:15.894] 想像だったんだ
[03:17.797] 我的雙目其實是無法映出長夜的對岸的
[03:17.797] 君の色だとか 形だとか
[03:21.828] 將妳全部   全部  全部淘汰
[03:21.828] 
[03:22.396] 目に見えぬ僕は謂わば準透明だ
[03:27.190] 僅憑著想象
[03:27.190] 
[03:34.370] 今でもあの日を心が覚えているんだ
[03:44.209] 用雙目看不到的我   是所謂的準透明
[03:44.209] 見えない君の歌だけで
[03:51.408] 直到如今心裏也仍記得那天
[03:51.408] 
[03:51.935] 体の何処かで言葉が叫んでるんだ
[04:01.469] 在身體的某處用話語吶喊著
[04:01.469] 遠い夜の向こう側でこの心ごと渡したいから
[04:14.792] 想在長夜的對岸連同這顆心一起都交給妳
[04:14.792] 僕を全部、全部、全部透過して
[04:15.792] 請將我的全部   全部   全部都穿透吧