[00:00.000] 作词 : n-buna
[00:00.000] 作词 : n-buna
[00:00.000] 作曲 : n-buna
[00:00.000] 作曲 : n-buna
[00:00.000] 
[00:01.810] 夏が終わることもこの胸は
[00:09.970] 心中一直认为
[00:09.970] 気のせいだって思っていた
[00:23.460] 夏天的结束只是错觉罢了
[00:23.460] 空いた教室　風揺れるカーテン
[00:33.740] 空荡的教室里 微风拂动着窗帘
[00:33.740] 君と空を見上げたあの夏が
[00:41.990] 与你一同仰望天空的那个夏天
[00:41.990] いつまでだって頭上にいた
[00:44.390] 一直都存在于头顶之上
[00:44.390] さようなら
[00:45.270] 再见了
[00:45.270] 青々と息を呑んだ　例う涙は花緑青だ
[00:49.280] 因青色过浓而吓得不敢呼吸 就连眼泪也好比染上花绿青
[00:49.280] 黙ったらもう消えんだよ
[00:51.760] 继续沉默的话就会消失的
[00:51.760] 馬鹿みたいだよな
[00:52.790] 像白痴一样
[00:52.790] 思い出せ！
[00:54.590] 快想起来啊！
[00:54.590] 思い出せない、と頭が叫んだ
[00:57.230] “想不起来啊”脑中一直这样嘶吼着
[00:57.230] ならばこの痛みが魂だ
[01:00.050] 那么这份痛苦便是灵魂吧
[01:00.050] それでも　それでも聞こえないというなら
[01:16.420] 就算这样 就算这样也听不到的话
[01:16.420] 愛想笑いの他に何も出来ない
[01:26.320] 除了胁肩谄笑其他都无法做到
[01:26.320] 君と夏を二人過ごした想い出を
[01:35.330] 那份与你一同度过的夏日回忆
[01:35.330] 笑われたって黙っている
[01:37.620] 因为被嘲笑过所以缄口不提
[01:37.620] 笑うなよ　僕らの価値は自明だ
[01:40.070] 别笑啊 我们深知我们自身的价值啊
[01:40.070] 例うならばこれは魂だ
[01:42.670] 打个比方的话就像是灵魂啊
[01:42.670] 黙っただけ辛いのに馬鹿みたいだろ
[01:46.490] 仅是沉默着很辛苦啊 像傻瓜一样吧
[01:46.490] なぁ、言い返せ
[01:47.680] 喂，你倒是反驳啊
[01:47.680] 言い返せないまま一人歩いた
[01:50.770] 没有反驳的你一个人走开了
[01:50.770] 指を指された僕が残った
[01:53.380] 只留下了受人议论的我
[01:53.380] それでも　それでも思い出せないのか
[02:21.490] 就算这样 就算这样也想不起来吗
[02:21.490] さようなら
[02:22.370] 那再见吧
[02:22.370] 青々と息を呑んだ　例う涙は花緑青だ
[02:26.560] 因青色过浓而吓得不敢呼吸 就连眼泪也好比染上花绿青
[02:26.560] 黙ってくれ　わかったよ
[02:29.080] 闭嘴吧 我明白的啊
[02:29.080] 君の声がする
[02:30.460] 你的声音说道
[02:30.460] 「思い出せ！」
[02:31.730] “快想起来啊！”
[02:31.730] 思い出したんだ、と喉が叫んだ
[02:34.620] 我想起来了，用喉咙大叫道
[02:34.620] この痛みが君の証明だ
[02:37.430] 这份疼痛是你存在过的证明啊
[02:37.430] それでも　それでも聞こえないというなら
[02:38.430] 要是这样 要是这样你也听不见的话