[00:00.000] 作词 : n-buna
[00:01.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:02.000] 作曲 : n-buna
[00:02.000] 编曲 : n-buna
[00:08.946] 编曲 : n-buna
[00:08.946] 貴方は風のように
[00:12.810] 你似那夏日薰风
[00:12.810] 目を閉じては夕暮れ
[00:17.480] 闭眸又若西暮余霞
[00:17.480] 何を思っているんだろうか
[00:23.175] 你脑海中又是何种思绪呢
[00:23.175] 
[00:27.780] 目蓋を開いていた
[00:31.575] 待我睁开双目
[00:31.575] 貴方の目はビイドロ
[00:36.292] 你双眸似琉璃
[00:36.292] 少しだけ晴るの匂いがした
[00:43.208] 依稀能嗅到一丝晴日气息
[00:43.208] 
[00:48.882] 晴れに晴れ、花よ咲け
[00:54.070] 白日晴空 予花绽
[00:54.070] 咲いて晴るのせい
[00:58.422] 百花不过 因晴开
[00:58.422] 降り止めば雨でさえ
[01:02.805] 纵使雨过天晴 可连草露雨滴
[01:02.805] 貴方を飾る晴る
[01:07.239] 也将乔饰你的晴空
[01:07.239] 
[01:07.720] 胸を打つ音よ凪げ
[01:13.067] 待心中浪涛平如镜
[01:13.067] 僕ら晴る風
[01:17.211] 我们亦化作晴风
[01:17.211] あの雲も越えてゆけ
[01:21.595] 将那朵云彩也跨越
[01:21.595] 遠くまだ遠くまで
[01:26.613] 直到吹至天际彼方
[01:26.613] 
[01:33.663] 貴方は晴れ模様に
[01:37.507] 你似那晴日徐风
[01:37.507] 目を閉じては青色
[01:42.138] 闭眸又若晴蓝天空
[01:42.138] 何が悲しいのだろうか
[01:47.754] 你又是为何感到悲伤呢
[01:47.754] 
[01:52.367] 目蓋を開いている
[01:56.258] 待我睁开双目
[01:56.258] 貴方の目にビイドロ
[02:01.032] 你双眸似琉璃
[02:01.032] 今少し雨の匂いがした
[02:07.997] 如今却嗅到一丝阴雨气息
[02:07.997] 
[02:13.595] 泣きに泣け、空よ泣け
[02:18.935] 泪痕见湿 天同泣
[02:18.935] 泣いて雨のせい
[02:23.120] 落泪亦作 雨自咎
[02:23.120] 降り頻る雨でさえ
[02:27.492] 纵使天不作美 就算阴雨连绵
[02:27.492] 雲の上では晴る
[02:32.155] 云上也将晴空万里
[02:32.155] 
[02:32.337] 土を打つ音よ鳴れ
[02:37.743] 倾听雨滴拍泥土
[02:37.743] 僕ら春荒れ
[02:41.947] 我们亦化作春岚
[02:41.947] あの海も越えてゆく
[02:46.297] 将那片海洋也跨越
[02:46.297] 遠くまだ遠くまで
[02:51.292] 直到吹至天际彼方
[02:51.292] 
[03:07.753] 通り雨　草を靡かせ
[03:12.438] 疾风骤雨 拂过草原
[03:12.438] 羊雲　あれも春のせい
[03:17.148] 絮状积云 亦是春日故之
[03:17.148] 風のよう　胸に春乗せ
[03:23.361] 又如微微徐风 乘我心春息
[03:23.361] 晴るを待つ
[03:27.084] 等待放晴
[03:27.084] 
[03:31.308] 晴れに晴れ、空よ裂け
[03:36.558] 白日晴空 天云裂
[03:36.558] 裂いて春のせい
[03:40.692] 斑驳云朵 春使然
[03:40.692] 降り止めば雨でさえ
[03:45.190] 纵使雨过天晴 可连草露雨滴
[03:45.190] 貴方を飾る晴る
[03:49.941] 也将乔饰你的晴空
[03:49.941] 
[03:50.054] 胸を打つ音奏で
[03:55.398] 奏响心中律动
[03:55.398] 僕ら春風
[03:59.604] 我们亦化作春风
[03:59.604] 音に聞く晴るの風
[04:03.864] 就似那倾听律动的晴风
[04:03.864] さぁこの歌よ凪げ！
[04:08.737] 将这首歌儿吹向远方镜海！
[04:08.737] 
[04:08.904] 晴れに晴れ、花よ咲け
[04:14.433] 白日晴空 予花绽
[04:14.433] 咲いて春のせい
[04:18.627] 百花不过 因春来
[04:18.627] あの雲も越えてゆけ
[04:23.266] 将那朵云彩也跨越
[04:23.266] 遠くまだ遠くまで
[04:24.266] 直到吹至天际彼方