[00:00.000] 作词 : n-buna
[00:01.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:02.090] 作曲 : n-buna
[00:02.090] 言って
[00:02.750] 言って
[00:02.750] 
[00:23.760] あのね、私実は気付いてるの
[00:30.460] あのね、私実は気付いてるの
[00:30.460] ほら、君がいったこと
[00:34.090] ほら、君がいったこと
[00:34.090] 
[00:34.390] あまり考えたいと思えなくて
[00:41.080] あまり考えたいと思えなくて
[00:41.080] 忘れてたんだけど
[00:44.010] 忘れてたんだけど
[00:44.010] 
[00:44.690] 盲目的に盲動的に妄想的に生きて
[00:50.030] 盲目的に盲動的に妄想的に生きて
[00:50.030] 衝動的な焦燥的な消極的なままじゃ駄目だったんだ
[00:56.090] 衝動的な焦燥的な消極的なままじゃ駄目だったんだ
[00:56.090] 
[01:00.710] きっと、人生最後の日を前に思うのだろう
[01:06.050] きっと、人生最後の日を前に思うのだろう
[01:06.050] 全部、全部言い足りなくて惜しいけど
[01:10.590] 说吧
[01:10.590] あぁ、いつか人生最後の日、君がいないことを
[01:16.720] 那个啊 我其实已经察觉到了
[01:16.720] もっと、もっと、もっと
[01:22.020] 就是那个 你所说过的话
[01:22.020] もっと、ちゃんと言って
[01:25.470] 我不是很想考虑这些
[01:25.470] 
[01:46.370] あのね、空が青いのってどうやって伝えればいいんだろうね
[01:57.060] 盲目地 妄动地 妄想地活着 一直这样
[01:57.060] 夜の雲が高いのってどうすれば君もわかるんだろう
[02:07.370] 冲动地 焦躁地 消极地活着是不行的
[02:07.370] 言って
[02:08.130] 是啊，等我走到人生尽头的时候，一定会这么想吧
[02:08.130] 
[02:29.060] あのね、私実はわかってるの
[02:35.730] 啊啊 哪天人生最后的日子到来 就将你已然逝去的事
[02:35.730] もう君が逝ったこと
[02:38.040] 更多地 更多地 更多地
[02:38.040] 
[02:39.700] あのね、わからず屋って言うんだろうね 忘れたいんだけど
[02:48.730] 我说啊 天空的湛蓝该怎样才能传达给你呢
[02:48.730] 
[02:50.760] もっとちゃんと言ってよ
[02:52.700] 告诉我吧
[02:52.700] 忘れないようメモにしてよ
[02:55.350] 那个啊 我其实早已明白
[02:55.350] 明日十時にホームで待ち合わせとかしよう
[02:59.280] 就是 你已经去世了的事
[02:59.280] 
[03:01.180] 牡丹は散っても花だ
[03:03.340] 更多地好好地告诉我吧
[03:03.340] 夏が去っても追慕は切だ
[03:06.010] 为了不忘掉而记下笔记吧
[03:06.010] 口に出して 声に出して
[03:11.280] 在明天十点于站台碰头吧
[03:11.280] 君が言って
[03:13.770] 牡丹即使散尽依旧美丽
[03:13.770] 
[03:15.240] そして人生最後の日、君が見えるのなら
[03:20.420] 快说出口吧 化作声音吧
[03:20.420] 
[03:20.700] きっと、人生最後の日も愛をうたうのだろう
[03:26.060] 然后 人生最后的日子 要是能看见你的话
[03:26.060] 全部、全部無駄じゃなかったって言うから
[03:30.520] 我一定也会在人生最后的日子讴歌着爱
[03:30.520] あぁ、いつか人生最後の日、君がいないことがまだ信じられないけど
[03:39.310] 想告诉你 你所做的全部 全部都没有白费
[03:39.310] もっと、もっと、もっと、もっと
[03:44.650] 啊啊 就算人生最后的日子到来 我也仍然无法相信你已然逝去
[03:44.650] もっと、もっと、もっと、君が
[03:49.930] 再多点 再多点 再多点 再多说点
[03:49.930] もっと、もっと、もっと、もっと
[03:55.030] 更多地 更多地 更多地 你再
[03:55.030] 
[03:55.340] もっと、ちゃんと言って
[03:56.340] 再多说点 好好地 说出口