[00:00.000] 作词 : n-buna
[00:00.110] 作词 : n-buna
[00:00.110] 作曲 : n-buna
[00:00.220] 作曲 : n-buna
[00:00.220] 编曲 : n-buna
[00:00.330] 编曲 : n-buna
[00:00.330] 夜に浮かんでいた
[00:03.860] 浮游在夜晚中的
[00:03.860] 海月（くらげ)のような月が爆(は)ぜた
[00:07.360] 水母一般的明月爆绽开来
[00:07.360] バス停の背を覗けば
[00:10.780] 若看一眼公交站后边
[00:10.780] あの夏の君が頭にいる
[00:14.880] 那个夏天的你便浮现在脑海中
[00:14.880] 
[00:15.230] ヨルシカ - ただ君に晴れ
[00:21.100] 只给予你的晴天
[00:21.100] 
[00:21.230] だけ
[00:28.020] 如此而已
[00:28.020] 鳥居 乾いた雲
[00:31.530] 神社牌坊 干燥的云儿
[00:31.530] 夏の匂いが頬を撫でる
[00:34.710] 夏日的气息轻抚着脸颊
[00:34.710] 大人になるまでほら
[00:38.380] 直到长大成人之前，看吧
[00:38.380] 背伸びしたままで
[00:41.710] 都是这么的逞强
[00:41.710] 遊び疲れたら
[00:44.840] 如果玩累了的话
[00:44.840] バス停裏で空でも見よう
[00:48.630] 在公交车站里看看天空什么的吧
[00:48.630] じきに夏が暮れても
[00:51.750] 就算夏天就要结束了
[00:51.750] きっときっと覚えてるから
[00:55.750] 也一定，一定，会牢牢记住的
[00:55.750] 追いつけないまま大人になって
[00:58.990] 就这样赶不及地 成了大人
[00:58.990] 君のポケットに夜が咲く
[01:02.600] 夜晚在你的口袋盛开
[01:02.600] 口に出せないなら僕は一人だ
[01:05.970] 如果说不出口的话，我就是一个人了
[01:05.970] それでいいからもう諦めてる
[01:09.830] 这样就好了啊，我已经放弃了
[01:09.830] 
[01:12.600] だけ
[01:13.320] 而已
[01:13.320] 
[01:26.390] 夏日(なつび)乾いた雲
[01:29.630] 夏日 干燥的云儿
[01:29.630] 山桜桃梅(ユスラウメ) 錆びた標識
[01:33.180] 山樱桃花 生锈的路标
[01:33.180] 記憶の中はいつも夏の匂いがする
[01:39.930] 记忆中总是有夏日的气息
[01:39.930] 写真なんて紙切れだ
[01:43.460] 照片什么的就是废纸啦
[01:43.460] 思い出なんてただの塵(ごみ)だ
[01:46.820] 回忆也只不过是垃圾了
[01:46.820] それがわからないから
[01:50.250] 因为我对那并不明白
[01:50.250] 口を噤(つぐ)んだまま
[01:53.660] 而只是缄口不言着
[01:53.660] 絶えず君のいこふ
[01:56.820] 对不会断绝的你休憩的记忆
[01:56.820] 記憶に夏野の石一つ
[02:00.880] 掷以一颗夏日原野的石子
[02:00.880] 俯いたまま大人になって
[02:04.400] 一直低着头 成了大人
[02:04.400] 追いつけない ただ君に晴れ
[02:07.690] 始终赶不及 只予以你晴天
[02:07.690] 口に出せないまま坂を上った
[02:11.280] 一言不发地登上坡道
[02:11.280] 僕らの影に夜が咲いていく
[02:14.900] 我们的身影中 夜晚绽放
[02:14.900] 
[02:31.840] 俯いたまま大人になった
[02:35.230] 一直低着头 成了大人
[02:35.230] 君が思うまま手を叩け
[02:38.510] 你就随心所愿地拍下手吧
[02:38.510] 陽の落ちる坂道を上って
[02:42.070] 登上太阳西沉的坡道
[02:42.070] 僕らの影は
[02:45.640] 我们的身影
[02:45.640] 追いつけないまま大人になって
[02:48.910] 就这样赶不及地 成了大人
[02:48.910] 君のポケットに夜が咲く
[02:52.210] 在你的口袋中夜晚绽放
[02:52.210] 口に出せなくても僕ら一つだ
[02:55.810] 就算不说出口我们也是一体的
[02:55.810] それでいいだろ、もう
[02:59.250] 那就好了啊，我
[02:59.250] 君の想い出を噛み締めてるだけ
[03:03.010] 只是在嚼碎细品着你的回忆
[03:03.010] 