[00:00.000] 作词 : ACAね
[00:01.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:02.000] 作曲 : ACAね
[00:02.000] 编曲 : 100回嘔吐/ずっと真夜中でいいのに。
[00:03.000] 编曲 : 100回嘔吐/ずっと真夜中でいいのに。
[00:03.000] 制作人 : ACAね/ずっと真夜中でいいのに。
[00:07.494] 制作人 : ACAね/ずっと真夜中でいいのに。
[00:07.494] 寝溜めしたって 意味ないの知ってる
[00:10.951] 明知熬夜补觉毫无意义
[00:10.951] ぼーっと他人のダンス スクロール人生
[00:14.384] 刷着他人舞蹈视频 在滚动中虚度光阴
[00:14.384] 機嫌取って礼典 変わり映えない失点
[00:17.785] 谄媚取悦的礼典 重复着陈腐的失误
[00:17.785] 怠惰くるまって 論理集中プレイゲーム
[00:21.050] 蜷缩在惰性之茧 沉迷逻辑解谜的游戏
[00:21.050] 
[00:21.239] Shiney likea gingerエール込みで 酩酊
[00:24.631] 姜黄般闪耀 在神圣应援中沉醉
[00:24.631] 踊(ダンス)っちまう絶頂 返事 オン ザ ホリック
[00:28.072] 舞至巅峰的快感 回应陷入狂热
[00:28.072] 街灯の明かり 照らして my pain
[00:31.526] 街灯冷光 将我的苦痛显影
[00:31.526] 誰かのハッピー 祝ってる 僻んで
[00:34.747] 庆贺他人的幸福 却在暗巷里滋生嫉恨
[00:34.747] 
[00:34.930] 焦りが はみ出した
[00:36.881] 焦躁满溢而出
[00:36.881] かと言って 日差しが眩しいほど
[00:38.403] 即便如此 阳光却刺眼炫目
[00:38.403] 体は だる重じゃん
[00:40.285] 身体沉重如注
[00:40.285] ありがちな 感情モドキを
[00:41.779] 陈腐情绪如潮水漫延﻿
[00:41.779] 踊ったとて 何者でもない
[00:43.689] 纵情舞动也终归虚无
[00:43.689] でも今更 引き下がれない
[00:45.695] 但事到如今也无路可退
[00:45.695] “皆が寝静まれば 僕の出番来る”
[00:48.369] "待众生沉眠 便是我的舞台"
[00:48.369] 
[00:48.610] 冴えないリズムで 踊り明かすからね
[00:52.504] 凭着混沌节拍彻夜狂舞
[00:52.504] 海馬まで 灰だらけ
[00:55.509] 直至海马体也落满尘埃
[00:55.509] 誰が僕を わかった気になれんのかね
[00:59.403] 谁又能自以为 看透我的面目
[00:59.403] 夜は情け 肺が鳴け 廃
[01:03.621] 黑夜无情 肺腑轰鸣
[01:03.621] 
[01:16.090] ネット上で息してる 結んで開いて
[01:19.460] 在网络中呼吸 编织又拆解
[01:19.460] 顔も見えないやつの 助言なんて0点
[01:22.926] 无名者的建议 价值归零
[01:22.926] 一過性のエンカウント 通じ合えない礼儀
[01:26.376] 转瞬即逝的邂逅 无法相通的礼仪
[01:26.376] 命令通りじゃ 傷んでくし いずれ腐ってく
[01:29.564] 若唯命是从 终将溃烂腐朽
[01:29.564] 
[01:29.803] はぁーーーー 綺羅キラ星だ
[01:33.675] 啊—— 群星璀璨夺目
[01:33.675] 吸って吐いて 貸し借りしよ？
[01:36.626] 呼吸相闻 共享气息可好？
[01:36.626] 踊ったとて 何者でもない
[01:38.530] 纵情舞动也终归虚无
[01:38.530] でも今更 引き下がれない
[01:40.543] 但事到如今也无路可退
[01:40.543] “皆が寝静まれば 僕の出番来る”
[01:43.427] "待众生沉眠 便是我的舞台"
[01:43.427] 
[01:43.535] 冴えないリズムで 踊り明かすからね
[01:47.334] 凭着混沌节拍彻夜狂舞
[01:47.334] 海馬まで 灰だらけ
[01:50.352] 直至海马体也落满尘埃
[01:50.352] 誰が僕を わかった気になれんのかね
[01:54.239] 谁又能自以为 看透我的面目
[01:54.239] 夜は情け 肺が鳴け 拝
[01:58.298] 黑夜无情 肺腑轰鸣
[01:58.298] 
[02:10.905] 段々スタンスが雑
[02:12.696] 舞步日渐凌乱
[02:12.696] ダンスダンス ステップ複雑
[02:14.386] 舞动舞动 步伐愈发复杂
[02:14.386] 乱雑に 刻み込まれてしまった
[02:17.762] 被肆意铭刻的印记
[02:17.762] 段々スタンスが雑
[02:19.538] 舞步日渐凌乱
[02:19.538] ダンスダンス ステップ複雑
[02:21.272] 舞动舞动 步伐愈发复杂
[02:21.272] ただ惨めだけが 夜を庇った
[02:25.033] 唯有惨淡为黑夜注解
[02:25.033] 
[02:25.080] 皆が寝静まれば 僕の出番来る...
[02:28.050] 待众生沉眠 便是我的舞台
[02:28.050] “葬 皆が寝静まれば 僕の出番来る”
[02:31.328] "葬送 待众生沉眠 便是我的舞台"
[02:31.328] 
[02:31.541] 冴えないリズムで 踊り明かすからね
[02:35.343] 凭着混沌节拍彻夜狂舞
[02:35.343] 海馬まで 灰だらけ
[02:38.370] 直至海马体也落满尘埃
[02:38.370] 誰が僕を わかった気になれんのかね
[02:42.214] 谁又能自以为 看透我的面目
[02:42.214] 夜は情け 肺が鳴け
[02:45.203] 黑夜无情 肺腑轰鸣
[02:45.203] 冴えないイズムで 踊り負かすからね
[02:49.097] 以迟钝的意志 舞至终局
[02:49.097] 海馬まで 嗅いだだけ
[02:52.082] 海马体仅嗅到 残存气息
[02:52.082] 過去問解いて わかった気になれんのかね
[02:55.981] 解答过往试题 就能自以为理解吗
[02:55.981] 夜明けのbrain ガイアだけhigh
[02:56.981] 黎明的大脑 唯有盖亚在狂欢