[00:00.000] 作词 : ACAね
[00:01.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:02.000] 作曲 : ACAね
[00:02.000] 编曲 : 100回嘔吐
[00:14.903] 编曲 : 100回嘔吐
[00:14.903] 思い通りに起きれない
[00:17.907] 思い通りに起きれない
[00:17.907] 急いで飲み込む納豆巻き
[00:19.762] 急いで飲み込む納豆巻き
[00:19.762] 当たり障りのない儀式みたいな
[00:21.660] 不出所料今天还是没能早起
[00:21.660] お世話になってます
[00:23.419] 匆匆忙忙地解决掉了纳豆卷
[00:23.419] 手帳開くともう過去
[00:25.195] 这每日例行的仪式貌似不会有人打扰
[00:25.195] 先輩に追い越せない論破と
[00:26.971] 真是给大伙添麻烦了啊
[00:26.971] 明る日も来る日も　道草食って帰るが贅沢
[00:30.681] 翻开日记本一切都已是过去时
[00:30.681] もうダンスダンスダンス　誰も気づいてない
[00:34.024] 想驳倒前辈却败北了的辩论赛也好
[00:34.024] ジェメオスよりもゆうもわな落書きに
[00:37.682] 日复一日的校园生活也好，和归家途中 禁不住零食诱惑的多余消费
[00:37.682] もうステイステイ捨てる　下積み正義
[00:41.365] 就让我们舞动吧 翩翩起舞 谁也不会去在意
[00:41.365] 嫌味に費やすほど人生長くないの
[00:48.705] 那无人问津的双子星 那胡乱画在墙上的涂鸦
[00:48.705] どうでもいいから置いてった
[00:50.952] 才是已被抛弃的 忘记的 永远隐藏的 压迫下的正义
[00:50.952] あいつら全員同窓会
[00:52.806] 但这漫长的一生还未到令人厌弃的地步
[00:52.806] ステンバイミー自然体に
[00:54.687] 爱如何就如何 管他们要你怎样
[00:54.687] シャイな空騒ぎ
[00:56.516] 那一帮子人全都沆瀣一气
[00:56.516] ねばった戦績　飛んでった
[00:58.344] 你呢 不如就与我为伍好了
[00:58.344] なりたい自分に絡まる電柱
[01:00.408] 我们都是胆小的好事者啊
[01:00.408] ぼーっとして没頭して
[01:02.001] 踹飞那死缠烂打才换来的社交战绩吧
[01:02.001] 身勝手な僕でいい
[01:03.961] 妨碍我们追逐自我的家伙
[01:03.961] どうでもいいから置いてった
[01:05.606] 无非就是几根无脑的电线杆子瞎凑热闹
[01:05.606] あいつら全員同窓会
[01:07.383] 咱就我行我素不必和群
[01:07.383] ステンバイミー自然体に
[01:09.264] 要怎么样都无所谓 我才不搭理那些家伙
[01:09.264] シャイな空騒ぎ
[01:11.223] 那帮人不过是在党同伐异
[01:11.223] ねばった成績　飛んでった
[01:13.156] 你就自然的和我一伙就好了
[01:13.156] なりたい自分に絡まる電柱
[01:14.932] 继续当胆小的好事者
[01:14.932] ぼーっとして没頭して
[01:16.708] 踹飞那死缠烂打才换来的社交战绩
[01:16.708] 身勝手な僕でいい
[01:19.608] 妨碍我们追逐自我的电线杆子们
[01:19.608] 
[01:34.968] 会っても癒えない世界で
[01:36.300] 我反正要随自己的性子来
[01:36.300] 匿名の自分になって
[01:38.155] 即便碰了头也无法愈合的世界
[01:38.155] 誰を批判しなくたって
[01:39.984] 人人甘愿没入匿了名的自己
[01:39.984] 発散できる言葉探してる
[01:42.335] 大家都并非有意去批判谁
[01:42.335] Hip hopけって
[01:43.771] 都想让自己的言论扩散出去罢了
[01:43.771] 濃いめの愛シャドー拭って
[01:45.495] 就请让我趁着这说唱的兴致
[01:45.495] 誰を批判しなくたって
[01:47.246] 擦干那些已经重度污染的爱吧
[01:47.246] 発散できるファッション探してる
[01:49.727] 毕竟大家都没打算批判谁
[01:49.727] どんな名言も響かない僕から
[01:54.873] 只是想跟上这个时代中潮流的话题罢了
[01:54.873] 何も生まれはしないけど
[01:57.015] 不管是哪位名人名家的言论都没令我触动
[01:57.015] 目に見える世界が全てじゃないって
[02:02.318] 我也没从中得到任何实质性的东西
[02:02.318] わかりたかっただけ
[02:09.502] 但我眼中所示的世界 绝对不是真实的世界
[02:09.502] どうでもいいから置いてった
[02:11.566] 至少我明白了这样一个道理
[02:11.566] あいつら全員同窓会
[02:13.551] 所以管他们干啥 我咋样都无所谓
[02:13.551] ステンバイミー自然体に
[02:15.223] 这一帮子人都臭味相投
[02:15.223] シャイな空騒ぎ
[02:17.077] 自然而然的形成了一个个圈子
[02:17.077] ねばった戦績　飛んでった
[02:19.011] 然后胆小的好事者一起惹是生非
[02:19.011] なりたい自分に絡まる電柱
[02:20.944] 我管你什么成就 都给你踹飞
[02:20.944] ぼーっとして没頭して
[02:22.589] 让我们理想中的自己在电线杆里纠缠
[02:22.589] 身勝手な僕でいい
[02:24.522] 然后恍恍惚惚的迷失了自我
[02:24.522] どうでもいいから置いてった
[02:26.194] 这样随性的自己才是真性情
[02:26.194] あいつら全員同窓会
[02:28.075] 所以还理他们干啥 咱咋的都无所谓
[02:28.075] ステンバイミー自然体に
[02:29.930] 那群人无非就是在开自己的同学会
[02:29.930] シャイな空騒ぎ
[02:31.837] 自然而然走到一个圈子里去了
[02:31.837] ねばった成績　飛んでった
[02:33.535] 然后胆小者们一起无事生非
[02:33.535] なりたい自分に絡まる電柱
[02:35.494] 我管你一连串的成就 全都给你踹飞
[02:35.494] ぼーっとして没頭して
[02:37.218] 让我们理想的自己在电线杆上打结
[02:37.218] 身勝手な僕でいい
[02:39.099] 然后恍恍惚惚丢掉自己
[02:39.099] 誰かを　けなして自分は真っ当
[02:40.927] 随性的自己才是真性情
[02:40.927] 前後を削った一言だけを
[02:42.834] 极力贬低别人 但别怀疑我的认真努力
[02:42.834] 集団攻撃　小さな誤解が命取り
[02:46.335] 只要前后随便去掉一个字就能断章取义
[02:46.335] あんたは僕の何なんだ
[02:48.111] 引发大规模炮火轰击 这小小的误会足以致命
[02:48.111] そんなやつに心引き裂かれたんだ
[02:50.044] 反正他又不是我的谁
[02:50.044] 想像は想像でしかないし
[02:51.820] 说什么 这样做会让他痛苦到撕心裂肺
[02:51.820] 粘り強いけれど打たれ弱いし
[02:53.806] 让我想象对方是什么心情这种事我做不来
[02:53.806] 心臓を競走する前に
[02:58.064] 谁顾得上有些事无比坚韧有些事无比脆弱
[02:58.064] 
[03:04.072] どうでもいいから置いてった
[03:08.330] 所以管你其实怎么想 什么都无所谓
[03:08.330] そうでもないから飛んでった
[03:12.222] 管他真相到底是什么 照样一脚踹飞
[03:12.222] どうでもいいから置いてった
[03:13.842] 爱咋咋地吧 管他们要你怎样
[03:13.842] あいつら全員同窓会
[03:15.722] 那一帮子人都臭味相投
[03:15.722] ステンバイミー自然体に
[03:17.551] 你就与我为伍
[03:17.551] シャイな空騒ぎ
[03:19.380] 所有人都是胆小的好事者啊
[03:19.380] ねばった戦績　飛んでった
[03:21.130] 踹飞那死缠烂打才换来的社交战绩
[03:21.130] なりたい自分に絡まる電柱
[03:23.089] 妨碍我们追逐自己的家伙
[03:23.089] ぼーっとして没頭して
[03:24.813] 都藏在低着脑袋暗自纠缠的电线杆里
[03:24.813] 身勝手な僕でいい
[03:26.668] 咱就我行我素不必合群了
[03:26.668] どうでもいいから置いてった
[03:28.444] 所以搭理他们干啥 我都无所谓
[03:28.444] あいつら全員同窓会
[03:30.455] 那群人没有一个不在开自己的同学会
[03:30.455] ステンバイミー自然体に
[03:32.232] 自然而然凑到一个个圈子里
[03:32.232] シャイな空騒ぎ
[03:34.008] 胆小者开始一个个惹是生非
[03:34.008] ねばった成績　飛んでった
[03:35.784] 即便有一堆的战绩也都会被踹飞
[03:35.784] なりたい自分に絡まる連中
[03:37.822] 一切自己想成为的人都在电线杆里打结
[03:37.822] ぼーっとして没頭して
[03:39.520] 然后恍恍惚惚地丢失自己
[03:39.520] 身勝手な僕でいい
[03:41.453] 反正整天胡闹的自己比谁都强
[03:41.453] お疲れ様です　風邪気味です
[03:43.177] 嘛~谢谢你啦 怎么还有点感冒了
[03:43.177] 冗談なのか本心なのか　わからなすぎ問題
[03:45.136] 是在博取关心还是真生病了呢 真是令人起争议的话题啊
[03:45.136] 了解も災害も　大嫌い
[03:46.808] 不想了解他人全貌 但坏事可别落在我头上
[03:46.808] 夜道歩き　孤独に浸ったり
[03:48.924] 我是一个走着夜路都感到孤独的可怜虫啊
[03:48.924] 変なパジャマの人と目が当ったり
[03:50.491] 路上不经意间和身着古怪睡衣的人对视了一眼
[03:50.491] それだけの時間を増やしたい
[03:52.242] 好想人与人真正看一眼的时间能增加一点
[03:52.242] それでも夜道は風邪ひくよ
[03:54.018] 虽说如此 但夜路走多了会感冒
[03:54.018] 人の　ダメなとこばっか　見つけて
[03:56.343] 然后就会看清人心一箩筐的劣根性
[03:56.343] 指摘して、自分棚に上げすぎ
[03:58.041] 好想有人能够指出我的过错 可我又太过自负
[03:58.041] 心と体終わってく
[03:59.739] 自负到身和心无时不刻在争吵
[03:59.739] こんな自分そんな身分じゃない
[04:01.411] 这样的我可不是该被指出错误的对象
[04:01.411] 言い切れることはない
[04:03.317] 值得被人苛责的地方根本没有
[04:03.317] いい切れたことは自分に言い聞かせてること
[04:06.948] 我唯一能担保的是 对自己不小心说错的话
[04:06.948] また笑い転げられるのさ　あばらの骨が折れるまで
[04:07.948] 能一笑了之 当没发生过 直到有谁来让我筋断骨折为止