[00:00.000] 作词 : ACAね
[00:00.370] 作词 : ACAね
[00:00.370] 作曲 : ACAね
[00:00.740] 作曲 : ACAね
[00:00.740] 编曲 : ACAね/100回嘔吐
[00:01.111] 编曲 : ACAね/100回嘔吐
[00:01.111] 嘘じゃない 嗚呼 初めましての曲を
[00:05.459] 并非谎言 啊啊 那首初次见面的歌曲
[00:05.459] 今もまだ 思い返します
[00:09.107] 我至今依然会忆起
[00:09.107] 我侭な合言葉 “ ” 口ずさむ習慣なんです
[00:17.686] 那句任性的暗号“ ”也成了我挂在嘴边的习惯
[00:17.686] 
[00:29.785] 空想のずる休み
[00:31.657] 想象自己偷懒休息
[00:31.657] 身動きとれない 不登校な日常は
[00:34.851] 不用去动弹身躯 不上学的日常
[00:34.851] 比べようもなく 浸る刹那に 価値あり
[00:42.626] 是现实无法比拟的 有着刹那间沉浸的价值
[00:42.626] 君が寝てる時間 私は冴えてる
[00:45.869] 在你美入梦乡之时 我反而头脑清醒
[00:45.869] 会いたいの擦り合わせ
[00:47.713] 想见面的思绪正相互协商
[00:47.713] 被らない習慣ばかり 数えるのやめよ
[00:55.109] 别再只数着那切实非虚的习惯了啊
[00:55.109] 
[00:55.631] 私のヒビと君の日々を
[00:58.888] 将我的裂痕和你的每天
[00:58.888] 紡いでゆく発明
[01:02.021] 不断纺织而出的发明
[01:02.021] 途切れてく前に伝えられる
[01:05.226] 中断之前能将思绪传达
[01:05.226] 今時間ある？ ないかな
[01:10.378] 你现在有空？没有吗
[01:10.378] 
[01:10.780] すれ違った 初めましての曲を
[01:14.847] 我们擦肩而过 那首初次见面的歌曲
[01:14.847] 今もまだ 思い返します
[01:18.181] 我至今依然会忆起
[01:18.181] 我侭な合言葉 “ ”
[01:20.441] 那句任性的暗号“ ”
[01:20.441] 口ずさむなんて もう嘘じゃない
[01:23.640] 成了我挂在嘴边的习惯 这也并非谎言
[01:23.640] 嘘じゃない 一瞬の煌めきじゃなくて
[01:27.688] 并非谎言 我们的邂逅并非只是一瞬的闪耀
[01:27.688] 幻じゃ容易い表現
[01:31.061] 可若说是幻觉也过于简单
[01:31.061] 我侭な合言葉 “さよなら”は言わないで
[01:36.499] 那句任性的暗号“再见”请不要说出口
[01:36.499] 気にしないでね またぼやいてる 誤魔化し効かない
[01:42.822] 别放在心上 这些只是我的牢骚 这样的蒙混过关也无效
[01:42.822] 君次第でね つまらない期待 それしか言えない
[01:49.633] 取决于你了 无趣的期待 除此之外再无他言
[01:49.633] 
[02:02.029] 消えてゆく瞬間は 確かなり
[02:05.469] 消逝的瞬间确切地存在过
[02:05.469] 心地いい？関係ない？
[02:07.007] 你会感到开心？还是无所谓呢？
[02:07.007] 最終は無責任なら
[02:09.042] 若是最后不负责任的话
[02:09.042] 炊き立てのご飯だってそう
[02:11.770] 刚烹饪出的米饭也只是如此
[02:11.770] 私にとっては 贅沢な出来事です
[02:15.449] 对我而言 都是件奢侈之事
[02:15.449] 曖昧時代 大丈夫になるための
[02:18.613] 为了在这暧昧时代毫无问题
[02:18.613] おまじない死体
[02:20.431] 咒语尸体
[02:20.431] 早急に その次
[02:21.826] 快一些念出下一句
[02:21.826] 自分で選べっ！と思うなら 勝ちあり
[02:28.159] 自己做出选择！若是这样想就还有胜算
[02:28.159] 
[02:29.155] すれ違った呆気ない お別れの曲を
[02:33.229] 擦肩而过的不尽兴 那首离别的歌曲
[02:33.229] 今もまだ 思い返します
[02:36.658] 我至今依然会忆起
[02:36.658] 我侭な合言葉 “ ”
[02:38.898] 那句任性的暗号“ ”
[02:38.898] 口ずさむなんて もう嘘じゃない
[02:42.026] 成了我挂在嘴边的习惯 这也并非谎言
[02:42.026] 嘘じゃない 一瞬の煌めきじゃなくて
[02:46.086] 并非谎言 我们的邂逅并非只是一瞬的闪耀
[02:46.086] あまりにも重大で盲目 臆病な風は
[02:52.056] 那是无比重大且盲目 胆怯的风儿
[02:52.056] 温くて 腐りそうです
[02:57.127] 是如此温暖又腐烂
[02:57.127] 
[03:07.512] 量産的=敵対
[03:09.278] 批量生产=敌对
[03:09.278] お気遣いなら要らないのすけの
[03:10.674] 若是为此担心那宁可不要
[03:10.674] コソ練無問題
[03:12.092] 细练无问题
[03:12.092] 始まぁんない
[03:13.034] 可还未开始
[03:13.034] 正正堂堂 前言撤回
[03:14.680] 就堂堂正正收回前言
[03:14.680] 偏見うざい じゃあ＝邪
[03:16.829] 过分的偏见＝邪
[03:16.829] 体現して ぶち壊すんだよ
[03:20.479] 让其体现再破坏殆尽
[03:20.479] 
[03:20.578] わかってる わかってる
[03:22.622] 我很明白 心知肚明
[03:22.622] 手は冷たくて
[03:24.480] 双手逐渐冰冷
[03:24.480] 避けることが精一杯だった
[03:27.047] 竭尽全力去躲避着
[03:27.047] 虚無な理想が理想
[03:28.920] 虚无的理想不过只是理想
[03:28.920] 折り合いつけたくもないよ
[03:34.320] 我也不想去妥协啊
[03:34.320] 
[03:34.779] すれ違った 始めましての曲を
[03:38.861] 我们擦肩而过 那首初次见面的歌曲
[03:38.861] 今もまだ 思い返します
[03:42.268] 我至今依然会忆起
[03:42.268] 我侭な合言葉 “ ”
[03:44.478] 那句任性的暗号“ ”
[03:44.478] 口ずさむなんて もう嘘じゃない
[03:47.636] 成了我挂在嘴边的习惯 这也并非谎言
[03:47.636] 嘘じゃない 一瞬の煌めきじゃなくて
[03:51.684] 并非谎言 我们的邂逅并非只是一瞬的闪耀
[03:51.684] 幻じゃ容易い表現
[03:55.059] 可若说是幻觉也过于简单
[03:55.059] 我侭な合言葉 “さよなら”は言わないで
[04:00.513] 那句任性的暗号“再见”请不要说出口
[04:00.513] 気にしないでね まだぼやいてる 誤魔化し効かない
[04:06.775] 别放在心上 这些只是我的牢骚 这样的蒙混过关也无效
[04:06.775] 君じゃないなら つまらない未来 それしか言えない
[04:07.775] 取决于你了 无趣的未来 除此之外再无他言