[00:00.000] 制作人 : 松本光平
[00:00.161] 制作人 : 松本光平
[00:00.161] 作词 : ACAね
[00:00.322] 作词 : ACAね
[00:00.322] 作曲 : ACAね
[00:00.483] 作曲 : ACAね
[00:00.483] 编曲 : 100回嘔吐/ずっと真夜中でいいのに。
[00:00.646] 编曲 : 100回嘔吐/ずっと真夜中でいいのに。
[00:00.646] 嫌
[00:01.646] 嫌
[00:01.646] 
[00:14.491] しょっぱいぜ 初めて嗅いで舐めた出会い
[00:18.266] 真是咸涩 初次嗅到舔舐的相遇
[00:18.266] 自暴自棄です 平均的な正論が貧乏
[00:21.618] 自暴自弃 缺乏的平均的正论
[00:21.618] いらっしゃいませ ニンニク増しで目指した健康体
[00:25.087] 欢迎光临 增加蒜量将健康身体作目标
[00:25.087] 腹歌満たしてる
[00:28.338] 逐渐饱腹
[00:28.338] 優等生 無知なフリして踊っちゃって
[00:31.719] 优等生 装作无知舞动着
[00:31.719] 欠点です 現状把握しちゃうから中断中
[00:34.997] 这是缺点 因为掌握现状 遂中断
[00:34.997] もう譲渡 見せびらかし合いましょ劣等感妄
[00:38.625] 已经让出 那互相炫耀的劣等感
[00:38.625] 変えられゃしないってわかってるからぁ？
[00:41.285] 因为知晓这是无法改变的吗？
[00:41.285] 
[00:41.519] 直感で自己中な理解不能プレイヤ
[00:44.909] 依靠直觉以自我为中心 无法理解的玩家
[00:44.909] 求められたなら惨事会
[00:48.641] 若是追求这样的话 真是悲惨
[00:48.641] くだらん口喧嘩でマシになんだ
[00:51.850] 在无聊的吵架上认真又如何
[00:51.850] モットーもっと？もう意外と辛いのに
[00:56.257] 还渴望更多？明明已经够难受了
[00:56.257] 
[00:57.971] うざいくらい 叫んだって喰らったって
[01:00.951] 即便喧嚣地吵闹着吃下
[01:00.951] 譲れない日々よ 栄養になってまた 汚しあえ
[01:05.496] 依然无法让却的每日啊 既能作营养 也同时也带脏污
[01:05.496] 残機わかんなくて 上がんなくて
[01:07.673] 不知晓剩下的机会 也无法拿到更多
[01:07.673] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[01:12.450] 脊髓反射的泪腺 若能以浑浊之声歌唱 那真是感谢
[01:12.450] 
[01:12.815] 試したいわ あたたかくて
[01:16.076] 真想尝试下 那份温暖啊
[01:16.076] 絶体絶命な 夜は気持ちい
[01:19.557] 走投无路的 夜晚暖人心
[01:19.557] 平凡な生活 ゆめみたけど
[01:22.783] 平淡的生活 虽是我梦想
[01:22.783] 先手必勝が 気持ちいいな
[01:27.576] 但先手必胜 真是感觉棒
[01:27.576] 
[01:29.092] 帰ってすぐに水やり 人間の営み
[01:32.610] 回去后立马浇水 这算人类日常一环
[01:32.610] 実のところ恵まれても 虚無感が友だち
[01:36.074] 实际即便生活优渥 虚无感也随身作伴
[01:36.074] 眠気覚まし耳打ち 飲み干すまで合図血
[01:39.821] 为驱困意而口咬耳郭 直至饮干那信号血
[01:39.821] 仲良しこよしの時間
[01:42.600] 现在是和睦相处的时间
[01:42.600] 
[01:42.649] 直感で自己中な理解不能プレイヤー
[01:46.184] 依靠直觉以自我为中心 无法理解的玩家
[01:46.184] 求められたなら三次会
[01:49.976] 若是追求这样的话 至少要开三次会
[01:49.976] 細かいご指摘も有り難き
[01:53.350] 感谢您细心指点
[01:53.350] 結局 瞳孔開いてしまうのに
[01:57.168] 最终 只会让瞳孔扩张而已
[01:57.168] 
[01:57.282] うざいくらい 叫んだって喰らったって
[02:00.331] 即便喧嚣地吵闹着吃下
[02:00.331] 譲れない日々よ 栄養になってまた 汚しあえ？
[02:05.004] 依然无法让却的每日啊 既能作营养 脏污又如何？
[02:05.004] 残機わかんなくて 上がんなくて
[02:06.979] 不知晓剩下的机会 也无法拿到更多
[02:06.979] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[02:12.198] 脊髓反射的泪腺 若能以浑浊之声歌唱 那真是感谢
[02:12.198] 
[02:12.372] 試したいわ あたたかくて
[02:15.739] 真想尝试下 那份温暖啊
[02:15.739] 絶体絶命な 夜は気持ちい
[02:19.140] 走投无路的 夜晚暖人心
[02:19.140] 平凡な生活 ゆめみたけど
[02:22.368] 平淡的生活 虽是我梦想
[02:22.368] 先手必勝が 気持ちいいな
[02:27.740] 但先手必胜 真是感觉棒
[02:27.740] 
[02:39.355] ただ穏やかでいたい
[02:42.073] 我仅想平淡地生活
[02:42.073] 誰にも迷惑かけたくはないと思うが
[02:48.604] 也不想给任何人添麻烦
[02:48.604] 戦わないと 撫でてもらえない
[02:55.922] 可若不战斗的话 就无法被抚摸
[02:55.922] 単純明快でした
[02:58.695] 简单明快的事情啊
[02:58.695] 
[02:58.753] うざいくらい 叫んだって喰らったって
[03:01.503] 即便喧嚣地吵闹着吃下
[03:01.503] 譲れない日々よ 栄養になってまた 汚しあえ
[03:06.269] 依然无法让却的每日啊 既能作营养 也同时也带脏污
[03:06.269] 残機わかんなくて 上がんなくて
[03:08.361] 不知晓剩下的机会 也无法拿到更多
[03:08.361] 脊髄反射の涙腺は 濁った声で歌えば感謝です
[03:12.805] 脊髓反射的泪腺 若能以浑浊之声歌唱那真是感谢
[03:12.805] 
[03:12.949] 言いたいことジャンケン ご愛顧じゃ
[03:16.643] 想说的话语与猜拳 都要感谢眷顾
[03:16.643] まずは実感湧くまで 拵え
[03:20.000] 首先在有实感前 筹存于心
[03:20.000] すぐ吐けなくて 呆気なくて
[03:21.939] 无法立马吐露 真是没劲
[03:21.939] 脊髄反射の涙腺は 萎んだ脳で歌えて感謝です
[03:26.141] 脊髓反射的泪腺 若能以这萎缩的大脑歌唱 那真是感谢
[03:26.141] 
[03:28.821] だりいし痒いし薄っぺらい
[03:30.243] 感到又痛又痒 人品肤浅
[03:30.243] くだらないことで笑いたかった
[03:31.941] 因为一件无聊之事而发笑
[03:31.941] 賄いじゃ満たされない不安感
[03:33.941] 无法被料理满足的不安感
[03:33.941] 暴れるのは疲れる でも侮れない
[03:36.942] 胡闹虽累也不可小视
[03:36.942] 傷にはセッションで絶頂で健康で
[03:39.587] 这伤口是 绝佳且健康的对话借口
[03:39.587] きもちいな
[03:40.587] 真是棒透了