[00:00.000] 作词 : ACAね
[00:01.000] 作词 : ACAね
[00:01.000] 作曲 : 煮ル果実/100回嘔吐/ずっと真夜中でいいのに。
[00:02.000] 作曲 : 煮ル果実/100回嘔吐/ずっと真夜中でいいのに。
[00:02.000] 编曲 : 煮ル果実/100回嘔吐/ずっと真夜中でいいのに。
[00:15.560] 编曲 : 煮ル果実/100回嘔吐/ずっと真夜中でいいのに。
[00:15.560] 割り切る前に黙った
[00:17.320] 在彻底割舍之前沉默着
[00:17.320] 傷つく前に笑った
[00:18.710] 在还没受伤之前放开笑
[00:18.710] 頷く前に地団駄
[00:20.340] 在点头同意之前直跺脚
[00:20.340] 流される前に辞めたんだ
[00:22.340] 在随波逐流之前放弃了
[00:22.340] お守りみたいな
[00:24.030] 就和护身符一样
[00:24.030] ごく僅かな共通点の
[00:26.270] 将仅存共同部分的
[00:26.270] 端くれだけ握りしめて
[00:29.050] 那点细枝末节紧握手里
[00:29.050] 今日摂取した夕食も
[00:30.310] 无论是今天摄取的晚餐
[00:30.310] 昼休みを覆う仕草も
[00:32.049] 还是午休时的小动作
[00:32.049] 知りたい欲求ぶらさがって
[00:33.670] 求知欲被挂在那里
[00:33.670] 偶像の中で探してたんだ
[00:35.570] 在偶像中四处寻找着
[00:35.570] これまでにない感覚
[00:38.440] 前所未有的感觉
[00:38.440] 強く攻め込まれる
[00:41.800] 正强烈地侵袭而来
[00:41.800] 人類なんだしー 自由自在のはずが
[00:45.290] 这人类啊 本应自由自在
[00:45.290] お利口な素振りで 味がしない
[00:48.480] 装出乖巧懂事的样子 只觉索然无味
[00:48.480] 心肺専用 動悸が加速する
[00:51.830] 心肺专用 悸动在加速
[00:51.830] ルールは 終わりを告げるものでしょ
[00:58.370] 所谓规则 是用来宣告结束的东西吧
[00:58.370] 全身演じきってよ 全開でその程度？
[01:01.740] 全身心投入去演绎吧 全力以赴就这点程度？
[01:01.740] 不器用で優しいだけでは 超えらんないです
[01:05.569] 仅凭笨拙的温柔 是无法超越的
[01:05.569] 見栄張ってんじゃない？
[01:07.439] 是在虚张声势不是吗？
[01:07.439] ちゃんとせい what’s your pain？
[01:08.870] 振作起来 what's your pain？
[01:08.870] 感情戦を君と 練っていきたいんだよ
[01:12.239] 想和你一同磨练情感战
[01:12.239] 萎えるぜ全方位 急にだるいよ
[01:15.819] 全方位地萎靡 突然感到好累
[01:15.819] 君専用の心構えしかないけれど
[01:18.250] 虽然只有专为你作的心理准备
[01:18.250] ぱっぱらと参ろう
[01:19.379] 但还是毅然决然地上前去吧
[01:19.379] 信じたいよ 待ち伏せたいよ
[01:22.709] 想要相信啊 想要守候啊
[01:22.709] お帰りって お参りして退治
[01:24.060] 等你归来 祈愿退治
[01:24.060] お大事に対談だ ランバダ
[01:25.560] 这是珍重的对话 Lambada
[01:25.560] 怠惰だ countdown
[01:33.890] 懈怠了 countdown
[01:33.890] 壊れるのは呆気ない
[01:35.519] 坏掉来的猝不及防
[01:35.519] だんだん返事が素っ気ない
[01:37.000] 回答逐渐变得冷漠
[01:37.000] 暮れゆく方面走って
[01:38.629] 朝着日暮的方向跑去
[01:38.629] 失って気づくの寒いじゃんか
[01:40.560] 失去后才意识到那寒冷不是吗
[01:40.560] お守りみたいな
[01:42.220] 就和护身符一样
[01:42.220] ごく僅かな共通点の
[01:44.540] 仅存共同部分的
[01:44.540] 端くれどこに忘れたの
[01:47.120] 那点细枝末节被遗忘在哪里了呢
[01:47.120] 不安定構造エンドレス
[01:48.840] 不稳定结构无穷尽
[01:48.840] 手に入れば雑に扱って
[01:50.349] 一旦得到就随意对待
[01:50.349] わざと居なくなってみたり
[01:52.099] 试着故意消失不见
[01:52.099] かくれんぼもたまには大事だと思う
[01:54.190] 是觉得偶尔玩捉迷藏也很重要
[01:54.190] 自分を守る念力
[01:56.610] 保护自己的念力
[01:56.610] ばかり強くなるけど
[02:00.069] 只是变得越来越强
[02:00.069] 人類なんだしー 自由自在のはずが
[02:03.629] 这人类啊 本应自由自在
[02:03.629] お利口な素振りで 味がしない
[02:06.849] 装出乖巧懂事的样子 只觉索然无味
[02:06.849] 心配せんよ 動悸が加速する
[02:10.400] 别担心 悸动在加速
[02:10.400] ルールは 終わりを告げるものでしょ
[02:16.479] 所谓规则 是用来宣告结束的东西吧
[02:16.479] 全身演じきってよ 全開でその程度？
[02:20.009] 全身心投入去演绎吧 全力以赴就这点程度？
[02:20.009] 不器用で優しいだけでは 超えらんないです
[02:23.909] 仅凭笨拙的温柔 是无法超越的
[02:23.909] 見栄張ってんじゃない？
[02:25.819] 是在虚张声势不是吗？
[02:25.819] ちゃんとせい what’s your pain？
[02:27.150] 振作起来 what's your pain？
[02:27.150] 感受性を君と 練っていきたいんだよ
[02:43.430] 想和你一同磨练感受性
[02:43.430] 解き明かせないもの 恐れないでいて
[02:48.970] 无法解释清楚的东西 不要害怕
[02:48.970] 読み取れますかね？みつけて
[02:52.900] 能读懂吗？发现它
[02:52.900] 管を巻く
[02:54.410] 絮絮叨叨
[02:54.410] 近づくほど 敵である
[02:57.370] 越是靠近那样 越明白是敌对的
[02:57.370] すれ違っても強がりルーザー
[02:59.110] 即使错过彼此也要逞强的 Loser
[02:59.110] 誤解ばかり無邪気なアンサー
[03:00.659] 满是误解的那天真 Answer
[03:00.659] 悪気が無いのが一番ずるいじゃん
[03:02.349] 没恶意才是最狡猾的不是吗
[03:02.349] 壮絶な勘違いでいたいじゃん
[03:04.110] 沉浸在这壮烈的误会不也好吗
[03:04.110] 逃げても 暇だし 戦いましょう
[03:09.870] 即使逃避 也无事可做 不如来战斗吧
[03:09.870] 全身演じきってよ 全開でその程度？
[03:13.379] 全身心投入去演绎吧 全力以赴就这点程度？
[03:13.379] 不器用で優しいだけでは 超えらんないです
[03:17.199] 仅凭笨拙的温柔 是无法超越的
[03:17.199] 見栄張ってんじゃない？
[03:18.979] 是在虚张声势不是吗？
[03:18.979] ちゃんとせい what’s your pain？
[03:20.470] 振作起来 what's your pain？
[03:20.470] 感情ない時こそ 問い質すんだよ
[03:23.909] 正是在没有感情的时候 才要质问啊
[03:23.909] 〈萎えるぜ全方位 急にだるいよ〉
[03:27.319] 〈全方位地萎靡 突然感到好累〉
[03:27.319] 何もやってない癖に
[03:28.849] 明明什么也没做
[03:28.849] 言い訳ばっか口にするなよ
[03:30.729] 不要总是满嘴借口啊
[03:30.729] 〈信じたいよ 待ち伏せたいよ〉
[03:33.940] 〈想要相信啊 想要守候啊〉
[03:33.940] お帰りってお参りしては
[03:35.669] 等你回来祈愿后
[03:35.669] 疲れ果てて眠りたい
[03:37.069] 累到极点想要睡觉
[03:37.069] けどほっとけない事態 対駄談
[03:38.069] 却是不能放松的事态 来闲谈