[00:00.000] 作词 : ACAね
[00:00.359] 作词 : ACAね
[00:00.359] 作曲 : ACAね
[00:00.718] 作曲 : ACAね
[00:00.718] 正しくなれない　霧が毒をみた
[00:05.316] 正しくなれない　霧が毒をみた
[00:05.316] 片っ端から確かめたくて
[00:09.130] 片っ端から確かめたくて
[00:09.130] 考え続けたい
[00:11.037] 无法坚守正理 林中毒雾弥漫
[00:11.037] 偽りで出会えた　僕らは何一つも
[00:16.705] 渴望着从根源探求
[00:16.705] 奪われてないから
[00:20.049] 为此思绪不断
[00:20.049] 
[00:27.468] 僕ら育ってゆくみたい　愛されるみたい
[00:32.980] 因为我们不愿被夺去
[00:32.980] 暖かな波を読む
[00:35.592] 我们似乎正一天天成长着  也似乎被爱意填满
[00:35.592] 今日を　今を選ぶ　澄んだ朝色
[00:40.895] 歌咏着温暖的波潮
[00:40.895] 尋ねる声で何度でも
[00:43.664] 选择了今日的现在  望见了早晨的颜色
[00:43.664] 僕ら嘘つきだね、両想いだね
[00:48.914] 朝着晨曦不断询问
[00:48.914] 枯れ果てるまで泣き笑い
[00:51.762] “我们是大骗子呢 但也都是相伴的伙伴”
[00:51.762] 今日を　受け入れてゆく
[00:55.001] 在枯萎之前哭着 笑着
[00:55.001] 喜びあった日々を　忘れはしないけど
[01:01.322] 活在当下 活在今日
[01:01.322] 知らない方が幸せだって
[01:05.319] 总会有喜悦的日子 永世难忘
[01:05.319] 知れば　知り得るほど
[01:11.824] 一无所知的我们也在幸福地生活
[01:11.824] 正しくなれない　霧が毒をみた
[01:16.421] 但只要探知到真相 便会记在心中
[01:16.421] 片っ端から確かめたくて
[01:20.000] 无法坚守正理 林中毒雾弥漫
[01:20.000] 考え続けたい
[01:21.959] 渴望着从根源探求
[01:21.959] 偽りで出会えた　僕らは何一つも
[01:27.445] 为此思绪不断
[01:27.445] 奪われてないから
[01:31.755] 路途常伴虚假 我们也从未走散
[01:31.755] 
[01:35.961] 今　心を閉ざさぬように
[01:39.435] 现在 为了不用紧锁心门
[01:39.435] 腰眈々と　訓練を続けよ
[01:42.544] 为了更进一步 我们的训练总不会结束
[01:42.544] 枯れ木に　笑顔だけ
[01:44.790] 站在枯干的树上 只是笑容以待
[01:44.790] 君の肉体　本心全て
[01:48.996] 你的肉体 本心的全部
[01:48.996] 無駄になんかさせないよ
[01:52.914] 我都不会让它们白白浪费
[01:52.914] ねぇ、知り得る方が幸せだって
[01:57.773] “呐、知晓真相后的幸福“
[01:57.773] 辿り着いてもいい？
[02:03.938] “我们真的可以实现吗”
[02:03.938] 君だけが見る　夕焼け風鏡
[02:08.771] 我只是看着你 晚霞时分的凉风吹在了我的眼镜上
[02:08.771] 僕でもいつか　解る日まで
[02:12.375] 我也总会终有一日 将这一切知晓
[02:12.375] 考え続けたい
[02:14.413] 为此思绪不断
[02:14.413] 偽りで出会えた　撓る枝分かれよ
[02:19.716] 路途常伴虚假 我拨开弯曲的树枝
[02:19.716] 導かれ
[02:21.179] 指清了方向
[02:21.179] 大したもんじゃない　無駄なもんじゃない
[02:24.444] 这并非什么伟事 也绝未因此辜负
[02:24.444] 視野は脳裏を　寛大にしていくように
[02:29.094] 视野在脑海中渐渐开阔
[02:29.094] ずっと　もうずっと　茶化されようが
[02:34.162] 一直 一直都在 被愚弄着
[02:34.162] 折れない砂の罠
[02:36.486] 不屈服于细沙流动的陷阱
[02:36.486] 可能性が　見逃せるならば
[02:43.801] 只要能有可能逃脱
[02:43.801] 可能性を　諦められないから
[02:51.063] 就绝不会放过活着的可能
[02:51.063] 未だ
[02:54.903] 把握现在！
[02:54.903] 正しくなれない　霧が毒をみた
[03:01.251] 无法坚守正理 林中毒雾弥漫
[03:01.251] 片っ端から確かめたくて
[03:04.803] 渴望着从根源探求
[03:04.803] 考え続けたい
[03:06.762] 为此思绪不断
[03:06.762] 偽りで出会えた　僕らは何一つも
[03:13.136] 路途常伴虚假 我们也从未走散
[03:13.136] 全て嫌われても
[03:16.297] 即便被全世界所厌恶
[03:16.297] 奪われてないから
[03:17.297] 也绝不愿被恶意夺去