[00:00.000] 作词 : あれくん/『ユイカ』
[00:00.387] 作词 : あれくん/『ユイカ』
[00:00.387] 作曲 : あれくん/『ユイカ』
[00:00.774] 作曲 : あれくん/『ユイカ』
[00:00.774] どうせだったらもうちょっと
[00:02.623] 要是能再稍微展现出一点
[00:02.623] 男らしく余裕見せたらよかったな。
[00:05.258] 男子气概般的从容也就无妨啦
[00:05.258] どうせだったらもうちょっと
[00:06.960] 要是能再稍微表现出一点
[00:06.960] 可愛らしく甘えて見せたらよかったな。
[00:09.617] 可爱的撒娇样子也就无妨啦
[00:09.617] 後悔ばっかが募って
[00:11.602] 虽是越来越后悔
[00:11.602] でも後戻りはもうできなくて
[00:13.743] 却已无法再回头
[00:13.743] ずっと　ずっと
[00:15.100] 一直是 一直是
[00:15.100] "君だらけ"の毎日
[00:19.063] “满眼是你”的每一天
[00:19.063] 
[00:36.729] 君の気を引きたくて
[00:41.043] 我想要引起你的注意
[00:41.043] 君の気持ちを知りたくて
[00:44.506] 我想要知晓你的心情
[00:44.506] わざとからかったり
[00:46.523] 故意捉弄
[00:46.523] わざと未読したり
[00:49.881] 故意未读
[00:49.881] はぁ、ばかみたいだな
[00:52.814] 嘿，真像个笨蛋呐
[00:52.814] 
[00:54.172] 妬いたりしないかな。
[00:56.773] 不会嫉妒吗
[00:56.773] あの人は誰？
[00:58.484] 那个人是谁？
[00:58.484] 不安になったの？
[01:00.948] 感到不安了吗？
[01:00.948] 別にそんなんじゃないよ。
[01:02.980] 其实并没有发生那样的事啦
[01:02.980] 君しか見えない
[01:05.643] 只看见你
[01:05.643] 私だけ見てて
[01:07.589] 只看我一人
[01:07.589] 早く言わなきゃ
[01:11.078] 必须早点说出来
[01:11.078] でもね。
[01:12.447] 不过呢
[01:12.447] 
[01:13.301] 君が好きだ、なんてまだ言えない
[01:17.758] 还不能说我喜欢你
[01:17.758] 焦る思いが胸を締め付ける
[01:22.187] 焦虑的恋慕之情令人揪心
[01:22.187] 恋をしてる
[01:23.842] 恋爱着
[01:23.842] 私、恋をしてる
[01:26.613] 我啊，恋爱着
[01:26.613] あのね、「好きなんです。」
[01:32.824] 那个呐，“我喜欢你”
[01:32.824] 
[01:33.003] 言えない、言えないよ
[01:35.855] 不能说，不能说出来
[01:35.855] "好きだよ"なんてまだ、まだって
[01:40.406] “喜欢你”这样的话还，还不能说
[01:40.406] こんな自分が嫌いになりそう
[01:45.113] 可能要讨厌这样的自己了
[01:45.113] 想いを伝えたいのに
[01:49.530] 想要表达出来的思绪
[01:49.530] 気持ちは固まってるのに。
[01:53.232] 明明心意已决
[01:53.232] 
[02:12.014] 好きとか笑うかな？
[02:14.499] 喜欢什么的会被嗤笑吗？
[02:14.499] 私も、笑われちゃうかな？
[02:16.399] 我啊，也会被别人嗤笑吧？
[02:16.399] 君しか見えない
[02:18.703] 只看见你
[02:18.703] ずっと、私だけ見てて
[02:20.771] 一直，只看我一人
[02:20.771] 気持ちが同じなら
[02:23.265] 如果心意相通的话
[02:23.265] もっと早く言えたのに。
[02:26.769] 那就早该告诉你了
[02:26.769] 
[02:26.926] 晴れた青い春に
[02:32.607] 在晴朗的青色春日里
[02:32.607] 桜が空を舞う
[02:35.487] 樱花在空中飘舞
[02:35.487] 二人の想いが、今重なり合う
[02:39.926] 二人的内心，如今心有灵犀
[02:39.926] 恋をしてる
[02:41.795] 恋爱着
[02:41.795] 今、恋をしてる
[02:44.430] 如今啊，我们恋爱着
[02:44.430] あのね、「幸せなんです。」
[02:49.742] 那个呐，“很幸福。”
[02:49.742] 
[02:49.938] どうせだったらもうちょっと
[02:51.868] 要是能再稍微展现出一点
[02:51.868] 男らしく余裕見せたらよかったな。
[02:54.092] 男子气概般的从容也就无妨啦
[02:54.092] どうせだったらもうちょっと
[02:55.949] 要是能再稍微表现出一点
[02:55.949] 可愛らしく甘えて見せたらよかったな。
[02:58.432] 可爱的撒娇样子也就无妨啦
[02:58.432] そんな後悔も幸せ
[03:00.399] 这样的后悔之情亦是确幸
[03:00.399] だって、今はこうして二人で
[03:03.165] 因为，现在的我们
[03:03.165] 笑いあってるから。
[03:07.604] 就这样相视而笑着
[03:07.604] 今なら言える"好きだよ"
[03:08.604] 现在可以说出“我喜欢你”