[00:00.000] 作词 : 古賀頌哉
[00:01.000] 作词 : 古賀頌哉
[00:01.000] 作曲 : 古賀頌哉
[00:02.000] 作曲 : 古賀頌哉
[00:02.000] 编曲 : 玉井健二/大西省吾
[00:20.728] 编曲 : 玉井健二/大西省吾
[00:20.728] 始まりを告げていく この世界の果てに
[00:27.954] 在宣告开始的这个世界尽头
[00:27.954] 迫り来るのは 怪しげ
[00:31.222] 不断逼近的猜忌怀疑
[00:31.222] 加速していくだけ 退屈な時間
[00:36.357] 无趣的世界只会不断加速
[00:36.357] 終わることも出来ない 夢の中で生きて
[00:41.299] 可也没法就此结束 能活在梦中
[00:41.299] 
[00:41.428] 四面楚歌で笑い合う
[00:44.084] 四面楚歌 相视而笑
[00:44.084] 君の不気味な視線に
[00:46.706] 你那诡异的视线
[00:46.706] 狂い合いたいけど それだけじゃ埋められない
[00:51.731] 我虽然想用疯狂回应 但光靠这个无法填尽
[00:51.731] 
[00:51.740] 叫び足りないのこの世が 乾いた汗になびかせ
[00:56.870] 对这世间的呐喊 依旧不够 洒早已干涸的汗水
[00:56.870] 変わりゆくものに 一粒の願いだけ
[01:02.121] 面对追求改变之人我仍有心愿
[01:02.121] 叫び続けるよ 何度でも
[01:04.648] 我会继续这声呐喊 一遍又一遍
[01:04.648] 残酷な宿命の鎖が絡みついていく
[01:11.605] 纵使残酷宿命的枷锁缠身
[01:11.605] 違う悲しみの輪廻
[01:16.091] 令我陷入不同的悲伤轮回
[01:16.091] 
[01:25.564] 時が過ぎ去るほど 過去に囚われてく
[01:32.707] 随着时间流逝 我就越被过去囚禁
[01:32.707] 振り解けない思い出
[01:35.980] 无法挥去的回忆
[01:35.980] 
[01:36.058] 水面下で嘲笑う
[01:38.575] 正在暗中嘲笑着我
[01:38.575] 見えない影に怯える
[01:41.062] 畏惧着那无法看见的黑影
[01:41.062] 何もかもが信じられなくていい 進め
[01:46.543] 可不用去坚信也罢 前进吧
[01:46.543] 
[01:47.540] 残酷な世界の中で救いの手を探してた
[01:52.659] 在这残酷的世界中 寻找能将我拯救的手
[01:52.659] 託された想い守り抜くと誓うよ
[01:57.906] 我发誓要守护这份被托付的感情
[01:57.906] 純粋な希望にしがみ付いてる君の目はいつまでも
[02:03.795] 充斥着纯粹的希望 愿你的双瞳无论何时
[02:03.795] 曇らせないで
[02:08.354] 总是晴空万里
[02:08.354] 
[02:35.446] 叫び足りないのこの世が 乾いた汗になびかせ
[02:40.737] 对这世间的呐喊 依旧不够 挥洒早已干涸的汗水
[02:40.737] 変わりゆくものに 一粒の願いだけ
[02:45.878] 面对追求改变之人我仍有心愿
[02:45.878] 叫び続けるよ 何度でも
[02:48.519] 我会继续这声呐喊 一遍又一遍
[02:48.519] 残酷な宿命の鎖が絡みついていく
[02:55.363] 纵使残酷宿命的枷锁缠身
[02:55.363] 違う悲しみの輪廻
[02:56.363] 令我陷入不同的悲伤轮回