[00:00.00] 作词 : 吉田詩織
[00:00.14] 作曲 : 深澤祐貴
[00:00.28]
[00:00.47]青春っだけどもっとちょうだいよ！
[00:03.64](Foo!!いくぞ！いくぞ！Girls!いくぞ！ススメ！Foo!!)
[00:10.82](まっすぐススメ！おー！)
[00:13.75]
[00:15.09]もしかして春一番が到来？
[00:18.25]もしかしなくてもスカートひらり
[00:21.16]かしまし娘のお通りだわ
[00:24.04]西東北南どこまでも
[00:27.00](ドッタンバッタンラブコメかっ！OK!どどんと来ーい！)
[00:30.05]
[00:30.20]全力疾走 ちょっと休憩
[00:32.90]眠気とやる気のタイトルマッチ
[00:36.33]ドキドキしちゃうね ちょっと待って
[00:38.92]OH!!やっぱり待たないで
[00:41.95]ハジマルアオイハル
[00:48.35]
[00:48.56]ススメ青春は清純で矛盾なノンフィクション (そうだー！)
[00:53.66]あれこれ言ってみるだけ☆
[00:55.20]青春って従順で猛キュンキュンのフィクション (そうだー！)
[00:59.61]どっちも正解◎見た目よりも
[01:01.99]中身に注目してみてね
[01:06.40]これぞ甘くすっぱい
[01:08.49]青春っだけどもっとちょうだいよ！
[01:11.45](Foo!!いくぞ！いくぞ！Girls!いくぞ！ススメ！Foo!!)
[01:18.89](まよわずススメ！おー！)
[01:22.05]
[01:23.36]もしかして桜散りました？
[01:26.34]もしかしなくてもブレザー脱いで
[01:29.35]かしまし娘の時間はタイト
[01:32.22]年越しの予定も埋めちゃったわ
[01:35.25](ドッシンガッチャンSFかっ！OK!どどんと来ーい！)
[01:38.19]
[01:38.32]全力投球 遠慮ナッシング
[01:41.13]色気と本気のファイナルバトル
[01:44.08]ここで新顔の 食い気登場
[01:47.04]OH!!それは反則よ
[01:50.16]カラマルアオイハル
[01:56.47]
[01:57.00]ススメ青春は混沌で平凡なノンフィクション (そうだー！)
[02:01.58]くだくだやって満足☆
[02:03.38]青春って一瞬で大興奮のフィクション (そうだー！)
[02:07.61]どっちもいいじゃん◎楽しむなら
[02:10.16]欲張る姿も可愛いでしょ
[02:14.67]これこそ青春の醍醐味
[02:20.09]
[02:40.27](Foo!!いくぞ！いくぞ！Girls!いくぞ！ススメ！Foo!!)
[02:47.86](まだまだススメ！おー！)
[02:50.55]
[02:52.13]AH!!やっぱり好きなんだ
[02:55.28]ハナマルアオイハル
[03:01.68]
[03:02.19]ススメ青春は清純で矛盾なノンフィクション (そうだー！)
[03:06.72]あれこれ言ってみるだけ☆
[03:08.62]青春って従順で猛キュンキュンのフィクション (そうだー！)
[03:12.83]どっちも正解◎見た目よりも
[03:15.47]中身に注目してみてね
[03:19.87]これぞ甘くすっぱい
[03:22.19]青春っだけどもっとちょうだいよ！
[03:25.29]
