[00:00.000] 作词 : 美波
[00:01.000] 作词 : 美波
[00:01.000] 作曲 : 美波
[00:02.000] 作曲 : 美波
[00:02.000] 编曲 : 美波/真船勝博
[00:03.841] 编曲 : 美波/真船勝博
[00:03.841] あのね。
[00:04.768] 听我说
[00:04.768] 
[00:32.130] I say “私、⼤丈夫？”
[00:33.994] I say ”我 没问题吗？“
[00:33.994] Maybe, うまくやれるはず
[00:35.378] Maybe，会做的更好
[00:35.378] ずっと⾛った息継ぎもしないまま
[00:38.940] 我未曾喘息 一直奔跑着
[00:38.940] 
[00:39.046] あっそう、終わりが来るなら
[00:40.822] 好吧，如果终会迎来结局
[00:40.822] 別に寂しくなんかはない
[00:42.829] 我也并不会感到孤独
[00:42.829] 真実は⼼の奥の⽅
[00:45.769] 真相埋藏在我的心里
[00:45.769] 
[00:45.920] ⾃分のことすら愛せないまま
[00:48.654] 连爱自己都无法做到的话
[00:48.654] 君のこと守れるのかな
[00:53.595] 又怎么能守护你呢
[00:53.595] 
[00:53.603] “信じて”
[00:54.415] ”相信我“
[00:54.415] 
[00:54.488] どうか、正真正銘のこの思いを
[00:57.971] 无论如何 请听听我由衷的心声
[00:57.971] 聴いて 私、全⾝全霊で歌うから
[01:01.438] 我将全力以赴的歌唱
[01:01.438] ⼤丈夫、世界はこんなに綺麗だと、
[01:04.786] 没关系，世界是如此美丽
[01:04.786] 分かってる、分かってる、解ってる…わかってるよ！
[01:07.336] 我明白的 我明白的 我已经理解....我早就明白！
[01:07.336] ごめんね。じれったい
[01:08.369] 抱歉 我有些急躁
[01:08.369] ⾜りない、こんなんじゃ誰も愛せないの
[01:11.721] 还不够 这样下去无法爱任何人
[01:11.721] ⽌めない、⽌まることは知らないの
[01:15.231] 停不下来 我不知何处才是尽头
[01:15.231] 
[01:15.256] ⾔葉⾜らず、失くしてしまう物ばかりだ
[01:20.873] 我已失去太多 无法用言语诉说
[01:20.873] Luna say maybe…
[01:24.319] Luna say maybe......
[01:24.319] 
[01:24.824] 降るのは、
[01:28.125] 飘落的是.......
[01:28.125] 迷be,rainy
[01:29.691] Maybe rainy(也许是迷失的雨吧）
[01:29.691] 
[01:36.121] 愛せ、どんな⾃分でも
[01:37.865] 去爱 无论是怎样的自己
[01:37.865] Navy⾊に染まるまで
[01:39.649] 虽然到染上苍蓝为止
[01:39.649] 時間はかかるかもしれないけど
[01:42.868] 也许还需要一些时间
[01:42.868] 
[01:42.943] I know, 輝くしかないこと
[01:44.727] I know 唯有继续闪耀
[01:44.727] ハイライト、塗り続けるしかない
[01:46.760] 将光芒不断扩散
[01:46.760] 真実はちゃんと、⾔わなくちゃね
[01:49.748] 才能将真心于你直言相告
[01:49.748] 
[01:49.793] ⽬に⾒えるものが
[01:55.543] 目光所及的远方
[01:55.543] 続くと、ずっと
[01:59.459] 我会一直走下去
[01:59.459] そう、ずっと
[02:02.323] 没错 一直都会
[02:02.323] 
[02:02.976] 思いたい
[02:03.764] 该有多好
[02:03.764] 
[02:03.977] 君に、半信半疑な素振りして
[02:07.461] 曾经对你 装出半信半疑的样子
[02:07.461] ⼼、空回り、遠回り
[02:10.944] 老是做着无用功 我们的心渐行渐远
[02:10.944] 最低だ、もう⼀回やり直せるのなら
[02:14.277] 真是太差劲了 如果能重来一次的话
[02:14.277] 素直になりたい、なりたい、なりたいと
[02:16.826] 好想变得坦率一点 坦率一点 再坦率一点
[02:16.826] 願ったジレンマ
[02:17.711] 被这份心愿左右为难
[02:17.711] このまま、1⼈じゃ何もできない
[02:21.294] 这样下去 我什么也做不到
[02:21.294] 全部、決めるのは、⾃分次第
[02:24.476] 这全部 都取决于我自己啊
[02:24.476] 初めて背中をみた時に、覚悟を決めた。
[02:29.806] 第一次望见你的背影时，我早已做好觉悟
[02:29.806] 
[02:29.938] どこまで
[02:31.285] 无论何处
[02:31.285] 
[02:31.321] いけるのか
[02:34.748] 都能去往吗
[02:34.748] 届くのか
[02:38.181] 都能抵达吗
[02:38.181] わからないよ
[02:41.715] 我不知道啊
[02:41.715] 臆病が
[02:43.432] 胆怯着
[02:43.432] そこに⽴っている
[02:45.548] 停留原地
[02:45.548] 3秒前バックステージ
[02:47.184] 登场前的最后三秒
[02:47.184] 震える背中を君に預けて
[02:49.033] 我将颤抖的后背托付于你
[02:49.033] この運命的出会いは
[02:52.251] 这是命中注定般的邂逅
[02:52.251] 
[02:52.335] きっと、そう、きっと
[02:57.250] 一定是 没错 绝对是
[02:57.250] 偶然みたいな
[02:59.235] 就像这般偶然一样
[02:59.235] 多分、神様のいたずらです。
[03:02.533] 这大概 是神的恶作剧吧
[03:02.533] 
[03:02.605] どうか、正⼼正銘のこの思いが
[03:06.174] 请听听我由衷的心意
[03:06.174] 君の⼼(ところ)にちゃんと届くまで
[03:09.622] 直到传达到你的心中为止
[03:09.622] ここで、私、全⼼全霊で歌うから
[03:13.073] 我都会在这里 全心全意全力歌唱
[03:13.073] 待ってる、待っている
[03:14.372] 请等等我，等等我吧
[03:14.372] だから、この場所を
[03:15.476] 所以 这个地方
[03:15.476] ⼤切にしたいの！
[03:16.523] 我想好好珍惜！
[03:16.523] 
[03:16.556] これが、正真正銘の私だ！
[03:19.755] 这就是 我真真正正的样子！
[03:19.755] ⼤丈夫、もう怖くはないわ
[03:24.071] 没关系 我已不再害怕
[03:24.071] たまにつまづくことなら、あるけれど
[03:30.320] 即使还是有偶尔跌倒的时候
[03:30.320] 1番特等席で君の笑顔⾒たいんだ
[03:34.520] 我也想在最棒的位置看到你的笑容
[03:34.520] 私だけの特権
[03:37.243] 这是独属于我的特权
[03:37.243] ⾒えない未来、⼿探り
[03:39.023] 看不见的未来 就由我来抓住
[03:39.023] 今⽇もステージの上で証明して⾒せるから
[03:48.313] 现在我会在舞台上向你证明
[03:48.313] 
[03:53.426] ここにしかないスクリーン
[03:56.939] 就在这片荧幕下
[03:56.939] really! re@lly!
[03:58.512] really！ re@lly！
[03:58.512] 
[04:04.892] 君にまだ話せてないことばっかりあるんだ
[04:08.860] 还有许多话想要对你述说
[04:08.860] 聴いて欲しいの
[04:11.084] 好想让你听一听啊
[04:11.084] 
[04:11.097] あのね、
[04:12.097] 听我说