[00:00.000] 作词 : 杉山勝彦
[00:01.000] 作词 : 杉山勝彦
[00:01.000] 作曲 : 杉山勝彦
[00:02.000] 作曲 : 杉山勝彦
[00:02.000] 编曲 : 杉山勝彦/谷地學
[00:20.945] 编曲 : 杉山勝彦/谷地學
[00:20.945] 编曲：杉山勝彦 / 谷地学
[00:23.250] 编曲：杉山勝彦 / 谷地学
[00:23.250] 
[00:25.315] あなたと会える放課後が嬉しいのを
[00:31.535] あなたと会える放課後が嬉しいのを
[00:31.535] 鏡をのぞき込んで“ふつう”装った
[00:37.697] 鏡をのぞき込んで“ふつう”装った
[00:37.697] 自然に距離を縮めるお話の
[00:44.309] 自然に距離を縮めるお話の
[00:44.309] シミュレーションしながら
[00:49.285] シミュレーションしながら
[00:49.285] 
[00:50.726] 本音なんて美しくなくて
[00:56.531] 本音なんて美しくなくて
[00:56.531] 鍵をかけて胸に仕舞ってました
[01:02.747] 鍵をかけて胸に仕舞ってました
[01:02.747] だけど恋する感情が育つ度
[01:08.976] だけど恋する感情が育つ度
[01:08.976] 素直な自分とプライドが
[01:13.935] 
[01:13.935] せめぎ合いしています　あなたが
[01:18.351] 与你相会的放学后，令人欣喜
[01:18.351] 
[01:18.729] 赤くなって照れていた理由(わけ)を
[01:24.684] 自然地靠近你
[01:24.684] 切なそうに黙り込んだ理由(わけ)を
[01:30.863] 一边模拟着我们的对话
[01:30.863] 知りたいのです　先ずはあなたから
[01:36.945] 真心话之流，并不美丽
[01:36.945] 教えて下さらない？　答え合わせしたいのです
[01:45.696] 早已转动钥匙，将其深锁于心
[01:45.696] 
[01:47.098] 夕日が射し込む廊下　ふたりして
[01:53.023] 坦率的自我与那份自尊
[01:53.023] 何でもない話をして歩いてく
[01:59.278] 时时刻刻对立交织 你——
[01:59.278] ずっと続けば良いのにと願う刹那
[02:05.772] 红着脸害羞的理由也好
[02:05.772] チャイムの音が響いた
[02:10.764] 痛苦着沉默的理由也好
[02:10.764] 
[02:12.189] 見返りなど求めない優しさの
[02:17.982] 告诉我吗？ 我想对一下答案
[02:17.982] 温かさを教えてくれましたね
[02:24.311] 夕阳映射的走廊里 两人独处
[02:24.311] あの眼差しがきっかけとなって
[02:30.357] 说些无关紧要的话题，一同迈步前行
[02:30.357] あなたのこと意識しました　そんなの
[02:36.646] “时光永驻就好”——如此期许的刹那
[02:36.646] 言えるはずないですけど
[02:40.068] 晚钟磬然作响
[02:40.068] 
[02:40.414] 恋くらい簡単だなんて
[02:46.332] 教会了我何为温暖
[02:46.332] わたくしの思い違いでした
[02:52.552] 以那个眼神为契机
[02:52.552] 何気ない　あなたの言葉さえ
[02:58.583] 我意识到了你的存在 纵然
[02:58.583] 一喜一憂しています　不安にもなるのです
[03:07.357] 这样的话我碍口识羞
[03:07.357] 
[03:18.087] 施錠されてる心の扉のAnswer key
[03:23.900] 是我大错特错
[03:23.900] 間違いなくあなたなのです
[03:26.932] 就算是你无心的话语
[03:26.932] 今何を思っていますか？　わたくしが
[03:34.999] 也令我时喜时忧，间或惴惴不安
[03:34.999] 
[03:35.347] 赤くなって照れていた理由(わけ)を
[03:41.304] 毫无疑问，就是你呀
[03:41.304] 涙ぐんで走り去った理由(わけ)を
[03:47.464] 现在你在想些什么呢？ 我——
[03:47.464] 知りたいと思われてるんでしょう？
[03:53.486] 红着脸害羞的理由也好
[03:53.486] その理由(わけ)を先に言うなら　答えますのに
[03:59.770] 眼泪汪汪地逃避的理由也好
[03:59.770] 
[04:00.185] 恋くらい簡単だなんて
[04:06.187] 由你先说出来的话，我明明会答复你的
[04:06.187] わたくしの思い違いでした
[04:12.471] 恋爱只是小菜一碟——
[04:12.471] 何気ない　あなたの言葉さえ
[04:18.481] 是我大错特错
[04:18.481] 一喜一憂しています　不安にもなるのです
[04:27.045] 就算是你无心的话语
[04:27.045] 
[04:27.950] あなたの気持ちを知りたい
[04:32.503] 我想知晓你的心情
[04:32.503] 答え合わせしたいのです
[04:33.503] 我想对一下答案