[00:00.000] 作词 : 中村彼方
[00:00.000] 作词 : 中村彼方
[00:00.000] 作曲 : shiLo
[00:00.000] 作曲 : shiLo
[00:00.000] 
[00:20.537] ちょっと待ってどうしよう
[00:23.409] 稍等一下，怎么办
[00:23.409] 降って湧いたようなChance Chance
[00:27.103] 像是从天而降的机会，机会
[00:27.103] 日頃の行いというけど自信なんてないない
[00:34.529] 人们说这与平日的行为有关，但我一点信心都没有
[00:34.529] いつも友だちと
[00:37.369] 你总是和朋友们
[00:37.369] わいわいしてる君が 今は一人？
[00:41.712] 欢笑在一起的你，现在却独自一人？
[00:41.712] 何か話さなきゃ
[00:44.319] 我得说点什么
[00:44.319] 頭の中がぐるぐる回る oh my girl
[00:48.456] 脑子里一片混乱，绕来绕去，oh my girl
[00:48.456] ああ 君の笑顔は魔法さ
[00:54.734] 啊，你的笑容是魔法
[00:54.734] 太陽にも手が届きそう なんでもできそう
[01:02.353] 感觉能触碰到太阳，什么都能做到
[01:02.353] My Cheer Girl, High-Five
[01:04.303] 我的啦啦队女孩，击掌
[01:04.303] こっち向いてよ
[01:05.859] 看向这边吧
[01:05.859] My Cheer Girl, High-Five
[01:07.814] 我的啦啦队女孩，击掌
[01:07.814] いいから
[01:09.337] 没关系
[01:09.337] My Cheer Girl, High-Five
[01:11.274] 我的啦啦队女孩，击掌
[01:11.274] だけど見れない
[01:12.773] 但是看不到你
[01:12.773] Wow! 独り占めしたいな
[01:16.285] 哇！我想独占你
[01:16.285] My Cheer Girl, High-Five
[01:18.191] 我的啦啦队女孩，击掌
[01:18.191] 君はshining star
[01:19.773] 你是闪耀的星星
[01:19.773] My Cheer Girl, High-Five
[01:21.700] 我的啦啦队女孩，击掌
[01:21.700] いつだって
[01:23.250] 无论何时
[01:23.250] My Cheer Girl, High-Five
[01:25.136] 我的啦啦队女孩，击掌
[01:25.136] だけど言えない
[01:26.723] 但是我无法说出口
[01:26.723] Wow! 独り占めしたいな
[01:30.204] 哇！我想独占你
[01:30.204] My Cheer Girl, High-Five
[01:33.409] 我的啦啦队女孩，击掌
[01:33.409] Oh, My Cheer Girl, High-Five
[01:35.451] 哦，我的啦啦队女孩，击掌
[01:35.451] 
[01:37.134] アフタースクール探すよ
[01:39.941] 放学后，我寻找你
[01:39.941] 君は芝生の上Jump Jump
[01:43.864] 你在草坪上跳跃，跳跃
[01:43.864] 気のせいかどうだか ほら笑顔に元気がないない
[01:51.237] 不知道是不是错觉，但你笑容中没有以往的活力
[01:51.237] 君を泣かすようなコトとは
[01:54.749] 如果是让你哭泣的事
[01:54.749] 早く早く さよならしちゃえば？
[01:58.255] 赶快，赶快，和它说再见吧？
[01:58.255] なんて思うだけ
[02:00.821] 这只是我的想法
[02:00.821] 季節だけが そう過ぎていくよ oh my girl
[02:04.966] 只有季节，悄然流逝，oh my girl
[02:04.966] ああ 君はいつも真っすぐだね
[02:11.288] 啊，你总是那么坚定
[02:11.288] 眩しくて目も合わせられない 今日もまた
[02:17.627] 耀眼得我无法直视你，今天也是
[02:17.627] 
[02:18.846] My Cheer Girl, High-Five
[02:20.827] 我的啦啦队女孩，击掌
[02:20.827] こっち向いてよ
[02:22.363] 看向这边吧
[02:22.363] My Cheer Girl, High-Five
[02:24.305] 我的啦啦队女孩，击掌
[02:24.305] いいから
[02:25.845] 没关系
[02:25.845] My Cheer Girl, High-Five
[02:27.814] 我的啦啦队女孩，击掌
[02:27.814] だけど見れない
[02:29.258] 但是看不到你
[02:29.258] Wow! 独り占めしたいな
[02:32.819] 哇！我想独占你
[02:32.819] My Cheer Girl, High-Five
[02:34.705] 我的啦啦队女孩，击掌
[02:34.705] 君はshining star
[02:36.294] 你是闪耀的星星
[02:36.294] My Cheer Girl, High-Five
[02:38.200] 我的啦啦队女孩，击掌
[02:38.200] いつだって
[02:39.747] 无论何时
[02:39.747] My Cheer Girl, High-Five
[02:41.704] 我的啦啦队女孩，击掌
[02:41.704] だけど言えない
[02:43.246] 但是我无法说出口
[02:43.246] Wow! 独り占めしたいな
[02:47.395] 哇！我想独占你
[02:47.395] 
[03:00.856] 赤い車の助手席の君と
[03:04.327] 坐在红色车副驾驶位上的你
[03:04.327] 青いリュックですれ違うWho am I?
[03:07.800] 背着蓝色背包擦肩而过的我是谁？
[03:07.800] 赤いユニフォーム着こなす君と
[03:11.271] 穿着红色队服的你
[03:11.271] 青い扉を開けそうなWho am I?
[03:14.552] 即将推开蓝色大门的我是谁？
[03:14.552] ああ 君の笑顔は魔法さ
[03:20.848] 啊，你的笑容是魔法
[03:20.848] だから今 君の笑顔を取り戻せたら……
[03:27.607] 所以现在，如果能让你重新微笑……
[03:27.607] 
[03:30.137] My Cheer Girl, High-Five
[03:32.133] 我的啦啦队女孩，击掌
[03:32.133] こっち向いてよ
[03:33.665] 看向这边吧
[03:33.665] My Cheer Girl, High-Five
[03:35.638] 我的啦啦队女孩，击掌
[03:35.638] いいから
[03:37.161] 没关系
[03:37.161] My Cheer Girl, High-Five
[03:39.115] 我的啦啦队女孩，击掌
[03:39.115] だけど見れない
[03:40.555] 但是看不到你
[03:40.555] Wow! 独り占めしたいな
[03:44.114] 哇！我想独占你
[03:44.114] My Cheer Girl, High-Five
[03:46.004] 我的啦啦队女孩，击掌
[03:46.004] 君はshining star
[03:47.593] 你是闪耀的星星
[03:47.593] My Cheer Girl, High-Five
[03:49.496] 我的啦啦队女孩，击掌
[03:49.496] いつだって
[03:51.048] 无论何时
[03:51.048] My Cheer Girl, High-Five
[03:53.020] 我的啦啦队女孩，击掌
[03:53.020] だけど言えない
[03:54.496] 但是我无法说出口
[03:54.496] Wow! 独り占めしたいな
[03:58.063] 哇！我想独占你
[03:58.063] 