[00:00.000] 作词 : Ryujin Kiyoshi
[00:00.110] 作词 : Ryujin Kiyoshi
[00:00.110] 作曲 : Ryujin Kiyoshi
[00:00.220] 作曲 : Ryujin Kiyoshi
[00:00.220] 编曲 : 清竜人
[00:00.340] 编曲 : 清竜人
[00:00.340] 
[00:00.500] ねぇ 約束だよ
[00:02.140] ねぇ 約束だよ
[00:02.140] かけがえのないステージを
[00:06.330] かけがえのないステージを
[00:06.330] Ah Ready? We GO! Yes!
[00:09.020] Ah Ready? We GO! Yes!
[00:09.020] Please Take Me Out!
[00:14.970] Please Take Me Out!
[00:14.970] Stand Up! Without You!
[00:17.640] Stand Up! Without You!
[00:17.640] 
[00:19.260] 眠れない夜と切ない朝を
[00:25.510] 眠れない夜と切ない朝を
[00:25.510] 繫ぎ止めるのは夢なんだから
[00:31.340] 繫ぎ止めるのは夢なんだから
[00:31.340] 失いかけた歌声も
[00:35.950] 失いかけた歌声も
[00:35.950] 共に 明日に 君に 永遠に
[00:38.860] 呐 约好了哦
[00:38.860] 響くようにと
[00:41.970] 创造出无可替代的舞台表演
[00:41.970] 
[00:42.160] 時には胸が痛くて
[00:46.820] 准备好了吗 就此出发
[00:46.820] Feeling Heart
[00:47.810] 没有你的陪伴 仍要勇敢面对
[00:47.810] それでも 夢中で
[00:50.810] 不眠的夜晚与 悲伤的清晨
[00:50.810] Wake Me Up! Wake Me Up!
[00:53.440] 将其紧紧相连的便是梦想了吧
[00:53.440] 光と影を
[00:57.340] 那差点失去的歌声
[00:57.340] 
[00:57.870] ねえ 約束だよ
[00:59.520] 只愿 明天也会在 你心中
[00:59.520] あの場所で輝き合うこと
[01:03.360] 心中偶尔会隐隐作痛
[01:03.360] 君とならば 高く飛べる
[01:06.080] 感受着内心
[01:06.080] 負けないよって 笑おう
[01:09.260] 即便如此 仍要全力以赴
[01:09.260] 
[01:09.440] ねえ 指切りしよう
[01:11.090] 将我就此唤醒 将我就此唤醒
[01:11.090] 誰一人 振り向かないように
[01:14.940] 呐 约好了哦
[01:14.940] ずっと遠くを見て
[01:18.950] 要在那里一同闪耀着光辉
[01:18.950] 走り続けていく
[01:23.960] 与你一起 就能展翅高飞
[01:23.960] Please take me out
[01:29.630] 笑着说我们绝不会认输
[01:29.630] Stand up without you
[01:32.680] 呐 来拉钩约定吧
[01:32.680] 
[01:33.970] 聴こえない声と見えない言葉を
[01:40.780] 不论是谁都不要独自回首过往
[01:40.780] 結び付けるのは歌なんだから
[01:46.080] 不停地奔跑下去
[01:46.080] 季節が移り変わっても
[01:50.550] 请带着我一同前往吧
[01:50.550] いつも ちゃんと ここに あると 信じていてね
[01:56.610] 没有你的陪伴 仍要勇敢面对
[01:56.610] 
[01:56.820] 戻れない日々が怖くて
[02:01.510] 听不到的声音与无法得见的话语
[02:01.510] Day By Day
[02:02.500] 即便季节不停地流转变迁
[02:02.500] それでも 確かに
[02:05.410] 仍坚信着它们已确切地在此留下了痕迹
[02:05.410] Raise Me Up! Raise Me Up!
[02:08.290] 惧怕时光 会一去不复返
[02:08.290] 見つめているよ
[02:12.650] 日复一日度过
[02:12.650] 
[02:12.810] ねえ 絶対だよ
[02:14.370] 即便如此 仍毋庸置疑
[02:14.370] この街で 瞬き合うこと
[02:18.070] 始终凝视着未来
[02:18.070] 共に行けば 強くなれる
[02:20.720] 呐 绝对如此
[02:20.720] 重なり合って 歌おう
[02:24.130] 要在这座城市一同闪耀
[02:24.130] ねえ 涙しても
[02:25.740] 与你一起就能变得坚强
[02:25.740] 何一つ 失わないように
[02:29.690] 就让我们高声齐唱吧
[02:29.690] ずっと未來を見て
[02:34.050] 呐 即便落泪
[02:34.050] 歩み続けていく
[02:38.880] 依然不想失去任何事物
[02:38.880] 
[02:47.670] 冷たい雨の日も
[02:50.590] 只需 永远看着未来
[02:50.590] 君を感じれば
[02:56.000] 即便落下冰冷的雨滴
[02:56.000] 夢はきっと叶う
[02:59.510] 若是仍能感受你的话
[02:59.510] 
[03:04.140] せーの
[03:05.600] 预备
[03:05.600] ねえ 必ずだよ
[03:07.230] 呐 必定可以
[03:07.230] その手で 掴み取ってみせて
[03:10.910] 用你的双手将其牢牢紧握吧
[03:10.910] たとえ 離れ離れでもね
[03:13.670] 即便 我们就此遥远分离
[03:13.670] 一つになって 進もう
[03:16.950] 仍一心同体 前行吧
[03:16.950] ねえ 辿り着いた
[03:18.790] 呐 辗转抵达吧
[03:18.790] その先で巡り会えたなら
[03:22.570] 若是能在那样的未来邂逅
[03:22.570] そっと手を繋いで
[03:27.050] 就让我们轻牵双手
[03:27.050] 一緒に踏み出していく
[03:28.050] 一同迈出步伐前行吧