[00:00.000] 作词 : 町田紀彦
[00:00.080] 作词 : 町田紀彦
[00:00.080] 作曲 : 町田紀彦
[00:00.170] 作曲 : 町田紀彦
[00:00.170] 君と夏の終わり 将来の夢
[00:04.160] 你与夏天的最后和将来的梦想
[00:04.160] 大きな希望 忘れない
[00:07.320] 绝不会忘记的希望
[00:07.320] 10年後の8月
[00:09.520] 坚信着10年后的8月
[00:09.520] また出会えるのを 信じて
[00:14.680] 还能再次相见
[00:14.680] 最高の思い出を…
[00:22.450] 将这最美好的回忆……
[00:22.450] 
[00:40.240] 出会いは ふっとした 瞬間
[00:43.600] 相遇就在那一瞬间
[00:43.600] 帰り道の交差点で
[00:47.170] 在那回家道路上的交叉点
[00:47.170] 声をかけてくれたね
[00:49.830] 你曾向我搭话
[00:49.830] 「一緒に帰ろう」
[00:54.510] 
[00:54.510] 僕は 照れくさそうに
[00:57.940] 那照亮了我的邀请
[00:57.940] カバンで顔を隠しながら
[01:01.690] 用面包当着的脸庞
[01:01.690] 本当は とても とても
[01:04.610] 我其实 非常 非常的
[01:04.610] 嬉しかったよ
[01:08.810] 开心
[01:08.810] あぁ 花火が夜空 きれいに咲いて
[01:13.560] 啊 烟花在夜空中美丽的散开
[01:13.560] ちょっとセツナク
[01:15.970] 那一瞬间
[01:15.970] あぁ 風が時間とともに 流れる
[01:22.740] 时间如同风一般一起飞走
[01:22.740] 嬉しくって 楽しくって
[01:26.320] 非常的开心 非常的快乐
[01:26.320] 冒険も いろいろしたね
[01:29.850] 也曾一起冒险了许多
[01:29.850] 二人の 秘密の 基地の中
[01:36.930] 在我们两人的秘密基地中
[01:36.930] 君と夏の終わり 将来の夢
[01:41.050] 你与夏天的最后与将来的梦想
[01:41.050] 大きな希望 忘れない
[01:44.010] 绝不会放弃那最大的希望
[01:44.010] 10年後の8月
[01:46.220] 仍然坚信着10年后的8月
[01:46.220] また出会えるのを 信じて
[01:51.190] 还能再次相见
[01:51.190] 君が最後まで 心から
[01:54.270] 你最后从心中将
[01:54.270] 「ありがとう」叫んでたこと
[01:56.980] 
[01:56.980] 知ってたよ
[01:58.350] 我一直都知道
[01:58.350] 涙をこらえて
[02:00.100] 心里忍着的泪水
[02:00.100] 笑顔でさようなら せつないよね
[02:05.630] 忍着那疼痛 笑着脸跟你说了再见
[02:05.630] 最高の思い出を…
[02:13.320] 将那美好的回忆……
[02:13.320] あぁ 夏休みも
[02:16.290] 啊 暑假也
[02:16.290] あと少しで 終わっちゃうから
[02:20.470] 还有一点就要结束了
[02:20.470] あぁ 太陽と月 仲良くして
[02:27.180] 啊 太阳与月亮相伴
[02:27.180] 悲しくって 寂しくって
[02:30.770] 这悲伤 这寂寞
[02:30.770] 喧嘩も いろいろしたね
[02:34.350] 也一起吵了不少架
[02:34.350] 二人の 秘密の 基地の中
[02:41.380] 在我们秘密基地中
[02:41.380] 君が最後まで 心から
[02:44.500] 你在最后从心里
[02:44.500] 「ありがとう」叫んでたこと
[02:47.110] 喊出的那声
[02:47.110] 知ってたよ
[02:48.500] 我全都知道了
[02:48.500] 涙をこらえて
[02:50.250] 忍着难以忍受的泪水
[02:50.250] 笑顔でさようなら せつないよね
[02:55.770] 悲伤的笑着脸跟你说了再见
[02:55.770] 最高の思い出を…
[03:03.440] 那美好的回忆……
[03:03.440] 突然の 転校で どうしようもなく
[03:24.500] 突然间的转校 措手不及
[03:24.500] 手紙 書くよ 電話もするよ
[03:27.870] 我会写信的 也会打电话的
[03:27.870] 忘れないでね 僕のことを
[03:31.660] 请不要忘记我
[03:31.660] いつまでも 二人の 基地の中
[03:38.630] 如往常那样在两人的秘密基地中
[03:38.630] 君と夏の終わり ずっと話して
[03:42.670] 你与夏天的最后  一直不停的说着话
[03:42.670] 夕日を見てから星を眺め
[03:45.810] 看着美丽的夕阳 眺望着远方的星星
[03:45.810] 君の頬を 流れた涙は
[03:49.080] 从你的脸庞流下的泪水
[03:49.080] ずっと忘れない
[03:52.970] 我无法忘记
[03:52.970] 君が最後まで
[03:54.750] 你直到最后
[03:54.750] 大きく手を振ってくれたこと
[03:58.340] 那向我不停挥动着的手
[03:58.340] きっと忘れない
[04:00.140] 我绝对无法忘记
[04:00.140] だから こうして 夢の中で
[04:03.250] 所以才会这样在梦中
[04:03.250] ずっと永遠に…
[04:07.290] 直到永远……
[04:07.290] 君と夏の終わり 将来の夢
[04:11.290] 你与夏天的离去还有那将来的梦想
[04:11.290] 大きな希望 忘れない
[04:14.460] 无法放弃的希望
[04:14.460] 10年後の8月
[04:16.720] 仍坚信着10年后的8月
[04:16.720] また出会えるのを 信じて
[04:21.640] 一定还能相见
[04:21.640] 君が最後まで 心から
[04:24.750] 你最后从心中喊出的
[04:24.750] 「ありがとう」叫んでたこと
[04:27.430] 那声
[04:27.430] 知ってたよ
[04:28.770] 我已经知道了
[04:28.770] 涙をこらえて
[04:30.560] 强忍着的泪水
[04:30.560] 笑顔でさようなら せつないよね
[04:36.050] 带着悲伤的微笑跟你说了那声再见
[04:36.050] 最高の思い出を…
[04:43.330] 那美好的回忆……
[04:43.330] 最高の思い出を…
[04:53.040] 最棒的回忆……
[04:53.040] 