[00:00.00] 作词 : 李健
[00:01.00] 作曲 : 竹内まりや
[00:02.00] 编曲 : 刘卓
[00:38.15]车窗外恋人相拥
[00:43.16]还在难舍难离
[00:48.09]汽笛声突然响起
[00:52.97]那姑娘满眼焦急
[00:57.97]不觉中下起雨来
[01:02.90]在黄昏的站台
[01:07.91]她终于上了列车
[01:12.74]却一直望向窗外
[01:17.55]当列车徐徐开动
[01:19.75]掠过蓝色站牌
[01:22.72]我看见她难过的脸
[01:25.90]如此苍白
[01:28.41]伴随雨点敲击车窗
[01:32.78]她的泪流下来
[01:37.47]我赶紧转过头去
[01:40.09]让我视线离开
[01:42.44]不知是甜蜜的伤感
[01:45.81]还是无奈
[01:48.50]天色暗了下来
[01:51.31]人们开始了等待
[02:00.00]我想起多年以前
[02:04.70]像今天的画面
[02:09.58]以为告别还会再见
[02:14.45]哪知道一去不还
[02:19.48]列车要奔向何方
[02:24.42]我竟一丝慌张
[02:29.36]夜色中车厢静悄悄
[02:34.25]那姑娘已经睡着
[02:39.19]当列车飞奔下一站的
[02:42.12]爱恨离别
[02:44.25]我仿佛看见车窗外
[02:47.37]换了季节
[02:49.89]在这一瞬间忘了
[02:52.90]要去向哪里的深夜
[02:58.78]我不知道我
[03:00.44]还有多少相聚分别
[03:04.06]就像这列车
[03:05.62]也不能随意停歇
[03:09.89]匆匆掠过的
[03:12.45]不仅仅是窗外的世界
[03:38.51]当列车飞奔下一站的
[03:42.14]爱恨离别
[03:43.83]我仿佛看见车窗外
[03:47.20]换了季节
[03:49.64]在这一瞬间忘了
[03:52.70]要去向哪里的深夜
[03:58.58]我不知道我
[04:00.26]还有多少相聚分别
[04:03.58]就像这列车也不能
[04:06.64]随意停歇
[04:09.33]匆匆错过的
[04:11.64]何止是窗外的世界
[04:38.39]啦啦啦...
[04:58.08]啦啦啦...
[05:16.89]再见
