[00:00.000] 作词 : 磯貝　サイモン
[00:00.384] 作词 : 磯貝　サイモン
[00:00.384] 作曲 : 磯貝　サイモン
[00:00.769] 作曲 : 磯貝　サイモン
[00:00.769] 届け　この思いよ
[00:03.698] 传达到吧 这份思念
[00:03.698] 夜空はキミへの滑走路
[00:06.767] 夜空是向你而去的飞行轨道
[00:06.767] ハートを揺らすよ　キミの声
[00:12.369] 你的声音 牵动着我的心
[00:12.369] お願い　これ以上　じらさないで
[00:15.468] 拜托你 不要再让我焦心了
[00:15.468] かけ引きなんてできなくって
[00:18.526] 我无法面对你保持忽远忽近
[00:18.526] 今すぐ会いたいよ　I'm just crazy for you
[00:24.594] 现在就想见你 我只为你疯狂
[00:24.594] 
[00:36.158] 気付いたら ウトウトしてたみたい
[00:42.254] 当回过神来 似乎已经感到了困意
[00:42.254] こんな真夜中　ひとりきり
[00:48.146] 就在这样的深夜 我独自一人
[00:48.146] ケータイ握りしめてた手に
[00:53.466] 手中紧握的手机
[00:53.466] 残る着信　キミの名前
[00:59.263] 还显示着的来信 写着你的名字
[00:59.263] 
[00:59.279] 会いたい、会えない、もどかしくって
[01:05.187] 好想见你、见不到你、这让我焦躁不安
[01:05.187] 知りたい、触れたい…
[01:08.459] 想去了解、想去触碰…
[01:08.459] 心奪ったのはキミなんだ
[01:11.651] 是你夺走了我的心
[01:11.651] 
[01:11.795] 届け　この思いよ
[01:14.794] 传达到吧 这份思念
[01:14.794] 夜空はキミへの滑走路
[01:17.788] 夜空是向你而去的飞行轨道
[01:17.788] ハートを揺らすよ　キミの声
[01:23.613] 你的声音 牵动着我的心
[01:23.613] お願い　これ以上　じらさないで
[01:26.474] 拜托你 不要再让我焦心了
[01:26.474] かけ引きなんてできなくって
[01:29.687] 我无法面对你保持忽远忽近
[01:29.687] 今すぐ会いたいよ　I'm just crazy for you
[01:35.563] 现在就想见你 我只为你疯狂
[01:35.563] 
[01:47.503] ねえ明日こそは言えるかな
[01:53.268] 呐 明天一定能说出口吧
[01:53.268] きっとそのためならわたし
[01:59.276] 为此我想必会
[01:59.276] ちょっとズルいコにだってなりそう
[02:04.486] 变成有点狡猾的孩子
[02:04.486] 全身　I miss you　震えだした
[02:10.333] 全身 思念你 难忍颤抖
[02:10.333] 
[02:10.412] 声を、聴きたい、高鳴る鼓動
[02:16.407] 想要聆听、你的声音、心跳愈加高鸣
[02:16.407] 待てない、伝えたい…
[02:19.458] 等不及了、想传达给你…
[02:19.458] ああ飛び出してしまいそうなんだ
[02:26.310] 啊啊 就好像要向你飞奔而去一般
[02:26.310] 
[02:35.078] 止まれ　この不安よ
[02:37.893] 快停下啊 这份不安
[02:37.893] 今頃どんな夢見てるの?
[02:40.798] 现在你正做着怎样的梦呢？
[02:40.798] 頭の中はキミだらけ
[02:46.507] 我的脑海里全都是你
[02:46.507] 目が合うだけじゃ足りなくって
[02:49.558] 光是与你视线相交完全不够啊
[02:49.558] もっと近づいてみたくって
[02:52.598] 我想更靠近你一些
[02:52.598] こんなに素直になれるってはじめてかも
[02:58.374] 我可能还是第一次变得如此坦率
[02:58.374] 
[02:58.495] 届け　この思いよ
[03:01.508] 传达到吧 这份思念
[03:01.508] 夜空はキミへの滑走路
[03:04.469] 夜空是向你而去的飞行轨道
[03:04.469] ハートを揺らすよ　キミの声
[03:10.278] 你的声音 牵动着我的心
[03:10.278] お願い　これ以上　じらさないで
[03:13.167] 拜托你 不要再让我焦心了
[03:13.167] かけ引きなんてできなくって
[03:16.229] 我无法面对你保持忽远忽近
[03:16.229] 今すぐ会いたいよ　I'm just crazy for you
[03:22.199] 现在就想见你 我只为你疯狂
[03:22.199] 今すぐ会いたいよ　I'm just crazy for you
[03:23.199] 现在就想见你 我只为你疯狂