[00:00.000] 作词 : 美波
[00:01.000] 作词 : 美波
[00:01.000] 作曲 : 美波
[00:28.199] 作曲 : 美波
[00:28.199] いつかの声が
[00:30.256] 曾经什么时候的声音
[00:30.256] 今僕の心を窮屈にしていく
[00:35.288] 使我的心变得拘束
[00:35.288] ああだったんでしょ
[00:37.127] 是那个原因吧
[00:37.127] こうだったんでしょ
[00:39.623] 还是这个原因呢
[00:39.623] 身勝手解釈receiver
[00:42.835] 任凭我自负地解释着 receiver
[00:42.835] 変わらなきゃ飽きましたって
[00:44.908] 如果不改变的话 会厌倦自己呢
[00:44.908] 変われば変わりましたよねって
[00:46.858] 如果要改变 我早已变得不再像自己了啊
[00:46.858] 一体なんだい？それなんだい？
[00:50.119] 到底要怎么做? 这又是为什么?
[00:50.119] 矛と盾は無くならないようでして
[00:58.391] 像矛和盾那样冲突着又共存着
[00:58.391] 幸せはピンぼけする「不良品」アイシャッター
[01:04.354] 幸福是模糊失焦快门下的残次品
[01:04.354] 苦しいことは繊細に映る高画質レンズで
[01:12.457] 痛苦却可以清晰地映在高画质的镜头上
[01:12.457] 精一杯やってんだ
[01:14.653] 我竭尽全力
[01:14.653] 別に君の為じゃない
[01:17.667] 并不是为了你
[01:17.667] ねえそうだろ？
[01:19.507] 吶 就是这样
[01:19.507] 性に合わないことして
[01:22.134] 做我不愿意的事的话
[01:22.134] 生きれるほど余裕ない
[01:25.147] 就连从容地活下去都达不到
[01:25.147] 人生そうハイに
[01:26.824] 人生如此高不可攀
[01:26.824] 人生そう前に
[01:28.663] 人生如此不可企及
[01:28.663] 人生聡明に生きたいのは山々だが
[01:33.324] 人生如此机灵聪敏 如此地想活成这样那样
[01:33.324] 割と根拠も証明もないような現状世界くらいが丁度よくて
[01:39.346] 像没有割裂没有根据也没有证明的现实世界正恰好
[01:39.346] 人生そうラフに
[01:41.073] 人生如此地粗制滥造
[01:41.073] 人生そうタフに
[01:42.873] 人生如此地艰难困苦
[01:42.873] 人生そうゲームみたいに単純なものでいいだろ
[01:48.272] 要是人生就像游戏一样单纯就好了吧
[01:48.272] A・Bボタンで賭けて決めたい未来もあるんだ
[01:55.787] 我也想要用A、B键一搏去决定未来
[01:55.787] ヒーローのプライベートはきっとしょうもないと思うんだ
[02:01.763] 我想超级英雄的个人生活一定很无聊吧
[02:01.763] 割とネガティヴだったり
[02:04.626] 孤单和消极什么的
[02:04.626] 普通の人間してるさ
[02:10.436] 像普通人在做的那样
[02:10.436] 他人の声に惑わされるほど余裕ない
[02:15.742] 没有余力被他人的声音所迷惑
[02:15.742] もういっそ不乱に もういっそ不安定に
[02:19.316] 那就干脆专心致志 或者索性不安定
[02:19.316] もうきっと説明書どおりは
[02:21.381] 一定会像说明书一样
[02:21.381] 綺麗過ぎてしまうから
[02:24.115] 如此简洁漂亮
[02:24.115] 「汚せ」 「壊せ」
[02:25.579] 把污秽和伤害
[02:25.579] 決められたつまらない固定概念なんて捨てろ
[02:30.131] 以及被决定的无聊的固定思维什么的 丢掉吧
[02:30.131] もう実際どうにでもなれ
[02:32.555] 现实无论如何都有解法
[02:32.555] 押し殺した声で
[02:35.262] 用那被压抑的声音
[02:35.262] やりたくないことに 軽々しく頷くのは
[02:41.124] 明明是不愿的事却轻轻点头 这样的行为
[02:41.124] やめろ　上げろ　顔を　上げろ
[02:46.813] 停止吧 抬起来吧 把脸 抬起来吧
[02:46.813] 疲れてしまったんだ
[02:49.962] 已经很累了啊
[02:49.962] 人のエゴで造られた虚にだけはなりたくはなくて
[03:01.097] 不想成为迎合他人的想法偏见创造的虚假的我
[03:01.097] 時間はまだあると
[03:04.073] 时间还在一点一滴地流逝
[03:04.073] いざ一人目の前にした後悔と
[03:08.711] 一个人在眼前的后悔
[03:08.711] 心電図はグシャグシャのまんま
[03:13.278] 和心电图起起伏伏的景象
[03:13.278] 思うことはただ一つ
[03:17.085] 在思考的事只有一件
[03:17.085] 憂憂憂憂憂憂憂
[03:51.707] 那就是忧伤 忧伤 忧伤 忧伤 忧伤
[03:51.707] 人生そうハイに
[03:53.407] 人生如此高不可攀
[03:53.407] 人生そう前に
[03:55.319] 人生如此不可企及
[03:55.319] 人生聡明に
[03:57.062] 人生如此机敏聪慧
[03:57.062] 変わりたいのは山々だが
[04:00.190] 想要改变的事情堆积如山
[04:00.190] 私は根拠も証明もないような現状世界くらいがお似合いだ
[04:06.003] 我与这个没有根据没有证明的现实世界相适应
[04:06.003] 人生そうラフに
[04:07.868] 人生如此粗制滥造
[04:07.868] 人生そうタフに
[04:09.534] 人生如此艰难困苦
[04:09.534] 実際そうゲームみたいに
[04:12.215] 实际上我想像游戏一样
[04:12.215] 単純明快生きたくって
[04:14.808] 单纯明快地活着啊
[04:14.808] A・Bボタンで変えてみたい未来もあるんだ
[04:15.808] 用A 、B键就想试着改变的未来也是存在的啊