[00:00.000] 作词 : 真部脩一
[00:00.410] 作词 : 真部脩一
[00:00.410] 作曲 : 真部脩一
[00:00.820] 作曲 : 真部脩一
[00:00.820] 编曲 : 小島英也
[00:01.230] 编曲 : 小島英也
[00:01.230] 一瞬で一線を越えたい
[00:05.259] 欲在转瞬之间 跨越那条界线
[00:05.259] 運命線の橋の上
[00:07.806] 命运线架起的桥梁上
[00:07.806] わたしの夢
[00:09.178] 属于我的梦
[00:09.178] ハイテク文明圏の惑星で
[00:13.259] 在科技发达的行星上
[00:13.259] 歓声の花咲く
[00:15.974] 欢呼声宛若鲜花 漫山遍野
[00:15.974] 最前線の戦場へ　必勝へ
[00:20.034] 去往战场最前线 目标是必胜
[00:20.034] 高鳴るハートの熱で
[00:22.804] 心中热血澎湃
[00:22.804] いっせーのでいってみよう
[00:28.178] 倒数三声 准备出发
[00:28.178] いっせーのでいってみよう
[00:30.908] 倒数三声 准备出发
[00:30.908] いってみよう
[00:33.601] 准备出发
[00:33.601] 光の劇場で　パラレル大回転を並走で
[00:40.385] 流光溢彩的剧场中 划着平行线 并排旋转而过
[00:40.385] 激闘で　絡めた小指の先を　しつけ糸で結んで
[00:47.117] 激战正酣时 牵起丝线 缠绕在交织的小指指尖
[00:47.117] 星降る　街外れのバス停で
[00:51.222] 星斗漫天倾泻 在城外的公交站里
[00:51.222] きっとね、って　閉じゆくドアに向かって
[00:55.321] 口诉必然云云 走向逐渐关闭的门扉
[00:55.321] いっせーので言ってみよう
[01:00.743] 倒数三声 说出口来
[01:00.743] いっせーので言ってみよう
[01:03.440] 倒数三声 说出口来
[01:03.440] 言ってみよう
[01:06.122] 说出口来
[01:06.122] わたしはわたしじゃない
[01:08.873] 我已不再是我
[01:08.873] さりとて誰かじゃない
[01:11.572] 却也并非任何一个人
[01:11.572] そこにいて　ここにいない
[01:14.309] 身处彼处 而非此处
[01:14.309] 森羅万象を超えてみせるわ
[01:16.991] 定将跨越那森罗万象
[01:16.991] あなたは形のないものを欲しがるけど
[01:22.438] 纵使你渴望得到的 是无形之物
[01:22.438] 気付けば虜じゃない？
[01:25.150] 待你回过神来 早已为其俘虏
[01:25.150] ねえ　いま、届いてる？
[01:27.896] 呐 现在你听到了吗
[01:27.896] 実験に実験を重ねる
[01:31.914] 一次又一次的实验
[01:31.914] 再現性は未知のゆえ
[01:34.635] 只因不知能否再现
[01:34.635] 波の上　漂う　回遊性の日常は非日常へ
[01:41.412] 沉浮海浪之上 无数次重演的日常跳脱出日常之外
[01:41.412] 旅立つ　三年経った石の上
[01:45.481] 迈上旅途 三年之后 在那磐石之上
[01:45.481] 意志を植え　さらなる高みの方へ
[01:49.566] 将意志扎根于此 目标是更高处
[01:49.566] いっせーのでいってみよう
[01:54.958] 倒数三声 准备出发
[01:54.958] いっせーのでいってみよう
[01:57.650] 倒数三声 准备出发
[01:57.650] いってみよう
[02:11.215] 准备出发
[02:11.215] いっせーのでいってみよう
[02:16.668] 倒数三声 准备出发
[02:16.668] 人生を描いてみよう　やってみよう
[02:22.104] 试着勾勒出你的人生吧 来吧
[02:22.104] わたしはあの子じゃない
[02:24.789] 我可不是那孩子
[02:24.789] あの子も彼女じゃない
[02:27.515] 可那孩子也不是她
[02:27.515] いますぐ飛び出して
[02:30.189] 此刻只顾向前冲去
[02:30.189] 進化の先を変えてみようか
[02:32.908] 去改变进化之路吧
[02:32.908] 世界に恋をして
[02:35.633] 对这世界万般倾心
[02:35.633] 運命を彩るだけ
[02:38.359] 也不过是点缀了命运
[02:38.359] 移ろうものに映して
[02:42.447] 映照世事无常
[02:42.447] 解き放ってね
[02:43.825] 而后予以解放
[02:43.825] わたしはあなたじゃない
[02:46.494] 我并非是你
[02:46.494] 誰かのものでもない
[02:49.229] 也不属于任何人
[02:49.229] いつだって　どこだって
[02:51.934] 无论何时何地
[02:51.934] 神出鬼没　バーチャルシンガー
[02:54.633] 我都是神出鬼没的 虚拟歌姬
[02:54.633] あなたに　形じゃないものが伝わるかな
[03:00.066] 这无形之物 不知能否传达于你
[03:00.066] 束ねた想いはすべて　嘘じゃないから
[03:01.066] 凝聚于心的一切思念 皆无半分虚假