[00:00.000] 作词 : カンザキイオリ
[00:01.000] 作词 : カンザキイオリ
[00:01.000] 作曲 : カンザキイオリ
[00:13.447] 作曲 : カンザキイオリ
[00:13.447] 笑うなら
[00:15.721] 要笑的话
[00:15.721] 描くなら今だ
[00:19.076] 描绘的话 就趁现在吧
[00:19.076] 言葉なんかじゃ伝わらない
[00:24.034] 用言语是无法传达的
[00:24.034] 空に放つライン
[00:28.092] 天空中飘散的线条
[00:28.092] 狂い合う愛
[00:30.819] 由紊乱的爱交织而成
[00:30.819] 間違いさえ貫いた
[00:34.807] 连同错误也一并贯穿
[00:34.807] 道しるべはここだったのか
[00:40.083] 指引的道路是否在这里
[00:40.083] 全ては君が学ぶのだ
[00:46.132] 全都是你得学习的事情
[00:46.132] notice  notice
[00:48.445] notice
[00:48.445] 愛しいかな?別れは
[00:51.411] 会觉得可怜吗?离别是
[00:51.411] 散るタバコの明かりがサインだったんだ
[00:56.746] 散落烟灰中仅存的火光如同记号一般
[00:56.746] forget  forget
[00:59.091] forget
[00:59.091] 忘れられない
[01:01.334] 忘记不了啊
[01:01.334] すれ違う視線は知らない
[01:05.969] 即便擦肩而过也不知道
[01:05.969] 気づけないから
[01:17.491] 因为已经察觉不到你了
[01:17.491] 隠しても
[01:19.712] 即便隐藏
[01:19.712] 壊しても未だ
[01:23.096] 即便弄坏也还是一样
[01:23.096] 言葉なんかじゃ言い切れない
[01:28.034] 光用言语也无法说完
[01:28.034] 肌を交わす夕日の並木道を
[01:34.760] 在肌肤与夕阳交叠的林荫道上
[01:34.760] 何も言わず貫いた
[01:38.741] 我沉默的穿梭着
[01:38.741] 遠くにいるあなただけが
[01:44.096] 只有身在远​​处的你
[01:44.096] 全ての意味を抱くのだ
[01:50.070] 才能把我的一切拥抱怀中
[01:50.070] I  Believe  I Believe
[01:52.477] I  Believe
[01:52.477] 何もかも許して
[01:55.387] 不管怎样都能得到谅解
[01:55.387] あなただけを感じて生きて来たんだ
[02:00.741] 仅仅是依靠你的感觉而活到现在
[02:00.741] forget  forget
[02:03.008] forget
[02:03.008] 全部嘘だよ
[02:05.329] 全都是谎言
[02:05.329] すれ違う視線は消せない
[02:09.966] 擦肩而过的视线无法抹去
[02:09.966] 認めないから
[02:24.288] 因为我无法接受
[02:24.288] 閉ざした意味を探し合うように
[02:30.131] 为了寻找封闭在深处的意义
[02:30.131] お互いの今を気づかぬように
[02:35.402] 就像为了错过彼此的现在
[02:35.402] あなただけはわからぬように
[02:40.049] 唯独我无法理解你一样
[02:40.049] 全てが君を
[02:43.407] 这些全都会把你
[02:43.407] 殺すから
[02:46.211] 抹杀掉
[02:46.211] notice notice
[02:48.484] notice
[02:48.484] 愛しいかな?別れは
[02:51.445] 值得怜悯吗?离别是
[02:51.445] 崩れ合う言い分けで混ざっていくんだ
[02:56.840] 将漏洞百出的辩解与回忆混杂罢了
[02:56.840] forget forget
[02:59.177] forget
[02:59.177] 忘れてしまえ
[03:01.447] 都忘掉吧
[03:01.447] すれ違う視線は知らないから
[03:06.757] 因为擦肩而过时已不会被认出
[03:06.757] ホオズキの花が咲いたら
[03:09.728] 灯笼果花绽放的时候
[03:09.728] 君を連れて街の風になろう
[03:12.603] 就带着你化作风穿梭于街道
[03:12.603] あの日の意味もまやかしも全部忘れないように
[03:17.659] 为了不要忘记那一天的意义与虚假
[03:17.659] 君と笑う夏の日々を
[03:20.362] 与你一同度过美好夏日时光
[03:20.362] 何十年たって思い出すんだよ
[03:25.793] 不管过了几十年都还会回想起
[03:25.793] 真実をまやかして
[03:32.531] 将真相也模糊成假象吧
[03:32.531] 気づいてしまうから
[03:39.471] 为了不至于再回想起来
[03:39.471] 終わり
[03:40.471] 