[00:12.298]Jcool:
[00:19.627]有个女仔令我思想变得大个
[00:21.362]当初
[00:22.596]我幼稚行为对你犯下大错
[00:24.064]你话我唔识谂用钱买无用饰品
[00:26.346]你慢慢心淡觉得我对感情唔认真
[00:28.893]要知道男人系天生嘅小朋友
[00:31.159]小朋友弱点会忽略另一半感受
[00:33.439]要改正好简单我只系欠调教
[00:35.721]经历得多反而可以令到爱意浓厚
[00:37.205]Vai:
[00:38.455]志明嘅世界永远好动带着可爱
[00:40.603]佢冇时间迷茫爱情错过却唔可再
[00:42.932]从开始走到结尾哪个不会变大个
[00:45.432]但春娇想要那个你又有谁可以劝阻
[00:47.682]等待UFO纵有变数
[00:49.997]最普通嘅佢哋世上遍布
[00:51.963]爱漫春天散落每个季节嘅消耗
[00:54.776]看着花瓣跌落过程撑得过衰老
[00:56.494]欧阳:
[00:58.213]重新出发吗huh更渴望未来
[01:02.853]以往这少年懂爱吗
[01:05.838]仿佛不够
[01:08.088]成长会进化吗也信念自由
[01:12.019]我爱这少年讽刺吗
[01:15.129]这花开吗
[01:16.332]留:
[01:17.270]我爱你你是唱将我做配合
[01:18.987]但你予我这过程细致给我培训
[01:21.583]情与爱太过复杂我要太多喘息
[01:24.132]但你爱我嘅以后不会太过忐忑
[01:26.379]当拥有嘅时候又接近放手
[01:28.598]循环播放剧情有多少个然后
[01:31.129]如果系现实我会选择打破现实
[01:33.082]喺你嘅世界里面我会选择慢慢渐入
[01:35.379]Vai:
[01:36.145]志明嘅世界永远好动带着可爱
[01:38.410]佢冇时间迷茫爱情错过却唔可再
[01:40.660]从开始走到结尾哪个不会变大个
[01:42.660]但春娇想要那个你又有谁可以劝阻
[01:45.254]等待UFO纵有变数
[01:47.488]最普通嘅佢哋世上遍布
[01:49.754]爱漫春天散落每个季节嘅消耗
[01:52.254]看着花瓣跌落过程撑得过衰老
[01:55.301]欧阳:
[01:55.895]重新出发吗huh更渴望未来
[01:59.957]以往这少年懂爱吗
[02:02.973]仿佛不够
[02:05.441]成长会进化吗也信念自由
[02:09.581]我爱这少年讽刺吗
[02:12.841]这花开吗
[02:14.511]破碎婚姻里出身逼出 硬 佢嘅 净
[02:16.464]佢 佢嘅 佢嘅 再牺牲 率真改变 硬颈
[02:18.668]戴眼镜嘅佢明白波珠解决唔到逃避
[02:21.121]要长大要负责任缩短两个人嘅距离
[02:23.589]美梦里学会感嘅
[02:25.527]你亦放肆你的爱
[02:27.480]用力转载 越过比赛
[02:30.387]为我掩盖 都因为爱
[02:34.223]欧阳：
[02:34.594]重新出发吗 huh 更渴望未来
[02:38.792]以往这少年懂爱吗
[02:41.305]仿佛不够
[02:43.759]成长会进化吗 也信念自由
[02:48.180]我爱这少年讽刺吗
[02:51.837]这花开吗
