[00:00.000] 作词 : 日向めぐみ
[00:01.000] 作词 : 日向めぐみ
[00:01.000] 作曲 : 杉山勝彦
[00:02.000] 作曲 : 杉山勝彦
[00:02.000] 编曲 : 杉山勝彦
[00:16.363] 编曲 : 杉山勝彦
[00:16.363] ごめんね
[00:18.870] 抱歉啊
[00:18.870] なにもかもやさしい君のせいにして
[00:28.870] 将所有归咎于温柔待我的你
[00:28.870] 困ったその横顔きっと私にしかもうほどけない
[00:40.369] 那眉头紧锁的鲜为人知的一面定只有我才能将其舒展
[00:40.369] 君のとなり
[00:42.121] 伴你左右
[00:42.121] かじかんでしまいそうなこの想いを
[00:48.114] 将这仿佛就要麻木的心意
[00:48.114] まっすぐに今日こそちゃんと君に伝えたい
[00:56.124] 今日一定要直抒胸臆确实地传达于你
[00:56.124] いつも迷いながらめぐりあえた
[01:03.114] 总是在迷惘中才能邂逅
[01:03.114] そのすべてが私だけのきもち
[01:08.122] 那一切都是独属于我的感情
[01:08.122] 私のハートノート
[01:12.611] 我所散发的幽香氤氲
[01:12.611] 甘さも苦さも抱きしめて
[01:20.112] 甘苦与共一并怀拥
[01:20.112] 全部
[01:26.877] 全部都是
[01:26.877] もどかしい昨日のふたり
[01:33.015] 度日如年的昨日间的二人
[01:33.015] それぞれの美学があって
[01:38.498] 各有己见
[01:38.498] だけどね
[01:39.761] 但是啊
[01:39.761] 理想と現実がまざって今日の僕らになった
[01:51.011] 却铸造了理想与现实纠葛于今日的我们
[01:51.011] 何度だってはじめての君との日々
[01:57.511] 你带我领略的第一次的时光数不胜数
[01:57.511] 一歩一歩たいせつにたしかめあって
[02:03.506] 我将逐步见证它的珍重无比
[02:03.506] 君とみつけたい
[02:07.009] 渴望和你一探究竟
[02:07.009] 君が思うよりもずっとずっとたしかなもの
[02:15.999] 比你所设想的还要确定的东西
[02:15.999] 多分おそろいだよ
[02:19.004] 大概就是如此吧
[02:19.004] 君のハートノート
[02:23.499] 你所散发的幽香氤氲
[02:23.499] 甘さも苦さも識りたいの
[02:30.757] 渴望知晓其甘苦
[02:30.757] 全部
[02:35.010] 全部都是
[02:35.010] きっと
[02:36.006] 一定啊
[02:36.006] それはささやかだけど
[02:40.764] 那只是其中微不足道的
[02:40.764] なによりもよくばりな願い
[02:46.755] 还有比其更欲壑难填的愿望啊
[02:46.755] 完璧な特別より永遠に続く日常がほしいの
[03:02.409] 比起完美无瑕的奇稀时光更加渴望一如既往的日常能够永恒续写下去
[03:02.409] 君と迷いながらめぐりあえた
[03:09.408] 与你在迷惘中才能邂逅
[03:09.408] そのすべてがふたりだけのきもち
[03:14.401] 那一切都是独属于我们的心意
[03:14.401] ふたりのハートの音
[03:18.905] 二人的心音
[03:18.905] 近づいてもっとドキドキ
[03:25.157] 越是接近越是悸动不已
[03:25.157] 加速してく
[03:28.402] 心跳加速不止
[03:28.402] 今日も迷いながらたどりついた
[03:35.657] 今日也在迷惘中抵达
[03:35.657] そのすべてが僕らだけの物語「ストーリー」
[03:40.650] 那一切都是独属于我们的物语
[03:40.650] 僕らのハートノート
[03:45.154] 我们散发的幽深香韵
[03:45.154] 甘さも苦さも抱きしめて
[03:52.163] 甘苦与共一并怀拥
[03:52.163] 全部
[03:57.404] 全部啊
[03:57.404] おなじきもちそっとわけあっていこう
[03:58.404] 相同的心意偷偷地分享给彼此吧