[00:00.000] 作词 : 髙橋久美子
[00:01.000] 作词 : 髙橋久美子
[00:01.000] 作曲 : 水野良樹
[00:02.000] 作曲 : 水野良樹
[00:02.000] 编曲 : 本間昭光
[00:05.450] 编曲 : 本間昭光
[00:05.450] Yes ! 君のシルエット きらきらりきらめいて
[00:12.060] Yes ! 君のシルエット きらきらりきらめいて
[00:12.060] ⾛り出した気持ちは今 境界線を⾶び越えるよ
[00:18.620] ⾛り出した気持ちは今 境界線を⾶び越えるよ
[00:18.620] ハートつかまえて
[00:22.040] ハートつかまえて
[00:22.040] 
[00:26.270] 降り出した⾬の中 歩幅を合わせて歩いた
[00:32.030] 降り出した⾬の中 歩幅を合わせて歩いた
[00:32.030] 傘をたたく⾬粒のビート
[00:35.460] 傘をたたく⾬粒のビート
[00:35.460] 私の⿎動のよう
[00:38.710] 私の⿎動のよう
[00:38.710] 信号⾚のまま 時間よ⽌まって
[00:44.220] yes 你的剪影 闪耀动人，
[00:44.220] 苦しいくらい 思いがあふれてく
[00:50.970] 奔驰而出的感情  正要飞跃边界线，
[00:50.970] 
[00:51.210] Yes ! 君のシルエット ゆらゆらりゆらめいて
[00:57.930] 大雨滂沱之中 我们“配合”着步伐，
[00:57.930] 動き出した世界の中 瞳はスローモーション
[01:03.920] 雨点在伞上滴答作响，
[01:03.920] ⾔葉にできない不器⽤な君のこと
[01:10.220] 一如我的心跳，
[01:10.220] 全部ぎゅっと抱きしめたら 境界線を⾶び越えるよ もう⽌まらない
[01:18.210] 希望时间可以就这样停在红灯，
[01:18.210] ハートはお⼿上げ
[01:21.630] 否则苦涩不已的思念就要满溢而出了，
[01:21.630] 
[01:25.760] 真夜中にスマホが鳴り
[01:28.550] 在开始转动的世界中  眼前一切都是慢动作，
[01:28.550] 君の名前が光って
[01:31.670] 心中有话总是说不出来  笨笨的你啊，
[01:31.670] 嬉しいのに切なくなる
[01:34.920] 好想紧紧抱住你的一切  然后飞越界限  再也停不下来！
[01:34.920] 終わらない迷路みたい
[01:38.350] 我的心已为你投降！
[01:38.350] やさしくしないで戻れなくなるから
[01:43.890] 手机铃声在夜半响起，
[01:43.890] 寄せては返す 思いがざわめいて
[01:50.620] 你的名字在屏幕上发着光，
[01:50.620] 
[01:50.830] Yes ! 恋のファンファーレ どこまでも鳴り響け
[01:57.570] 就像走入了永无止境的迷宫，
[01:57.570] ⾊づいていく気持ちは今 誰にも⽌められない
[02:03.480] 不要对我那么温柔  否则我会无法回头，
[02:03.480] 素直になれない 天の邪⻤な私を
[02:09.750] 开始躁动不安  这般若即若离的感情，
[02:09.750] 全部ぎゅっと抱きしめてね せーので未来へ⾶び込むから 覚悟してね
[02:17.860] yes！恋爱的号角  现在响彻四方！
[02:17.860] ハートつかまえて
[02:21.220] 这股渐渐有了色彩的心意  在此刻无人能挡！
[02:21.220] 
[02:41.430] ⽬が合えば 胸の奥 点滅Yes No Yes No ⾵が吹いたの
[02:52.950] 全部紧抱在怀里吧  数到三后我们就要朝未来纵身一跃了  要做好觉悟哦~
[02:52.950] 君もそうだといいのにな 恋してる
[02:58.200] 快来抓住我的心吧！
[02:58.200] 
[02:58.210] Yes ! 君のシルエット ゆらゆらりゆらめいて
[03:04.930] 但愿你和我也是一样的心情就好了呢  我已爱上了你~
[03:04.930] 動き出した世界の中 瞳はスローモーション
[03:10.780] yes！你的剪影  轻轻摇曳，
[03:10.780] ⾔葉にできない不器⽤な君のこと
[03:17.070] 在这开始转动的世界里  映入眼帘的皆是慢动作，
[03:17.070] 全部ぎゅっと抱きしめたら 境界線を⾶び越えるよ もう⽌まらない
[03:25.120] 不善言语的你是如此笨拙，
[03:25.120] ハートはお⼿上げ
[03:28.590] 倘若紧拥你的一切  那我们将飞越边界  再也停不下来~
[03:28.590] 