[00:00.000] 作词 : 白夏十日
[00:01.000] 作词 : 白夏十日
[00:01.000] 作曲 : 白夏十日
[00:09.990] 作曲 : 白夏十日
[00:09.990] 最低な夏が過ぎ去っていた
[00:14.660] 最糟糕的夏天过去了
[00:14.660] もう秋も終わりそうだが
[00:19.180] 秋天也眼看快要结束了
[00:19.180] 何も出来ないまま大人になって征く
[00:25.940] 什么也做不到无可奈何地朝着成为大人的道路奔去
[00:25.940] 下らないな
[00:28.650] 无聊透顶
[00:28.650] 「誰かの思い出になりたい、
[00:30.630] “想成为某人的回忆
[00:30.630] 誰かの本物になりたい。」
[00:32.509] 想成为某人的实物。“
[00:32.509] なんてふと君の言を思い出す
[00:37.120] 不知为何突然间回忆起你说的话
[00:37.120] 今だって、僕は君の詩を書いて、
[00:41.870] 即使是现在、我也想要写关于你的诗歌
[00:41.870] あの夏を昇華させる曲なんて最低だ!
[00:45.170] 让那个夏天升华的曲子真的太糟糕了！
[00:45.170] 
[00:48.570] いつまでも凪いで透ている
[00:51.160] 无论何时都平静且通透的
[00:51.160] 空の藍がとても痛い
[00:53.110] 天空真的蓝得很痛
[00:53.110] 過去の言葉を懐い紡いだ
[00:55.400] 用过去的话编织着回忆
[00:55.400] 夏の詩すら君なんだ
[00:57.700] 连夏天的诗仿佛都是你啊
[00:57.700] わからず足搔いて苦しいだけの
[01:00.180] 我也不知为何、只是在苦苦挣扎
[01:00.180] 海の藍がとても痛いから
[01:03.400] 因为海洋实在蓝得很痛啊
[01:03.400] 季節が過ぎるのを待ってる
[01:07.260] 等待着季节的过去
[01:07.260] なぁ~六弦で嘘を歌って、
[01:09.140] 用六根弦歌唱着谎言
[01:09.140] あの詩も海へばら撤いて、
[01:11.610] 那首诗也散落在海里
[01:11.610] 僕は「君の思い出になりたい。」
[01:14.600] 我想成为你的回忆
[01:14.600] 
[01:20.850] 最低な夜が過ぎ去っていた
[01:25.360] 最糟糕的夜晚已经过去了
[01:25.360] もう日が昇りそうだから
[01:29.990] 天就快要亮了
[01:29.990] 財布も持たないで海へ向かっていく
[01:36.650] 没有带上钱包就往海边而去
[01:36.650] それだけだ
[01:39.470] 仅此而已
[01:39.470] 「青さの思い出が足りない、
[01:41.250] 青涩的回忆还不够
[01:41.250] 君との思い出が足りない。」
[01:43.420] 和你在一起的回忆还不够
[01:43.420] なんてふと空を見上げ口に出す
[01:48.150] 突然仰望天空脱口而出
[01:48.150] 最高の夏なんてのは来ないから
[01:52.660] 最棒的夏天并没有到来
[01:52.660] 自分で描いた夏を気取って笑っていた
[01:56.180] 自己装模作样的笑着，描绘出夏天
[01:56.180] 
[01:59.430] 鲜やかに凪いで彩っている
[02:01.920] 鲜艳且平静多彩的
[02:01.920] 空の藍がとても痛い
[02:04.019] 天空真的蓝得很痛
[02:04.019] 今も夏の記憶に惑った
[02:06.620] 如今我还迷失在夏天的记忆里
[02:06.620] 青い詩すら君なんだ
[02:08.500] 连青涩的诗歌也是你啊
[02:08.500] わからず藻搔いて苦しいだけの
[02:11.000] 我也不知为何，只是在苦苦的挣扎
[02:11.000] 海の藍がとても痛いから
[02:14.270] 海真的蓝得好痛
[02:14.270] 今でもあの夏を書いてる
[02:17.550] 即使到了今天依然在描绘着那个夏天
[02:17.550] 僕の青はこのまま終わってしまうんだろうか?
[02:22.280] 我的青涩就要这样结束了吗
[02:22.280] 何もできないで居たんだ
[02:24.490] 什么也做不到
[02:24.490] 何も書けないで居るんだ
[02:26.820] 什么也写不出来啊
[02:26.820] こんなんじゃもう後何千小節書いても分からないよ
[02:31.580] 再这样下去，后面就算写了几千小节也记不清了啊
[02:31.580] ただ、想うだけで生ける様な、青い思い出が欲しいんだ
[02:37.710] 只是、想要随心所欲地活下去、想要拥有青涩的回忆
[02:37.710] 
[02:38.220] いつまでも凪いで透ている
[02:40.830] 永远平静且通透的
[02:40.830] 空の藍がとても痛い
[02:42.860] 天空真的蓝得很痛
[02:42.860] 過去に無くした色を照らした
[02:45.100] 照亮了过去消失的颜色
[02:45.100] 青い詩すら君なんだ
[02:47.330] 连青色的诗歌都是你啊
[02:47.330] わからず足搔いて苦しいだけの
[02:49.870] 我不知道为何、只是在苦苦挣扎
[02:49.870] 海の藍がとても痛いから
[02:53.070] 因为海真的蓝的很痛啊
[02:53.070] どこまでも夏を描いてる
[02:56.610] 无论在何处都在描绘着夏天
[02:56.610] なぁ~六弦で嘘を歌って
[02:59.060] 用六根弦歌唱着谎言
[02:59.060] 透明な詩も飲み込んで
[03:01.300] 喝下透明的诗歌
[03:01.300] 僕は君だけだ、本当に君だけだった
[03:05.880] 我只是想要成为你的、成为只有你一个人的
[03:05.880] 夏の「青い思い出になりたい。」
[03:06.880] 夏日的青涩的回忆